Herzogenrath 475·““.

Hesesheim 246¹.

Hessels. Io. 587.

Hetsroey. Bruogelius Mirli.
827.

Hetting 697.

Hetzcovaws, Paul. 193 5 242
722.

Heyd v. Lanteu-Huid.

Hibernia 263³ 733: Socii 135.

„Hic ure, hic seca* etc. 194.

Hiendl, Sim. 20113 205 318
338ι 3673 3683 392 394
885.

Hierarchia ecclesiastica272 ¹.

Hieronymo, Io. Paul. 444.

Hieronymus. S. 1 290 345²
350⁷ 362 374 406 425 427
44617 45112 45618 474 487
547 562 661 698 773 779
835 87516; legendus 392:
quoties a C. citatus 583:
Confessio Hier. 661.

Hierosolyma 518 605 732

Hilaria, S. 377 833.

Hilarion, S. 362.

Hilarius. S. 263³ 278² 32314
796; festiun 460¹.

Hildesheim, dioecesis 143.

Hillebrand‚ Thom. 5412.

Hipler, Franc. 620.

Hirtacus praeses 365.

Hispani a C. laudantur 593:
in Indiis 688s9: theologi
272; Socii 41ος in Germa-
niam mittendi 136: Socii
turbulenti 371³.

Historiae Sanctorum dubiae

et suspectae 589.

Hoberg 406.
Hochheim 334⁶.
Hock, Alex. 502.
Hoegel, Seb. 433.

Hoffaeus. Paul.. provincialis ¹

4 5 2011 84 102 167 206
242 607: assistens prae-
positi generalis 8 11 13
15 52 107 117 189 319
472¹²z visitator 394 41112
419120 422 427130 445τ
472 478 86315; H. et 5⁰0³..
12 64; et Bonhomius nun-
tius apost. 1013; a (7. lau-
datur 41112ῑ varia 58 482
72112.

Hoffmeister‚ 10. 587.

Hoffmann, Aug. 264.

Hohenbaum Van ‹ler Moer.
Maur. 276.

Hohn vicus 584.

Holder. (⁴. 73 640 873.

munivimus lviuuiuui.

⁴ lliillvr. Ain-x. 333 6.

llonwrus 699.

..Houoruria‘ muuvru 23.

Honorius Augustodnn. 749.

1161111, 1111110111. 187“.

1101111· runouivuv v. 11111111-Ἰ
1·111111; horno sivo officia 7
por llelnlomaulam ‹lim-uda
497: avtvrmw sapit-utini·
4967 559 659 695 736
soz 5101150557 511 55ῖ; ’
s.('1·1u·is‹3307:36 849 852;
parvae 1111111ιὴ111- V. 304
497 578 670“ 733 817 849 l
852 905 907.

Horatius 848.

Horu prope Roormoml 3784

Horologium 516.

Hortulus animae &velt-ir<
garten* 497 701 817.
Hortus 413 420 429 749 756;
munibus religiosorum ‹lo- l
mibus necessarius et utilis l
60314: 11 Christo frequen· 1
tatus 604: iu moute olinj
varum 604 779 781. l

Hoschel. David 377.

Hosius⁷ Stanisl. 272 274 357
582 587 6334 739 803;
opera 619120.

Hospitalitas 593.

Hostiae 629: in 11115511 34.

Hottinger, l. l. 810.

Houletus v, Huletus.

Houweningen, Aegidia 110
10011 165.

lHovius. Henr. 816.

11111111έὸ, Jiudriohuv 465².

lHuber, 10. 600.

'— Samuel 80213.

}Hugel. Sebast. 433.

’ Hugo, Petr. 66 69 268, 9 280
’295 434 444 545 698 too
92213 925 927.

HugolinUS. Ι. Β. 695.

{Hugouilr Casp. 516 797.

jHuissen 97¹ 267⁴.

Huletus. lo. 102 557 612 648
655.

Humaniores litterae 1334.

„Humicubatimws- 841.

Humilitatis virtus· 23415 237
241 316 333 35516 399
415 43112 439 445 565
593 &42¹4 849151 811591
870 880 882 896 8973
9023 906 908 919 9223
9278 930 937.

Hummelauer. Fr. 406.

Hunelius v. Hivudl.

Hunfvld. 1111114 l'l'. (mato-3
rum Maria‹= immac: 872.

 

 

969

lionam-iu. 011151·οΙιί 7.’1’“ vt ν·
’1“1·11·;,ν111115; l'nuluui ⁵2²
Socii 75 82 1.’1.”1; votivo-1·-
sione-sm 1100105182 3753:
subsidia u (iu-:orio Xlll.
11115511192;(“1111’111111111251;
vuriu 203 399 -111 452 458
466 Υ172; lwllu v, ΤΗΝ-110.

llum-(or. Au.. 772.

llus-vn. Mugaelnlmui 111· 276.

llus-sitast 388 9.

1111111111. Maur. 111· nol.

llfflporausla 36 noti 1 429.

llyry. 1’1·11·, 771.

iacob patrium-lui 121 162.

lacobus maior, Ap.. 8., u»-

stum 509 570 668 743;
sepulcrum 654.

lacobus min. Ap. ’223 426
624.

lacobus 111. 111111111ἰο 111111011-
sis 2959 Toni.

1111111. Anu-rt 810.

laius. (¹laud. 138 383 411
41718 813; codex eius 472.

lanitscliari 464.

lansseu, lo. 586.

Ianuarius 111801·1ἰ,88..1’1·5111111
253¹.

„lanus” 600.

laponia. conversiones 317:
legatio 1111 summum pou-
111. 688.

loonoclastae 363.

{da Toggenburg..
877.

„ideae‘ aedificioram SJ 34
4819 5718 535.

Ieiunium. quomodo sarim]-
dum 504 610 61758 623
639; pueri ei assuefaciendi
702: iei. saltem bis terve
per helnlomatlom iu Qua- ⁴
dragesima 654 663 74οι
-1·01111110“ 111 ivi. 703: cau—
5111· excusantes 504: otium
multis catholic-is iugra-
tum 504 623ε minim(-
servatur 662 664 670 703
ῖυῖ 709715 740 1 Tou: ivi.
B. Nicolai von Fun· 698ῑ

,101111ιί001 11·5111111·11111“

S 506 ε)

860 1: protestantium 197:
superstitiosum 679: varia
1:30 140 1612 171 171
·.›1‹;· 2³24 304 :345² 4οῬ
41191 484 4911 504 5 514
518* 565 571 610 6141
631 639 6501 654 669
672 05] 65374656 Tei-„¹3
ῖο5 711 71⁴s'72s· 1:31 τηεν

