1111111. 1120 112ῖ. ins? 7337
111111115 gotvicvnsis ,llbttwvig 91911115 ost. 011111111· meruit rolligviuln saera rai-minu
germanica. quorlun 90111115 11. lii-225» 01 11131 ab (¹0 9111111111 ..111-11551“1111111115(·11 (losana-
bueh‘ 011111111111 eiusmodi librorum, 11111 suoi-uli>- xvi. 1-1 xvii. 111 liu-vu] 111-11111910.
niaximum et optimum ost sl, ll'e.s·t‹¹t·m‹tjs‹›1· 111 ·ῌ·111,«.·,·1·1111·1111· boum-lu» biugi-uphir· lx'
493 *49st Mei-<lma Kirelwnlied 1 TI» w. illassmvalrl, Ziejfl‘llmnm· (15.11, vl (Hir,
lassrli'ponlt‘ns (1. S. 11., 111510110191 litterariae 111-1111115 >2 iloni-didi ll. ,1015115101- Vind. ι·1
Η1·1·111111111 1754. 219.

1126. 1587.
ΔὶΙνιίιἹαίὶιυηκκ· νίν. I›'. Sir-ulai a Rape enm ritis NS. neate· rt illidat-adt. a {nmis-i«,
almum rei-nynihn’, Inssolslmlii eduntur.

„Sinon nub nonnum ¹ 11111111111111111 111ιῦ (⁸312 hott bei} (831111111111111 init un: = 0111111111111
(1111110115 *bruher 3 6111111111 non Quum: 1 malurn: 1 {umbi icinen blein? Ξιηηι l 111111 nun
Qssciiiuguunmi, 111111 '1 icincin Iliun 111ιῦ Qsscicuz 1 nioben 11111111111111111111 furum [10:¹5 ticin, inu—:-
111111 ibina* cinuml 1011111101 iou: *sium 111111 ,1111111ἓ111111111111111111111111111 111ιῦ 11111101 (nnumin
Ξ. *licat 1 nuh Ξ. wlfinum: Α, Turn) 1 ‘Seu nin-mimirum 11110.()1111)111“11“1)1“ε 1 tonilum-11 3. *Renum
((111111111111 b. incidet ὒυῐιι Theologum. 111111 nemun [urzi 11111111 nuh qcbciicrt: 1 *2111 icum
,111111 unbem 111111 1111 ‘Ernst 11111111111111111. ‹⁸5c11·11cft,311 ὒ1111111111111. *Quum 15³7st Versus 2.
53. T. 10. 1:⁷3, 17. 253 rubri 511111.

14ἰ“’; paginae litteris signatae 134: praeterea 111 initio 411. 111111 sign. 1111111111
titulari ; 111 1111111115 est praefatio, 0111 nec 109115 1191· teinpus ascripta 511111. Libellus
1111115 habet imagines liguo incisas. quae dimidias sere paginas occupant. Plura vid(-
5111111111698. Librum vidi Monac-hii 111 bibliotheca nationali. 1111111111111111111051111 minus
acum-ato Nomnim-ruffe] 11 11711 (ΞῙῙ.

1427. 1587.

Num Canis-ius silam Η. Jlez'nmnli etr. sim* „‹'l11·mm·1-‹»1 E'in.s·1'‹lleu‚s·‹›“ a. 13⁸7 Fri-
lmrysi ediderit.

Exstat opus: „Qssurljuiitiqc 111111 qri'uiblidn (11111111, unm chcn 1 mum {sterben Der,
(ρ. (9111110115 J» 111111 mmmmm Ξ. minutum& Qud) 111111 Dent ἳ111ε11111111, Quinum& (ρει-ε
fmnmcn 111111 (8111110111 ber (3. 1118111111αῇ nub 1 &apest unici· lichen &taionem ‘Ecssglciclnn 111111
Der 1110111111111111 ξ Zur-cestim aller 111-11111111 bciiclbcn (1111111111111113 51¹ ben &iniuntur 1 inrupi
1111111111 1111111111111 Qssmmermcrcfm bic (550st ber l, «(9111 11111111 hurd) irin qcbcnebnnc “JJlfittcr
MAmA gemm-[ft [1111. miii unqclnncftcn “doben 111ιῦ 811141 bun ber 0111111111 *Eunonen bciiclhcu
(8111111111111111, 111ᾗε]1111), ’ἱεῖς heiligen maurinum mum ,91111111111111111-11 Ξ. 911111111ηοιι l 11111101
itiner (siricum, Ξ. Ξίῃιιιιιιιῦε, Ξ. 31111111 bri} munii-iri: qen ssnubcnfil Gi. (1111111ος 0111 Utin:
iibri-:-y 11111ιῦ Erunt Qssoliiqunqff Qiidyoii ,111 nieuw: j 11111111. l “Pudi-z· neuun* 1101111111 nub 11111
ilci& nbcricmn. 1 (nohturft 513 (Ἧι-1111111111 111 Der &anunidmiit 1 bei) ”Mbruhum (sumperunt
(l). D. XXCVII‘ 14⁰: pp. sign. 91 et 141: ff. 11011 sig. 19.

011115 hoc &nummi-rossel Il ‹37st 111 numero librorum a 0111115111 editorum 11111111.
Ex ipsa tamen 13110110. qua id facit. cognoscitur, eum 011115 111511111 11011 vidisse et ad
id Canisio attribuendum inductum esse auctoritate Catalofyi bibliothecae friburg-{ensis
typis exscripti in (1110 editio haec Cauisii nomini addicitur wammam» (19 111 Biblio-
theque Cantouale (le Fribourg. T. 1.. Fribourg 1852. p. 4711 11. 25881 Neque vero
hae in re fide (lignus est Catalogus ille: quem haud ita diligenter compositum 9551·
ex viro rerum illius bibliothecae peritissimo accepi. (ferte neque 111 opere 11150. 111-11111Δ
111 aliis monumentis eiusdem temporis sive manu seriptis, sive typis exscriptis. 11911111·
111 Societatis bibliographiis, quae opus Patris Sommervogel praecesserunt. 11911111· 111
Cauisii vitis haec editio tribuitur Canisio. 111 operis praefatione ex Eromo Deiparao
Matris 10. Augusti 1586 (lata [Walrieus H'i'tn·egsler abbas ait : So. superiorum abbatum
exemplum secutum, vitam S. Meinradi fundatoris, quod exempla 91115 typis exscripta
iam praesto non fuissent, piorum rogatu denuo prelo commisisse: reliquorum 1111011111·
patronorum einsidlensium vitas a 59 additas esse: prodigia vero sacro eo loco patrata
iussu 5110 F. Ioachimum Mallem monachum parorlunnqlw einsidlensmnsdiligenter

Βιέ111115111-1ᾳ91·ι (anisii Epistula(- 1·1 Aria. Ylli. 47

