(1112

Rijswijk. Theodorus a 16:5²·
2673

li'ipalda 858.

uisi. Leon. 72³².

11100011. Franc. a 51 ’2 1881190
33314 354 :371 2 44410.

1100101012. Ε. L. 700.

Roda—icius, Emman. 52³².

[hidrigues. Franc. 177. ¹

liodriguez de. Moya. chri-l
stupll. 178². ἢ

1100101011ιί 4534 503. et xx*
Lindanus. 1

Rott'ensis v. Fischer. ’

11011101. Ant. 3201.

Roma: urbs pontificum 555:
pietas cleri et populi 522; ¹
cura pauperum et infir-1
morum 522; Propaganda
61:3³4: camera apostolica
581: inquisitio 7011 91 ; sep-
tem basilicae 180 189 334
5371: 113111110011584ῑ poeni-
tentiaria 8. l'etri 181 210
3131 371²* 444¹ ⁴: sacrae
reliquiae 1¹5: templum SS.
nominis lesu 84 188ι col-
legium anglicum 190¹:
germanicum v. Germani-
cum: seminarium roma⁴
mim 41 76: 80011 5 125
512 59 0410 102 181
185 13811021511309331
:3333 4 31511 300 8 400 444
483 480 503 584 783 8031
858 800; ignatius resor-
mutm· 701 ; exercitia spiri<
tuzilia 7⁸53: Frobenius 80
fr.) 101 : res sero segniter·
qm· expediuntur 104: 1101·
multis¹ (iermanis insalu-
bris 149: libri excusi 151³*
1851* ·’· 213052' 27:3¹ :357⁶ :362¹ 1
4251 ² 4311-Ι 012 4 7539 792
Tui suu 813 844 sm:
varia 51 2 04 0 108 110*
ἷῖῘῙ 48411 ’384 669 9531.) 11411 ’
7251 *⁸⁴41 ; processus 1100111. ¹
Γ. 1,Χ1’1; archivum vati-¹¹
vamum 2 38 41475104 71
ΗῙ) 1112 101 luusll 1131
itm 254 2⁸53 2510 41131,
1112 um 892ῑ 0101010011
lli-evium .”1.’12 578; 111111.
ratic-:ma 28 8ἷί 170 177
187 v599 011 8-1ἴ1ς 00511111111
1000· vait. ⁸74: :inf-<lira
⁴395:‹·;1s;11·;1i‹·11sis‹;u·2 805ῑ
0011000110 vinni-{olemun-
uun-le 3179182 88ἷ1;]100111-
tenum-ia·- 8, Petri 6961*
v.·lli‹·‹-!li.·=11.=,3131

 

 

 

: ‹adh-eii

germanici LIX 634; graeci
:591 ¹. et v. Congregationes
generales. congr. procura-
torum.

Romaiu infitier 525².

Romanus, Io. Bapt. T93394
87415.
⁷ Laur. 446.

Ri'nner, lac. 537.

Romont 259 551 0ἒί0 904.

Rosam-ium B. Mariae V. 304
407¹ 507 512 540111 571
578 02057 725 733 84011
84510 850 858 865 885
ss? 0 0931000 905 911'2
§³145 923 925 92819 931 2
lii-Vsteria in eo conside-
randa 592 836: ..ros-ar.
(flu-isti* 862: ros. Β. Ε(1-
mundi Campion 189.

stisenbergius, Guil. 055.

Rosenmiiller 406.

Rusephius {Roseffius*›, (11·0-
gor. 153 242 247 200 331 113
5377 47415 482 '3 501 *Ji-23³4
23:58 04517.

Rosetus, Christoph. 304 318.

⁷4 tireg. 501.

RosignolO. bernai-sliu. 848.

Rosis. 10. (10 535.

Roskovziny. Aug. (le 2891. i

Rossel. Virg. 796.

Rosweyde. Heribert. 379³.

Rotmarus. Valent. 500.

Rottenlmrg am Neckar 248.

1110010110 pagus lielveticus
177 191.

Itozdraszsky. Hieron. 84 ’5.

j Stanisl. 84.

1111110005, Leon. va.

li'ubico 424.

liudolphus 11. imperator, eius

pietas 82: sortis in eom-1

itiis augustanis <1582 955²*
90 10οῑ l'alaeologum ea-
pit 82 91; R. et (lerinu-
nizw restauratio religiosa
1423: et reformatio Paula-
norum 82; et episcopatus
lausannensis 45 89 94 103Ι1
105 0; et kalendarium gre-
goi-inmun 1081 ; et 'Furcae
192 452 464: et privilegia

tvpograpliiea 21215 818ῑἸ
Deus pro 00 orandus 18οῑ ³

varia 1.xx·11 52 60³³ 711100
144 20οῑς 20ῑῖ 7531.
1111011101, 10, 878 557,

winland. Ant. 050.

Rupe. Niv. v. Fuiv.

, 1101101100. libri excusi 058, ³

index alphabeticus nominum et rerum liuius voluminis.

Rupertus salisb.. S. 836.

fl- Tuitiensis 406 599 725.

Russia, Socii 135, et v. lwa-
nus.

Rusticucci card. 215.

Rutheni 170.

Rye, Ferdin. de 4612.

Ryswffik, Iac. 4213 914.

λ* Reiner 914.

*j 'l'lieodoricus 422.

S. Omer 804.
Sa <Sam Emmanuel 205 400.
Saal. lo. 1201.
Saane flumen 247 921.
Sabaudia. dux v.Cai-ol11s Em-
manuel.
Sabaudus‚
557 049.
Sabbatum Β. Mariae V. sa-
crum 571 578.
Saccllarum 885.
ζ81160101105. Franc. 354 432
830; erratum 176.
Sacci *xx-estes} 390.
Sacellum privatum 431.
Sacerdotes: nullum 1111101110-
minum genus magis con-
temnitur 576; eorum pau-
citas 142; ad Deum oran-
dum singulariter obligan-
tur 66⁸7 : etv. Ecclesiasti-
ci. Magistratus.
Sacerdotium ¹567: munus
necessarium 719: difficile
070 717 819; sublime 670
718 819; in Germania con-
contemnitui· 150 625; van-
didati sacerdotii Tiwss.
Siickingen 2033 27019 048.
Sacramenta, doctrina de eis
31 36 50 100 345ῑ caeri-
moniae 151 ; vis et virtus
24οῑ susceptio 224 240
380 4071 783; neglectus
15:32 apud haereticos 2134:
et v. Communio. Confes-
sio etc.
s÷1‹·1·aim›ntalia negliguntur
153. et v. Benedictio.
Sam-amontm-ii 706.
sacristanus S. Palatii 71¹.
81111001. Ant. 11516 189⁴.
saeculares curae. fugiendae
2:36⁸? 231140.
-8ὶ10(·01;11·1211110“ principa-
tuum vcelosiasticorum
556³.
Sailer. 1. Mich. 395.
&aiut-Mauris. lac. de 2528.
¹sai 4 5 27 43 307 885:
lwnedictum 679.

Mich. 102 539³

 

