550 Mon. 1309.

audiant et discant suurn Catechismum. id est praecipuas partes Christianae doctrinae.
Sic enim 1105511111 et debent reddere rationem. cum interrogantur de sua fide, de
oratione. de praeceptis decalogi. de 7 sacramentis. de cauendis peccatis, debonis
faciendis. ut iusti et Salui fiant. . . . Accidit autem ut qui hic Catechismum 1110901111ι
et docet impeditus non possit officio 5110 respondere. 511111 solet. et ita debeo illius
¹supplere locum hodie. et aliquid dicere pro ,simplicibus ct junioribus.— Statui ergo
hac hora tractare quod 01111105· merito scire deberent de Adueutu. quem hodie 111-
choamus. et idcirco dicimus. Est dominica 1 Aduentus. Dicam ergo primum quid
Aduentus dicatur et sit. 2 111101110110 boni debeant illum libenter acceptare et, cele-
brare. >3 qui aduentu 5110 abutantur. et 111 11111111 111·1·1·1·111·’ comm. autogr: 1. c. f. 18’·—2021'.

..Jnitimn concionis feriae 4 11051 Dominicam 3 Aduentus* sive diei 19. De-
cembris 1582> 1111111· tunc erat feria IV. 11111111101· 11·1111101·11111 ; „Fortasse pius aliquis
mirabitur, (1110010110 et quare hoc Fluang. auditum [Le 1. 2⁴5⁷ 238] nunc legatur et
cantetur. . . . Ad 11111- 111·111111111 respondebo. 2⁰ dicam 511111· verum (111011 obijciunt 11111115
aduersarii 1111011 peccemus 111 11111· Euang.. et abutamur Angelica salutatione 3 quo-
modo 51· quisque tenere debeat· in vnd bey 5011101· Γ1·0111’1151011“’ comm. maximam
partem manu ignota scriptum: reliqua (anisius 11151· scripsit: l. c. f. *20³¹j23h'. Caui-
5111111 sacro 11111· Adventus tempore 111111 50111111 duas orationes hic notatas, sed
etiam plures 111111111551·ι verisimile 051 tum ex 11150 hoc commentario. tuin ex contio-
11111115 1111 eo a. 1581 et 1553 habitis.

..111 die Christi natalitio* sive 25. Decembris 15⁸2. „Quomodo Christus paruulus
in hoc festo considerandus. Quis 115115 et fructus 11111115 considerationis 110 paruulo ἱ)
De paetoribus* comm. autogr.: 1. c. f. ²24w :ZT‘NJ

Bam-0 Can. 384 105 a. 1552 a Canisio gestas narrans haec. praeter alia, af—
firmat: „Essendo venuti in Friburgo a trattar col Consiglio varii Legati delle cittii
c‹t›11t'c(le1¹ate„ vollero farsi ad udire le prediche 1101 canisio, stante la fama che da
per tutto ne correva. come di nomo ugualmente dotto e santo: 1· ne furono 51 presi.
che i piu di 0551, abiurata l'eresia. si riconciliarono pubblicamente con la Chiesa. ei
loro esempio fu seguito da altri venti& Ex Boero haec transcripserunt (iareia 2312
ad 313 et llam-ismae :3455 3⁴36. Fortasse Boero ea hausit ex litteris 1111111115 collegii
friburgensis. 51111 exitum a. 1582 1111115. Has 11011 repperi.

1309. l. Ianuarii 1582.

Ex litteris archetypis.. Manarei 11151115 111111111 subscriptis. Germ. 141 1·.1;ῖ··. Cum
ex congregationis generalis¹ quartae. a. 15⁸1 habitae. decreto a. 15⁸2 ex omnium pro-
vinciarum litteris 1111111115 111-0111111115 gratia Romae unum volumen confici coeptum
05501. 111 11110 ι’05 11 tota Societate 00 anno gestae magno delectu narrabantur „Sac-
chinus, Hist. N. .l. 1⁷¹ 1. 1. 11. 2 . [011111105- Antonius l'allm'ems S. .l. 11115 Manui-ei litteras
in brevem 51111111111111 multis 1·011115011115515 contractas 11051111 111 libro -.tumme litterae

societatis lesv anni MDLXXXh 1111111111· 1583. 194.

Famis-ius l¹')·il›1(tysnm advectus. Iniuria lav-mmsis. Amisi et inimici. (Ymtimuw,
‹-«t‹1‹·ln›.s·e.<-. cn›es'r².s·.s·irm‹¹.s·‚ auulalstates. Timores protus-lanfitmt.

l‘. Olim-ins Mamm-ens S. J. in litteris 1111111115 provinciae S. J. Ger-
maniae superioris Augusta Vimlelicorum Kalendis Ianuariis a. 1582
ad (laudium Aquavivam praepositum generalem 1111115 de ..Missione
Friburgensi‘. cui visitandae 11151· 11 11. 23. 1111111 1111 21). 111111 11381 operam
dederat, haec narravit: ..pontificis Maximi 11111111111102. annus prope est.
1111011 duo 1· 1105111511 1111111110111155111110111 511111 profecti 1110011οἑ110 futuro
initium aliquod darent. Nostri 11111105 cum Friburgum cum Reueren—

¹ 15 fuisso videtur l'. ,1111011105 lauduinus: v. supra p. 73³.
² Gregorii Χ111.; v. Fan. Vll 8:35» ⁸44.
³² l'l'. l'etrus t‘anisius vt Rolwrtus ,λι-(11011115.

