Mon. 1:364. sin-21 iii..X115;11s111111 15³4. (545)

est Syiituxe‹›s*. S. ...loannes Molilor ΑΜ(11111111115191-115 lluu;11·us''. annorum 2⁸. „pro—
sessor principioruin‘, ff). Ἡ,1119111191 (iuinlugunu Samounis· annornm 2535, ,(’.ημιίῃῃη-
temporalis formatus: ,nutui-ae ‹unicium-is· 1⁴). ,(Ἰι11510111101115Υ 0111191·Ἰ’,1ἰ·(»Ι(ιιι,κ-1.κ<“,
42 annorum, ,condimin- temporalis ἴοι-1111111152 ll. „loannes 1191191· {loun-tius: un-
norum 2⁴3. ,est pistor vt (·(1(·115“; 12. ,111919111111115 sumpno {lvluvtiusz 211111‹›1·11111-“i0.
-(“51 .111111101“.

111 collegii lm ris ‹munas- Frihurgo Η. Novembris 1554 (lutis rosini-tur: ,Yixnnus
Frihurgi hoc 11111111 serim· toto 12. Sacerdotes videlicet 13: scholas-lici uon &arvi-:lons
duo. ijileinque praeceptores: coauliutores 4. . . . Vei-uni incuso Augusto. <luorum :uu
cessione numerus nostmruni auctus ost. Horum alm· Sacerdos: altoi- Nonianum—m
pi—‹›t'2·ss111·11s aduenit?

Professor illo ‹11-21tJaffl11Jus (1191591- (1191Ζ91-115, (ἔ191591191-115. qui pos-toa lusignan]
doctrinae famam assecutus est Χ(30(1.1111111111. „11ist. ‹roll.F1·ib.“ p. ι’)Ὗ 13. De sucor-
dote uuteni (iemye'ns lem· provincialis Aqimvivav generali Lucerna 52⁴3. Mai 15⁸5»
*sci-ipsit: Friburgum „superiori aestate uenit ex l‘rouiucia Rhenana l'. (im-ardus
(1011191115 ¹. eo 1311111111 1101111119 petitus ut Gallis in ciuitate ot extra, ‹font-ionibus et
confessionibus etc. esset consolationi* 4311101119 (lei-in. 164 12228'12.

1364. sin-a 111. Augustum 1584.

Inyolstmlt'e' iterum editur (fanals-ii ‹invehis-mms- mimn· cum insistule'mw ad sacra—
menta poenitenliae et altaris rite sumenda.

„Ser sicine 1 Οὶίῒοᾰῄῐηιιιῡ, l §Soet 1 sturm* Sunium Dei} mob=1³rc11 (511riitlidJc11 11110
&bustim l [iidicn (inuuhcmt ξ {mit norqeicutcm nemen One: 5 qorioniidicu &uterinum l Qud) furum
{Beridn 11011 her l fficiam nub (humohumo bct} hod)=}1nirbiqcit Sucrmncntss bct} l *lllturzz ,
311111 *Bcidiluss mit ῧῑειηξ nbcr=licbcn nub qenwbrt: i ‘Eurdi l S.) “Bctrum OEuniiium' ber So-
919191 lEsv {octoni Theologum. l 'inmolitubts‘ Versus 2 [excepto Oi, 4. ὗ, 7, 9, 13.
16, 18 rubri sunt. In pagina ultima: „ffletrucft 51¹ Qsiiqol={ft‹iot 0111·([)“ὶῦ011(1(111(1 Ι 6011.
x‘lnno 1 M.D.LXXXHII.“

12⁴1: pp. sign. {2733 praeterea in initio 4 ff. non sign. {addito titulari, et in fine
1 pg. non sign. Fol. Q( 1J0—'21 11Ja praefatio Canisii prior. c’ui teinpus ascriptum non est.
F. *Ji nJani( 111Ja „Andere vorred⁴. Nova haec Canisii praefatio. 9111 tamen nomen
eius subscriptum non est. his verbis scripta est: ‚An Chri’stliohen Leser. ES haben
etliche Gutliertzige 1111911 111 11191119111 3111119 Β111·9111·915911 915119111- vnd (1311111 vermoeht,
(135 ich diesen kleinen Catechismum oder kurtze Summa (19ίὲ wahren Christlieheu
vnd Catholisehen Glaubens, so zu Vnderweisung der Einfss‘ltigen vnnd Jungen be-
591111911911, 1-11(1 bisshero von vile-n angenonnneu. 311911 Ζ11111 offtermaln von mir Vber-
sehen vnnd gebessert. widerumb zutrucken geri] verwilligt. Hah auch mir 1355911
gefallen, dal} der Buchtrucker den newen Gregorianischen oder Romischen Calender.
so nun mehr 311 111911 Orten vnsers Tentschlands gehalten, hiebey zu setzen, ent-
schlossen. Dal} daun der Christlioh Leser nieroke⁷ wie (135 91119119 der lieben Heiligen
Gottes Fest vnd F eyrtiag nach Rs‘nnischem Brauoh, etliche in gwissen Bisthuinmen
.Ji''³1·lich gefeyrt werden. Jsb dero wegen rhatsaln. wie (131111 auch beschehen, die
Romische F est vnd Feyrt5g gautz mit roten Buchstaben, 311(191·91 Bistunib 31191· del}
Teutschenlands, nur allein mit 91119111 (131·Ζ11 (1191111911911 Buchstaben, anzeigen. wie
aul} nachfolgender Erklfarung- leiehtlich abzunemen. Der guthertzige Leser wolle jhme
dises Wercklin gefallen, vnd zu seinem nutz auch Wolfart, dahin 95 (131111 verlneynt.
gebrauchen. lngolstatt (1911 1. Augusti 158& Pg. 1ss32 kalendarium. in quo praeter
dies festos ritus romani indicantur (1195 festi episwpatuum augustani, brixinensis,
constantiensis, eystettensis, frisingensis, herbipolensis. moguntini. passaviensis. pru-
gensis. salisburgensis, vindobonensis. singulis dioecesibus per certain aliquam litterani
signatis ²². Dies festi ex praecepto 999195139 solenniter agendi typis rubris indicantur.

¹ Alias: (ioutherus.
² sulam? inde colligit l. «². 12². ‹satec—bisinum 1111119 11 hisce dioecesibus (19-
stinatuni esse. s

