742 Mon. 1430.

111 codice sequitur Γ1)0101111(τ11 Palmarum‘ sive 22. Martii 1587. Explicata Λ,1115101111 ‚
11111115 diei* (anisius ostendit: „Quid credendum 01 tenendum sit, (10 externis poeni-
tentiae operibus 1111110 catholici 1101 sua sponte uel ex commissione superiorum ob-
501“1111111”” ex comma l. C. f. 2()1¹·‡2(1›4=·.

‚Die Sancto Ρ11501111115“ sive ⁴29. Martii 1587. ,1)11111051110. Cur articulum fidei
110 Christi resurrectione pro magno 111-001050 0101101110 reputare debemus 2 Quibus
0510111 051 inutile 01 noxium 3 Quomodo Maria(- [in evangelio diei] considerandae,
111 1111 paschale gaudium svruiant‘ ox (·001111.·. l. c. s. 20421—210211.

„Foria tertia Paschae* 51νο 31. Martii 1581. „Do resurrectione mortuorum '
2 quomodo (0011101111 omnibus. >3 quomodo 1111111110 omns-f rQuis usus doctrinae

11111115 (10 1·05111·1·0(·110110“ ox comm.: 1. (·. 1’. 21(1”·--”.)1-1·’“.

Sequitur in 130111(ὲο 111-1111111115 „Jn 10510 S. Philippi et Jacobi* sive 1. Maii 1587
1111110011111- (τ1111]1110111111·111111 11151115 (’11111511 manuscriptum: cui tamen idem adnotavit
¹.Non 051 1111111111 1’(111(·10“’. „Multiz 1111 0110151115. Υ01111111 nunc reperiuntur. qui cum
Apus-tofis 511111 1115105 111111 ob (1111101Ιο01 annonam. 11101 ob grassantem morbum in
multis. 111111 ratione mirabilis 1010110115, 111 (1110 5001101115 Reiffen vnd kalte lufft.
schnthetter so windig. 111 multi 1110011111 magnum damnum 111 1101115 frugibus* (l. e.
f. '218'' 215)'¹.

...111 (110 Ast-elisimus* sivo ἶ. Maii 1581. ..Pi-opositio. Tractabo 111 hoc Euangelio
Christum non solum 0005011111 51105 discipulos. 5011 01111111 terrere ipsos et 1105 01111105.
Vnde¹ claro 0111011001 omnes 111150 1101110 affirmari Euangelium esse nudam promis-
510110111 gratiae, 01 quod 50111111 fidem requirat. Postea dicam (10 Christi ascensione.
quomodo ox 11111 damnum (1111111101, alij fructum capiunt 11111· 10011)01·0.“ ⁷,Quomodo
10511110 01, Euangelium 1101115 hoo 111511 tempore seruire possit 1111 ueram c011solati0nem.“
..Notum (11· uis-inis Burgundis, 1111011 111-0111 tempore amiserint 00011101 millia 1101· pestem
1101111111. ἴ). Intra biennium multos et praeclaros uiros amisimus. 6. Augentur om—
nium rorum 11101111010111101 1111·11111(1110(11111105 50 01 51105 111010 uix possint. 7. Bellum
in (11111111 nondum 11111101 finem 50(1 potius augetur. 01 magnam 1101051 religioni (10111-
montum 01110110. 8 Non (11011111 (10 fidei (1155005101ιο 01 quam parum sit speranda
pax 01 fidelitas (rum 11051115 uicinis* 010. ex (·1’1101]1.; 1. ‹·. f. 215J¹÷224¹³2

..ln 10510 S. Nivolui* i. 0. Τ1·111151111101115 01115. sive 9. Maii 1581. „Lue. 13 (10
11111 1011110111051Γ 1111· 123. ⁴3 111. 7,1)(15501 mirari 1111111115, rur ego insolitum 110(-
Euangelium 1101111» mihi dolvgorim 01 uobis 111·0111ῑ151101·1111, rum 11110011 secundum ordinem
11111115Ι 1·ἶ1115(’011111115 legi 01 cantari 111111 51110111 ¹. Respondi—0. quod prioribus 1111015 alia
Euangeliu (11· 1101011 moro trau-tuuvriin. 01 nunu 1511111 111-0011011111. 11110(1 hodierno festo
01111111 110110 0001101111. 01 1111 0115111110 patronum 1111111· applicari 1101051 111111 docet quid
110110511111111111100Ν11101110 111-(1010 01 1011011· debeamus. . . . Trifariam 1101051 explicari
01 1111011101 111101· parabola. Primum 111 1111 ,1111111005 10510 Ambrosio. 2. 111 ad (1110111-
libet nostrum 5001110100] Τ11011111]1111011101. 5} 111 1111 111-11010 Friburgenscm referatur* 1,οΧ
1·010111.; 1. v. 1’. 22ἵ1“ 221111.

...111 10510 1)(11110005105· sive 17. Maii 1587. Explicatur ratio (1101 sacri ot ovan-
gvlium 01115. „Quomodo 50 11111101(Δ 1101101 erga Spiritum Sanctum. qui 0111111 eius 11011
111]1·11(·0115“.)“’ vx (’(110111.; l. (·, 1223551· 2:35³.

κ,10 10510 Apostolorum l'vtri 01 Pauli* six-v 2¹5³. lunii 15⁸7. „Cur 1101· festum
1111 1111111111115 ,sc-re Christianis magni 111010111111111 01 11011010 (το10111·011(111111“. ,Quomodo
111-11 (“1111111Ι1(·1 vx 1011050011 1311111110νο10) uzu-ijs 0101115 111 sua 1101011 0011101100 fide 0011-
111·11111111111·“. „Quomodo Euangeliou historia 110 1’011·0 consideranda. ut 1111 uitae 001·-
rvrtionvm 1101115 seruiat* on 1·01]11]1.; Can. 41 s. '2³¹- 7³.

uJn Festo visitationis* 1⁷3. Maria(¹ Υ. sivo 2. 111111 1587. „Dicam (10 hymno
Mau-im· 111 vocant. Magnifimt. (¹111· illud 10110111 11101001111111, 2 1105 partos in 00 notandas
0551· inaximo* vx (ςο11110,; l. ‹·. 1’. 7¹* ἔν’.

¹ Ιιι ,llis-sali Ι,111151100(·ι]51 111111- (111-1 0551000100] erut evangelium lm 12. :35- «Η
Ι“. 111111.

