‚ 1⁴34 Mon. 1445.

dimiserunt. domique 51130 refectiunculam sumentes. reliquis suo exemplo
i‹›i11nij authores extitere¹. confitentium numerus in tali Ciuitate bellis
exhausta frequens 051, 01 11011 paruus. nulla enim per totum annum
1010 praeterlabitur 1101111011135. quin 1101 ex 11100115, uel e longinquis locis
ad ‹follegium nostrum animas 5111111311 confessione expiandi gratia aliqui
vonfluant. Numerantur diebus 50101111101111115 trecenti quadringentiue,
nonnunquam etiam plures. . . . Qui uero ad S. Jacobum ‹⁷²01np0stellae
inuisendum proficiscuntur. dum hat· transeunt 2'. non prius ad iter se
accingunt. quam recte de pec-eatis apud Sacerdotem e nost-ris confessi
angelico cibo sese refecerint. . . . Delitescebant in urbe quaedam feminae
ad tartara pertrahebant. animaduertentes id Tribuni pleb. ne tantum
malum latius serperet et radices ageret. quasdam reste colligatas ductore
l'arnifice ex vrbe eiecerunt ³⁵ : duae tamen ex illis quae annis pluribus
5111 (sopiam omnibus fecerant confessione non sine magna doloris signi-
ficatione facta ad honestatem traductae 511111. Ad celebrem praeterea
1). Virginis in Eremo aedem* Friburgo itinere trium dierum dissitam
plusquam trecenti 1101· 1111110 peregrinationem sust-eperunt. (¹um nostri
saepius pro (lonc-ione illorum salutem qui (¹aluinianae sectae fauent·
librosque haereticos lectitant in dubium uocarent eorundem Tribunorum
pleb. industria factum 051 ut omnium ciuium bibliothecae subito per-
⁴scrutarentur. plurimique libros sanae doctrinae expertes ad (s¹ollegium
1131111015 exurendos. nonnulli etiam uiri primarij nostris censendos affer-
rent. Quidam etiam 11001011131111005 111105 111111115 3111115 instar thesauri
1115101110131. eum diu 1101511311011 ut abiit-eret haud 1101315501, igne tandem
(101113111105 obtulit. Neque uero minora ex haereticis lucrefacta sunt.
Nam ex illorum 1351115 311 (11111111100111111 signa 1111115 110 triginta nostro-
rum opera rediere : quo in numero extitit uir (11111111111 honestus, qui
triginta octo 3111105 111 11301051 1·0111111101’31”’.... Alius ex t'atholicis
quidem 11310111111115 originem suani (11100115. eum ueram religionem de-
5011115501. ad 03111 110111110311111111» 11051 anno 5110111111 magna laetitia
reuersus 051 ; Septem alij in tide (1113111 abiicere statuerant confirmati.
111115 nonnullis rationes 5111111011113130. quibus 1ιο15111135 atque fraudes
1130101100111111 0111(101·0111.“”

1 Ι 15. 1587.

lssx apographo eodem Ι’01·0 tempore Friburui Helvetiorum 50111110. (’0(1. -Ι :3⁴3 f. 291

l'ir «hstias-imus· [namm- luzam-ins a furassit» ml sirlrm eutholimus ‘'nstisnitm· 1¹!
rum melmin revomvilialar.

ln eolles-,rii 1111111111011515 *111110115- annuis exeunte 3. 1587 (mense
Χο101111111ἓ) seriptis 11301· 11311311101 : Magna per 1105 ..ex haereticis

¹ Quomodo 1311151115 011151110111 pravas 001151101111111105 reprehenderit 01 ieiunium
00111111011111110111, v. ,5111113 11. Tol ἶΗὶῗ Ῐίἰ2 Til. '³ (Ὗ. ,snpra 1›.⁴3‚'›4.
³² 1”01·111(·.·11101105 1101· magistratus puniendos 0550 1311151115 identidem monuit:
1, 5111113 11, «3:51 mis» ἨΜ Til. ‘ 1113510110111.
’ loannes ristun-ius. 111 x 11101111. 1)(- 111111150011101510110011111131111111. 010111111114413.

 

