215ss et 2157. 10, Fr. Ronhomius eanisio. Aug. Viudel. 31). Aug. vt 11151111. 1:3⁸2). 105)

Reuerende admodum uti frater 1111)(11111110 charissime. Etsi engi-
taueram Pam-nitatis Tuae desiderio aliqua 1111111111· satisfacere. ‹h› Lau-
sanensi negocio. 111511111 tamen est vau-dinan Illustrissimm graues 1111-
quas 011 causas, 1111115111111511111111511 mmo emunienuu‘are. 1111111 :iliud 1111(-
11111111 ea de re 11111111111111111111 esse? quue magis ego eiiam in illius
iui sententiam. (111011 si uere Catholici Heluetij eupiunt 111-11051111· Lau-
sanensis causam pronmuere, id profes-to facile 11151 1111111111111Ἣ si lim-ms
tum pontific-ias. tum (1105111035. quas etsi hactenus suppresserunt. 111-
ceperunt tamen. 111 (3011111115 1’111111·15“’·’ι proferant. 111 quid Sanctissim«.
Domino. quidque ‚Imperatori 11151 respondendum sitm cum 1111111111115 Le-
gatis consultent, ac deliberenffl. Sed nihil spero 1101· tempore 111 Ec-
clesiae fauorem deliberatum iri. etiamsi 11115115 aliquis 1111 11111511155111111
D. LegatO. uel ab ‚huperatom etiam ad Heluetiea ‹¹‹unitia mitteretur:
Haec uero pauca significare uolui P. Tuae, ut ne 1111111551Δ de hac (1111511
nunc esset inaniter sollicita. aut animo suspensa. Bene ualeat 111 Do-
mino. ac preces fundere ne desinat pro foelici 001111110111111 successu.
quorum iam finem. Deo annuente, proximum spectamus* 51 11011 eum.
quem sane cupiebamus. at 111111 omnino infoelicem. 11151 1)1111101115110111157
adhue machinas struat: Augustae Vindelieorum. HJ. (fal. Sel‘sstenibri.s⁸

MDLXXXH.

Baemlmmins 1111111· epistulam significasse videtur. (sum 2⁴5. Septembris 1552
Schnewlino praeposito scriberet: „Ex Patre Canisio de negocio 1110 grauiori. 111· 11110
rettulit Cantor. aliquid intelligere poterit: quamobrem eadem 11011 repeto* ex epist.
archetypa. cod. friburg. ᾳΕ1111. 1111801111) f. Y'2st: etiam apud Bertltae'er, Bonh. 11⁴5„

Epistula. 111111 ΒΟ111111111111 Caluisius respondit. fortasse circa medium m. Sep-
tembrem 1582> data est: 111111111. ep. 2157.

2157. IOANNES FRANCISGITS BONHOMII'S. 111111510110115 11111111
imperatorem nuntius. episcopus vercellensis, CANISM).
Augusta vindelicorum 19. Septembris 1582.

Ex commentario 1111 I..-x.t⁴a1·osana secretario scripto et „Patri canisio* in<
scripto. quod Bouhomius 11150 correxit. Exstat 111 cod. vercell. „Monsf f. 11011 sign..
11. 385. Epistulam ex eiusdem commentarii apographo recenti vulgavit lim-thim:
Revue etc. XXV 3⁴54j3155 et Bonh. 203 --20-1.

Restitutio epivszvpatus l(!u„s·(!mwnsl's. sensura orientalis ert-orum lnam-anorum.
‘'irilatum [11 ι’11111ῐΐῐὶ3 σοηΐηηιηνὶα. Imperatoris constantia.

Reuerende admodum uti frater in Domino charissime. ‚Iterum ex-
periemur de Lausanensi restitutione. quid sperari ““ possit 111 Heluetia ³¹:
tantumque‘ cum Jllustrissimo Domino Legat0⁶ effeci, ut rursuma mit-

a) ⁸5¹¹ Bm‘h- vum-,Ait m· fas'ile 1105511111, b) A Brulla. narret-lum rar 11151. ν’) Sir* Itmtlt. ι’ωι -

muri! ent· respondeant. d) Neptem rr. sqq. u Bmzh. addita snut. e) nauh. pru sperari scripsi(
effici,· deinde ruciam deletu effieit prim-rm srriplinnem remfridi. s) Rmah. sar 1111111111111111· ‹mma-ir
tantum Siqllidffln5 deinde pritmrm srt'iptimwm restilnil. g) Ilm* t‘. tr Ranlz, additum mer,

 

¹ Ludovieo Madrutio. Gregorii Xlll. 111 comitiis imperii legato.

'·' Vide supra p. 53 94 103.

²² In comitiis confswderatiuni>⁸ helveticae. 111111111λ sive lermipoli habendis.
⁴ Vide supra p. 54 89.

⁵ Vide supra 11. 1053. '³ vardinali Ludswico Δ111111111110.

