2225». (anisius Vim-ontio 1111111111. Friburgo 111111’11111111·11111 211. Δ1111111511 113811. 247

esse 110115. 11113111Ι5111· longo itinerum 51130111 1115111111»,11111111·. 11111111, 11311111
quod Augustae 1011 labores. tot onera 11110115111111 sustinueris in 111111 1111511111
societate. et 111 principio 11111115 auf-,rusti ‹·⁴‘›l¹¹¹1-‘·i.i- si 111 1111 meliorem
uitam Christus [locat. agnosce vocantis gratiam. 1111 noli 111111111111·11, 1111111
bonum 1131111111115 111111111111111. 1111 511111 morte foeliees 115511 111111 11115511111115.
Corporis isthaec 5111111113 511111111 111111011011111111511. ut 3111111115 1111 51111111 1111-
thorem 1111111111 expedite. 1105111111 111’11’511111;1111115 naturae debitum. Ingentes
profecto gratias 11111105 Deo (11111. Max.. 11111 113110 111111 mentem 11111111 111
53110113 vocatione uiuendi simul et moriendi. (’111·1’11111 alij uxorem, 1111111115.
familiam: 11011 est cur tu quaeras et cures aliud, nisi quae ad con-
scientiam spectant. utque 011111 Christo 111 coniungas intime. ()1’3 pro
me Dominum chariss. Godefride, 11110 dubita, me tibi perpetuo 111111111
fore in meis precibus. 111135 talibus 31111015 et fratribus libenter impendo.
Dominus JESVS te in vtroque homine. ad sui nominis gloriam seruet.
Salutes ex me R. P. Rectorem ¹ 0111110511110 domestieos7 quibus germanum
societatis nostrae spiritum ex animo precor, Friburgi 25 Julij 15845.
In Christo 1111115 Pet. (lanisius.

2225. CANlSlUS VINCENTIO BENOIT, Henrici Ill. (1111111111 regis ad
Helvetios legato 11). Friburgo Helvetiorum 245. Augusti 1586.

Ex apographo 5311011111 XVII. vel XVIII. scripto, 0111 librarius haec inscripsit:
„158‹;. Ad D. Vincentium 1311111111- Legatum Regis Hispaniarum [51172 consolatoria.
ob submersionem ΔΑ.1“11111;151”11111115 studiosi 31) ipso (fonnnemlatist‘ Cod. 11101131. „Lat
1606* f. 1157.

Eum de marte cnlnlmvntss aquis submersi ‹mus-alatam: ,s'mv‘vtatis fautori eim-dmm
Officia offert.

Pax Christi nobis aeterna Generose et
Nobilis Domine.

Memini 53110 semel 30 iterum 3001111550, ut suas ad me litteras
daret dignitas tua. quibus Adolescentem Studiosum Petrum nobis nostrae—
que scholae commendaret, ut 110 magis in studiis bonarum artium pro-
moueretur. De quo adolescente utinam ego laetiora et 11011 prorsus
tristia nunciare possem. Etenim nudius tertius inconsultis omnibus ille
ad uicinum 11111110113, ut lauaretur, se eontulit, et paulo post non multis
praesentibus, 011111 lauare coepisset (horresco referens) quoniam natandi
usum nesciebat, fluetibus absorptus periit. magnumque sui desiderium
nobis reliquit. Corpus haetenus quaesitum non potuit reperiri. mortem
uero tam subitam. quam miseram non possumus non deplorare: quin
et tota 5011013 luget 1100 nomine, quandoquidem ille scholae legibus
non obtemperans. ab 1130 infelici balneandi ratione. 011111 certo uitae
periculo noluit abstinere? Quocirca tuam (lignitatem. 30 sapientiam

a) Ilm- supplendum esse iumlem'rur ea· ipso mutarim

¹ Gregorium Roseffium. ² Cf. supra 11. 209.

³² Flumen „Saane‘ sive „Sai‘ine“, quod urbem interfluit ’ἃ

⁴ Ita 511 lavare 011111 111111151110111 adulescentes multis loeis vetalumtm: {ta ,Sta-
tuta generalia* universitatis herbipolensis. quae 51111 1111111 Eehtm· a Mespelbrunn

