'l'vrlulliauus Yiuoxlwrgmn. 9μῖ

Upsala.liil›l.uuivvrsitalis-564¹ ενι-115, λιιι.. fratri· Marci

15⁸4 014 0511 ῖε1.·; ,κ’-311

xima-im :run-rulisusrz':aul-
nauhu-ato·- ‹lium-mis lau-

837 84ἴ1.
Urania Uri :1²
l'agi catholici.
Urbanus. S. 512¹.
ν ⁷ Vl. 596¹.
Vlll. 920¹.
Ursula cum Sociis. SS.tll)§1·-'
412 478 833.
Ursus. S. et Socii 200 2117 S

30«) 2 :3045ss 307 ῑῖῐῖι :325 Α

:328 35314 3511 (ςιῐ 3011 11
421 44718 450 1 4.·»0 8
403 470 847 a ⁸7⁴5 ῖς
reliquiae 484 ἴ) 487 11877ῑ
Confratornitas S. l'rsi 470
473 ’4 481 484 ι’) 487 400.

Usher 810.

Usura v. Focum-atio.

„Ut sementem seem-is. ita
metes* 421².

Utziuger. Alex. Teu.

Valachi 404.

Valonciennes. magistri ¹546.

Valentia. (ἕως. va 12ὓ 15²³
64 202 472 4711 482 043 7
702.

Valentinus, S.. 1113117011.

Valerius Maximus 408⁴.

Valetudinis cura in SJ 281
300 318 3307 4101 411⁴
415 4324 440 441⁴ 475
480 531 ‹303‘6 &7³8 821
837 882.

Valigimno, 1116110882.

Valkenbu1g, collegium SJ.
bibl. 562 698.

Valla. Laur. 187⁴.

Vallesia *Wallis* 312 399
84ος religio 175 312 880”7;
studiosi litterarum 392
399 708 880; orationes
pro V. a (⁴. compositae
886s7.

Valsainte 815¹ 938.

Valtrinus. Io. Ant. 550.

Van de Velde. Ρ1·ε·111(·.ἵ)87.
ᾖ 1. M. 805.

Van deu Cruyce. Fr. 795.

Van der Borcht, Petr. 7114.

Van der Keele. Ma1·t.<.›7:³³².

Van der Meer. Hohenbaum

Maur. 270.
Varsevicius, Stan. bxv.
vanu-ey. Lud. 4.(,12 ³ 3.
vectigalium exactores 070.
Vega, Andr. 587⁹&
‚Veitstanz'‘ 572.
Velseri (Welser‘

435 4ῖῦ 483 ἔ119ς

332 380
Vul-

413. vt Υ.η

1 11111.4.“17“·’.
X'‹·ls‹=1·i.;1111. lu,
33115ι -1ἷ1ἷ1 ⁴15213'3
8531) {ll-S 21).
lfiupln-os. 1351':
rina 311}st
loamws 380 :³3⁸1 8.·10 5110,

ΜΗ. . S]
172 185
(’;1111;ι-
ἶ lulius· 1:37³.
Mau-cus. sou. :373³ 803117
4:37 >1853 915».
Mala-u>¹ 11111,ἴίἶο 7 51711 80
3110 8 43118 47ἷ1 ›la-2:
vius bibliollivra 137 S.

11111. 377 380,

iun. 4:37².

⁴ Paulus 4:37² 438.

Venantius Fortunata>¹
:5⁴53 105¹.

venceslaus. S. :3:35 0.

‚Venetiae 24 783ῑ libri ex-

’ cusi '265¹ 273ι 3021 377
430* 490 011112 <ww ‹35³5›
771 805 834 857 8 8110 1.

veniae petitio 74ἴ) 707 8111.

anisius *Yonosiuszk lo.
Doni. 613.

Yvrallus. Hieron. 5311.

Verba a vetustate repetita
in rebus fidei retineri
debent 2390.

vercelli 2 17 753. episc.
v. Bonhomius: reliquiae
&Eusebii 1618 2516: epi-
scoporum 1017 2ἴ); Socii
4213: archivum capituli
metropolitani Lxx-11 198.

Verdun 692).

Neron-ze 82⁴.

Yeressczehid 32⁴.

Vei-gorius. Petr. Paul. 181.
588.

Vergilius poeta 182”-’ ⁴.

Vermilius 2390.

Verona 391 3518.

Veroniea 15¹.

ven-repaeus 889.

Verronius ’Ἄγε-111). sebast..
studia litterarum, con-

* tiones. scriptiones 201170

3078100214 708: Sociorum

consilia sequitur 2011170

017 6¹51 ‘2 787; favultatvs

sacras petit 171 ’4; itinvra

hivi-(molum. et rom. 9 12

’582

14³5 2415 02 103⁵ 270
307 ,314Ᾰῖ1 ἲῖἵ18ῖ exercitia
ab oo. (anisio (lure. farta
7711183 aurai: ‹lm-anus
capituli srib. 28ῑῖ

 

Matthaeus. palor Marri,

κ Matthaeus. sratvr Nlarri'

 

⁴*auu 110“8.“»2; vim vin-111
lensll-‘i'l 53: 1111111012 1-’121
21 Ῐι 112 11155· :5117 :15⁸1 “
1.-18112 1711” 151 5515! :iil
sm? ,3811 05-121 σι-Ῑιι) ι ῖο11·
ῖκῐι TN? ῖῑ1ῖ ῖῑνει sem ,κῆ-,1 1
Ι8212 800 800 ,κενῆς κεν-1
sust 111111 tul-2 :3 0118 12
Ulli 11111 Η 1123 s) 2⁸:11 15³:
a Γ. laudatur :311 5³1.

¹ erraux. lo, 255»,

ervlim, llau. 107 nlo.

Vvswlllin Υ. Ιίυμειιιψιιι.

Vvsporav 466¹ 505» 003 Tm<
800 11131 §⁸1¹3 1120 2⁸:15»,

Vestes sarrae* 02ῐῖ ι·1 x.
l'luviah¹ etr.

vestium vt ιιι-1111ιιιι·111«)1·11111
luxus 1:51 1555 570 ’577
616 743 708.

Vvvvy 132 8313.

Yexilla sarra 508 Tot»,

viatica itvr favit—utinm 15·:;
644.

Viaticum nim-iratium :35¹2 rv-
verenterdvaremlum 576 7
018.

Yicariiepiscopm-um 142 145).

Vicelius. mem-g.. seu. 280
588.

Vicinus v. vois-in.

Victor. S. 269³ :342⁸ -3‘592'
«37οᾗ7.

Victoria, Franc. a. (1.1). 4ἓ10
772 820 834.

Victorius, Marianus 425ἰ ’547
’502 001 008 773 875.

’ Viduae et 'viduitas 703 731

703 71111 808 §³10 935³.
..νὴ-1111141136 ἷ172“.
Vigilantiam 101 348 303.
Vigiliao 0311.

Vignon. lssustatli. 003.

Villerius Villffis'.
8111.

- (ieorg. v. wilh—r.
Vilnu. Socii 566¹: libri vx-

cusi 1651 70 0311.

Vilsvck 2301.

Viurvutius. martyr. S. :355²
460¹ 572¹.

Vindobona Vienna Austriav.
wien ‹lima-vsi>- 04ἓ18118;
universitas 15:11 Socii 1:3³·
:3:123 23:55· 412 ,301 siis:
rouvirtus pontificius rw:
‹vivs-s 55:35: 111111. palatina
:5:31 23:51 1112 ⁸1⁴3 827³·
858: russiana 614.

Barth.

:1142 ι Viliuxlwrgoei 308,

