A d. 22. 111111111111 1111 28110111-11111115 ΙῙ1Η1, 5117

Ἡ,111 Festo 101111111011111111115 ,11111111οἵ quod. 1111111 1110 5110 six-1¹ 25», Martii 111011101-
„hebdomadem maiorem* agi 111111 poterat. ex 1101111110 00011110111101 ecch-siarum) 01011·
(cf. ,1. J. Il'eirlenhmfflt. t'alendarium historico-christiauum. 1100005111110 18513, 1113, 01
Can. 111 ‘542‘ sabbato 111110 Ι)00111111·1011 1’11101111·1101 six-1· is, Martii 15⁸1 11111101111111111111.
„Habcrein 1101111111 occasionem tractandi 110 angelica salutatione. 11111110 1100105101·1105105
ferre 111111 possunt. 111· 0111101 explicandi mirabilem dialogum duarum 1101500111100 111
hoc Euangelio colloquentium. 5011 1115 00115515 1111111 1110110501 5111111110111050510011010,
quomodo Euangelium hoc seruire 111515 1105511 1111 uerum vsmn 11100111111511110 1101011110011110.
Etenim cupio dicere aliquid pro 1115 11111 11111110 et 01115 1001111001 1111 mensam 1)001101
accedere* ,0 comm. 1111 Αι·111·0110 scripto: Ι.1·. f. 12²9*- 131ος 1:32³ 1:3:3-1,

„Jn die l'ahnarum‘ sive 19. Martii 15³1. De 0001111111115 01 111110110 1101111010111115ι
maioris dicit et 01110 0110111105 poenitentiae colendam 0550 ostendit. -Nun‹r . . . ex
pudore multi 11011 eunt in Ecclesiam. 111111 geniculantur. non adorant sacramentum.
non honorant 01110010. imagines Christi. 01 sanctorum. 11011 libenter manent in 511010
...111111 pudet mulieres portare 1110 Zopit 0111111οκ011. 5110101001. argentum. gemmas.
pulchras uestes. pudet 11010111 1111111110 rosarium* fe 0011101, 1111 ,5111110110 et 01101510
scripto: 1. c. 12127h 1:301213112 1331*ἶ 1:36³.

Dio Parasi-vves sive 24. Martii 1581. ,Quoniam de 1111551000 10111 concio habenda
est. primum dicam quas uias quosque transitus fecerit clu-istus tempore suae 1111551-
01115. 2. Quod 11115510 eius libenter audiri 01 magui fieri debeat. 23. 1100100110 11111111111
anni tempus ad 1111551011001 01115 audiendam 1101 111110111011111111111 sit aptius quam hoc sacro
die 1110-11500005 -1, quid christus passus sit a tempore matutino dicti 11101 1110-11500005 11511110
dum Pilatus christum ad mortem publice adiudicauit. postea dicemus. quare Christus
cum cruce uoluerit educi. et in illa crucifigi et post crucifixionem in eadem 011100 ,7, uerba
proferre, ἵ). 1111111 011011 mortem 01 post mortem eius acciderit usque dum in monumento
et sepulchro collocaretur* e comm. 1111 Ardreno et Canisio scripto: l. c. f. 1:38¹·rff 1110-’1.

..In die Pasa-hatis* sive 2111010111 1581 «11101 paschalis excellentiam* ostendit:
deinde ex evangelio diei „de Marijs dominum ungentibus* dicit. monens, ut earum
exemplo ,pascha nostrum 01011 gaudio celebremus et 1110 decenter et christiane utamur*
(e comm. ab Ardreno 01 Canisio scripto: 1.1’. 1’. 163¹»ffl168'n

Deinde mult-enus haec scripsit: „Nota post diem Paschatis. et sequenti Dominica
nullam habitam 0550 0110011100]οΪ ,8011011111- Euangelium secundae Dominicae* post
Pascha sive 9. Aprilis 1581. „propos-itio) De hodierno Euangelio „primum tractabimus,
deinde cur non habeamus tales pastores et praelatos hodie quales desideramus. 01
qui etiam cum Christo dicere possunt: Ego sum pastor bonus. 3. Expendemus et
explicabimus ultimam hodierni Euangelij sententiam: Et erit unus pastor et unum
ouilef „Quid de illis imlicandum. qui credunt 0011105 Christi fideles. qui confidunt
per Dei gratiam et 0111151101011111. 50 iustificari 01 5111111111, quana-unque tandem fidem
et religionem acceptent. [saluai·i]'.² Vnde nihil curant iam huic iam illi sectae 50
conformare. . . . Non sunt ferendi pestilentes illi. siue sint in oppido. siue in pago.
siue 111 aulis. quia sunt quasi irrisores religionis, et habent linguas serpentinas 1111
alios inficiendos. sunt 01 501111010105 simplicium. et maxime filiorum. qui propter tales
-parentes saepe apud externos fidem catholicam deserunt et redeuntes domum fratres.
sorores in fide catholiea corrumpunt. aliquando totam suam cognationem. et patriam.
nouis et impijs erroribus maculant. perdunt. Vnde mirum 051 catholicos magistratus.
qui uolunt suam religionem retinere saluam et integram. liic saepe 1111101110 11011110
curare ut tales falsi catholici puniantur, qui multo peiores 511111 [quam] adulterantes
nummum uel pro cibo bono uendentes uenenum in foro* ςο comm. ab Ardreno 01
Canisio scripto: l. 0. 1’. 16921-2180'1.

„Jn festo S. Marci* sive 25. Aprili 1581. ..Quomodo auluersarij 11101-0551011100
institutum 0111113111.Ιι ,Ρ111001111111 fundamenta processionum* -De fructu 01 vsu* 01111110
(0 comm. ab Ardreno et Canisio scripto: 1. 1·. s. 18015ὴ1891.

Dominica V. post Pascha sive 30. Aprilis 1:381 evangelium 11101 explicat: 11010110
ostendit. ,quid sit 01·ati0“. et ,cur 50110. 01 libenter 011111· debeat quisque* 0 0010111.
ab Ardreno et Canisio scripto: l. c. f. 189¹* 198³. “³

