438 2369. Canis-ius P. 1300110 Lucio S. J. Friburgo Helvet. 2. Novembris 15943.

1101115 favente D. Vidua ¹, 111130 1111111111115 modis 0113111 111111 5110113111110 impedire conata
est. 110 tantus thesaurus veniret 111 manus hostium Ecclesiae, sicut venerunt libri
Domni Pauli Velseri Consulis‘ 'ex apigrapho 53011110 XVIII. scripto. (111011 est Mona-
chii in archivo 1111130 3101110111500113115. ,Κ1005101κ 1051111011, .1051111011111101’1·“’, Nr. 1 .

2369. CANISIUS P. IAGOBO ΪΑΙΪΓΙΟ S. J.. parochiae laniis-bergensis
011111101131011. Friburgo Helvetiorum 2. Novembris 1596.

Ex apographo A* 53011110 XVII. scripto 01 ,11110130 Ρ. Petri Canis-ij. 311 P. 13-
cobum Luzium Landspergam 113130“ inscripto. 1111011 est Monacliii in archivo maiore
reipublicae bavarieae, Jesuitira 111 gen, Fasc. 15-3, No 2²14, in libello 111 40 non con-
glutinato neque 1101· paginarum vel foliorum numeros distincto 1121Ῑὲ11 Aliud apo-
graphum ⁴B eiusdem fere temporis 051 111 eiusdem fasciculi 01 1111111011 libello 111 4⁰
11011 00111111111113111, 1111011 paginas 1131101 numeris signatas. p. limi-2. Tertium apo-
graphum (⁴, 53011111» XVII. seriptum et „1159st Ad P. Iacobum Lucium etc.m 111-
scriptum. exstat in Cod. 11101130. „Lat 1606* f. 171.

illunis-tri moriz-formu. Lusis proslu‘ritas. (Omns de llelfm1.s·te2'n. Canisius preces

petit. Ii'es dames-fieta». Codiwm «annianum mittit. Not-scios· ml rit-tutisstudium territat,
Pax Christi 1101115 30101113 111100115511110 Frater.

Sustulit Uobis Diuina Prouidentia 1101111111 patremfamilias ². 0111115
memoria in benedictione est³⁵ eritque posteris: pro illo dedit
alterum Nouitiorum institutcs›rem⁴‚ 11011 113111111 1111111 00111111011113111111. quem
conficio suo muneri. 30 Domus Uestrae gubernationi satisfacturum ex
uirtute Omnipotentis 1111115 Uirtutis. quae 0110111011113 nuncupatur.

Ago Diuinae Bonitati gratias, quod rectius 1511110 quam Halae
valeas, totque iam annis 011111 fructu 50111135 1110551 Landspergensi. Bene
1131101, quod suum (“0110101131010111 31110111 Α1111110105. eiusque monitis
pareant Ecclesiae Catholicae*t Filij obtemperantes. 11313111 051 1111111
praeterea, Illustrem Dominum (10111110111 11113 011111 Generosa Domina
(1111111115535 1101101131010, 01 11051115 aedibus fauere. quia gentem no-
stram diligunt ⁶. 01 (Ie Catlmlieis operarijs praeclare 111010 51101110-
10111111, Opto illos ex 1110 amanter salutari. quia multum illis 1101101
5011101 (1311151115, idemque prospera ¹' illis precatur 01111113. Pergo interim
ad portum nauigare. 01 ualetudinarium miserumque 50110111 agere. ut
uerear peregrinationis meae tempus 11011 fore diuturnum. Quocirca
tuam Charitatem imploro, ut meam agas 03115311] apud Domesticos. qui
51 311101130 111111113111, 1111110 1101 maxime Dominum pro 5110 Seniore pre-
centur, annumque mihi felicem impetrent ad 10010 111110111111111 51111111 01
1110110111111111. Versannn· inter 1105111011110115, 01 quoii 051 luctuosius. 111311115
Domini tetigitT [1001010111 nostrum& ut grauiter 1311111311· (eoeperit.

a> Sancta(- ι’, 111 prosperi· Γ,

¹ Anna 1111111111.

”·’ I’. 1ἐο113ν1-11111111111 1);11·311111;15, rei-torem 1110111111 11111115111·1·1;1·11515 vt magistrum
noviciorum: v. 5111113 p. 410¹.

³⁴ I⁴]‹·‹·Ii 45. l: vs. I⁴l‹‘‹·Ii 4⁴3. 14: 1 Maeli 5'». Ῐ,

⁴ I’. 11111101111111 Reium: v. snpra 11. 41112,

Τ’81110311111111 311 111·11’1·11510111 praesectum I'II‹=;:·‹=1' In111Islu·1·f„s‹=n>en¹ 01 Marium
comitissam 3 Zollvrn. tim-inii fundatores.

'³ ln· Ῑ. s). ⁷ Iob 19. 21. ⁵ l’. I'vtrnm Δ1110111101.

