(32 2125. 10310105 Ρι·3110150115 Bonhomius Canisio.

311110 apud uos 00111111111110311111105“, Friburgum 1111110101· literis pontifieijs
exarata, fateor tamenh subuereri me uehementer. ne. dum nullus est
Episcopus Vercellensis, qui sollicitet. atque etiam. 011111 opus 051. pecu-
nias erogetl. optima interdum illius sanctitatis uoluntas in uentos
abeat: De eleemosina ad bibliothecam comparandam necessaria 11011 3111100
despero: et 0151011105 illam consequamur. spero sanctae Praxedis Car-
dinalem. qui Romam hoc ipso auno, Deo bene iuuante. Concilio prouin-
ciali VIv absoluto. profecturus 051. 0111111110 impetraturum²: Gratulor
D. Parocho de foelici reditu. de quo tamen iam eram Μο1111;)1311011511105
litteris certior factus-‘²2 Quod Ρ1-30110511054 Vicariatus officio se ab·
(licauei·it⁰. illum arguo peculiaribus litteris 7‘. eique mando auctoritate
apostolica. ut munus. quod 1130101105 cum laude gessit. ne relinquat.
quod certe cum 11011 ab ([)rdinario solum. sed etiam a Nuncio Aposto-
1100 ‘³ suscepisset. 11011 debuit illud quidem sine utriusque consensu
abijcere: Nihil uero cum ‘¹ is ad me scripserit. existimo 53110 111 eam
ob causam euenisse. quod nunquam ad monitiones illas meas. (10 nimia
cum laicis consuetudine. deque frequentibus 00111111»1311011111057 respon-
derit. pudeatque illum 113110 materiam attingere& quamobrem etiam
fortasse‘· taedio quodam affectus potuit ad Ep. Lausanae in eam sen-
tentiam. quam P. T. scribit. litteras dedisse: Quoniamg 3010111 Ρ. T. 50
nunquam 0510111111. quae de Contractu Germanico Romae diffinita iam
dudum ad illam misi, 3000111550. 11100 iterum capita illa 111500 adijoere
0010111. ex quibus 11011 leuem. 5010, capiet animi 000501311011001. cum

a* Quinque rr, sqq, l( R, ἰν mur-«siue mmm( sunt. b* Α B, 1'111'11 «Γ >¹041 fateor, (Γ) Α B.
mm: fat· 0111011) rennnciauerit⁴ 111 Ilm* 0, rt Um: supra rrl'xum seriphum tas-l, Ol „1 R. corr, ea*
euenire. s> Ilm- ’ᾗ r! If, ‘'tr-*wiffam ›⁴sl, as) ,Ἰ B, ιἰιΓΓ, ικΓ Qllud,

¹ Pecuniae 1113011011 pre indulgentia ipsa dandae erant. 5011 pro labore eorum.
(piorum officium erat plurimas eiusmodi litteras „exarare” 01 expedire: ex quo
officio 1111 vivebant.

“-’ 0000111010 provinciale mediolanense Vl. 3 Η. (fai-olo Horreumeo archiepiscopo
in 00001Ιί0 provinciali V. 311110 1ἵ1ῖ11 habito indictum erat 10 d. 1011311 1582: atque
eodem tempore Mediolani habitum 051 11οΐιί Ecclesiae Mediolanensis. ed. nova. T. Ι.
Lugduni lusa. 2:39 240. S. carolus 24. ()0101)1·ἰ5 1582 Romam advenit (Ἰι. &sle-ain.
Histoire 110 Saiut (c'liarles 11011-01111ῑο 111. 8001010 siunt-Angustia 1⁸84. 1:35) 142.

ῑῖ80113511311115 Vei-ronias parochus urbis friburgensis ex peregrinatione hiero-
solymitana 4. Decembris 1581 Pruna-gum redierat ll'ssmmm 1, 0. 124.

‘⁸ Petrus Sehnewly. Antonii 110 ‹iuri-evod episcopi lausannensis vicarius gene-
ralis: v. supra p. 55. ⁵ 1135 posuit b’errlm'er, 1101111. 1ὶῖ 98.

⁴³ Ab ipso Βο01100110. ⁷ Vide ¹supra p. 48.

'⁴ At liaemlnmaesm- paullo post 11). Martii 1582. acceptis Scluiewliui litteris. eidem
scripsit: „monitiones 111035 te boni. aequique 0005111111550 uehementer laetor. . .. Si
1131110 acriores. quam par erat. tibi 5001111530. imprudentiae 111030. et nimio fortasse
zelo. 11011115 tribue. 1111301 quod ab 0110 3110 mibi 035 putes nuper insinuatas*
Putabat autem sclnwwly. nisi fallor. 3(“3111’510 eas „insinuatas- 0550. Ι)0 11110 Bon—
1101111115 111 eudem epistula Selinewliuo scripsit: ..Quod de uiatriumuiulibus 0311515
attingis. intellexi aliquando fusius ex l’arucbi. 1100 ex l'atris Canis-ij litteris· ¹ex
archetype. 1113110 1100110111ίί subscripto: (’011. friburg. „hipp ad Selius f. riu: 0113111
apud lim-thim· Ι,1·. lm) 101 .

“·“ Vide. 111130 sub 1115351135 litteras (licentur.

