Mon. 1:535». 1:›s:; 111151 111. Α1111119111. ἦεν.)

„scholasticorum Ι)11(·1ι11·11111 far-ih· principuus· vorat 11. r. 44 ΤΗ 2411 254
619 81111. Aliis 10115 dicit. Τ111111111111 9551· ..1111111 89110111511911111111 1111(-
1011111159(’1111(111111“ (3211. ..1119111111 5111111115155111111111·· (7:31 1. ..11111111111155111111111
leologorum Scholastiroruin principuus· (517). ..11119189110111511905 11111119111
Doctores peritissimum· (750), ..qui 1111119 1111111115 111 scholis 1“111111111115
11191110 tenet· (238). ln (“01111119111111’11’5 plus quam 411 10115 ’1’110111;11· ‹qm-2.
commemorat. 1’919111111 (anisius 111105 quoqu«¹ (1119111195 magni 111111.
Ita S. Bmmventura 951 91 ..primariis 5911111119 1)(191111111115 11191110 1111-
numeratus 91 9111115 111111 1110111911 111115 951 111 Ecclesia 1)91··’ 11. r. [uisu.
Rupertus Τ1111191151511)9111κ1 111111115 ‹mal-3. († 11:523). ..vir 11091115 11911111·
ac sanctus'' (5151). ..(19111111111119 (19(·115“” 11411. ..991911115 scriptor, 5919111111
91 sanctitate clarissimus. Maria(¹ 91111111 insignis‘*v (817). ..intrr (1111·1111111115
Τ1190111ςο5 eminuit, 119 simile—m 1191115 illa 11011 tulit: qui riuus 91 11101111115
multis claruit 11111·11(·11115”“ 174111. 111 ..1’11111111911111110111111’“ [11115 quam 75) 111115
0311151115 Ruperti 195111111111111 profert. Deinde 951 1“11111510 Dionysius
Rickelius sive (.’11111111511111115 (1· 14Ῑ11 ..vir 5111191115 et do(·tus'' (2394).
De universo 111119111 (11111119 praedicatorum (vauls-ins pronuntiat: ..Domi-
nicani . . . plurimos doctissimosque Theologos in 51111 familia et 11911919111111
91 90115911111111111“; „in 1115 quae· 1111 Mariae cultum 91 111110911110119111
Ρ91·11119111“. 11119111 ..5111 principis 110111111191. viri prsffecto sanctissimi.
exemplum pulcherrimum probe 511111 1111111111· (811).

Addo 13111195 Caroli Magni: ,.(ζ’31·01115 vere Magnus. 11011 50111111 111
militaris gloria. 5911 91 pietatis 11111119 1111111 Imperatorum 599111111115“
<HQ—183). 9131 ..1“1111511111101·11111 quidem Principum longe 11111Χ1111115·
1ῖῖ31. ..vt in 19 bellica felic-issimus. 91 111 gubernanda Rep. sapientissimus,
ita in (1113111115 Ε99195115 religiosissimus princeps, vt postea 1191111119111
parem, 1191111111 superiorem 113111191·11“ (3271.

1335. 1583 post 111. Aprilem.

Ex apographo eiusdem 1919 1901111315, quud 951 111 111111101119911 vaticana. (⁴011, Yut.
1111. 81179. P. 11. f. 48³?›ff4ffl2

canisius in Opere Mariano Patribus sfferl'lmsulm* scriptoribus efflas-lasticis 111111-
mdla opera asasismarit, qnae eorum 11011 sant. Id tamen totins illitas (zelatis erratum erat.

Exstat 9011111191111111115 ex archetypo 90119111 tere 1911111019, ut videtur. exscriptus.
91 519 inscriptus: ,Relnzimw intorno alle 011919 (191 Venerando l'adro Pietro Ca-
nisio della t'mnpagnia di (lesus Ei 1199 nomen 3119111115. 119(- locus, 1191· tompus

ascripta 511111. Ex ipsa 13111911 hae relatione 111199 intelleguntur: Auctor 91115. cum
paullo 111119 inedium saeculum XVIII. Romae „processus apostolicus* (19 (“11111“5111 111
Beatorum numerum referendo ageretur, a 93111111111111115 51191119 Congregationis 1111111111]
iussus 91111 (19 Canisii scriptis ad eandem Uongregationem 1919119. 15 igitur. 911111
scripta illa per (11105 theologos 119 more curasset 19911111111599111111’-’. 11159. quid 119 ii>

¹ Cf. 2 Cor 8, 15.

'·’ Hi 9111111 Leo 11 Saum> Felice (›, (.’111·111,κ]Χ1·. theologiae 1110195501· romanus 91
Leo Bertolotti (101911. Reg. min.. consultores congreg-athmum 111111915 91 11111111111 Ιίι-
sitio, 1111 sit signanda commissio, Roma(¹ 1734. Summar. p. 2⁷* ι’). 111 ‚l'nsilimw 5111191·
1111111111115·ι [V. Servi Dei Petri 03111511] Romae a. 1833 typis exscripta narratur. (anisii
scripta in 90 111-(1995511 approbata 9559 2211111111 17:32 91 ΞΗ. Ianuarii 1ῖῖἰῦ 119511011510

ad animadversionos Pronwturis Flavi. p. (ἱ 1 , ,s

