414 2349. (anisius Mis-haeli EIeriu. Friburgo Helva—timum ·.). Ianuarii 11396.

et defuncti* primi patris apud 11115 memoria 111111 1111111111011111111. Bene
111 Christo ualere Patres fratresque charissimi: ac eam praeclarae uo-
cationis uestrae rationem semper habete 111 professione pauperes, ob—
edientia simplices. 511111111 ferue11tes¹ et animarum zelo flagrantes
multos 111 Clu-isto 111105 generetis atque* nutriatis. -rff Q

Epistulam ham: a. 1590 wI 159? datam esso suadent 111111 111-111111 vius verba.

tum «rius 111115 extre-ma. 111 qua vanisius st* -‹*m‹=1·itum svuem' vt „inutiIvm opera—
rium* vocat.

2319. ‹fi-XNISIUS MICIIAELI EBERLIN. societatis fratri scholastico, Ἴ

111 collegio dilingam» degenti. Fribm-go H‹›Iv‹=ti01·um 2. Ianuarii 159⁶.

Ex apographo <A saeculo XVI. 01011011λ vel 5110111111 XVII. 51111110 ·.)“’; l p.: ¹

iu 11. ’.3 ium-r.. 11111111 ost Α111111111-1111 111 archivo 1111111111Δ reipublicae bavaricae. va. 111 geu..
Fuso. 123. No. 214. Iu ciusdem fasciculi et numeri IinIIo 111 -1” 111111 conglutiiiato.
11, Π ⁷18. ost alterum opistulav aps‘vgraphum H. saecum XV11.sc1·iptum. Tertium
apngraplium (Γ. saeculo XVII. 511111111111. exstat iu (¹01I. monac. mat. 1410ίὶ· [169³
ad lw-u Epistulae particula germanice posita 1·51 111 „Entstohung 111111 11510 Ent-
wicklung ‹Ior Katochifflneu des vaigou Pati-us Canisiusz von (mo lirami.s-l›w2rsm· S. J..
Freiburg 1. 111. 1893. 112.

Afflivlae res Ilunfsarim* 1¹( Germaniam liutharius priusqam mas plat-andus,
„thia‘st ('at‹11·lm'.s·11m‚s·. (Qum-irtus ‹lilittfs0mns2 [simtu-nrum vr virtulum stmlin,

,ἱ-
Pax 16511 et felix annus 111111155. Micluwl.

Quae ad me scribis de Hungaricis rebus ², vtinam vera 111111 esseut.
111111115 quidem et maIa imminentia metueremus, et 1119111113 bona spera· .
remus. Experiuuir 511115, quantum vfflwlli adferat secum haeresis. quae
11111105 conatus (“111111)111-111·11111 perturbat, et Imperium deuastat. ac vire>¹
confirmat Τ1111τ11τε15. Μί51>111111111 511111111115“’ Deus afflictae 111111 50111111
Hungariae. verum etiam [1115111111ι atque Germaniae 111 tot 5111115 1115-
tractae, vt, plurimi nesciant, 11111111 511 religio salutaris. (Ῑ1111501111111 1105
111115 et strenuus Τι’11115ι11111111111111“1 Princeps, 11111 11 melia Domini³³ tam
feliciter gerit. vt Catholicis ad1ni1·ati0nmn. 111111115 autem hostibus tel·—
rorvm 11011 leuem pariat ¹. Optamus communem populum ad precandum
Deum esso ardentiowm. et ‹¹011ci011at01·‹›s de timore 1)ρί 111 poenitentia
diligenter ‹loom-<12 111111 Ecclesiasticus vt Religiosos vestigiis 1115151011·
1910111114111111111. praesertim Hieremim¹ ac 1011111115 Baptistae ad placandum
11111115 Deum vvlwiuvnter offensum. Expecto 11151111 xenia. mihi seni
valde grata futura. quum 511111111111 corporis 111115 paulatim labascere.

a* ΙΙυι· Γ , qum! dux! 1⁴11 .I. snpplaelmn uxr ‹J- ΙίΓ I1' N, 111 ιιι· c· ΗΝ ι’» Iunius ι’, «l» Ὶί“;111-
511111111115 Γ,

¹ Rom IL). II. (Ὗ. Act 1³⁸. L’z').

”-’ Stephanus 11115111111115. Momm-inv 111-11110115. a I'quuis 111-1115 atqu«- 01115115 ost
l.s·tlzmws'sins 4:5³ 4:330. Min-mh· III. 'I'urraruiu imperatui-v Ianuario a. 1595 1110111111,
mahometus Δ111111111111111·11 ΙΙΙ.. qui iu vius Itu-um sucrvssit. uorum 111 Huugariaiu
irruptionvm parabat. '³ I Ix'g* 25». 12³.

¹ sigismundus 11111111111115 Ἰ’1·;1115111’11111111· 111·1111·1·115 api-rt(- utI h'ndolphi ΙΙ.1’;11·5111·15
11111105 transgressus 'I'urvas vim-rat vt iu fugam ruuvvrtvrat a(- uiuIta (“111·15111111111·11111
11111111 1λ spi-vitm«- 11111·1·;11’1·1·;11.

