3⁹44 11.ηι.111·-)-.) 11123. 1,·»117 1597 1595.

«22. 1597.
¹ ‘ lix ipso 1111111111111·111υ. «le quo infra dit-etur. Inscriptionem haud prorsus accurate
pusnorunt Istum-ns 2003 vt 'ox vo. puta complures 11111. volut ,qma-lesum, (·an.39ss‚
Faliymsti 1Ῑ1), lu'iess ’.Ὗ-Ἣ, ΔὶΙῘνΙΗἸ, (¹1111.-l.‘3‘.').

‘l'sfulus (nmis-ii sqmlrlern insamiptns.

1911111115,νί Helvetiorum 111 sacello Beati Petri Canisii templo S. Micha-
alis Arclnnigeli contiguo ante altare, in quo Canisii corpus conditum
est. 111 pavinwnto positum nun(- est marmor candidum idque valde grande
cum hac inscriptione. quam 4. Novembris 1919 ex ipso marmore (quod
modo, ne inscripti«) evanescat, panno spisso sive tapeto coopertum est)
exscripsi :

1111 parte* superiorel. ..IITIS 1 MONVMENTVM ; VENERANDI ·
lxx'rffls NOSTm PETRI ‹JANISH SOCIETAT.“IESV THEOLOGI.

1111 parte inferim‘el NN.¹ NI(·(J)L'': ROCH· GEOR-ss· PET- ¹ FRA-
Tlffls· A nncsssAcH 11155. 151171)

Manum· 11111· 111 sacellum illud translatum est ex templo S.Nicolai. ubi ipsi
sanisii corpori unte 111111ιύ maius humi condito erat impositumg v. supra p. 910 912.

lun-rumim praepositus templi sua mauu *notavit se a. 1598 dedisse ‚Dem
Sim-istvn'* vmb νυικςι11111111111ὲ·“ζ hij Patris Canisij grah 1 libram 11 br. Fiir P. Canisij
§trabstvin 111-111 Μ. N, 111-1111111· (11 coronatos sols* (bd. „Reclwnluwh 1ἷ)78“, f. 5⁵2³. Fri-
hurgi 111·1νι·11111·11111 111 bibliotlufca cantmlali.

1623. 15⁹? 1598.

lix lz’mlmv» 2113 2115. ΚΧ 1111116111. ut videtur. 111(- titulus plus minusvv ac-
νιιιηιιι· exscriptus ost a ‹wunpluribus aliis velut ›Qu-rhina„ (¹2111.:⁷35›?n:399, Fulmatti
1Ῑ1 1Ῑ2. lhzrsssnss ΑΠΗ wo, 1⁴·‘l‘11l7s addi 294⁷) 2913, I’Jsrlmn 3913 3117, Btwmy de
ltwrlt‘ssuss 1:51 1:35». Itius-s ‘JV-’b' ¹525). Meu-lad 4311ἶ -13Ῑ, l'm‘rn [filmdmwira S. J.. 11-
{usn-ium Scriptorum 111-1154111111»4 Sovivtatis l‹·ffl1('atalog11s. Antvvrpiav1608. 1¹54 1¹56.

·····

Jlrmmmmts (alnisio im tmnstlv S. Nivnlai posits aloysium (umas-is copiosum a Vm·-
rmtim praeposita ‹·«›nqu1s1·lann.
lu'mlerns affirmat. monumentum ..a Ioanne> Wildio viro illustri*
4111115111 111-111111ςὶ Holvvtismun 111 1111111110 S. Nicolai ad latus chori posi-
111111. „hm- lepigrfqssnv· a Sebastiano vem-‹mh› inscriptum esse:
..1›. (), M. VlcNERANIWS IN VHRISTO PATER PETRVS
‹nxxlslvs ’1’1>1κ]()1,()1ἰ1’>1 NOVIOMAGI NATVS SOCIETATEM
{ESV ’1’κ]11’1“1() Δ1 ΓΗΧκἼΙίΜΑῚῚΗΝΕ ILLIVS ANNO INGRESSVS
,11’ sm'lfilzluvl‘lo lxswxl'l'x's ΟΒ MAGNI SIMVL ET PLAUIDI
,1Ν1111 1’1111191111ΝῚῚ1111 Α (“()1,()Ν1κ]ΝΗΙ EchEsIA AD GARG-
1,1’ ,11 Ns 1111). ,111 ()’1Ὴ()Χκ1 vARDINALI AVGVSTANJ) Al)
51111111 1“()Χ(’11,11’λ1 ’1’1111)κΙΝ’1’. ,1 (ANUM) V. IMPERATJ ΥΟΕ-
,11111111 1’()Χ’1’11,·1 Δ11111111·11’1’1>11)Νκ]111 Hffillffl'IWUVM: A Plo lv.
1’(),Χ’, 1111. ,11) 1’111Χ1’11’1·]5 (11]1111111Χ1ςκ) lN FIDE ‹*()NF11{MAND‹‘)S

¹¹ 1:1111' 1. Nl« lxm! κ 1414111·ίέ lem! 111 MIQMQYll. ΙιίιιΙ.
l. 02: &mih-N. ·’ δικ-1181111111. ²² l'mziinnung soptio ἱ)
“ >mih-*ndum 1’1111; -1·’«-1·11111;11111ω 1. {hunnum-um rem—ss 111111· enim ‹zu-olus V.

ιιι1,11111 χ11.1111 1111111111· rausum pun->numu munnam-rut: (·1’. ‘'un, 1 -1ξ1ζ 11 ι’)ἶ) 81) 121),

