Friburgo Helvetiorum a. 1585 (91193 d. 7. Aprilis. {231

3 reichen wort vnd exempel, vns vnd alle glauhigen 91119111(·1191”Ι 9111131111ἀ1,

r vnd kriifftiger treibet. Joh. 13. 1(1.Ι“.)Ἰ“’ 3111 nens gehot, sagt er,

gib 1911 911911, (139 jer eueh vnter einander 1191191, wie 1911
ench geliebt 11311, vnd darheij wiert ι]”9(191111311 erkhennen
(139 jer 11191119 junger 9911, 90 jer liehe wert vnter-

n einander hab e 11⁰¹. vnd 3119111131 911119111 91· · 11119. 2. 1()““. nie
'³5 gebiet 1911 911011, (139 jer 911911 ν]11919111311(191 11911913. Aul}

Γ 1311191 119119 191 91 der ebig 81111 010199, vom 110911911 11111191 1191311
³ khumen, vnd 1131 (119 1119119911119119- natur, 31111 jbersehwenckhlieher 119119
311 91911 genomen, (131111911 (119 111191191 11131191 jberstainlen, vnll3' 3111·
11111991119111 rosenfarben bluet, von vnsern Sinden ahgewasehen ⁵⁵,
vnd wie 9111 gueter 1191119191191 11111, 99111 vnsehuldiges leben.
fiir 991119 schafflen dargeben‘, nit 3113111 3111 heiligen 019112
211 31119111 frfidopffer, sunder 311911 99111911 2311911 ’111011191911113111 vns
geschenekht, vnd verlassen zu einer liebliehens khrefftigen Spei& vn—
sererg 9991911. Er 9911(191 311911 (1911 heiligen Geist 3111 heiligen Pfings-
tag Aet. 2¹¹, vnd erfiillet (119 119112911 9911191 junger 11111 99111911 191911911
gaben 5, 319 sy zu jerusalem ainhelig versainlet waren ⁶, vnd
ainmietig in dem gebet 191113119191174119131111 9191191111311,
wie vnser 1131131111 0111191119 vnl} in sunderhait 1311291 vnd 9111131191, (139
wier nit 3113111 Got (1911 11911911, sunder auch vnsern 11991191911, 91 9911

freundt oder feind, von 119112911 11911911. vnd 11111 jedernian. 113911 991119111
ebenbild, freundtlieh leben 9011911.

Zum andern dist, gebot vnd exempel Christi, seind die heiligen
apostol 11911119111139111ζ1111111911, haben die briederlieh lieb nit 3113111 11911-
11911 vntereinander gehalten, sunder 311911 (13111011 embsig in der gantzen
welt geprediget, vnd gesehriben · der 01191191 31109191 Petrus 911119111-
vor allen dingen habt vntereinander ein 9191911911, dan
die 11911 bedeekhet die ville der sinden⁸. Dergleiehen gebeut
83111 Ρ3111119, 11191 31199 1131191 beij euch die 119119, (119 (13ἰ
191 (139 11311(11 (191 νο1κ111111191111311” · vnd 3119111131 sagt er:
9911 Getes naehuolger, 319 (119 1191191911 khinder, vnd Wandlet
in der liebe, gleiehwie Christus vns geliebet hatl‘h Jtem
211 (1911 Romern spricht er: 9911 niemand 11191119 Schuldig, 319
11111 (139 ]’91 einander liebet¹‘·(lan der den andern 119111
(191 hat (139 gesatz 9111111191Η · 3111 9019119 119119 191 beij den ersten
Christglaubigen 919911111911, welche ain hertz, vnd ain Seel 119191113,

a) Si«- B.; A. Imm? recle: ernstlicll. 11) Sic A B,· ride reru infru, adnot. 1. c) so jhr euch
lieb Vndel· einander werdet haben A. d) Sim sed hnc »nmsf'este salsum mxi,- 1⁸. infra, ndrwt. 2,
Θ) unnd B. f) Ι1ι Β. seqnitur vnnd. g) (191· R. h) (Actor. 12) ]›'. 1) Ilm· 1·. nnn (st in lt,

k) euch vnder einander lieb 1131191 B.

 

¹ 10 13, 34 3712 Io 15, 17. Cf. 1 Io 3. 11. ²² Ape 1. 5.

⁴ lo 10, 14 1ἷ1. ⁵ Cf. Act 2, 1—21. ‘⁵ Act 2, l. ⁷ Act 1, 14.
Β 1 Ρ911 4, 8. ⁹ Col 3, 14. ¹⁰ Eph 5, 1 2. ¹¹ Rom 13, 8. -
¹² Act 4, 3⁶2.

