 

      
        
      

  

 

   
   

 

   

  

>ιι νῐΙῊΗιιῐι ἷῖῙ4 (Μ’ῐιιΙιΓῙΗ lsffi‘), '’⁴⁸3¹'‘-

von disem Manu ww? {Imm klaw Ζειυωιιιῐὲ gvbvn ¹. ,Ι(·Ιι gv-
Sehweige} anderes >m › κὐιι κἰιψινῑιι Ηωιὶι» allvnthnlbvn mvhlvn.
nebel] glaubwsardiaw· ΜΗ. »ιι ῑιιψῙι x‘t vvnwunlav antiquitatis
vestigia vorhandw. 1 :111 'I'hum-ww Υιιιί ill ‹lwl' Nzlvlfllmwl'-
§Chafft finden vm} μ ι-ιι. ww xx‘‹·l·:}1‹·11 ΙιιίνΙιῙΙὶκΙι ηῑικιηινιιιιιινιί
Vnssd ZU mercken. :³ ὟΙἫἩ &mx-*1¹ ΙῖιηῚῖΗκ1 ΥΗΓΙΙΜΙ> μζ(ι[ι1’«*(ἰΙ“,“-ἷνῒ,
ιιζρκΥΟΙῙΙῚυῒ. gffhjn‘lw mm mmm .1‘11½1v1⁴½··lul·11⁴·stule· Ιι;ι1,ι·η
[nich zu bessewn· ¹ ιι, Ιίι»ι·]’«’1]ῖ κἰιιΙ ΙῧιἸαιιιιιῐιιιιΙῖι «Ιίψν mmm
gefi‘lhl't Vnd gestivi· ,114111:21211125mliw*milium Halm> Η.·ιικΙι·[.
Wandel vnd Tlmtw ¹[111x ww! (mimum ¹:‘=;·⁴=11xw21¹1i:w1· Hiwwi
gebracht habu lx* ιῖέμψικῐωηι Ι,ι’<·1ι1ι;ι1ινι’ῑι «ivs Warhvit κη
ὲῃῄρῃμ bevml· {xlm-l ἊΗΙΗΜἪΠᾼΛΓΗ ἉΙΙ 'mh Vlltl lfflstvll. xx‘**l‹·ll‹·¹‘
als der vwigv Hm ι-ῑι, Ξιι wilm* li··l›··11 ΗνίΙίωίι ιιιῖίιιεΙῖΗνῙι
vnd schriffllffll m} mmm-1211 :vlwlwl ww} :wlu‘iswll xwmlvn?
Fernvrs hab f« mmmmm-³1 xx-‹sswn l<'w=111=l‹111‹l‹‡>1‹· ΙοιίιἸιῐ-
licher «labin wrm ἶ ιἰηἶᾈ ‹hl-w wilm· lim-1111< κςιιιψῐ svium
Histori. nit olm ν :lm-{1241 ΗνῙίιΙιιίνιι Ιιντῐϊίι· Ιωιιιν. κἰιιΙ
durch div ])1·11‹⁴l<·<1 =1 ’ωιιιίν Ιῆίιινπι ΧιιΙυΙινιι Ἰῆβ-ἸίνΙινιι ⁴1⁴⁴*-
fflhrten ΖΗ §wilh 1111 :imi-4· ἡι]Ῑ;·υϊ’ἶιῖι·ῐ «l-*ll't›··¹'1''1¹11]·10*11‚Utbl
Fridolillllln mir *0st 1·! diwwllw ιιίῐ ἷ;ιι]; luxum· vom mil*
in den Ihm-k xwt'· ,mmmm lmlm ιΙχ :vti-*lo* ,Ηιιινιι κειῐνΙιω
darullffivn. dats: di„ ἲ 11 111> xle‘livlnwn χΜινκνιι xivh svin ws-
gleichell. ‹livwvil »ἶ ‘ww-di* Ιι· ΧΙΞίιιιινῐῃ muts: :lwirlwm (ἑνίκῐ
[butes. wi‹·w‹›l 11i1 .=11;·*11‡!·⁴·11. briei-1 ιίι ιιίιινιιι :viqlivlwn
XVeinbelssz. wwnlivl molinum. 11⁴1¹05li=²l= ;··;ιι·1ιι>ὶῖυῐ. ‹lusilllwxl
Ι*010119 nmh x'nwl {A . ·wi1. ⁴{1211-111lss: xil nummi &ml-m zu ‹lvm
&wigen H÷·il kmnm ,ΗΜ Ιίκιίἱωιιψῐ mi] Ιι··ιί’1ίι·1ιι·ιι Ἰ“Ιι;ιῐο·ιι
gezieret. md ‹11111 wmmivm xx'z11=.l‹-1s.-1i‹-l1·›11 munifi-11 ln·-
stettiget. ‹hll‘llvlwlf *mmm-⁴* l-Linsmlixsl' lwlwn ¹¹.:··†'[‘11'1. vuol
letstlich vin ΙίἰῙιΙίιἸν nl. jn «Ην Κνιυῐι <low ‹i‹·1⁴··«l1tigl<‹·i1‘
n1itg1·‹z›.<.<e111 Ulmum 041 shtixtvvllllvil ·==›l›0>1'1 halwn. 'lm «ἰνιιι
war mil· amb ‹liljz s . oium: ‹iiw 1’;κ«-ιιη,ὶ;ιιψιίοϊκ’«.ιι;ν«ίι·ιι(<κῐυιι
Histori von >ss le 111111 καῖ ml klnnl. ²111 wilm «mvn nit
mehr wrhanzlvn. ml xm} ωτι ιιινιιιιίῂ-Ἠν1ιν1ι :Nu-hm κ’]κ] lw-
geret wordvn. J’w‘h¹¹ [ω’ ‹im ηιιΙιιιΙῐνῑι wlmlmvr figutbmzim·
Freunden mich οϊιν *mmmmm hal». .1;ι1.’;;ι1,<ιι ‹hsw Histori von
q. Fridlin jem nur} *x κ’ἱηίιψᾙνιι x'nd &was wrlwssvrt, zu
Batten ⁴⁷4f2>v1⁷1ivl11v νῐ mm} 2111:··¹11‹*11‹·1{T wumha x-vrlmfendv

 

[ὲ Buch Μίαν «ἰιίιῑ ί lmatlivlwn lam-‹4- ἀμφι gvallifgwr md

 

¹ mimmii> {1112}ss κ’ at· xum-1111* κωὶυωιῐωιηκ >ammi 111‹·⁴·1·11r>11*1'111i>l'[
„raphum ,·l⁴·1v l1j11·i·-1 Μ’ Χῖ, IAM-11 {imvm-*11 Histwld x‘wl Lvmwl ‹le-s
eligffll Manu* 111111 ,Ἃ «ᾖ *dm ihu-«mv ⁴1l. la'lf‘fff'v 1³17· (ἱΙῑὶὶὶῙινῐικῙνυῐνιι
”11“ἰἰ”κ. Imm-1¹11 1=T ’ὓζκῑᾷ ιινιμίῐ, quin anvlffwnxv* hm* <Amiqo

'‘f. l'* 15.st l , w ἈΜ ” “.) 'sim 4. ἣ.

       
  
   
  
  
   
 
   
    
   
    
   
    
   
  
   
     
       
          

 

