114 2166. 10331105 Ρ1330150115 Bouhomius 0331510. Vindobona ἷ1.1311331·11 1533.

11151 Deus praepotenti 11131111 5113 nobis 35515131. Jn 111011351011]ι ¹ 1110-
1103111035 11301031 maximae difficultates. (1311135 utinam finem. 3111 1110-
(111111 1111110331 R. P. Prouintialis ². 011111 11110 accesserit. Duorum milium
coronatorum debitis premimur, solaque 51105 0001051115 auxilij 11051105
5351011131 animos 111 1130 penuria, (1330 01111511 pauperibus 11011 male
congruit. Ex 311113 Vrbe nihil 1130103115 adfertur. 11151 quod 50111151 (10
031153 Ὲ101101113113, quam urgere noluimus 51110 11110133. Audio Ponti-
ficem max. 11011 optime ualere, 111 pote 111 1130 301310 decrepita, sed
rogandus 051 53110 Deus. 111 1310111 ecelesiae 51130 11351010111(1131135 0011-
5013οῒ4. ἶ ἡ

Id (suoque Cuuisius iu lu‘u· epistula denuo arsisse ridetur, ut Petrus
*S'elmmrljs 0 pontifice visitator apostolicus reipublicae friburyeusi-s‘ con-
stitueretur. Boulzomius euim iu &littaris 110905ΐο 2. Martii 1:383 ad
cardinalem Comeuwm, Greyorii XIII. *verenti-ium maiorem, (lutis, qui-
buscum luu‘ (²[11'.s·tul(1(² canisianae apoyrupltum Romam suls-it: .‚Ricorcl0“,
iuquity „u V. S. Illustrz'.s·.s·ima il Brenn pet· il PreJmsito di quel Cautoue
(10110111 uisitare authoritate Apoxtolieu si come set-issi [stuf

Quid praeterea Bonhomius spectaverit. 11300 earundem litterarum verba 051011-
dunt: „Ho fatto 31100 11350113010 (13113 1011013 (101 padre 03111510 alcuni 113111001311,
de* quali 110 010(11110, che N. Signore (10111113 0 pigliar consolatione. 013130301513
5000011010 3110 necessita di quel collegio. quale 511010. 0110 513 per rendere ogni di
fruiti maggiorif

Die 4. Martii 1583 Bouhmuz'us 3111 ipsam 11330 0331511 epistulam aut apographum
0135 ’(51νο integrum, sive. id quod maxime probabile 051. 11011 131ος13318031010
Borromaeo archiepiscopo 310(110133011511111511; quem 51111111 510 monuit: ‚Le 13000-
11133(10 (11 novo il Collegio di Friborgo, il quale 113 (ligia maggior numero di Scholari
0110 non ha quello di 1110013 0 questo di Agosta ma 51 trova in [‹lebitol²¹l'?] di 2000''.
0031 0113 vedra da quello 0110 1111 501130 11 padre Canisio· Eu. H'Jsmamz, Α35 (101

sclnveizerischen (tom-espondenz 3111 031·(111131 0311 Borromeo. in ,1)01 0050111(·11151”1·0113(1“
LIV. Stans 1899, 34,

2166. 10ANNES FRANCISOEFS Boxllosslrs. (1115001135 101001-
lensis 01 apostolicus apud imperatorem nuntius, (JAleu).
Vindobona ι’). Ianuarii 1583 kalendarii emendati.

Ex Bonhomii ad Sclmewlinuin epistulis archetypis. (11130 sunt 13 rod. frib.
„Epp ad ›8¹0th f. 73 76. Easdem 11051111 Bouhier, Bonh. 11³ 121).

Funis-lum l‹'›·2·l›m3q1? mouere ‹lebat-e.

Bouhomius ‚Jibiusbuiyi Bumsouiae‘* Hiuloelmry uu det· Douuu)
6. Martii 15⁸3 „ud (fromn-iam? (Vlleudurejj vah-ulnam· J’etro Seleuewly,
praeposito capituli S. Nieolui frilmtssqeusis, ,ψη-111511 .· „Serius-i equidem ad
te, utque ad Reuereudum Putrem (suus-<ium Nonis, ui fallor, dunuarq'jf‘
Epistula (((Ι (’((111’.5ι’1()η praesto] tum est. Quid antem Boulmmius scri-
pserit, (αττ purte colli-(Ji potest eJ· Bouleomii litteris Vindobona 5. Ianuarii

a) ΗΜ· r. re! simu ,ψιμυιωηιωη em iurellvyirm· μι- qma ‹umas-u epistula „qn-a pnsum 1))5ημ.

silendum esse ridetur es (amisii epistula: 0010110.

¹ Monnsterium mursense collegio societatis attributum significat.
'⁴' Georgius Bader. ³¹ Cf. 5111113 p. 101.
⁴ Gregorius Xlll. 113135 erat kalendis Ianuariis a. 1502 l'uslm· lx ll .

