495 546 620 656 4 84:32¹
graeca 858 887: hebraica
858: hungarica 561 : illv-
rica 612 4 633 644; let-
tica 659: uem-landica &gro-
ningensis‘ 805: polonica
546 659: scotica 771 8:25:
sorbica v. illyrica: vlamicu
857: Catecli. editus Ant-
verpiae 496 546 734 5 793
6256 633 645 657 887:
Augustae Vindol. 874 5:
1311101110110..1311100101131625 ;
Bergomi 793: Braunsber—
gae 793: Coloniae 559 815
887: Constantiae 859 873:
Cracoviae 559 659: Dilin-
gae 498 546 560 695 696
735 806 817 859 67315ῑ
Duaci 546 857 887: Fri-
burgi Helv. 495 793 872
877: Fuldae 620: Herbi-
poli 497 805: 111 Hollandiu
735: ingolstadii 560 649
659 858 887: Leidae :gin
Hollandia) 735: Lemovici
Liinoges* 620 845: Leodii
771 816 825: Londini 804:
Lugduni 793: Moguntiae
888; Monachii 873: Nissae
874: Oeniponte 772: Pa-
derbornae 887; Parisiis
735 771: Posnaniae 735
874: Pragae 655: Romae
«3124 844; Salisburgi
83-34: Thierhaupten 845
858: Turnone lTournon
816: Tyrnaviae 561: Ve- i
netiis 496 695 771 805
834 857s'8: Vilnae 659.
Catech. explicatur in Al-
satia 621 697 79415; 111 epi-
scopatu augustano 497s8
697 816: basileensi 7:2J3
494 5 889 ; in Bohemia 655:
in archidioecesi coloniensi
889: per Europam 561: in
Franconia 621 888J9; filiis
GuilielmiV. Bavariae ducis
621 ; per Helvetiam 931 :
in Hollandia 697 : in Indiis
561: Ingolstadii 795: in
archidioecesi moguntin-a
888: in scholis SJ ‹59130'71
in Suebia 697: in Tiroli
697: Vilnae 560: laudatur
et commendatur 111 ,Ra-

 

tione Studiorum SJ* 696 ³7 z
a Possevino 834: a Ver-
ronio 936 ; impugnatur 658
789s'92 80253 805: imagi-
nihus illustratur 793 4

‹unis-ius l'nyll'.

674 5; trunsl'uiulilur 111
versus· latinos 626, vl gvi·-
manicos 859: nnuntinnvs
vt additiones ab :iliis sarlat-
873: varia 72 3 170 346“
375 415 485 492 5 499
501 503 537 546 55960
62011 ῖ9ῑ1 ι’» 815-2 9.·16.
Cathariua Alex, 8.. festum
460¹ 514 549 ’572 671 710.
ψ regina l‘ortug. 666,
Callian-inusv Amin: 587.

Catholicorum verorum „iio-¹

tao* 514s5.

Curaleriis, lo. a 377².

„Censura emoniensis* 656.

Censura librorum 111 8J 58
1680³70 184 215 253 376
378¹ 446 466τ 607 82011
848 865 877: extra 821
4435 214(ss 276 496 633
794 818 82617 645 360
891: apud protestantes
495.

„Censura Orientalis Eccle-
siae* 10617.

Censurae {poenae} ecclesia-
sticae 141 274 663; sper—
nuntur 5563 in Helvetia
exerceri nequeunt 173: et
v, Exeommunicatio, Sus-
pensio.

Census utrimque redimibilis
2802.

Censuum emptio 35.

Centuriatores Magdeburgen-
ses 5903 C. scripta con-
tra eos. v. Canisius, scripta
de Io. Bapt. et Opus Ma-
riale.

Cepari Virg. Lx111 876.

Cera 675.

Cervus 739.

Chablais 40115.

Chambrune v. l'incton.

Chananaea mulier 233.

Chandieu, Ant. 11516.

Chappuys. (labin 795 626.

Chardon, Mani-it. 808.

Charron. 10. 634.

Chartae [NPapieer 88405.

Cliartarum ludi 8022.

chartres 332 56713.

Chaves, Thom. a 772 605.

Chemnitius. Mart. 658.

(jhietini 789.

Ghifflet. potr. Franc. 312 848.

Cliina 734.

Chios insula 82¹.

Chludovm-us rex 263³.

(fholinus, Δ11310111. 249 559
619 20 698.

959

,(’1111111-1, lu, 19 218,
vlu-istium arrhidnvissn 8228,
}('l1i·is1iani 111111112312519619.
ll'lnn-istinunsnunninus:5:31'1
vlu-istium, l'‹·tr. 562.
*Uni-isti invocatis·
nuliis* :392¹ 3.

.( ’ru pro

vlu-isto attribue-iulum quit·-
quid iuniore-ni vi aloriam

, uiso-rt 569,

1(“111·1.κ·ί«1111101·ιι.κ·, S. 572¹ 6137:

templum 416.

Ἰ(,“111·,1’.ςο.ε·10111116 x'.
Clu-ys.

(sthur v. (nu-ia.

Clrvtuwus. David 169 70
20152.

Cicero 162“·’ 4061 426 427·’
463¹ :301 836 935¹: logen-
dus· 392.

Cilicium 484²* 653 661 767
938.

Circumcisio Domini 410 l
565 575 622 656 662 673
71015 734 739 770 773'4
788 803 815 624 632.

Cistercieuses monui-lii v.
Alturipa, Remi. 'l'lieunen—
bach. St. Urban: moniales
friburgenses 769².

Civitates imperii [liberae 96
104 106.

Clamperius. Sympliol-ianus=
601.

Clarissae 789.

{Claudii 8.. monasterium 666
729.

Claudiopolis 8:2¹ 561.

Clausum canonica 801.

Clemens Romanus. S. 291
345 389 600: festum 460¹.
ἶ Vlll. 371³ 372 408³ 445 ⁴ '¹
464 4653 6291 834: in
p‹wnitentiae operibus ‹lili-
gentissimus 484.

IX. 696.

Cleri errata vt desertus 1“-’
3 22 3 27 6 35 63 4 67
130114121451531734
183 185 507 553 555 566
57:3457130310 16166243
656 666 666 670] Tus}
705 6 717 9 753 778 796
619 831 : ηοω-1116811011 trav-
tanda 63 819: undi- orian-
tur 716 9.

(’“11·1·1ι·κ, 11116ον. 631.

t'lerus. Ludov. 66,

Clu-hrovvus. lodov. 587.

(flivia sim· 422¹&

(Rivis, 1⁰, 8115,

111111111οκἸ

 

