340 2299. Canisius Ioanni Meier et Ludovico ab Affry ac Senatui friburgensi.

schreiben 5011011, damit nit allain dise Christliche Catholische vnder—
weissung, 501111110111 auch die daselbsten mit hochstein lob angefangene
51011111 0111 gluckseligen fortgang vnnd aussganng gewinnen, vnnd dem
verlanngen vnnd geschopfften Hoffnung aller treuhertzigen zu hail vnnd
nutz der Erwiirdigen allgonwinen Christenheit 0111 Beniiegen thuen mogo.
Datum zu 1510111019,- im Schweitzerlandt 11011 ,1. Oct: Anno 1592.

2299. CANISIUS IOANNI MEIER et LI'DOYICO AB AFFRY
praetoribus ac toti SENATUI FRIBIYRGENSI.
Friburgo Helvetiorum l. Februarii 1593.
Ex libro: Notae in Evanodicas Lectiones (111110 1)οΓ totum annum festis
Sanctoium diebus in Ecclesia k atholica 101111111111οῑ111111010 R. P. Petro ζ’(ιηῐεὶο

F1ibu1gi 11011 0110111111 123(aess 1211011sign.:. '2³¹ 1;’ A. Exstat 111 C.0d ,C 1111. 46
111’1111111 1111011010111 1Χο111111111111Β quod (anisius 111111155111115 10015 emendavit et 11.Ιῦθῖ
..Νο11110111“ 11110111 editioni recognita( 110110,,Νο115 in 1011101105 Dominicalum in
duos tomos divisis. totius 0110115 tomus tertius futurus erat. 1101100 ‘tamen unquam
in 1000111 prodiit praeponi voluit.

Notas erzmrqele'vas· dim-um fes-turam iis dedit-at. ,sitm-torum animm· iam frui
lwatitudine coelesti vt pro luminibus apud Deum intercedere, nec quicquam inde (le ¹(floria
(Ilm-isti mediatzwis delrahi. Hr‘rtr’ et thaninim& dies et dies festos Sanctorum celebrari.
Noratorllms ham· immutandi nullam eonspetm‘e potestatem. De ‹lim-mn Sam'te's eom·
serratorum (tutiqm'tarv (Ἰ Μΐῐῖὶΐαΐν. Fribalnensibus ,011111115- assit pro beneficii& quae in
‚s'ocivtatem cons'erant, 00511110 laudat, qum! fides ι’011.5·(”ν)·((η(](10 et Imm-esum arcendorum
„wealiosaffisimi sint.

MAGNIFICIS NOBILIBVS, RARAQVE SAPIENTIA ET VIRTVTE
PRAEstantibus viris, DN. IOANNI MEIER1‚ et DN. LVDOVICO AB
AFRI ². PRAETORIBVS‚ totique spectabili SENATVI FRIBVRGENSIS
vrbis in Νο01101111 Dominis et Pmitmnis admodum 01150110101115, PETRVS

CANISIVS in LHRISTO IESVS ὟῙ). P.

NON ME PVDET SANE. 110( 1101 11111οῒ. Onmtissimi viri. priorem
Tomum 1105110111 (10 Notis Euangelicis inscriptum, et in Republica vestra
confectum. 1111011 ita pridem in 1000111 111011115503. praesertim vt votis
(Ὗ1011 vestri Friburgensis. (100111 honoris gratia nomino. 111· simul officio
11100 collegis 1001101115 debito. Vtcumque 1110010111 511115. Quod 51 conatus
1110, vt ferunt, gratus fuit lectoribus, 11111100 0οι’ΐο cur 1101011111 Ρ11Γο11ΐὶ,
a quo tanquam 101110 bonum 01111101111111111111. vx 11111010 gratias agam. et
5111101 mihi gratulor 110 1111105011ΐί [vetorum 11011000101111111 111· humanitate.
Nunc 00001111 0105110111 Operis Το11105 1111101”“, 11011 minus 11011111 p1·ior⁴'.
11 multis ‹l‹›si‹l‹=1·atus. in 1100 511011101100110005 Emmgrliorum. 110110 Di-
uorum sestis 11101105 110 mor(¹ iu 1100105111 proponuntur, 50115 otiam Notas
1111110111 vol explicationes. 11011015 nonnihil illustrentur. 111111οΧ115. Ego

:¹¹ (jum srqesnnlnr, ιἰα (ila-0, summ-is mrlnis ι,ιϊιΙιΙι”.5-, rfapr's vna-siris ,κί’-ι [balivis 1l1.-·1·7·[J¹!n sunl.
lv* 'su-mins lt. c) prinu-³ (Ιιιυ Ιῖ.

¹ ,11010νί Α110101. ,110ἰο1· 00 1011111010 rx primis 10111011110110 friburgensis familiis
0111111. {naum-m Mon—1· ab 11. 15111 051100 111111. 1012 0005010111 1110101. svhultlwiffi
friburgi-nsvin 1111550 ass-vrit Assar, lmsflws, ,1051 ,11οΧ ou luston-‹- 1105 ,5001111111005 etv..
‹;‹·11‹'·x-«· 18111, 315². ”-’ (Ἰ“. *upra p. 558. ³² Vidn· ,51111111 p. 3320.

