Mon. 1420. initio 111. lma-minis 15⁸0. 733

0011001110 01 congregentur pei· (1011013105ΙΙ 111 11511111 111111110111111. 31 Vt
ijdem 11101105 clementer agant 011111 debitoribus. nm· tantuin exigant
sicut 111135. -1, (Iuram 1131103111 diuites 5110111111 uicinorum 1-1 notorum
et amicorum 1101013015 egent. 110 faciant 51001 1111105 1-111110 0111111151-,1-115
pauperis Lazari ¹. () 10011005 qui (’1111510111 011110111151-11111. 11011011. ιιι-51111111.
0151111111 111 5015 101--111111151, et ea 1110111 51111111 111111 111-51111·111111”,
Posset etiam 100310, 51 mulctae exigantur 11 11111511111-11115. festa
uiolantibus.¹ templa non 0151130111105. 0000101105 non audientibus. 1-11110515
5101- Friburgi 5100 foris in 11051111115 reperiantur, 111101-11111111111 0100111115
die stattordnung transgredientibus, 1.·0110013 autem 11111 pecunia 1115·-
1111101 1105501 10 pauperes 1110 11111000 000055113115“’ 1101 11111- digium.
Quid 51 etiam mendici 1101 Λ1100111001 cogerentur 1111111· 0011010005
110111101113111111115. 3011111- catechismum ‹·t·'¹ ternplum 53011105 015111111- quani
nunc fieri 50101, quia nullus illorum curam gerit. 5011 51001 11000111-5’
tractantur. et quasi 1105 pudet talium 1101010001. qui 50111 Christo 11011
dilecti 51001 1105 01 530110 chariores, quos qui 1100 rec-ipit. Christum

11Α

11011 10011111 1. 1100 dignus crit reg-no quod Christus promisit 11301101111115 ·’

1420. initio 111. noenum-is 1586.

Ex exhortationis commentario 1101 (Ῐ1111151010 dictato 1-1 11151115 111111111 emendato.
Can. 40 f. 140». -142-2. Exhortationem totam 11111001-11310 nonnihil 1111111111101111101 posuit
,S'rthlosser 1²38 ⁷ 1623.

(innixius ml Sorios 001101]Ῐὶ ι’.ι·11ον11111’0110111 du Adnuite( hahes.

Exstat commentarium orationis Friburgi a. 15⁸ss 1111111130. 11 librario 510 10501111-
tum „De Aduentu Domini apud fratres‘ sivo Socios collegii societatis. ‚Dicans'
inquit Canisius. ,110 praesenti tempore Acluentus. cur 0101105 (1311101101 Α1100011111ι
acceptare⁷ et cum speciali deuotione et fructu tenere [debeantl‘z ‘2 Quid 11111115 hoc
sacro temporo faciendum. 111 maiorem ex eo fructum 001111531005ί 01 101011051101-
sanctificetu1·.“ ,Quomodo Α1100111051101115 incipiendus et sanctificandus? '⁵ Respondet.
praeter alia, 1130οε ,01105 peculiariter honorare mati-em Domini 51001 populus (1001111111-
1115113115 templum 0105 01 sacrum 110111107 audiens. Vnde 110135 11. Virginis et Ro-
sarium B. Virginis 1100111105 10011311,- conuenit. . . . Quod acl mortificationem 01 1111001-
101111010 attinet. .. . 0511 1-1’ζ exemplo ’¹ piorum ac fratrumi confirmatum 1131101005. 01
aliquid ¹· praeter ‘morem amplius faciamus. . .. Nostis morem in 50111110 notandi 01
superiori offerendi poenitentias ¹¹. . . . Merito* confundimur 1101115 0551- 001000 pauper-
tatis, rem uero 01 opus penes 311115 qui non obligantur 1111 paupertatem ex uoto
seruandam. 51001 nos. et interim uix contenti 5010115 11115 1111111- abunde 1101115 5011-
peditantur. Specialiter 001115 commendatae 5101110011131· ’0111110511111- 111 loquendo. agendo
incessu et gestu, 111 51100110 01 conuersatione:

a) &equita m· 1-1,ι11ι1ι’11,Ι1Ί“ι-ῐιιι-ι-.κ]] (’11 ln ii mann aldim 11. ΙΙΙ ¹¹⁷'.¹l¹⁴¹¹0 '¹¹¹¹ ¹''l¹¹⁴ ”-
Mulctae.eiwon-,1120·11·em-·tm1›‹·x‹]·s.adyti„ ιιι-,011 ; Μ)11-1-111111111’ 1 1 11111011111-111-11311111
0) ςίι· l'. ῬΜ- “wrm-exit, 1110101110- nu m· rim] ermrl 1--111 11111111-1-511111111111111111-111111111-111 ant. 11 ’11111
speciali cura illud 11311511, ’1-1-1- 1’,41 rr. sqq a ‘‚i11mmlliut aaut. ε’-’ *M ¹¹· ¹¹ ¹- ‘'tt'' '''-

(lr'm eunt h) 11110 rc. xqq. n , lpus) (aldim namt. i) §multra -5,1 mill l! k= ΙΙιινι- menualia [sn-‘in-
Γ, narrent! 1111111111 ext. l} Ilm* r, Λ lunula, quar κωμιηιιίιιν, tt Γ, istm} ›iptt nnn!

¹ Cf. Le 115. lam-21. “-’ Cf. Mt ’.ἐ-ἴ). 35540.
‘² Is 238, 7. ⁴ Cf. Mt 23. 41 45. ⁵ cf. Le ⁴5. 20: Mt 5». ες.
'Adventus eo anno 1000113105 013130.Ν111111111115
Missam votivam de S. ’1131111 ab Adventu 0511011111 &auxitan 111 Domini*

significat. cuius ,.·10111111115·’ a 1011111 ,1101311 incipit »-

