 

Nl. Maio 1583. (ills)

ἶ meditationem. orationem vt ml ulia exem—itia bominis 1010110115 :ul quius-³
1 ipsi maxime obligantur.

Quis 1101115 et laudabilis 115115Ι nostri horti& lturus¹ in bortum eum
uenit ad fontem uel illum respicit moueat 51» ipsum 111· ιιι-111 vt pura
intentione 111511311111 1101111111. sicut 111 011111111115 rebus purtuulmibus bonam
intentionem formare (1011010115. utnon tam nostri commodi quam diuini
honoris curu moneamur, et in 1101· 11121xi1n‹·l{‹·ligi‹›si a secularibus ‹iif-
ferunt. ut diei possit · Nescitis 0 111115 51111111151 estis-¹ quin nescium
11101111105111111115311οΧ1)0051111“-’,

,2. Opus ascensu quodam ad hortum 01 ita quis ‹lie‹·1·‹= uel ‹fogi-
1310 posset. Ecce ascendimus Hierosolima 111 ³². Vol Petrus vt
Joannes ascendebant ad Templum ad 11013111 orationi>
11011a1n². Jtem Maria 1115113115 Elisabeth abijt cum festinatione
11111101113113·”. 110111 Petrus ascendit 111 superiora ut oraret
circa 11013111 sextam. l'etrus stieg hinauff, 3111111011 Saul
zubettenss.

Qui 11011 051 oraturus in horto debet cogitare de libro sibi oblato
et aperto 111 (1110 Deum et se ipsum discat agnoscere. Quot autem
sunt 111 horto arbores. fiores. folia et herbae. tot 511111 folia libri 1101115
proposita 51 legere et intelligere uellemus. Nulla enim 051 Creatura
tam uilis quae non ostendat sapienti Creatorem 51111111 eiusque potentiam.
sapientiam et bonitatem. quae praeterea non moneat hominem 51111111
3111010111 laudare et amare. cum propter ipsum creata sint 01111113 111
00110 numero. pondere et mensura7, quaedam ad utilitatem
hominis. quaedam ad delectationem. quaedam ad decorem Vniuersi.
Docent praeterea hominem obedientiam in sua uocatione et gratitudinem
01 subiectionem et reuerentiam erga Deum. sed et arguunt hominis
stultitiam. ingratitudinem, inobedientiam quod contra legem et ordi-
nationem Dei 13111 11111113 cogitet, desideret. loquatur et agat 51110 ratione
et spiritu. sine sua et aliorum utilitate imo cum damno quandoque
corporis et animae. Vnde dicere potest, iam 11 yems transijt. meer
abijt et recessit · Der VVinter ist nun vergangen. Der
Regen 151 hinweg vnd (1311111. Die Plumen seind 11011111-
kommen in vnserem LaudeS · Canticorum · 2. Et ego 31111111·
11131100 frigidus in media hyeme, terra 11103 arida sine aqua. arbor et
campus meus 11111105 110105( ostendit. ue mihi redeunte hortulano et
quaerente fructus et flores in horto suo.

Aliud exercitium in horto considerare terram ornatam tot 1105011115.
herbisd. plantis et arboribus hoc 1011111010, 01 inde pasci 0011105. et

a) δι”· eir interioris atquey qum] psl ιἰι studim», ‹·01·›‘1’(semlm)t «saw was* ipsa dmm. 111 llum· ἶ m·
[η ‹tv-rhemum linea suham-ta aarum sunl. ι’» Si«- in t'ml. mmm-lum est «J- arbor meai nullum 11010111
(1Ι Sequitur et, nhlm.

¹ Le 9, 55. ² 1 10 4, 1.
³ Mt 20, 18: Mc 10, 3:32 Le 15. 751. ⁴ Act 23. 1. ⁵ ln· 1. κει.
⁶ Act 10. 9. ⁷ Sap 11. 22. ⁸ (t 2, 11 12.

