78 2137, Can. Bonhomio. 26. Apr. 1559. 2138. Can. G. Bader. Inter Mai. et Iun. 1582).

1552) ‚‚Tleaiscleeuprotij iu Boltemia‘* (Deutsele Brod) Petro &lmen-lino
summas-ito frihuryeusz' scriberet.- .‚Nou sine massua (mimi molestia, (κγ
Patris⁴ Cauz'szj litteris accepi, neseio (setas tihi motas a Senatu de iuris-
(Metione Is‹2‹·l1›.s·iu.s·†ica controuersias ,· Quamobrem (¹90, qui de rebus uestri-s,
maa-ime uero (le fundamenti& istis μιν· mr suetis, ue pereant, et absens
sollieitus (ns-se debeo, ad Senatum ipsum seribere constitui, quemadmodum
m· (allectis litteris coquos-cere J)()teri.s·,· quas ideo ad re mitto, apertas,
ut uua rum Patre &misia deliberetis, «quaint ue illas reddere, ueeuef‘
Ad easdem Cauisie' litteras spectare culmum· etiam haee, quae Bou-
lmmius ,Solemus-lino serimif: Audiui laeto auium J[ar.s·(71.s·2'um (umorum
ewulm-toras· eruet-isse locationis vautrartui, libetuuulur‘ monasterium patri-
lms esse 111111 dimissum, praeter (luas illos fratres· qui impensis 11101111-
5ΐι»1·ξ]’ ali, et sustentari (lelwut, (le quibus libenter seis-em, au ressulam
seruent, au iu monasterio eelebrent, au pro lz'lu'to mummu- talwruaswe
frequeutmen a luu'umuodi alia, aa'· (luae pronos se esse iampridem osten-
(lm-mu. Illud quoque milei esset aratum iutellifsere, (lum de parochiali
illa ecelesia Capitulo uuita, de (lua tuitio animadam-reram neseio quam,
(liffirultatmu lueislisse, iuter Capitulum, et Patres deleta iam lavatione
r(ueu(›u(¹t·it,· Siuuidem cupio uelwmeuter, ut nihil eaeuquam iuter uos dis·-
siclejj, simultatis, autetiam susyuvinuis iutm·‹·r›(l‹a.“ Plura de lais (fmzisii
litteris vide iu ‘’ju‘stula a Boulumu'o ad eum (lata, quam supra (liri,-
per liam· euim Bonlmmius· ei respoudit.

His vorbis haec iuverit adnotare: 1. Litterae 111111ιί 11 131111111111111) 1111 senatum
friburgensem datae exstant adhuc Friburgi 111 archivo reipublicae. (¹011. -Epp. 1111 Scl1n.··
f. 4523: quibus Ssshuewly ascripsit: „Has Senatui 111111 reddidi. quod 1115 aduenientibus
ros iam erant 0‹5›1np0sitae.· 1111101115 posuit Bet-thiar, Β111111. lwfflso. 2. Β111111111111115
Friburgi 20. Augusti 1580 capitulo S. Nicolai 1111 inopiam eius levandam quinque
pameliiales eccles-ias extra urbem 511115 1·11111 1111111111 11111115 ,1111111911111 unione* adiunxerat
ea csmdicisnw. 111 vicariis ibidem curam animarum gerentibus certae pecuniae 5111-
verentur. Ex 1111111111 numero erat eeclesia „Sancti Vincentii 111 Farvagny‘ Bet-thiar
1. 1”. 2:353: 111 qua parochia monasterium Δ1111159115 sacellum. aedificia 111111. agros
1111111·11111; v. infra. 111111111111. 1309,

2137. (‘ANISIUS 10ANNI FRANCISCO Boxllonllo. apostolico
apud mosam—em 1111111111. Friburgo Helvetiorum 2⁴5. Aprilis 1582.

De leis lium-is, quae iam uua (nt-stara riaelmttur, ride epistulam ⁴3³³. lauis 1:3⁸2>
a liaulmmia arl fflauisium 'latam (ap. 214.>3); lua· euim ille Fuuissa respoudit.

2138. CANISIUS P. (1¹11*]01{(1}¹() ΒΔ])ΕΒ Ῑ1ι·111Ὶ11151111 111·111’1111·1111ι (ivr-
maniae superioris societatis lesu.
Friburgo Hvlvvtiormn iun-1· 1111·11111111 11111· 111. Maium vt 1111·111111·111
111. 11111111111 ῙῖιΗζ).

{fix 1111111»1·1 littoris autographis: (ἐ1·1’111. 1111) s. ST.

Ι)1’ l'. lialrlufua prm-aratore quaritur. INfsivultatas· prnsurust.

l'. (ienrjsius Butler (1'eruutuiav ,asperim-is [maestam-itus provincialis
Δ11111111111111211, Juue'e' 1:3⁸2 (Vaudia .1quarit·m¹ 111-«1111051711 uenerati srre'psit:
...lute suturas dies m· Heluetia reuersus-‘⁴ sum. ..Postquam a Γ. 12². Ι). l'ro-

