Mon. 1282. A d. 22. Ianuarii ad 2⁵. 1)(-0013111-15 13³1. 5033

in libro „lwhiz (uaulwns vnd hebens ,10511 vnd (101· ,105111011101-, (135 ist, 01111511 vnd
Antichristi· anno 1581 5130 100οἵ edito inulta ex 0331511 vam-hisnu» protulit vt perperam
interpretatus 051. κί’. 1“’ 2³ :59⁴¹ ¹59¹· 82'' l()()¹’ etex: velut 01113 311; Iustitia 0131511333,
qualis in „catechismo Iesuitarum* definitur 30 (105011111131. idem 1-51 atque institi„
iudaica 01 01113103 f. 9³¹&

1282. A (1. 22. Ianuarii :ul 28. Decembris 1581.

Orationes sacrae (1 (bnis-in (1. 15οἸ ml !‹'›·il›1o2qen.s·r.s· habitur primum sinm'llarim
recensentur: «lm‘mle summatl'm «le earnm nuum-o, lovis, ‹ttjaesmnentis etr. assisto: Ihm·-
clmnalia. Neam-lus ieiunii. Paenitentia. (lflicimwm divinorum ewulm-lus. lil‹1.s·plwmim.
Pietas maiorum. (Vnifessioni‘s- (Ἰ 00)»(1111111ῖο11ί5 frequentia. Passio (Veris-ti, libs-setas,
Falsus pudor. „Falsi ('‹1tlmli‹·i.“ Oratio. vultus sarrae m!‹·lmt·1'.s·ti‹w, 15. Mariae Ι’,,
templorum. Primitiae sarm-(lotia filis-sa. Famaerutiones. Rhis-arium. Gratim-um aeliu
pro messe. Irera’s pro ›mn-tais. „Statnmn“ varietas. „Iljsporri'lmf‘ in τ’(ιηίὶυηῖὸη5.
S. Nicolans, „Nolae rere·('l11·istim1i“. l’‹’t·‹7fl·smttiones sac-rae. ('m)11'tinl)1›puli, blm-lesia
populusque romanus.

Adhuc exstant commentaria 0031103331 3 (γ’331510 apud 1⁴¹1·iburgenses
a. 1581 habitarum. eaque maximam partem manu ipsius 03111511 501·1])13;
reliquorum partem longe maiorem P. Robertus Ardrenus 03111511 socius
scripsit. Canisius onmia recognovit. emendavit, amplificavit, adnotati-
onibus instruxit similiter atque superioribus 3111115 0031110310 fecerat:
v. Can. VI 627: VII (512. Notandum 051, 111 ritu dioecesis lausannensis,
ad quam respublica friburgensis pertinet. evangelia nonnullorum dierum
sacrorum ab evangeliis ritus romani diversa fuisse.

Commentario orationis sacrae Kalendis Ianuariis 3, 15⁸1 Friburgi Helvetiorum
111 templo S. Nic-olai a 03111510 habitae ab ipso 03111510 adnotatum est: „Ob profer-
tionem Inicernensem intermissa concio Dominio-alis de Christo puero duodenni. et (10
nuptiis 11103113· 0311. 343 f. 10 Μ, Quae 0031101105 habendae 11100331Ι)0131111(’15 I et II
post Epiphaniam sive 8. et 115. Ianuarii. Cf. supra p. 1¹.

Sequitur in codice „De leproso et Centurione‘ <Mt Η. 1ψ13 sive de evangelio
Dominio-ae 111. post Epiph. 0013111011131111111 11111115 orationis ex parte ab ipso Canisio
01 ex parte a P. Roberto Ardreno 03111511 50010 friburgensi seriptum est Cau :3⁴3
f. llam-17³: dicturus autem erat 0311151115 (10 11111301110111111 Christi „uero 11511 01 fructu*
et de evangelio diei moribus emendandis adhibendo. Existimo tamen 0331511113 lapsu
quodam memoriae 1100 commentarium conscripsisse neque ipsam orationem habuisse:
113111 311110 1581 Dominicam 11. post Epiphaniam statim secuta est Dominiea Sep-

tuagesimae.
„Dominica TO.¹¹¹³“ sive 22. Ianuarii 1551. „Qui Ι1111133111 11103111 concionem 1110

311(111101·11111 facile meminerint quod optarim 01 dederim omnibus 01 singulis felicem
nouum 3111111111 cum 1130 additione vt nemo 50 111 bono anno impediret sed quisque
gratiam Dei oblatam sedulo acceptaret et noua 011111 diligentia vteretur. 30 51 esset
annus vitae 51130 postremus, Hoo erat fundamentum super quod volui aedificare 31035
sequentes 0011010305 01135 cogito 1100 311110 0031133310η 011111 gratia Dei.- Explicat.
„quomodo Euangelium [diei. sive Mt 20, leno] 1105 111 0311101103 11(ῑο confirmet et
nouos errores euertat-3 ‚Cur 031110 viuendum et in timore ambulandum 0111151133οΓ
„Quomodo nobis bene 1101101335 ordinationem Ecclesiae* >ex ronuneutario 3 Ρ. Ardreno
scripto et 3 03111510 recognito: Can. 3⁴3 f. lTfl->2()’·.

⁷„Dominica (10 sexagesima‘ sive 29. Ianuarii 1581 evangelium di‹=i explicat ex
comm. autographo: I. 0. f. 22122511. ⁴

„purificationis” sive 2. Februarii 15⁸1. „De 1101101110110110 0311110131’1113·. ..110111-
tanda circa 0331101131 Ν11110 dimittis* ex 0011113. aut‹5›gr.: I. 0. t'. 22³ 28''.

3) Sir· Ι’, ipse narrarit VJ* rr. et Ι’, Arm-mm arripis-sm· 01135 111 principio 11111115 anni inrepi 01 uuin-
statui continuam. ⁷

