58³¹ Mon. 15⁸4 1:385». 159? Circa a. 1597.

siu· μ1111111111111 0111111111. ruins quinqm¹ 1100111105 rosis distinguuntur: 111 quatuor rosis
(shristri 1111111115 01 111-11051·01·1111111111·; supra 0111-(11111111 1’111·105(“111·15’[1 ex sudario comparet.
01150111, 128. 1111101· continet. praeter 111111. meditationes quotidianas juxta ordinem
1110111111 1101111111111111110“. 01 ,8. Augustini (11·111111110111 rum 11 barb-aris. Haereticisque
11111111101·01111· ipsius 111-115 episc‹›palis“ 010. societatis homines Paderbornae iam inde
al» 11, 15143501111111511111101111111.. Quare dubitari 111111 potest. quin ipsorum cura haec
01111111 fau-,ta sit. 111101· posui vx description«— 11111111110151111111 missa Hafuia »szbenhavm
111 Dania*⁴ 11111 111101· exstat 111 11111111111101·11 regia. Somniatvael 1111111· 01111111110111 non
0111111110111111111.

1584. 15117.
(advehis-mns- minimns (Utuixii Alnysmtlim* iussu arrltl'aptssmvpi editur, eiusque usus
pratas-rriltirur.

H'nlfiaemnyms a Imllmys 111-01110111501111115 et princeps 01001111· moguntinus 3⁴). Sep-
1011111115 1:397 1111 0001051115110115 111-115 animarum ruram gerentes litteras dedit. 111 quibus
111101· dicuntur: -D‹·mna‹·h 11115 11111111111111011. dats< zeithero 0111 zimlicher Mangol und
Abgang· an 100111 111111111115011011 1110111011 Caterhismis. 1111 1111110 mei-klichen Nachtheil
und Υο1·5111111111115 1101· 1111501111111154011 Jugent. hin und wider 110)- den Pfarrherreu und
Schulon. in 1111501111 ΕΓ1Ζ51111 111111 (91011101. erschienen sei . .. 511 haben wir 111111 1111-
ἕο1οωιηο1· 11111011101101· 111111 wolmeynender Sm-gffiltigkeit 1110111 1111110111155011 wolle'n.
solrlwm gespm-tvm Mangel. so viel 1111 11115. zu stewern und vorzubawen. und darauff
1110 giiiidige ersiigung gethan. 111113 1101· 11101110 0111001115111115 D. Petri Canisii. wie
11015011) 11101111· 111 kurtze Fragstuck und Antwort gestellt. und jetzo von uewem mit.
Fleiffi 1111015011011. 111 unse-rer 8111111 11Ιο11117, 111 nothwendiger Anzahl getrurkt werde*
(“11111111155111·115 igitur episcopalibus 01 parochis curandum esse. „daljz 51110110 von lleu'ffln
111 'l'rurk verfertigte 011111111150110 011110011151111. zu Christlicher Heylsamer Underweisung
und :Xufl'vrbawung ‹10sz gemeyner] stlckleins und angehender zan-ten ,lugent 1110111
11110111 von 111150111 angehssrigen Unam-thanen . . . erkauft . . . , 50111101· auch zum wenigsten
alle Sonu- und Feyertiig, 111 1111110510111011 Predigton und Kinderlehren fleissig abgelesen.
erkliirt und auikgelvgt werden* ; [floris-r. Mnusimghl Die Mainzer Katechismeu von
Eriindung 111-1· 11111·11111·111·κ1·1·κ111151 1115 zum Ε11110 1105 1101112011111011 .111111·1111111101·1.5. 111
„Der Katl101ik· ἷ1Ῐ. Jahrg. 11 N. F. 38. }3‹l*. Mainz 1877. 215? WL’GO. Cf. etiam (Ἰιν.
Mmaefanss, Κ11111111151110. Κ111011115111011 1105 500112011111011.111111·1111111101·15 111 110111501101· 8111110110,
Maium 18⁸1, ⁴313 4514. Editus igitur 051 Moguntiae 11. 1597 camisii ratechismus
1511110 1111111111115. 0111115 editionis exemplum usque adhuc. quod 50111111. repertum 111111
051, Summanu-asse! 011111111115 montionem ferit 11 ⁴544.

1,11·0111 1111111 11110, loa-0 addere. 1111110110 (“11111511 011100111511115 1111111111· 01111111111·0
scripsit l'. Ansrlmus Ιῑ·ῖ1·Ι1·1’1-()..*’.11., qui Vindobona(— in universitate theologiam pasto-
1·1110111 tradidit: ,111-11111·Χῖοι-«11011510 01·11’111·11 51011 11111 11011 1·111,001101151·11011 Untvrrirht
Pon-us (“;111151115 11115 110111 (1111011 1101· 1051111011. 1101· 1ἷ1ἷ11 von lx'aisvr Ferdiimnd 1. 1111011

Wion 1115 1’1·111’055111·111111 Husprvdiger 1101111011 11101· 11111Ἀ115111·11011 1105 11315015 50111011
1101·1”’1111111011 . . . 1(11101·1115111115 νο1·1’111.“110, 1101· 1111011 111111111 111111 19111111 11115ςςοκο11·111101 ist.

1111111 war 111-1· Ν111Ζο11, 111-11 1110501· Kana-bisinus 51111010. (101511101ιο 111111 11111011 110-
11111111011 11111 1111111111111· als 0111 11·1111(1111111101105 Mittol. 11101111111110115- 111111 8111011101111·
1110111· 111111 1110111· 1111101· 110111 vulla· zu vvrlwviton. und 1115 0111011 11151101· 1“011101111011
ε1·1”“11111111·11011 1101111111011 111-1111 1’11101·1·11·1111·. 1101· 110111 1,1111101·151·11011 1“11101·1115111115 vingt-grn-
gvsvtzt werden kanuto& lwiti'ndvn 1101· 1’1151111-111-ἸἹιο11111ἕ10, 2. Aust.. Wivn 1⁸7⁸. 1450.

15⁸5. rim-:1 11. 15117.

(hassis Fanlsznzm alislrilmilm· r! pratas-vriltilm' in «liam-‹as-ilms lmmlwryfl‘n.s·I‚
sumimus& ιὐΙιυΙίνιικῘ,

1, 111· Χο11111111111 11 ’1’111”111,·,’·011 episeopo priiivipvqnv l›;unl›‹·1·g‹.=nsi 13511 1598?

1·;11111.111·;1ι· 1·1·Ιίμ’1111115 111 011150111111111 51111 instaurandae studiosissimo l³vidvmrns l-'mvwrns
spissupu* 01115 auxiliaris 111 liin-0 ,1)1111 5110011111 111111011115 01·1·Ι1·51;15111·1“ ingolstadii

