Friburgo Helvetiorum 6. 1586 (circa (1. 7. Aprilis. 235

{ fiir ain 11611611 6111611 5611617, 111 6111· 176156111111116· 1161161161 · ,1611 bit
j 611611 111 116111 11611611 5Ρ116111 61· : Ephess. 4- das j <1 1· wierdigk-

lichn 11761111161, 11716 65 6611111] 61116111 11616611, dal-in 361·

;1161·16111 seit, mit aller 1161111161, 171111 5611111111116116·κ11611,

171111 mit gedult, ibertrag 611161 den andern in 1161· 11611.

·1τ1111561111615516· zu 11611611 (116 ainigkhait jm (ieist.

durch das bandt des friiden¹ · vnd (1611111 111611161111 51611 1111111,-
561111111166, 61 wisse vndb verstehe 1111, 11765 zu diser 011166111611611“’ lieb
geher, 11765 611611 361 wirckhung vnd aigenschafft seij, 50 spricht (161·-

„ 5611116 61105161 Ρ6111115 mit runden 1171111611 ·1 Cor· 13: ‘¹ Die 11611 151

χ 6611111116·1711(1116111111111611, 11161161) 611611,01161116111611111.
1 Die lieb 151 nit, schalckhafftig, handleb 1116111 17111111116115;

sy 111661 51611 nit 6111, 1511111 ehrgeitzig, suecht nit (165

Ῐ361,165515161111116111116111, gedenckht nit 61665, 1161361

κ 51611 nit iber (165 1711166111, 1111161361 51611 aber der 11761-

,ἶ hait: sy 3116111661ἰ 61165, sy glaubt 611652517110111 alles.
3 sij (11111161 611652.

Das viert Capitel, wie der mensch mit Got dem herren 5016-
161116· wandlen vnd 51611 mit 3111 1761611116611 5011.

Wir 165611 3111 heiligen Propheten Michea, 1165 Got der alhnechtig
durch in 6150 redt Michea 43·ss zu einer jedlichen 616111116611 Seel. O
mensch ich will 11161611Ζ616611, 11765 61161 5613, 171111 11765 der herr
von dier 6110111616, 11611111611 (165 17111161 11111611, 1161111-
116171Ζ16ΚΙ161111611611,171111 5016161116· mit deineln Got

ἰ 1717611(11611ὃ · mit disen werten werden (11613 610556 Lerstuckh be—

2 schlossen, welche (1611 waren Khinder Getes zu 11611611 110611 17011

neten sein. Das 6151 ist - 6111 jedes soll 51611 561115, 171111 561116 11161161
1711611611 171111 6111766611 wie hernach gesagt 1171611. Das ander belangt

die 311116111 171111 61556111 werckh ¹¹ der barmhertzigkhait, 50 666611 611611

171111 3611611 11661151611 Ζ1161Ζ616611. Das (1111516111 in (16111, (165 der mensch

= sich befleiffi, mit (101- seinem herren 5016161116, 171111 61115111611 zu-

* wandlen. Nun dises 16516 ist nit ein 56111661115, 171111 6110111611 6111
ι 66612611 menschen, gibt 3111 611611 56111 1611611 16116 zuschaffen, vnd laet

jn nimer 1611611, sunder treibt jn 1111 vnd 1111· Ζ11 61161 Gotseligkhait,

,ἶ bringi] 3111 611611 stat-s ain hunger 171111 (111151, zu der waren vndi

Christlichen ge12echtigkl1ait4, (165 61 mit dem Propheten Dauid
seifitze (psal. 41.)¹‘ vnd 5666 - wie der hirsch 1066611 zu den¹
wasserbriinlin 6150 1166611 1116111 Seel zu dier O Got:

mein Seel diirstet nach dem starckhen lebendigen &012⁵-
a) R. perperam: wiircklich. b) 01161· Β. (·) (1116611161111611 B. d) (Cor. 1:³3) B. 6) geduldot R.

f) Tria rr. sqq. des-me! in B. g) R. ham! recte: (Michea 3). h) Dm) vv. sqq. ‹ie-sunt e'n B. i) Hm*
r. mm est in B. k) In Α. 1161,- in maraine scriplum est. l) deul R.

 

 

 

¹ Eph 4, 1—3. ‘² 1 Cor 13, 4ev7. ²² Mich 6, 8. ⁴ Mt 5, (5.
⁵ Ps 41, ⁶2 3.

