2:528. canisius sociis collegii δ’. -Ι, 111-1111911515. Primum» 119119110111111 u. l.'›!³.'›. 3κῖ

Haec ego 911111 ullam arrogantiam 591111111 519 11191 91 accipi 11911111. soli
ut Deo. 91 ueritati 51111590115191 locus 91 gloria (19111111 tribuatur 11111119
magis lidum aliorum prohatoium homiuum 19511111011111111 9011111101191111.
Benedictus honorum author 1Ῐ)9115 quod ego 59119Χ 111111(1119”· 111191· nostros·
01111195 5911101· faetus& nou modo 11111911111. 5911 1111011111111110111» gustem
praesentes dulcesque 111191115 uestrarum manuum (11105 quotannis vx
Monachiensi horto collectos depromitis, 91 compluribus fidelihus 11919
salutares esse monstratis-¹. l'onfirmet in 1101115 quod 9091111 prim-eps·
benefactorum Christus. 119 proprium 80919111115 nostrae spiritum iu
uisceribus uestris augeat, ut non 11951111111(1111119111 utilitatem. 5911 911111-
11111119111 Bauarorum salutem 119 profectum animarum, praesertim 1114Ἲ191υ.
populoque Monachiensi promouere pergatis. Quanto autem clementiores
et¹' 11111111119911110195 erga 1105 hahetis principes. tanto maiorem illorum
meritis. eorumque 11111991111119 ditioni gratitudinem per 1105 exhiheri
conuenit& ita ut ssauarorum animis 111 fide et uirtute prouehendis nihil
anteponatis, Diuinae gloriae propagandae sedulo inseruientes. charitatis
legem auream Christus vohis eximie conmiendauit. sed et Paulus fre—
quenter inculcauit : 1111119 ipsam Monachij et in reliqua Bauaria 519
porro excolite. 111- 1111191111ἰ Deo multorum animas magis magisque 111911-
faciatis, ac simul 01195 9111111195ῑῖ ad suum reducatis ouile. De 1119
hoc unum reticere non possum et ualde uobis commendatum csse‘' cupio
ut quamdiu nouum Collegium ac templum Diuo Michaeli sacrum durabit.
senioris Canisij uestri non obliuiscamini talemque primum siue Fabrum
siue architectum uestris sacrificijs et precihus Domino commendetis,
ipsi laus et gloria sempiterna. ’

Tempus huic epistulae 11011 est ascriptum. Hadri-us 4³9« tantum dicit, Canisium
911111 ad Socios monacenses „extremis vitae annis* dedisse. Quia autem Canisius
,infirmitatis 91 appropinquantis 11101115 511119. quam in epistulis annorum 1159ss et 1597
saepe commemorat. in 1115 11119115 nullam facit 111911110119111. has 911911 a. 1595) 11111115
9558 00111010. ,

De Sociorum monacensium 99919511] S. Michaeli 5119111 testatur Adalbertus ,su-leuse.-
Sic· war „eine Hauptstatte des kirchlichen hebens im {ilteren Mfinchem: Die St. Mi-
chaels-Hofkirclw in Miinchen. Μ1111911911 1897. of».

2328. CANISIUS SOCIIS COLLEGII S. J. PRAGENSIS.
Frihurgo Helvetiorum 11. 1595.
Ex apographo A 11 l'. larnlm Birlm‘matm S. J. † 1⁴5533>wscript0 91 ,ΑΒ PRA-
‹AENSE COLLEGIVM societatis JESV· inscripto. quod 951 111 eod. 1111111119. „lx'elleiu
Can. l· de (1110 Can. l LVI ”LVII f. 154³ 55’1. Alterum apographum B. idque fere
1111110 sacculi XVII. scriptum 951, 111 cod. monac. ,Kelleiu (¹an. 3* v. (snm l Lv 1'. :31³-
1111 38“·. Tertium. saeculo XVII. scriptum. 111 (¹od. 1111111119, „liar loom* f. 11⁸³ 119η
est: quod rum ceteris non 9111111111. Epistulam primus u. 1⁰14 91111111 malm-ns 11
111 atque Ν h'· av 1.·9115. 91 conj-cruit Γ RN. *lv 11111111119 ⁴* 115, 91 Ilm* ι· unu mxl

[ιι (“ Ιί N.

¹ Se Societatis proviin-ian· (191·11111111119 superioris -5911101·9111“ 9559 scripsit (suuis-ius
Friluirgensibus circa 11. 1597: v. infru. cp. 2:574.
'² Hos Canisius imprimis ex collegii litteris 1111111115· cognoscebat.
‘² 1 Pon· 2. ’·.)ἷ). (Ὗ. Ρ5· 118. 174ἱῑ 15 553. li.
,)*› vr

