2131. (¹anisius lac. (111-15101111. Ι)Ἰ111·111· a Wartvnsvv. Frilmrgn llvlv. ἶ). Mart. 1582. ἶ]

signori 11111 santo officio, 111 mostra 111111 solo di 11111111· 11551119 catholico. 11111 111 ossei-'stato
senipre. 111 111 segno di cio lia fatto la professione 1111 111 1111111 111 111111111 11111 sacrista·
111 1111111111 fornia. ot 1’111“1 soltoscritta di sua 111111111.“” Ν11111· 11111111111 1111 rebus typo-
graphicis diligenter agit ‘vx 1·1111111111111111·1111·111 apomnpho 1111151111111 temporis. 11111111 est
111 archivo vaticano. Nunz. di (1111·111. 12 121191· 1()()''. 1)11 11111115Ι 1111111111 illis 11 Fro-
benio ad l3011lionliunl datis landramnus· 111511 Frobcnio ²³³scripsit: „Magnam animi 111111-
51111111101111111 1111111 attuleruut litterae Doni. V. 1111115111111111(“11111111115 Februarii 11111111.
eam praesertim ob causam. quod 111111111 uestra cuin Ecclesia Romana 1-‹·‹·‹»11ciliatium.
1111111111111 Catholicae professione ‹·oram Sacri palatij Magistro 11111111 ‹wi-tum 1111111111111-
runt. . . . t'um primum Viennae fuero 1111111 Sacra Caes: 1111111151. 1111 uestro 11111· infe-ocio
agam diligenter et 11111111 studio curabo. ut 1111911111 statim ad κ’1·11111·.1’111·111911511111 Senatum
Imperatoris nomine dentur. quibus id expresse iubeatur. 111 vx contractu. 1111111· 1), V..
et Judcos Ε1·11111τ1”01·1111111115 inito, illos compellat ad libros· 111111 impressos redinlendos'‘
*ex commentario: Cod. ‚Bona 1⁴ s. ’.ὃὸ-’Μ
Uanisius Bonhomio respondit 10. Aprilis 1582.

' 2131. CANislUs IACOBO (⁴11RISTOPHOR0 BLARER A

W'ARTENSEE episcopo principi basileensi.
Friburgo Helvetiorum ι’). Martii 1582).
Ex autographo 02⁰: 1 p.: in p. 4 inscriptio et particulae sigilli, 1111011 exstat
Bernae in archivo reipulicac. in foliis separatis. Epistulae partein gallice reddidit
Fr. X. Koleler in libello sine suo nomine 1111 fine posuit ‚X Kf‘: edito: „Le Bien-
heureux Canisius et ses recents biographes“‚ Porrentruy 181343, 14.
(7115101111.Κικςν bibliopolam el Lam: (ru-sill litterarum studim-mn cmunwmlat.

Pax Christi JESV nobis aeterna,
Reuererendiss. in Christo Pater,
et Jllustriss. Princeps ².

Etsi difficile mihi ac uerecundum est. ad talem tantumque anti-
stitem literas (lare. cui neque notus sim, neque commendatus: tamen
laudatiss. Praesulis humanitate confisus. et amicorum uotis precibusque
commotus efficere non potui. quin ad amplitudinem tuam aliquid scri—
berem. Venit isthuc Christophorus noster. quem spectatae fidei, et
Catholicae religionis bonaeque frugis esse ciuem nouimus. quique ad-

¹ 111 cardinalis Comensis sslitteris 1. Februarii 1582 ad Bonhomium datis hic.
vocatur „Sam-ista del palazzo⁴. Erat autem 15 praelatus ille. qui in aedibus ponti-
ficiis sacra ministrabat iis. 11111 ad pontificis familiam sive domum pertinebant. Ab
a.1574 usque ad Clementis Vlll. tempora id officium tenebat Augustinus Molari 1111
Fiviziani O. Er. S. Aug. <Maroni l. c. LIX 1871.

'·' Iacobus Cln‘istophorus Blarer, a. 1542 in arce VVartensee ex nobili familia
Suebiae 111-1115, 011111 Friburgi Brisgoviae in universitate litteris studuisset, a. 1575)
episcopus princeps basileensis electus est. Qui episcopatus per protestantes misere
divexatus erat. Iacobus Christophorus igitur. ut vires augeret. a. 1579 cum septem
pagis catholicis Helvetiae foedus pepigit. Item. cum decreta concilii tridentini pro-
mulgasset. a. 1581 in synodo Delsbergae habita leges saluberrimas tulit. Postea
libros liturgicos emendate edendos curavit. multos tum suis. tum Capuccinorum 91
[esuitarum contionibus ex haeresi ad fidem catholicam reduxit. a. 1591 Bruntruti
Porrentruy‘. ubi sedem habebat. collegium Societatis fundavit. 11. 1592 typographiam
condidit. Ita dignus habitus est, 11111 dioecesis basileensis instaurator appella-
retur 11· 16081.

