7110 Mon. 1479.

civis friburgensis. 431 3111105 natus. testatus 051. 50 0301511101 pro fide
..acriter ex cathedra decertantem audiuisse 530111115, et propterea ipse
0311151115 Η301011015 uehementer exosus fuitf'. Item dixit. .se doctas
01115 (Jonciones audivisse, quibus 11111105. 01 praesertim extranei Opifices,
Haeresi contaminati. ad veram Fidem redierint. quamvis in particulari
00111111 jam 11011 1’0001·1101111·.“’1

,13111 3111103010 ante. 3111111 dico 1⁴514. Matthaeus Badera< S. J. in
Vita 03111511 110 (anisio ac de Friburgensibus scripserat: .Quid dicam
quanto illum studio dicentem audierint? imo et videre desiderarint?
Quamprimum cognitum 051 1 'anisium in concionem proditurum, quamuis
50110111 01 viribus, et voce. et lateribus defectum, ingentes omnium
ordinum concursus fiebant. non ad eum audiendum tantum (quamuis
extremis 3111115 peraegre. praesertim a paulo remotioribus vox debilior
acciperetur) 5011 311 caelestem illam faciem senio et religione venerabilem
eoiitemplandam. tota Germania iam olim et notam et spectatam, cuius
5010 aspectu mira quadam dulcedine delectari. sed nunquam satiari
1101013111.””

Quae Raderus de frequentia auditorum 03111511 affirmat, cum grano salis, ut
11100105010111115, accipienda sunt. 0311151115 enim identidem de Friburgensium 111111-
torum 111 concionibus audiendis neglegentia palam conquestus est et, ut illi per
senatus mandata ad eas audiendas adigerentur, effecit 1115111113 p. Tm. Atque haec
etiamsi forte praecipue ad contiones aliorum pertinere quis dixerit. etiam ad aliquas
53110111 contiones 03111511. velut ad eas. quas per Quadragesimam diebus operosis
habebat. spectare ex 1115105 verbis perspicuum est: v, supra p. 564. Item rei gestae
veritatem excedunt, quae aliqui. velut Myle· odda· 231χ et Boero 0311389, de fidei
01 pietatis fructibus ex 03111511 contionibus iam primis post eius adventum 3111115
collectis affirmant.

1⁴79. 15814597.

Num (hails—ius rates-leeses publicas· Fribmyi habere sonsum-erit et sitigsitliS heb-
dammulae ‹liebus› snam oerupullmiem ‹e.s0.s*ism(m·it. catecheses eius prii-(ttae.

Imp-ijsny 3⁴50. postquam t'anisium Friburgi singulis diebus festis 01 dominicis
1· ¹sacro suggestu dixisse narravit. liaec addidit: -ll faisoit souvent en d'autres jours
1105 instructions familieres au 1101111105. et 1105 03100111511105 aux ent'aiis‘. Python t305J:
,l’rol'estis teneram aetatem primis doetrinae Christianae 0100100115 imbuebat, familiari
instructione Populum erudiebat* similitor multi ex biographis posterioribus. At:
5110111. qui primi, paullo 11051 0301511 mortem. 01115 vitam ¹seripserunt: Keller,
1131101115. Sin-chinus. sih-nt etiam testes a. 1625 01 11127 Friburgi in processu
11031111031101115 03111511 auditi. lmmo ex aequalium seriptis colligitur. iam inde ab
initio non ('anisi1nn ipsum. 5011 01115 50113105 00 munere functos esse. Propterea
3550111111 non audeo R. l’. ‘'ttttlsso floret 1). Min. (‘onv. scribenti: ,Le P. Canisius . . .
romnienqa a t'aire le 0310011151110 01 a prerlier 5111· les places publiques: et suivant
nne tradition qui n‘est point 3 0101111501. 105 10131105 erigees en differents endroits
111· notre eite. et devant 105110οΗ05 pendant longtemps on vit. 111-11101· 11110. lampe,

¹ 111101· :nini 11127 testimonia 11511010 verbis 1105113 511111. etiam in „Positimuss
3. 1Ῑῖ11, Sinnin. p. 12 13 ΙΗ lu :352 11111 p. 24 praeterea producitur Simon (r'm‘m’l
‹·l'. 5111113 11.’.’11.”1 3111101305, (anisium Frilinrgi 0011110005 habuisse „non minus doc-
trina qnam pietate praestantes: 51· earum partem maiorem audivisse „nec ullam
131111· ιιι·-Ἰι·κί551·“. 1“1“, etiam ..l'os-itirmmn‘* 3. 1833. Sinnin. p. 1253.

 

