Mon. 151>ss 15⁰2. 8211

i FERDlNANlH Ἰ ‚lUNionls ἂν. , A l’. l‘le'l‘ln» ‹thlsli› s‹›‹·11·2'1‘.x'1'1s ,llfisl'
'fflEoLooo ἵ (11,1λ1(“()Ν sculr'rUM. [sic-l ,x‘lzw' ΙἸ.Ἰ.1ΙΙ’,1Ι ΙΝ Ι,Ι’(Ἰ’,“,1Ι
EDI'I'I'M. MDt't'lilf Neque editor, 11011111· 1)·1111μ1111111115. 111-11111· 1111115· iiulicautur,
Canisii litterae dedicatoriam ad Fcrdinandum 1111111111100111 1. supra 11..“1,“1ῖ omittuntur.
Liber habet pp. 1³¹5. addito folio titulari.

Dubito. utruin liic 111101· textum exhibeat. ut ab ipso canisi«, 11111111- scriptus cst,
an ut ab ignoto aliquo cx exemplo germanico latine redditus cst. l·2n latinitatis
11111115 exemplum aliquod: ..lnter alias vere satanicas technas ac fraudi-s illa 111111 vsi
minima. 11111111 eximii ac praepotcntcs alioruin l)nccs ct l'rincipcs· a laudabili inurv,
ct quotidiano instituto precandi sc facilc abduci atquc abstrahi patiantur. 1111111111111-
sacrain orationem pro 10 vulgari magis quam neccssaria ducant. ac nescio. quibus
curis et negotiis abrepti in postremis illam habere ct 11111111· vidcantur, 111-001111 qnod
raro manc ac vesperi suarum precum pensum absolvant. ac nullum fvi-‹- cci-tuni
precandi ordinem servent. sed breve 1111111, 11111111 1111111110111111-0011110111. 1011111115· 51111-
mentis attentione. 51110 fructu transigere et amittere consueverint. Non dee-st 1111011111
11115 teinpus benc longum, quod curando corpori quotidie tribuunt. duni scs-c vestiunt.
lavant, 01111111, bibunt. cantillant. dormiunt„ 1111111 insuper variis vitae oblectamentis,
ct sensuum illecebris vacant. 11011110 minus in equitando. venando. 11111011110, multas
horas absumunt. Sed nescio. qui fiat, 111 aliae curae et occupationes, veluti blandi
fures reliquum tenipus persaepe suffurentur, nullumque ferc permittant otium, quantuni
Principi sat est ad suam animam et conscientiam, qua nihil habere debet antiquius.
probe constituendam. atque ad summum aeternumque Principem 111111111110 adeundum
atque honorandum. ex cujus nutu cum omnia pendent, tum Principum incolumitas
dignitas et authoritas maxime proficiscitur. atque conservatmss 111, 12νήν141. 111 oratione
pro haereticis dicitur: „Ignosce illis Domine, 1111011 plurimi eorum nescia nt. q uid
faciant ¹, ex ignorantia potius, quam destinata malitia ab Ecclesiae sanctae nnitatc
seipsos seg1²egantes“ 11). 151ἶ1521.

Alterum huius libri exemplum vidi in bibliotheca monasterii benedictini Montis
Sancti Hungariae (Pannonhahna, Martinsbergl. Editionem posuit summere-osse! 114182.
Cf. etiam „Zeitscln-ift fiir katholisohe Tlieologie“ XIV. lnnsbruck 1890, 740 η743.

1518. 1592.

Ιο(11·11. Lamlolt B. *Uarine V. mortuae et 1111 caelum assumptae historiam 111· Canis-ii
Opere Mai-iah· gsermam'ce reddit et Dilii‘rslae edit.

„Gbriitcnlichcn ,¹ 611111011111111, mulbcqriinb= j ter *Beticbt' 111111 bem icligen le=]lcibc11r
&tethea υἷι ᾶιῖῒῐώῑαῐῗεῐιῑ Qud) 1 non bei· [Jenliqcn nub freinncnreicncn Ἡιιῆοττ j mesfung 11110
Ἡυῆηοῖιῖιιης 111 ben ‹S'gifficb 1 ber “Hllcrbciligftcn 31111111111111 nub 1 (⁵501th OEcbiircriu mauric.
fficgtiiicn 11111 1111111 6011111111. j (131110111111111 nub vertenticm 111111 l hcm iiiniitcn Qud) bei}
obrmiirnigen' Quen: ἢ quem-ten nub moluerbienten 5311111 Petri (Qenisg'j, ,κό- ξ rietatis lm(
Theolossi, 111111 91111111] 111 5311111Ξ l 111111111· &mady 0111111111111111. ’ ‘Sui-d) 1 ᾧ. &nodamina 8111111011,
59. ἐξεφ-1111 ᾗ ructor: Quieti “Jssiurrberrn 4ςῦ &rentium im 1 Qreissgssm, 111 unici· lichen &rumen
ffltiinftcr, etc. 1 <mit ssffim. stin). minucii. &tcnhcit ³ (1110111111 ’,ῐι Tilinucul 11111 ¹ ἳ11111111111
9111111111. J M.D.XCH.“ Versus 1. 2, 3, 10, 11. 111. 17, 21. 22. 23 1111111 sunt.

16⁰3 ff. sign. 146: non sign. iu initio 14 Qaddito titulari ct in 11110 10. Folium
titulare sequuntur litterae dedicatoriae, Friburgo Brisgoviae 3. Martii 1592 a Lan-
dolto² ad „Renwardum Goldlin von Ticffenaw“ cathedralis ecclcsiae basileensis cano-

¹ Le ⁶23. 34.

² [oachim Landolt ex ,Χ’“1”11111500“6 111-1115, Friburgi llrisgoviac a. 1:354 albo nni-
versitatis inscriptus. ibidem a. 1558 vicarius ecclesiae parochialis Β. Mai-iac V.. a. 1:374
licentiatus theologiae. intcr annos 1571301 1588 compluriens decanus facultatis 111011-
logicae fuit. ldem a. 1577 pastor ccclesiae. tribui-gensis. a. 113112111-1111111,ν capituli
sribia-gensis vocatur. Postea catlwdralis ecclcsiae basilccnsis canonicus constitutus
est <Ilei-m. AllaJser, Dic Matrikcl der Univcrsitiit Freiburg 1111 111-01501111 1. Frei-
burg i. Br. 1907. 402.

