5220 Mon. 1286. Circa medium 111. Maium 1581.

de iis Lucerna die 25. Octobris 1579 ad cardinalem Comensem ret-

tulit: qui ἴ). Decembris 1579 rescripsit: ..N. S. dice. 0110 Lei procu-ri >

per via di qualche Jesuita di quelli. che sono in Lucerna. 0 d* altro
theologo. di farlo render capace de 1’ 01101 5110. 01 50 1101 11011 vorra
ravvedersi, 1110 5110 indurato. si mandera commissione per farlo castigare'‘
(Si‘cffens-Ifr‘iteleardt, Dokum. I sau—5815 1557: Jlnwa 241²). Bon-
hams-igitU1· Vercellis 8. Martii 1:381 Ρο110 Sclmewly praeposito
friburgensi scripsit: ..1)0, 50101111110051 Praeposito. 01 imaginum adora-
tione, omnia 11111 narrare polerit Magister Riq·›ei·’[us¹. qui non 1011111111
interfuit, sed 0110111 quaecunque 111010 0 me 511111. eorum ipse omnium
consultor fuit. ac prope 0110101ε Pom-itis iam simul. adhibito 011001
,1)011150011151]ι consilio. deliberare. quid 10010 opus sit: (0051111105 0111111
ego esse iudicarim. aliquem ex 1101111105. uel 10 ipsum. ea de re ad
rudem illum populum scribere: Quod 51 etiam, 10110550 expedire iudi-
caueritis, 111 Pater Canisius. qui 0011101010 11105 1100001. 111110 50 conferat.
ei peculiaribus literis 11111110 facultatem. 111 cum Senatu agat. 01 publice
1000101101111. reliquaque officia. quae illi opportuna esse uidebuntur. meo
praestet nomine. . . . cogitaram equidem ad Patrem Panisium, 01Μο-
gistrum Rupertum literas dare. sed 011 10111110115 angustiam mutare
5011101111001 cogor.”

0011151115 11111115 rei 001111111110111100 001150 circa D‹*›minicam Pentecostes
(14. Maii) Solodori fuit.. Nam Ardrenus in codice. 111 (1110 contionum
1115 mensibus Friburgi a Canisio habitarum commentaria scribebat, 111101·
orationes ἑ). Μο1 01, 21. Μο11 011 00 habitas 11000 notavit: „Desunt
(¹onciones de festis Pentecostes ob profectionem Solodornensem.”

Notat autem Bertleimu Sclmwn-linnm. illi 10(το 11110101111111300110001,
qui (10 00111100111115 Solodori 0 (30111510 habendis 051. 11000 sua manu in
margine ascripsisse: ,,(ζ’0111510 11011 fuit permissum concionarif

Deinde Bmelmme'ns Vercellis 30. lunii 1:381 ad P. Robertum Ardre-
1111111. (1001511 socium friburgensem. scripsit: „A Soloturnensi Praeposito
nihil fere boni 0110111115 expecto, quem nosti iam in uia Domini claudi-
care haud mediocriter: Gratulor 0111010 1)0111 (11111510. quod ex petroso
illo agro 1111011110 1101111111 sit 0011001111115.“ Caeterum iam supra p. 301 327
ostensum est. 111001105111110 11111111 1105100 011 saniorem mentem redisse
01ι 0 Fanisio magni factum esse.

Ex litteris 24. Martii 1591 0 (tanis-io ad 1000110111 Iacobum a Staal
arcliigrannnaleum solodoramnn datis affiligitur. ('anisium a. 1581 Solo-
duri hospitio exceptum esse a 130111105010(1115001110 viro laico 01 probe
catholico: V. supra p. 327.

Ronlzmnins in 11110115, quas dixi. baec quoque verba posuit. quae ad iuvenem
quendam genus vitae ecclesiasticum complecti volentem spectare patet: ,110 10110110

gibboso statuere quidpiam non possum. nisi hominem aspiciam. uel si oportuerit. tibi.
et Patri vanis-io rem 10111111 1·0111111111;1111.“

¹ 1¹. 1101101105 ,λι-1111111115 δ’. J. 11. 1581) 11011110111111111 saepe comitatus erat Sleffens-
lfeinlmmlt Ι.1’. 287 294 295) ἷίἷῖἷ) «⁴374.

