{³4⁴³ Mon. ici-21.

eo referebat. 1111011 S. l‘aulus dixit. eius laudem esse in Evangelio
in 0111111 κζ 1· cl 05111 ¹: erat enim inter Summos in Ecclesia suae aetatis
viros clarissimum locum csmsecutus: erat velut quidam Friburgensium
patronus. Ecclesiae per Helvetiam patriarcha. et per Germaniam Reli-
gionis l'atbolieae columna. Ac plane mirum 051, quanta 011111 veneratione
nomen 01115 celebrarent. si qui viri tam docti quam pij. dum Romae
5111101101111115 11111115 agerem. eum adbuc superstitem. et scriptioni deditum
0551· ex me intelligerent. Tantam autem laudem nactus erat non quidem
ex vi portentorum et miraculorum. quanquam ea ipsi minime defuerit:
multoque minus 11111111 nova et inaudita Religionis dogmata mundo ob-
truderet. 1111011 solent 111101’1’151111’1·11110; verum. quod quisque 111 11150 5115111-
ceret eruditionis reconditae immensum thesaurum. rerum divinarum et
humanarum scientiam 1111501111155111111111. Sapientiae divinae flosculos ac
sententias eas. 1111115 111111 tam ex libris. quan] ex spiritus unet-ione²
hausisset. Nee minor in eo gratia verbi erat. qua 101 per Germaniam
urbes. tot 110111111111111 et Siciliam auditoria repleverat: comitabatur
facundiam raram rerum et argumentorum pondus. dabat operam ipse
perpetuo, ut simul partes catholicas illustraret. haereticorum perversi-
tatem et stultitiam convelleret. atque abusus7 51 qui essent. perpurgaret.
⁴ ’11111 autem pro concione in rerum abdita penetrasset. tum vero incalescente
animo. prae spiritus exuberantia gestiebat. iucululabatur, exiliebat:
ila 11110 maior vis spiritus erat, eo quoque animi motus maiores cieret.
11011 gesticulatione levi et vulgari. sed quae virum plane generosum.
magnum 01 1111051011011111 demonstraret: quamvis posteriorilnls annis
latera. roburque corporis vim animi 11011 amplius expromerent. Accedebat
in eo vitae innocentia. morum gravitas, et quae altissimas in 01115
anima radices egerat. sanctimonia singularis. quae cum perfectionem
‘'bristianam (11111111 1111111110 exprimeret, simul etiam per externam speciem,
111111111115 esset. contuentium oculis facile denunciaret: quod sapiens
Hebraeus ait: Ex visu cognoscitur vir. et ab occursu faciei
cognoscitur 50115111115. et ingressus hominis enunciat de
illo³²: 1111111115 11111110111 1111110115 51 1111111 11111110111111111 est. ut baud dubie
051. non facile dixerim occurrisse 1111111 0 viris doctrina. gravitate.
sanctitate et canicie celebribus 1111111111111 11110111111111111. 11111 vultus. oris
00111011511111· 1111111111 tantam dignitatem praeseferret.

(111-11011· fuit procero 111· viribus lirinis. ut diutius multo laboribus
01 concionibus perferendis abunde satisfecisset. nisi perpetua se abs-
tinentia 01 1111111111011110110 attenuasset. l‘Ixhaustis itaque viribus annos
11111115 111-01101· sexaginta 501110111 11 munere 00110111111111111 abstinuit: in-
0111111111ιο01011101· in morbum. ex 11110 cerebrum 1111011111· 1110511111 existi-
0111101111· : verum valetudine recuperata integre. ad studia redijt solita:
00111010 1111111111 penitus debilitato. 111 11101·1111111110 1101111151 scipione fultus

1? ‘'¹'' Ὗ μ’. liuvani xerba v. 51111111 11. ῖῖδζ). “·’ (Ὗ. 1 111 ·) 211,

lma-b 111, 3031

