31⁸.) 2271. &misius loanni 11 Lanthen-Heid. 111-1111115111 Helvet. 12. 111111 1590.

2277. UANlSlUS IOANNI A LANTHEN-HEII), reipublicae fribur-

gensis praetori sive sculteto. Friburgo Helvetiorum 12. lulii 1590.
Ex apographo 5119911111 XVII. scripto. uod. monac. diat. 1606* f. 113³.

Praefatio editoris: Vallesiani ἱ1111111115. respublica confoederationis helveticae') 1
1· vetere memoria patronum 90111111, Sanctum Theodorum sive Theodulum episcopum ’

111-1011111111111111 Martinacli in Valesia* 511991111 lV. Quid 119 eo sentirent Vallesiani alii-

que fideles. Petrus Francis-ens· (rs'laeifflt‘t S. J. † 1682> ad (iuilielmum Cuperum hagio· ¹

graphum bollandianum rettulit, 1115 verbis: Eius „reliquiarum variae partes 111 Bisun-
tinam 91 Lugdunensem dioeceses translatae adversus tempestates ac caeli injurias

111-1195111111 sunt: 5911 et campanae ab 911 benedictae 50111111 suo venefimrnm ac daemo— 3

1111111 impios 91191115 solvere 91 maleficia discutere 51119111. Eamdem virtutem aliis
quoque 11111111111115 1119559. 9111111191111111 est. quibus immixtum fuerit frustulum metalli
9 quadam campana ab ipso benedicta. quae dudum 111191· pulsandum effracta est.“¹
Aleta sanem-am Augusti. Tum. 111, Antverpiae 1737, 274.

Auctor autem [Atterarnm annuarum collegii friburgensis Frihurgo circa m. No-
vembrem a. 1590 datarum. postquam narravit. -primarium quendam ex senatu fri-
burgensi virum* wllegii sacellum ‹wnnpluribus donis (anasse. haec addidit: „Alius
dignitate maim-i annulum ex auro 91 abre campane S. Thoodoli &certa 111 tempestatibus
malacia 111511111. cuidam ex patribus¹ 11051115 animo liberali donavitn ex apogr. eiusdem
fere temp.: (flod. l :13⁴5 f. 47³. Anulum perro illum tamisio dmmtum 9559 ab eo
reipublicae friburgensis praetore sive sculteto. qui collegii friburgensis primus 91
praecipuus habebatur 11111111111115Ἂ intellegitur ex litteris modo ponendis. Hic autem
[111559 videtur [1111111195 a lianthen-Heid: cf. Ntae‘ffens-Heimlmmlt ll 114 91 infra,
monum. 1404.

Pro 11111119 ΐΙηυιΙοΙίιιηυ vl plurimis beneficiis in 51· collatis qratiam assit. I’1·ae'‹⁴(tt2'01ws·
promittis.

Huchgfflchter Gesta-anger Edler Heri* schuldtheiss Pesonders gne—
diger Heri* getret‘ler patron. E: glinden 59111 1119111 gilot willige 11191151
11911911 11191119111 119111119119911 1391191, allezeit zuuor.

El} 151 111 billich. dall), ich mit dissem kleinen schreiben 11191119
sclmldige 1119111111 11111 dankbarkeit erzeige. die weil E: gnaden mich
vnwi'n‘digen nit allein 11111 11119111 t'rindtlichen 591119111911. 50111191· auch
mit dem geistlichen 11111 guldigen ring lwfitiges tags 511 1191111911 9111111
11111 Ζ191·91. ,19 1119111991· aber ioh 1111911 50191191· empfangnen guad wiirdig
empfind 11111 9111911119, 19 1119111· hab ich mich 191Ζ vnd volgender zeit
zu bedanken. dafa E: gnaden sich von anfang vnsfssers Colegij bit} 1119
hei· gegen mir armen (stapellan. allezeit so geneigt. guet willig vnd
vi‘iterlich erzeigt haben. 1195 ich 1111911 billich vor Got 11111 1191· weldt,
rhi'ifflnen 511119.

wat} dan die herrliohe schanknng. 1195 59111311911. 1(115111(·11911 11111
11111· vast angellemen rings belangt, den will ich, 1111 (11111 will fleissig
11111 1191111011 1119 zeit meinos leben& bewaren, 11111 dar hay 5911195
5111191111915 dankbare gedeehtnuss bhalten. anch darneben (11111 11911 ΛΠ-
1119911119911 511111111 5911191· 11911911 mrtem muter Mariam 1191111911 11111911

¹ 1)1· huiusmodi reliqniis¹ Η.’1“1191ι111111 111-911 a. 1489 et 1494) ;1 1,111·91·119115111115 91-
111151199115111115 111 1·;111η)111115 fundendis 1111111111115 scribit 1111. Sliic-lsrlluvyffi (1951·11191119
111-1· 111-1111111911 111 der Sehweiz 1, zurich 1902. ΤΗ. Ferebant. daemonem 111 'l‘heoduli
gratiam camulianum quandam 111111111 Sedunum portare wau-tum 9559 1119111 lz'. «Ι, Stin-leel-
(mys. 1)19 591111’917,1·1·151·1191ι lleiligvn 1195 mittelalters. 'liiii-ivl· lium. lls).

 

