¹³²³?- 1103

erratorum 1111111101· postularet ¹. inlvrlurrymantibus 111-11115 illud 1110011110111
iterando. quia 1101110 porcator ,5011ιὲ. 111 :im-mit ul 111 1111101111
annalibus ad 011111 lorum 110110111011111011 05501 111 1001111111· :nl 10005001,
(1110 (31115105 11115 S. sei-ipturav 11011115 011011110111Ι11101. 0111115· 111115 051
111 lGuangelio³²: 111305011511, 01 111-1101111111 1011011 Palm: 11111111· 11111105
feriretur. 1111111110111 triclinij mensulam 00 1111· «legit 1110110 poponi-„libus
accumbere alias 11105 ost-¹.

Moriens singulos 1105110111ιο sigillatim 1111 0111010111, 01 1111101010 111
uia Domini progressum 051101131115051ς 111-111111· 0111051101Ι 01111015. 11011-
03115 et Senatorij graues homines grauiter 3110100011. ul 5015· 1111111111·
officijs inuigilarent. Verronium praecipu«¹ 01 Ι)01111111011 1111110003. 11101·
Fennerum 5011 Tribunum plebis, 1105103 1’1·111’·1010111 19111011001150111, virum
nominatissimum. (·1111115511111111111110 suis. 1111010111 1111111001. 111 511111· 01
Lausanensi Ecclesiae uigilans pastor prouideret: posteriorem. 111 rite
uiueret, quem etiam sua 110110111011000 051 prosecutus.

(lum nostri Friburgi nondum extructa tani ampli magniliciqm¹
templi 111010. 111 angusto et perantiquo sacello 530115 01101310111111. ego-
que sacristae munere adhuc 11011115 incola 01 11111111111 linguaeque regionis
ignarissimus fungerer. mulier ruralis gallim¹ 5011 191111111001151 1111001311·
1110 affatur. quae cum 1100013111 Roman usurpasset. ego 50101101, 111
putabam. foeminam Jtalice loqui conijciebam 01 quantum ex aflini‹›l?l‘¹
linguae latinae poteram putare, confessarium suae nationis expetebat.
Re. itaque cum superiore communicata. (·11111 praeter l'. (¹anisium illa
hora nemo domi 05501. (1111 1131100 calleret. offerre 01 1115511 lianc prouin-
ciam. Vix petitionem absolueram, cum ille exiliens, 1111011111 comite 5110
scipione gradus celerius solito molitur, 01 sacellum 110111111111115. 1111111115
1100 spec-taculum debebatur, refertum, tribunalque sacerdotale ing-w-
ditur. Vix consederat. et mulier fari coeperat, cum repente errore
notato, et dissimulato surgit, 01 (1113 uenerat 11111, 00110111 prorsus 11111111,
1111131110 turba, 01 conijCiente quod erat reuertitur. miliique obuio. mi
frater, inquit. mulier illa gallice loquitur, ego certe eam 10111110 111111
poteram: uide quaeso 111 01 0111111110 per 31111111 satisfiat. Haec 111111
5010110 ore, 111 1110 erubescentem in admirationem 13110101.

Congregationem mulierum erexit. 1111111115. adiuuante 1). Υο111111111,
leges condidit utilissimas ⁰. Haec 11051011, 11 Romano 1’11111111(·1· 111111111011111

11· sir-,² 1·ιι1·1·1’]]1>111111111110.· affinium-22 1⁷14: amni liin-cua latina?

 

¹ 7.Culpa‹¹ (1103111111 cx siiggt›st11⁴: l‘. ‚Ilieronssmi Nalalis visitatoris instructio
,De mortificatione 01 poenitentiis* l⁴2pp. leal {V 2544 2545», “-’ Ι,1· .”1, Η,

²³ ,1111011111 liis 1111010. lector. 1111110 101101111111115 Pater l‘vtrus (’;1111.5·10.5·. 011105 111115·
est in Evangelio 1101· 01111105 111-01051115 12 (“01· Η. 181, 111111 01111115 1111· 1110110 01111111·
3111110 erudite, 5110111010. 1·011,5·1·1111.5·11“; (Duas-m* Rammius, ,1111111105-1·1·,1·Ι1·51;1.5111·1. Ἰ’001. l.
ad a. ff). 11. l. '¹ 111· 11111· ,01011511 parva· r. (mr. ll 523⁴. V 455³.
⁵ loannem Wildt.
(nimie-,itio 111101· 11 (“ 11111510 10011011111 151 111 11·-111111015111110111111111 >¹11 ana: Ι·“1·1-
lturgum 1(1111.()111·111·1111111 1001115 115111001111101 1111111 1111 multum 11·,1111 1011111115-
simus (···1111( 11ΙοὟ11111χ λ1·111111 1·’·’,·.11111111111·1011 71¹ naz-llum 1101· 111-·111111·51··11111”“ῐ 111

