952

451 2 456 8 474 487 742
848ς quoties 11 (¹. citata
3³⁴3.

Ambrosius v. Fornerius.

Ambulatio 849.

Amentia 653.

Anici-bach. vit. 739.

Amicitia 819.

Amictus sacerdotis 34.

Amman. Petr. 531.

Amortizatio 219.

Amos proph. 731.

Amstein. l'd. ixvn.

Amsterdam 374³.

Amygdala 885.

Anulnlptistae 350 6847 706. i

Aneyranum concilium 609.

Andabatae 344.

Andreae. lac. 106 288 9.

Andreas Ap.. S. 627: festum
514 572 ’3 627 671: cultus
sulwrstitiosus 679.

Angcli 78οι eorum natura
272: cultus 69 120122
162 670 679 709 745: a.
custodes 1201 124.

Angelo. Bald. LXIV.

„xum-rs 249⁴.

Anglia 783 832 868; Socii
135 19οῑ martyres 135]
19οῑ calviniani 251.

Anglus v. Ardrenus. Huletus ³

Angzdn 868, ’

Anjou. Franc. de 93⁵. ἵ

Anna. S. mutel· 13. Mariae V. ἶ
744. ³

Phanuelis filia 224. ,
archivum ordinis}
visitat. Η. Μ. Y. 401.

Anni discretionis 563.

Annius. lo. 362¹.

Annivm-saria 746.

Annonae difficultas 307 309 '
:5123 :334 ⁴3:31 64111 «370 1 ἵ
701 2 704 7067 709 ll ’
726 730 4 740 4 750 759
Tol 7051} 7⁴37 778.

41111111111111111 15. Mariae V.
307 ’563 7294 774ἱ festi

l

 

Annecy.

l

-111111(’1]1111111“ 507, ¹
725 J

.*-.11.<‹·ln111s (fantinum.

749.
111111111111111111111111111· 187.
411111111111111111 161“·’.
Xntiocliiu 601 869,
,411111111111111-11 82’.
hue-ninus. S. 811¹.
inv-nius abhas. S, 362 426

5726261178 Tllizsncelluni

³3:22 inuissxnt. moi-ltus·
709.

11 Ι’;ι1111;1. S. 253,

S.

Apostatae 530 ;

Antverpia 216³ 587¹⁰ 817:
Capucini 306: Socii 310
3756 379 417 44ος libri
exeudendi vel excusi 265¹
272⁵ ‘³ 362¹ 375⁶ 376² 382
397 425 436² 496s'7 546
629¹ 646 696 73415 773
7925 813 8256 833 857
860 887 889ῑ museum
plantinianum 49617.

ἶ,3111111113 tlieodolianus 312l3.
; Apes 673f'6.

Apocryplli libri 591 600.
ab ordine
835.

i Apostoli 118 '9 124 743 874,

et v. Petrus. Paulus eto:
app. festa 344 505 51314
578 743.

Appellatio ad pontificem 5
64.

Appenzell 10¹ 306³.

Aqua benedicta 505 513 572
626 679 846ζ. sabbati
saneti 665,

’ Aquaviva. Claudius. se et SJ

(ss'anisio commendat 4ος
Societatem laudat 4ος
Santonium 1111111111111 com-
mendat 2524: (16 S. Ca-
rolo Borromaeo 1833 de
processionilms 1661& de
5⁰9⁸.. 156 210 281131 (16
scriptione librorum 176
184: de regulis SJ 607:
de libris P. Possevini 168
1111 170 184ς (16 Canisii
Opere Mariano 29 : de eor-
rectione in eo facienda
206 9: (16 universa Canisii
scriptione 820 865: de
feminis 111 congregationes
marianas 11011 admittendis
646: de hora meditationis
648: de iubilueo etc. 734.
A. et octav. Fugger 395:
ct senatus friburg. 517 524
526. A. 11 generalatu amo-
vendus 445⁵: (ἲ. genera-
111111111 61 gratulatur 23 39:
eum 1111111111 371 444: mori-
turus ei valedicit 431‘21
respsmsum 435: varia
1,Χ111 vi 14 29 569 76 7819
83 878 94 192 10719 115
1111 158 178 9 197 20οη13
2059 216⁴ 2456 2523
261 2281 2297300318120
326 7 330 337 :35:253 368
375 412 445 470 472¹'·'
4s53 4³13 52:313 529 5:312
532 7 'si-'3840 (3112 620

Index alphabeticus nominum et rerum huius voluminis.

134112 6489 155213
681 688 694 719 721
729 7432 746 747 762
768¹ 821 86315 891 931.

Aquensis, Henr. 4951? 805.

Aquila 739.

Aquileia 705.

Aquisgranum Aaclmn: 96²³

Aragonius. Io. 309110.

Arator. Steph. Lxlv.

Arbing 837.

-Arbor Iessa& 5823.

Arboreus. Henr. 195 318 468
64517.

— ‘Arboriensisl lo. 587.

Archivum in SJ 33: a. pro-
vinciae Germaniae supe-
rioris 538.

Areo. Maria Eleon. 242 722.

Ardrenus, Robert. an'n 3 4
113 1518 21137 31⁴ 43
57 7516 81 83 108 200
207 210² 217s³9 503 5167
520 52316 53416 541612
641 648 65314 884 926
937: praeses sodalit. ma-
rianae 5435. de erratis in
Opere Mariano (1.20617ῑ
ex SJ dimissus 207².

Aregger Arecker‘e. Laur. 325
433 456.

Argentoratum [Straliburg
2633 302 621 z liber editus
595: bibl. seminarii maio-

* ris 861).

j Aristoteles 714².

Arius et Ariani 161 189⁴

‘3 6»ῑὲ
4 C

{2ssst

 

363 518⁸ 832.

Arnhem ium 9 7 ¹.

Arnobius 274.

Arola fluvius 448.

Aromata 885.

Arras 585.

Arrivabeno, Caes. 602.

.41“1·0(1611111”5, Mich. 437.

Ascamitela Domin. 613.

Ascensio Domini 508 563
565 569 624 666 706 742.

Aschaffenburg. 111111. gymna-
sii 825.

Asia 690.

Asinus Dominicae Pa imarum
665.

Assendelft. Guil. 697.
Assistentes praepositi gene-
ralis SJ 52 189 445⁵.
Assumptio B. Mariae V. 548
583 589 591 670 707 823;
festum 511f'12 5701 823:

 

unum ex praecipuis 4
festis 511.

