3⁹2³* 1110111616. 1581 1597.

11151 multa aqua dilutum. imo non raro meram aquam loco uini sumpsisse,
in iisdem sua conuersatione plus spiritualis profectus fecisse. quam
plurimi alij ex suggestibus soleant: idque ait seipsum audiuisse. . . . De
Humilitate etiam testor. eo quod tam parum fideret suis meritis⁷ tantum-
11110 50 peccatorem reputaret. ut paulo ante mortem magnam pisorum
0011111111 afferri sibi oculisque subijci 51115 curarit, dixeritque, orare se
DEvm. 110 maiori annorum spatio post 1111110 uitam purgatorij poenas
111010110110111, quam pisorum grana uase illo contineantur. Atque haec
11 Ρ11101110 5110. 111111 11011111111111111101 utebatur Canisius accepisse se testatur
Ι)0110110115Ῑ.. .. Testor 1115111101. a parente uiro fide dignissimo me
accepisse. P. (anisium a R. Ι). Erhardo Torino Ecclesiae Collegiatae
Friburgensis l'1·aeposito'-' repertum fuisse {orantems¹ in aede S. Nicolai
gl‹-›b‹› igneo 01111111 eius imminente. . .. Testor. eum Sacrum fecisse
11111111 cum deuotione. 111 ciues magnopere studerent diuinae eius Liturgiae
1111010550. 1111111 singulare animi oblectamentum et consolationem inde

hauriebant. 11111111111111110 laeti et gratulabundi redibant. . .. Testatur
magnam fuisse 11111115 Ciuitatis opinionem de sanctitate P. Canisij ab
111511 eius ingressu in hanc urbem. . . . Eandem opinionem de eo Vrbs

01111111 post 01115 1110110111 retinuit. ut patebit ex punctis sequentibus:
,111 funere 01115 testatur uniuersam paene ciuitatem accurrisse tanto
defuncti uidendi studio accensam. ut tribus horis palam spectandus in
110110 δ’. Nicolai relinqui debuerit adhibitis custodijs, ne quid ex magno
11 ratu-m affectu turbarum accideret: Frustra¹' obstantibus custodijs
1111111115 01115 ungnes 111150111111111110 01 religionis ergo, alios capillos de-
0011151550, eos 11111 nun admittebantur. ad Patres Collegij supplices
0000551550. 111 sibi 1101 tantillum 110 1011115 eius, quibus usus fuerat
Vanis-ins. 1111101111. Audiuit etiam ex Parente suo. ex cadauere Canisij
miram 11110115 fragrantiam dimanasse. . . . Testatur magnam esse Canisij
1111111011111111111 131111111μί famam. . . . Item testor, . . . quod multum in-
01111110111 111 1’1·0111101110111 11511111 1111511111 Β. Virginis 111111100111111111”.. ..
111101· ex apographo {lug-onis. Quae sequuntur, ex altero illo apo-
grapho. 11111111 51111111 (lictum 051. 11111111111111·. quia apud Hugonem aliquan-
111111111 contracta sunt. lmae(t11n.w·l1lafsm· 110 Canisio narravit: „Noctu in
1101111551111110 Virginis 11111110111 111111111 componere solito ⁵². lumen extinxit

:¹¹ Ilm· ι’, ΝΙἸἸἸἸΝΗΙ 151 e l· l'ms arv 17:5⁴, 111 111111 l'tts⁴ 17:54.

¹ l'vidnlinus Lautvnsclnlagvr Fribnrgi 5011111110 germanicae magister erat. Eum.
§ww-inm· svvkinavn. 111 {hub-nia ortum. 2⁶3. 111-11111115 15⁸1 in civitatis friburgensis
«ἸίιίιῐυΙηιιι „als {lintvrsamw 111-01111111] 0550 intellegitur cx *Lim-0 manuali 5011111115
[ribunensis .-1 111, luni«. 1111 Ι)01·01111110111 anni 12'›s1 110111110111. 11111051 1111110111 111 111-0111νο
1111111111101111.

’ lidum-‹111› 'rhus-inus 1.·1111 11. 1Ῑ1ΪΞΙ ‹lm-anus 011111111Ιί erut lft'm‘lel'vr, Bollll. ⁸211)
limulvw ,11110111 pum-positus fartus 051 a. 13³3». Vita cessit s). thobris 1596 Fon-
susm Ῑῖὶ,

«tumus {xitum-:i pan-:nbat 0111110110111 novam 01111111110 amplificatam Operis sui
11111111» 111-111 111 -.NH-tis ἰιι lixanum—lira> law-timus& 1111115· Fl-jburgi scripsit. multa
‹!·= 11101ιί1115 l: &larim- Υ, dixit: 1·1’. supra 1121)*ν

