Lx< 2096. Bonhomius Can. 28. Maii 1581. 2097. Can. BonhomiO. 7. Iunii 1581.

2096. IOANNES FRANCISCI‘S BONIIORIIFS, apostolicus per
Helvetiam visitator 91 nuntius. episcopus vercellensis, CANISIO.
Curia Raetiorum 28. Maii 1581.

Ex imagine photographica apographi 90119111 fere tempore scripti 91 sic inscripti:
-Patri Canisio‘. (¹011. rom. „693⁴ p. 679 780.

Dc eleemona episcopi vurlensis: Librum mittit.

Reuerensle admodum Pater. atque vti frater in Domino charissime.
Etsi paucos 31119 dies ad paternitatem tuam, simulque ad Reuerendum
ΡΓ39110511111111 literas 119111. 93511119 per famulum meum Lucerino Archi-
gramma'oeoss reddi curaui. oblata mihi 13111911 hac tabellarij in Galliam
proficiscentis occasione. intermittere non possum quin eidem, 91 M. Ru-
berto ²³. necnon Reuerendo Praeposito. simulque omnibus Canonicis
5311119111 (licam. vestrisque omnium precibus 1119. negociumque hoc
0111191159 difficillimum enixe commendem4: Agimus iam Curiae duos
ferme dies: quanquam autem necdum coeptum 951 de rebus, quarum
causa huc veni. pertractari. perturbationes tamen haud leues sentio5;
[1911511159. (11111101111011111136. quod bonum 951111 oculis suis
1391317. 1111111 ver0. quamuis indignissimo, 11013111 139191ἿῬἸ viam,
in qua am b ulem& Sanctissimam 9111111 1111115 voluntatem exequi
maxime cupio¹': sed quid expediat. non 53115 ob peccata mea (vereor)
interdum diiudicare 1105511111.

Hisce adicio. quae solemnis translationis nostrae causa edi Vercellis
curaui. quanquam vna cum literis superioribus eadem misi ⁹. vt si
10113559 939 literae serius Friburgum perferantur. 1115 Paternitas tua
1111111115 11011 careat. quae sane illi. etiamsi duplicia acceperit. non in-
grata futura existimo: Optime valeat in Domino. deque rebus (lollegij
1119 faciat saepius ceriim‘cm: Datum Curiae V. (J'al. Junij. MDLXXXI.

canisius {onlwmio respondit ἶ. lunii 1581.

2097. (thlslisss IOANNI FRANCISCO 13051101110. apostolico
apud Helvetios visitatori 91 nuntio, episcopo vercellensi.
Friburgo Helvetiorum T. Iunii 1581.
Epist‘nlrrlmw perisse ridetur. l)(‘ qm( eide infra, litteras a Bon-
lmmio 29. lunii 1:3⁸1 ‹lata.s·,· μω· lms enim b'malmmins (misia respoudit.

1101· 1090 1109 50111111 noto: Quod Uanisius T. lunii lsssl 11011110111111111 rogavit. ut
senatoribus friburgensibus 5911119191. -119 quenquam in 51111111 «ιι-11111911] 900111319111. aut
1111 praefecturas. nisi 1119111 (“11111011’1·39 fidoi professione. admitterent& notanda 511111.
quae l'. (Mirm-ias ,linum-eus societatis· visitator Friburgso ·.). 111111 11381 1111 Aquavivam

:1¹ hle* 0110013,- ml rurriwsndnm vass-rr ridetur furiat. 111 cupiat ιιμυῃν.
¹ l'etruni selim-xvix. '·' lienward«) (¹3'szit. ⁵³ ,xi-droun.

¹ De rebus 11 1101111011110 111 episi-opi curiensis 9199110119 gestis v. doli. (r'm›)·51„l!nyer‚
(195911191119 (195 1115101115 (“11111· ll. stans lull. 174 lTT.

⁵ llonliomius 111019513111111115. vt maxime eorum 9011110113101111115. qui terrae (iri-
501111111 veri erant 1101111111. exosus emit: practerea 119 novo 9111590110 eligendo catholici
ipsi 111191· 59 dissith—bunt: 91’. .11ιι]μί·, Das lx'onzil 919. l 213» 2sl 285» 2⁸7.

'² 1 10 3. 20: les-th ltz, lL’: 1111 153. 412 919. ⁷ 1 lig 53. 18.

“ 1’5· 112. Η. “·’ Vide snpra p. 1⁴3.

