§³22 1101111511 1012. 1550· 151111 13511 1597.

deprehendisse illum pollicem, 51111 restitutum. liberum, optimeque affectum.
Atque 1101· mirandum opus attribuit idem Dominus Perret meritis ao
1110011105 111), Petri [sanisij. quod pridem omnem spem abiecisset fore
11111111110110. ut 51110 naturae ui. 51110. artis ope illi pollici medicina fieri
1105501. praeterquam quod tunc. onmia alia cogitaret. quam ut filia illam
reciperet sanitatem*

1611. 1580 ἡ15911.

Ex monumentorum 111-111-055115 apographo, a i’. Petro Hugone S. .1. 11 115137 scripto.
(an. ⁴353 f. 1,“ὶ2“’“ἶ 133“. Eadem 5001 111 ,,Ιίι5·ῖίι“000“ a. 1734, 8011111111. 1445). et in
„l'aw'timtffl ἱὶ. 18:33. Sinnin. p. 273.

Famis-iux (ι Γ)11011-,1101101105 maslm' ‹ms-timaleas- 01 nuntius,

In processu episcopali beatificationis (fanisii Friburgi Helvetiorum
a. 1027 instituto I'mwratinx Germe}- (Gerwer). eques palatinus et rei-
11011110110 senator, 111100. praeter alia (51111111 p. 434 545 580 797 7991, de
(anisio 1051111115 est: ..['. (V'anisium, dum adhuc uiueret. ob opinionem,
quam 110 sanctitate et doctrina 01115 habebant 0101105. maximo in honore
50101101· fuisse apud Summum Magistratum. ciues. et caeteros incolas
1101111115 1’1’111111’ἕο11515, 111100 ut omnes et singuli. 51 uouisset. quotidie
01101 libentissime, 01- eum gaudio uisstassent, frequentassent, hospitio-
(1110 excepissent. idque scio. quia ipse uidi, 0111111115 praecipuae digni-
111115 1111(11111.“

1612. 158st ⁷159?

Ex apographo a P. Petro Hugone S. J. † 1455? 111010. Can. 4353 f. 130³. Eadem,
11110015 verbis 0111111115, posita 5001 in „Pas-“tione“ a. 1734. 500101. p. 18⁷ 20. et in
„Pas-itiam* 11. 18ῑί3. 81101111, p. 121) 1:34 13³5> 249 2711 2315». 115 05115 051 li’iess 481³ 511.

(buzas-ins laboral, ‹·«m‚s·nlstm·‚ seratur: eius (evilim-antia, animi demissio, arath),
saa-rum: fama .s·‹m‹·tit‹1!s.s·,· Ῐ’011115,· sepulerum: reliquiae.

10 1110005511 episcopali beatificationis (fanisii Friburgi Helvetiorum
11. 11127 1051111110 11104100] Fam»- civis biburgensis. 111 annos 0111115, haec.
praeter alia (ef. supra p. 545 797 854). 1051111115 est 110 illo: ..Nouit eum
110 faeie Friburgi 110111. 1111 1111110 lim), 11110 primum uenit 10 banc urbem
11511110 1111 1)7.’““ 11110 011111 . . . Ιο11111 011111 11 grauibus 01115. et maxime illis,
qui magis 50110111 00 tempore 11111011110110· pro bono publico. atque adeo
110 Fide 111111011οΧ0 51110 0011501101111111 51110 propaganda in 1115 1110111105.

110110001οΓ 1111 0011511111 adhibitum 1111550. . . . Noui²¹ ei aduersa 1110, con-
1101550, 01 11 uiro <imitatis facile primario non mediocritei· uexatum fuisse ¹.
01 1110100 11011110 50011101 11101550. ae meliora 51101·11550““ . .. uidi eum

5110111115 ad 01005115 1100110010ιο 1100111001. uel 1111115 01101 1100105 1011150101.
1111 1111051100 10011111100”’ 1111550. 5011 11011 0151 11111110 0101110100 et bibisse
01 00100111550 . ,. uidi 01115 01011051155101100 1110055100. 01 reliquos 01115
ι0051115 {humililate 1110005. 401101 aperiebat 01111115 0111110 etiam minimo.

³¹¹ ΑΠ’ 111111 «mmmmm rs Nouii similive· 1141001115 0011101010 rs! nidi «ar 1111111 «lv. 111 Ι’1151Ἰιί)
1'1r‹›,i*‹>·· 11110011 11011110 50011101· nmium 51101Ὶι550, v* 1001101010 l'ns

' xi» 100000 111110 qum-sturm reipublivae'.) vid«— supra p. 721 747.

