1.·»01 lumi. >⁴97

ergo, admittere detrectauit. 1111111111·5«-1·11111105 11151 pastibus. 1111111115 :what
Deo. quod ita pinguesceret. 0111011111ι fralm- potius ‹·‹›uqu‹·r‹·11‹lam 1-551·
1)οο hanc miseriam diceret. 0011100111001, iuquit. sm! vt in :ulum-sis
1111111111·01)011100005110111. Ν1011501101υ obitum, 'IN-ste 111115 ιιι-001115 0110-
pato. Pater solus derelictus e sella excidit. rumque· 000 1111110114 51111-
leuantem. 000 semetipsum erigere posset. 11111 1111 pronus 1011111. um· 1111000
redeunti fratri uel minimum indignatus 151. (11110 polius gratiis lm,
actis, bono animo 0550 iussit, nihilomiuus 11110105 bonos 111011-05. lla
111 51111111115 et acutissimis morbis continuo Ι)1·1110 1100011150.

contra religiosa (astitatis, Paupertatis. vt ()111·1111·011111· volu, 01-1-
minimum quidem 111110 Patrem admisisse, 'Festi 00051111. ()111·1111·011111·
01115 inter alia=¹ etiam 111100 specimina dedit: 1⁰ cum per 1101111010 «21
imlwcillitatem. usque ad prandium ieiunus permanere 11011 posset&
plerumque ipsi duo oua mane pro ientaculo sunt praebita. quibus 11111
erat parcissimi cibi) ita saturabatur, ut nullus ad prandium ei appetitus
esset. Itaque iussu Rectoris unicum ei 01111111 allatum 051, quod 01101
rogatus causam frater, superioris uoluntatem uere praetenderet. bem·
est, inquit ille, obediamus superioribus3 (ssffaue igitur frater. ne quicquam
mihi afferas, quam quod illi iubent. Secundo concesserat Lucerna Fri-
burgum P. Τ110011011005“’0110151115, itidem Societ: IEsV Presbyter, 1)1·11·1
ex eodem Patre, alia uero matre frater, ut aegrum 1011150101. Dato
igitur sacris potius colloquijs quam carnali amicitiae biduo. 11111111110011
1100 reluctatus est P. Petrus, mirantique et causam cur tam 011οΡ11101-
dimitteretur quaerenti testi ε 0011001 equidem, inquit, diutius 10001110
maneret, sed nolo ipsum mei gratia obedientiae limites transgredi.

Corpus 511010 10 perpetuam redegit seruitutem omnesque sensus
probe continuit, et carnem abstinentijs, poenitentijs, uigilijs, et alijs
austeritatibus egregie mactauit. Sublegerat aliquando Testis seni (115-
ciplinam suam ², ut notaret utrum ea uteretur. At illo altero statim
die ad fratrem, Numquid ait mihi aliquid surripuisti? quaeso te 1011110
1000 suo, et intactum relinque. Parcissimus in cibo et potu fuit. A 510-
gularibus et specialibus cibis, etiam aeger abhorruit. dicens 0011 esse
coquo creandas molestias. Vltimo praesertim 100050. ualde parum
comedit.

Circa alias uirtutes hanc sibi legem statuisse 1). (anisium ex manu
scripto precationum eius libro demonstrauit Testis. ut singulis 111011115-
singula, et meditanda et uero etiam exercenda uenirent: Videlicet 1111·
Lunae timor Dei etc. 1)01 amor ets—„NJ

 

 

a) alios apvffl‘. Ι») Theodorus npnmn ej Vide iufra, minor, .”;,

¹ ln „Regulis- praefecti refectorii* mutum 1-1111 reg. Η. 01· 15 sim· suin-rimis
arbitrio ientaculum cuiquam praeberet Hvsmlae such-tatis {vs-u. 11010111ι las-2. 2155.
Cf. (fan. 111 218². ² Flagellum: v, (¹111). V! 1:37².

³ Hic librarius aliqua omisit. qum· strang protulerat. lssx .su=nn1;u·i‹›·. quo
Riess usus est, (fsjtgnoscitur. Canis-ium sibi „meditanda vt exon-enda* {si-oposuissv:
Die Lunae timorem Dei. 1111ι Marti>- contemptum rorum torn-vstrium. «liv ihu-curii

Braunsborger. s'anisii Epistulae vt Δ11111, ΥΙΙΙ, BT

