1110111611, {fisi itm, S’L's)
reuerentia autem et praeparationi· :id ,11155100 1051111111· Ι). {nvom-ns
110001100οῃ11111”0051110111111001 111 Δ1115511 adhibitam 1111550. 01 11 50 1101111-
adum-sam saepius. et 1111 111115 1110111111 Ι’1·1·11110011551010 0011101550, , A .
Semel intel· preces 1111 Η. Ν11·01111 015001 0551· 11 1). Praepositi» 1111011111»
Torum, radiato et inulta 1000 5111011110010 11011100 vx 1111011 0111511010 1’1’.·10-
positi relatione 11150 testatur l). Ι)01)00005.”

Haec ex Petri Hugonis apographo οΧ51’1·111111 5001.. Ex 1111010 11111001
1110 apographo 111100 addo (f. (111-Γ stow: 'lu-status 051 (im-ml, 4001511101
„in ipsis conviviis 11101001 1011101550. . ,111 saniem-um 1011 1111151010 1110

111 Εο0105111 celebratorum1¹¹ honorem bibendi. 01 111115 1111001001 0110100111.
eo⁰ ferme modo quo ad sanitatem Principum. alij 50 010101» 51110111 1111
haustum incitare. Id autem fecisse sine 01111 501. aut 1111011101 1111 111--
quentiorem, aut immoderatiorem potum invitatismv'l lex 11110011
Commentario 1100 quoque protulit: .,(¹um Reverendissimus Dominus
Episcopus Vercellensis 1011111105 Ρ11111115005 Βο1111010105. 1110111 Friburguni
adduxisset, afferre 50 dixit talem virum. 11111 eeu gemma pretiosa 1111111115
esset. qui in bombyce involutus sei·val·‹=tui·.'' Addidit <hu-nel. 50 111
etiam ex ipsius Verronii ore accepisse.

Item —id quod ex Cod. diling. ..Sclnnalzg1¹.'' 11. 2811 exscripsi 5
Gm‘nel testatus est de Canisio: ..Rosarij Beatissimae Virginis orandi
consuetudinem. prope destitutam*l Friburgi et exoletam. reddidit ex-
hortatione 5011 et informatione frequentissimam.·'

Item — id quod ex ‚‚])0si†2·0m1“ 1. 1734, 50111111. p. 27, 21‹·ee1)i
idem in eadem actione dixit: Canisii ..3051111000 Cingulum. (Ῡο01110111.
manuale precum ab 00 collectarum, et ad publicum vsum Typis ex-
00501001, ab eodem frequenti Vsu tritum, 1111111100 omnia. 11011105 11150
olim Vtebatur, magna 111 veneratione 0550, diligentissimeque assemani
ab omnibus, et mutuo quoque a multis eius deprecandi. 01 51111111 valv-
tudinem, ac reliqua eiusdem apud Deum intercessioni 0010100011110111
studio peti sole1·e‘'. Eadem sunt in „Positimnffl 11. 1833. Sumni. 1). 31⁴3.

1614. 1581j71597.

Ex monumentorum processus apographo. 110011, 11110015 verbis exceptis. 1’. 1’1·11·05
Hugo S. J. (1- 1657 scripsit. 01111. «53 s. 131. Eorundem apographum 1·11’1·11 11. ΠΗ
scriptum exstat 111 (iod. «Proc. Ap. 1⁴* s. ‘581¹' 4385'2 bladon] 1011· 50111 111 ,,Ι’115·1’11”1010“
11. 1734, 18’111·11111.11.33Π 3⁴5. et 111 ,,Ι’1).5’1”1*1ἰ1111’“ a. 1⁸:353. 8011111111. 12 15›:; lini 2511 2³⁴).

Cani-sie? temperantia et sn loquendo pistlas, [siim missa nmfsm'amimam. l-'rilmr-
(1011511101 ‚‚al)()s·t0lns“. „Sae!)!1·llt.s·“, Mat-s.

In processu 0111500111111 1101111110111101115 (0111511 1”1·11101’1,11 ,1101101101001
a. loz? instituto *insanius ‹la Jlmitvmwh. ‹33› 11111105 1111105. 1101 10111·
reipublicae archigrannlinteus 51νο cancellarius 01111, liupo. 111-110101 111111,
quae iam dicta 5001. testatus 051, 110 (’11015111; ..11]010. vum 1101111 1). 1ῑ181

ex ‚ltalia 1000110101. {friburgi 1111111111) 1000· solatio i1111‹·1ii¹. 0101 1·010
a) Ab lltcst, Jwrywrztm as :ib mmmmm 1³! im 111 11 llum· mluli'cli as 121.- «1 1ἶ.’,Ἰ 1· vt 1111101,-
111 clv-*isam l'rtx. rt, 1731 κ m ΙΙΗψι rosmari! ιη’· ⁵11¹> 1' ‚N't'r' ΙΙ sura* ss iiim-uit,- -r similr'lrr

,571er tr'ro'tltwyts.

