(3112 Μο11. 1382.

taria 111111, eaque plurima. ipsius Canisii manu, alia ignotis manibus
scripta. a Canisio autem recognita et amplificata sunt.

„In die Circumcisionis 1585* sive 1. Ianuarii 1:385. „Quid festum hoc a 1101115
exigat. ut recte et cum fructu celebretur. inprimis et breuiter dicam. ‘2 unde fiat..
ut tam parum prosit uetus mos. (1110 1105 alijs. et alij nobis honum et felicem
nouum 11111111111 precentur. 3 distribuam meis auditoribus nouum annum. sicut haud
dubie desiderant et expectant“ {ex 00111111011111110. 0111115 111111 111115 0110110 111111111 a Canisio.
altera eaque germanica 1111 ignoto scripta est. Can. 38 f. 111¹» 117252. Xenium novi
anni a Canisio distributum ponetur infra. monum. 1383.

„Jn Purificatione b. Vi1·giiiis“ sive 2. Februarii 1582). -.td quid persona Simeonis
1101115 seruiat in hoc Euang. et festo ‘3‘ Deinde protestantium varias adversus usum ·
candelarum sacratarum obiectiones singillatim refutat [ex comment. autogr.: 1. (·.
f. llitjlssllb‘.

-Quadragosimale anni 15›s5.·' ‚Vt de Catholicis loquar. quam multi hodie
sciunt tantum 05 50)- der ,1501101111111110011 01 caput seu initium ieiunij. acuon 11050011-
(111111 0550 carnibus 1150110 ad pascha iuxta ueterem morem, nisi necessitas aliter
postularet. Sed pauci norunt quid sit et ualere apud nos debeat Quadragesima. . . .
Ex centum uix 1111115 inuenitur quotidie ieiunans, id 051, 111 semel edat. et. contentus
sit 0011111101101, licet possit 110110 comedere semel. 0111011 haheat multum impedimenti.
Nullum est Ecclesiae praeceptum minus obseruatum. et tam parui aestimatum uulgo.
sicut ieiunij 1101 10111111 11111111111. Nullibi maior inobedientia nostra cernitur. imo nec
pro peccato aestimatur. et qui maxime obligantur nobiles et diuites, minus curant. . . .
Tentatio est. quod excusant se multi per antiquam consuetiulinem multorum 11011
ieiunantium. Si dicatur. Cur 11011 abrogatur quod multi domi et in hospitijs
contra 0111110111 honestatem et Zuchte se gerant. blasphement. iurent. furiant. et fere
onmia praecepta 1111110111, 1101110110(1111 hospitiis ehrij reperiantur 11111110 nondum finita
concione. statim (110111111111111. Consuetudo uetus est. Dico ego. Consuetudo uetus 051
quod inimici dei et ecclesiae ad inferna descendant. ut opera 01111115 [Gal ἴ). 19]
facientes. regnum dei amittant [Gal ἶ), lavi-21: 1 (for 11. 9 10: 15. ’5ος Ε1111 ἴ), 51.
111 scientes et non facientes voluntatem Patris. dure uapulent [Le 12. 471. . .. Ex
1111110110 111010 uelantur 1111 1100 die altaria. 1100 111(101·1 sinuntur imagines Sanctorum
ante pascha. qnando deponuntur uelamina. . . . lmponuntur 01110105 omnibus ad altare
accedentibus. et sacerdos in fronte signans 011100111 (11011 singulis, Memento homo
quia cinis 05, 01 111 0111010111 reuerteris.. .. Qui male Quadrag. 51111111 incipiunt? Qui
tam aegre abduci possunt von der vnsinnigen Fastnacht, et adhuc 51111 seruant liber-
tatem cum mundo vti-idue Domino seruiendi dispensant secum usque ad hirtz-
111011111ςῖ. imo 1150110 11(1 1010111103. . . . Tempus hoc requirit 0111 Fast vnd Bunprediger.
01 011111 ego ad 1100 indignus. infirmus. ineptus. egregium. fortem et peritum Joh uobis
proponere constitui. 0111 11011 111111115 uita quam uerbo ualeat. . . .“ Sequitur ,Aliud
initium in die (¹inerum*: in quo 111100 sunt: „Quoniam proposui mihi hoc 511010 10111-
11010 101· praedicare. Dominico. 4³ et (3³¹ feria. non (101100 111111115 facere 01111111 circum-
spicere et deligere certam materiam posthac tractandam et explicandam. Qui me
audierunt duobus praeteritis annis norunt quod 1111011111011111 (10 prima et '2 parte
missae id est de consecratione et 01111111011011(“111·1510 111001111 instituta etin illo uerbo
fundata. Hoc facite [in meam commemorationem. 1ιο 22. 191 l eor 11.
24 2151. Superest 3 pars de communione. . . . Dominicis quidem diebus nescio quid
melius in medium adferre 01111111 (1000111111111110110 01 sumptione 511011111101111 51111 una
5110010. 1110 0111111 1111115 est inultis offensionis lls S. 14: 1101119, 32> 33: 1 Petr

¹ ('enulam sive 10100111111011111111 significat vespertinam. quam lex ieiunii epraeter
prandium* permittebat.

“-’ llirsmontag z dies Lunae post Dominicam primam Quadragesimae , .l. I. 11101011-
lam-lt, ('alendarinm histori‹·‹»christianum medii et novi aevi. 110110115111100Γ 1³55», 197.

²⁴ Ad Dominicam lv. Quadragesimae.

