bigis-tae 308 328 3301 332 4
671 7431 759“-’ 80112 82:³⁵³
849.

Ligna 34 46 429 533 885.

Ligno, lo. Ant. a 209.

Lille 585.

Limoges 620 845.

Lindauus. Guil. 268 272 274
588 803.

Linde v. Tilleul.

i,indenholtzhausen 265.

Lipowsky, F. 1. 723.

Lippomanus, Aloys. 587.

Litaniae nominis Iesu 73⁸:
pro Ecclesia 852²: B. Ma—
riae V. <latire-tanae> 304
497 578 736 840 849 852
861 : aliae litaniae B. M. V.
497; Omnium Sanctorum
304 446 508 610 615 641
683 705 736 743 75011
816 840 849 852 86112ς
a¹ C. Sociis commendantur
615 75οῑ commendantur
studiosis 81⁴5: quomodo
recitandae 61516 75ος lit.
morientium 910.

Lithuania, Socii 135.

Litterae annuae in SJ 33⁴
445 482 550 et V. Indi-
cae: commendaticiae 9 152
280: dimissoriae 111s3:
testimoniales 148.

Liturgia sacra (preces etc.)
69170, et v. Caerimoniae,
Missa etc.

Livius 182³.

Livonia 659; Socii 135.

Lobkovicius, Ud. Fel. 655.

Loci catholici Helvetiae v.
Pagi cath.

Locrius Ferreolus 585.

Locutio 761.

Lohierus, P. 526.

Lombardus, Petrus 56 272
2733 772.

Londinum'ffiondonfl :216⁴ 804 :
martyres 109 804: mu-
seum Britannicum 27 215
730 735 771 794 816 827
891 ; bibl. archiep. cantuar.
805. ¹

Loos, Cornel. 498-501.

Loppersius, Petr. 620.

Loquendum circumspecte et
pie 12213 1231 12518 132
851.

Loretto 52 181 1894
59415 729 792 824 &4131
Socii 595 614; collegium
illyricum 1314: miracula
59415.

 

 

523

h'rus⁴ Mau-hubaci.

Lorichius: lodov. 382 917.
11111111,(11111·1·1111. , 111-111. 2681
Lutariugu. 111-1111111 255 7.
Loturiugiu. prim-ipos 225¹.
Loth 162 165.
Lux-aniensis. Lvouurd.. v.

lx'vssvl.

l‘vtr. 108 217 219 215

200 612 048 0.·1-1.

Lovauium. catechesis 1:182,

universitas 212 2731ι 306
58738 738ῑ Not-ii 138305Μὶ
310 313 374τ 417; libri
excusi 272⁸ 601 752“-’ 875;
bibl. universitatis 858.
Lucanus. M. Α. 836.
Lucas. 8. 629; festum 460
557 571 626; imagines
Β. Mariae V. 591 613.
Lucerna [Luzerir' ¹ practer 8.]
clerus 167 175: senatus
167 175 204 284194 287¹
:slas-20 523: Capucini 306ζς
904; templum S. Leodo-
garii 2631 289; congreg.
mariana 464² 720⁴: pro-
cessiones 16718 65213ῑ
Luc. et S. Carolus Boi-ro-
maeus 17718; et Bouho-
mins nuntius apost. :3⁴ 10
47 52; Socii 112 3 83
11314 16718 17718 1935
196 201 2182 254 259 265
277 2841 288 29214 319120
329 33112 334 391 45316
46415 4756 483 489 495
520 52314 536 608 612
644 648 65213 885 8952
eorum discipuli 16718 196
738; victus ratio 5385'9:
militibus operam navant
330: bibliotheca 42⁰3 rcc-
tor v. Crusius, Leuben-
stain: comitia 1¹ 687; 1111-
cernenses fidei catholicae
studiosissimi 289; ex iis
reliqui Helvetii catholici
pendent 175: urbs multis
morbis obnoxia 476; pesti-
lentia 4534 455 483ε varia
213 3273 648 706; libri
excusi 73⁸: archivum ur- '
bis ⁴293: reipublicae 25¹4: ¹
bibl. civica ⁴3:³4²: cauto-
naliS 700, ct V. Pagi ca-
tholici.
Lucianus Samosat. 587”·’“’.
Lucifer v. Satan.

Lucius 1111171711, Rerum-diu.

 

4450'43.
Lucius Luzius, Lutz . lac. ¹
316 40911 4389. ¹,

2³73

1111111 Μ·1·111ι”1 :hm-¹ silli',

Ludimuaislri vt catechismus
795 805 sni: nnn 111111111-
tendi nisi ruthnliri 1⁴5».
vt κ’. Magistri.

luidolphus :i Saxonis· 58οῊ

iunioris-us lx.. N.. unx 0111-
lia·- 828.

ΧΙΙΙ. 101111111- r··x 561.
1114111111·Ι’1ιΙ.-ιιίιιιι.490’.
dux W111·11‹·m!·‹-1·3;.-··- 802.

Luguno, bibl. 1·111111ι11;1Ι1.κ621.

Lugdunum hvon. ‹lim-masi>
312 lbi-'iz urbs 843³: Son-ii
:205 :5:⁹1³ :mu 424 ἵ» 1;;1,·;;
typographi 212: militm
369 4246 451; libri vx-
cusi 272“·’ 352 3621 505Ι
6323 6921 varia 35 77
305; bibl. nationali>⁴ 660.

Lumcu 111111· 88. Sacramen-
tum 667; 111 sepulcris
Sanctorum 17.

Lupanariu 509.

Lusitania, ct ludim· 688 9;
Socii 310 416 7: 111 (ἐι-1»
maniam mittendi 1:325:
Sos-ii turbulenti 371³.

1111551ι Melchior 177 699.

Luthcranismus 832: a ‹¹211-
vinismo superatus 251:
a (Jh’aecis refutatus 1050 7 :
lites cum Zwinglianis 16οῑ
et v. Ham-esis etc.

Lutherus. Mart. 134 ’5 585
588 59617 650 694 748
791 869; a (¹. saepo ‹·i-
tatus 596ῑ eius catechis-
mus 621 789 888ι versi«.
Bibliorum 250: L. vt Erus-
mus 597; libri adversus
L. 250 272²5 766 791.

Liltolf. Aloys. 809 10.

Lutz, lac. V. Lucius.

4 Tol» 8⁴50 889.

Luxemburg. Socii 5:43⁸: bibl.
publica 034 mm ,ε’-20.

Luzius v. Lurius,

Luzzi. livrnardiu. 445 6.

Lwow, bil·li‹›th‹·‹·:1 antiqua
collegii SJ 4:378: osso-
linsciana 84.

Lyra. Anna-os. 310.
Nicoluus 111· 273.

hyserns licis-vr. 1’1ιΙ,1“1-,861,

Lysias 365.

* Mauso-irbi. bibl. colles-'ii >11

701².
mabillonius. lo. 601.
Muchnbaci :34⁶1ss libri Ᾱ1111111.
839,

