1101115011 1512. 1235*ss 15⁴3«) 13112 Uni-2, >425

gerere halwamus. ut uorum vius fructum 11551·1μι;1111111·.““ ,1111111101 ‹lvincln- canisius.-
chovationvm hanc „Deus haud (lubio fons bonorum inspiruuit primum l'utri nostro
Jgnati‹›-.

1509. 1592.

„SVMMA-x noc'rsslNAE ’ UHRffi'rlANAE. Ex l‘‹›s'1‘ll1‹1n.x lll⁴](‘⁴›(;Nl-
tiono Doctoris PETRI l'Alell. l societatis 11«)st 'l'lwologh 1 ,ΧΝῚὟΙῦΗΙἿλκλ EX
OFFIClNA PliAN'l'lxlANA. Apud Viduam. &- lomim-m Nlorvlum. Δ11.11.Χ(ἸΙ.“

3:2⁰: pp. numm-is signatae :30 {3922 prm-torva ff. non sign. in initio 14¹2. 311-
11110 111111311101 in line 12. 111 pagina altem l'olii titularis „Summa l'rix'ilvgii‘ :1
Philippo Il. roge „intra omncs (litionis cius tincs“ Bruxcllu 16. Maii 15111 loanni
Moreto pro Canisii Summa concessi. F. A ἳῖῑωΛ 4¹¹ Chr. l'luntini littora(= ‹hnaivam-in<-
Antverpia a. 1566 ad Philippum 11. 113131·; f. A 4'· ἡ1516““ Cunisii 11110131·111-1111-111011110
311 senatum populumque coloniensem 3. 1566 datae: f. A 7²¹ ⁷13³ Forclinunlli l. impo-
ratoris edictum 3. 1560 datum: f. Βη ἶΒ 2³ Philippi ll. edictum 16, Decembris 1557
datum: f. B Ψ —B 5” „Catalogus Patrum 01 Conciliorum, qui in hoc libi-llo 1111311-
tur'‘: f. B 6 ludex totius libelli ordinem 01 summum coinpl‹›ct‹=ns; f. b 5²¹ b 03¹* in
111101 „Auctoris 001110551οἫ s. b 7ζὶ vc 8³ Index rerum alphabeticus, Librum vidi

Confluentibus &Kohlenzz in bibliotheca gymnasii. Qui 051 etiam Sclmfl'naburgi
Ι1Α501131101111111·«ξ,11 111 bibliotheca gymnasii. vParisiis in bibliotheca nationali, Conomani
&Le Μ31151 111 bibliotheca publica, Tubingae in bibliotheca universitatis. lssditionem

memoravit Ηυυιηηυϊυῃν] ll 625,

1510. 156οᾈ15112.
(ss'anisil' Summa a Nin. ll'iuzet scotice reddita.

Canisii „Summa doctrinae christianae* in linguam veterum Scotorum translata
est per virum doctissimum 01 catholicae pietatis studiosissinuun Nim'mmm Il'inzel,
qui ab a. 1577 usque 311 mortem 11 21. Septembris 1592) Ratisbonue abbas monasnfrii
benedictini Scotorum fuit {plura de eo Can. VH 3571. Id affirmatur in operis „Dc
rebus gestis Scotorum‘ 3 [omme Leslie episcopo rossensi (Rossi conscripti versione
scotica a Iacobo Dalrymple, qui 5111) Winzeto vel paullo post eum in 111onastm·i0 illo
Scotorum vixit. facta: „In favour of the Scotis natione quhais author to wit os 1110
Scotis Catechis maid be Peter Canisius that gret Catechis 110 turnet in Scotisf
Haec ex versionis illius exemplo manu scripto, quod in Benedi(tinorum monasterio
scotico „Fort Augustus* asservatur, exscripta sunt 3 Jacobs) Kinss Heu-ison sacrorum
ministro presbyteriano, in „Certain Tractates by N 1111311 VVinzet. Edited with Intrmluction.
Notes and glossorial 111(1οΧ“, Edinburgh 1888, LXVIII. et ex eo libro posita ab Alpla.
Bellesheim‚ Ninian Winzet, in „Historisch-politische Blatter* Clll. Miinchen 1⁸⁸9. 338
(cf. ibidem CVII 704——712R Facta esse videtur haec versio Summae 111101· annosv
fere 1560 01 1592. Typisne exscripta est ἱ) Num haec est eadem atquo illa. qum· cum
nomine Adanu King Parisiis 1588 edita est Ὗ. supra pj 771χῚῚ ἱ)

1511. 1592.

Ἡ1115111111101105 christianae pietatis 5011 parvus catccllisnms catholicorum. Auctore
D. Petro Canisio. 5001013115 10511 theologo. Iwodii. apud Christ. (huvel-x. Mlixcll.
1⁶2⁰ pp. 143& Ita X. de Theai«, 1311111ος1111111101116000151· Τ. l. Bruxellcs 1867. p. lo.
et ex eo 1111 videtur* De Bari-‹2›- I 1050 ‘qui tumen ponit „lluwercs . Quem secutus
051 sommo-voye! ll 637.

1512. 1592.

„INSTlTv- l 'HONEs 0111118- TlANAE PIETA- le'. Sim· abbi-cuiauis Cate-
chismus ,ἶ Petri Canisij Theologi So· 01013115 llfisv. 13.›xR(71N‹›N1⁴1. ΚΧ officina
Sebastiam 3 l cormelias. Anno. 1592·

κῇ

a) Sir (¹. ipsc cmv-emit, ’μιαν us. -s'r‘t‘1'11.vl⁴›·ttl.· ‹ln-»niodo utilio-1· lium· renouatio sit savin-ndu,

