Mon. 1:31⁸. 1553. 5133

1318. 1583.
,110νήτῃ-(ιΙυῃῐυηι ,ψ’νηιαηῐινιηι (maisin ‹metm-‹- r·‹»np0.s·ltnm [minuar lup-lium rdilm:

„MAn⁷er›1,‹›‹:1VM. ⁵ 30³1· Akirmcnfulen: ξ ῦιϊ, barinum bic ‹Mn-iitlirocn Mile nub 53111ῑί11611
&otte-2- bunbcr Ivfnuncnt ¹ bemiiicu, mic biciclbiqcu hurd) buz· quum* 31111· in ber (cm-inm:
buit, nun tuq ,111 tuq bcqunqcn werhen. Ἣιιά) mit 1 1111·ῑ(11(1)11111”ς numinum-cr mium mn
mmb mic iic qclebt 111ιῦ , (16110161, 111οῡ iic qemun mum qcluiicn 11011611, io mol 030st ,3¹⁰¹
lob, (1ῐὲ ⁴3‘1'1 intem cmiqcn «mill unuh ξ ihren *nun-nriftcu31‘1 vinem leben: ¹ Dium (f-rmuvcl,
⁸21an (1111111 11011111 111111D511111 0111111111101, mic ιιί( 1 1111101, (111 nilon 'ortem qcmrm‘ct mm
(πυρῆνι-1. i *mit 1³1¹ss 6111-1011100101 nub .<)oc1)qcn=1›rtc11 8111111, j ἲ. *botri &numi 111111160111111,
aud) *Borreb nub 1101111006 1 niger (θ’-1110110111, mie (5501t‹=·.-».<2a1)1i41c11 nibqvu mm inl: ³ [(11
(mnium) qecbrct werhen. 1 {munt ciuem qeniuincn &hrifilidnu nolenbcr, mm 311 cub un:
§chemmin 1111131ichc11 §Hegiitcr' (ιιι 1011111101 Qut Ῑ cin icbcr 15011110 3111111060 111). Ἰ *JJtit >11¹st
miidm‘ sionim-limn- 91100111ίὶ1 “x-rennuit. } ffictrucft 51⁰1 Tilinqcus hurd) 1 ζηημιιιηωη *malm-,j
M.D.12xxx111.” Versus 2 ,111-116161· ,,ἳ”-, 3, 4, 12, 155. 15> usque ad „anch”¹ vxcl..
⁶23. 24 rubri 511111.

4⁰: ff. 1101116115 signata :3912 111-66161611 ff. 11011 sign. in 1111110 28 ”;1(1(1110 1111111111ὶ
61111 11116 313. Folium 1111111116 sequuntur Mami Walasser liftmww (16(116111011116 ad
Georgium 61 Marcum Fuggeros Dilinga datae tenlpnrv 11011 ascripto. 111 soliis non
signatis. quae in extremo libro posita 511111, indiculus Sanctorum Martyrologii alpha-
bet-icus legitur. De Walassem libri 6(11101·6. (16 11116115 ⁷Animalibus* 616.1’. (wi. 111
791--797 61 VH 644.

Pauca ex 1106 opere 110110. quae nntatn digniora mihi 511111 visa: F. W* ΤΗΝ
„Der XXV. Τῆς 1111 1116112611. . . . An (1156111 fag 151 1111 11116111 <ioht Mausoli. vnd 6111
Junckfruw Mfitter worden]⁷ 5011(161 auch das gelmimnuf} vnserer Erlbsung in Maria
angefangen. 151 nach 33. Jaren auch am Creutz volendet worden. . . . An (1156111 tag
5011611 auch im alten Testament grosso vnnd 11’1111(161·11111·116116 (ling geschehen 56111,
als der Welt erschaffuwgq das Martyr Abels (165 (1616611160 Ertzmarterers im alten
Testament. . . . (116 opfferung Abi-alianis. in 56111601 eingebornen 81111 Jsaac. (161· durch-
zug (161· Κ111(161· ι15111615 (1111611 (1115 Roht Meet. vnnd (161Ί Sig (165 heyligen Ertzengels
Miachel. wider (1611 Τ1·11611611“ (61. (11116111 ῖὲὶ4ῑς f. 10921—*11021 „Der XXVffl. Tag im
Aprill. . . . An (1156111 ‘eng 5011 Noe aui} (161· Α1·611611 gangen sein* z f. 119¹· sslsslfl: „Der
V. Tag im Mayen . . . Jtem an (1156111 mg 5011 (161 Η611 ι165115 gen Himmel auffgefaren
sein‘: f. 164-2—143511: *Der XVH. Tag im ssraehmonat [Iuni] . . . Jtem in Arabia, soll
heut im fewrigen XVagen verzuckt worden 56111. Helias (161 P1·0pl1et“; f. Α201ὶῦ ⁷ 910³:
„Der XXVII. Tag im Hewmonat [Juli] . . . Η6111 151 (161· bag, daran Christus auff (16111
Berg Tabor vor 56111611 (1161γ 1161151611 1111136111 . . . 51611 1161111611 61·κ1ὲὶ1·61, vnd 6111611611
Jiingern wnnderharlich erzaiget* : f. ⁸243& ,Der XXVI. Tag im Augstmonat. Zu Rom
151 116111 (161· (7161111115139, del} H. Bapsts vnd Mai-terers Zepherini7 (161· war 6111 11011161,
vnd 6111 heiliger Manu. hat verordnet, (11111 alle Christen, 50 zun ι181611111161· vernunfft
kommen :das 151, 50 516 zwblff ι1111 alt sind das heiligste Sacramont def} Fronloich-
nanis Christi. auffs wenigst 6111 mal im Jar “nomlich 21⁰1 051611101161· 26111 enipfalwn

sollen“ : f. GTbjb'Sh: Der XII. Tag im Mertzen . . . Jtem 21⁰1 Ruremund 5111111 Dionysius
Richel Cal-theuser, seliger gediml1t11uss, (161· 1111 leben vnnd 561116111611 21⁰1 5611161 71611
fiirtreflich 6161165611Η z f. *214³* 2152: „Der XXXI. Τῆς 1111 116111111011111 [luli]: . . . 116111

selige gedz‘mhtnufa, defi (10115611ς611 vnd berfihmpton Priesters Jgnatij Loiola. inn 8113111611
Edelgeboren, vnd aus} 61116111 Hauptmann. (161· (165611561111111 ()(161· 80616161 116511, 81111161·
worden. Nach (16111 61. 6111 51161165, 1⁷,s1'53f0rtigs 1611611 10161ίὶ1111, das hailig Laud 1165116111,
vnd grosse weisshait vnd erfarnul} 21⁶1 16ςί61611 von (1011 (adauget 116116. 15161·κῦ

Rom im 11611611 seligklich 1’61·56111(1611. 8611165 alters im 1523. Jar: Hat durch 561116.
80616161 11111 (161· Κ11·611611 (101165 bey glaubigen vnd vnglaubigen, an vilon &rtem
grossen nutz geschaffet‘: f. 362: „Der ΙΙ. Tag im Christmonat 1]’)6661111)61·] . . . ,116111

selige gvdechtnuffi Francisci Xauvrii. (161· 6151611 611161. 50 unffi (161· 80616161 ,16511 111
Jndiam gezogen, welcher vil muse-nt miden zum Catholisclnv ‹nauben bokfvrvt,
grosse gefahr vberstanden, 111 (11161161 'l'ngonton 1111116111611. 161161 111 grosm- arinsst

:345 *

