>444 Mon. 1535. 1:394.

vagam mentem coerceant. tantus illi prope labor fuit animum seuocare.
‚ln genua 1113113. 336116 1166 videbat. nec audiebat. . . . Atque haec sacra
3111111] peregrinatio errore temporis subinde implicuit. Vidi illum non
13111 post solem vesperum. cubicula obeuntem. quaerentemque ad mini-
steria altaris socium. sacra ante quietem facturuml. Enimuero in
augusta 1113 311 aram functione. admirabilis fuit: enunciatio verborum
prope scenicae similis : mouebat haud mediocriter audientes. et in partem
pietatis 11111. canis-ium [sacrum] facientem audisse. ,111 Memento ², vti
vocamus. 1161· 311] 1166 1110136 meminit: saepe vulsus tractusque. ad coepta
redibat. Nemo vnquam illum. vt breuem. accusauit, nemo longum
quoque : pio cultu. caeremoniaque fallebat. . . Vbi operari Mysterijs
1163111, 31111111 operantem audiuit. humentibus identidem oculis: neque
6111111 3111 affectum aut lacrumas celare poterat. quia gnarus non erat,
61 11111111 (331113111111. soli 311] sciebant. . . .

Loquebatur (anisius. cum aut necessitas. aut necessitatis vicina
causa postulabat. 611111 nempe visebat. aut visebatur. Sermo comis ad
01111163. ac nescio quo delibutus vnguine‘l influebat. penetrabat. inflam-
mabat. Aut sacra erant. aut ad sacra trahebantur. quae dicebat, nec
fatigabat: aberat quippe cruda et impolita¹' importunitas : expectabatur
ab illo. quod proferebat. . . . Cum pro more Societatis remota mensa
aliquantisper in coetum loquentium veniret. nihil tumidj nihil soluti.
1111111 11101311] excidit. &audebat recte facta Diuorum narrare. et vali-
dissima memoria prmnpte poterat. . . .

,111 secreto illo sese accusantium ritu. 611111 conscientiarum sederet
arbiter. non vnus semper fuit. Praecipitatos salutis fiducia. aut maerore
oppletos 1111111316 6011011111] reducebat. ac firmabat. haud irritis verbis.
,11131 contra in incuriosos scelerum ac poenitudinis ambiguos acriorj
vultu 61 obiurj-ratmn«¹ nequaquam mollj. Uessere indignanti Canisio ob-
turatae 31611163. 6111131311116 quam duxere vita. aliam ingressi. quamdiu
(anisii praetorium adiere. perpetuarunt. . . .

(Tum extremos 3111131111113 Notas ⁵⁵ ederet. meque typi causa vellet.
in summa 36116 agentem. ipse baculo hastaque ad gradus nitens per-
1611311. 116 111161] 3111Ἰ 31311113 intentum auelleret: cumque ego moleste
16116111. quod id aetatis visendus iuuenem validumque viseret. Mihj.
3161131. 11111111] abundantia 1111] est. 16 negotia circumstant. Vox impigrj
361113, 61 (ligna 111111116111611. quem 311 habuerimnescio. caussam habui.‘⁴

1535. 15111.

-1’1·111 (anis-ii summa «1116111331- christianae. sclavonica. six-0 Sors-iana lingua,
6113136161111113 sam-ti (ssvriHi conscripta. 11011136. Dominicus Haza. 1594. 4¹'“: lta

w 1³0> laum! rrvlr .· inmiinv. 111 incondita l'us, 61 I'ns haud mciv.- humidi.

¹ (11111131131111 igilur. 1113116 esse: 11611111· 6111111 vesperi missae sacrificium of-
1’1·1“Ι·1· 11111,

·’ Ι’16663 illas 111611. quae in missa paullo 31111· consecrationem pro fidelibus

κίκι-31111113· vt 11311110 pust 63111 111-ιι fidelibus vita snm-tis ad Deum a sacerdote fiunt.
’ 11. 43111113 11, Ὰ1ἱ.)’-’,

