mihin-go ΙΙ(111’1111(11·11111 Ιῖὶ. 1111111 1ἶ111Ῑ1. 31μῖ

11111115 fiduciam 11100. 111 (“.·11111(1111·15111115 paulatim istiv 01“11111·115(·111. Ι)1·11
()111; Max: auxiliantv. Nm· dubito 1111011110 vx 11111· 1115101111 proditurum.
(111110. 11011 Augustanos 11111110, 51111 exteros (11111111 11111115 (11· 11111115 1111111111·
moneat 110 instruat. Suo palato 50111111111 111111111105 (1111101111. 11111111 01111
iudicium 111-01111. 11111111 1101010111 11111111 1111111511111111111011111111111 11111151111111115.
11111111·11111 111 11(111(11·111111110 antiquitati 511115 1110115 1111110511(ιο (0115111101. 111·
uera 11011115, (11111111 (11501111 111 11100111 11111111101111. 11111110 (1111111111 11111105
111 genus 111510111ιο (10 Sanctis vt 1111111111115.(’1’01·111111111111 1111511111· 111151111111115
110 Episcopis ‹alulgartaltulz Optamus Antiwi‘piae typis vxomli. 11111111
promissum 11111 opus (10 1)11115 8011110152. 1111111011υο magis (111511111111111115
absolui. non modo sextum 1011111111. 51111 integrum (1111111110 opus (“. Ba-
ronij uenerandi 801115, (11111111 diuina 1101111115 11111115 (111 1130010511111 (1111
sospitem 0011501·11111·0 (1191101111ῑῖ Quum ad illum Romam 50111150115, 1111111-
1011101· ex 1110 5111111101111. (11111050, ln 1110, 011 pei· illum 1)(111101111(“111151115
quod egregie coepit ad communem 11111111103111011 0111 14](10111511111“
511110. Verum auguror 1010, 111 1105101101· Annalium 111115 tanto illi 111115
negotij 1111101111. quanto frequentius tractandae 111011111 controversia<-
non 101105, (111115 petulanter 511115 inijoiunt aduersarii pro 51115 Caesaribus
pugnantes 111011110115. 01 ad Pontificum inuidiam cuncta detorquentes.
Rogo 110111111 111 Magnificum Dominum Joannem Velsmwu et Do-
minum Marcum ⁵, aliosque uestrae familiae Fabricios. amanter ex 1110
salutare 1113110115. Amani et amabo in 11115 praeclaram 0111110110110 111101
constantiam: agnosco 51111111 1101010111 illorum erga 1110 11011011010111111111
01 1111111311111110111, quae gratam et iucundam 111011101111111. illorum refricat
mihi, 5111111111υο ad Deum pro 115 11111003111111111 (talcar addit. Pergam
obsecro, 511110 [locationi in 11111010 Dinino satisfacere. 51111011υο Patriae
hominibus³ opitulari. 111111 110 Augustanis hoc difficili 1011111010, quo 1Ῐ)0115
iratus 1100011111, nostra castigat. 110110 mereri eontendant. In (filu-isto
,10511 110110 nale. Magnifice] 1)(11111110. 011111 tota familia 11111 01 11111 5111111111

av 11011111111111511110 apo-sst-

¹ Laudem. (11111111 (fa-nisius velsero tribuit. 1111511111 (vaes-ar (1111111110 lxm-‹mms- 0111·-
dinalis (Annales Ecclesiastici tom. X, Coloniae Agrippinae nina. 195³. in a. 924 01
Ioannes Pheias· S. J. hagiograplms 1101111111111111115 ’1,Αο1111 SS. 111111 111111. ll. Antwerpizn¹
1721. 97, 01 tribuerunt et 1115101101 1110011105 confirmarunt nt (ι’, Il'ails, Monumenta
Germaniae 111511111011. 1111. (1'1211131s.l'f11·†:. Scriptorum ’1101111151Χῖ Hannoverae 1841.
378⁷ 2381. 01 Alftz Sela-ildri- 111 -1(11·011(1111οΧ1κ1;111“ ΧΗ 2111. Velsolus 0111111 scriptum
1111111, quod praecipuus 111115 est vitae S. [1111111-101, vitain (11011 011111 nai-rationo 1111011011-
1111·11111 a (1011111111 01011011 augustano (11110111 ipso „auctorem 11100111 nominis* vocavit
rudi quidem 5011110110, 5011 historica 11110 inter a. §³³2 01 992 5111111111111, (1 1011011115 111-1111.
tribus 115115 codicibus 11101111510111 benedictini δ’δ’. [1111111101 01 Α1’1·11(1; 11111111111 vitas a
flebhardo 0111500110 augustano ‘9945 111111) 01 Boi-nom· augiensi ”(·11·011 10:30 5011111115.
5113110110]- notans, 1105 (111115 primam illam vilain pra(- 1111111111115 111111111550 (11 01115 1111111·-
pretmn 1111011111111110110 vice fungi 11115511.

”·’ Vide supra p. 5372).

³ Baronii 15:138 111οῘ Annalium Ecclesiast{mrum 'l'omns Vl. anno 151111 ,xut-
verpiae ex officina plantiniana in 11100111 111-(111111.

⁴ l Coi· 14. 12, ⁵ 1)(1 1115 v. 51111111 p. 5380.

