18ss 2191. 0311151115 Ρ.10311111 Cremerio S. J. Friburgo Helvet. m. Martio 1584.

Deo gratias ago, quod Romam ueneris obedientia duce, ubi cum
optimis doctissimisque patribus quotidie uersari, et in conscientiae ca-

sibus Romanam praxim addiscere multi nostrorum exoptant, sed pauci ·

hoc beneficium assequuntur. Quod si ratione commoda fieri poterit,

uideas quaeso, an Bullam Coenae Domini postremo editam 11110 destinare ¹

possis: munus 1100 nobis gratissimum foret.

De nostris rebus quid scribam nescio. Circumcingunt nos ardentes ,
031011113111 undique, et Jesuitas petunt uirulentissime, uelut hostes alios 2
magis capitales ignorent. Conatus noster in 1130 uinea excolenda non k

est frustraneus, sed proxime hunc etiam fructum in Domino attulit,
vt tota Resp. in fidei Catholicae professionema non sine magna ciuium
consensione iurarit ciuili magistratui. Idem iuramentum ab omnibus,

qui sunt huius ditionis, exigitur atque praestatur: illa uero 80 paro· '1

chijs constat1. Archiepiscopi 0010111011515 D. Ernesti res meliore quam
311103, 1000 0550 gaudemus ‘27 Caluinismum autem sub Casimiro principe

dolemus imlalesce1‘e³³, indeque magis 30 magis Jmperium Germanicum j

labefactari cernimffls. Rogemus Dominum, ut multos et peritos e Ger-

manis operarios accipiamus in hac uasta et deserta messe, quam tot ν

syluesti‘ae‘'['.s] bestiae obruunt atque uastant- Cupio necessitudinem

in‘ter nos arctam ac perpetuam esse frater, ut alter alterum suis apud ῑ

[)011111 sacrificijs et precibus fideliter iuuet. Friburgi Heluetiorum anno
Christi 1584 mense Martio. Vtinam pro 03111510 tuo septem et 0010-
bres illas Romae Ecclesias semel inuisas ⁴. -Jn Domino ,J esu iterum uale.

Frater 111 Christo Petrus 03015105.

ἦ· Reuerendo in Christo Patri Joanni Cremerio Societatis Jesu,
apud D. Petrum Poenitentiario Romae.

Cremerius 03111510 respondit 13. Maii 1584.

a) Sequitur publice, omitt. b) Nie; corrt'ffendumne syluestres :²

¹ De 1130 fidei professione v. infra, monum. 1354.

“-“ (1011113100 'l'ruchsessio arelliepiscopo 111 apertam libidinem et haeresim pro—
lapso 01 per summum pontificem excommunicato atque 31) officio 10111010, 1111005105
113ν31130 princeps 3, 15113 3 capitulo electus erat archivpisvopus. At 01111111011113111115
locum 01 0011010 recusaret atque arcl1i0pise<>patum illum 111 principatum civilem 0011-
vertero 0003101111. 1111005105, copiis bavaris 01 hispanis stipatus ,1101111111 coloniense*

gereret 11000550 0131. meldum-<li 31110111 res in 1101011115 vergere coe1wrunt, 011111 exeunte
3, 158ἷί exercitus palatinus 31) 00 10005511. 11111110 exeunte 111.13111131·10 3. 1584 Er-

11051115 Bonnam, quod 0131 praecipuum (1011113101 111-3051111010, occupavit.

³² liudovico 111-1001110 01001010 Palatino. qui, 0311101500» abrogato. Lutlwranismum
in l'alatiuatum induxerat. 12, (nimbi-is 15›s:3 vita sum-to. loannes casimirus 01115
irater, 03111 terram 5115001111 31111111115111111113111, 30, cum (¹alvi11is1no addictus 05501, statim
1100111105 vi adigere coepit, ut ad Calvinismum rom-nwontur.

*Septem praecipuas 111-1115 romanae 111011 ecch-sias: S. 10301115 iu Laterano.
N. Petri in Vatieano, δ’. Pauli extra muros. S. Mariae 10310115. S. Laurentii ext-ra muros.
S. 0111015 111 ,ΙΝ-11531001, S. sebastiani. Quas pie obire 13111 olim 11110105 01Ὶ romani et
peregrini consueverant. ‹¹1·.‚los. llilslmzs· S. J.. Dio Amas-so 1¹¹. l‘adorborn 1915,
2328 525³.

1

Ι

 

