Κ

INDEX ALPHAsslss'l'u‘l'S amulii.

qui Canisio scripserunt.

Numeri snut epistularum, mm [nmium-nm.

Aquaviva. Claudius. praepositus generalis
Societatis lesu 2106 2114 2125 2134
2160 2169 2170 2177 2133 2203 2207
2221 2230 2230 2244 2254 2265 2287

2297 2357.

Bader, Georgius, S. J.. praepositus pro-
vincialis 2143.

ssenoit. Vincentius. legatus regis 1111111111Δ ’2)
2205.

11111191, loannes Christophorus, episcopus
princeps basileensis 2132 2164 2231.

Bonhoniius [Bonholnini‘. loannes Fran-
ciscus. episcopus vercellensis. nuntius
apostolicus 2084 2085 2091 2095 2006
2100 2109 2110 2113 2116 2110 2128
2130 2133 2130 2144 2145 2149 2150
2155 2156 ’2157 ’2166 2174 2190 2195
2200 2204.

Borromaeus V. , Carolus ·‘.

Busaeus. Ioannes, S. J.. professor theo-
logiae moguntinus 2339.

Vanisius, Iacobus. litteris studens Fuldao
2364.

t‘anisius, Theodoricus. S. J.. viem-ector
collegii ingolstadiensis 2372.

Carolus Bon-omaeus, S.. cardinalis. archi-
episcopus mediolanensis 2176 2180 2100.

Comensis cardinalis v. Alallius‘ .

Uremerius, Ioannes. S. J„ poenitentiarius
basilicae S. Petri vaticanae 2135 2107.

Eberlin. Michael, S. J.. fratei· scholasticus
2329 2334 2342 2345.

Femina nobilis bavam 2392.
Forella, Leonardus, S. J.. liraufevptoi· inona-
censis 2269.

1«’1·ῑ1111·151·11>1 Sati-sius. S.. pravpusitus μ’νΙιι-ιιΑ
nvusis 2341.

Primi-gensis {zris-‚22 vii· quidum eruditus
2318.

Gallius. Ptolomaeus. cardinalis (Ὶηηυιικὶς
2153.

(huin-lmus V. Bavarian· (lux 2323.

Haller. Richardus. S. J.. 2402.

Hannartz. (indoti-idus. S. J.. fratei- lah-us·
2235.

Heidelborgor. loannes. S. J.. prat-vepna·-
(lein praefectus monacensis 2330 2373.

Hoffaeus. Paulus. S. ,1. 2401.

H'oller. Alexander. sal.. vontionatm· ‹wni-
pontanus 2203.

Itaeus. lodocus. S. J. 2243.

Lanten-Heid. loannes a. pravior fribur-

gensis 2270.

madius, Arluinus. S. ,1. 2253.

Manareus. ()live1-ius.s..1.. visitator. ‹lvin
p1·aep‹1›situs provincialis bola-21 2102 2124
2278.

Mansonius. Liulovicus. S..l.. 111101101-
legii germanici 2307 2ῑῖ10.

Maxiinilianus 1. ‹lux Havarizu· 2ῑί40.

Mulier. lom-hinnis. (18.0.. 10111101111101·

einsidlensis 2240.

l'aravicinus. octav„ opiscopus alvxmulri-
2255.

nus. nuntius apostolicus

Pis-torius. loannes. marchionis badvnsis
consiliarius 2264.

l‘risvianvnsis. lulius. S. ,1. eso?

