1587 Febr. 14. Inter Iun. 15³7 1-1 Nov. 1:3⁸⁸, xm

1587 Panlo ante nied. Cum I'etro Δ1110111161 collegii tribul-gensis res-tore Λιι-
Aug. gustam Vindelirormn versus, 111 congregationi „pro-

vini-iae(Iernianiae superioris societatis Iesu* intersit.
profiviscitur. lex itinere virum nohilein eiusque eon-
iugem consiliis adiuvat ,2¹58 259.

1¹5⁸« ¹ Circa med. Aug. 11111111· 111·11’611(11·11111 consessiones exeipit. infirmitat«¹
’1 cogitur. ut ind(¹ (1011111111 redeat 125111.
1578 z Aug. 21). 1’1·111111’,1’;11111 advenit 255».
1587 ’ Sept.. 8. Dio Nativitatis 1³. Mariae V. in eiusdem templo, in .111’0-
1 cessione* propter aerumnas publicas instituta, (1110-
1 inodo fideles in iis se gerere debeant, (11(’11 et 0111111111
’ Η. Virginis adversus protestantes defendit (7442.
1587 1 Sept. 21. Die S. Matthaei Ap. evang. diei interpretatur 17451,
1587 Sept. 29. Die 8. Michaelis (16 angelis et „de scan‹IaIis“ (11(-11 1745 .
1587 3 Oct. 4. Dom. XX. p. l'ent. ex evang. (1161, quomodo hoino teni-
pore infirmitatis se gerere debeat. ostendit :74:32.
1587 Oct. 11. Doni. XXI. p. Pent. evang. (1161 explicat 1745.
1587 (iet. ⁶223. Doni. XXIII. p. Pent. evang. diei explicato (16 animis
ad proximas sollennitates praeparandis (11011 1745.
1587 Oct. 28. , Die SS. Simonis et Iudae in templo Β. Mariae V. 60616-
siam festum Omnium Sanctorum et Commemora-
tionem fidolium defunctorum agentem adversus pro-
testantes defendit <7451
1587 Nov. 1. I Die Omnium *Sanctorum de reeta sanctos colendi ratione
dicit 7423.
1587 Nov. 2. · Die Comnieinorationis fidelium defunctorum «Ie iis iu—
} validis dicit 1746).
1587 Nov. 11. 1316 S. Martini Ep. evang. diei explicat ῚῚ74131.
1587 Nov. ⁶22). Doni. ultima p. Pent. „de fine mundi* dicit 17461.
1587 Nov. ⁵29. ¹ 130111. I. Adv. de Sacro hoc tempore rite celebrando
¹ (11011 17461.
1587 Deo. 8. ’ 1316 Conceptionis Β. Mariae V. pro contione
' ἱ commendat, ut doinus puellis per viduas
ζ probas pie instituendis condatur (746 745⁸).
1587 1360. 21. 1 1316 S. Thoniae Ap. de vera et falsa fide et (16 aninlo-
runi ad festa natalitia Christi praeparatione (11011
, 17413 .
1587 Dec. ⁸25. ἶ 1316 Nativitatis Domini (16 pastoribus ad Christum ae-
. cedentibus (11011 17461.
1587 Dec. 27. ἒ Die S. Ioannis Ev. evang. diei explicat et virginitatem
¹ laudat (746³.
1587 Dec. exeunte ¹ Ad Socios collegii exhortationem (16 renovatione voto-
* rum religiosorum hahet 9770:
1587 Inter Iun. 1587 ’ Ad Socios collegii duas „exhortationes domesticas* (16
vel 1588 61 Nov. 1588 ; voto paupertatis et unam de voto castitatis· hahet
4770.
1588 ξ C. „Snmma“ Leode'i {sallire editur. Eadem (11) Adam«)
1 Kinss seonce reddita Parisiis editui· 771 ·.
1588 -“ k Oeniponte eum Caierhismo minore (’.’ editur admonitio
de doetrinae christianae tradendae utilitate, neves-si-
,¹ iate, modo (TT‘l‘.
1588 --- C. ('aif>(·lii.s·mn.s· minoi· „ahbrersatn.v“ cnm Tlmmae (ι
’ Chares (Ι. l'. Summa Sar}wammam-mn Veneriis iterum

 

minm- 1177ss

