342 Mon. 1533. 1590ffl1594.

01 notarius 11110115 consignavit: Canisium ..audiuit Anno 1584 Lucernae
eoncumantem. . . . Nouit illum etiam in Religione Anno 1591 Friburgi
Heluetiorum. ubi eum eo habitauit tres annos et septem menses, est-
que ipso usus confessario per integrum annum. . . .

Ex 5011101111111110 [pro Germania] in publicis et priuatis oolloquijs,
et in (minibus omnino recreationibus rogabat alios. ut pro Germanis
a Luthero seductis DEVM orarent. Quemadmodum et ipsum testem
Confessionis 11111111] in singulis Confessionibus semper admonuit, ut
oraret pro Ger1na111a1. . . .

Ait testis Canisium fuisse . . . prudentem. ut neminem unquam in
comiersationilms 0110111101117 5050 omnibus quam optime accommodarit. . . .

Temperantiae autem plane 11111111111111191ι virum fuisse constat ipsi
testi. utpote oculato, qui dicit ipsum exiguo prorsus cibo, et unico
praeter 1115011111111 ferculo contentum, in potu aeque fuisse parcum. et
quantum alij uino diluendo aquae, tantum 1111110 aquae tanquam tempe-
randae. 111111 miscere solitum. Item ter aut quater sua testis memoria
contigisse. ut minister mensae, per inaduertentiffln, nullum potum Patri
apposuerit, ipsum autem 1111110 5111 neglectum, 1101] solum 11011 11111550
aegrius sed omnino dissimulasse, 1100 quicquam potus petijsse.

Humilitatis et suimet contemptus non obscurum argumentum in
Canisio esse ait testis, quod scripta sua, antequam inprimerentur, etiam
a 11111101111115 1011111011 uoluerit, nulliusque censuram subterfugerit.
Qu«mmlmmhnn cum scriberet Not: in Euang²1 nihil prius imprimi
uoluit. uisi a 10510111110 iuuene, Magistro, probaretur, ad quem ali-
quoties 1111115 scalas. ea, 110 eausa, admodum senex, et baculo innixus
ascendit. (1111111110 105115 diceret, non optare [³] '¹ id fieri, se iuuenem
1110111115 01 magis ex 1100010 (1050011511111111 ad ipsum senem. Respondit
Pater. 50 inutilem iam 50110111 satis habere otij. iuuenes a 51115 studijs
uon 0550 1111511111101111115.

De patientia in aduersis 1111111 1101051 dicere. quia ipse nullas
habuiss«¹ aduersitates uidebatur. 111 qui ita se omnibus accommodarit.
11] morbis 1111550 patientissimum audiuit ab alijs. ipsemet a. non
interfuit. . . .

('{ll'll‹⁵lll suam uarijs modis macerasse. sibique procul dubio fuisse
1111111111, 0111111011 105115 ex 111110. quod alios ereberrime ad 1115011111111153
tam extra mmfvssiones. quam in illis. 01 alias corporis austeritates
011111111111115 fuerit. . . .

1)0 Ι)11110]]111 01 martyrii desiderio nihil etiam constat testi. Summam
11111101] 11] ho(¹ Ι). 11111110111110110111 babet eom}›ertissi1uam. quem etsi natura

ιι Γιιπνίιιι’1111101110 maxum-¹? li< Sir-,- ‹·‹1›-›·i31‹111l1‹111 ‹zv-w ridelur: (vpssl⁴ff(¹l'(¹>

¹ 11ι ’11110110 quodum 51111 110]- l‘. sigismundum llsuug scribenda (111-11111110-
mma 1⁴) „l'outitivum Romanorum ortorum vx ‹ivi-mania: quorum singulis aliqua
11111111111111 sum 1111 eorum 1111111] spectantia (’111]. 3» 1’. “-)“.

”·” -.Notas iu lssx‘uugvlivns Ι,1·1·1111]]05·“. quau— «11011115 dominii-is 01 festis Sanctorum
mitantur: 01111111] tomum primum u. 1591. alterum 1593 1¹¹1·il»urgi edidit: V. supra

Ιι. ΝΙῘ Νἰῖῑ, ⁴³ 1.1·. ,111 51· ipsos· flag-vilis· σευ-1101111115.

 

 

 

