1584 =

1584

1584

1584 12³*

1584

1584 ³

1584

1584
1584
1584
1584
1584

1584

1584 ξ

1584 ι
1584 ἵ

1584

1584

1584

1584

1584

1584 1

1584 1

 

1584 lau. 1. 1581 811118. xxxvii

Maii 11).
Maii 21).
Maii 20. 2²
Maii 18. vol
125. ζ)

Nhssilss.

lun. 22). 1

Iul. et Aug.

Initio 111, lulii l

Initio m. lulii

Iul. 133. 1

1111. 14-23.

Iul. 14.

Iul. 1⁴3.

1111.
Aug. 1.
Circa m. Aug.

Circa m. Aug.

Inter init. Iul.
et med. Sept,

Aug. 15.

M. Aug.
Xpost 15: f.)

Dio Ascvnsionis 1151111111 111· 1’1·1·111 «livi sarri usu et 111·
vlu-isti 111 ‹volun-istiu ,ιι-1155511115 1111·11 1121.

115111, mnu-costos 111· Spiritu 81111115 ‹liutem-udo 1-1 111-
veniendo «livit ⁴324.

:Ml Sados vussvgfi „oxhoruuhnnwn” dv vuhuussusshus
temporis et de Spiritu 81111115 11111151 ou),

ἶ Ad 81111115 ,1-Χ11111·1111111111·111“ de 11115511111118111111115 81111111

ludu& 657.

Di<- sesti» Corporis vlu-isti diu-trinum 111· lssuvlmrisliu
defendit contra novatori-s (524.

Di(¹ 88.1’1’11·1 et l’uuli App. lidvles moin-t. 111 sibi 1111-
111111 durant. 11111111 l‘npistue vocentur. 111· pontilicis
infallibilitatem docet 1124.

(s'. et P. Petrus Mic-hae! rector friburgensis
Augustam Vindelicorum ad Sociorum congre-
gationem provincialem proficiscuntur inde-
que redeunt Friburgum (1344).

Lucerna serum abducunt rectorem collegii. Γ. Lucerna«-
contionatur f? <⁴34S‘2.

i ’1111111111 Helvetiorum veniunt. Vir quidam przufnobilis

eos inde llilinffilm usque perducit (344.
(1. Aug-asmo vuidonem-um versatur (645¹.

¹ Congregationi provinciali Sociorum Germaniae

superioris interest (⁴545).

, Eligitur ,deputatus“ ud „postulatzss secernenda etc.

1145 .

111 electione procuratoris Romam mittendi praepositum
provincialem cum congregationis secretario in legen-
dis suffragiis adiuvat. Eligitur Tl1‹=0dO1·icus Cani-
sius, Petri frater ex patre 16451.

¹ In collegio augustano C. ad Socios „exhortationem“

de hora cotidie meditationi religiosissime tribuenda
habet *6472

ἵ Illgolstadii versatur Ἰ11491.

C. Catecleetsnms minor, ab anctore (leuno ›¹1²(·1›g]=nst1(.s·,
editur Inssolstmlli (15491.

C. 7,(lanuteentarii «lv Verbi Dm· (·01·t·1‹ptelis“ Parisiis· ite
lurein emittuntur 6341.

C. Luccrnae niagno populi concursu contio-
natur (4348).

Die Assumptionis B. Mariae V. PP. Caluisius et Micliael
Bit-dae Helvetiorum 50 fidelium confossiones sacras
excipiunt. (¹. 601111111111111Γ1Ῥ1 Χ11441.

C. cum magistratibus aliquot friburgensibus Staviaeum
ad Lacum venit 12²} 43:575.

Die festo dedicationis templi 8. Nicolai Fribul'gi 111·
templorum sanctitate contionatur (5252.

Iodocum Alex patricium friburgonsom 'ad errores pro-
testantium relinquendos adducere frustra conatur
(6501.

Die Nativitatis Η, Μαι-1111111. 111· Mariae iuventute ora-
tionem sarram habet 1325.

