310 2275). (fanisius P. Arluiuo Madio S. J. Friburgo Helvet. 3. lunii 1590.

que causam praebuit Moguntiam proficiscendi. .P. Ioannes aliquando · ’

Spira Coloniam usque peregrinatus est eodem Magistro authore ut in
paupertate sanctam peregrinationem [ΡΠ experiretur · Neuter vero cum
eodem P. Petro vixit Coloniae ac ni fallor, in Hispaniam suam ambo
redieruntl. Crediderim eundem Alvarum anno 42 Coloniam primum ⁵
accessisse, et in Montano Collegio vixisse privatim cum ego Moguntiam χ
proficiscerer. Post hujus discessum venit P. Faber, cum ego apud
D. Gereonem habitarem, ubi et charus fuit hospiti meo D. Andreae
Barduick Canonico et Licentiato Ti1eologiae2. Deinde hospitium illi .
obtinuimus apud bonum civem non procul ab aedeb Apostolorum habi-
tantem 3, nec multo post divertit ad aedes conductitias‚ in quibus antea
Suffragffloeus* vitam egerat. non ita procul a summo templo& Cum ,
11110 haeret, multi Belgae partim ex Portugallia remissi partim Patris ¹
de strada concionibus apud Lovanienses conversi, praeter expectationem
omnem accessei²unt‘³. quibus idem pater Μ.“Ι,ροι]113111111η Kessel prae-
fecit. cum ipse jussus antwerpiam et Portugalliam peteret. Inter hos
igitur domesticos fuere 1011111105ῖ et Daniel ⁸, quos nominatis, sicut et
Ambrosius. Iacobus. et M. Lambertus Leodiensis. qui vitam cume morte
Coloniae commutavit ²³. Sed fratrum horum. inter quos nullus erat sa-
cerdos praeter P. Leonhardum, dispersio facta est ob Senatum Colo-
niensem qui graviter tulit novum hoc societatis seminarium in urbe
sua excitari. Me veluti notiorem facilius ferre potuerunt. qui una cum
P. Leonhardo in alias aedes prope aedem Dominicanorum commigravi.
et sacris initiatus fui ¹⁰. Ante hoc tempus partim in bursa montana

111 (vn-rismummnu.- 111 111-1011111131111110 sanctam paupertatem ’ἔ 111 templo Ir’ea'ff. et llam-5¹. r) Li-

hrurinx tn murssitw: hurqmstucr prope lysliysloos llysloos'? lyslochssff (11 111, z Jqufl'slrunt. Hans.
imbrs: 1110115 [stiffi.- 1111111115 1110111 P. N, 01 iam Hans,

¹ At Alplwnsus atque. ut videtur. etiam Aragonius aliquamdiu cum Fam—0
Coloniae fuerunt. Aragonius initio a. 1544 a Fabro 111 Lusitaniam missus est:

Alphonsus a. 1545 111 Hispaniam rediit <fabri Monumeuta 2353 mm: Can. 1 1111.
’·’ Dc Andrea Heerl (110111χ 110 Baardwijk v. (’1111.1 17 94.
³² loannem Speng wan] ΩΨ. ⁴ Quirinus a ways-h.

⁵ -.stuf dcl· B111·glii=llil·“ 101111. 1 4370: IIansen 1. (⁴. 8⁴³2

‘² De 1115 ssu-,iotatis noviciis vel scholasticis v. (smmi 102 loss. vt ,Can-tas ,v
otrus vsi-'ritus 1101 H. P. J'mlrv Fam-0² 1. 1111111111 18514, 2111 211; vt „Fabri Monu-
mvnta* 2:353 4⁴33 4⁴34. Verbum ,1’11111·01·5111“ 1111· habet significationem olim usitatis-
simam: transitus advitam religiosam sivo ingressio 111 111-1111111111 religiosum: cf. v. g.
S, (imam-ii Λ11, Epis-tt, l. 31011, io, 130: Η, salt-iani Adversus Avaritiam l. 4. n. ἴ)
pilique, l'. lat. LXXVI! <537 (imit 11111 2312 : 'l'hmmw a Kempis 110 imitatione Clu-isti
Ι. l. (⁴. ll. 11. si: 1·. 1.·1. 11.1ἱ; (1.211, 11, ἴ1; c. 253, 11, 2.

7 {oannes sawrdos ⁴postca Birgittinusr. (“1’.(’1111. 1 sit} 94 125 1⁴31 1437.

'⁴ Daniel il'aeyliroerk 8012 sacerdos, (“Ι”. Fan. Ι 3³53 5³4- 115 1211 157 111ἕῖ 3οἵ1ῑ
Fabri Monumenta “lOTJ‘JUS 212 3113.

'·' Ambrosius 111· Lyra. 1110011115 Faber 1111110011515. 111111111011115 ‹h› rastro «(1111. Ι
10:5² listi*¹ 121 12ῑί 212; luyn‘stalm· Misſtrrr ox variis Europa(- locis 1. Matr-iti 1898.
23151 5385).

'¹' (¹1¹. (Um. Ι 11121 1:3Y: lo. 1111111. «lv Palma-0 S. .1.. Vita ignatii 1111111181· et rerum
surh-tati>- 10511 Historia 1. Mati-iti ism. 1515> 15⁴3.

 

