104 2155. lo. Fr. Bonhomius Canisio. Augusta Vindelicorum 30. Augusti 1582.

sum uehementer sollicitus. scriboque his de rebus Romam frequentius,
sed crucior interdum, et sane uehementius. quod tam sero. tamque
segniter ibi omnia expediantur¹2 Doleo Frobenij miseriam ². 5011 post-
quam Catholicus esse noluit7 abeat. quo uelit. mihi enim de illo iam
non erit cura amplius: Quod ad Comitia nostra 31111101. 11011 leuesa
turbae fuerunt deinceps ab haereticis excitatae. quae nec dum ¹' sedatae
sunt. Aquensium causa ³: Magdeburgicusque ipse. uel potius eius Pater
Elector. Comitia in sua ditione conuocauit. nihilque 11011 1110111111. ut
iniuriam sibi illatam. ita 0111111 appellant ipsi. quacunque licuerit ratione
uindicet4: Speramus tamen non longe abesse (f'omitiorum exitum: sed
an foelicem satis. nondum constat. ob Ciuitatum Liberarum. quae
Aquensem seditionem per fas. 01 nefas tueri uolunt non ferendam con-
tumaciam⁰ atque impudentiam inauditam. praesentemque rerum Catho-
licarum‘¹ 513111111·“. hoc est miserabilem admodum. ne peculiares rationes
attingam. Quapropter Paternitatem Tuam 011111 Fratribus enixe rogo
ut assiduis precibus omnipotentem Deum pro Catholicae Religionis
rebus admodum periclitantibus sollicitare 11011 intermittant. meique
praecipue miseriarum pleni iugem memoriam conseruent: Datum Au—
gustae Vindelicorum VI (Jal. Septembris MDLXXXH.

Canisius Bonhomio respondisse videtur 3310 medium 31. Septembrem 1:1³2:
vide infra. ep. 21451.

2156. IOANNES FRANCISCI'S BONIIORIII'S. 3110510110115 apud
impexum-em nuntius. episeopus vercellensis. CANISIO.
Augusta Vindelicorum 530. Augusti las-2.

Ex ‹⁷⁴‹mnnentario ab l. A. (111-053113 secretario 50111110 01 „ratri Canis-i«,- iu-
scripto. quod Bmilloniius sua 11131111 correxit. Exstat in (⁴od. vercell. „Mons- f. 11011
sign.. n. 358. Epistulam ex eiusdem commentarii apographo 1000311 vulgavit Bru-thien
Revue 010. XXV 334332364 et Bouli. -202 *⁴203

Nan nrlnwlitv, nt (td Ilelrsttios denno quis episeopatns lansannt‘msffs- qratia lassetur.
Ι)0 ronedum-nm arilei.

3) ,Δί R. roe-1¹. m> 1110111030, ln Sir R. eom: 121· excitatae, 11041110, ei 'ln-i« rr. sqq, ιι Ιΐ. suh

ipsum mmmmm mlrlt'hr snut. d) 1100 Γ, rr R. am'aer'r'lnm 051, 01 Qum srqmmlnr, trs-qm ml :minuam
[lm-lq «t B. sah ipsum r'ummenhrrium mltr't'la sutd.

denuo imprimi 3151 magno 01113 sumptu poterat: (13310 110311013135 id egerat. ut elerici
omnes ad breviarium romanum reeitamluni adigerentur lierlltimu l5onli. 1³. Seba-
stianus autem Verronius pai-‹wlnis eanonieusque friburgensis 3. 1581 capituli 30111130

(1103011313 Xlll. rogavit ita ipse notnvit . „ut 1110νί31·ἰί 11335331103515 0111013.
qnae partim particularia. partini differentia 0133 Romano 111-0113110 sunt. 3111300310
dignaretur, ut in 011010 5311013 antiqua 0111013 3131101031“. l'ontit'ex 331031 breviarii
lausannensis eniendntionem et approbationem cardinali (1311101310 &ii-leto eommisit
ll'ssmann Ι. 0. 12⁴5 121. λ(- 1100110131115 ni. ,13113510 3. las-2 Friburgensibus 503101

utque iterum promisit. curaturum se. ut 111-0113111131 1000030500101111· et ,311 vota vostra
01 men* restitueretur Bertlaeier, Bonli. 111) iss,

¹ Litterae indulgentiarum pro sodalitate 1113113113 1131305331 l·.'. Man-tii 15⁸3.
Quas vide inl'rn. monum, 1:³25. ‘·' Vide supra p. lul.

³² De 11111ιί5 hisee 311315013303511315 vide snpra p. 913³.

¹ D<- 1130 re vide supra p. §³:3⁴³ et 1,. r. Pastor, (1050111011ῐο der l'iipste lx. Frei-
burg-⁴ ii 111. lev-253. ‚3³¹8 51³1.

