22⁸3. 0111115105 l'. 10110111 IIvicIvIqu-gvr S. .Ι. 1311110100 noim. Π. 1›‹=‹·. 1590. 31]·

1139019119 9559 cuni filijs 11001101110“, Ego 51101 0011159001
051111931100115011111131101191115900113.

Ρ190911101 Dominum pro ‚Iaponicis 111 sicuti 0091191001. nd vlu-isti
regnum turmatim 9000011301. 590119 totos iugo 1101111111 5011110111111.

Bona 951 spos 1019. ut 119091911111551111115 Episcopus Basilwnsis 11051115
collegium erig-ast ct nouos ex illis operarios in 1119559111 5113111 9511111131 ¹.
Laborant (131113 et Italia 119119111911191’·”’. egcntquc inultis 11119109550111105.
ut illarum 1110011111310111 1101111119 Ι)011111111101091110 imploremus. 1191101111
5309 hoc 1911111115 11011 inodo frequentes 001111)1’1’>(·3101(·5. 0910111 91111111
001130111Ὑο1310195. (101 1113959111901 30 1011190119111901 113111 Domini a nobis
et uicinis nostris 3119113111. Μ91111 9111111 11390 patimur. 91 inprimis
religiosm‘uin 951 proprium. 0119115010 1)90111 peccanti populo reconciliare.
Domestici nostri salutant plurimum R. T. cuius precibus 1119 diligenter
commendo in Domino, qui 5113111 nobis bmwdictimwm augore dignetur.
Friburgi Heluetiorum 17 1190911111. 1590.

’1- Reuerendo in Christo 1’311’1.111(10(·0. 5001913115 ‚Iesu 5309111011 111
domo nouitioruin Landsporgae.

2283. i‘ANISIUs P. IOANNI lIEIDELBERGER S. .Ι. 111 colleg-1⁴.
monacensi degenti. Friburgo 111-1191101010 Ῑῖ. 1190911111115 1590.

¹2 11.; 111 11, 2 inser. 91 sigiIIuin. quod 951 monachii 111

1115(·1·111110111
ἾΙ.

Ex autographo 2⁰:
archivo 1031019 reipublicae. 1951111103 111 genere. Fasc. 13. No. 214.
provinciae S. J. (1910130139 superioris

11131111 antiqua ascriptum est: ..Ex archiv& I
moli*

Apograplunn 5390010 XVII. vol XVIII. scriptum exstat 111 rod. monac. -Lat.
f. 11:3³.

Petit, 111 901191]ἰὶ 111011(1«’(’115ί5’ Socii et int-emes listerurtmt studiosi 59 prm-ilum iurem,

,ἰ-
Pax Christi 91 felix annus chariss. 113191.

Redit ad 1105 Philippus noster, (109111 90 chariorem habuimus. quod
P. Β19113110111 P. Augustino substitutum nobis reliquerit ⁶, 1191 illuni
ipsum 11011 possum non aliquid scribere · ut ueteris 3011011139 nostrae¹
confirmetur memoria, 91 ogo Χ9010111 spirituale opera isthic uestra 1111-
11911901. sicut 91 anno superiore factum fuit. 1130109 patros 1131195009
nostros in Domino salutabis 1110111110111, et 119195. ut ad nouum 3111111111
rite ordiendum et transigendum conferant aliquid 59111 canisio 13111
septuagenario. His 9111111 praesidijs confido. lneque alijs rfflnedijs 000-
solari 11011 possum 1901105 111 1130 uitae breuitate 51111111 ct fragilitate. Ne<-
dubito ex conuictoribus 91 studiosis fore. qui moniti. eodem charit-atis
affeetu 1119 11091Ἰ indignum 1110591101 dignentur. Quicquid 301901 51101119

¹ Prv S, 31. ”-’ Mt 28, 20.

3 13001105 (’111·151-0111101·05 1313191· 3 111-(11190599 episcopus a. 1591 collegium Socio-
tatis Bruntruti st'orrmstruy. Pruntrut. nunc 01115 reipublicae bernensis. 0111 5911910
habehat, fundavit fibulis, Jes. 1 2222 ⁴ Cf. Mt 9. 38: Lc l(). 2.

5 De Galliae motibus v, supra p. 298 305) 308. Quas autem 1131139 calamitates
Canisius significet, ignoro.

⁶ De F1·.Philipp0 Cassan. P. 10311119 111-91111110. Ρ. Augustino Putt-erer v. supra

p. 316.

