'l'onmw 2¹1. lulii 13Ηῖ1. 411ἒῖ

gratam. mihi vcro in 1105101100 longo 1111115511111110 sucturum vxistinia-
verim 51 11111 praesens 1101111011. 1111511115 por litteras, 1·111101101111111 1111111111111111
111ὶ 101111501111111111111111111111115 theologicis intorrogurcin. vt 1100001001 11· 11111·
litteras item interdum a‹·‹·‹=‹li1·‹›m. Scriptum 051 mim: Interroga
generationem pristinam 01 diligenter investiga patruni
memoriani. ct 11151 1100011001 tc: loquentur 11111. vt 111·
«111-111· suo proferent vloquia¹.

En igitur nonum jani ago 1110115010 inter liuorcticos. 01 111 tantu
1110550 octo 1111111110 51110115 111 111·1’11111ΙΡΙ”’ 1)1111111111·11111 interro potui: 51110100
noi lwneticio. 1111111110 11111 non 111111 51111 11111»1’111·1115”-’ (11111111 operariorum
111-0111010115. 111 115 1)011’115 l’oncctus. jurisconsultus eruditus sanc, 01
quod ad 1111010500 spectat 01111111 (¹alviniano ministro loci ¹ longe doctior.

in 1105101100 lon-tn¹ utilissimam facturum existimari. 51 11111 praesens 1101111011 fa-
miliarius. 1101· litteras absens interrogarem. ot docentem 10 1101111101115 110111
interdum audirem pro 11111 111 proximos¹ charitate. Sic enim scriptum est:
Interroga generationem pristinam 01, diligenter investiga,
patrum memoriam. ct 11151 docebunt to. loquentur 11111, et 111·
corde 51111 proferent, 0101111111·’““. 10118. v. 8¹&

En igitur 11011115 agitur hic 111011515. 111111 sum inter haereticos 1105 ’1110110-
01011505. 1115511 1101*01·0111115511111 (1011011110115151. 111. quia* nulla vi ad 01101115 Ecclesiae
005 reduci vult Serennissimus Allobrogus¹ Princeps, pro pacto 011111 Βο1·110115111115
eam in sententiam facto. videam etiam atque etiamnum 115μ 1111 Christum con-
vertendis verbo 01001101111115 511 1111111115 locus. quem 11111 nactus fuero. immittet
111 1110550111 1111111- 1110110115 plerosque, tum 111111511111110111, tum etiam ex vestra
Societate 01101·111’105”3. Η1100“1’.’] vero rem 0111111110 111 multos 1105 dies protra-
huntk. Princeps& 0111115111111011 auctoritate 105 10000111111Ψκ 1111011111115 1·011115[511]““
11111101111115. nullam huic rei 11111 operam. [nter 1111110105 bellicos metuunt 10001110.
110 si iterum Beruensium aut (sstebennensium 111 1105 explicentur arma. et non
solum‘· ad Ecclesiam redeat-1· aliquis 11111011 50 nunquam 1110111105 pollicentur
00111051. 5011 tantum 1111105 catholicis theologis dederit. 15 1105511110 et 0111110115-
5111104Ι ab 115 excipiatur.

Non 0011101151 tamen quin pro mea tenuitate conciones singulis (lominicis
(11011115 1115 saltem haberem. 0111111110111111 templo publice. 11110 1011111Γ 11101110111115
aliis verbo 01 opere* 11010111101111119311111111 aperirem. Pauci tantum qui 5111101·-
sunt catholici 011 re '¹ recreati 1511111]“’; haereticorum 111111115 propemodum· accessit
1011101101. 11151 videndi 010 potius (0510111111 genus hominum curiosum), quam
audiendi gratia. Dei interim beneficio factum 051. 1117 aliquot animae„ octo 111-
mirum. 1115“’ novem 0100511105 Christo 1111111011 reddiderint. In hisw Petrus Pon-
001115. ,111115001151111115 eruditus 511110. et 11111111 1111 haeresim spectat, etiam 01101511·οἸ

a) Quam scqutmltw, nsque 1111 1·. δ’ ιἠι-Ι., »ton 5111ιί apud ΜῘ, 1'. 111 illa. mm hir, xm] ίιι masmim»
posuit,- ,loliv Vlll. 8. lo, c) Nc't· Mu.,- vorrijfcmlum essu pulo: art-alli. 11) R.¹'¹¹ Antistius (toln-1101}-
515 Jltt. c* (1111111110 Mn. s] Her-lius Ma. Mi. 11: Allobrogum μ’) cis JIJ, Γ. 111 Mn. ι’11 111111·-
‚qt'mn- Matr. lx. ult. i) ltu rente, pitto, Il!a.; Romu» in mm (φορμ.- Ner: [η altera: Nunc.- Mi. 1⁷..-
ncc. k) protrahent Mi. Γ. li l'rr‘mmu seriptum mut.- l’rincops, cum 1111511. 1 111) inceptae Mi. Γ.
11) Ilm· r. supplet-1⁶ m· Mn. Mi, Γ, 111 modo Ma. p* veniat Mi. Γ, 111 Dum αϊ. 51111, 'Iesum
“me M«, rb volnt Mi, 1', s» 1111111* ot verbo ΜῘ, 1⁷. t» Mu. in tumnultu).- t't‘. 1,111’111·. lllt.. lu.
11) Ilm· ι’. ‹Imm-l 11]]111ΙᾺΙῙ. Vl Hor· ι’, suppletum rsl, idque ι’ννίν, rr 11111, w) iis Mn, Mi, Γ.

” 11111 8. 8 10. “-’ (ff. Mt 9, :37 38: 111· 11), 23: l Tim ἴ), 18.

³² (“1’. 1,1’ 2-1», 19. ⁴ liudovico Virct Hammon 1 18⁴3.

20

