Ὶ’01111111· 21. 111111 lons». 4();'›

esse 11011 potui& 1111115 autem 111 111 necessariis 1111· vareo. quod paucos
131111111111111ι controversiis hujus¹ saeculi. ut tit, mecum attulerim. Hujus
ergo phrasis Η1111111·1111·1111 interim*tationemi. 11 peritissimo nimirum 01
1111111111115511110 doctore, rudis et incultus tirum-ulus 1111511110. 111 tua 111
proximos onmes adjuvandos propensione fretus ‹—x1›‹-‹·t‹›·-'.

Quodque reliquum est. nous optimus 11111Χ1111115 ν1·111·1’11111111111 tuam
canitiem quam 11111115511111ι reipublicae (“111’15111111111ι servet 1111·01111111·111;
111313Γ tu me. quod 1111151111 societate jampridem feeit ,1111011105 l'osse-
vinus& 111 1111111111111111111. quaeso. et addictissimum servum habeto et tilium
111 ‹filu-istu. Humillimus servus

Fnixmscvs 1)ss 8111115.
Ecclesiae vatin-draus ,52¹⁵ l'etri Gebeimen.
l'raepositus indignus.

Tononi. 12, calend. Augusti. 1111110 millesimo quingentesimo 11111111-
gesimo quinto ¹¹.

Observandissimo et plurimum Reverendo 111 ‹filu-isto Patri.

Patri Petro (¹anisio
Societatis Jesu Theologo meritissimo.
Frihurgi.

tivi masculini ad nomeu foemineum¹ nihil tangit¹' ¹. Quare 1-11111 honum 1111111·
virum et ex auditoribus meis catholicum ad vos discedentem et mox* rediturum
cognovissem, huius obiectionis solutionem 11 te peritissi1mr¹et humanissimo
doctore rudis ego ” tirunculus petere constitui. 11111111 proximos onmes iuvandos
fretus propensione “-’.

Quod reliquum est. Deus opt. Max. venerandam canitiem tuam quam
diutissime reipublicae christianae servet incolumem. et tu me. quod e vestra
societate Antonius Possevinus iam pridem fecit-‘R in humillimum habeto servum
in Christo et filium [unii 1595 [Ρ] ¹. Franciscus salesius praepositus Ecclesiae
Gebennensis,

a) femininum Μί.; 1’111·11111111111111 Γ. 111 relativi foeminini 1111 noim-u masculinum nihil agit Ma.
1·1 moxque Ma. Mi. Γ. 111 huius 11 111 quaestionis solutionem, 11 peritissimo nimirum mag-(istro Mu.
v) Ilm· 1·. mm pasus! 11111. s) siv Jlm ,¹ dia-erim Iameu, N. Frater-iseum (ml vt, unt ac .s‘1·›·1'p.s·i.s'.s-e. g) Qua?
sequuntur, 11 Mn. mm mm! posim, prades: FRANCIS . ⁴ ,4me Mi. V. mmmm 111111 sunl. 111 Ham·
im sensui, quin Ῐη „differe-³²¹⁴ ita scripta sunl, Veterum virli episinlum autographum S. Franci-em* Sales-ii
rt bhv-simile, qum! vastatur, (clins epistulae 11115 maun scriptur», I'tmbsqm» eius numen [isset-Is mi›1u.s-1·ul1‘.s-‚
praeter· litteras initiales, xvv-[pennu el (11111115 uulneri-3. 111111 serbis [Miratus est (Cod. „Epffi Est. 1“ f. 127
194). 11 11111· tempas rs( iu utrmque (lpum-mpla» lum-imm. Blarlwss rvi-0 ‹-‹›111mo›1{111·1'1› nullum tempu-s*
ascriptam esxe st'ymisical5 noque dnae Illas> mlllae‘mws 1111›·i.s·1'ru.x·e.s· lempus lurlwnl. I-‘mssusxe Rom-o αι· ipsis
rebus, quas Istrum-imm„- .s·1-1·1'J›.s·1‘!‚ vallavit, eum m, 1111]ῐο (r. 1595 svripxixse [dvorsatr lma· {malms commen-
lnriu addidit.

¹ Bellai·1ni11us 111 „C‹)11t1·ove1¹.siis*. 11111 ,de gratia vt libero 111-11111111· agebat.
Ι. ἴ), 1·.2“.), commemoravit quidem et refellit Calvinum hune locum 111· ΛΙ11·11· iuter-
pretatum, sed argumenti, quod ex verbi hebraici v-pecvatimff genere feminino ducitur,
nullam feeit mentionem, quamquam liuguae hebraicae valde peritus erat: cuius etiam
edidit institutiones grammatieas 1111111. Bellamm'm' S. J. Disputationum ‹le controversiis
Christianae Fidei adversus huius temporis haereticos 'somus tertius} ingolstadii 1593.
8⁶29— 4331). ² Vide, quae suh ipsas 11115 litteras dicentur.

³⁵ Possevinus Franz-isco 111 universitate patavina discipliuae iuris et theologiae
operam danti a¹ saeris confessionibus suerat: Leben des heiligen Franz von Sales,
aus dem Franzzssisclwn ubersetzt von Ι. Γ. lat-(ser, 1. Regenshurg 1871. *19Α 50.

