674 Mon. 1383.

et illae cateruatim adsunt, et eum satellites et 11010105ὃῑ 01 custodes
semper coniitantu1‘¹', tegunt, defendunt, cingunt. Adeo Regem suum
amant, ut quaeque uelit ei esse proxima, fessum humeris subleuant
uel ex toto portant. Si rex capiatur. omnes se capi sustinent. Si
1110111111), lugent omnes. a labore 00553111, 01 01103 corpus eius morantur,
et edere nolunt, et 11151 corpus regis subducatur& fame moriuntur.
Quomodo se gerit Rex? Non egreditur nisi quando migrandum est in
alium locum. ’.Ν Viget iustitia. Alijs exeuntibus et laborantibus domi
manet. et circuit. similis exhortanti. Punit non per se sed lictores suos,
imo seipsos occidunt. quando Regem laeserunt et eius uoluntatem ac
regimen neglexerunt. ([Discitej“ authoritatem et reputationem retinere,
non esse nimium familiares. Prudenter et sollicite uigilare 3 exequi
leges 4 punire 1113105, 3111311 ab omnib).

Vos honesti (probis) ciues respicite apes uobis hodie propositas,
ut Dei opera cognoscere. imo et uos ipsos emendare discatisg (Non
date satane [10011111]1 per 00111111 pigritiam leuitatem. Vocati ad uineam
1310013103. Qui non laborat [nec manducet]¹¹³. Suam quisque
vocationem curet4. Vigeat charitas et commune bonum vrgeatur, iu-
stitiam amate.) Cum aliquando pigritia uos occupat, et ad laborem
segnes 13011, cogitate de his apibus non ociosis sed laboriosisi et tam
pulchre in sua quaeque vocatione uersantibus. Aliae manent iuxta
Regem, aliae pugnant uelut 111 111111113, 31130 11013111 3(1Ιζ 110105 01 herbas,
aliae apportant intro, aliae conficiunt cellulas, aliae ceram mel et fauum.
Quomodo 1110111111 51111111 comparant, non ex¹ furto 1101 rapto uiuuntm,
non quaerunt luxum ¹¹, non sibi sed alijs laborant, non aliae alijs in-
sidiantur, 5011 secundum charitatem et iustitiam uiuunt suum lucrantes
uictum ⁵. Omnes inimicae ociosorum et inutilium quas ferre non possunt,
imo etiam occidunt. (Ῐ) quam arguunt tam multos luxui deditos et
uentri deditos. Apes non ferunt habentes magnos 110111105 01 edaces&
Amant vitam communem. unam 11311113110110111, 11113111 portam. communem
cibum. 1311010111, fructum, omnia communia, nulla superbia.

Nonne (1000111 (11105 (1 mulieres 1101 (1111 11 (11ιο »10 011( 1111310 111. quoniam
3051013111111115 51111110 ».11111111 01 cibum apportant. 01 1110111115 exequias quasi
celebr (1111 11 (1υ ’011 510 (11155,

:11 ltu (ἰ), .5’(ι,][ 5(·,ι)ι ι( ι’( ‘sr- ιη( (5)(1· ipra 5ιιιιΙ, bl Τι’ίιι ιἰ·. sqq ιί marafin« (((11ῐ1((5ιιιι1. cl Se-
quitur moro, nubliis. (11 Ima ιϊ, sqq. 1)( mamlius scripta sunl. l (μαι ιι()Ι(), 11³*qu ((1 ab
omnibus ι’)ι(-Ι,, ι( (”, prm-tvm ιἰι υιιιιῃῐιιρ ast-rima xlm!⁴ s) ΙΙ(ιι· ι’. ((1, pq ι5(ι’ sulpura 1)(ϊ5ιιιιι cr instem
051. ,xl Ιιι tummim* Γ. 5()ι·ι’]ι(5ἰἸ.) 111 ociosos 011105, (June sequamur. usqu ml ius sliri: 1111 11Γ111111( ιἰι (01.. ι(

(ἢ possm ιἰι mar-qim» addila sunt. 111 Vide infra, (((ΙιιυΙ, 3. i Γ. )ι(( (((ιΙΙ 5ιιΙι()ι·ῐ((5 in mr ΙῚΙῘ 'lt'
.5)ι·)·(’]ι.5·ι”1.) (11·11011511111 111111( 11301101· ,2050110101 k» qunilm· faciendum ι’ Ι simitu ιΙιῐΙ Η ΙΙ1 lma
¹¹1⁴. ¹sqq. snpra 1)(Τ-5ἰωιι .5’(ϊι’]ιί(ι 5ι(ιι1, ml 'I'rv'n ιϊ. sqq. .5)ι())ι·(( versum ,5)ονίμίι( .5ἰιιιΙ. 111 (stumque
7¹1⁴, sqq. (ἰι ))ι(()’,(μἰι(· .5.·()ιί’))1((.5·ι(ιιΙ, ιι”» (jutta ,5)(’(Ιι(ι()ι1((ι·, crs-qur (((Ι superbia inu-l.. ιἰι 'moysius addita sunf.

¹ (⁴12 blph 4, 21. ² (⁴f. Mt 21). 1 ἶῖῑ 21, *28⁷ 30. ³³ ζ) Τ11055 53. lo.

‘⁸ (Ὗ. l (¹01· Ῑ. 21) 24.

·”’ At apes aegrotae a 1011111115 non curantur sivo foventur. 5011 occiduntur 01
0110111111111). 111, sunt 01111111 ox 1111111115, ait (), ΗυΙιιιινῘΙ, ,(110 (110 01111101ιο Arbvit 5011011011
111111 (1111·011 1)ἰι-1ι51(1111 zu 1)(5117, kunnu« 11 wellen. siv ‹l1111.,‹ 11 111 sunulv 81001ίο 0111.
ιιιιι {loniu- zu 1301ιο11 : leffium-h (111-700100102210111710 1(11().“1(1,“1 35³⁴.

 

