2.111111 1581. sslf)

0101111 11101111 1111151111 091111 11111911· 1111111111111 111, lengum 111, 011 popolo 10111111
libero 91. propenso 111 1111111 11111111101111111 1111111011 1111551111· ,110 1111111, 51111110
mezzo 311115111111111 per il gran 0110101911-111 1·” 1111111111 111111 1311111711 [1111 9110511
119113 Militia. vt 9011 111 8111111111 per 111 virinanza 51 clu· 11111 1111511111 111
modo di 111111 011 11010111 poro 19511111) 11111111 5111111111111111 antu-lia 111 111110111111,
91, 5111111 51 11101111 111111 a commodi vt guadagui. {A 110111 1111κί 11111111 1111111
11111111110110 1911109959. 911 111 1111113011 111101111115511101110111011111111111111 1111 111111.
,111 11111111 01111 11 Signori per meglio ronseruarsi vuiti «ou Ι” 111111 (hutoni.
0911911110 11 5011 popolo molto propenso alla longua 1111110959, 1111111111 1111111
un decreto di 1101100 0119 tutto 19 1111111111110111111119, 91 11111111 911 1111 non
51 possim> far' in 1111111 1911303 0119 1111111503 11119111 1191091193, 111Ἰ 011111
consistorio loro. 51 051 5911111111 1111 longua, 111111 1111111. ,111 11911111 pero
gratia di parlare francese (ohe di latino qua fra loro 111111 51 11111111) per
95591·“ 1019511910, et hebbi (111 loro alcuue parolle 1111110951. ma il prin—
cipale negotio 51 0110111111 1111111111111111ΖΖο 1110191111919 30011010119 tutti
11119011955910 et parlassero 1001111 ben]<'1·ancese. Jl 0119 diro 110010 1019111111
v p r 0119 11 1113951111 113091300011955919 Τ11911950111 quanto alla lengua
91 11 (1101955011 et predicatori 511111111191119, 30011010119 ue 119 1115030913
alcuni F 1300951 V. g. un predicatore, 91 confessore 1111119110 vno. . . .
Sarebbe 11909 (11 pensare. sopra di qualche buon humanista di 1109519
bande. et 0111 113000111311110 (planto 110550111111111111111119 a v 1· p. 91 tanto
piu 0119 qui hanno il Segretario (19111 Signori 11101111 grande poeta 91
(101101 per quel 0119 m'ha (19110 11 Padre ‹fanisio 91 1131900111 altri 0011
lui, liquali spesso 015119130οΟ per piaeere loro 19 0051119 50110019. .Ῑο
non ignoro quanto 513 anchora 00511. grande 13 03195113 (19 tali, ma
qui. li 1105111 non potranno far⁴ un 111150 latino, 0, 91·101-” 111 uersi, 0119
non 513 51111010 da Heretici liquali hanno et fanno appresso di qui 310001
Collegi celeberrimi, (19 beni della 0111953 da loro usurpati, 91 [105303
in vna badia vicina 119 fa un nobilissimo ². per antemorale contro del
1105110. 91 (1901110 13 (sitta 00019 110 (191110 09 (191 mal in segreto. . . . ‚ll
p. (¹anisio 010110 desidera 11” 1130919 011 09110 padre di questa ditione,
0119 sta in Auignone 0111301310 Stephano pertinij ³⁵, 91 merita (19110 padre
d· essere consolato. supplico v p r di 001919 pensare sopra di lui. . . .

¹ Significatur Guilielmus Techtermann. reipublicae fril‘mrgensis „archigrannna-
teus* sive ,Staatsscl11eilrw1v·z v. supra p. 181¹.

‘·' Anno 1153ss Lausannenses ex terris episcopi 501 imperio civili 5011190115 51111
arrogaverant abhatiam Montheron 91 prioratum St.-Sulpice: Bernates 111-1111111115 Payerne
Peterlingen (11 Romaiu 11101191· sibi sumpserant {Mat-t. Schmidt C. ΞΗ. R. 91 ,1. (ire-
mund, Memoires historiques 501- 19 13100959 (19 1130511009 11. Fribourg 1⁸55». :wo 5572.
Lausannae circa a. 1540 tlieol‹‘›giae calvinianae academia ex 111111111105 1;11]111011(-111119-
(113115 condita erat: Bernae 111119 a. 157? in monasterio Fratrum 1115911]1911101001 ,11111-
1115591· contubernium studiffiorum factum. Tiguri cirea a. 15:3⁸ 51111113 theologiar-
zwinglianae in aedibus 3111131155119 monasterii feminarum „Frauonmamtor* instituta
erat. Tonone quoque (Thonon 3131191013 quaedam pro theologis calvinianis condita
erat. Genevenses ab 11.1’111·9 1559 ludum litterarium habebant vahl(¹ frequvntatum.
lta quidem Ε. mons-eh, (ieschirhte (191· Sel.weizvrisch-roformivi-ton Kirrheu 1, 1111111
181114. 259ἡ 213ῖ. ²³ Vide, quae 51111 ipsas 11115 litteras 111 11. 2 (111-110101. Α

