Friburgo Helvetiorum a. 1586 kcirca d. T. Aprilis). 239

soll¹¹ die 501111111130 110110κ1150311113111111011111111, fin· die 1702011101·οη 3101300
1170111101011 (10105, 1711(1 5011 jm (101· 1110115011 fiii-nemen, mit 110111 1101113011
Dauid zusagen 13511133 · .1011 will 111111 heri-en 10111111 211 allel·
2011, 50111 lob soll alzeit 111 1110111001 111111111 50111“. Es 151
ja sind vnd schand, (105 11111 (3111151011 1111105011, 50 mit, villerleij gesur,
jamer vnd 01101111 1711111111131211 5011111111 3011011000 11011011 (iot, 511111 51,010“’
2001100111 nit 51100110 1711(1 habe, 171111 jme Ι1111 gebel: nit sundere 10111110012,
17011 ehrerbietung 111-201311. Dan 51131) nit (iot 5111115, durch 111111 Pro-
Ρ1101011·Μο1001110·1 -Β111 1011 dei· vater, wo 151 1110111 0111·, bin
1011 1101· 11111·1·, 11· 0 ist (1011 1110111 10101112. 1)01·51111)13 310113
17011 30111100 (101. ja 0111 vater 01101· 1)01·1111101·12131(110113,
welches nimermei· 1701301101111011 0030110111 1171011 17011010110 17115 allen
den rechten geist mit 11011200 171111 mund 2111101011, 1711(1 jm gebet
mit den ersten Christglaubigen 2111101·1101·1·011Ἶι (Aet. 1)‘'. Dan (101·
mund der warhait offentlieh bezeugt (Luc. 18. (5.)‘¹, 0100 muel} 011-
2011 beten, vnd nit 1100111055003. Darumben den auch
Christus die 1100111 mit dem 301101 170120101 1101“.

Fur (105 sibende zu einen] 0103020311οη Got gefijlligen wandel,
nutzet 301· fast, (105 01115 (101· fast 50110111101100 1171111200 01105 110500,
(101· 013000 1101) mit gewalt absterb 1711(1 1171(101·511·0100, 170(1 51011 mil:
wenigem beniegen lasse, dieweil die begierligkhait in den Adams
khindern vnersetlich ist, vnd auch S. Paulus 30110111 .1 Thim. (55¹ wan
117101· 0011103 1711(1 klaider haben, so lafsst 17115 (101·011
11001031 50107. Ε5 ist ja vil besser 301· 1170013, 015 einen iberfluss
haben, 05 seij in 055011 ’ζ trinokhen, gewandt, oder andern] - 010 recht
apostolische 1030115105, 50110115013101113, 5110(101·10 allen
dingen 101301 0111· bit jin gebel] vnd fleehen mitss (lanckh-
5031103 1701· (4101, khundt werden& Phil: 4 · vnd abermal 5031
&Paulus · Heb : 13⁰ · Eur wandel seij 011 30112, 170(1 laet
euch beniegen 011 (10111, (105 1701·1100(1011 ist, dan Got
hat 305031 · Ι)0111 : 31 ¹⁰ · jeh will (11011 nit 1701·101ἶ1011,00011
νο1·5011111011·0150 (105 117101· freij 1013011 50300; (101· herr
ist 1110111 11011”1’01·11,170(11011 will 10101· nit 1’1’11·0111;00ὴ was
10101· der mensch th ue · Ps. 55 ¹². O wol (10111 menschen 50 nach
dem geist arm 15113 · Matth. 5 · vnd 00011 (101· ersten Christen exempel
11101115 013005 10011011, sunder mit andern in 30111010 10101314 vnd also
allerleij zeitliche sorg vmbstofa'c, vnd 50 11701 den leib 015 (110 See]

Got, vnd deni Oberisten 1701110111, (101· 111055011 (105 01· 01105 1700 der
0) solt B. h) 51011130 B. c) Aet. 1 mm est ῐη R d) In Α, hoc in mat-,aine seriptum est.

ί“) gssboft (Timoth. (ἱ) B. f) (155011 1111111 R. 3) 61111011 mit Flehcn vnd B. h) mich nit ssu-ch*
1011 Β. 1) dem R.

¹ Ps 33. 2). “-’ Mal 1, 6. ³⁵ :2 Cor 1, 3. ⁴ Act 1, 14. Ι 3 Le 1⁸, 1.

‘² Cf. Le li. 1·2; 21, 37: 22, 39: Mt 14. 23—ss25: 243, 31 --44 010.
⁷ l Tim (ἰ. Η. ⁸ Phil 4. «5. “·’ 110111· 13, ἵ) 6.
¹⁰ 105 l, ἵ). Similiter Dt 31, b* «⁸3. ¹¹ Ps 27, T: 117, (5 ἶ.

”“-’ Ρ5 55. 11. ¹²³ Mt ἵ). 53. ¹⁸ Cf. Aet 4, ἓίΞνὴ-ἕίἷ).

