2153. Ptolemaeus 1·111·11. 0001110515 canisio. Roma 111-111 11. ·.)’.”). Augusti 1582. l()l

Katholyk geloof zoo 9911111( op 11911111 (ξι-11191111, zo«) riddvrlyk gvstrvdvn.
90 Ζο0 Iwerlyko νο011)9111(11111 na 11111] «ζ,1·111111111111·’ι 111111111111. <lat wy 0115
billyk 1110111111]- 011111· 11111] 1110911111 51111119011111. En ‹vayl ik 111111 91111 by-
Ζο011111· 1011001 11111101111111. 001( 1101011115 lnylw pligt. aIz 11w‹=n 0111151911
1110911111· dit 111195 getwuwlyk 111] vrivndolyk schryvv. κο0 1101111 ik vaste-
lyk 1111101γ 119711 11110111 111·01111111·1γ1(11 nnwning«¹ 11111111 (“111’151111)1κ11 1111·-
maeningv 1111301111 Ζ1111 aen 1111111090 en behertigen. 001< in 11 Katholyk
1111121111 ¹¹ Ζο0 11991 111 ievvriger 11]] 51001111115118111· 101 'u 91111111, κ1111 vol-
hardon. 11191· 1011 1190511119 ik 11 1111911 11]] 11111] 11111111· 3110111111. 11111111.
5111111111. 1111151111111. geduld··, lnzwtiglwid 1111 11111110 111 vlu-isto ,111511
011Ζ1111 Ζ1111ς11111κ111“.

(41·0111 11119 111-11101191] 11]] 111011111111111111111. byzondorlyk 11111 geenen 1111
in 11111011 1915110011 zyn. Datum 111 Freyburg in vaitzerland 11911
21). Augusti 1582.
Uwen bekenden 0111151111] 1310111191·
Βο0101· Petrus (1111151115
Den Ε111Ζ19111911 (1911111 111] ott 1 1(10151115 Βο10915 19 Ν1]1111111(1110 en
Inyne 1))1Ζο11111119 1191111 Β1Ηο9111115 in eige handen.

In 2¹³1³0glflpl¹0 Α notatum 951, inscliptioni 1111510119 0111911009 0511111100] csse:
„Ontfangen 111111 18. November 1582·¹.·‘

2153. PTOLEMAEts cardinalis COMENSIS, 111-11110111 XIII. 511019-
. tarius maior, CANISIO. Roma circa 11, 25. Augusti 1582.
Ex epistulae ad Bonhomiuln datae confluent-ario vol apographo 11011901 tempore
scripto. quod 1151 111 archivo vaticano. Nunz. 111 Germ. 12 f. 140.

Ι)1’ Γνοῖπυιῖο typam-(who in cie-[talem fribmyvnsem mm (amittendo.

Osa-dinam Comensis Roma 25. Auqecsti 1:3⁸2 Ioanni [111-(0111115110
Bmdmmio, apostolis-0 apud imperatorem namatio, qni 31. [nf2'2158’2 enm
de Ambrosii Frobenii typoyrapleef basileensi< perfidia ‹w‘wmteomm redde-
derat (v. snpra j). 91), haee respondit: ,bi nmmla ‘sumta swa (el I (malm
Canas-io il breue pm· il Senam (li Frilmtq (ont) 11 il holana), (t 1011
11550 111 eopia, et anco la profe-ssaer‘0ne (le la fede farta qni (la esso
Frobenio, de la quale sara aneo qni copia accio V. S. neda tanto
meylio la 5110 perfz'dia. ’1 W resto si serina (1] Padre Gam'sio (lael vhe
bisoyna. ‘⁴

Cardinalis epistula ad Canisium perisse videtur. Breve autern 1111111 11011110] 1110
die 25. Augusti datum 951. Pontifex 59 a Frobenio fidem 0111110110110] Romae professo
mirifice deceptum 115511 scribit. Quare senatum friburgensem monet, 11111010109111
1111111] eiusque familiam omnino a civitate arceat: timendum 11010] 115511. 1111 religioni
catholicae magnum damnum inferat: proinde praestaro, 111 Friburgenses 11111011111190115

careant, quae se ex eius arte consecuturos 9559 sperent ‚HVJ-2, Bu‘llen 11. Brevon 1111.
422: Theium· HI 334-—335‘I

a} vuorbcelden achtorgvlatcn Β. I») zijn Ιί, υ) Ilm· ιη devs! iu ι’, 11) Anno 82 R ι’.

¹ Tit 1, 4: 3. ⁴3: 2 Petr 1. 1:53. 1³.

