234) 2098. Canisius Claudio Aquavivae.

postea. et impedimenta quaedam. quae. collegij institutum impedirent,
inciderunt. dictique monachi nouum Abbatem eligere contenderunt,
1111111-11 Reuerendissimi Domini Nuntij authoritas. simulque D. Praepositi
51-1111111115, ot quorundam amicorum fauor ac studium apud Senatum
tantum ualueruut. vt prior deliberatio de Abbatia illa in collegium
minum-tenda penitus obtineret. Vnde 5111131115ἰι tofum collegij institutum
dicto Reiwrondissimo Nuntio (·‹›nfi(·iemlum'' tradidit. 11111· tantum adiecta
conditione. vt in collegium nouum (τ1’1111’1-1’1·1 sumptus minime obligaretur,
sicut idem l). Nuntius 11111551111 fore proluisit'. Postea literis Romam
datis ab 1-11111-111 1). Nuntio effectum fuit. vt I'ont. Max. accederet autho-
111115. quantum 1111 supradictam Abbatiae extinctionem et bonorum
1-1115 onmium in l³riluirgvuse (willegium‘ translationem ac vnionem per-
111-11111 duraturum attinet. Quibus de 1111115 Apostolicae literae solem-
11111-1· confectae. gratis expedimus-¹, ac 11111115 demum 11 Reuerendissilno
1)(111111111 Nuntio 11111111111- adhuc asseruantur. ,111 his uero fit mentio
111- lecelvsia S. 1111111111- Friburgi videm collegio applicanda et vnienda.
sicut dictus Ῑῖ1-111-11-11111551111115““ aute nostrorum aduentum constituerat ³.
81-11 obtuleruut 511 deinceps impedinwnta quaedam. (111 quae mutauit
1111- sententium. sicut 111151115 exposuit (11111111, ne 51111 ius in talem
Ecclesium veudirarent. Amici 111-1·11 praecipui. 1111111115 cura fuit collegij
(1111511111 11111111 sonatum promouere, 111151, 111116111151111111 extitere Dominus
(wilhelmus 1(1’111111111-1’51111““ sennan-¹¹, 1). ‘Petrus Kuntzis ciuis ot Doctor
1111-11101155. ao (Ἱ11151111111111115 111-111 nobilis,

(fautorum quod 1111 societatis nostrae Patres attinet, multum ac diu
laboratum est 111111 11 Reuerendo l'utre Euerardo Mercuriano Praeposito
generale, 111111 11 R. l‘. l'uulo Hoffavo superioris ¹' (im-maniae l'rouintiale.

a) Ilm· Γ, supra vrrs-um svripttaem (xl, 11) ›N'rquilnr SollzllllS, uldin, ι’) friburgi-usis 001-
lvulj, tlulrtsstfl 11) l' vapra t‘rtwnm xva‘t'ptum. vl Niv* Γ, ipss, ul ridvlur, vara-1⁴14! mu· lx'ronlnlvnslol

1ἰ quuirm· proni, oblim.

¹ (’1’, (¹101. Vll ⁸:37 8⁴36 1-1, λ8711111115-Ιιί-ῘΗΙηινιΗ ll 5300. “·’ (s, Fato. Vll 3⁴36.

³¹ „Ab Ι·]1’1·11-5111 11. Virginis quoscunque 1111115 (“;1111-ΙΙ1111115 51-11 „mai-istas 1“1 beno-
1111111115. 111-1 1111115 11111111111111111111-1Ὶ nuncupatos. 111-1’ 111111 11111111-5 11111111- Ecclesiae fructus.
redditus, 111’11111-111115 au· 1-χ1-1-11115 domibus 1-1 uvdilivijs illi adim-ontibus 1-1 roiltiguis 1111
1-11111 5111-1-111111111115 1-1 pertinentibus. 111111 iura. 11111-115111111-5. 1-111111111111-11111. oblationes.
11111;111’1-5, 11111-1·11 1-1 ofin-ia. sacristiam. 51111111-111-1·1111-111, ornamenta. 11111·111111-11111. 1·111ἰ1·1-3.
111111-11115 1-1 :iliu 5111111 1111511 1111 collegiatam ιιι-1 111111111 oppidi {friburgvusisl Eccle-
5111111 111-1· 1111111111-111 Manu-iseum ΙΙ<Σ11151·111111111 Υ1-1·1’1-ΙΙ1-1151-111 modernum! 1-1 pro tom-
por«¹ 1-κ1511-1111-111 Mutrium . . . 1-11111-111111111 1-1 111-51141111111111111 . . . transferimus . . . Evolv—
511111111111- Ι’1. Δ111111111- 1111111511111111 1·11111 «listis 1111111111115 1-1 aedifici-15. . .. 1’1·;11-1111511111-1
surh—tati 111-5111 1111 1-11’1-1’111111 inibi . . . ‹wullvgium iuxta priuilegia Apostolicu vis 1·11111·1-.5511
1-1111511111-11111 1-1 111-111111’11111Ιί 1·11111·1-11111111.5 1-1 assignanum* vx 111111111- (imam-is XIII.
111111111 ·.);’1. buu-uarii 15⁸⁴) 11111111- apographo 11 vamusim Friliurgso 111111111111 ud mundium
,111111111111111 111’111-111151111111 gum—salom 11115511, (1,.Ἁ’1111,11,·ῆ’ s, 4021· 405³. Etiam 11111111
Ιίι’1·ΙΙΙῘ1’1·, 11111111. 2211 L’L'T.

¹ 111- (1111111-111111 111111111111-11511111 v. supra 11. ll‘.

³¹ Ι’1-11·11.5· 1111111711 le'iiulzlv. lx'uvulzvs. quulzi 1111 u. 1ἴ1ῖῐ1 uuus vx svholarvhis
1111115. 1111 11. 1572» 1111115 111- 1·1-1111111111·111- consilio maim-1· 1-1·111 vtum. mmmm. Nolim·
11151ι11111111- 5111· lu vlnumbrv 111-.5Ι Η1·111111·11111-5 111- 111 vilh· 111’- 1”1·11111111·ς,ῑ, 1“’1’11111111·;.1’ 18:30„ 1155111.

