Mon. 1:353? M. ‚uuio 1Ῑ1Ηῑῖ. (μη-ς

Florentia 1)1·11”” etin: sequuntur ea 111511 verba. 1111111· posuit t'anisius.
Quod denique ad nwssanvnsem illam epistulam attinet. 1111151111. vam
Messanae asservatam esse. antequam Fanisius (111115 Δ1111111111· 51·1’11151551·1.
0911151115 autem facile in eiu>¹ notitiam venire 1111111111. Nam a m. ,1111111
1548 ad m. lunium 1549 ‹locmt in societatis collegio messam-nsi {Fam l
fiber-295 ⁴388). 111119 etiam. cum 011115 1111111111111111 parari—t. epistula«-
apographum nancisci poterat. Neque tamen epistulam. 1151 1111111· valdi-
brevis est (exstat apud 'l'rmulu‘lle'nm 335) vt I¹'uln·e'r·imu 845³ &snb in
opus 51111111 recipere voluit: 5911 tantum scripsit: Missam-uses vam ad
se datam 9551Ι ..pi·aedi(·ant''. ..gloriant111''‘. ..ut audio. asservant& lex
hac re ciniiertaveris. eum de illa dubitasse. (¹ui dubitationi causam
praebere poterant 111511 epistulae verba. maxime ratio, qua 1911111115 ei
ascriptum est: Cf. 'l'romlu‘lli c. ἶ) 11, free]- 11111111[Μαι-(1551514 337· 3239.

Hoc iam patet : Si 111115 111 posterum dixerit. (¹anisium epistula>-
Mariae Virginis confinxisse. calumniatoris notam non effugiet.

1337. M. Maio 1583.

Ex orationis m›numentum-is„ ‹suin›- pnffi 1111111· n (“111115111111511. posterior infipivndo
ab „Igitur institutio 91 usus horti*¹ ab ignoto =scripta est. (fanisius 11151· ‹·‹›mmvntarium
sic inscripsit: „Exhortatio ad 11011195119115 111· horto 11111111 1·1 111· 11511 111-1111151”.)Ι·“’ 1·1·-
1101·951·911115“. Can. 37 1, 111111· 10⁸³. Exlnn‘tationem ex eodem ‹·‹nnni‹·ntario edidit
81ἷᾶ053141- ware-434. Qui tamen complura 01111511 91 alia immutavit.

Canas-ius ad >Qu-ios ‹arlamdationem sarram habet «le usu 110νὶ Iam-ti. Fut· domibus
religlinsorum horsus· lupuli solvat. I'temlum (ns-sn horta unu solnm ml corpus wermudam,
sed etiam ad sacras nuwlftutt'mws institwwlus. 11141111] numia (rutundum, 2uas-nmwerimum
corporum desiderandam etv.

&misius Friburgi Helvetiorum ad Socios hanc habuit ..exhortati-
one1n“: ..Postquam habui '' aliquid hodie hic dicere et solitam exhor—
tationem super ine suscipere. diu⁸ in dubio 51911. quid nani in inedium
adferre uellem. Tandem me resolui ut proponerem aliquid de nostro
horto¹ et de iucundo 1100 et halhm maijseheitzeit [32³². Spero etiam
quod nemo in malam partein accipiet 1109 meum propositum.

Habemus hoc commune cum religiosis alijs. quod (10111115 nostra
hortum habet adiunctum. 510111 antiqui sedulo curarunt. ut quodlibet
monasterium uel religiosa communitas 51111111 proprium hortum teneret.
Cur ita ’.4 sciebant arcum semper extensum manere non 110559, 91 spirituales
non posse semper orare. eantare. studere. meditari, contemplari 1911115-
que spiritualibus operam dare. sed recreatione et exercitatione corporali
indigere. et domi ambulare potius quani foris circumuagari · -2 non
ignorabant multiplicem utilitatem inde 5911111, cum religiosi horto 51111

a) Sir: t·¹1)'1'¹‘sst‘11r?1‹m mas-(¹ ridetur aestatis. 111 Sequuntur rr. hodiernam ssu-ere. obliturum
(”1 Sequitur cogi, nhlirt. 111 Nil* Γ, νοννιἉΥῘΙ σαι· hallu& w ⁸13¹,- rma-immrlum11³⁴lna-vm& rr! nmyvnzvil Γ

 

¹ Novum hortum collegii signini-att. vide. qua(¹ 51111 ipsam 1111111· orationem ‹lici-ntur.

'·’ Vocabulum „hahlffi „habu lianc significationem. praeter 1111115. habet: blandus.
liebkosend. lieblich .lal.·. u. Willa. (iritum, Deutsclws Worterbucli W< Leipzig 1³71.
159: Schwcizel'isches Ιιῖίυίῖλποη. worm-burh der svliweizertleutsvlwn 8111119119 ll.
Frauenfeld 1885. 11:32. ³² Tempus 111911515 Maii significare videtur. μ’

