1. ianuarii 1550, T 133

heti-iegen. (1 e n fl 11611 111· Ι1 11311011, 1111111 (11· ιι s«- με ιι (muns 1Ἰ 1 ι· Ιι ‹- ιι «Ι ¹,
XVellen vns nitt (101· alten nntzeanl entsehlagen ιἰιιι11 1661111· (lom-s khindvr vinni
christi iiinger werden. Die gahen (1111105 1111111 alh-ss ehu-kl· hoger-en wir 11111. 31101·
fragend wenig 113611 ,301165 11011 vnnd ,ς’-1111511· · wir hleilwn in 111-ιιι 311011 iar sterkhvn
vnnd wellen (1611 alten Adanu nitt ahh=gen² · (135 7.(·1111(·11 ist vus nwhr «1311 dus geist—
11611 11112011 angelegen - wie wir vns zu (11111 11(·κ11(ϊ(·1111 als.» khvrvt vr widvruml»
zu vns ²³.
Xenia (1313 utrique Magistratni ·

Damitt 1611 nwiner ν(11·11015511113Γ ιι3(·111(11(1ιιιιιι(·, will 1611 (11·ιι (101511101ιο0 ΙΙυι-ιϊιι
Ρι·ἐί1316ιι, Seelsorgern vnnd der (“3111(1115(’11011 1111611011 Priester vnd Dienvrn zn 1-1111-111
gueten seligen newen 131· gewiinsehet vnd geselielwkhet 11311011. (16115 grosseti l'ru-
pheten Moysi 11161611, durch welche er vil grosse herrlirhe ι·ιιιι(1 ιι·ιιιι(1(·ι’11(·1ι(· wem-kh
50 wol in Aegiptenhind. 31115 in der wiieste gewiircket 1131. Exodi ,4. et 17 ⁸. 1)ιιι·(·11
(1156 11161611 hat er hey (10111 voh-kh (101165 1161115611. das 11011 1111111 3155 6111 wahren
propheten gesandt. vnnd 3155 6111 0110151011 iiber ‹lie anderen gesetzet 116110. Bo>-
(1156111 nowen iar wil 1611 311011 geistlichen Herren vnd Personen zuhedenrkhen gemis&
(135 510 531111 (16111 Moyse 51611 111165 enipfangnen gewalts ‹lvrnmssvn gehranelwn.
(1311111 516 auch 166111 sagon khonnen, Sic 1105 existimet 1101110 111 ministros
Christi. 61 dispensatores mysteriorum Deis& ,151 11111611 ia bevolehen
111113113111 christi 561131116111 zn weiden. 50111161· auch zu regieren: 1111 (111-(1111111111
wortten zum-asten die fronnnen, sonder 311611 (116 1315611 mit dem Issuangelisehen ,11011311
zuschreckhen vnnd zustraffen. Darumb sie 311611 111111, Ρ31110 sagen mstgen. q 11111
11111115111111111311611131113111105. 311111 6113111310 61 spiritu 1113115111·-
111 dinis‘? la (¹01¹. 4.'··'· Petrus vnnd Paulus 11311611 sich 311611 gebrant-ht (10555 geist-
lichen schwerdts wider die vngehorsamen. vnnd ettwan 311611 (16111 16111161 ’κ’-1101661100
(116 glaubigen zu der st1·affung⁷. Gott gebe allen geistlichen in (1156111 newen 131· das
sie wissen vnnd khi'mnen sich ihres «ἐι-055611 gwalts von (1011, gegeben. recht vnnd
beschaidenlich zugebrauchen.

Souil meinen Herren Schultheisss. Regenten vnnd gewaltgeber (11561 81311 1111111
(1665 13111115, 53111111 311611 11.’61111611611 0116151611, (1611 weifis 1611 11161115 0655615 zu 61116111
newen iar zugeben, (1311 (135 meehtigste thier vnnder allen vierfiiessigen. 1161111111611
6111 lbwen ⁰. von welcheln 311611 Christus vnser aller Herr den namen hatt, (135 er
heisst ein sighafftiger law von dem geschlecht ‚Iuda-‘1 (fren. 49 et
Apocalip. ΞΝ. Leo fortissimus besjtiarum ad nullius pauebit occursum
Prouerbiorum 30 9. Bey (1156111 newen· 131· werden sich (116 11615611 Herren wel zn-
erinnem wissen. das sie nach rechten eigenschafften eines 113111111611611 1036115 sich
von den feinden vnnd 31151ὂ55611 11111 bald erschreckhen 1355611. 5013161· freiniiietig
vnnd dapffer sich erzaigen. ⁶2. Jhren gewalt vnnd sterckhe 11111 wie 6111 hirtz oder
has sonder wie ein lew im werekh erzaigen, wie dan 311611 (161·ρ gewaltig Η31111111ι3ιι
Josue der vnissberwindlieh Kiniig Dauid vnnd der allersterckiste Samson wider ihre
vnnd Gottes feind bewisen. Lasset euch (1611 lewen (161111355611 1161011163 sein. (135 ir
sambt im gegen den armen. schwachen, ellenden vnnd demuetigen, gnedigs. gegen
den stoltzen aber hoffertigen vnnd halssstarrigen feind dapffer vnnd 615611106κ11011111-11

a) r'anisins rum hm· rnntionis 601111116111ην11ι111 rer-nweosrere! ἡ 1ιῖ quod rum habim iam mullum»
fecisse puto — rerba debs grossen Propheten Moysi usque ml das 510 samm 111-ιιι Moyse [111-Ι.. limis
transmissis qums-i delerit, e! in maryine sua ›nune‹ lmen. praeter nli«, sce-ipsit.- Xeninnl 1·:0‹-1‹·›i;1>ri‹-is
flagellum Christi ad repurgandum templum. Vnde datur baculus Episwpis 1115611011551311 111 ‹nn-s

contra lupos tueantur. 11) 112 Cor. 451'71 mar-‹lim› sr·›·1'11l1‹m est. c) &quitur von, oblim. *l* ³¹»-
quitur darum, oblitu e) ,s'mluitur 61510 hauh, oblim. f) 111 mmm. curret-rum m· §suedie-*ir

 

¹ PS 108. 18. ² Cf. Eph 4, 2:25. Cn! 3. ΕΙ.

³ Cf. Ier 15, 19: Zach 1. 3: Mal 3. ’ἰ etc.

⁴ (fif. Ex 4. 2 -ἵ1ῑ ῖ. 17ἶ 21: 9, 23: 10. 13: 17. ἴ) T etv.

5 lCOr -1, 1. ’³ 1 Cor 4. 21. ⁷ Cf. Act ἴ). 1 ll: l (¹01¹ ἶ). 1Π ι’1.
“ Ape 1. ἵ». (Ὗ. (m 43», ε». ²* rrv 311. 311. ,

 

