161 2172. Canisius Gisberto Kaniss.

2172. CANISIUS GISBERTO KANISS fratri.
Friburgo Helvetiorum 1111111111 1583.

Ex apographo saeculo XIX.‚ ut videtur [vel exeunte XVIIL, scripto et manu
librarii 519 inscripto: 1001119 van 9911 brief van Pet-rus Canisius warvaan· het Ori-
ginaal benevens het. Protrait zich bevind by de familie de Neree van Babberich ten
Huize Babberich by Zevenaar‘. Alterum apographum ex eodem illo exemplo bab-
bericensi (quod non archetypum, sed saeculo XVII. vel XVIII. in Neerlandia ex
archetypo exscriptum 951) exscriptum est¹ circa a. 1921 a R. P. Victore Spumea S. J.
Epistula ex babbericensi i⁴llo exemplo primum vulgata est a N. C. Ke'st ((1111 illud
censebat 9559 autographum& 111 „Archief voor Kerkelijke Geschiedenis, inzonderheid
van Nederland⁵‘‚ verz. door N. C. Kist en H. J. Bassam-ds, XV. D.. Leiden 1844.
Stia—368. Epistulam item typis exscripsit H. J. Ama-d S. J.. Leven van (1911 gelukzaligen
Petrus Canisius S. J. door Pater E. Seguin. S. J.. Nijmegen [1897], 265—268. Eius
partem 11051111 L. ran illiers S. J.‚ canisiana, VIII. in „De Studien* D. LXXV.
Nijmegen 1911, Svfl. Gallice reddita 951 epistula 111 „Collectime (le Prot-is historiques.
1864. Xllls' Aiinoe⁵·‚ Bruxelles-Paris 1864. abieras& (ubi haud recte dicitur. exemplum
babbericense 9559 Canisii autographum et iam primum 1)·1115 exscribit Ex *Pi-eois*
eam transcripsit Alet ⁴277W25L Eius partes varias linguae germanicae nostri tem-
110115 accommodatas 11051111 J-esess l. c. 1311194101,

Α1111(111115 1119 librarius, (1111 litteras· hasce transcripsit, linguae Germaniae su-
perioris, (11111 canisius in 115 scribendis 115115 est, ignarus 1111559 videtum certe multa
earum verba ad sermonem Germaniae inferioris vel N eerlandiae accommodavit. Inter
(11105 11105 librarios recentiores 91 Κ151111111 bene quidem, quod ad 195 1115115 attinet,
convenit. In verborum vero scriptione illi 5119119 inter 59 discrepant. ita tamen, ut
hae variationes admodum parvi 51111 momenti: quare hanc editionem 115 onerare nolui.
Secutus 511111 apographum. quod primo loco posui: illud tamen. nbi ita expedire 9911-
sebam. ex altero apographo et ex Kistio emendavi.

Fratrem wrm-is· marte afflictum mmwt, 119 tristitiae mimis imlnlgfl’at, sed Dee· ro—
llmfaft' olttmnjwref. (Imm in rem( maim-um fide morsm( afflue ila multis periculis
subtracta ml. Deus (liskes-ta liberisque prot‘ideln't, ‹lmummlo ipsi ‘cremplo Tobiae Deo
fidem serrem* nem* „morum ›112()t(l1{m“ starent, m'l nisi sua sensa suquentrm.

1
,19511 (“111·1511 11115915 1191151911 Η91·1·911 genad und frid bewar
11115 am lieb und 59919 1191191· getrewer bruder Gisbert.

Jch hab newlich vernommen. wie Grott der allmeehtig ewer haust-
fraw auli (1159111 jammerthal erfordert hat1: (1951111111911 1111· nit wenich
trawren und euch bekummeren sollet. Und wiewol 95 ja natlirlich 151.
das 9111 guter freund (1911 anderen ungern verliret. (1115 auch der grosse
Vatter Abraham 591119 abgestorbene ehfraw Saram bewoinot und 119-
klagetss. ιν9(10(·.11 519119 95 (1911 frommen rechten s’hristen 111191 an. (1115
519 11119 t'reundt und hauffigenossen nach 11119111 1911111911911 todt tiber (119
mataxa und 1111119591191(1(»11911 boklagen und beweinen sollen: 50111911911
11119111151111911911 111 1191(191115(’11911 brauch straffet (191· heiliger Apostel
Paulus offvntlich und ernianet (119 Pbristglaubigen. (1115 519 ihrer 11911911
1’1·1111(1 todliclwn abgang nur far 9111 591111111 119111911 1111(1 111111911 5011911 ³².
Warumb wolto (11111 1111· 50 fast in (1159111 fall beklunmert sein? was

¹ liutgardis Melon, 4115110111 uxor. iam m. Novembri a. 1581 in mortis discrimine
versabatur 111. ran illim-t 1. c. LXXV 718³.
² (¹f. (in 255. 2, ’Ἰ Cf. l 'l'lwss 4. 12 17.

 

