9331) Mon. 1610.

imaginibus 50110510550101. reperi 00111 admiratione aliquo temporis elapso
51111110. 5110 1000 repositam. 000 mihi constare potuit qua ratione aut
11 (1110 id factum fuerit.'‘

1610. 1593ss 1597.

Ex monumento archetypo 1101005505 anni 113223. de quo supra p. 916. 0111163

f. *3³⁷ 4¹¹. Testimonium, qnod ex 1100 processu hic ponitur, additum est etiam pro-
0055111 1111111 1(ί;ῖ, 111110 0111115 initium 105115 ille mortuus erat: exstat igitur 111 Cod.
,Proin Ap. l· f. TffithlO‘k ,Το51111101111 partes 511111 111 ,‚P0.s·1·ts0ne“ a.1833,
Summ.p.1¹.'›:3 250. Quae de viro illo aquis submerso narrantur. sunt etiam apud
l’hssttmmn 364⁷* 3435.

(Omissis ›nudestz'a et temperantia. Hem abditam intellzyil. ⁴llorlul' corpus 51111νο
ald. (muisis cochlear. sanitas pm· vum impertita.

In 1110005511 beatificationis (Janisii Friburgi Helvetiorum 29. et
30. Decembris 1625 instituto ..ornatissimus ac. prudentissimus* Dominus
Petrus Peri-ef iuratus Notarius et Gubernator olim Praefecturae Stauia-
00115152 exposuit, quod per quinque ultimos annos, quibus in 01015 fuit
R. P. l'etrus (11015105-Δί sibi saepius obtigerit 15 honor. eaque felicitas.
ut eum eodem R. Patre familiarissime colloqui et conuersari liceret.
11111110 sat frequenter eadem 00111 1110 mensa frui'. 1100 tamen ullum
unquam uerbum ei excidisse. quod saperet vel minimam uanitatem. sed
5011110005 011151111550 01111105 prudentiae sale conditos et redolentes odorem
boni exempli. Praeterea eum idem Reuerendus Pater uerba 011111 quo-
piam faceret. 501111)οΓ habuisse illum 0011105 uel in eoelum sublatos. uel
humi defixos. Denique illum 510 sua colloquia. moresque 51105 ad omnem
modestiam et sanctitatem composuisse. ut iam tum in 000115 potius.
11011111 111 terris uersari uideretur.

Addidit idem Dominus Petrus Perret. eundem R. l'atrem Canisium
011 uictus 110 potus temperantia 1111550, ut nunquam uiderit ipsum 511-
mentem ultra quartam partem ordinariae portionis. 1101011111 uero scyphuli}
uini. 01 quidem ita dilutum ut media. uel tertia pars 05501 aquae. atque
ut ad edendum 01. bibendum induceretur. saepius 50 rogatum 1111550 11
R. Ι)1111’οΜ111’11110 hicio Hectore tum (101103115. ut ipsum incitaret. quo
1101 111 sui gratiam tanquam 1105111115 aliquid sumeret. Denique. 50 ab

¹ Mundbrotio Vela-erus *sci-ipsit: Habui 011111 „pluribus 11111115 super ‹ii-utorio

0011101111 11101 (1000110015 01111511 expositanv. Urbanus Vlll. (1001·010 5110111011111111511101115
13. Mai-tii 1⁶25» 11110 prohibuit. 110 imagines illorum. (1111 eum 51111011111115 vel martyrii
l'zimu mortui 0550111. ,111 oratoriis. aut 10015 publii-is. 5011 priuatis vol {ecclesiis ap-

1)ιι1101·0111111·“, miti-quam ‹l‹·‹·larati 0550111 Beati ’οΧ 11001011 apographo 00110111 tempore
50111110, (“1111. (ἰῖἰ l'. 35⁸⁸.
'·' iistuvayv121o-hav. ³ l'er 11111105 1:393 ν 1ἵ19ῖ.

¹ 1’01·1ϊ1. 1111111011 vx postrema 11111115 relationis 1111110 intellegitur. Sociorum sri-
hur-„sensium ,fautor- vrut. 1100 dubitari 1101051, quin propter notarii officium. quo
sunm-luitur. 01 11101111110111 111 mlh—uinum veniendum sum-it.

⁴² 11101115. Ι’. Ιί·11·0 Δ11101111οΙ 1001011· 111. Νονο1111111 11. 1ἴ191ἰ mortuo. viem-octin- 11101115
ml. 01. ut in *llis-turia roilvuii nuri-ntur. 12..>x11g11sti law? vx congregationi· pro-
xim-iuli Sin-iorum (ἐι-1111011100 sulm-ioris 100101· Primii-gum rediit (¹011. frib. ..Ηίὃΐ-
rull. 1’“Ι·111,“ p. is»,

