Posonio 2). κὐΙιιῚιειι-ἰί 15³2. (31

uni pater 311 aures (111·111111 uolo: Miraberis 10113550. ul ‹zm› vx 11111·
dignis, (11105 1111λ fallere 1101111551· credere nullu 13110111· dein-o. verto
accepi: Frilmrgenses 11=g=1t0s¹ 1111111115 fuisse. (1111 (11· (0111011113 rum
Bernatilnm ineunda tun<- fecerunt uerbum¹¹z 111111 ium 21=·‹!‹·nt·‹·1- ab utum-
que purte contendvretur et perieulum aliquod subesse unm-‹4111- (11· 111-111
deliberatione. quvmndmodum plerique ex quinque '' (’3111011111115 1’;1111011(’15
legati in 111311113115 expresse habebunt. 11151 exau-tv honori meo suisset
3 Bornatibus 53115 factum. Sed quae ratio contumeliae 1111111 111-0311131·
habita 511. iudicent, (1111 adfuerunt. quique uerba 1111115 (ut uocant)
recessus ⁰ diligenter scrutati 511111 ⁴¹: Summa have tandem fnit. ut 0111-
11111111 fere legatorum nomine 311 Summum 1’‹›nti11·0‹›m scriberetur (uti
scriptum est. sed 11011 publicis quide1n‘' 11111315, neque illorum 51311115
obsignatis) ne me 31111111115 111 Heluetium redire permitteret. 51 pacatam
prouinciam 1113111 Γ uellet. quod 11151111] 31111110Η fuit, me 131111113111 511111-
110511111, et pacis, 3011310115 publicae 110111111131011311(1190131311. ne (111351
111 exilium abigere& Haec 5311(1 01111113 paulo 11151115. quum 11111313111, 51111
tamon 111 P. tune ¹¹ 511111111 effudi (11111113, ea certe 31111111 fiducia. ut nihil
inde capiat 11153 01113115101115ἰ7 sed imo boni 0011511131 omnia: An have*
autem ego 1τ11111 11113 31111111 amaritudine. 3111 uindictae propriae desi—
derio commemorem, testis 511Ι Deus. (torum (1110 saepe 511111 ex 31111110
testatus¹¹¹, me nullo unquam tempore maiorem honorem 3111 gloriam
consecutum fuisse: At uero querelam 1113111 11153111, quain 111 1310111111131115
litteris tetigi. experimento 13111 didicerant aliquibus ex quodam prae-
cipuo Cantone Dominis insinuatam magnum fructum peperisse 111 Senatu
illo. 311 res Religionis diligentius tuendas, decretaque mea exactius
obseruanda. et custodienda. (3113111Η 01111113 ex diuina uoluntate. 3111
permissione (51 crimen meum aliquod admixtum est) euenisse arbitror‘':
Deus enim (qui praecordia, et renes scrutatum-³ optime 1101111.
quo 31111110, (1113 uoluntate 51111 erga Heluetios omnes ac: praesertim
Friburgenses affectum Scribam propediem 31111111511155111111111 Comensem
Cardinalem de (111111111115, quae Cupit P. V. nempe, ut 8311011551111115 D.
hortatorias litteras det ¹¹ 311 Senatum Friburgenseim deque Episcopatus
Lausanensis restitutione cogitet& ‚Indulgentiaque 1113 1119113113“’, (1113111
13111 tum ¹‘ [³] 311ς ineunte Octob. mense petierat ‘³ P. Τ. pro quater 111

a) A R. eurr. <nr incunda uerbum svvvrunt. Quae sequuntur, nsque (ια’ scd qnae ratio 1:17‘1'.
(ι Β, in fine commentarii addita sunt (tn consiliu, ut 1117· samri-erent-ur. 1)) Ilm· r. snpra rursum srvis,-
lum ext. ‹¹› A It. (τιν-ν. «nr r.. ‹111an ium mm potes! lessi, (7) Α R. vua-1· ια’· suerunt vt Ilm· a·
(1 B, insertum est. s) Α R. carr, ea: Heluetium, μ’) Α Ιί. νῶϊ, em expresse. 11) Α R. corr. r. .
i) Quinque ιϊ, sqq. a B. in »tnrssine addita siml. k) B. sie (rel her) corrasit (κν hoc. 11 Νι(
voe-remit ea: propriae cupiditate proferam. testis ost. 1111 Α B. ern-r. m< professus. 11) Α 1³. surr,
ex Sed. 0) Ilm· r. (ι R. insertum est, p) Sir· R. vni-resi! (αι’ litteras 311 *sn-natum Friffiwavnwm
scribat. (1) Α (¹. vnrr. κν Π11(1111;ς(·11113111 1113111 plenariam. Γ) B, 111111 ω· 11111(- carrea-isaer fidamus
S) Tria vr. sqq. u B. inserta suns.

’.γ
’·Ι

 

 

¹ Hi erant Ioannes 3 Lanton-Hoid vt Pancratius Wild ‹Eirlsp ullisrltimle {W 73:32
v. supra p. 2²⁴. ² Vide tamen, quae dieta 511111 supra p. 2'›.¹J'‘'.

³ ‚Scrutans corda et renes. Deus': Ps 7, 10. Cf. {er 17. 10: Ape L). 2:⁷3,

⁴ Vide7 quae 51111 ipsas 1135 litteras dicentur.

⁵ Eam 13111 petierat m. lulio: 51·(1 vius litterae Honliomio sero traditae 1·1·3111;
v. supra p. 335).

