980

Platzius Flauius. Platz.
l'onr. Wolfg. 502.

l'laza. Thomas 11(- 559 561.

Plinius sen. 676 714².

ff iun. 836.
l'lock 345.
Plutarchus 362

§ST-'¹1
l’luvlali¹ 166 7 653.
l’odagra 468 709.
l'oena mortis 667 933.
l’oenitentia. eius vis. virtus.

opera 140 233 4 237 267

330·”Ι 333 386 3190 2 414

419 432 440 454 484 504 7

50910 543 4 564 575

593 5 617 626

4262 457²

653 681

698 702 729 731 733741 3 ¹

76οῩ2 767 8 814 831 841 ’2

³4⁴3 845³ >zos 8921 397]

9023: poen. publica 595

892ῑ mo>⁴ poenitentias su- 1

periuri offerendi 733.
l'olancus. lo. 444 613.
l‘olitus. lanicellotus 587.
l'ollen. Hungerford lo. 257

891.
l‘olna 111111111111111λ 77 80.
l'olonia 464 782ῑ Socii 135

202 898ῑ t‘alviniani 2231:

rex v. Hatlwrius.
polycarpus, S. 290 1: reli-

quia(¹ 471.
l'oma *fructus arborum 539.
l'omerauus. lo. 215.
1ἰ111(·(·1(·1, Allwrt. 379⁷.
l’onvotus, l'etr. 403 ’4.
Fontanus, Matthaeus 887.
l'ontil'vx 11111111111115ω1115 auc-

11111615142314111891212

289 90 519 5223 562 570

590 625 639 651ζ infalli-

bilitas 236 289 90 522 562

590 625 835ῑ successi«)

apostolica :2912 mulli.

otiam catholici. ab eo
alieni 521 3 668 803; 111·-
svs-tus pontificum 5223ῑ
‹lamnuri
possi-6135: 111111 «ΙΝ-11 Deo*

a catholicis lialwri 62ἷ);

vorum ‹l‹- lid·- morila 625

667; ‹lominium civil«¹ 667

836ς ‹ti-:nulum pro iis 782

81ἰῖε1 11115,
l'onlius. l'aul. (lotan-nl. 16¹².
l'npvlius, lic—urg, 655,
1’111·1ϊ1111·11,1 71 3 254 466

ΗΓ..) Ῐ12>ἰ1ν11117Ῐ1111 -1-111 1

vos peccari* cl

lot. 6

cutm-lusi>

itm ι ῖῑὶκ 51117 ³5:
110: lilwr vx-

j Praemonstratenses 7³8 .

cusus 889; bibl. gymnasii
2551 493.

Porta. Beat. a 10⁴.

Portam,Christianusad6933 4.

Posat 107 219 244 551.

Posnania Poznan. Possem
735.

possevinus, Ant.. et S.Franc.
Salesius 405: et Mosco-
vitae 90² l : eius libri 16870
179 183 4 201 2 559961ῑ
varia 106 202 3 561 612
834.

Possonium posonium. Poz-
sony, Preliburg' 82³.

Praeceptor iuveni>¹ nobilis*

455'6.

Praefectus rerum spiritua-

lium 157 250 329 333 378τ
400 410-’ 479 489 648 789.
„Praefectus sanitatis* 440
486.
Praemia scholastica 686.
et
v. Narseus. wilton.
Praesenius. Comin. 834.
Praesentatio B. Mariae V.
2531 385 768,
Praesentia Dei ob oculos
habenda 119 330 761 777.
Praestigiatores 626.

= Praga 52 335 649; Socii 138

:33:1³ :⁷3:323stss 3881110 407¹ 412
6550'6: catechesis 65¹5J6:
convictus pontificius 149:
libri excusi 655; museum
bohemicum 656ῑ 111111. PP.
l'raemonstratensium 6⁶22:
universitatis 634 660 771
866 828.

l'rungins 45.

l'recatio maior „Das grofze
Hebe?¹ Helvetiorum 699.

l’rvvvs ia‹·ulat01·ia‹· 843.

l'reusclien. Erwin 29012.

l'rimitiae sacerdotales 508
837.

Principes, eorum vitia 141
144: discordiae 453 458
463 466 484 778 905; pel·
nuntios apostolicos mo-
ιιι-11111 144; eorum 011111715-
sau-ii 134 141: contiona-
toi-vs 1:34: orandi studium
prim-ipihussingulm-iterm·-
cessarium 257 829ῑ oran-
‹lum pro ii>- 716 750 783
828 867 8 905; Sociis l'u-
vvlll 13156 138³st (¹1 V.
Magistratus.

ecclesiastici „clementio-
rvs' quaun 811ι·(·111111·1·5’,“155,

lndex alphabeticus nominum et rerum liuius voluminis.

Priscianensis. [ul. 331² 374
433² 479 482 64517.

Privilegia Societatis lesu

, 530, et v. Facultates.

¹ Privilegia typographica 4415

¹ 86 212 ’21415 326 390 547
559160 56213 58112 622
63314 660 69516 735 77243
791 79415 806 816 818

’ 8257 829 8345 858160
887 891; pro typogr. fri-

} burg. 21115 376; priv.

, pontificia in Germania non

¹ curantur 212 214: caesa-

* rea difficulter impetran-

tur 212χ’3; perperam ail-

hibita sunt 212.

j processiones et supplicatio-

’ nes ‘29J30 36 16618 180
3303 390 416 433 472 484²·
507]ss 512 5478 558 565
568 610 618 625 641 652 ’3
665 66819 68293 686 705
707 727 731 7434 759
779 814 823 865.

Procopius. S. 336.

Procuratores romani episeo-
porum 145s15.

Profectus in virtute curan-
dus 3989 423 716 734
783 905.

professio fidei 236 ; Friburgi
Helv. in urbe et. agro pu-
blice facta 186 196 635140
676 776 866; tridentina
18 26 7011 92 132 ‘'t-3 142
145 728 766; a Sociis
quotannis facienda 132.

„Pi'ognostica'” 711.

,Prophetae vet. Testamenti
361.

Prosper. S. 362.

protestantes v. Calviniani.
Haeretici. Lutheranisnius.

Providentia Dei 512.
provincialis . officium
157.

Prudentia 12314 1301 761
924 945.

Pruntrut v. l‘orrentruy.

Psalmi 68 9 614 781 8624ῑ
graduales 304 497 840
850 862ῑ pmuiitentiales
304 497 ’504 610 683 743
840 850 862 907 909 914ῑ
Miserere 304 578 ⁸46³?
862 865; 1)(- profundis
862; a 15. l‘otro Palu-0 ex-
plicati 416: pS. al) liuere—
ticis conficti 639.

 

eius

l l'uerperae 504 622.

