534 Mon. 1294.

finalmente assignarono da 50 1111 ΑΓο11110110 onero Superintendente della
fabricha uno del loro collegi0¹‚ 111011011111101113101οΧ001111110, accio piu
caldamente tali materie. 30111110. 01 1311110110 habbino 1” oro 1 t³]³ corso,
il 0110 e di gran momento. 11113111101110 3 confusione delli heretici 01-
decepoli loro li Catholici 51 50110 monstrati 1311. 0110 N. S. 01 (13 grande

speranza 0110 (1110113 terra . . . sara 1111 propugnacolo della fede 0311101103
111 (1110510 parti: perche 50110 bellicosi et potenti 01 1101 1110220 (10111
heretici. . . . 1110110 ci hanno pregato di 13553111 311110110 (1110111 (10 nostri

0110 c' 1131103110 “-’. 1011101310 loro come 011131·3111011101110 1” 11311110 detto 0110
51 10 11 111110113110 0011 mero. 11011 1101055010 11131 piu hauere de 1105111,
01 01151 11 11311110 0011 grande 31110110 (11 gratie. (3011 (1110111 0110 furono

da principio deputati per 11311310 0011 11013. 5131110 110111111 d‘accordo ¹

0110 11011 1131101311110 10 50010 01 111305111 1111 3 due 311111 per il piu presto

30011» 51 paghino li debiti 13111 (13111 Μο1130111 11355311. 01 51 30001111110(11110 j

10 5131120 0011 mobili necessarij per l' 1150 (11 (10111 Μ305111 01 altri, (1110110

11 buoni 51 (1053110110 1110110, perche (11131110 piu 51 (1111011500 cresce il ¹

male (lell‘ 11010513 fra loro 501310 0110 13 (3103011111 1111131113 51 113 cor-
rumpendo 50110 111305111 heretici et 51110 31 (11 d· hoggi 110110 5011110 001110
intendo in Genena 01 11053113 et altroue con 1101051310111 3 (1020113 3 0110

pero li Signori 11311110 hora prouisto4. 1113 quid 13010111 adolescentes 51110 ’

praeceptore Friburgi? La rep. potrebbe fare di piu per accelerare''
l'opera. ma li 111311 et 505110111 affogano con 13 11111111111(11110 11 buoni,
01 11111)0(11500110 1110110 bene, 501310 0110 111 (1110511 tempi con ogni sforzo

fug-eno dissentioni 01 rumori fra loro, Ma dell' altra banda 13 (Tompagnia ἢ
11011 puo piu. 01 (1110513 prouincia 0 1110110 5111031513 (10 1111105111. 3135511110 ζ

(111311 bisognarebbe. pero che (11131110 piu 31131111 10 50110 stato, 110 11
500110110 1110111. 01 uarij, 111011011011 (10115311 110110 101101011111113110 liquali
sendo 13 terra abundante. 01 501123 (10011113110110 (l'arti mechanice 01
Μο1’01111110. 01 1150130330 11 Signori 111110 10 (111101011Ζο 01 1111 111 1111 tratto
ex 3(·(1110 01 bono 501123 procuratori 01 aduocati. s'occupa 13 gente 3
51135505301310, 0. 3 bere. di modo 0110 per 1)3553ι·“ 11 tempo egli 0 pro-
babil<¹ che 1110111 auderanno 5110550 uisitare 10 5011010 01 udire li 1111105111

13111311 50 5313110 131110 (1011011 (401110 10 11 11110110 (1111 5111011110 1110110 ;
r

meglio (li 11011 pensare 3 5011010. . . .

a! Virta supra μ, 5323. bt 211·(·‹·l:11·‹· ‹rulo-‘112

¹ ,1)311111 (101· buw siju 1011031111· habe. 151 (11-0131111051 siirnem wijlsz horr Pan-
kralz &Vild gvordnot (1011 1111117 2111’(“1·5ἐί11(»11 vml verwaltmr': ,Xrta conventus 11. 111111
15⁸1 habiti (sod. frib. .Μ3111131“. (10 (1110 supra, 1.(’..

’-’ l'l’. (’31115111111 vt ,λι-(1101111111. Srltnvtrlinns praepositus iam (11-03 initium a. 1581
1’‚‹›nlwmi‹› scripserat „dv Patr(- vanish· Friburgi sistendo· Berthier, 1101111. 70.

³³ loamw hauteu-livia. 113111101011130011011331 1101113311. 1913301500 (ἔω-1101. (11ιί-
11011110 1(1·1111111101151οΗ; v. 5111113 p. «52⁴5.

⁴ Mamm-mas· 11301· 111 .111111(·115“. (11130 (11-03 a. 14101) iussu Aquavirnv pro Socie- ¹
13115111510113 1101·Η3(’(·1111111111 001150111101313 Humum 1111511. sic narrat: „Edictum cst γ

publico 0111010 11(ι (11115 ‹ivan-ops rivium 51105 111311-05 mitteret (1013·11113111 aut Bornam
11151113013105 neque colimur-ont 005 sul» gravi 1100113 otiam alibi 31111ιί patros familias
rol lmlinmgistms huorvrims‘: (“0111111(·11131·1115 168.

