¹5⁸⁴- «539

obeissancc (litigent 05110 1100011105 11111· tous 01 0111101105· 111111 (“111·05110115 01 110 11105100
05110 0115011105 5111111 1101110 11“,1111·11111·11 punition 11 1001111111 1105 Δ1100151105 111111 5111111001
que 1001110101. Νο11110001 11110 11111 11111111 111101 11 10111150. 115515101- 11 11111100 110 111 1110550,
01 aux 111001105. offrir 5111- 11111101 105 quatre 105105 110 11111. 10111110 tous 1101111115· 01
11111112 110112 11 0101501111 111111101111111110, 5010001201· 105 10510511111000005. 1111501001· 105
jours 110 ,10115110 00101110 aussi 105 ,1111115 11(- 1011111011)γ 01 5110101111 11111· :distinctu-‹- 01
discretim! (105 viandosa. 11110(·1111111111·“’ 1111551 105 vigiles 0111011010005 01 11111105 0010-
0100105 11(·,1·011511110005“ pour 105 0111111111111105 1105111155οΖ ¹¹.

Parvillcment 110 tenir 01 1001111111111115110 1111111· 0111151111110 111111111Ιο 01 1101101100
Chrestieune 11110 1111111111 1011 sonno 11 111110 Maria 111111 1111 11111110 (11101111 51111, vn 0111101111
50 1110110 11 gcuoux, 01 11110 1111111· 10 0111111115 vn pater nostre 111100111ιο 111 &ulutatum
Angelique, pour 01001011111110 que nostre salut 01011101 11 0010100000 011 111 1105500100
Vierge Mario.

Et le 10051110 51· doigt faire 10115 105 Vendrodijs comme aussi 105 11111105 ,101115
alhenre 110 niidy 011 1110000111 110 111 passion 110 nostre seigneur, ce que se fera 11011
moings publiquement en pleine 1110 que 500101010001ἰ

En apres que 1011 01010 01 tienne 1111111111111111001001 que les 51110015 11111105 01
triomphans au royaume celeste peuuent prier et jmpetrer grace pour nous, ‹lont
vtilement les pouuons inuocquer pour intercessions, comme amys 01 51110012 de 111011
quilz sont.

ι11010 que ce soit chose raysonable 01 proffitable (le 111101· pour 105 ames
Chrestiennes qui pour leurs pechez endurent paines temporelles au purgatoire.

Jtem que 10 pape 5011 1000511110 supreme, Vicaire de Jesus Christ. et successeur
du plus hault Apostre sainct pierre, auquel nous 110115 50111110011005 comme au chef
de lEglise hors 110 laquelle Eglise Romaine et Catholique il ny ait esperance (le salut.

Jtem que 10 pardon soit donne par nostre seigneur Tout puissant en leglise et
che les fideles Chrestiens 10 participent effectuellement et fructueusement a 111 10-
10155100 de leurs 11001105.

Ε1 pour obseruationss' des choses cy (lessus dites nous seront 0550110112 011 corps
01 biens a nostre arbitrage 10115 01 vng chacun des nostres 5115111012, dequel sexe et
qualite quilz soyent‚ A scauoir quiconque temera-jrement viendroit a parler et
mettre en dispute 105 articles susdictz des sainctz sacremens, 01 des connnandemens
de leglise et autres articles de nostre foy lesquelz les aduersaires dicelle mettent
en doubte 01 controuersie.

Pareillement nous seront emendables 10115 ceux qui mettroyent en auant quel-
que opinion particuliere‚ liront ou tiendront nouueaux liures, defenduz et suspectz
dheresie, ou chanteront pseaumes nouuellement composez et suspectz.

Semblablement 10115 ceux qui sans cause legitime 01 de necessitev euidente
n'assisteront aux (1111105 offices deglise et aux preches 105 dimanches 01 autres festes
ains se trouueront ailleurs comme aux tauernes en charrierre publique ou autres
lieux au dehors de leglise.

J tem ceux qui frequenteront 111011101111005 01 assemblees secretes 011 semonstreront
scandaleux, opiniastres et contraires a la Religion Catholique en quelle facon 01
manierre que 00 5011. V

De mesmes sera vng chacun tenu de reueler a noz officiers 110 110115 11)*11115
charge, les seruiteurs 01 autres domestiques quil pourroit auoir, receuoir 011 0011010011·
ensa maison qui ne seroyent de nostre Religion Catholique 011 110 voudroyent juror
nostre presente ordonnance, et ce dedans lespace de 1101110120 jours.

Et generalement sera vng chacun tenu de reueler a nous 011 11 11112 1111101015 tontes
et singulieres personnes de quelle qualite sexe et 11011 quilz soyent, 105111101105 (soit

a) 111 Α haec adduntur: 01 ce en 111101 11011 que lon 50 11111550 11011001. b> ‹l‘accvptvr Α.
(²) ῙΠ Α sequuntur 1·1·.; (lc faire. d') 111 Α svwluuntur 1·1·..· 01 105 1100111111111Γ dc snit,⁸ qnae in R pri-
mum scripta, dein oblitterata suut. 01 Iu A sequuntur riu: 111 1111 1011 se trouuera⁴ s» 1111111 1111151111-
nablcment 01 vtilemcnt 105 1011010115 01 10110011110115 pour 11110100551110 A. g) 111 ,-Ι sequitur 11111111-
lable. In B Imr' 1·. priimum scriptum. 110111 «deletum est. ν

