4452 2:388. Ioannes Iacobus 11 Staal 0111115111.

Lausanensi Missali est iudicanduml) agendum videbitur. qua in re
omnis mora 1111111 periculosa videtur, tum demum et 110 contrahendis
festis commode tractabitur. salua semper Authoritate 30 Reuerentia
ijs, ex quibus pendere (101101 (11011115 11335311011515 50011111111111 sacros

( ’31101105
Saluo sapientum judicio

[P (33111511151

001111110111111111111 1111111· 110111115111 01111111051111111 0550 15. 11111 apographum B scripsit.
11131115 verbis asseruit. 1110111 00051111 scriptor 1110 03111511 temporibus vicinus, qui
alwgraphum A scripsit: 111 ostendunt 011. 1111110 111 001111το 1110 apographum 1100 ante-
sedunt et sequuntur. Revera 01 1110011111 ratim 01 011 111130 dicuntur. canisiana sunt.
Ex 11511011] rebus colligitur, 0111115111111 Ρ1’111111·1;1 Helvetiorum 50111151550. postquam
breviarium bisuntinum 3. 1589 reformatum 051. Quam-entibus (1011111110. 0111113111 00111-
mentarius 1110 3 03111510 destinatus sit. primum (1111110111 occurrit capitulum 8Ν100131
friburgense: 1101· 0111111 1011115 cleri 1111115 caput erat. Verum 111110 0311151115. puto.
maiore 011111 1·01101·31101115 significatione 01 111111115 familiariter scripsisset. Νο11110
Petro 8011110111)ν 0111500111 11111531111011515 vicario 0311151115 scripsit: is 0111111 111 tertia
1101501111. ut 1110010 5010111115. 11 0111115111 0111111110111013111ι’. Hoc patet: 15. 0111 0311151115
loquitur. 01 110 clero erat 01 Frihurgi plurimum valebat 01 03111510 erat familiaris.
Η1100 optime conveniunt in Verronium sub exeuntem a. 1596 officium praepositi fri-
burgensis 11550011111111 1111·νο 21. 01 infra. mon. 1576. Exeunte 31110111 3. 11397 011-
11151115 mortuus 051, Qui 011111 111 1115 litteris 110 legibus quibusdam 01010 reipublicae
*post Pascha* 1111011 ⁴3. Aprilis futurum 01111 scripserit. 11100111111111 ost. 011111 circa
initium 11. 1597 50111151550.

2388. IOANNES IACOBFS A STAAL. patrivius et senator 501011011111115.
CANISIO. 8010110111 12. Ianuarii 1439?

Ex apographo ab 11150 813111 scripto 01 ..1). iwt1·‹›Ca11isi1:›“ inscripto, 0011. 5011111.
..81110 p. '248 ³349.

lau-nm qm‘mlam ‘vistulae snpm'imffx stmvmlal. (iratum trstatm· {mimum pro
(vauls-is libro 111) Mat-tyrilms Thebanis. Ι)1” principum (ligem-dia dalet.

Quanquam nostrae ad 31111005 literae 11011 sint 01115 generis. 1100
00 scribantur 31111110, ut accuratam quis 111 ijs dictionem requirere. 1101
0115110111 (officium ubi praestitere suum) asseruare 1111011115 debeat. quia
tamen 1100111010 potest 1111011111111. ut amicorum scripta Vulcano 1101

21» llam· ‚supltlrt‘o' ‘2¹' 15, l'lalts supa-11 1¹· 45⁸,

io. Ianuarii iaso schum-{io vivario 0011011111 5011110115. ,101-1110 ‹lii-i potest 00111101 vos
officium 11011 11311010. 111-11111· habituros spon-andum 0550. Nostis 1111111110 quot apori-xpluw
historiae in Brvviario vestro legantur: tum vero 11151 111-11010 tradatur imprimviuhun.
5311511011 non 110550 01011015. qui 1111111 10011311Δ ‹lviwutz uam 1100 venale uspiam 051
1111115111101150 jam Hrvviarium. 111-1· imprimi rursus 1101051 51110 gravi 1011101153. 11113111
51 111115 sorte 05501 511111111111511·111111115. 11111 «311-11301111· aut 1·1·1’01·11131111111· 'r' Non onim pau-
‹=orum 1110115111111 labor. 11111 11111115 1111011115ν1ι 111011111ςί studium 311 hujusmodi negocium
‹-‹›n†i‹-i‹=n‹h1m suffivit.- Frihurgvnsos voro 0311011101 mah—hant antiquos libros suos
10113011· lierthier, Ronli. ΙΗ ῑίἷ1 311, 1’Ῐμ·01·111 <luidoni 3. 1531 11011131· ips(= Veri-onius
110 111-01111110 111115311111·1151 11011111011110 cuin Gregorio xlii„ vt 1111· 0311113311 (111111011110
sii-loto 011111 1’01·1’1·1·1111111·111 commiserat H'Jsmama. Ζο1111 1111010 010. lv. supra p. ΞΠ]
122 127 1ἷ11. Nor 13111011 03 ros ad 0110011111] ‹leam-ta 0551· 111101111- ,11111χνν 11 ῖῖἰ.

¹ ,11155310 111111511111113151· a. 1522 <ivm—vav typis vxsrriptum 01111 Jlassm· 11 71¹.

 

