Friburgo Helvetiorum 0. (1611111113 latin, ,ιζ-ἥ

sicut haud dubie iam pridem obseruasti¹. ΗΕΚΝ ex animo μμψυγ,
utet animum et 06111111 praebeat ad eiuseenmdi lu‹·uln·ali‹›nein 16 dignam.
et 11611111 nostrae congruam 1166101111113 exhibendam. 116111· 111 vla-isio
111116 cum cbarissimis Fratribus. 1111113. amanter 111 ex me ualere iubeas.
116111113. Quam ego necessitndinem pridem cum I'atruo 11111·Αἷ 6011111116113-
sime fidissimeque 3611111111. 61111116111 tecum inire et colere 11011 desistam.
sime senem Amicorum tuorum Albo 111361111616 11011 gram-ris. 1⁴‘ribur5-,ri
Heluetiorum ,9, Octobr. Anno post christum natum M.l).X(¹VI.³'
In (11111310 tuus l'etrus canisius.

Magnifico ae Nobili viro, l)n. Marco Welsero. (fonsuii Augustam» etc.
Amico singulari. Augustae.

Ana. lilasi-Imm astirmat. ‹milielnmm V. Michaeli Arrodenio sacellano 111-(1111131116-
que 3110 mandasse. ut Aventini „t'hronicam” expurgaret Die ,1631111611 111 11111610, 111
„Historiscbe zeitschrift* XXXI. Mi‘ulchen 1874. :3⁴34 3⁴35. Rectius 11111611] tl'imlv-
mame [12:303 :304‘ scribit. ipsum [111-01161110 commisisse. ut et „Annali—,5⁵² 61 ,011111-
1111·11111”” 111 5.:·1·atiam iuventutis litterarum studiosae retractaret atque corrigeret. Arro-
denius opus· aggressus est: quod tamen numquam 111 lucem prodiit.

Velserus. quae (¹anisius de Aventino „repurgando” ei proponebat. ad effectum
11011 adduxit: attamen. eum et eruditione et artis criticae 11311 Aventinum longe
superaret. alia ratione 611111 correxit: Maximiliano 1. Bavariae principe monente et
multum adiuvante 11. ’1 (102 Augustae edidit praeclarum opus, quod inscribitur: „Rerum
boicarum libri quinque. historiam a gentis origine ad Carolum Magnum colnplexi.“

Canis-ium ad Velserum hunc „frequentes literas* dedisse scribit leerns 189
ad 190. Earum autem. quae supersunt. 111166, quam 1110110 posui. 1111111111, est. Quare
iuverit hic ascribi ea. quae P. Gom-‚qius Magst· S. J. Augusta 27. Aprilis 1020 cum
sacerdote quodam 8061613113 ³³cmmnunieavit: „Ad extremum 111111111 dicam in aurem:
Selectani Bibliothecani D. Marci Velseri nostri. 1800. minimum florenis 11631111111111111,
nos pro Collegi«) 1161111011611314 111 Poloniae provincia impetravimus per 141111111111

111 Ilum· 1111111111] tt ‹usmis-in ascriptum exse ostendunt ert, «μιαν hir 111] [Νη-[κ [Μ’-Μὴν Angmslmze' sihi

missis svrlltssf. In nflnqutlm primum. uf videtur, seriptum crat NI.1‘).IXVI.· deinde ruri—«vtum esr-

31* D. LXVI.

¹ loannes Turmair. a. 1477 Aventini 'Abensbel·g. Bavariae inserita-is 111113, uatus.
mandatu (ὶ11111611111 lv. et Ludovici ducum Bavariae „Annales B‹J›i‹‘›run1⁴ composuit:
qnos deinde. nonnihil immutatos et „Bayerische Chi-‹mica‘⁴ inscriptos. germanice
reddidit. 1111113 1111113 post eius mortem 111531 typis exscriptis plurima. ex biblio-
thecis maxime canonicorum et inffliachorum. protulit. quae usque ad id tempus ignota
fuerant. ita tamen protulit. 111 partium studio 61 scribendi festinatione leges artis
criticae saepe violaret et 3111111110 ecclesiae catholicae 11111οἶ61111111111111611 doctrinam
sequebatur episcopos. sacerdotes. monachos contumeliis et calumniis obrueret,
Cf. -lanssae‘u V¹ ¹² 317²: Ja›iss—mJ-l’astm· V11¹ffi¹² ‘27972285 Utrumque opus iterum
editum est ab Academia, scientiarum monacensi 0101111111) 'I'nrmaae'r's genannt Aven-
tinus Sannntliche werke HWV. Miinchen 1882) 1886:

²¹ Marci fratres erant Antonius. Μ111111116113. Euphrosius, Paulus. 11111113. ,1111011103
canonicus 61111 frisingensis. consiliarius Ernesti Bavari archiepiscopi coloniensis et
episcopi frisingensis etc. Matthaeus 61 Ρ11111113 mercaturae talwrnaeque argentariae
a maioribus acceptae operam navabant. Simul tres 1111 litteras ‹ling-enter 60161111111.
Paulus 111-1113 60113111. 11111113 centurio factus est Ἰ<’. Ruth, VVelser. 111 Allg. Deutsehe
Biographie XLI ⁴590: (ialtr. But-ellum· (1.3. B.. (ierlnania topo-cbr«un(›-steininato-gra-
phica 111. Ulniae 143452. f. [Aa 4²¹1>

²¹ Man-‹1›Velser0 seniore Jlx’mlmws 112. et r. supra p. 5380.

⁴ Lwszw 1111111616. 42

