15³5». ‹5155›

ln contione sexta 1·οΙ septima 0111115105 copiose (10 magis. strigis. superstitiosis
dixit: v. infra. 1110110111. 1385. ,1)11011011111111 contio 1111551· 111101111- ,dv uxor(¹ ,11111 111-ι’-
caute et a uiro corn-opta: ultima 0111100 post 1)(11111111011111 l'alnmrum habita ..111-11111115
amicis Joh* 01 ,(10 usu dicti .lob Si 111111 a (10 111 an u 1)(11111111 suscepimus.
mala quare non suscipiamus? {lob 2, 101*v (οΧ (1011111111011ιωκς Ι.1·. s. litw- 15:3³.

„ln festo palmarum* sive 14. Aprilis 1585. „Non 11115501 novere. im.. 111111- 01
consultum osset. Si probus Clu-istifidolis 1111111110 trial 51111 proponeret 01 rogitaret.
1⁰ quod 1101110 tota Christianitas 5110111 Palmtag peragat. 2 (101111 statim post 5011011101·
(110 Martyrwoche 3 quod 1111111· ultimam Dominicam 111-0111 5011110101· 11(1511·0111()51(·1·ιι.
et quod quilibet 1101 1111 discretionis annos peruenit Christi (eorpus. 0010111 „ignum
paschalem iu sacramento sumere (111110111013ἀ „Vbi praeterire 111111 poss-um 1111115010
illorum. (101 causam praebent 110015 5001010115, ausam obtrectandi et ridendi 1111511115
ceremonias. 1101111 11111110 multi accurrunt, knijn nider, 11011011 an das gesclmitze 111111110ίῖ1
Christi und (1011 Ε5οΙἰιι. kussent 1101111 1’11(1 fuisz. '2 tollunt palmas 1111110115 01 01111001·-
tunt ad malos usus. 5111101-5111101105 exercent. Non 051 haec 1110115 1110010511οῃ sicut
orationes huius diei monstrant. :² Nemo 111-0110115 laudare 11111051, 5011 merito 0111110111
110111 haec 01 alia (111110 1111111 1111111· 111 (110 parasceves et sabbato paschali. seminantes,
auferentes von (1510111101ἲῖ Osterkerse. 3 Pone-ant 1110 maxime mulieres propi-ij 500505
uanae 01 curiosae. lassen 51011 nit maisteren. (1010110111 (licat Episcopus 01 1’111·(1(·11115
et praedicator. Jta nonne manifestus abusus quod nolunt audire 0000101105 vt 1105
peras “2 quod in Missa excurrunt quando dicitur pater noster. licet 11111· uiri faciant.
Omitto alia 110110 corrigi aegre possunt 51110 seculari magistratu* ln postrema 01111-
tionis parte Canisius narravit complura „Miraculn diuinitus facta circa sacramentum
[eucharistiae] tum ad infideles 01 errantes Ecclesiae hostes et dubios ad 11110111 ueram
conuertendos. tum ad fideles in uera 01 Catholica fide 1111011100 doctrina confortandos
et conseruandos‘. 111 horum numero 1100 est: „Anno 1384. Exemplum Oswaldi Mulser
nobilis petentis a sacerdote magnam hostiam 51111 111-110 reliquis dari ex mera temeri-
tate et elatione. Cum in Seueld ante altare procumbit. terra se aperit (lsualdum
absorptum. in qua usque ad genua cecidit. manibus altaris latus apprehemlens.
Sacramentum sanguine tinctum mansit. et adhuc remanet. ibique multa fiunt mira-
cula. Terrae hiatus ferreis cancellis obtectus. Ossualdus poenitentiam egit. onr
insana facta. quia noluit credere*‘l 'ex comm. aut0g12: 1. c. f. 15111—154212'5.

ι,10 (110 sancto pass-bati& sive 21. Aprilis'1585. ,Rectum est et laudabile
quod C. uestra modo cantauit. das Christus Dei et Marie filius der 501 erstanden von
seiner Marter allen, vnd were 01- nit erstanden. so were die welt vergangenf '² „Dicam
1 quam differenter ueteres et noui Christiani celebrent hodie 5011111 pascha. ⁶2 quo-
modo communicantes et alij ex Euang. discere possint. quomodo se 1100 die et 50-
quentibus gerere debeant. . . ,⁸⁴ „Propter“ diem paschatis ..celebratur dominica quae-
libet 00111 processione et sacrificio Euoharisticffl <ex 00111111. autogr.; l. 0. f. 15(3¹‘j1(⁷3(2)²1‘.

„Jn festo S. Marc-st sive 25. Aprilis 1585. „Statui mecum 11011 uersari et morari
circa festi huius Euangelinm. quod alio tempore explicaui. sed redire ad historiam
prophetae Job. et solum proponere 111105 uerba dicta 0150111110 (10 duplici resurree-
tione, Christi scilicet et electorum. . . . Dicam ergo 1⁰ quomodo Job 50 0111115 (11111105
excitet ad uer-am fidei confessionem resurrectioni Christi debitam. 2 de fructu re-
surrec. in nobis et electis complendo 3 quomodo non consolationem articulus (10

¹ Haec relatio propterea notatu digna est. quod Canisius ipse 111. Ianuario 11. 1574
mandatu Ferdinandi 11. archiduois Austriae Oeniponte Set'eldiam Seefeld. pagum tiro-
lensemss venit et, quomodo ibi res se haberent, accurate cognovit: v. (Jan. Vll loo 185.

‘⁸’ ‚Christ ist erstanden von der Mal-ter allen; (105 501100 wir alle froh sein.
Christ soll vnser trost 5010, Kyrioleis. Wssir er nit erstanden. (110 11011 die wer zer-
5511111ςο11ὲ etc. Haec cantio in libris cantionum catholicarum a. 1537. 1567. 1573.
1576. 1584 010. editis exstat: atque hymnologi censent, 011111 111111 saeculo ΧΗ. ex-
stitisse gflleister Ι 331ᾉ33ἴ1. '

