52 2119.. Ioannes Francia-us Bonhomins canisio.

Germanici (uillegij 5111111111 florere cupio. ex qno 11111111111 111 Germanicam
messem complures boni et idonei operarij extrudantur&

Aug-ebitur spero 11 numerus nostrornm in Romano rollegio. quod
Pontificia liberalitas 1111 prouexit. ut merito gratias agninus et Christo

et 11115 Vicario “-’. (1111111111111115 1111· quaeso RB. PP. Assistentibus et
11111011 Germanici Coll‹‘=gii·‘³.v aliisque 1111115 1111111 Patribus Romae, ut
1111) 1111· ’1)011111111111 orare dignentur. Vtinam R. P. ()11111·1’1111114 111 hac

prouincia 11111 1111111111111115. qui (mlh-gia nostra 111 (1111111111111 5111111111 redigat,
111 iuxta germanum societatis, 1111511111· spiritum (1111111 forisque norsemur.
Marianum (111115 breui 1111111551· 1·(·1·11(1(·1111· · Ρ. Τ111·1·11·111115·’”’ 1111111 promiserat
(1111111111111 ad 111·(1(·111 111111111111111111 pertinentia mttere · Vide 111 procura—
tor-vm 11111111 11111111 agas 11111) nomine. (1111·111 reum-enter ex nie cupio
51111111111. Friburgi 24. Nonvinb. 1581. Dominus Jesus in utroque 1105
homine tueatur. 111 (1 11151 et proximo 1111· Seruianum. nostramque
mentionem in hoe exilio 1111· perfici-ainus:

2119. IOANNES FRANPISCI'S BONIHDIIPS. apostolicus apud
111111111111111111 11. 1111111·1“111,υ1·1·111 nuntiusy episcopus ven-ollensis. CANISlO.

Vindobona Η. Decembris 1581.

lix (111111111-111111111. (1111111 lo. Ant. (“1111·5111111 Bonhonlii 5(·(’1’(·1111·1115 scripsit et Bon—
11111111115 11151· vom-exit: (1111 idem 51(Δ inscripsit: „Viennae ΥΡ) 111. Decembris 1582 · 39
l‘ntri (“1111151(1.“· Exstat in (10(1.ν(ϊ1·1-11. ,Mons-f s. non sign. Litteras ex 11111115
commentarii 1·1·(·(·1111 apographo 11111111, Bertleiae‘r in „Rovuo (11· 111 &nisse catllolique*
1.1·. 3οῦ :307 (·1 111 κ1101111151 111· .1.-Ρ1·. Β(11111(11111(1“ 195 1117.

[summ-azs- «lv (zm-ul«, liat-ranam» in llelreliam [effando. Iniuria hermas—is. Biblio-
1111111. [istim-«ts ‹ww-<arms (lv episcopatu lausannmzsi restituemlo (ι Ronlanum in IIelrr-
liam missas ranimirus* raflmlsvi silentio munus-emnlas· esse censuerunt.

Rem-vnde admodum 1111 11111111· 111 [1111111110(11111115511111, Heri 11051191] ³¹
1111 1111· 11(·1·11(·11(·1·11111 vaninitatis Τ11111· 111111111· 111J¹.¹ val. Nouembris pro-
xinw 1)1·111·1(·1’111 Fidium-go datae: vaeque ipsae Pragani <uhi adhuc moratur
5111111 4’11(·51111·11 1131151115, breui tannen Viennam uentura). 1111115 1101111111(-
1’11(·1·11111. qumi 511111· subtis-endum non'* 1111111111. 111 intellig-at 1). 11111 posse
XX (111·111111 spacii» 1311111111111 Yiennmn litteras pernvnire. quamobrem
11111111) locorum interuallo inininw dvtvrrwi dviwt. quin 1111 111(·. ut iani
11115111111111. 511111111151111·115111115 (11·(’(111(·μ·1]’ 1511115. totiusque spiritalis aedi—
ficij 1111115 ‹liligvntvr 1)(·1’5(·1·111111; Quod anvriznn, 111 ogo 11111111· cupieram.
111111 11(·111·1·1115. (1111111111 511111· llos 1111 (·Χ1·1151111(1111· 511115 11115111111111111111190.

:ir ‚N'ir' ltrmh. varrt'a‘il ι.ι· 11(·5111·1·(·, b> sumitur cssv, «dulim.

¹ (Ὺ. Δ111 ε», ῑ15ι 11«- 111. ·.).

“-’ (ἐι-0111111115 collegio 111111111111. qnod fundationv. (11111111 dicimus. carebat. praetor
wwnniani 11(·(1111115 exstruendis (11·5111111111111 reditum 1111111111111 timu) 11111·(·(11·11111 111111111111111
attribuit Sin-vllium< l. ‹·. 11. sil .

³² ('!nn‹!ii Aquavivm· pun-positi Qum-alis .11551’51(·1111·5” vrant praeten- liofl'acuin
x‘. 51111111 p. Η 1’. Lanu-onnus Magius 11111 ltalia. (lau-zia :xlm-conius 11111 Hispania.
1111111111111111 {mnu-icius pro 11115111111111. ‹adh-gii 11111(·111 gvrninniri 1·(·(·1(11·1·111 111111111111·
1111 11. Ιῖιῖῑῖ :invium i'. Midian-l Ι111111·1·1;111115. “ 1111111111111111.

·” 1)(- 1¹. rrum-imm 'Fun-rinno 'l'orrvs 1·.(’(ιιι. 11 29ῖῆ Vll 592².

