954

l'wda Vener.. 83471 362 406. ἶ

Belgium. religio 216 2601
306 7 375 378 466177 753;
per Bonhomium nuntium
reformata 753‘4: vitae
Sanctorum Belgii 379 397:
Socii 3066'7 313'4 et V.
Germania inserita: Capu-
ciui 306.

Bellarminus. Robert.. B. 209
215 7 26516 40415 4452
584 834 858 865.

Bellefontaine, Iac. de 257³&

Bellerus. Balthas. 857 887.

- ⁷⁷ 10. 496.

80111110. Marc. Ant. 54¹.

Bellinzona 15 177.

Bellum quomodo licitum
848: pro religione 819;
et v. Militia.

⁷,Belsex‘ 8788 524*.

Benedictinae v. Ida; herbi-
polenses 540.

Benedictini 28ος Dilingae
litteris studentes 7,1”’8; 1110-
nasteria v.Augusta 181111),
Donauworth. Einsidla‚ Fi-
schingen. Fort Augustus,
Martinsberg. Melk Mon-

serrat . ochsenhausen.
Petershausen, Ratisbona.
Reichenau. Salisburgum.
Scheyern, Sti lallensl‘hier-
haupten2 monachi v. 80110-
dictus.Blosiusssonstetten,
Bruuner. Chr.. Cornerus.
Dalrymple, llenebrardus. ³
Hartmann. H‹1›ffmaun, Α..
Mahillonius,Mac-keyfflal-
ler loach.. Miiller Maur..
Porionius. Rupertus Tuit..
801101, Tritlwmiusv Van
der Meer, Viraes. 11111111-
fridus: XViuzet,Witweyler.

Benedictio candelarum 167
662 679 790: campanarum
790: ramorum 167 665
679 774; herbarum etc.
6643 prwrperarum 6221
salis 679: aedificii 443
934; 1101101111. variae 680
804ῑ superstitiones 6793
ct 1111111111 lwnedicta.

Benedictus abhas. 8. 362.

Benedictus Xlll. 242.

Romaiu-tus. Uenatus 249.

 

Benedictus V. v. lleuoit.

1==··=‹·1'a‹·un·‹·s. orandum pro
iis 225.

Meus-livia ecclesiastica. ‹¹0-
ruiu collatio 143: et v.
l'aroclii. Siuiouia.

, Bona.

Benoist. Petr. 845.
8011011 ,8011015ῒὶ1, Rene 249.
ᾉ Vinc. 209 24758 788.
Berchmans, 10.. 8. 876.
Berchtold. erratum 784.
Berg. Adam 2551 791 846.
ῳ Mamuardus a Lx 64 3305
49718.

Bergamo 793 ; bibl. urbis 793.

Bergh. &Vendelina van den
1005'1.

Bergius v, ssargius.

Bergues-de-StaeVinox 368.

Berlin, bibl. nationalis 696
735 877.

Berua (Bern) et Rern-ates,
senatus 10 38 933s4; cal-
viniani 74617 839; Ber-
nates et episcopatus lau-
sannensis 5315 94 7432
7471ς et contumelia Bon-
homio nuntio. Canisio etc.
facta 3 10 21 26 38 53
6011 80 551 933,Ι4; varia
38 55 61 94 196 301⁵ 401 ’
403 428 523 5252 5321
53617 611 618 651 68718
692 69415 700 7432 74617
787 7882 800: archivum
reipublicae 7132 76 111
254 495.

Bernard. Petr. 815.

Bernardinis. Ant. vau.

Herum-dus. 8. 67 1942 3426
601 725; quotiens a C.
citatus 583.

Berneggerus. Matthias 595.

801111101111. Ε1·11. 222.

801110 Augiensis 397¹.

Berosus 362. 1

Bel-tha. Rudolphi Rom. Rei
gis uxor 470¹.

Bertliier, .l.-J. 13 425 462 276. ,‹

Bertlioldus a Ratisbona 436².

Bertiguy. Raemy (10 5422
546 559 637 784 799.

Bel-tinus Steph. 5256.

Boi-tolotti. Leo 599². l

Besaucon dioecesis 31‘233
archiepiscopus 112 3: urbs ’
257 271“·’; Socii 113 466:
breviarium 461 ; liber ex· 1
cusus 817: bibl. publica:
etms. '

l‘letlilcliem 447 62930.

Botliuuc, Socii 368.

ltetulauus. Wolfg. 826 859. i

issvysius. aegid. 826. ³

'l'lieodoiz 251

 

2724
1193 4.

ζ llius 40⁸⁸.
l l'nilwl'a(·li 502.

ludex alphabeticus nominum et rerum huius voluminis.

Biburg 243 3023.

Bidembach. (31111590 658.

Bidermann, Iac. 382 384 387
412 442 894.

8101, Gabriel 6¹5¹.

Billick. Ever. 587.

811111111, Anna 438.

Bindley, Herb. 29012'.

Binsfeld‚ Petr. 498.

Birgitta. 8. 20718 595 ’6 689

Biruva, Iac. 411 439.

„Bise'e‘ 8718 5244.

8111101, [ac. Christoph. Lx
Lxm van 44s5 71l3 77>
91 11112 168 192 265 329
428 440 466 49215 889:
eius episc. auxiliaris ν.
Tegginger3 confessarius
466 ⁷.

Blasphemia. tentatio ad eam
467 ’8.

Blasphemiae 345 505 565 6
570 572 577 596 608 616
631 651 662 666 668 709
715 718 740 74415 774
866: quomodo puniendae
705 733 866.

Bloesch, E. 440¹.

Blosius, Liidov. 67 356ᾖ 736.

81)*5501111115, Ηο111. Lx inx·
753 203 655 719.

Bobadilla, Nicol. 138189 311

Bock, Henr. 793.

Bissckler. Mart. 38112 860.

80010, Jos.401: errata 637
798 799.

Bogard. Io. 546 875.

Bogenrin, Io. 338².

Bohemia, religio 388 ’90 655
ad 656; libri bohemici 655.

Bollandus, Io. 379⁷.

Bblsterli 810.

Bona ecclesiastica minuuntur
et abripiuntur 671 718
774 3 conservanda et resti-
tuenda 145: eorum ven-
ditio 945 10719 15495.

Bonaveutura. 8, 599.

Boucampagnus. Phil. 59.

Bouhomius ,801111011111111 lo.
Franc. :Augustae vind. 81
89 ’ 104 ; 80111110 :contiunc-
liis affectus* 3 10 21 26
38 53 80 551 933‘4: in
Bohemia 77 ’8 192 643 647
655 753; Coloniae 199
214ι Curiam= 10 15 18
253 Friburgi Helv. 16
19 28 524 752 5;Ι,111·01·11110
47: Nox-urim· 4⁴3: Posonii

