Liv IV. Catal. libror.. ex quibus saepius 111 hoc. vol. testimonia proferuntur.

21528—15751. Paris 1910. Το1116 11. La Ligno 61 16 Banuissement <1575 ad
16041. Paris 1913.

Fuligatti, ‹fiac-omn, 8. J.. Vita 1161 P. Pietro Canisio 1161111 Compagnia di Giesfl.
Roma 1649.

Garoia. Ramon. 8. J.. Vida (161 Beato Pedi-o Uanisio. sacerdote 111-01650 116 la Com-
pasn'a (16 163115, Madrid 1865.
Genoud. .Ῑ.. 116 Β1611116111611Χ 1316116 (1111151115. Frihourg 1915.

Haller. Gottliel» Emanuei von, Bibliothek (161· 861111”61Ζ61’-(1651311161116 111111 aller Theile,
so dahiu Bezug haben. 13111161 Τ11611. 136111 17811.

Hansen. Joseph. Nuntiaturherichte aus Deutschland 1572—-1585 116115161ςῆ11261111611
Acte-nstiic·keii. ΙΙ. Bd: Der Reichstag zu Regensburg 1576. Der Pacifications- ’
tag zu Rasin 1579. Der Reichstag zu Augshurg 1582. 1111 Auftrage des „
k. 1116111115611611 historischen Instituts 111 Rom bearbeitet. Berlin 1894 (Nuntiatur- ij
1161161116 aus Deutschland iwhst ergiinzenden Actenstucken. 3. Aliteilung. 1572
ad 15852 “

Η6111611131111, Franz. (165611101116 des [8011111- 111111 Bildungswesens im alten Freiburg bis 11
zum 17. Jahrhundert. Freiburg 1895. 1

Hiru. ‚Ioseph 111-211612υὲῚ Ferdiiiand 11. von Tirol. (165611161116 5611161· Regierung und Ἴ
5611161 Ι1Ξ1111161. ’2 Raude. Iunshruck 1885 1888.

Hurter. Friedrich von. Geschichte Kaiser Ferdinands 11. 111111 5611161· Ε116111. 11 Βὲιηᾶθ.
Schafflmusen 1850 1850 1851 1851 1852 1853 1854 1857 1858 1861 1864.

11111161. Η.. 8. .Ῑ.. Nomenclator Literarius Theohigiae Catholicae. Theologos exhibens
aetate. naffione. disciplinis (1151106103. Το1111 5. Editio tertia. Oenipoute. Tom. 1.
1903: 11 19()6; 111 1907ῑ ΠΤ 191οῑ V Pars 1 1911: Pars 11 1913.

Janssen. Johzuuws. ‹zeschichte 1165 1161115611611 Volkes 5611 dem Ausgang 1165 Mittel-
1111615. Freiburg i. Br. I. Bd. 15⁵. 11. 20. Aufl.. besorgf von Ludw. v. Pastor
1913: 11. ssd.. 19.11.2O.Aufi., hesorgt von L. v. Pastor 1915: 111. Bd.. 19. U.
20. Aufl.. besorgt von L. Freih. v. Pastor 1917.

Ignatius 116 Loyola. 8. v. .(’1’)115111111101165“ 61 „iuss-titutum&

† 111511111111111 [8061613115 16511, 3 voll. Florentiae 1892 1893 1893.

>iuvem-ius. losephus. 8. .Ῑ.. Η151011116 »8661613115 iesu Pars Quinta. Tomus posterior.
Ab anuo christi MDXCI. ad MDCXVI. Romae 1710.

Kfflin. .Ῑ.. Franz (1111111111111111. 111 „Freiburger 1165611161115111ἑί1,161“ XI, Freiburg i. Ue.
1905, 1ἶ 2253.

Kapp, Friedrich, (165611161116 1165 1361115011611 Buchhandels 1115 111 das siebzehnte ‚Jahr-
11111111611. Leipzig-41⁸8& ”
[Kirchenlexikou] VVetzer und weltes 1111·1τΙι1’-1116Χ11(1ῖ111. ζ). Α1111., hegonuen von Joseph
Cardiual Hergvnrissthvr. fnrtgvsetzt von Dr. Franz Kauleu. 1⁶2. Ede. Frei-

burg i. ΒΓ. 1882v1901.

[Kohler. Xavier] 116 Bionheureux (huis-ius 61 565 16661115 biographos Porrentruy 1866.

Kratz. Wilhelm. 8. J.. Ans alten Ζ611611. Dio Marianisclwn Kmigregatioueu 111 11611
Laudem 116111561161· Ζ1111μν6. 1111· W'erdvu und VVirkou von 1575 1115 1650. 111115-
l›ruck-Wien-Mii11cl1en [1917] 8011111611111161161. Herausgogvben von 1161· Zentral-
516116 fiir Mar. Κ(111616111111011611. Hd. 531.

111-055. Ainis. 8. .Ῑ.. Dor soligo Ρ611115 Canis-ius 111 (istm—reich. wion 1898.

Κ1·0655. 111015. 8. .Ῑ.. 1165611161116 1161· 1101111115611611 I‘rovinz 1161· Η6561156111111 .Ῑ6511.
i. (ἱ651-11161116 1161· 6151611 1101166160 111 8611111611, Miihrvn und (ilatz von 111161-
‹lrundung bis zu 111161· Auflosung 11111611 dio 1101111115611611 stando ibbo-1619.
Wivn 1910 qullvn und 1‹*‹›1—;<‹·111mg‹=u zur (165611161116. Lim-atur und 8prache
(151611-616115 und 5611161 111-0111ἑ1111161κ lium-11 1116 Ι,1·11ῥ.;656115611111’1 horausgogebon ι
von D1·..1. iliu-11 und Dr. -1, 111. Ὰ’111·κ61·11611. Xl1. i

Kropf, Frameisvns xaverius. 8. .Ῑ.. Historia lum-inciae 8oci0tatis 16511 ‹lm-maniae ’ἶ
superioris. [Ἧι-5 «viaria. Al· Anno M.[)‹'.X1.ad Annum M.D(¹. XXX. Mona-

 

