3384)· 2327. (1111151115 Sociis eoll. S. J. monacensis. Friburgo Helvet. eirea a. 1535.

Δ11110111 spectatissimo filio. et paternae pietatis simulque liberalitatis
haeredi. eximioque Μο00011311 noso-0²³ Guilielmo iuniori ¹. qui in rebus
11051115 augendis et ornandis tot annis tam multa tentauit atque per-
fecit. 111 complures non admirentur modo. uerum etiam ingenti eiusdem
erga 1105 1110111110011113 ostendi quodammodo uideantur ². quandoquidem
1100 suspiciunt neque cognoscunt '' quod sit ingenium quae 015 Christianae
eharitatis in optimo principe. quantamque ualeat zelus ardens domus
DEP in illis 11111 (Υο115131111005. Τ11001105105, 13101054. Ηο111·1005·’” et
similes Heroes alios ex animo aennilantur. Sed enim his relictis quae
persequi odiosum est magis quam frugiferum, nostri profecto est
1110110115 proprium Charissimi fratres ut hos praestantes (ἶ3111011001010
principum animos. et coniuncta simul sacrarum rerum studia. raraque
1100011013 ex DEI spiritu et amore profecta. persaepe in mentem re-
001το0105. bominumque omnium fontem Deum 111 11115 et eorum inclyta
familia praedicemus, tum 1105113 uota et studia eo strenue dirigamus,
ut 53110115 1110111111 desideriis magis magisque satisfaciamus. 30 10 primis
nt quacumque ratione possumus de Bauariea messe excolenda domi 30
foris bene mereamur. Siquidem (1111 tantos Heroas 11111115 adeo clementes
30 propitios experimur. 11101115 0111011105 procurare debemus ut in Officijs
nostris 30 spiritualibus rebus in ipsorum agro seminandis nullum 301
modum aut finem faciamus. Ego eerte, ut 1100 obiter addam elementissimo
DEO gratias ago qni ante inchoatum uestrum (ss'ollegium me indignumc
precantem singulari 00115013110110 perfudit, et gratiose promisit, rerum
uestrarum'¹ successum fore felicem. 111100 exitus postea comprobauit.
dictusque ·’ princeps Albertus uiua 0000 51111111 01 50111110 10513105 051
enm affirmaret Societatem IESV in Bauaria 503 311 Fidem Catholicam
restaurandam 30 promouendam plurimum contulisse (ἱ. Norunt et alij
sapientes. publiceque fatentur post nostrorum aduentum. l)iuinu1n 01111001
111 11303113 passim reflorescere. Ecclesiastiea Sacramenta saepius ae
religiosius exercitaris. Religionem nouam obsolescere. ueterem uero
inagis magisque confirmari · Poenitentiae et 01131113115 011013 studiosius
0011, maiorem studiorum bonorum euram in scholis haberi rectiusque
passim iuuentutem Hauarieam. in fide et pietate catholiea prouehi.

31 lu ι’ Ι.’ srquilm· Domino. 111 nee agnosennt 1' If. e> «1111 me . , coll-auium indignum
‘¹ Ιί N. 111 nostrarum ι’ l( Ν, w 1011111101131111. nictus· ¹¹ l: Ν, s* lta ,1 1³.- exereeri N,- 1-1:

attans t'b ’Ἰν ,’ ι’Χι·1ῐ«“11”1,

¹ (1011101010 V.

”·’ lta ordines l'ulvariae querebantur. aedilieationes templi et eollegii Societatis
nimis esse sumptuosas. Atque socii ipsi (1111110111111111. frustra tamen. rogabant. ne
collegium exslrueret tam magnifieum <Aura-ola 1 :3123 :3192 (¹. M. r.,-11·eti›1.(:‹=-
seliielite (les l›ay‹·1·is‹·lwn llerzogs und lx'url'iirsten Maximilian 1105 lCrslen 1. Ι’355311 1842.
:zob alo: Simu. lfsoeler, ‹ansehn-ht<- 11310105 lv. 4101113 1⁸99. ⁶:⁷31 11Ῑο -1ἰῖ“.)·.

'³ l's ⁴38. 10: lo 2. ΙῙ. ¹ vau-olum Magnum imperatorem.

⁵ 111-1111011111 11. sive sanctum. imperatorem.

'³ ,1111011115 V. id testatus est v. g. in litteris Ν1011311110 2Ῑ. 1111111 1ἵ11ῐ1) 311 1310110111
1311011131 praepositum generalem societatis datis: 111131· sunl apud ln'wlerum 9⁴3 ΗΞ)
el in ,latinii monumentis· V. Man-iti 1915». 11ῑῖ 11ἷ).

