xm Ill. Tabulae chronologicae vitae canisii

1586 = Febr. 28. 126391 F. Vl. Ὶχ115.) p. Dom. l. Quadr. de Iona e suggestu dicit d

:2703 .
1586 ³ Mart. ζ). ,, Dom. ll. Quadi: de ieiunio. oratione. peccatis enormibus J
1 ’ l ‹lit-it joa.
1586 ξ Mart. 5, l F. lV. „de fuga lon-aff* contionatur 5031.
1586 l Mart. 7. l F. Vl. iterum de fuga lonae dicit ῚῚ703.
1586 i Mart. 9. l Dom. Ill. Quadi: evang. diei interpretatur 2703.
1586 i Mart. 12. ζ F. IV. de lona in fuga a Deo punito dicit 13703f‘.
1586 l Mart. 14. ; F. VI. de iis. qui cnm lona navigabant. a Deo „flagel-

1 latis* dicit 704.
15815 .A16.ad 28111311. Infirma valetudine a 61111111111111115 habendis impeditur .

Ἰ , s 104 .
1586 = Mart. 30. ³ Dom. Palmarnm de eucharistiae excellentia et de eius
3 Α sumptione indigna dicit μ704.
1586 ’ Mart. 31. F. H. de eucharistiae sumptione digna dicit (704‘.
1586 ¹ Apr. ⁶2. F. IV. de 6111111111111111116 sub utraque specie contionatur
’ ’ (704.
1586 1 Apr. 6. ¹ Dom. Pam-hatis· de festo 11116 recte celebrando dicit 1705).
1586 ῑ Circa 7. Apr. Sodalibus collegii virginum balensis copiosam
1 (ut videtur) ad pietatem institutionem mittit (222—242).
1586 Apr. 13. Dom. l. p. Pascha ex evang. diei eontra protestantes et
l peccatores contionatur TOz'r‘.
1586 l Apr. 20. Dom. ll. p. Pascha ex evang. diei catholicos animarum
pastores defendit ‘7052
1586 Apr. 25. Die S. Marci catholicas processiones et litanias e Sacro
suggestu defendit 705,ss
1586 Maii 9. Die 'l'ranslationis S. Nicolai variorum ordinum vitia
reprehendit 7116.
1586 Maii 15. Die Asi-elisionis Domini in templo S. Nicolai contio-

natur et domi vota scholasticorum a F1*.Egolpho

Altheer emissa excipit 70⁴3 788.

1586 Maii 25. Dom. Pentecostes ostendit. -quomodo hoc festum nos
consolari debeat in praesenti caristia et tribula-
tione² [Tota

Ad Socios collegii 2 vel :3 ,6111111111111111198“δ 116 charitate

 

1586 1111. Mart. et Aug..

ut videtur ’ Dei habet 7191.
1586 Ιι111.5. Die Corporis (fin-isti de 1-66111 nsn sacramenti eucha-
ristiae dicit 2707.
1586 lun. 6. Ad collegii Socios -exhortationem“ de sacramento al-
* tal-is habet 520.
1586 1111129. Die SS. Petri 61 Pauli de evang. diei catholicos in 1-6-
* . teri 11116 conlimminte dicit 707.
1586 lul. 6. Βο111.ΥΙ. p. Pent. de annonae caritate populum premente ¹
‹lieit nm? . ἵ
1586 1 Vere vel ¹ Novo Societatis collegio exstruendo primus ³
ἶ aestate lapis sollenniter [1111111111. (¹. collegii ..funda- ³
l ’ menta benedicit* (443 721). ¹
1586 l Aug. 10. Die S. lmurentii 116 11116 voum-manda et vita emendanda
ζ dicit fios. ¹
1586 ’ Aug. 15. l Die Assumptionis R. Mariae V. festum hoc contra por· Ἴ
testantes defendit 61 evang. diei interpretatur (708). ’
1586 Sept. 12. Ad Socios collegii ..exhortationem“ de 6111111 B. Mariae V. θ
habet ¹T'ls'i‘.

 

 

