44 9110. 1011111105 Franciscus Bonliomius Canisio. Vercellis 20. Sept. 1581.

munita. quam rogatam volo, vt ad 1110 frequentius, et 110 Collegij pro-
gressionibus diligentius perscribat: Datum Vercellis xviJ. Cal. Octobris.

(“1111151115 111111111111110 respondit 29. Octobris 1581.

211⁰. IoANNES FRANCISGPS Boxllonn's. 11110510110115 11111111
Helvetios· visitator 01 nuntius, episcopus 1·οι-1-011011515, (ἋΝΙὸΙΗ.
Vei-cvnis 21150111001111-15 1581.

lssx apographo 0111511011] fere temporis.. 1111011510 inseriptum est: „Patri (’11111510,“
(“1111. 1·11111. -‹;!›.·3“ 11, 8723ffl874.
De oblatione (1 Isti-ahmein farta 01 eodem ml ercle-siam rmlmemlo,

1{‹=1101·011d‹› admodum vti frater 111 Domino charissime. Meminisse
1101101 1’11101·1111115 11111 11090011 1111115, quod 11111 paternitate adhortante
011111 l). Ambrosio Frobenis) Friburgi. (10 impressoria 111 (1111101100 1000
1101· ipsum erigenda. tractari 00011111111 0511ς Atque 15 (1111110111 qui nun-
quam 111111111115 1111 1110 10501111511, proxime elapsis (11011115 dedit literas,
quarum exemplun‘i, vna 011111 1·05110115111110 mea, 111500 adiunctum eam
ob 01111511111 1111110, vt l’aternitas tua de omnibus instructa‘possit 00111-
1110(11115, 11111111 res tulerit. negocium 10111111 011111 111511 Frobenio transigere:
Summa 111100 sit, vt 51 11150 (111111011011111 Religionem 5050111010 vellet.
1111111111, 01 quam facillime perfectum iri: alioquin vix spero illum ali-
quid 110111110 vimpetraturuin: Nunquam 0111111 1111115 01111111011152 eertum
vllum potui ex Romana Curia responsum obtinere: praeter literas illas
(lardinalis Conlensls ad ipsum Frobenium (1111115, quas ad Paternitatem
tuam direxi: Quamobrem 511115 1111111110 perspexi. Romae 111111 tanti fieri
1100 negocium. quanti 1105 11151 aestimaueranms. Quod 510111111110 Ρ11101·-
nitas, tua vrgendum 0550 ad l)‹*i honorem, 01 Catholicae Religionis in-
crementum iudirauerit, id expedire existimo. vt 1115111111.11111511·155111111111
(ἶ111111111110111 (11111101150111 liae 110 re literas scribat, 11051111111111 111015 11011
admodum 001111111111 511111, 1111111550 arbitrantes, me pro Basiliensi homine
1111010011010, vt 005 1110111111οᾒ arguz‘un. qui 1110 illorum aliorumque pro-
testantium exitio studere criminati fuerant. quanquam 51 possem equidem
00111111 1101·1111155111111111 sectam euertere. id 00110 sanguine 0111111111150,

quam promptissime exequerer: Tuae vero l‘aternitati 1110 111111·111111111 .

00111111011110. (11111111 itidem 1111111110 valere semper 1111)01111110 0111110, spiri-
tualium omnium gratiarum 0111111110 magis, a« magis auctam in dies:
Datum Vercellis xiJ‘.¹ (⁴al. 0011111115. Mbffixxl.

(“1111151115 1111111111111111 1051111111111 25³. 0011111115 1581.

1011111105 ('larisloplmrns· b'larer 11 {sarteas-w 0111501111115 basileensis ,l31·isaccij“
111-0151111111 la. lulii 1581 11111111011110 ’51·1·111511; Ambrosius Frobonius 1111111 affirmavit,
51· paratum 0550 „libros llvbraicos a Sanctae 501115 apostolieae censoribus approbatos
01 01115110111 priuilegio (1011111115 excitum-«³2 11011110 voro 50 llas-ilvae id 110551· praestare.
llarum litterarum apographum llonliomius Romam ad cardinalem l'onwnsem misit
vx 00110111 apographo. 11111111 051, 1111111110 111 111-0111111 vaticano. Nunz. 111 Germ. 103 f. 4⁸9).
1110111 Ι’1·111111·11111 27.()1τ1111111·15 Mediolanum ad δ’, (fal-olum Rorromavum *litteras misit,

¹ vido supra 11. 1 2.
’·’ Vide 51111111 11. 2 12 01 va, 1111110 51111 1115115 11115 litteras dicentur.

