Frihurgso Helvetiorum 0. ΙῖιξΙῙ». ἣκει

uestrum praeclare 1011110111001, 61 hu(- usque defensum 111111. quicquid
demum 11111161511111 0101116011οκ qui rerum 0651111111ιο successibus 0101115
11101115 inuidere vt, hostiliter obstrepere 111111 dubitarunt. 1)(11155110100 uero
Austriacae domus ac familiae regiae. (11111 uix 111111, hodie 111 1101111111
splendet illustrior. memoriam uobis uc 1111516115 ualde (-11000611111111101
1101161016. 11111011ι per quam summo 1)l·]() 111511111 651, hanc exiguum
Societatem nostram 111 1105111100 61 Boheiuiani clementer inducere, 61
10 ea humaniter 5051601016, 111 nouos 111 016551ι 111011115511011 01161111105
exhiberemus, (tum noxia zizania electum triticum passim suff00211·‹›nt·-’.
Bene 511 110511111615 1’1111(111101111115, quorum excellenti pietati„ a« 11611161001·
munificentiae 111111 01111111 (1611601115 ³³. Aeternum (11111510 uiuunt 010065,
qui suis eonsilijs 116 subsidiis 1106 0651111111 uon obscurum seminarium
instituere. 1110060616. 11111116,6011111011116(1111161111010 1611111016 dignati ‘¹ 50111.
61 dignantur etiamnum. (.31111111’11111,111” non 1010115 gratitudinis illis vos
¹ (16061 rependere qui omni 511111 exceptione 0111111165 10” coelo 1111110111
61 amici, 1111151106 suffragijs 165 uestras 511116 haetenus. 11111116 11011116
certissimum 11111160. Quare gratiosa 61 frequens 11111111 vos 1000101111
uigeat Diui Α1116111”1 primi 11111111 1301160105 Apostoli„ Diui wenceslai
Principis ae Martyris. Diui (lenientis 1111110111 uestri Λ110510111τ1, Diui
Sigisnumdi regis Burgumlici¹, ae 1111011101 quoque sanctorum. quorum
0011111111 61 merita, 111 sane 1115111111 651. in‘P1·age11si Ecclesia 101 saeculis
celebrantur, 61 quorum efficaci 111161005510116 multa uobis uestrisque
conatibus diuinae gratiae 0111116111, mihi 11611116. subinde 6001111101101111101’.
Postremo 6111101 atque etiam rogo, 111 quotquot apud D. Clementem
habitatis. vocationis uestrae memores concreditam 1101115 vineam 130116-
mieam magni faciatis. uestramque messem 11105111 loeo 1311111111ι 5111110
indefesso 51111110 pergatis excolere (Ἶ111510 auxiliante. Vita 511 1101115
111611161161151111115. 111 qua praeclarum 11166111 specimen sanetae pauper—
tatis, perpetuae continentiae, obedientiaeque religiosae. Peculiuritcr
11016111 patientiam 61 (111-1111111601 uestram 11011 catholici 1110110, 5611 etiam
catholicorum 1105165, falsique 1111111155 re 111511 comperiant, 1111111611
IESV uidelicet per uos magis magisque glorificari. Etenim non solum

111 NJ«- R ΛΥ,- A minus rev-rr: conati. b) siv .1];,· Quamobrem l.·. c· (Χ le. d· Ι.’ ser-¹ r.
Albc‘ifi natat (n nzm'Jfl‘nw.⁶ Aslell‘reili: Nam-lt .· Δ1110110111.

¹ Ex horum numero fuisse imprimis Heni-icum Scribonium ’1)15611111111161115601101115
pragensis a‹lministra‘corem ecclesiaeque 106110110111110116 111-0600511100. Antonium lli‘us
116 Muglitz. Crucigerorum 111-1106051100 magistrum uiui 11051611611156011115 viiuloboiwusis
61 archiepiscopus pragensis fuit, Ferdinamlum archiducem regni bohemici 1111011111»
stratorem (11111 postea cum nomine Ferdimmdi 11,111·1111·6115 Auso-iae superioris 1011
cognoscitur ex sontibus 5011111 (p. 388¹„ indicatis.

² Cf. Mt 5³, ,²382 133. 24 30; Le 10. 2.

²'· Ferdinzunlus l. 6111101 collegia viudsfficmenso 61 111·111110111111111111. (ῥυ-0105 archidux
princepsque stiriae collegium graecense Magdalena 1116111110115511 cum Helena sorore
1111161156 fundaverant.

⁴ De δ’δ’. Α11111116110, NVeuceslao. Sigismumlo v. (sam l 55:3³. collegium 111· 361151·
institutum 61111 111 monasterio ecclesiaque S. (simui-uti 1 'i‘ 1012 Romano pontifici.
Petri 61 Pauli 01105101011101 discipulo. 5111115. ³* 2 (“01· ll. 2⁶3: (321¹ ζ). 4.

