134 Mon. 1421. 1422. Exeunte m. Decembri 1586. 1587.

1421. Exeunte 111. 1)0(·0111111-1 1586.

Ex commentario magnam partem ab ipso Canisio scripto. quod exstat in Can. 43
in 10110 111 4⁰ duplici eoque separato Exhortationem hanc ex eodem commentario
haustam. nonnihil tamen politam posuit Selium-sm· 321—326.

(hussitis ad eolleyii Socios dr» rotat-mn reum-atione (livit.

Canisius ultimis diebus 111. 0000311315 a. 1580 Friburgi ad 800105 collegii ex-
hortationem „de renouatione uotorum* religiffiorum 11311311. 111 cuius exordio iis in
memoriam revocavit annonae caritatem. qua Friburgum eo anno laboraverat ¹, et 1
pestilentiam, quae „uicinis etiam in loeis et alibi pullulat. et sequenti anno magis
53011101- ut praedicunt Mathematici. multa mala nobis (le anno futuro pollicentes*⁴
Deinde ait: „Est et hoe speciale 311110 praesente quod litteras Patris Generalis et:
Pronincialis'2 accepimns. quibus serio excitamur 3(1 spiritualis uitae studium et per-
fectionem 111 1100311030 5113 digne quisque 3111111110111. 2. Vt in fraterna
charitate 01111011ἒι sedulo 50 exerceant. nullam admittentesb differentiam nationum et
personarum. 33. Vt 0105033135 111 uera deuotione 01 ueneratione sanctissimae.Virginis.
4 Vt specialiter Deo 0011111101111011135 regna Chinensium. quae per nostros ad ueram
tidem conuertuntur. Praeterea 111101· alia ¹' scribit illic Pater noster Generalis inexcu-
53111105 nos esse. 51 acceptam in 5001011110 gratiam et cognitam Dei uoluntatem non
5031110 exequamur, Ae iubet etiam ut omnes qui gratiam lubilaei a Ρο111111004 nobis
0030055331 consequi eupiunt 111 minimum 0010 (11011115 111 meditationibus exerceantur ⁵.
et ita se colligant et uniant eum Deof' Deinde Canis-ius varia commemorat, quae
1›raeparationem ad votorum ‚futuram renouationem'² atque ipsam renovationem spectant.
111 quibus haec 11013111 digna sunt: Renovaturi recogitant quomodo post¹ ultimam
renovationem se gesserint. ..et ideirco multi etiam scribunt sua peccata. . . . Vnus-
quisque si potest⁰'‘’. formulam uouemli scribit. et ex chartula legit eirca eommuni-
030111. et ita renouat uota. Quae omnia (10110111 tanto deuotius fieri. quoniam in
principali 10510 nostrae 8001013115 et nominis lesu fiunt 3(1 altare. et specialiter ipso
(Ἧι-1511 lesu sanguine tum primum fuso sanctificantur* Τ,

{exhortationis huius commentarium in codice inscriptum 051 „De renouatione
uotorum a. &Vs 111 03 31110111 aetum esse (10 votis 1. Ianuarii 1158? renovandis ideo-
que exhortationem ipsam exeunte a. 1586. 11011 1587. habitam esse intellegitur ex
‹·‹nnmemoratione litterarum 3 (“133(110 Aquaviva praeposito generali ad Socios datarum.
Litteris enim Roma 15». Mai 15⁸ss (13115 Aquarii-a 005 omnes et ad fraternam chari-
tatem vultumque Β. Mariae V. et ad animos 1111111300 per sixtum V. concesso pa-
1331105 exln‘irtatus est simulque promisit. (10 liuius praeparationis ratione ae modo
3(1 praepositos provinciales ..mandata [wrseriptum iri· Epistulae Praepositomnn Gene-
ralium ad Patres et Fratres 8001013115 lesu. Antverpiae 1635). 15>st 511111. 111 horum
mandatorum ¹¹»quae nunquam typis exscripta 0550 videntur) numero etiam precationem
pro 8111011511135 et exercitia spiritualia (1(’10 dierum 13155000115031111111051; neque enim
1310(- in litteris 3(1 800105 (1311105 reeta quasi via (13115. quae 1110110 (lictae sunt. leguntur.

1122. 1587.

„SVMMA J 1)‹›‹'T}{!N.x1⁴2 ‹'H}{l.<'l'lANAl‹2. EX PosTREMA RECOGNI-
lione lna-toris l‘lss'sh‘l t‘Alell. ’ 8001013115 .11*Ῑ8Υ 'l'lieologr 1 AN'l‘VERPlAE. ἶ Ex
ut'iieina (⁴liristopliori l’lantini. Areliitvpograplii liegii. 1 Μ.1).Ι1ΧΧΧΥΙ1.“

a> ΙΙυι· ι’. ιι 6'. lym-n «nmirum sxt. 111 >¹51- ι’, ips-1 ram-ess! ’.ι’ admittens. ι’) llum· L' Μ’. «tle

(lm, ι’, ,aldim sunl.

¹ x'idt· supra p. ⁴370 ⁴371.

'² (“133(111 Aquavivae et l⁴'‹·r‹linan‹li Mlier. Vide. quae 51111 ipsam 11330 exhorta-
11011031 tlieentur. ³² 1⁴1ph ›l. 1. '¹ sixto Υ.ῑ v. ¹supra p. cios,

³¹ 1. e. exer-vitiis 5111111113111135. quae nune vocainim. vacent.

'³ l-Irant tune inter l'ratres 131005 qni seribere 11011 poterant.

⁷ llo-novatio 1311111· l'utura erat (110 suero ‹imaum-§sionis vla-isti sive Kalendis
1311331115,

