Ambrosius

Astronomi an.

Athanasius. S. 68 362 629.

Atheismus 818.

Atrebatum 585.

Attalens 551.

Augei-ius. Edmund. 50, 1 834.

Augia dives 2731 705.
minor 8.

Augsburg V. Augusta Vin-
delicorum.

AugustaVindelicorumfiAugs-
burg) dioecesis 398 649
816ς episc. V. Berg. (lem—
mingen, Kneringenssrrneh-
sess Otto, Udalricus; cle-
rus 391 475; contiones
ecclesiae cathedralis 260
333 47415 483 501; tem-
plum S. Mauritii 454⁶:
monasterium
397¹: Capucini 3983 So-
cii 93 11314 242 24617
26011 33213 395 418 454
471 47415 486 646 761““’;
eorum labores prosperrimi
475 4823 eorum congre-
gationes provinciales 185⁶
201 254 258160 612 64218
851 ; eorum archivum 380
538: congregatio mariana
483 ; comitia imperii (1582)
75 81 90 10416 144; se-
natus 396 ; proceres v, Fug-
geri, Rehlingen. Velseri:
cives 39618 436 47415ς
„Evangelioi‘ 436: typo—
graphia 396s7; bibliotheca

332: historia urbis 377,

379; libri excusi 391 436²
437 874s5; C. Augustanos
amat 4833 „Apostolus Au-
gustae‘ 919; varia 377
391 4362 646; archivum
curiae episcopalis 331 ;
fuggericum 395.
Augustiniani Canonici regu-
lares 718 et V. Seckingen;
Canonissae V. Seckingen.
- Eremitae 17 241 303 385
618 801 831 et v. Hoff-
meister.
Augustinus, S.‚ 1 2 5 67
161⁴ 19414 29010 291 346
352 361 406 509 562 569
583 650 660 696 712ὅ 765
774 780 816 826 830 834
888; quotiens a C. citatus
5832 (16 verborum licentia
in rebus fidei vitanda 590:
(le haereticis puniendis
8183 eius conversio 672.
Augustinus SJ v.Puttere1·.

S. Udalrici ν

l Augustus imperator 424³.

Ἰ olm-101· 9:3²· 552,
l Aurelianum (lrleuns 268³,
Austriu 143 458 736 7;

nobilissimi 339 389,
Austriae provincia SJ 607.
Avaritia. 580 632 8:36 868ς

gelica.

, Avenehes 700.

y Aventinus, lo. 4367.

Aves 673: in renovatione
mundi 749: avicula Cani-

sium pascens 893.
Avignon, Socii 525 6.
Avila. 10. de. B. 178² 857.
⁷„senior” 444.

Ayrer. Mare. 700.
Azevedo, Igu. 135⁵.

Azor. lo. 282.

Azpilcueta. Mart. ab 274.
Azzolinus. card. 215 730.

Baardwijk. Andr. 310.

Babberich 164.

Babington. Ant. 697.

Bacchanalia 504 6623 846
865.

Bacchus 519 611.

Bachius. Christoph. 8.

Baden-Baden 298.

ι Baden in Helvetia (Thermi-
polis* 3⁴ 10 13 26 5314
6011 80 89 1034 10516
259 3063 4283 523 644
866; Capucini 904.

Bader‚ Georg. 29 7819 8719
94 102 10759 114 15418
166170 17819 184 193
19618 20113 20516 21719
252 ’258 454 526 529 536
557 61112 617 64113 64516
649 65213 67618 681 892;
de 50l0 210 282 885: et
regulae SJ 607.

Baesten, V. 258.

Baldesanus, Guil. 848.

Balduinus. Ant. 50 578 76
79 8718 107 154 218 476
6112'2.

Balnea 570 625.

Baltherus v. walterus.

Bamherg, dioecesis
catechesis ete. 8889.

Baptismus 632 783 79ος al»
haereticis neglegitur 264;
votum baptismale 680.

Barbara. filia Fersl. l. eae-
saris 413.

 

143:

lleatus liliennnus.

¹ Augustus. Saxoniue princeps 1
principes 225“; omninum
fugienda 239 616 703 706. ’

Ave Maria v. Salutatio An- ’

, Busa liuza .

 

953

Ηηιὴυημ, s,:uff.h
llum-eloim 825.

llum-ov. llum» 815,

1 ltin-eius. 16.3716 111 466.

llari 766.

llarnalms. 8..

Musonius. (Eu-s.
397 4152 395 666 792:
canisium lauelnt 792 903
939.

Bartholomaeus Ap.. S..
festum 512 518 571 67ος

2⁵6,
283¹ :ztan—³

aedes snera 512.

Doininie. 613
844 5.

Basilea
492 5; historia episi-‹qm-
rum 493 4: episc. v. lna-
rer. (lstheimz catechismus
492 5: missale et brevia-
rium 246 254 5 492 3;
universitas 495: Socii 329
4:28: senatus 495: typo-
graphiae 1 2 494 5ι libri
excusi 1 60³ 2631 29011 ¹⁵²
3621 658: varia 10¹ 44
60 73 69ῖ s 692 ῖ99 ssu:
archivum reipublicae 493
495.

Basileense concilium 596¹
628 716.

Base! .

dioecesis

= Basilius Magnus. 8. 67 342

345 361 2‘941.

Basset. Ludov. 545.

Bastingius. ierem. 816 7.

Bathorius. Andr. 738.

ψ- Sigism. princeps Trans-
silvaniae 407² 414 452.
ψ- Steph. rex Poloniae 90

107 169 20211 203 561 588.

Baty. t'asp. de 198.

Bfitz. 16. 4282.

Batzii QBatzenl quid valeant
757.

Bauine. Claud. (le la Lx.

Baur [Paurj. Dan. 724.

ἡ lo. 724 772.

Bautz. l. 749.

Bavaria ‘ii-eligio. scholae? 356
374; Sociis a (Ἄ valde eoin·
memlata 384 386 7: ul) iis
diligenter ext-ulta 386 7
392 40ος reformatio cleri
63: 5⁰.. 282ι principes
2251 et V. :tibertus V..
(liiilieliniis. Maxim. ete.

Beatus. S.. Helvetiae alw-
stolus 263 284 95 300
699 737 S 80911 937:
festum 706: reliquiae et
cultus 706.

ἱ Beatus· {uu-nanis& 290¹2' ¹³.

