1
1

2235. Haunartz Cau. 2236. Cau. (laugvnrivdvr. Aestatv 1’1·Ι autunum a. 1:3⁸7. 2252)

absentiae alijs 011111111115 patribus, qui ‹-‹›nuon‹›=·ant, susm-ivus 11153 951 ann· 00111119
gationem* ¹vx apogr. 53991110 XVI scripto. cod. ,Β ]()“ 111311 Μ. (“ιιιιι Ramisi«)
Friburgu 1111 congregatumvm 1110199105 9511, ut vx 115119111 Actis vaanuscitur, Ι’. Pon-us
Mirhacl. collvgii rector. lh· 1115 1111011115 111 collegii friburgvnsis ‘illium-ss annuis
narratur: ..1)110 Pan-os ad 011191993110119111 1’1·0111111’1319111 [110119159911195. 1131115111 10915
ultra 9911111111 consessiones vxrvportult: Virgines ludo sacras Sala-riorum rogatu 111
eodem 11111919 ad 1111111115 studium ‹·x11‹·1·tati‹·n‹= 11111111111113111111. ΝυΙι119111 pravium-:1
culn Coniugv 111 (ιι-1111111 1110110 priuatisque 9011511115 zuliuuvrunt‘· vx exemplo 9111511911]
fere tvnlpuris. (¹011. ‚153⁴ss 1225ss {dos por Lucernam 11311511559 nuh-qu(¹ l'. 1390110111
(11·115111111 collegii 1991011111 59911111 abduxisse putu. Valdv 1110111111111· ost, (anisium
Badav Holvvtimum 1-0 11511119 911111 119119111559 intellegitur ex 11119115 11101Ιο 110-
flendis 90111955101195 excepisse: 111 quud 911111 111 superium* quoquo itinvrv augustano
fecisse 90115131 v. infra. 11101111111. 1:359.

(li-atlas assit pro essm), ml profectionum! ‹teissitstanain sibi commmodum. Silii, cnm
Radani usqne. venissel, lii-optet· infirmam raletmlinem ]<')·il)m·ssum redeundum fuisse.

lssdler und Vester, grossgiinstiger Lieber Juncklwr, 1119111 819101111101
geringfueg& Gebett zu Gott 119111 Alhneohtigffl und willigu 1)191151 191191-
2911 119111 Junckherrn zuvor. 1119111911 ich 3115 1“1”11·1’3119111191’ 11911195-
schwachait 3111 111911191· 119155 auf Augspurg Ζ119, 1111119110- 1115 gen
Β311911 11310 9913101190 1110931111. 11955113111911 111959 113155 11155 jar gar 9111-
gestellt. 311011 gestem mit 1195 {lunekherrn Pserd 311119 Naclnnittag
glneklich ankommen. und 3150 119559111911 ferum-s nit 1191101111111 hab ich
dasselbe 119111 Juncklwrrn 19Ζ111111 1111191ι zu 1131111911 51911911 11011911. 111111
111119 mich 1119591ἱ 11105591] 111911111159113111 111111 guetwilligen Dienst ge-
1191191195 Pferd 113111911 31115 1111991151, 119113111111911. 1195 Vorhabens 5019119
(1119111131 1110981191195 Weiss mit 11191119111 (19119111 Ζ111195111111111911. Bin
zwar 11111 91119111 1011191911 (εξ-5111111911 Gaul 1915911911 99117951. Τ11119, 111911111
119111 Junckherrn 1111911 111111 1111591 gautz (ssffollogi 1119115111011, 111111 11115 3119
111 119111 Schutz und Sohirm 1195 guetigen Gottes 119ν9111911. Datum 1919)]-
burg. 11911 21th Aug-iisti.

Ϊ’)95 Junokherrn Dienstwilliger.
Petrus (3311151115.

Ι)9111 Ε111911 111111 Vestem Junckherrn Niclausen von Diesslmch, zue
Grancourt. 919. Landvogten auf 1101110111, 11191119111 5111111915 ι15111151119911
11910911 Junckherrn zu iibera11txvortffll, Rondmont.

2235. (ὶθΒΙ)Ι<ῚῖΙΙ)ΙΤ8 ῙΙΑΝΝΔΒΤΖ. frater 1310115 societatis 19511.
CANISIO. Augusta Vimlelicorum 11951319 vel autumno a. 1587.

Vide (messii littei-as 12.,1ὀι-(»η)1ηϊ.1 15⁸7 ml eundem (iorlefrirlmn daras, infra,
ep. 2237.

2236. (JANISIUS P. HENRICO GAlssGENRIEDER S. J.. 1·‹·‹·t‹›1·i
wllvgii augustani.
Friburgo Η911’91101·11111 aestate vel 311111111110 a. 1587.

Cam‘m’ns Frilmiyso 12. λόυ(»ηι[)νὶ5 1:3⁸7 (ioclefi‘ido Hanmaerts, νοΙΙιῃίί
(1119115111)ιὶ frm‘re' inim, seripsii: „Gratulor nobis (lv mmo Restm-1», riri
5(th ante scripsi& Epistula imit iam (nmini.

(iaugffl‘lrieder 1100 ipso 311110 rector augustanus constitutus 951, &Dalm .195. Ι 20:3² .
ln *Csitaloffo 11111115 collegii 5111) ln. Svptonlbrem 3. 1587 scripto (licitur. 911111 vx up-

‘17ss

