2:353. ‹hints-ius l'. lumbo Itym-iel< Η. ,1, Mihin-541· Heln-1:21. Martii imni. 4¹21

l’ux Phristi nobis aeterua ,1111111111111λ ΙΜιιιίιιυ.
Vidi literas humanitatis 111111ι aul ulmeruuudum uostrzw lleipub:
, Ρ1·1111.ε“1111·111ί nuper datas. 111 quibus quum vanisij tui mentionem 11111115·
111111111’111”1’11111 furias. iure me pudet 111111111· ‹nuruuvudutiouis. 111111 prun-sus
indignum uc misorum senem exornas Illud inprimis 1111111111. quud
ueterem in me umorem studiumque tuum renouare dignm-is. 1111111111111Δ
post longam intermissionem 1111 scribendum redeas. 111·1· solum vx (11111111,
Patriae. uerum etium post longum languorem ualetudini pristinae sis
utcunque restitutus. Summo l›‹=0 gratia 111111 buce militarem expedi-
tionem absuluistiz 111· 1111111· optata et dmuestieu quiete frueris. ut rw!
1111111115Ἴ uel³ imminutis 1111111111 negutijs 111111 111ν·1·11,ςε11,1’1,1ἐ. tibi simul 11,
christo cmnniodius iusoruias. et. 11111111111111 uelut 1111111111 et fumus*
cuncta sub sole transeunt& 1111 Sublimioris l'lrihjsophiae purtem
Ι«1111111111 excolendam te totum transferre [ridearis. Quod si 1111111) de
me aliquid dieendum est. uiuo equidem ut possum 111111 ut 111111). 111 ha<-
aetate prouecta et fastidiosa, cuius augswes et aerumnas quotidie
sustinere pergo. alijs quidem iuuandis impar, 1111111 uero et senilibus
studijs subinde uacans eoque libenter aspirans. ut¹ aduentanti Domino
quem 111 horas exspectare debeo, uigilantem at: fidum exhibeam Sime-
onem ⁵. N ec tamen obliuisci possum mihi percharae Reipuls›licae uestrae
(11111111 opto et spero sub tanto Patrono Diuo Vrso in ‹fat-hohen fide et
pace constantem lieo propitio perseuerare. Bene in Christo 1111113111111-
rissime Vir, cum tota familia tua, et amicis munibus ex me salutem
precare plurimam. Datum Friburgi Heluetiorum pridie Α1111111111111111λ
Deiparae⁸ 1596.
Seruus in Christo
Petrus ‹fanisim

Librarius 111 11111111). praeter consuetudinem. huic. epistulae 11111111111 111111111111 111-
<cripti0nenr Hac ipsa ratione significasse videtur. inscriptionem. (11111111 epistula·-
proxime praecedeuti inscripserat. 1111 1111111·1 quoque pertinere: eu autem sic se habet:
..Ad Nobilem D: Joannem Jacubum 11 8111111 Solm‘lorensem‘. Atque 111111· 3111113158(-
Cunisium statis vertum redditur rebus. quae iu epistula dis-untur.

Staul ‹fanisio respondit ²2⁴). Aprilis 1233>st

2353. t‘ANlfflUS P. IACOBO RYSU‘ICK S. J.. nepoti. Δ111111113111111
ΧΥυς1111111111111111 111 collegio Societatis degenti.
Friburgo Helvetiorum 2111111111 1232»st

Ex autographo 2⁴¹ min.: l p.: iu p. 2 inser. et sig. . 11111111 ost Treviris- iu
bibliotheca urbis. Inscriptiimi 111111 manu 11111111111111111 est: *2:3.Ap1·ilis 1590. l'. rou-i
(sanis. 111111111 prom-inf

(lauder, “nm eiua-qm» fratrem is'ovsetati uomet! dedisse iu rursm> optime .8‘4*!l('}'17't'.
limitat eum, a( in pru-fertiomis t·r›lt[rssu.s·aew studit» str²)·.s·‹¹r('1·e(. J’rmws pru putria «Ἰ ,ψ
ipso petit.

ss! It! 'qm-qr. mquilut' null: qam! dvlrmlam (sss ΙιιΙιΙ Imm· aratio nstrnrlsf.

¹ Antonium 11 Mouteuuch siguificare vidi-tur.

² Vide supra p. 31³9. ⁷* (fs. Ps 1⁴11. 4: Sap ι’). 1’.”1; (ts 153. 23.

⁴ Sap ι’), 9: l‘s 1453. 4: Errlt· 7. i: Η. 1.·1. ⁵ (¹12 In· 22. 25 532⁷).
‘² 24. Martii.

