⁶2:355. 8111111115 Fan. Υυιϊ vvl aust. 13911. ·.).“1.”1ῖ. (’.·111. [loriam. Mai. 11111. ΙῙιῖΝἱ. 427

1111111111651, 111, 5911111111111111 1’(“(’1·1·15 ita υ1. mvn-5². Υιϊιιιιι <1¹¹⁰ «irinum
611111111115 11111115 procurrit? ignmscv 1111111115 11Χ5111111111111,

Quae» 111υ11υ5 porrff¹ dv 1111115 111111111111111111115 «¹11 muln-osianis. aliqumn
mihi pudorem offundunt runi cogito, (111111 (111111111111111111λ uiri 1)(»111 offerunt.
et (1111111111111111 '' Senex ogo llwl'stol', tantorum 114111111111111 liberamina» proi-sus
indignus& si ‹h› Ambrosii edit-ion(¹ (1111111111111 laudant 51111ν 11111111»-
111111111511111 uo} parisiensenrffi de Blasim hvinnfflwr· ffivnutow 1111111 addam
11111111, quani quod prs) 51111 111·1111(·111111 111 honesta purgatione uus-tra li-
beuter ac‹‘111i‹›scit‘¹. Quos por nw salutatos 11111111511, te ufliciose rw-
511111111111,7 ac felicia uobis precantur (111111111. Bene nale (euin dmnvsticis vt
amic-is in (1111·15111 ,10511 Do min 0 11 ostro ⁵. Friburgi XXVJJJ Apri-
lis MDffl‘i’i.

Seruus in ‹¹1112ist0
Pvtrus camisias.

Nobiii et praestanti viro Domino ‚loanni Jacobs> a Staal Solo-
dorensis Reipublicae Uonsiliario, amico valde colendo.

2356. P. GEORGII‘S SALBIUS S. J. (JANISlO.
Dilinga vore vol aestate a. 159⁸.

Vide (umens-if litteras ΙΝ. Anytus-ti 1390· ml Salhimm datas (infra, ep. 2:561).

2357. CANISIUS P. PAULO HOFFAEO S. J„ visitatmi provinciae
Germaniae superioria
Friburgo Helvetiorum circa 111. Maium vel 11111111111 1596.

Ex winninentario autographo, qiwd est in Can. 230, Il f. 725³. Ibidem s. 91¹¹ ρ51
111111(1 eiusdem epistulae commentarium aunigraphuin idque brevius et a priore illo in
rebus nonnullis discrepans.

Jm'fficnltates de nura colleffl'o fribmyseust' ovem-rentes. Aedium splendor. Jffem'straw
(τμνὶ)1(’ἱ[)ῖ1)ι(3 alie'sqn· petitae. Senatus (missus-fiae peeum'ariae. Differat-s: Onera. Hortus.
(susm-ictores. Rham-ss Casus eon-wiennae. matio.

31 Hm· ι’. non es! 1η 1)). 111) Im 11., idqzw futu vatin ‹zrirserr rz'dss‘lnr. Α..’ (11111111111114 (¹) Lo-
mvro B. d> acquiescet R. 0> Hae«- inscripta'n 1)( ,Δί (lowest.

De tuenda sanitate praecepta. cap. 3. et De exilio cap. 8: atque secundo hoc lor-1,
Plutarchus sententiam hanc attribuit Pythagoraeis (‚‚T<‘) γὰρ καλὸν ἐκεῖνο παράγγελμα
τῶν Πυθαγορείων“ : Plutarchi Chaermmnsis Mor-alia. recogn. (ἐι-(χιχ. Ν. BernmJaL-ss, 1.
Lipsiae 1888, 302: 111, Lipsiat¹ 1891. 1558. Eandem sententiam habet S. Mar-imus
('0›1fe.s‘sr›r in ..Capitibus Theologicis· sive „Locis conununibusss sei‘121.⁴3·.’. Qui vain
Epicteto attribuisse videtur sr'ilt'ssne, P. gr. XCI 992.

¹ „Pythagorica ets illa praesepia 511111 . . . Por viani publicani ne ambules. id (151.
m· multorum sequaris el'r01·(¹s“: Η. ΙΙῐνιηηχμηηκ, Apologia adversus libros Rufini
1. 3. n. :59 sMeysne, P. 1111. XXIII, 4215ffl42215⁵

“·’ ,Ut sementem soceris. 11-11 numos-2 M. Pinarius Rufus apud (vvermmn. 1)ιὁ
Oratore 1. ’2. c. ⁴35). 11. 261. Ceterum cf. Gal 11. θ’. Δ

³ Hoc et ox his wrbis intellegitur, 1·1 vx υ1115111115 paullo posterna-ihus etiam
clarius patefiet: Solodurani. 111 canisio pro vita S. Ursi in ipsorum gratiani scripta
gratiani referrent. opera SS. Hieronymi vt Ambrosii ei donau-‹— ‹vnsiiiuoranh

⁴ Haec exstitisse non videtur: ‹¹s.:<111›ra p. 4:²5².

⁵ Rom (ἱ. 253 vnn: v. supra 1). 408⁵.

