 

Mon. 1:323. 11. Februarii 1:1³3. 573⁷)

Nam quisque humiliat 80” coram superiore. 11010118 (lari 81111 110111-
tentiam pro commissis et 011118818 contra 1011111118. 2 humiliat 81· coram
fratribus 11010118 ueniam¹' (10 offensis et scandalis 01, quantum in 11180
081 desiderat 80. (111111111118 et singulis rt>¹conciliare 01 si (11118 nollet pro
bono habere talem petitionem. grauiter peccare ·“ uelut expers (101111110
charitatis erga deum 01 proximum eique suaderem. ut 11011 iret :ul
communionem 11181 facta prius reconciliatione. quia 11οΧ irascitur-‘¹ (11110118
intrasse 111 nuptias eum qui uon habuit (10810111 nuptialem ¹.
1100 vult illi remittere non 10111111011112. 1100 ullum (111118 aut sacrificium
01118 acceptare ³³.

3 Vsitatum est'unumquemque 80 parare ad confessionem generalem
ut reddat rationem superiori uel (1011108811110 de 81111, conscicntia et (10
011111111118 quae toto anno 1101 1101· (ἰ menses fecit in 81111 vocatione 01 ''
postquam notauit praecipua capita. exponit nude et cum humilitate
seipsum 3000811118 111 1118, 111 quibus defecit contra regulas. Breuiter
opus internae 01 externae penitentiae requiritur.

4 certo Die fit renouatio, 2 111 certo et 110110 ornato loco 3 cum
certis uerbis a quolibet aperte recitandis ante communionem. (111110 uerba
811111 seria et notabilia 1108 obligantia 81111 pena aeternae salutis
[amittendae]

ἵ) Solent etiam post renouationem nostri 80 recreare in prandio
⁶2 probari ut mittant 81111 ad pedes Apost010rum⁴. 3 mutari
quaedam officia, 4 nouam faciem accipit collegium, quasi purgatum
esset a sordibus, et onmia 111 81111111 10011111 reposita.

Dicam ergo primum. ob (111118 causas huiusmodi fiat renouatio, et
tales ceremoniae et consuetudines adhibeantur 2 qui 80 impediant.
quominus uerum fructum renouationis percipiant. 3 quae praecipue
81111 proponere debeat bene 80 renouaturus.'‘

P. Hieronymus Natalis 11158οῙ1, Societatis per 111111108 annos visitator, in „con-
suetudinibus Societatis universalibus* lianc posuit consuetudinem: „Renouare uota
ad natalem Domini 01 festum diui Petri⁵ 1101 011·01101-“; Epistolae P. Hieronymi Na-
dal IV. Man-iti 1905. ⁴391. Et in *111811-110110110 quadam „de 110118“. quae et 111811 11
Natale habita vel scripta 0880 videtur. de hac renovatione dicitur: „Erit conueniens
ἵ 111 1100 fiat (110 Cir0111ncisi011is⁶‚ 01 (110 Sanctorum Petri et Pauli in lunio* 1 Cod. .XV. A*
1 f. ime—177&

1323. 17. Februarii 1583.
Ex orationis commentario ab ipso Canisio scripto. Can. 37 1153141411.
Cleri rita reprehendff.

a) Sequitur 11011 modo, amm. b) Sequitur 01 desiderans 011111 omnibus, uuirt. 01 >uquam-
01- omnes (2²), oblili. (11 Sequitur contra. oblim. 0⁴) Sequitur 4, oblim.

quae biennio probationis expleto primum nuncupaverunt. ..reuovarff (10110111. l‘lura

v. Can. lV 710¹. ¹ Mt ²2²2. 11 12.

'² Cf. Mt (5, 15: 18, ‘28 435: Mc 11, 2⁴3. ³⁵ (Ὗ. Mt ἴ), ’23 ⁷⁷:24.
4 Act ἵ), 2; cf. Act 4, 34? 537. Paulwrtafis evangelicae memores. 108 quae 111818

superfluae erant vel (111118 quasi 81111 111-(11111118 possidere videbantur. ad praepositos
afferre solebant. ut hi (10 118 statuerent.
⁵ ⁴25. Decembris 01 29. lunii. '³ Kalendis Ianuarii. „2

