ffl) 2111. Canis-‚ius Claudio Aquavivae. Friburgo Helvetiorum 14⁴ Nox: 1581.

Francois Hominum: Frihourg 1894, 194⁷ ⁷195: cf. ,Lettrvff etc. p. xx —an Com-
mentariun] inscriptum cst: .Pat1·i canisio?
Sosiis pm· Baldninum ‹wc-nummum operam suam offer! precesque petit.

1111111911111111λ admodum uti frater 111 Domino (¹harissime. Pater An-
1111111151 istius (foilegij Occsmsnnus destinatus. quom hic 111 Petrusiano
(comminoss reperi, mc 1111 scrilwndum adigit quanquam vquidem 51111 tot
itineris, occupationibus distentus. ut uix mihi ud 11115 himas exarandas
ocium supersit: Quam etiam oh causam breuior orit haec praeter 5011-
111111 Epistola: Num etsi aliqua mihi essent ad tuam Pateruitatem
’[’01-111551ἱ porscrihcnda. tamen idem 11151· Pater Antonius. quocum multa
coram pertrui-tnui. poterit quaecunque l'. T. libuerit. commode referre.
1)1’115 optimus uobis prospera omnia ad illius ghn’iam. ct salutem ani-
marum euonirv concedat. mihi uero facultatem. atque occasionem. qua
ros uestras iuuare, ac 1)1’1)1111)111·1·1Δ quo-dm. uobisque solitae* meae erga
uos bem—1101entiae. 11111111111111111ΙὶἸῑι uoluntatis argumenta exhibere. Rogo
interea Paternitatom tuam. sociosque omnes. ut mutua mo charitate
perpetuo pr‹j›s‹·quantur. 14111111111111111111Δ 111 humeris adeo infirmis prope
totius (ἦρι-1111111111(λ pondus assiduis precibus iuuent'. Vale in Domino.

constantiae (¹211. Nouembris. MDLXXXI.

Una 1τ11111 1115 littoris Bmeltmnius Frihurgum misit epistulam codem div ad
Petrum Schnowl)v praepositum datam. qua ci ..amicissimuns sihi „patrem Antonium
cx ‚lesu soviotatv. 11111 151111· a pati-‹uniuerio minum-00visitatore] mittitur. ut Oeconomum
(fulli-gij Frihurgiri agust. quam maximo coinmvndabatz „hominem agnoscere mihi
1115115 sum. non minori prudentia, nc rerum gerendarum 11511. quum pictate. ct consilio
1)1·111·51111111»111”· cx arola—typo a Ronhomio 111511 subscripto: (“1111. friburg. Aepp. 1111 Schuf
f. 157³: otiam 11111111 lim-thien Bonh. 95². Ex 11111·1·15111111·111 Α111111νίν111· praepositi gone-
raiis 1⁸. ianuarii ins-2 1111 (“111115111111 1111115 cognoscitur. 1·1 11115511111 csso P. Antonium
halduinum 111· 111111 v. ('an.V1 8⁸2⁵: vn 58?ss 15 cum 11.1ἵ)ῖίὶ in universitate ingol-
stadiensi philosophiam tradidisset. indo in ‹lilinganum ad casus conscientiae expli-
candos missus orat: uhi 11111111 a. 1577 prm—fectus studiorum fnit lo. Nep. Mmlvrer.
Annales lngolshuiicnsis Arndvmiao 11, ingolstadii 17⁸2. 29: Slwrlet, Univ. Dill. 281.
(“1·11·1·11111 1·1’, infru. monum. 1294.

2117. (¹AlelFs (¹11AI‘D10 A(}FAVIVAI⁴] praeposito generali Socie-

tutis [osu. Frihurgo Hvlvctiorum 14.N0v2=1nl›1·is 1581.

Ex commentariis epistularum Aquaviva& Aq11it. 1 s. 1()()³¹ ct (l. Sup. l f. (35⁸.
Aquaviva Roma 4. hwa-uarii 1:3⁸2 Lussdtmnm ad Ι). la'dmundum
slttsserinm Η. .Ι. epistulam misit, in qam ais: ..l’lnsenlas pet· lios dies
(cer‘r‘pe'mns Imm-entim Γ. literas, ml quas responsant (ΙίκΙυΙῐίηηκ, quod
peullam rem syraniorz's 'nomenti euntium-met·m¹‹·17›imn.s· etiam ms P. Fa-
nisaesj literas qtms istim· Iseum-vuffa Γ. ml uos misit, idque ipsi Ι). Canis-in
.s·ifsttifir·atmn est nt laum-entia Γ, pos-tularafl‘* (amissa autem Aquaviva
li'nma ΖΗ. [attuarii 1:3⁸2 svs-ipserat: ..l’. la'dnmmlus „imferius maisit ml

ην Ni': rnrt't'ssvmlnmm .· 1113211111Δ .¹

¹ 111111111111115 δ’. ,1. Ι)1· 11111· plura suh ipsus hus lium-as 1111·1·111111·,
”-’ 1’1·11·1·511111151·11, 111111111111 111-1111115 111·111“1111’11111, 111 ipsu 111-111· constantiensi 51111.
initio sui-vuli xlx. 51111111·1·5511,

