3⁸34 Mon. 1621.

l³riliurguiii. 1110115 Beruenses de violato 1101 111505 11110 gentium. quo
Legati Principum libere quovis transeunt. graviter corripuit, quod
1051101150 50113105 1110 excusauit. (7311151115 itaque iam sexagenarius Fri-
1101111 01 1300105000 01101110 1110 concione. 01 Collegio paulo post initium
(1310 coepit: ae 01110 structurae (folle-<gij amplissimi primum lapidem
1105015501 Petrus Michael Silesius 1111111115 1100101· ex parte qua scholae
50111 aralius-atae: (1111151115 311013 ex parte. quae domic-ilio Patrum aptata
051. primario 111 fundamentis lapidi locando primam· operam navavit;
311501010111 tandem l’olleginm conceptis de more 1110011105 benedixit. et
in 5300110 ad 1011111115 0 0135515 loeo destinato, in Collegio primam, suam
vero extremuni 0000100001 habui& ubi 111101 3113 (10001131, Collegium
arduo quidem. 01 editissimo 1111115 loc-0. Deo tamen volente ita con-
51100111111 0550 ; A 1101111110. inquiens, factum 051 istud, lieet 511
mirabile 111 oculis 00511152, Extremum vitae tempus⁷ quo per
virium inclinationem a praedicando abstinebat, lucubrati011ibus‚ medi-
111110111111151100 insumpsit. paratus tamen quamdiu per valetudinem 1105501.
vacare vel confessionibus audiendis, vel catechisandis haereticis exteris,
qni 0105 doctrinam expetebant. (s'ibos a(- vinum Friburgi reperit naturae
50110 admodum consentanea: licet parcissime ijs uteretur : B. Nicolaum
01310115 Ecclesiae Patronum maximo semper studio coluit : ac discedens
aliquando ³² Augustam ad 5131301 8001013115 Congregationem. cum post
bidui 1101 vires fractae 0550111. rediissetque Friburgum. in haec verba
1110105505 051, : video B. Nicolaum nolle me 11100 dimittere, 111 Statuam
lii(¹ 1101001105 0550 (1105 111005.

Pietatem 11 primis 11111115 in 0111111 vita 5111111113 eum animi constantia
5001111115 051; quod 01, 00110110(11115 praestaret, 5011505 continere, cogi-
0111101105 emergentes comprimere. animum 111 Deum erigere domi. forisque
5101101131. 111 itinere 0111111 aeque 30 in cubiculo rerum altissimarum
5110001311011Γ 1111011105, 51 quando a 500115 1110111105 05501, regionum
amoenitatem cont(*mplaretmz 0011105 ne momento quidem evagari per-
misisset: quod 11101010 0111001111110013 ex 51111110. quam alij ex 101105
mundanis 001101110101ῑ (1001113(11110(10111 11150 in Notis Euang. quae sunt
in 1101010100ιο Laetare 11150 01 eleganter demonstrat ¹. s‘espitabat tamen
01100 5110110. 01 in (1150110100 50 11011110 nec animadvertebat. neque
magnopere 0111011111. 111 a 500115 111 itinere 5111111010 0115010311(1115 esset. 01
0100010105. Quam-nas 110135 11111110. vesperi ternas. cum domi 05501.
0111110111 01 (1111100 001101 (11111111 quotidie. 'Panto vero 5111111115 acumine.
01 suavitati· in 101001 divinarum m›nt‹*mplationem 11011011311111. 111Ἰ interea
1001111105 largissime 011111101-00111 5110110 sive 011 cruciatuum ehi-isti
mlx-aton> enudationem. sive 011 11011011(’1(1ι·11111 divinorum 1000111311011001.
>ix-e ΡΧ 11110111(- 0001 (“10“1510 praesentiae (1051110110, 111 01011105 singultus

mmmm-lum «51 1¹* (·«11111·111111;Ιῐ111111.

iim· supi-n 11. ³81. '³ l's 11Ῑ. 2.·1. ²¹ 31. Augusti» 11. 15³?
“ Num* 111 linium-lieu> law-tiones. (111110 Ι)0111101015(1101105 recitantur. Frilnurgl

11-11ι1111111111 1Ῑ1ῐ11.ἷῖ·ἰ“.1 5341)⁴

