7-1, 2133. loannes F 1311915935 Bonhomius Canisio.

Canis-ii epistulae ¹(frat‘'ssimae. Bona »tarsmaesim &halae brec-i incohandae. Ιη-
(lnhsente'ae pro sodalitatibus marianis. Nuntius apostolicus. Colleqium in Hzmgsaria.
Comitia imperii⁴

Reuerende admodum uti frater in Domino charissime. Si alia de
hac Germanica 1983110119. quam, quae per litteras³ ΧΠ] Decembris die
datas ¹¹ scripsit P. T.‚ quibus iam antec mensem acceptis. statim nempe ⁴¹
V⁰ · Id. Februarij dum Possonij essem respondi litterae sane illae non-
dum ad me perlatae sunt: ea tamen 01111113 91 quaecunque alia uisum
fuerit mihi intimare f. semper·g erunt quam gratissima. Quid enim ¹¹ pijs—
simi. doctissimique patris. ac mei amantissimi consilia. et monitiones
non magni faciam? De Friburgensibus rebus magna cum animi mei
uoluptate accepi. quae P. T. mihi breuiteri significare uoluit. nam
quamuisk eadem etiam ex aliorum litteris intellexeri1n¹. repetita tamen
placent 1. sed praesertim tali. tantoque testimonio comprobata: Laetatus
sum 1811111· ex 31111110 (19 1091191 rerum uestrarum. tam quae ad spiri-
tualia quam quae ad temporalia pertinent, progressu¹¹¹. postquam ex
Η31115το111111Π [Ὦ] ². 111 113 (11931110, manibus bona illa Marsensia eripuistis,
sine ulla Senatus offensionev. Si quid uero nunc uidetur. quod ego
cuperem, peculiariter insinuandumq. illud profecto unum est, quod ¹‘
primo quoque tempore etiam non perfecta5 scholarum. Collegijque
fabrica consuleremt aliquas lectiones grammaticae saltem haberi, pueros-
que¹¹ ad scholas admitti: siquidem dubitandum 11011 951 (111111 91 pue-
rorum parentes. et reliqui 01111195 911195. 11111 uiderint tantam ex Collegio
redundare filijs suis utilitatem. et commodum. magis 9183 uos affician-
tur. largioresque ad Collegij, 91 Ecclesiae constructionem eleemosinas
conferant ³³. Pro SocietateW utraque Sanctissimae Virginis⁴ curabo. ut

a) 'I'riu rr. sqq. a lamb. ipso inserta sunt. 111 Tria ιϊ, sqq. (l B. ιἰι margine addita sunt.
vl Verbum sq. «r R. additum est. (l) Sea* ιϊ. sqq. a If. ins-crta sunl. 91 Tria rr. sqq. υ B.sc·r¹'11tn
suun s* Ni«- R. vorrea'i! ω’ Sinnih'cal'u g) Sequitur 1111111, nltlitt⁴ 111 Ilm- ι’. rt R. supra rer-vum
seriptum (sl. i) Sequuntur 99, 59(1 luculenter admodum, (ι B. uldin. k) Ni«- R, correxi! es quan-
quam 91. 1¹ Α R, νωνν, <ar intellexeram. 311 Α Β, corr, ffl- 5119995511, 111 Sis: 1-1e1·›·1',‘1‘>m·lumm
Harpyarum ’ἰ o) Sequuntur rr. 1191151139 mihi 1131931, ιι B, oblim. 11) (jum ssqmmtur, usque ml
Pro societate 1111311119 nrt-l.. Ῑιι sim* ‹·‹›1m)1entrt›·1'i addita sum, ila tttnwu, ur sianisi1'‹t›·r{m·. m! hm· luen
inserenda tas-sc,- atquc print· pars. usqne ml consulerem [ιιι-1,, ιι R„ reliqua a (Ἤν, script« sueth ql Sir-
B. immutarit, quar primum svn-t'psm-at: si quid 3910311111. quod 31139 9111191931. peculiariter significan-
(11131 cst. r* A R. eurr. κι- esst—t, 111, s) A Rv ‹vn-r. 93· omnino absoluta. t‘» Sequitur 11191119-
1931111·, oblim. 11) Α Ιί. eurr. m· 1139111139. V) ,4 If, ‹vn-r. ι.ι· nihil 9111111 dubitandum. w} Tria
ιϊ, .κ·ι]ι], ιι ,Ιί. ins-frlrr snut.

¹ ,11399 placuit 593191. 1139(- ‹lot-ion>- rcpetitu 1113(·91111“; Ilm-alins, De 3119

poetica v. two.

“-’ Siguificari 1111931111· 111-11311135 (1313115111 vt Francisvus (1311331115. quibus 11033
illa excunte 3. 158«) 3(1 sex annos 9109313 orant: v. supra p. 22² ἷῖῑῖ. Vide. (11139 ex
Bouliomii 11119115 3(1 1”..»11·(11·931131 (13115 sub-ipsum 1133(- epistulam (11993131.

²³ Yidv. (1339 sul· 111535 1135 litt-was 111 u. l 1119931111.

‘⁸ significantur congregatimws 1113113339 111-01331 1311111911131111119 91 iuvenum
11119115 studentium: ν. supra 11. 49. (Ἰιι-ιΙΙηιιΙίκ (mmsis Bouliomio 3(1 litteras eodem
1109 (119 153. Martii sibi 1315535 110313 531. Martii 1582 respoudit: ,13113310 3 19 1311111-
gentie 1191· 19 0031113831(- (1913 Δ1113103113 instituite 13 κί·111111·8. (19 19 (133111313513323
11 l'. fanis-50, si ι’· dotto 3 Ι”389319 (11 V. S. 9119 111811 curu d· 1131191· 39 13 copia (13 11
1’3(111 (ὲ19511111. 9119 si (1313 ordine 1191· 13 5119111110119 (191 111-9119. 8139119 N. signore 59

