1.
1“11Ν81Ἰ<]11Ί’1Τ8

totius voluminis et index chronologicus epistularum eius.

PRAEFATHJ . . . . . . . . . . . ζ

Ι. conspectus totius νο11111111115 et 11111οΧ»1111111101ομ11115 epistu-
larum in e‹J positarum . . . . . . . . w
Il. Prooemium voluminis octavi . . . . . . . . ,xv

III. Tabulae chronologicae vitae (’11111511 1111 initio 1111111 1581 ad
exitum 11. 1597 . . . . . . . . . . xxx-3

IV. Cat-alogus librorum. ex quibus saepius 111 11ου volumine testi-
monia 11111113111111111· . . . . . . . . . mx

V. Descriptio codicum quorundam 111111111 511111111111111. 111 1101·
vohunine saepe adhibitorum . . . . . . . mn

VI. Explicatio signorum et notarum (..abbreviationum··J saepius
OCCurl'entium . . . . . . . . . . i. X 1'111
VH. Epistulae a (’11111510 et acl Canisium (latae lin'Jl——IIJST 1
2083. (’1111. 10. F1·anc.B‹Jnhomio. ep. vercell.. nuntio ap.. Lucerna 12. 11111. 1ἵ181 1
2084. 10. Fr. Bonhmnius. ep. vercell.. 11111111115 ap.. (1111115111, Vercellis 24. 11111. 1581 2
208⁷). lo. Fr. Βο111101111115.0111610911..1111111.11ρ.(1..111 111311131115211.1111111381 . ῑί
20811. (’1.111 Religiosis Dilingae versantibus Fr‘ilJuloo H lv. 2.Ἠ’13111·1’.’1811.] . 63
2087. (’1111. 10. Fr. Bonhomio. ep. vercell.. 1111111101111.. Frilngo H. 11. 111111111 1· ’181 8

ί2088. (’ 1.111 P. Ρ1ζ1111ι1 Hoffaeo S. ..1.1155151111111111611 gemel-{lis FrilJ. H. 11. 11111.
ad ἶ.) Apr. 17181 . . . . . . S
2080. Cam 10. Fr. Β111111011110. ep. vercell. 111111ti‹›2..1p''1‹'·1i1J. Helv. ἵ.) 1111κ1ἵ181 . 8
2090. (11111130101-111115 et 111113111051115 S. J. 111 11111111,Ε1·111 H. 11. Apr. 11381 . §J
2091. 10. Fr. Bonhomius. ep. vercell.. nuntius ap.. (’1111.. Vercellis 213. ,11.-1. 11381 {J
‘2092 (’1111. Claudio Aquavivae. praep. gen.. Frib. H. Marcelun. 1581 . , 15²,
2093. (’1111. 10. Fr. Bonhomio ep. vercell.. nuntio ap.. Frib. Hsubnwd. Maium 1581 14
2094. Sebast. verronius. canon. et paroch. frib.. (’1111.. Roma 1⁴3. Maii 1581 . 14
2095. lo. Fr. 130111101111115. ep. vercell.. nuntius ap.. (’1111.. 11131111201111 21. Maii 1’1’181 1·.’1
2096. 10. Fr. Bonhomius, ep. vercell.. 11111111115 ap.. (’1111.. (tm-ia 1111131. 28. Maii 1·.’181 18
2097. (’1111. 10. Fr. Bonhomio. ep. vercell.. 111111110 ap.. FrilJ. H. 7. lunii 1581 . 18
2098. (’1111, Claudio Aquam-ivae. praep. gen. S. J.. Ε1·111.Η.8. 1111111 1ἵ181 . , 11³
2099. 81111.1’131’1·0111115, canon. et paroch. l'rilJ.. (’1111.. venetiis 12. lunii 1ἷ181 . 24
2100. 10. Fr. 1101111111111115. e.p ν·1’11·ε31]..1111111111.51..η1 (’· 1..111 1’3··311111115· 2(1.11111111’181 25,
ί2101, (’ 1.111 (’111·.(1 (’ 1111 Sil-leto. S. R F.. lJilJli‹Jt11‹¹·;·(ui‹J I'rilJ. H 3. 111111 1581 28
210). l'. ‹Jlixz 111111111155 1111511. PP. (’1.111 131Α1··3.1111110 11111. H ,5111111113ιί 1111.1’181 211
2103. (’1111.1’.()11ν. 1111·3[11111108.1.1’1511111111·1.Ε1·,111 Helx. 21. ·.).’.1 1111.1”181 . 1·ὶῖ
2104. Can. 10.Γ1’. 1101111011110. cp. vercell.. nuntio ap.. FrilJ. H. 2-1. 1111. 1’.’181 , ῑὶ8

2105. Can. (’111111110 Aquavivzw, praep. geu. S. ,1.. 1·ἰ·111. H. 231. 111111 1ἶ181. . ,·151

