Mun. 14:12. 11111111 11. 15⁵7. 74ss

confectum arerrime ‹imnignarenh 5611 111111 111111 111· 11111511, 111111111 111 (1111111-
tatione 6111111, Β61Ὶ111111111501·(’115111111·111 ‹lm-0111· vineas roilvgij lun· ratione
06611111111111 ¹. 111 nihil 11 11051115 illinisti-i>- 1·1·5111111511111 651. 5611 litera<-
R. D. Praeposito² Patronisque 0516115116. illorum 6111151110 1111’ (11115111-
uantur, 111611111 1111115 fuerit Boi-natibus in leslimonium 1111111115 exhiberi
possint. '⁵

111 collegii friburgensis *illium-is 1111111115 51111 exitum 11. 15ἥῖ 1111115 111161· 1111
11111·1·11111111·; ῃ(111011 mirum 1111111. 1115111161 Δ1111115111 1111011ιί111ιί operum 111151111111 implorant.
Nam runi Respublica, Beruensis Musonio authore 11111161111111 1111 sanctiorem 1·1 ntorum
vt uitae rationem instituendum Ministris seruanda tradidisset: 1⁴:11 tibi 111111 uulgari>⁴
Fuluinianae Haereseos [111111151611 literas 1111 Collegium 111511111111111. 111-16115 et 111-11115. 111
11151 quoque Ministrormn 11111165. eontra ll‘luseulum tueremur. vt 111111 rectius 111 muneri>
11 nostris praestari 11115561. 1’1111111161111111111115 511115 nostris legendos transmisit. Verum
1111111 res periculi plena uidebatur, ot 1111 fraudem rmnposita, ideireo eidem nihil pro-
missum* xex apogr. 6111511. sere temp: 01111, ..1, tm· 1’. 211“·; 1111111 lio(- 115115 651 lz’e'ess 48⁴).
verto si quid ministri illi ex Sociis friburgi-usibus 51111 sperabant. ex (musio 5116111-
bant: 1111· 6111111 501115 vt theologiae 111111111- 111Ἰ scriptor 61111.

1432. 11111111 u. 1587.

Ex autographo P. Michaelis. 11111111 651 111 Germ. lli? l'. 140³* 141³. 61 ex 11111·-
1·111·11111 11111111111·11111 apographo eodem fere tempore seripto. 11111111 651 111 md. „l. taff·
12:30¹· ν :31-1. et ex 611111101115 apographo eodem fere tempore 56111110. 11111111 ost in (⁴o‹l.
Υ,1. 37* f. 1. Contionis apographo 115115 651 ln'st‘ss 4⁸1.

Frilmtysl aliqui dieunt, Sovl'etull's ronffnswmffoa· 11511111 1111111·1“11111111“1” [11-11]11“Ι)1’1’1’, >vn-sos
foederis ltispam'‹·i auctores mse, pecunias (exportare, ‹tln‘ssemlos- esse, Selmmrlss prae-
pos-itas eos e sam-0 snssglestt( defendis.

1. P. Petrus alicime( collegii friburgensi& rector Friburgo S. Aprili>- 1557 0111111111»
Aquavivae praeposito generali scripsit: „Grauem periuriultionem ferijs Paschalibus³
attulit Collegio rumor falsissimus tota Vrbe (16 quodam ex Patribus diuulgatus, 11111
de rebus Matrimonii minus honesta rogasse coniuges ferebatur, sed, eundem 1111
suppressit auctoritate sua, Vir Societatis nostrae muantissimus Reuerendus D. Prae-
positus ⁴. ut Patris innocentia cunetis probaretur.. . . ,1115111161115 praeterea 111116115 11
1111116110115, qui triduo ad raucedinem 11511116 uociferatus est: 61111616 a JESVitis, 11111·-
101·65 5111111 ciuibus, 111 Rege Galliarum-'² deserto. noua cum Hispano·3 foedera 1116111111
quibus rumoribus cum uulgi et quorundam nobilium 1111111105, (1111 illius partes 5611111111-
tur. contra 11051105 exacerbatos aduerteret Quaestor ⁷, (1611110 fabricam⁸ remorari uel
etiam impedire molitus est: ac initio quidem clam auoeare coepit murarios (16111116
lapidum uecturas inhibere, denique in Senatu agere de fabricae dilatione. Sed pan-0-
norum nostrorum auxilio maxime uero industria Reuerendi D. Praepositi in irritum
illius conatus cecidere7 decretumque 11111111 habita ratione sumptuum in extrema 61111111

 

 

¹ I<'et·dimmdu.s· Alher praepositus provincialis Friburgo 25. Februarii 1587 Aqua-
vivae *Scripsitt „Jmminet (follegio. uel timetur probabiliter, damnum 11 Rei-natibus
inferendum, in Vineis 51115, quae iu Bernatum ditione. rectius in Episropi 11111151111611515
ditione. a Bernatibus modo occupatu. cum (11610115 Μ111111516111 imni-sensis] 1101115 0111-
legio accesserunt, et ex quibus omne 51111111 Vinum Collegium 10111μί1, 11115 51111
Emphiteuticas Bernates 5611 falso pronuntiant* ex autom-,z liei-m. 1⁴57 1’. ST.

'·' Petro Schnewly.

³⁴ Dominica paschatis 11111 11. 21). Martii.

⁴ Petrus Schnewly. praepositus capituli S. Nicolai idemque vin-arius 111-11615115
episcopi lausannensis. ⁵ Hem-ico 111, ”’ Ι’11111111111 11.

⁷ loannes Frfiyo. ἑ

⁵ Fabriram 511-1· neuim-ationem collegii societatis: v. 51111111 11. ‹34:3.

