1555, 775)
11111 gleirlisi'nrniiger (161· 1(11·(·1161101·(1111111)-»·. 1⁴2>- 56111 611611 (116 „nn-ke. 1161611(- mit nih-m
116111 11111 611151. (116 1’1·0111111611 1111611(“111110115(·11611, zn (161· mi :m (116 11111141 Ι11·-1101110160
111111 gen-ichen 111111611“ ex comment: 1. (·. s. 129ΙῚ 1ῑὶῖ··.

,111 (11(- sancto l‘aschntis* 511(- 17.Λμι·1115 lass, A'ullnlio pasqffists vt μ-,ιιικ
rectionis: „Tractatio Evangelii (16 Mai-iis& „Qnmmmlo 11666611( Numana-vs: „Wh-
fromme Clu-istm ihren glauben 1011 (161· Υ1·511,·11(Ι (ln-isti in iin‘em 1161·1κ611 6111611610
1’11(1 besfettigen 5011611”. „wie wir 1115616 (mn-ru. 111ιί (116 wigman» (mm-nvln- 7,(-11
166111 11111 1’111·15111(·11 111111611 5011611“ &ex (·01111116111.; Can. 11 s. 1:31¹· l-lsw,

„Dominica Χ111.11051Τ1·111111116“ Ι516Ι 5116 1186111611111115 1588, lssrungvliu'n

diei kLe, 111. 2Ξί δῖ ¹. qnod 651 (16 8111111111111110, explirans⁴ (anisius ostendit: „Wns
1’1“11· irrtlnnnen ietznnder im seim-ang gellen. so 1161 (11656111 11111111116110 Ιε.’,·611161·(’κ1 11111
abgeleinct 5011611 wei-dem. „Wiv (161· Sanun-itan im Euangelio 1115· 1611161. «lais 1111·

(116 recht christliche 11611 erkennen vnd 1111611“ rex commentario: 1. ‹·. 1’, 149¹* 1=.'›‹·‚’·.

,111 (116 Sanctorum Omnium* 5116 1. Novembris 158⁸, „Pi-opositim. Wns sein
(1111111 (116 1”ί”11·11611151611 11511611611 aus 1161611611 (116 11611611 Clu-istun 51611 geg-gen (1611
1161116611 50 milszgstnstig vnd wiilerwertig erzeigen. 'lium andern warnmb mag 6111
iegklicher Catlwliseher 51611 trosti-n vnd stem-ken in 561116111 wahren 11611111111611 glauben
50 111 (116 Heiligen vnd ihre eherbittnng belangt. an 111-111611. 1116 1115 (1115 11611116·
Euamgelinm zu 16611161· 11116111011511116,Υ (161· Heiligen 1161561 11111 6111101161. Von (1165611
dreyen Haubt vnd {mhi-stileken 5011 ietznnder weitlvusfiger gei-mit 11111 gehandlvt
11’61·(1611“ 61 commentaria: l. (·. f. lasum 1⁴3&oe

,Am heiligen Christum* 5116 Ξῖ), Decembris 158³. „Dirum 1 quibus 1116 (1165Ι
est scandalum 2 qui 1111610111 ex 60 maxime (·1111111111“’. 111 secunda orationis pan-te
('anisins haee. praeter 111111. 1110111111; ..1111 11611611 Κ111(161·, 5611111161 zu (11656111 5611011611
Christkindlein. (lanu kein kind 15116 5(·11«““11161·1’11(1 111111561161· gebel-en. 11111 16111·11611·011
111111 (116 1(111(111(·116 1115611111ιί zu 11611611 1-11(1 1111161161Ζ1 κ11116111111611. Nisi efficiamini
516111 paruuli 11011 intrabitis in regnum coelorum [Mt 18. 31. 1161111161
von diesem Kniiblein eweren 11611611 Eltern gohorsam zn 56111, ,65161611 1116 (1115 0111151-
kindlein sich (1111·61111115 1111611 5611161· Μ111161· 11111611 regieren 11611. (1115 61· auch 561116
glieder nit rhiiren 110116. 111(1 sich 1011 (161· Mutter allein hin vnd 1111161· 11611611 11111
legen lielss. 111 war 1111611 (16111 Zimmerman ‚Ioseph gehorsam. wie 5111 11111 gnadreieh
vnd aller weyfiheit 111(1 ksmsten 1011 war er 10111 anfang. Ey 501161 1111· dam] 1116111
(116565 Κ111(1161115 6111611611 111(1 11111 111111 111 (161· reinigkeit 111(1 gehorsam verharren.
Jhr Biirger vnd Vnderthanen (161· (3111·15111611611 Oberkeit erfrewet 611611 11111 (1611111611-
gebornen Christkindlein vnd 16111·1161 von ihm dem Rmnischeu Keyser 1115 (161· 11ἰ361151611
116111161151611 0116111611 seliuldige gehorsam zuleisten, 111111161· fiirgesetzten Oberkeit
(116 auferlegte 5161161· Ζ1111Ῑ1 1’11(1 11111111 zu bezalen gleich wie dih Kindlein saint 56111611
11611611 Ε1161·11 gethan hat.. (111 Ι5611011 (1355611113 Κ111(116111 6111 Herr 11111· 111161· alle 11611611 11111
11161111111116111115 schuldig. Der Keyser war wol heidnisch vnd Cyrinus 56111 Statthaltm·
6111 (3101110561- Mami. Der Kzsuig Herodes 11111· 11161115 1161111, ia der baldt (1111·1111611 6111
6111 blutgieriger Kindlemimlffl· sich erzeiget. So stundt 65 1111611 ’111161 mit der .Ῑὶ’11115611611
Priesterschafft. Nichts desto weniger hat 51611 Christus aller Oberkeit, goistliclwr
vnd 116111161161· vnderwmffen. wie 61· 1111611 1161111161161· gethan vml gelehret⁴ 616. ex
6ο1111116111111·10; l. 6. f. 113621747311

In numero fructuum a canisio ex 601111011111115 huius 1111111 61 annerum superiorum
collectorum hi haberi posse videntur:

1) Quod ad meretrices ¹attinet. Senatus, 111 111 litteris quibusdam 531. Aprilis 158³<
(13115 (11611. compererat. „ldaffl die 41161116111611 11161Ζ611. 50 mam 113 111561·111 1161161611. 111
11156111 Landen verthrijben 5011. 51611 huffen wijlk 111 (116 Alpen vnnd bergen 116-
gebend, allda 516 111 (1611 51111161] 6111111111611 1161·(1611(1“, Propterea ab 60 30. Aprilis 1588
decretum 651. 111 scriberetur ..1111 (116 vi'ngt (161· Bemstetten (1115 syn-011 geschw01·n‹·n
beuelhind, die zuersuchen. (1611 1’1·611111(1611 (1611 oid 1011 Stati 1111111111111. 11111 (1611
1161111115611611 111 11· porrochiam zegeben. Υ111116 11116 1,1111(15(·111111’1 5011 1111111 lint ans-

¹ Mis-sale Lansannense f. rxxn.

