538 Mon. 1298n⁷1293 1. Augusti 1581.

Domui adiacentibus et contiguis‘ 2100 florenis „parui ponderis monetae 111 hac vrbe.
frequentis* vendidi idque pretium ab emptoribus iam accepi.

Hoc 11150 loco Canisii opera exstructum 051 collegium Sancti Micliaelis; quod
nunc quoque exstat. J. Genmoerl, 1111115 ex eius magistris. 1111110 1915 de Ioanne 1111111011-
Ηο111 scripsit: ‚Son portrait. avec une inscription un peu 1101111101150. est encore
visible 1111115 10 corridor d‘entree du college* 1. c. ST.

1298. l. Augusti 1581.

Ex litterarum Kalendis Augustis 1581 datarum apograpln‘) saeculo XVII. scripto.
Cod. frib. Ι,0011 iur. coll? p. 44⁴3 j—lbO. Monachii loco. de quo supra 1). 528. 11. 7. ex-
stat diploma eiusdem rationis. atque 1111111, quod ibidem dixi. idque 2. Augusti 1581
datum. Litterarum 5011101110] ex codice friburgensi germanice 1105011 Baebi, Urk. 77.

Canas-ins pro vallarsio condendo pratum ciust.

Friburgi Helvetiorum Kalendis Augustis a. 1851 litterae conscriptae et a ⁷,Con-
51110. Senatu et Communitate Friburgi‘ confirmatae 50111. per 1111115 ,Jodoco et Daniele
a Pais-cuis* von der XVe-vd fratribus 1111105011111105 „Petrus Gurnelss „tutor admini-
stratorque legitimus Barbarae filiae Nobilis viri Petri Vogelin* constitutus. et ‚Anna
vidua Nobilis et prouidi uiri Francisci ab Affry‘ testabantur. 50 ,R Patri Domino
Petro (11111510 et alijs· Collegij Societatis JESV 111 11111· Vrbe instituendi Reuerendis
Patribus. licet absentibus& praesente tamen Guilielmo Teclitermann eorum vices
gerente pratum 51111111 111 loco „Biseff 51111111 320 florenis „monetae in hac Vrbe fre-
quentis* vendere et 0105110111 prati pretium iam pro rata parte accepisse: Petrum
Quo florenos. Annam 120. Litteris (lruilielmus Techtermann areliigraminateus nomen
subscripsit.

P, alis-erius Mamm-ens· visitator Monachio 25). Augusti '15⁸1 Aquavivae prae-
posito generali ³² scripsit: Friburgo Helvetiorum ,redijt p. Micliael Marius cum exemplis
duplicibus omnium contractuum ibi initorum. quorum vna in Arelliuio prouinciae
1111011 Augustae constitutum 051 reposita 511111. Altera Augustalis» Rectori¹ tradidi
15111111· opportuno tempore transmittenda· ex autographo. (ierm. 159 f. 132³:

1299. l. Augusti 1581.

Ex autographa Manarei epistula et ex litterarum Aquavivao commentario.
1101111. 155³ s. §³4¹2

De rietus rasione Frilnm'ssi (l Sociis ulma-rata 1⁷! «›h.s·.‹›m·‹m‹la. (vania-ius paene
faute 50 necas.

P. (Mirm-ius Mamm-ens Societaltsss· risitatm· Lan-erm! Kalvndss ,izqflaestss 1:3⁸1
claudio Awan‘rav praeposito 'acum-ali serila-eil:

Qui 1111 111-11111110 del modo di uiuere di 1105111 Friburgensi quanto al vitto. cio
i· quanto al fare 111 Cuciua iu (“11511 loro. 0. fax-si portare il cibo cotto da qualche
011511 uicina 001110 erauamo 0000011011 111 l·'1·ib1u·,g..·;o*·'⁸ {fit finalmente ci risoluiamo essere
meglio di eucinar‘ 111 (“11511. Le ragioni 50110 11 1101101110 111 dare da parlar‘ ad altri
'lx' 0111· 5111111100 magiori 10 511050. 3“’ che d' inueruo i· periculo la notte di 5110550
0115011101· 001 maguare 01 cibi cotti 01 di*¹ perdere ogni 011511. ,11 p. (anisio allega
primo Che 111111 11110011111110 1-0511 11011 coni-cia iu (’11511 5011110 cusi pochi perche uon
5011110 furuiti 11 1Ϊο110ςί 111· 01100111 buoni 1101111 111-0111111111. molto mancho sarii 111-01115111
uua 111155101ιο 01 indi s'amalarauuo tutti. 2⁰ (¹11⁰ li 111100111051ῑι 11 1111001100 fatto
intendere che 51 guardassero 1110110- beu di fare la cuccina 111 i'asa che patirebbono
troppo 01 troppo 5110011010]1110110, Ma 11111 11011 110 1111111110 1111 11111110 110 persona che
111011 11110010 detto tal 00511. 111 11101100110511111 511110110110 da qualche persona 0110 11011
5111101 1101101110. :32¹ 0110 51 appol-tara il cibo la sera 110 111 vt 111101·1·11111101·111110

a* ΙΙυι· ι’, supra versum scriplum est.

¹ l'. (ln-gorio 11050111110 rectori collegii augustani.
“·’ Vide supra p. 333. ³ Socii collegii 1110011100515.

 

