338 2298. Canisius Ferdinando, filio natu maximo Caroli archiducis.

vnnd beschefftiget 151 keglichen darf anspreclien, Iedoch vnuerhollen‚
vnd warhafftig daruon zureden, So komen mir 50 vilfaltige vnd 11111111-
wiirdige (ling von E. F: Diirchleiicht vnnd von deroselben sonderbarem
vnnd Hochadelichen Natur vnd fuertrefflichem Ingenio zue Ehrn, dai}
ich dieselbe 311911 abwesendt zuliieben vnd zu Ehren 1111 vnderlassen
mag, auch darneben mich zuerfreuen, da& (11959111 (lise Jre 5911ὂο
1110910119 ‚lugendt 11111 11911911 1111115190, sonnderlichen in einen waren
Catholischen Gymnasio in guter vnderweisung vbel: vnd zueret¹.

ICH SPijre vnd erkenne zwar wiebillich, die weisse fiil‘sehung der
ewiigen Prouidentz vnnd weissheit (101195, welche vnns, vnnd dem heil-
ligen Remischen Reich (115911 glsickseligen Samen darreichet, welcher
(2³:211ss der von den Durchleuchtigisten 59111911 Anherren‚ vnnd Ur-
anherren hergebracht, vnnd von 59111910 110911 hochfiiertrefflichen vnnd
alles ruhms Wi'irdigisten Vattern (115911 Ζ9111911 1191135590 151 ;) beij allen
wolgesinten in (ξι-10559111 verlangen vnd Hoffnung stehet, So bitte ich
311911 eben denselben guettigisten Gott, den quel vnnd vrheber alles
guetlsem aul} meines hertzens grunndt da& er dise hochfiirtreffliche vnd
herliche Tugenden vnd gaben del} 1911195 vnnd defi, gemi’iets E. F: D:
darob sich ,J rer vil ehrerbiettigcklich verwundern, gnedigclichen 9111311911
vnnd mehren, vnd zu der Ehr 5911195 heilligen gettlichen Nammens,
auch zu gemeinem nutz 5911191· heiligen ki'lrchen2 mehr vnd mehr glfickh-
59113911 vnnd segnen welle.

Vnnd 151 mir auch hieneben wolbewust, (1313 1119591119 E: F: D: vil
Hochgelerte vnnd zugleich hochuerstendige vnnd frome Μ3111191· vnd
praeceptores 11311911, VVelche einen solchen hochadelich gebornen jungen
Fiirssten vnnd Herrn zu 3119111 gottseligen wandel vnnd vbung 31191·
tugendten von bag zu tag erweckhen vnd anflammen ², Jedoch 50 wi‘ideret
95 11191115 zuachten, 5019119511191119111 311911 vnnd beruef. 11191115 vngebi'ir-
119115 vnnd vngemefss zusein, dal} ich 1111911 vnder den Ingolstet-terisehen
Theologen, welchen E: F: D: 11111 allen Furstliehen gnaden wolgewogen

a) Ilum* siqua, (μων nnn sun? Ῐιι codiee, ponenda esse rithmum a! 1⁴1 spatulum! siquis Inest vel*-
1355911 ist pusilis.

¹ Die 25. Ianuarii 1594 P. [fichardus llaller S. J. rector collegii ingolstadiensis ¹
l‘.Si1n‹›ni Hiemll S. J. rectori collegii 111003990515 (19 Ferdinanilo scripsit: ,13111
40³¹ annum 1119, absoluit 10 51111110, sruetu plano 000 penitendo, 51119 pietatem. siue ‘
literas spectes . .. Nihil perit. quiequid 111 1109 tani foi-tili agro 59135. . .. Mens
53119 optimi Principis, modo uirilitas quaedam accedat et robur eorporis. 91115 modi est.
111 0191101· optari uix queat. Et saepe 01991011 ipse 13911115 011101· 13111 maturam pietatem ’
in iuuenili corpure* ‘Ilm‘ter 111 23:34: ibidem 211 213 1951000013 5111111131. ¹

'²' (stum Pei-‹linando ab 91115 pau-ontibus ingolstadium 101551 orant aulae magister
Ralthasar liber barn 3 8911131190113911, 111-3999111οι- 1030095 Wagom-ing 111ος9111111)
&tiriae inferioris archidiavonus 91 paullo post opiscopus tergestinus, capellanus
3011905 Laurentius Sunnenwender, rubii-ularii Enseu-hius 311 (1119011900 et loannes
:libertus 3 Ζ91113113 ¹Ilm-tm· ll *2:3⁴5 223? ,Praefectus studim-um Humanitatis* et
,1190195501- Rhetoricae* erut 3. 15812 l'. lleynerus Fabricius Η. J. Μ3ίΙι9013119-3111 ¹
1131191131 l’. (“111·1510111101·05 &illm-horn S. .l. ex ᾉ(1ιί010110 initio 3. 1592 scripto. l
ll. Sui). 44 l'. 72³1· . ’

 

