984

seim-avger. lo. 621 2.

&simon-ker. H. 3855.

Soliwvnkfvldiani 160.

&eliu-57. 3⁴ 305³. vt v. l'agi
vatluilici.

Scipio Afrivanus 501,

Scotia Ul: Socii 135 692 4:
vatevliismus 771 ; (fal-
viniani 251 ; ministri liae-
retici 692 4.

serilninius. Η(·111·.ἓ)’89’.

Neriptorvs in >ul constituendi
176 7 179ε script. in wll.
ingolstadiensi 383.

&sriptura saera. editiones 2: ἡ

ab liam-othris corruptae
629ῑ versio vulgata 1874
562ι gallica 249⁴: v. Lu—
111111 25οῑ S. &ripun-ae
vxcellvntia 81³¹: studium
273 4 ἶιῖ11ἰ·”63(1818; intel·-
Ῑιιϊΐῑὶῖἰυ 130 27111 272Ῑ
27334534959115981129311
6.·18 655 657 739ῑ com-
mentarii 187 2156 249
265 58714 629 ot v. (J.
libri „Notae” :Scripturae
1‹·‹·i plurimi a (“. in eius
libris vitati 278 288 324
583 8117 836 7; svntentiae
Nor. a (“. rolli-vtav 889 901
eius N. T. 926ς lectio atl
int—usam 33: imagines vx
eript. (Ἥρη-55111· 794.
Scropliulav glandulae. Dru-

svn. sanatio varum 811. “

erupuli 761 868 879.

-81·1111111111«11·1’” lilwr

Suliastianus. 8., 4601.
1·‹·x l'uulugalliav 868.

chkiugvn v. Niivkinuvn.

S‹·‹⁴kl⁴·1·. luc. 55:523.

vauiulus. 8. 364.

svdunum Sion. sitnm opi-
svopatus .·›:;‚

§vob-ld 6651.

valvngarlvu x. llurlulus.

sog-1151. ³:3⁴5: ‹nm-ata 4452 7321». ¹

&vj-*urzi ‹h- lu sivi-ra 179 841,

>mil-w. 1«»;κ·11.807.

&quinaria ‹·l‹·1i‹·‹›rmn. vorum ³
utililas ⁴2:14: insri'tmwnlai
ιἰιίιί·1·111.·ιιιῐ.ι 142 144: iul

ll··lx·‹·1ia 5: -l ll 17
sribia-avum· nuli: 1111111-
,ιωΙο-ιικι· 6,·19 w: romanum
11:svnrpuntilivizn iu l 111111,

.'›: svm.

1.“17 tilii: vt ν. (univit-tus.
‹.'··1·111;1ni‹·11m.

ΝιῚυϊει l 836,

Num-s
lic-iti 2611.

655. =

timidi nimisque* suh,

seniis 325. ’,ι

„Sepulchrum Domini· ἔμ’-,μ ¹

390,

Sepultura catholicorum 579
6ἓί9; 111 templis SJ 31 3⁴5:
sep. haereticorum 145.

Serranus. (leui-g. 189².

serres. Jan <le 69ῖί,

Severinus. S.. episv. colony

309².
Severus Sulpicius 362.
Sevilla. bibl. universitatis
660.
siebeneycher. la‹·. 659,
Matthaeus 496.
Siegfried. ssehen-nter 859.
Sigersreitter. lo. 4,·12.
δίςὲρωϋᾶώ fluvius 448.
'Sigillum 345.

Bathorius.

Silberhorn. christoph. 3:38².

Silentii virtus 234 237 604
733 8973.

silesia &thies-iem}
143.

Simomi senex evang. 622
629 662.

Simon et Judas. App.. SS.
festum 51ἰί 571 671 709
745.

Simon Magus 1⁴51.

Nimonia 141 153 527.

religio

 

840 869 890 §lt-37.

l sinapi 8856

simensis *China missin 734.

sion v. Sedunum.

Nipplingvn 296.

sii-lmus. (mil. 24 289 58

¹ 10:3⁶ lav-4< 216 41:1⁸.

§sii-mondus. lav. 435 483 931.

1811111111 584.

Ninon v. Sedunum.

ἵ Niltirus ali Holwnems. Marc.
153 ⁵²03.

sixtus ΙΙ.. >155

lsixtns Υ. 214 5 253 280
28ἷῖ2 425”·’ 646 668 68ῖῖ
(3⁸⁴5 (58⁸2 1:34 2²39 814:
vius Alaun-domus* V.
Samounis.

lNixtus Senensis 27ῐί 601.

l 81111111. Richard. 588,

smits (l. F. M. 406.

¹ Num-rna 2901

&avivius lvsu. vaticinium (lv
va 417 ’8ε vius nomon ‹lv-
Ι“ι·11(11”ῐιιι·’,”)65; festum titu-
lar(¹ 656; signum 88 659;
linis 117 8 1.·145 138 881;

sigismundus, S. 3343 389 7:37. l
Sigismundus Hatlnirius' v. ,

&impla-itatis virtus 234 296 ,

ludex alphabeticus numinum vt rerum huin< voluminis.

211 Deo missa 748 835,
‚sancta“ 355: Sanctos
quotannis in caelum mit-
mit 615 761; Β. Mariae
V. singulariter devota 725
734 761 786; patroni 134
725; privilegia 530 ’532
et v. Facultates: historia
646: turba& 311³: laudata
ab Alberto V.. duce Ba-
variae 3813: a C. 439; a
Schneulino praeposito 748ς
a VValassero 563; timetur
et impugnatur ab haere-
ticis 116 139 186 302 523
455658 ⁴384 69315 7291130
Tfilzi 803 86011 86718ς
adversus eos defendenda
el] defensa 179 79112 861:
fabulae 657 ’8 693l5: oran-
‹lum pro ea 750 86719ς
Canisii oratio pro ea 782.
Socius [ex instituto SJ ad—
dendus 31 3535 147 201
319120 329 335 378⁶ 410²
433 478 526 536.
l „Socius magistri novicio-
J·um“ 295¹.
Sui-olovius. Steph. 106f7.
Socrates historicus 828.
sodalitas V. Congregationes
marianae.
sueft. 10. van 887.
solidus quid valeat 6165
8841.
solitudinis amor 604 869.
Salodurum (Salodurum, Solo-
, (lorum. Solothurn). capi-
tulum S. Ursi 300s1 3272
313w70 4872 48819; prae-
0 positus v. Haeni; bibl.
capituli 28i3s7: Capuciui
306³: Socii 485 48719οῑ
senatus 280 2871 29718
30011 308 353'4 358J4503
368170 433 4471& 4502
451530'8 463 469170 47354
4879 52οῑ schola 3273
:3139 456: varia 3⁴ 175 213
263 269 315 32758 369170

 

 

421 433 4479‘8 463 473
520 706 84718 876 898;
archivum reipublicae 301
353 :370 45οῑ bibl. urbis
vau 489 848, et v. Pagi
catholici. Ursus.

Sulutur, 8. 847.

Suininemwigcl. (“.-11. xx 7:³5:
erratu ‹3195‘20 maists· 794 5
816.

8111111υ111νυιη101κ Laur. 338³.

Somnus. Frauv. 587.

