528 Mon. 1291.

in cera subviridi expressum. Exstant Friburgi in archivo reipublicae, Areh. du Coll.
(le St. Michel. B, Cart. 3. n. 513. Alterum. 1111011 111 11110 harum litterarum com'memoratun
earundem exemplum archetypum B* idque friburgensi huic exemplo omnino simile

nune asservatur Monaeliii in archivo maiore reip. bavar.. Α11511·ὲ“11·1.8111111011. Schweiz. “

Urkund„ Freiburg. Nr. 8. Litteras typis exscripserunt ,lssrz'cnla I. Dec. ἵ) 11. 13ᾉ19.
et *ex archetypo friburgensi illlum-tas ΙίϋνΙεί, Urkunden zur (Vieschichte (105 Collegiums
111 Freiburg. in -Freiburger llest-liirlitsbliitter'*. 4. Jalirg„ Freiburg i. L'e. 1897. 72ffi76.
Eas gallice versas posuerunt Iz'nmny dn Bet-lissnss 174⁷ 1Ϊῦ 01 Pau-re Calvisius Bo-
ret 1111111. Conv.. Vie et Apostolat du Bienlieureux Pierre canisius. 2. ed.. Paris-
Fribourg 1881. '‘²⁹‘’ 0⁰¹³. Brevem earum 51111111111111 11051111 (ι’(υιοηιῖ 811 457.

Praefittilllleula editoris: Litteris 111500 (lies 11. Iulii ascriptus 051. quia hoc die
a consilio maiore 1”1·1111111111·110 tribul-gensis decreta 511111 ea. quae in 115 dicuntur, lpsas
autem litteras aliquanto 111151 conscriptas 0550 intellegitur ex monumento infra po-
nendo nr. 12942. Ex eodem ‹rognosretulz 1111 0115 impetrandas 111111015 5011οζ11115 multum
laborandum et magna impedimenta superanda 1111550.

,9011111115- Ῑ”)’ἱ111οζ1[1ἰι5ἱ5 puhlicis litteris prosilae‘lnr: Se ›nonas-smil mat-sensis Ῐιι
‚s'm-iaelatem tr‹1n.s·lat1·amm.›1 rafam habet-13· placere sihi, quod (ι 11Ι1ιηιινο0, Fauiam, aliis
vallarsio &arietans lor-ns „Bis-rw rleleclus siff m* templo (Ἰ scholis ltu-um provisurum esse:
Sua-ios ommibus inemn›12·tatilm.s· eeclesias-tiris et pris-ilersiix pontificiis nti et anania cer
,am-fetatis· instituto assere poss-m Noce'f‘lafis ‘lm-errores cnlm'hitmn iri.

NOS (fONSVL1 ET SENATVS VNIVERSVS VRBIS Reique
publicae Fribin‘gensis in Heluetijs notum et testatum fieri volumus
omnibus et singulis, (¹um sanctissimus¹ in ‹fihristo Pater ac· Dominus
GREGORIVS deeiinustertius Sacrae Romanae et Vniuersalis Ecclesiae
Pontifex Maximus paternam 51111111 erga 1105 et Rempublicam nostram
beneuolentiam et insignem benignitatem. cum 111115 praeclaris beneficiis.
tum 1101· 11150 luculenter ae mirabiliter deelarauerit. quod nostris votis
111· precibu>v elementer annuerit. (111115 11011010111115511110 111 Christo Patre
ae Domino D: Ioanne Francisoo2' Episeopo vercellensi Sacrae sedis
Apostolime 1111 Heluetios Nuntio 51111111 authore. hortatore. et inter-
cessore 111111110111111115. nimirum ut in 11110 vrbe 11051111 l'ollegium vene-
rabilis multumque laudatae societatis llcsx* institueretur. 110 eidem
Follegio Μ1115011515 Abbatiae et Monasterij 11111111. 00115115 01 prouentus
01111105 11111 111 ditione 11051111 5111 511111. 111 perpetuum vnirentur atque 111-
‹·‹›rporarentur. eoncesseritque 1110111 Optimus lllaximusque Pontifex-'¹
diploma. 11110 ‹lit-ti Mommsen-ij iura et 1101111 tuturo apud 1105 vollegio
perpetuo vniuntur³². Factum 051 vt 1111551 1111 1105 societatis patres in
praesentia lteuerendissinii 1)(11111111 Nuntij quem diximus. anno superiore
1111110511110 quingenti-siliis) oetuagesimo. 1110 vero vigesimaprima Mensis

Decembris in possessionem bonorum 01115110111 11101111510111 venerint, Ad χ
quam rem 1105, 1111 par erat. tanto libentius 1155011511111 praebuimus„
quanto magis Reipub: nostrae 1111000550 cognominus, ut pij >iuxta ac ς

eruditi professores et 511001110105 ex memorata 5001011110 11010011”“ suam =}

certam 111· 511111110111 apud 1105 50110111 haberent. 5111111110 praesentia ac.

1111011 opera (“111·1511111111111 1111101111110111 111 liberalibus 111-1111115. bonis literis ¹

a· 11111· ι’, 111 rs! iu R. 111 dilecti l›·.

¹ 11011ον1005 ab All‘ry. '·' 1101111011110. ²² Vide (Vm. Vll ³13⁸ et supra p. L’O.

1
1
l

 

 

