T l -1 Mon. 1401.

561631. (1311 65 heisst‘¹ parcere subiectis et debellare superbos ¹. Die li'uven thuend
khein gewalt 33 (1611 weibern vnnd khinderm wen in der eusserste hunger nitt
zwingett. Vergessen 311611 nit der lowen. welhen ihr lang regieren vnnd leben die-
11611 516 offt gautze tage innen die speiss abhrechen. vnnd darumb desto lenger leben ·
wachet 311611 111161· 611161· 3111111 vleissig gleich wie der low nit schlaffet dan mit auff-
gethonen angen · vnd 516111 311Ζ611 in soi-gen der feind 1131116112.

So 11111655 1611 311611 11111 vergessen (161· gantzenn Burgerschafft. darinnen vil vom
Adel. Reiche, Handtwerckh. Herren vnnd knechte. 3116 vnnd iunge, was ambts vnnd
51313115 516 111111161· 561131 begriffen werden& denen allen wi'insche 1611 53111611111611 vnnd
‚sonderlich zu einem seligenn newen 131· ein 5611ϋ1165“ 11615565 vnbeflecktes lemblein.
Dasselbig wirdt nutzen vnnd ermanen (135 1111611161· 51611 bald mit dem zorn. 113115,
zwitracht, frechhait oder gewalt vnnd vnrecht 51611 versiindige. oder 501151 wider die
0111151116116 116116 vnd trew'l rede vnnd handle. Dan 11-35 151 11111361· 531111131116118613
5111161, vnnd gedultiger (1311 6111 lamb. 65 1161551 11111 111111Ἰ (1611 Ζ311611. 65 510551 nit
11111 den hijrnern. 65 beschediget nit mitt den klauben. 65 5611166111 311611 nit mit (1611
11165563. ΧῨ3311 65 sehon in die metz gestan-tf vnnd bald gett'idt wirdt, 5ο murret 65
11111, sunder 13551 sich ftieren vnnd 511161 311611 6111611 freundtlich 311. derhalben auch
Christus 5161161116111 1311111116131616111. Ego qu 351 agnus mansuetus. q 111 por-
tatur 3 (1 uictimam ³² Vnd ,10331165 vnn im saget; Ecce Agnus Dei⁴ 616. Ja
Christus will kheine andere im himmel habenn (131111 (116 131111161- 1·11(1 schaffs⁵ · die
will er 311 56111 gel-echte 56126113 vnnd gebe11edeyen11⁴³. Was mangelt vnns 31161· 3111
1116151611 zu friburg ἱ) Das wir haben 5ο vil streitigeg geissen vnnd bijckh. 13 501111
wilde ochsen. vnnd brtillende stier. wenig aber der recht einfeltigenn. vnnd sanfften
liimberh. Nullus 111111 alteri cedere. Den liimmern geht'n‘t zu (135 516 vor allen
dingeni ire muter vnnd derselbigen stimmen erkennen. 2. Das 516 vor keinem (ling
1116111· 1’(’”)1·6111611(1 3155 vor ihrem todtfeindt dem 1·6155611(1611 wolff, wen 516 11111 sehon
nit Ι36561163 1161116, 3 Volgen gern ihrem fiirgesetzten hii-ten, volgendt 5611161· 5113111163
vnnd nit (161· 1163113163τ · 4. 135563 516 mit 56111661116111 1116161· beniiegen. vnd seind
(16611 53 gar nutzlich ihrem horren. geben im von der wnllen die klaidung. speisend
in 11111 11116111 11315611, mit ihrem mist thungend 516 (135 erdtreich. mit den hornenu
klawen vnnd 5611116113, ‹lienend 516 1111 zu (161· artznej. Das 11615561 56136111 3661151611
znin ι31161611 dienen vnnd helffen, 311611 51611 (1336111131 gegen 311611 vnnd ieden erzeigen,
ia 311611 Christi (16115 (7111665163 1111·16115·“ vnnd vnlwflvs·ktenn 16111 blein ‘⁸
6Χ611ηι61 nachkhomen.

XVas 5611 1611 abel· l'i'ir ein 611615 561135 news 131· gehon. (1611 Jung vnnd witt-
frawen. ia 311611 311611 1163311611 1111161163 1161116111. (1311111 516 nit vngetri'vstet heimhgehn'?
(1611 311611 1111356116 ich zugleich l'i‘n· 6111 news iar 6111 [61116 13111163 ²³. 1361· (11656111 νοὲ61
5311611 516 offt 51611 6111136111, (135 516 3116 vnni'itze gffivhnetz vnnd fiirwitz ineiden.
vnnd gedenckhen an (1611 spi-nuh (16115 11611611Ι Estote 51111 plis 65 516111 60111111-
1136 ,11311161 i()¹¹¹¹‘·. 2. wenig redemi vnnd vil 116113611163 golan-t den Clu-istlichen

3) Μιμιῐιιω· 1135661(- sul», amm. 1») Sir· librarius storria-1¹! m* 51611 53111611111611 6111131611 lusson.
61 ΝνιμωἸιυ· vnb, amm. ‹lr Sia· litu-arins vni-r. ιιι· christliche timi-lidt. 61 Sequitur wil'dt, omitt.
s· Navem ιϊ, sqq. in marmur addim suut. a) ΙΙοι· ν, 1'11 marmur additum ‹us-t. 111 Quartum· (Ψ. ⁸¹11]-
ι( (⁴. (Ji-wa snpra! rer-vum sevisum suut. 11 Ihm ιϊ, sqq. snpra versum &wilda suut. kl Ne‘qtmnlw· 1¹1⁵.
>0 311611 sin-istus 311611 56111611 ,3133111363 gelum vnd t'ommvndiert 11111 (16111 spi-neh: leston· 511111111665

>isui 6111111111136, obliturum. li ertlnm' (η’. sqq. in unm-ssim addim κιιιιΙ, lny Sequitur well, oblim.

 

¹ l'mysilitts, Λ611. 1.(ῖ. v. 8555.
'·' Qua<¹ 0311151115 (16 166116 narrat. vx parto 53116111 hausta 6556 videntur ox Plinio,

Qui scribit: Aristoteles “ts-adit: 1601165 „vesei 311611ιί5 (11611115 ; 3 saturitate interim
triduo 611115 (·31·61·6..., Vitam 115 longam ‹lm-ot& . .. 1166. ,11111 sam-it. in viros

potius. qnam in feminas fremit : in 1111311165 non 11151 mas-{lla t'aino‘: Historia 113111-
13Ιί5 16. n. 17 151. Norunt (11111165, qnam non adulta suerit Canisii aetate doctrina
(Ιι- natura animalium. ³* 161· ll. w. ⁴ 111 l. 23· 33⁴3. ⁵ (Ὗ. lo 21, lss—lT.

‘² (⁴l'. Mt 25. :il 534, ⁷ (Ὗ. lo 1⁰. 4 ἶ). ⁵ 1 1’61ι· ἶ». -1,

“·’ 1 1’611· 1. 11». '¹' Mt 1⁴). 1⁴3.

