ι1111111013, 1Ῑ1Η1) Ιῖιξιῖ, 1123

01Ἰ oculos 111 1011111011010111011111. nihil 011·1·01051111·10111Ιι1. . Α . 'lu-sun· 01110
Orationi ita 51110010 uacasse. 01 50011105 vxtru 51· positus, :u- 110011010-
modo raptus 0111010101. . . . 81101010 vius 5001055001· audiui. 110011 ipsum
100101 ab 11150 11011 solitum maxima 01101 111-11011300. 01 1111111010 (111-001
ipse partim 01111, 1101111001) 01115·10101100)5010111151111-1015, 11001111 1101011
1101· 1011011111111010. . .. Testor. l'. (00151100 10 uita 1011111010 fuiss-‹- 01
reputatum 11110105011011110, 1111111 11151· 011111 1110 111Ιί 50101101· habui. 01
alios 10111101· morum 5001100105 passim 111 1001111001111110. 111100 111 viu>
Sacrum tanquam uiri 51111011 11101105 01111111· 1101Χ11001101·0 0111101001. vt
maxime gloriarentur. 51 01 sacrificanti 111110155001. lit 11111 iam 11111001·-
110115 Sacrum audierant, si P. 0110151010 5011501101 01 :ul arum 21‹·‹·‹=‹l‹·1-‹·
sacrificandi causa uidebant, uon facile 111110 1111010 Sacri illius 100011011001.
Α1’111·11111 110111 illum mortuum 05500010 magna 0111010110500011111115. quin
uidi maximum accursum ad 0105 funus, multos¹ 00010011011105 1010111110
contingere. rosaria applicare, 11010110111111 sunctum 0010110111· 111 suis
(eolloquijs. Quin etiam 11150 Summi 101011111 praepositus 11. l). sebast:
Verronius illum funebri oratione dilaudauit. ‹faeta-i 11010 1011011101
50101101,1·110 eidem iterato parfflstarunffl: 1100 alibi. quam zul primum
gradum smmni altaris 111 11101110 spatio. 111 051, 111 1100011111551100 111111-
cipis 10011111 1000 eorpus illius condi uoluerunt. Testor 11010 11051, 10011010
creuisse famam ipsius sanctitatis absque ulla interruptione. . . . ’1“05101·
sempor complures sepulcrum 0105, quamdiu fuit in primario 10101110
S. Nicolai uisitasso, praecipue diebus Sabbathinis, 5011 maxime 111 festo
S.T1101nae Apostoli 3, quo (110 obijt. Hoo 0111111 die uidi saepius 501101-
crum 0105 1101110115 00115110150111 011101015 501115 011101131010, tanto populi
concursu. ut chorus in multam noctem apertus, uix fuerit capiendo. . . .
Testor, quod hic populi affectus erga Canisium adhucv 1101110101. 011 1111011
populus 11011 cesset primum illud Uanisij sepulcrum 1101101010 111 0011010
loco, 11001 01115 ossa iam alio ⁴ translata sint. ,110111 1110 thesauro habet.
quisquis 1101 paucula ²¹ 0010115 sarcophagi fragmenta, minutum 5011111011
puluerem. exiguam 005115 laciniam. 001 1111010 capitis 0105 11111110
acceperit. '⁵

1613. 1338οῙ15117.

Ex monumentorum processus apographo a P. Ρο110 Hugone S. ,1, 1 11ἰῖ1ῖ 50111110.
quod est in Can. (33 f. 13⁴3ss 71:37³. Eorundem 11111111111100101010 apographum 1·11·1·0
a. 1744 scriptum exstat in Cod. „Proin Ap. l* f. 4357& (ΜΨ. bladow. 11110 101000 0111101·
disposita, exstant iu „Pas-itione* a. 17:34. Summ. 11. 21) 271 sunt otiam 10 ,,Ι’0.κ·ῖ1ῐο01·“
a. 1833, Summ. p. 11- 12 121 122 1ἵ12 ⁷155} 15³5) 19⁴5 242» 251).

Canis-ins sarsum faciens. llat‘rflliris (arus-ns. ('nummularius sert-unii. vanis-is
prudentia, tempmwmlia, luttirnll'a, aratio, Ju'elas [11 Sam-tas, limthmnins,

a> parvula I'ns,

¹ S. Nicolai.

² Est antiquus ecclesiae 1005, 111 otium 101110 vt 5011111011 vt t=·if;‹·si1=1‹› pust 50
1101101301 dicbus missa 111· 1101101010 1110 mortuo 0010101101,

³ 21. Decembris. f*

⁴ Anno 16:2¹5» translata 50111 111 novum ι2011010115 1001111010 δ’. Δ11111011-Ιί dmin-utum.

