244 ί2220. Canisius P. Ferdinando Alber. Friburgo Helvet. 24. Maii 1586.

1000 ab Haeretieis circumcincti, uteunque 0 Domino uisitamur. partim
ob difficilem rerum annonam, quae pauperes uehementer affligit. partim
ob Heluetiorum dissensiones. et uicinos Gallorum tumultus. Christus
ad suam gloriam uertat 01111110. Noui Collegii fabrica nobis ex animi
sententia 5110001111 optime. Salutem ex me dici cupio D. Mantelio et
Domesticis 0111011105. Foelix Pascha nobis Christus largiri dignetur.
Salutant 1105 Ρο11·05 et Fratres 1105111 111 Domino. Friburgi Postridie
Pasohatis.
Litteris ad Reginam seriptis inscriptionem addatis quaeso.
Seruus in Christo
Petrus Canisius.

2220. (t—xNISIUS P. FERDINANDO ALBER praeposito provinciae·
Stuietatis Iesu (101·111011100 superioris.
. Friburgo Helvetiorum 24. Maii 1586.
Ex autographo Canisii, addito litteris P. Petri Michaelis archetypis. Germ. 166 1247.

Praefatio editoris: P. Petrus Midiae] S. J. rector collegii friburgensis Friburgo
⁶24. Maii 15815 P. Ferdinando Alber praeposito 111-0111101011 Germaniae superioris
Ψ scripsit: ,De Castellania agam. 001115 nomine accipio locum quendam detenninatum
in territorio Collegij. in quem quotquot ex 5011111115 rusticis litem 1101 controuersiam
liabent, 00050111 arturi. vel 50111011110111 accepturi 0000001001. Praeterea certum quen-
dam 00111 11111100 assessorum numerum. qui 11011 solum de 11111105 propositis ferant
sententiam. et de uita 1011100111, 001111110110111 puniant muletentque 5011105. secundum
patriae iura et 00115110101111105. Hane uero t'astellaniam constituerent 11151101 Collegit»
005110 subiecti. qui partini habitant iuxta Moirasteriunil 1001500 alijs a iurisdictione
Friburgensium exemptis. partini in uillis. Ρο501. 1110110105 01 Μο1·00115, quae sunt
501) mero mixtoque imperio et omnimoda 101151110110110 (¹ollegij. Ipsa autem 1000
distant adilonastorio 1111015 fere 110115. 0 50 inuicem uero nonnulla quinquef. quorum
11100115 nostro nomine. 105 diceret Iudex 01001115, una 01011 duodecim assessoribus. et
5000011001 delicti magnitudinem 5011111105 puniret. neque sane (111-01111500 utilit-ate
1115111010 0051011011ἰο - nam quamuis 1101105 redditus adferet Collegio. attamen quietam
gubernationem 50111111011011 faciet. neque 101105 0010 uicinis Reipublieae Praefectis
eontendendum erit. qui nulla habita iu 11051005 subditos 101151110110110, ex sola pei·-
1111551000 Abbatum 1100101105 011 arbitrium 00511001 mulctarunt. et hodie quoque cum
delinquunt ab 01511010 importune poenas exigunt. Molestis praeterea elamoribus libe-
rabimur, quibus 1105 011 deprecandum poenas fatigant. 01 auxilium opemne 1105110111
implorant. lura etiam colleg-ij eonseluabimus ad quae 1100011005. quain ad bonoriun
001150111011000111 obligati uidemur. Denique autlwritatem maiorem eonsequemur apud
1115110115 51 ludici nostro nomine paruerint. non uero Prin-sertis Reipublicae 5050501]-
miserint. Ad 1105 rationes 00001111. quod extra septa Monasterij domus commoda sit.
quae 11111101 01 (111-00111105 seruire poterit, 01 nou saeile 01115 usibus uideatur appli-
rari posse.

l’ro parte tamen negante non 11050111 rationes grauissimae: Quarum prima est·
castellania 51110 magnis sumptibus t'ollegij institui non poterit. neque ludex 50115
mun-tis 1001011105 erit. 5011 eertum et annuum stipendium exiget. quod etiam asses-
50111015 01 apparitori 5101001111010. 2 ratio Senatus Frilmrgensis nunquam persumleri
poterit. 01 mandet 10511115 adeo remote habitantibus 01 uuum in lorum eum iactura

1111110141, 1110005505 soen-tatem 15111. 222. Sept. . .. Minister a 1³. ,111Ιῇ liuius anni*
Η. Sup. 19. 11 l'. 1¹¹. 1511. 1:33¹ss 159³< rector eollegii hali-usis suit Dum, JeS. l 194¹*ss

¹ Monasterium Mursense. a ‹in—gorio ΧΙΙΙ. al» ordine praenn›nstratensi ad socie-
tatem translatum: v. supra p. 4.

