lsffiss 1Ῑ111Ῑ, 885.)

⁴¹¹1 111, gl. 111,

,lum-klwr l’vtei· 130111113- an 51·11]1·111 11111111 immin-1 112 1 ν1ῐ
Fru- ‹lio Fapollvn . . . . , , 2ἰῖ 2 ll 8
Dein S‹·l1i'1‹·linm‹·lw1· . . . , 11 1 11 15,
Apodvckvr vntl Bai-l·i‹=1·‹·1· , . , ,5 1;
Fur Vnsletk‹=1·tz‹=n . . . . . 2· 3 1,
Η1111Ζ . . . . , . . . , 311 ·,1 ·,1
Scllloslwltz. 11115 ist. 11115 Ζ11111111·1- vom ,51111011 111111111 mmmm :22 2 ·,1
Zorung vnd 1101101110111] . . . . . . . 1.”1 1 111 ,1
Fur 111·11 inn vinznlningvn . . . . . .’;11 1 ···
Walfz uff den innlung. vnnd 1Ἰι».5·11·]- gangen . . 1ῖ ῐί 1 111
Fi'n· 111·11 baur zu Mam-ns . . . . . . . ,·ῐῆ 1
Den Religiosis nonasterii ¹ . . . . . . 111.’1

Summa 111105 12Η1 2 2 1ῑὶ
Soli-llos voni cmpfangnvn ahgi-zugon 1111·1111 1111 1-1·.5·1 . . 12 1 Ῐ ,’1.“

Sequitur 1·111111 111111 vt ;1‹·‹·‹·pti 1111 ll. 1111111 1514ῑί 1111 1, Maii 1551, ΗΧ ,μω lum.
tantum noto:

1“1·. 111. gr, 111.

,Biiclier papir. vnnd 1105111111111-111117, . . . . . 4Η .'› .’1
XVas 11115 Collegium schuldig
Erstlich dei· Prouintz . . . . . . . A :31 :30
Dein (1011111111 Ζ1] Lucern . . . . . :38 21 ἷ1
De· ·1] Hei-ren von Fribnrg 651111-111111111.11111111 111111] Δ·11’1111-1.5“-’·-111- 11 ἴ11111
Herren Capitani Restze²³ . . . . 2111
willer«) vmb hiiechor⁴ vnd 111·11] 11·1111·.1111111111·1 . . , 118
Frawen Mischelo . . . . . . . . , :35
Der kirchen . . . ” , . . . . . 1112
Religiosis Mmmsterij . . . . . . , , ἶ11)

Summa 12111) 4 Ῑ

Dal} Collegium 1]01·11 svhuldig 1553 (’1-111]. -l 111, 13 gr. l 111.
Ex (·11111111155111111· 11). l'. 1·]·11111111·,11111,5·-’·
Simon Η11·11111 manu propria*

1534—1585: „Weyter haben die Heren von Fryhurg 1). llectorj 111 1“11111.5·111 11111
‹lie raus pro congregatione vereheret 211 (“1·.“““’ Collegium ‹lvlwt Aluum-110 1111511-11
ι’111 C‘r.. Willero Augustae pro libris ,(111 (first

1585423813: Collegium debebat reliquis movincizu¹ collegiis 113«) coronatus.
domui probationis landsberrensi 1’.·1111-111-11η11111,5-; imina-<um ies 1110111111] 1·1··11 Ῐ111 1·111·,
Anno 158? 1588 debebant Willor gen Any gnspurg vmb 1)»1]11···1]1] 24 1··.111 Vim-rin
Einzieller (leorg Corbj besoldung vom lanu 11111 1⁴5 1--01 Ι11111Ν111111511] 11) Ι). (’11111511
schreiblohn 11 cnm 78 111 Inter 1. lunii 1588 et l [ulii 1135111--ι1111μ111111 151 111 -11---111
alia„H0nora1·ium ab 1111131155] 81111113111511)-111·,11 1.]115111 1.]1·111111 211111. 1 111 111 11Ι.“
Enim-1 sunt: Oleum 1111ν.11·.1]1]] 1]1-]1·Ρ«1.55«11· 5;·111·1·.11111111,·,-1]]]1 13111.]11 111·11.5·, 1111·1..5111111)1
aromata. sal. poma, nuces. cerasa. (’111]51111·]·11111 „mu-i. 1·11]1η1111·1111. 11111111] 28 vor..
vat-ij generis. vt papyrus. 51·11]1111·. 5111111] P. (’11111511 2·.’1 1·111-.“ 151411 1·.’11111; ,1.1111-1.
compactio. vectio 11 1·111-.“ 1131111· 1Ξ)ξ1]; „Pro 11111-15. 1·111]η1111-11111]1·. nmium· 73· 1-111-.“
’111101- 1. 1111111 ·1591 et 1. Maii 1592 „l'ntri ()111115111 {stuwi-na donati 1:13 1·ι11·.“ “ Ι]111·1·
1,,-111ιί1 1592> et l. Mai 1593: ,1)111111 111111 511111 11 Domino Ι)1·;11·1111-1· nl· Afri l'utrj

vanisio proptor 111·1111·111111111·1]] libri Nomi-um 1 1·11]-. 118 111,“’·” soluti „pru 1111115. «·11111-

¹ Mam-ns: ‹·l'. (Iam Vll 81181. ’·’ ΔΝΙι]1-.5·1·1].5-1.5·. ·‘ 1111171.
⁴ (10111311)ΧΥ1111Ὶ-11 bibliopolam* 111131151111111, ⁵ (ivon-gii llnclvr.
¹³ Cf. supra p. ⁴344. ³ lamba a Sulzbarh: v. snpra μ. 2711. ,ἑ

“ (“1“. supra p. 2³4. ‘¹ Υ1111· supi-:1 p. :14st

