Friburgo Helvetiorum 1. Maii 1594. 362⁷)
1
(135 Gott (161·Α111116611118 durch (11565 Schreiben in 56111611 11611611 Bluet-
26118611 S. Moritz vnd S. Vrsen meer geprisen, auch dem 8601311160
ςΜ31111 5011(16111611 bei 61161611 Vnderthaneu fueglicher 8611011160 werde..
Jm fall aber das ich anderswo 111661· vudancks 315 81111515 1711(1 10115 hei
46111611611 11111381111511860 11111 (1156111 buech 61016816, 50 kan vnd wil ich
dennoch mich trosten durch das fein exempel (11561 113111861 1)65611111)61161
1Η3ιιρ116111611, 11761116116 zu jhrer Leidenszeit 11761118 1)3116κ5 (1100311160,
jda sie mit jhrem schwiirem 11611601 11116860 01111 3116 jre schuld 16111
yvnd leben vmb Gottes willen 86111 haben 1761101611. So ist mir auch
1011 vnbekannt der alte 86013106 111311611 (11561 schnoden Welt, so emp—
ifangene Wolthaten bald in vergessen stellt, 1711111315 311611 (135 811616
e mit 11ὃ56111 1162311, wie es dan Christo vnserm Iieben Herren vnd 5611160
I auserwehleten Aposteln ist widerfaren. Jch verhoff aber 8301211611, (135
1Ε11616 Gnaden vnd Gnnsten 86111 vnd frei werden den Autorem ver-
³tadigen, 5611611131 Sic, als 11161116 86116116 Patronem, (1156111 ,116111 vnd
meinem Werck 8116160 56111112 17011 56111110 2111131160 1117155611.

Ferrners danck ich nit vnbillich Gott dem Vatter aller barmherzig-
kait, der Enoh Herren durch seinen 1131118611 Gaist bisanher stercket
vnd Waflnet, (135 Jhr nit 86111186, sonder vast geffii‘liche 036115161111118611
170(1 3051ϋῶ, 1176860 der waren alten Catholischen Religion mannlich
30551661 170(1 vberwindet¹. Dan jhr je mit Gottes guad entschlosseu
seit, von Sanct VRSJ 6116165 ersten Euangelischen Predigers vraltem
vnfalbarem Glauben vnd starkem eifer nie 2111176161160, sonder demselben
getreiilich vnd bestendiglich nachzukommen, fiirnemlich domit J hr 611611
vnd 611616 Gewissen vor Gott vnd der Welt entschlaget der str'afflichen
vnd verdamlichen leichtfertighait der alten 6131316111, 111161116116 211 S. Pauli
des Apostels 2611 (135 immerwerende, 131116 vnd vnbefleckte Euangelium,
110ον176860 611161161 neueinreissender Predicanten 116111655611, vnd der-
selben widerwertiger Sect 111111· vnd thor 3011113160). Dan ob wir 561100
16211οᾶ 1701 311860 1111 5611611 Diocletianum vnd Maximianum, die mit
allem gewalt vns von (16111 waren Euangelio abtriben : 10308161 1105
-doch nit 311 jhrer gleichen Kirchenfeinden, wie vorzeiten Hirtacus,
Lysias vnd Dacianus gewesen 3. Zu sollichein hauffen 5611131160 51611
<die falschen Β1116ᾶ614, 50 6111173 561111111161161 sind 315 offenliche
bluetgirige Verfolger (165 113111860 Euangelij, von wellichen S. Paulus

 

 

¹ Quantam operam senatus solodorauus inter 3. 1580 et 1594 dederit decretis
-eoncilii tridentini exsequendis et imprimis concubinatui clericorum tollendo. ostendit
Sclmcidlim Solothurns Glaubenskampf 381-387.

² Cf. Gal 1, 6 ῖς 3, 1.

³ Ab Hirtaco praeside solodorano SS. Ursum et Victorem tortos 6556, et sub
Daciano praeside S. Vincentium in Hispania passum esse iam in Martyrologio S. Ado-
nis Viennensis narratur (Hique, P. lat. CXXIII 3459ffl370 219). Lysiae nomine 518111-
ficari videtur non Lysias ille belli dux syrus, qui Machabaeos persecutus est (1 Mach. 6,
¹6 55; ἱ). Μ3611. 13, ‘23 14, ‘2 etex», sed Lysias praeses, sub quo· SS. Sarbelium et
Barbeam Edessae passos esse traditur in „Ilm-(effolayso Romam), iu d. ⁴29. Ianuarii.

⁴ 2 Cor 11. 26: Gal 2, 4.

