Mon. mos, 15⁵⁸, 138st ἷκε)

(f. 158³) ..Michael Eherius ex Schwaz '1*y11‹⁷›l‹=n.<is·· 5113 nunni notavit.
59 29. Septembris 1591. ..Sam-is operante lleuereinlo l'. 1‘‹·t1·‹›‹·;n1isi0··
vota scholasticorum Societatis nuncupasse.

Egolphus Altlieer sangallensis mortuus est 3. lotio 113139 111 111011, enni ihi
rector collegii esset. Erat is vir pietate in Deum, raritate in homines, sni ‹·‹nit‹·1n1›tu
insignis, qui per :32 annos virginum collegii 1131911515Ὶ confessarius snit 91 per ’.Π annos
Sociorum conscientias rexit :Suo-ellus 187⁵. De lsslwrio 1·. snpra 1». 5:2³⁴).

1468. 1588. 1589.

Nvlwidlicle lutheranus vam-lemnum (norisii imptqsmrl. (mussitem tlvs'rmlnnl lir-
lem-«l et Nvlwrer.

Anno 1588 Paulus Scheidlich 5391013111 minister lutheranus Sinnlrudau· 91111111
refutationem parvi catechismi 9311151331 sie inscriptam:

„lx'urtze vnd eint'eltige NYiderlegung des kleinen Jesnitischen Catechisini D. l'etri
Canisij. 3115 1191111391· Gottlicher Solu-ifft vnd (331991115310 D. Lntlieri. Sanipt 91119111
111191119111, 1119 sicli frome Christen in diesen ς919111119119112911911. mit empt'ahung 1191
heiligen Sacrament. hey 11911 l'upisten vnd Ketzern 11311911 5011911. Der 11911911 Jugendt
zum besten. 33 (119 1191119119 111119159113111 11111 311(191·9 gottselige Christen in Francken
gestellet, Durch M. l'arlrm Selwidlichinm, l't‘arrherrn zu Nider Massfeldt, 111 der
Fiirstlichen Graueschatl't Hennenberg. 155& 111 tino libri: „Uedrnrkt zu 891111131-
1(31(1911, Bey Mi‹·l1e1 Schnnick 15885 {5⁸5⁰ min.‚ ff. 941.

Litterae operis (19(1193101139 3 Scheidlichio „Nider Mass-fehlt 3111 tage Philippi
1390111. Anno 88. veteri stylo²⁸ {sive 19. Maii 1588 calendarii gregoriani] datae sunt
311 nobiles. consiliarios episcopales, equites. pios Christianos onmes Franz-oniae 19111115
pars magua 111 civilibus etiam rebus imperio subiecta 9131, [ulii Echter episeopi
herbipolensis, catholicae religionis 111 Franconia restituendae studiosissimi.

„Vnter allen Schwermern vnd 1315911911 Lehrern·‘, inquit Scheidlich, „so ι19121991
2911 1119 (119 1111(1911 Sewe 111 den Weinberg Christi 9131915593, (119 edlen Sti'wke vmb-
11111911, 11111 die lieblichen Dranhen 2911191193, sind die Jesu zu 1111191-(195111191 solte
ich sagenfi, die aller ergsten, deun sie sind in der warheit die aller hefftigsten Feiude
Jhesu, sollen auch 11111 31191 113111911 von jedermann (131111 3593911191 11111 geuennet
werden: Aher wie (11959 Antichristische Verfi'ihrer gantz vnd gar wider JHesum sind.
wird 111 diesem Buchlein 3115 jrem eignen Catechismo klar vnd deutlich 9159110111911.
Es 151 11111131 (191 listige betrug des leidigen Feindes, des Satans . . . (135 11155 31111
11115919 Ζ911911 mehr deun 9111 113111 hundert Orden oder Secten der Miincheu 11111
Nonnen worden sind. Ja anch zu vnsern zeiten sind etliche 31111995131111937 315 (191·
Capuciner, der Chatiner¹, (191 ,19531191 1’11(1 91119119 andere mehr.· Aher die Jesniter
sind doch 1111 311911 311(19111 91119 1111119111110119 ausbi'mdige Rotte des Teuffels, die er
als zum Stichblat 111 59111931 (3313151191 Spiel 1191131193, 11111 zu 1911111331,Γ (191 Welt zu
diesen letzten zeiten erweeket, vnd sie nur 11111 1191911 hosen vnd hetrieglichen XVaffen
oder Werckzeugen, zu verderbung vnd schaden viel listiger vnd gesehwinder gewupnet
vnd geriistet hat, (191111 (119 vorige. Als dieselhige 11311911 sich vnter 11331911 der
NIenschen, Francisci, Dominici, Magdalenen. Clareu, 919. ausgegvhen vnd vorkaufft,
aber (11959 111191 ,1119511 Ν3111911 31191119. ι19119 sind mit wunderlirhen seltzainen Kappen
gekleidet gegangen, 31191· (11959 11111 11111 Δ9931911193 Κ191119111 der l'riester. ,19119 sind
gewesen vngelert, fratres ignorantiae. aber (11959 5131119193 init fleis, ,19119 haben
verkaufft jre gnte VVercke der gantzen Welt, vnd die Lente 11311111 wollen selie,=
1113011911, 31191 (11959 schweigen 19111 51111 dauon. Jene haben gar (1911111119- 01191· 111-Ι-
1119111 heuchlerisch sich gestellet. 31191· (11959 sind kun vnd mutii: allorley Jrrtlmnn.
1·11(1 grewel des Antichrists, 311911 (191-911 sich (119 andern l'apisten hiss 31111910 g«-
schemet 11311911, 311115 11111915911931111951 zu 111-1911119911. 19119 11311911 nach gros-sen

 

 

¹ l. 9. 0111911391 Ξ Τ1193111191.

