2:3132. (anisius Arvckvi· vt lnigeschm· 111· roliquis sanatoribus i-vip.s1›!‹›‹l, 15116, 4333

uon· obliuiscaris (‘a11isij tuj uolut dvm-pitj ,κη-1115, :u- ‹num-iij pmlw mi-
litis. 1111111ι habet quod in postrema 1›1·‹›‹·‹·>·si‹›11‹· gymnasium iivst 1’11111“
¹<imin pietatem egwgio declam-nuit. atquo uicinis 14111111 ει(111111·;1ῐίυιιι·1ιι
salutm-0111 attulit.

Tueatur limfis* quod eoepit in uobis, nostraniqiu» 1ἱι·1·111;1111;1111 1111-
uersus Turius immam>¹ tumtur. Bono 111111Ι in Phristo }·‘1·:1t‹·1-. vl vx
mv saluta l'. Ram-¹: H. I'. Ihwiwrvnl. vl‘. ‚lulium2' 111· 1141111168· quui-[1111
et sacrifieiis vt prvvibus mv csnnnwndo maxinw. l³ribu1=gi ll‹·lu‹›101·11m
18 Augusti 913.

Fratvr in ‹flu-isto Pvtms wanisius.

Reuerendo Patri insshristo 1).(ὶυυι-ςίω8111111118111κλΕὸΥ etc. Dilingam.

111 extrema epistula 111111111 1‘. Nissismnmli usum scriptum ost: „Saluto 'l'. 11. 11-

sungus. cuin fratre Hovgel 1-1 notis alijs’. 111 *(ἀῗιιίυῃυ friburgensi anni 1595 iii ,(’11-
adiutoribus 'romporalibuw „sobastianus Hugol socius 1¹. (fanisij infirmarius* ‹·‹›nipai·‹=t.

2362. CANlSlUS LAYRENTIO ARECKER vt *VOLFGANGO
1)3GES(⁴HER prm-toribus zu· RELI(!I'IS SENATORIBI'S
reipublicae solmiorauae.

hibin-go Helvetiorum a. 1596 medio vel 1³x‹·1111[‹·'.².

Ex libro „Ix'rivgsleut Spiegvl Durch Hormi Petrum (stainiffiuns‘7 Frvyhurg
111 Uolitlaml 15116, f. affl [l›4¹·].

('*‹mi.s·in.s·, rum a. 1596 Frilmrfsi Helvetiorum librum „Isrir‘sssleuf
Spiryeff (v. ivtfra, 112‹»1.1:371) ederet, ιη’ praeposuit ipsas illas litteras,
quihus 1. Mai] <594 librum „112'a›·l1‹1f'2⁴e (Vm-isfliehe Histori mm sanet
Jloritffle, (mols rose San& Vrso‘* Stephano Selzwaller praetori (ιν reliquis
reipublicae solodoramw senatoribus dedicat-wat (st, snpra J). .3.‘31⁴5†),· «t-
tamen prima litterarum eei-lm sie inmnm‘am'f: Den Edlen. Gestl‘ffllge11‚
Ehrenhafften. Ffirsichtigen vnd VVeisen Herrn. Hei‘rn Lorentz Arecker.
vnd Herrn W'olffgang bagescher. beiden Scelmldhaissen. auch: vamildai-a
‘letoque alia verba maranisi&- ‹lnae posita snm* sapsas). 3:]!)—‚3(›'(j,· ner· tamen
litterarum tempus, (suad erat Kalendarum Maii a. 1594, ἱηυηυΐαι·ί1;
qnod utrum fslposll'apltl' m't‘io, rm ipsius senis (messii lapsu quodum
factum sit, iynoro.

Laurentius Arecker sivo Aregger solodoranus iii mallia sub Henrim 111111111-
tavit. Henricus IV. eum a. 15³9 legioni milituln helvetiorum praefecit et 1115111
nobilium ordini ascripsit. 111 patria a. 1585> quaesun- ,Se‹·k‹1lm‹=ist‹21···. 11. 1556 tri·
hunus plebis „Venne1·*. a. 1:394 praetor fuit: a. 16116 vita cessit. wolffg-ungu>
Diigescher sivo Degenscher solodoranus in (11111111 ‚sub effu-mlo lx.. Hom-ico 111.. livu-
rico IV. militavit. Anno 158ss patriae nomine euni reliquis cantonibus catholicis
societatis foedus illud ,aureum‘ iniit. Anno 15⁸7 quaestor. a. 15516 praetor urbi>
solodoranae factus. a. 1603 vita functus ost Imm l. ‹·. 1 53:34: ΥΙ 46.

ar Kuut B,

¹ Universitatem dilinganam significat.

²¹ Ρ. Antonium lx'aut. rvgvntmn convii-tondi: Γ. Matthimn Maiv1·l1‹·s‹·1-. 1‘‹³‹·t‹»11=111
universitatis vt collegii weh-tatis: l'. lulium I’riseizunwisvni. universitatis ‹wint-vlla-
rium * Cambysu-s· dilinganus l. ‹·. f. 1153.

Bra11nsb1-rf-u—1n vanisii Epistulas· vt Arta. ΧἸΗ4 ''h'

