2:3⁸7. (anisius Sebastiano Veri-onio. 1‹'=·i¹·111·7„·>‹· ll‹·lx-‹·1.‹-i1¹‹⁴;1 1011111013, Ῑῖιῑὶῖ, 453)

Vtrum expediat 11111111011111 edii-lum proponi populo 110 Sam-torum
quorundam 105115 abrogamus?

Res 1111101111 ardua. 01 singulari ronsidvratiom- digna ob multiplice>
111130 hie 50 offerunt (11111011113105. l'rimum 0111111 si Domini Virarij¹
personam 5110010111115, 5001111115 1110 facturus 1111101111. r<- primum 00113111
011111 11011010111115511110 Domino Lausanensi. 01 00 51111111 111301101110 0011-
5011511111. Alioquin 11011 posset. 111 ille 110 11111111011100111010«1110131111. 111ιί
putatur abhorrere satis ab huiusmodi* 111110113110110. 1)0111110 1101101011-
(115511111 1101111111 Nuntij Aimstoliei modo 1›raese11†is'-' Autliorilas 01 0011-
50115115 requiri debere 1111101111. 01, probabile 051 11111111 difficulter assen-
surum. Tertio 311111111111111111 scandali metui 1101051 011 plerosque simplices.
01 11010115 pietatis 10113005, (1111 pro 5311010 zelo suo 0011113 [1301011005
1111110010 solent. 50 quia wathone-i 51111, ex 0110111011113 1410010511ιο festa
Sanctorum Maiora 01. minora more Maiorum suorum celebrare. 1101·
minorem inde successum percipere. quam nouos Sectarios 1051011111] fei-‹-
omnium al]1·ogatores{?l⁴'. (0553101Υ 31110111 11300 pia 017 11100111 dubio
uera gloriatio (s¹atl1‹i›licorum. si magna 110101 10510111111 mutatio. 011111
plurimi 51111 ita persuasi, ueterem illam festorum obseruationem, 11013111
esse quandam uerae 01 Catholicae religionis. Daretur insuper ansa
Η301011015 vicinis ad ridendos 01 subsannandos (13111011005 111 5113 1011-
gione uarios 01 111513111105, qui 1130 111 113110 1311110111 se conformarem
ipsis aduersarijs. et paulatim in rebus alijs nouas 15135 Εο010513111111
ordinationes amplexuri 0550111.

Quarto quod ad multorum 1100111-13111 31111101Δ (1111 recept-a festorum
multitudine abutuntur. 11001 1100 praeeipuam 031153111 ad mutationem
1110 1301011113111 praeseferre 0111031111. tamen nihil solidi continet: 510111
0111111 multi ferijs 1111111101· 31111111111111·. 01 semper abusi fuerunt: 113 1100 ““
pauci ijsdem ferijs 011111 11110111 01Δ 1311110 uti comperiuntur. Etenim ex
laudabili consuetudine 01 obedientia 5311013 complures in 105115 hactenus
¹ loca 53013 1115113111. orant 0013111 31131111115. 11115535μ audiunt. si possunt.
pro uiuis 30Ῐ defunctis precantur: 1100 dubium, quin saepe 1111110 illumne
53110111111. 0111 dies 05153001, [1311101100 1111100οη14 alicubi 01 53013111 0011-
cionem 31111111111. Η300 aliaque 11111113 111 genus opera pia tollimus. 51
10513 tollimus. 01 1110131105 homines, 111 510 loquar, magis profanos.
minusque (10110105 1101 religiosos reddimus. Atqui melior 051 1111·
1111115 timens DEVM quam mille filij impij ⁵³. Το113111111·311-
usus. quoad eius 110111101051. 501151110 liae (lira praecisione, quae bonos
ostendere, 01 1113115 1311111111 311 profana curanda prodesse potest. Alijs

a* Losanvnsi R. 1» 011151110111 R. 0) abrogatione R, idqm fartus-s« ruffin.» d· 11011 Η,
vl B. minus Verre: missam: mrm ssu-‘lulis «liebus sacris mmm! missam malim offis-inm es! nmw'nm c'atlm-
livorum: Frrnt'sius Fero hir· mr “ff'‘W· qnae pirltrrix so'mymlrtri.s- 01 liberm» suns. sl 01 Ιί.

¹ Petri 8011110111)- vicarii generalis Antonii (10 (1011011111, episcopi lausannensis.
¹ad 0111115 dioecesim respublica friburgensis pertinebat.
”·’ {significari videtur loannes 0011105 de 'rm-re. 011150011115 veglensis*illusterl 53:31»

ad 5345». ²² F.‹·‹·li 1⁴3. 13.

