Frilnwgo fleix-otiorum «Ἡ. ‹mola-is 15⁸2». 287

11011 11159111 Manu vnd svium· 11151011 1111119, 7,(1118111113 81111911 ¹. ,1111 89-
59111191891111119191·8911119111911. 511 11011 1115919111 Beato ullvnthnllwn 1119111911,
11911911 811111111111111118911 Warzeiclwn, 50 110111 vt v1=1w1·2111‹l;1‹› antiquitatis
vestigia vorhanden, auch 51111 1111 Γ1’111111111·51·1· 111111 111 (191· Ν111·11111111’1·-
5131111111, finden vlnl 5911911 11155911, 11115 11191111911 191111111911 1111κ11119111111911
11111111 zu niercken. 1111 11191911911011911 1111591 Beatus 11011111115 891119111891,
8911111111191, 89510111911 111111 119811111911 1111111911. ‚letzterzelllcte stuck haben
mich zu 11955919111 111111 51911191111 1111111111 111111 1411111111111111113 111591111511111
gefuhrt vnd gestu-(lert, 111511 111111 ich (1111111113 111595 heiligen 11111111151111111191.
W'andel vnd Thaten. in 9111 (11111115 111111 (Ῐ)1·111111118 898911111911189111151011
gebracht habe. zwai· allen guthertzigen Liebhalwrn der W'arheit zu
guteln. bever 111191· Gott 11911111111119111118911 zu 101) 111111 Ehren, welcher
als 11911 911189 Brunn 111195 gamen, in 59111911 11911911 Η91118911 111111111111911
111111 schrifftlich 11111111191 111111 811118511111 89101191 111111 8911115911 werden ².

Ferners 111111 1911 mich von fronnnen 11191591] Freunden desto 1919111-
1191191· 111111111 11911111389111115511, da& 111591· 11911189 Beatus saniph 5911191
Η15131111. nit 01111 9111911 5911195 8191911911 Gefahrten herfi‘u· kiime, vnd
durch 1119 Druckerey offenbaret 1111111119. Ε111911 501911911 fflglichen Ge-
fsihrten zu 59111. haben 519 fur 111111919 gutgeachtet (leirberi'nnbten Abbt
Fridolinuin mit 5911191 Histori. 11119111011119591119 nit 111118 zuvor von mir
in 11911 Druck versertiget, aul} gangen ³5. Danu 95 8911919 jhnen 50191195
darumben, (lass 111959 zween in vilen mercklichen stucken 51911 fein ver-
8191911911, 1119111911 519 wie recht Apostolische Mimner, aul} 81919119111 (191513
eomes, wiewol 1111] zu einer zeit angetriben, beide in einem geistlichen
VVeinberg. 11911111911 defi Schweitzerlands, 'crewlich gearbeitet, darinnen
5019119 1111111 11111111 arbeit angewendt, darauf} vil bausend Seelen zu 119111
9111118911 Hei] kommen. auch 519 jhr Predigampt mit herrlichen Thaten
gezieret, vnd durch vnwidersprechliche Wunderzeichen offenlich be-
stettiget. darneben 9111 heu—tes, strenges Ε1115111115911 Leben gefiirt, vnd
letstlioh ein 1ϋ111191195 5911895 End, ja die Kron der 6191991111811911’ι
mit 81055911] Rhumb der gantzen Christenheit erobert haben. Zii dem
war mir auch dih} zubedencken, dal} die Exemplare der vor gedruckten
Histori von S. Fridolino, wie man sagt vnd magt, an vilen orben nit
mehr vorhanden. 011 519 gleichwol von menniglichen gesuchet vnd be-
89191 worden. Derhalben ich auf das anhalten gedachter guthertziger
Freunden mich ergeben‚ Vnd verwilliget hab, dass also 11159 Histori von
S. Fridlin jetzt auff ein newes vbersehen vnd etwas 1191119559113, zu
S. Batten Geschichten gedrucket vnnd angehenckt wurde, verhoffende
difix Buch 111089 dem frommen Christlichen Leser desto gefelliger vnd

¹ Kalendis Iuniis styli novi} 1589 senatus solodoranus senatui lucemensi 1111511,
apographum ‚der hindei· der 111111. Stift St. Ursen 119891111911 Histori vnd Legem] 1195
gottseligen Manus und Apostels Christi Sunt Beaten‘ (Al. Lz'itolf, Die Glaulwnsboten
1191· Schweiz. Lucern 1871. 2305. Dubitari nequit, quin Lucernenses hoc Canisio
miserint.

'² Cf. Ps 150. l. ³² (ff. 51111111 11. 2711. ⁴ '2 Tim 4. 8.

