xii l. ('mispeetus totius voluminis et index chronologicus epistularum eius.

Pag.
25320. Marc. Velserus iun. consul augustanus Can.. Augusta Vind. ca. Oct. 1594 376
2321. Can. P. Iodoeo Itaeo S. J. praef. rer. spirit. oenipont.. Frib. H. 1. Nov. 1594 377
2322. Can. Marco Velsero iun. consuli augustano. Frib. H. 2. Nov. 1594 . 379
2323. (iuilielmus V. Bavariae dux Canisio. Monacliio 0. Nov. 1594 . . 380
2324. (¹an. Abrah. (ieinperlin typographo. Frib. H. circa Nov. vel Dec. 1594 . 381
2325. (¹. viro erudito Friburgi Brisg. degenti. Frih. H. circa Nov. vel Dec. 1594 381
2320. Canisius Sociis collegii ingolstadiensis S. J.. Frib. H. circa 11. 1595 . 382
2327. Canis-ius Sociis collegii 3.-1511011110011515, Frib. H. eirca a. 1595 . . 384
2328. Canisius Sociis collegii S. J. pragensis. Frib. H. a. 1595 . . . 387
2329. Michael Eberlin S. ,1. frater scholasticus Can.. Monacliio initio a. 1595 390
2330. P. Io. Heidelberger S. ,1. praeceptor Can.. Monachio 111. lan. 1595 . . 390
2331, Marc. Velserus iun. consul augustanus Can.. Augusta Vind. 011. Apr. 1595 390
2332. (1111. ,1110115011 Eberlin S. ,1. fratri scholastico. Frib. H. S. Maii 1595 . 391
2333. (¹an. P. 10. Heidelberger S. J. praeceptori monaeensi. Frib. H. 8. Maii 1595 393
2334. Mich. Eberlin S. J. frater scholasticus (¹an.. Dilinga circa Maium 1595 395
2335. (“1111, Maximiliano l. Bavariae (11101. Fril». H. eirca Maium 1595 . . 395
2330. (‘an. octav. Sec. Fuggvro. reipubl. august. duumviro. Frih. H. S. 11111. 1595 395
2337. Can. Marco Velsero iun.. consuli augustano. Frib. H. 13. Iun. 1595 . 396
2333. (fan. Michaeli Eberlin S. ,1. fratri scholastico. Frib. H. 13. 1111111 1595 . 398
2339. P. 10. 1311530115 S. J.. theologiae professor. (·1111.. Moguntia 011. aestatem 1595 399
2341). Maxiniilianus Ι. Bavariae dux Canisio. Monaehio S. 111111 1595 . . 400
2341. S. Franciseus Salesius praepositus gebennensis Can.. Tonone 21. 1111. 1595 401
2342. Μ1011. Eherlin S. J. frater scholasticus Canisio. Dilinga aestate 11. 1595 4Οο
2343. (.·1111. Michaeli Eberlin S. J. fratri scholastico. Frib. H.. S. oct. 1595 . 400
2344. Can. 1³. lo. Busaeo S. ,1, theologiae professori. Frib. H. ca. autumnum 1595 409
2345. Mich. Eberlin S. J. frater scholasticus Can.. Dilinga 010011 111. Nm: 1595 409
2 340, (·1111. l’. 1110. Lucio S. J. contionatori lamlsbergonsi. Frib. H. 111. Dec. 1595 409
2.·ἰ4ῖ. (⁴an. Soeio 11110111 collegii coloniensis. Frib. H. exeunte a. 1595 . . 411
234S.L··1nisius Sociis 001110ῑί1 S. J. 001111501111111. Frib. H. 011011 a. 1590 . . 412
2349. Can. ,1110113011 1111011111 S J. 111111 5011101151110 Fril». H.2. 11111. 1590 . 414
2350. (1111.1’. 1.131151·110 S Ῑ, 11100102· riae piohssori 11102 Ῑ211111 Fril). H. 2 .11111.1590 415
2351.(¹1.111 P. Paulo Ηο111·110 S. ..1 1151151Πο11 frib. H. 1.1 1590 . . . 419
2352. (1.111 lo. 11·,1( »3111111 senatori 5010110101151.1,·1·111 H. 24. u 111 1590 . , 420
2353. (·1111, P. 1110. Hyswick S. ,1. 11011011. Frib. H. 24.1·11·11·111 1590 . . . 421
2354. 10. 1110.11 Staal senator 501011001111115 (.’11112 Solodoro 20. Aprilis 1590 . 423
2355. (’1111. 10. 1110. 11 Staal senatori 5010110101151. Frib. H. 28. Ap1215913 . . 425
2350. 1‘. Georgius Salbius S. ,1. canisio. Dilinga vere vel aestate 1590 . . 427
2357. (fan. P. Paulo llofl'aeo S. J. visitaturi. Fril». H. 011011 Maium 1·οΙ lun. 1590 42ῖ
2358. (san. lo, Mayer typographo dilingano. Frib. H. circa init. Aug. 1590 . 431)
2359. Λ111110. Velserus 11111. consul augustanus (·1111.. Augusta vind. 011. Aug. 1590 430
2301). Can. (·111111110 aquavivae praep. gen. S. J.. Fril». H. 1. Aug. 1590 . . 430
23111. (fan. P. (ieorgio Salbio S. J. praefecto (lilius-zano. Fril). H. lS‘. Aug. 1590 432
2302. (71111. L. Aret-,ker 01, W. lliigesrlier praett. 01 5011111111 501011.. Frib. H. 1590 . 433
2303. l'. Antonius Velserus S. .l. (sanisio. lngolsladio cirea init. Sept. 1590 . 434
2304. 1110. (.’1111151115 litterarum 511111105115 Can.. Fulda 29. Sept. 1590 . . 434
2305. l‘. Fr. a 1100011, S. ,1. poenitent. 11115. S. l‘elri (’1111.. 11011111 011. 111111111111. 1590 434
2300. 01111. l'. 10. 1110111110 S. ,1. collegii inediol. 11001001001. Frih. H. 011. ‹ir-t. 1590 434
2307. Claudius Aquaviva praep. gensS'. l. (¹an.. 11011111 5. ()01. 1590 . . 435
2309. (“1111. Man-00 Velsero iun. 00115011 augustano. Fril». H. 9. (101. 1590 . . 435
23119. (“ 1.111 1’.1110.1.1101οὴ·.,1 cuntium-inni 11111151111211151111011 ·2. Nor 1590 438
2370. (’ 1.111 l'. lo. 131·11,.·,10 S. ...1 Γ1·1’11. H. 011011 10. Nm: 1590 . 439
2371. (’ 1.111 l‘. H 11111 1111111115ιᾶ ..1 10010010011.111··..111111111 101111. 1().Νον. 1590 439
2372. l'. ”11.1 (1111151115 S. l. 0011. ing olst. 1100000101· (“ 12111 11112 ··0151. 01.1 11111111 1.1 1590 44]
237 3 l'. 111.ΙΙο1(11··11111·«·«201 S. ..1 [5111111115 (“ anisio. 1101111100 exeunte 1.1 1590 442
237 4. (1111151115 ‚sm-iis 00110211 111111112011515.1011191 011·1οι11.1597 . . . 442

