436 2365. Canis-ius Marco Velsero iuniori.

liquisse. Vtrique sit propitius DEVS. ut partem felicem habeant
in 10501100110110ι iustorum, (1111 ad uitae suae finem usque fidem·
Catholicam sincere professi sunt. Quare libenter ego debitum illis
officium exsoluQ ut eximios uiros Diuinae commendem gratiae. eisque
perpetuam quietem exoptem, quorum singularis pietas tam multis
Augustae praeluxit.

Pergratum fuit mihi munus alterum, illudque copiosius religiosi
viri Dauidis Augustani. qui sui ordinis Tyrones tot instruxit opusculis,
seque 11011 doctum minus quam pium Theol‹‡›gum aetate sua praebuit.
Meminerit ille procul dubio uestri laboris ao studij. quandoquidem re-
cudendis eius 111101115 operam datis. simulque communem celebratis
Patriam. quae Doctorem Euangelioum tunc protulit. quum primi
sanctique Franciscani in (sisermania nostra florerent ². Redundat nunc
etiam Augusta Euangelicis, quos appellant, sed hi ab ijs (11105 dixi,
Augustanis uita doctrinaque dissident plurimum. Mihi quidem per-
placet Sapientia tua, quod 111 hac 0111110110 suam quoque laudem assignes
uiro perenni memoria digno et p‹t›enitentium exemplari 1). Qualfardo,
quem uelut de tenebris uindicatum nobis in lucem reuocatis. Vterque
Augustanis Catholicis maxime spectandus pr‹1›ponitur. ut suos maiores
pietate mirabiles aemulentur, utque uelut in sinu gaudeant tam prae-
claros apud DEVM intercessores sibi superesse.

Atque utinam rationes curaeque tuae terrent. uir ornatissime, ut
Joanui Auentino repurgando dares operam quod 11111115 Authoris Bau-aria
multis fraudibus foedisque sordibus referta circumferatur. quando libuit
1111 11011 modo Catholicae fidei desertorem hostemque praestare. uerum
etiam historicis rebus uim apertam inferre. et mala fide citare plurima.

¹ Apo ²20, 11.

'⁵ Beatus David ab Augusta. ordinis Minorum eximium 1100115. 01101111. 12111)
Augustae Vindelicorum, ut serunt, natus 051. [bidem 21. 1271 vol 1272 mortuus et
sepultus est. Pietate et sacrarum litterarum scientia insignis. magistrum noviciorum
Ratislmnae egit 01, contionibus varias· terras uua 0100 1101110 Borthohh· a Ratisbona
50111111 suo excoluit. Libros ad theologiam mysticam pertinentes scripsit: 110 1111111115
v. Em. Μία-11001 S. J.. (105011101110 des 1100150000 Υο11ςυ5 vom (1101201101οη ,11111111111111011
1115 zum ,Xusgaug «105 Mite—{Mnus 1111 ³². Freiburg i. ΗΥ. 13103, 1:34 143. 01 Car]
[sivla-tillim· S. .1.. 1)]’0 Hvrz-Jesu-Vervhrung (105 (1001501100 λἸί11οΙειΙῒε-15 l. 1’11(101·1101·11
121151, ¹Q) 813. Vols-erus autem Augustae navidis· ,mn-mulam 0011110110οἵ 1111110 in
prima part<- ..110 οΧ10110115 1100111115 001011051110110”. 111 5001101111 ,110 1010110115 hominis
10101011111000” 051, 01 0111511001 1111111111 ..1)1· 50111001 processibus religiosi* quod opus
tripartitum iam ει. 1187 Υο001115 01 1495 Brixiae 11111110 vx 1111110 0111110 152ss Ant-
vvrpiav 01 1ἴ1ἔ1ἵ1 11010110 0111111111 01111 1100 01110 vitai S. ‹inalsardi vix-is· augustuni a 50
composita v. 51111111 113818 il. 1590 Δ1110115100 edidit 011111 11110 inscriptione: „Beati
Fr. [mr-sd tle ,lassus-lm (11111015 ,1110011110 piu 01 ‹lm-0121 0110500111. Pleraque post 110-
0011105 1110111105 110005. vx quo 50111110 511111. 1111111· 1111101110 01111;1“, 01 01101 littoris· 110-
‹livam-iis ad ..10. ,1010011101 vols-vrum δ’. ,1, 1110511110111111· «latis Fr. David ab Au-
fmslrt (1. F. M. 1)0 exterioris 01 interioris 1101011115 00101105111000 libri 1105, castigati 01
‹lpum› 011111 ῃ ΙἸ’, Falla-5117 N. [sonarcttsnraf‘. ΔΧιΙ ‚mnas Maras· lanu·;1(·‹·hi 1899,
11. 11111 mx: Ι, 11'.l’1·«31fl›1›. Δ1111110001]ιο 1)011151’110 11101110111110 lx' 182 7³⁴4: lhtssnh.
Nlae'Fvlssrrl 0. 1·’, M.. 11101101 David rou ,inmun-2. ,1111001100 1014. mor 202.

