,1111111349 1:350. 1:381. (3⁵21

ederetur: itaque ad 1000. exemplaria typis (Ἧι-11511, vt aliqua vx 1111111· per paroecias
distributa sunt: Sit-quo 11111111111111 111 lovum Lutlwri vait-chismi siu-vedent* vx apo-
grapho 6111511611111·11111.; (161·111. 141 s. *22:3³2

3. Collegi«) societatis 10511 a. 1580 1161· loannem a Mandersrhoid episc-opum :urgen-
toratensem Molslwmii molslwim, 1111115111111Ν condito, Valentinus Agricola. 11111 ,λι-μμ...
torati canonicus vcvlosiao S. l’vtri iunioris [Jung-Stal'otorae erat, in usum Sociorum
1110151161116115111111. ‹lorti-inae christianiae 111 111-116 pagisque vicinis tradenda<- vahh· stn-
diosorum. 1100 catechismos canisianos 51115 impensis a. 1584 ‹nu-avit typis exsvrihvndos
(N. Paulus, Ecclesiasticum Argentinonso. Sti-alkburgor l)i‹··›z0sanl›latt. ΧΙΙ. ‚lain-fs..
Strasshurg 1893, 94.

-1, lulius Evleter a MaspeIhrunn 0111561111115 herbipolensis ‹2t 1011116111(λ orientalis
dux in ,Statutis 1·n1·alibus“, 1111115 a. 1584 in 11511111 clm-i 5111 vulgabat. comininum-<fs

monuit: Eos etiam catechismis instructos 6556 dehere. Deinde varios eiusmodi rato-
chismos recensuit atque in 1115 catechismum „Petri (fanis-ii. praesertim cum autho-

ritatibus Doctorum“ sive Opere catechistico Petri ssusaei 111111. (impp O. S. st, Col-
1661111 novissima scriptorum et rerum Wircelmrgvnsium l. F1·an‹·of1n·ti 1741. 4⁴52.
ἵ). 111 *Litteris 1111111115 provinciae rhenanae S. .1,, quas supra p. (320 (lixi.
P. loannes Hasins narrat: 1,111 ciuitate haeretica Hollandiae vir quidam et genere
et authoritate clarus, sodalis* congregationis marianae 51115 impensis scholam pro
pueris pauperihus instituit eique sacerdotem catholicum praefecit. 1111 111 locum cate-
chismi Calvini. „quom tota ciuitas receperaff, catechismum Canisii substituit. Dis-
cipulorum „tempore 111-6015511110 supra trecentos numerus excreuiff (Germ. 141 f. 2131
(5. Guilielmus V. Bavariae dux 111 institutione, quam Maximiliani et Philippi
filiorum suorum rectoribus ac praeceptmilms a. 1584 dedit, 516 eos monuit: „Dieweil
an deme allerhegst gelegen, dl} sy 111111561· Solnie unnser Heiligen wahren Catholischen
religion grunts wol nnnderwisen vnd bericht werden. Soll iezt der Teutseh und iiber
ain Zeit der Lateinische kleine catechismus. volgends darauf (116 capita doctrinae
christianae Canisij gleich mit und neben dem teglichen Prott als die geistliche speiss
stets in hannden sein, der gedechtnns und dem verstannde also einzewurzen, damit
Bey mehreren ε1111611 annders und wichtigers mit nuz und Bestendigkhait mogo darauf
gepaut werden*⁸ Ita ex archetypo Friedr. Schmidt, Geschichte der Erziehung der
Bayerisehen XVittelsbacher. Berlin 1882. ⁵252 (Monumenta (H'rermaniae Paedagogica, ed.
Kar] Kelerlmcle, Bd. XiV‘.

1349. 158⁴.

Dilinyae (111111110- preces (α’ Canisii „Bethncffl (arverptae.

Lugani in Helvetia kLuganQ 111-115 (tantonis 7,Τ6551110“”1 exstat iiber „Catholische
Gebet. aus deni grossen Betbnch (16Γ3 Ehrwfirdigen und Hoehgelehrten Herrn D. Petri
Canisii aufs kiirtzest zusammengetragen im [2³]a 11156 klaine F01·1nand[‘?]¹‘ Ordnung
gebracht. Gedruckt zu Dillingen. durch Johannem Mayer, 1584“: Ita liber „Catalogw
generale della Biblioteca Cantonale [di Lugano] fino a tutto il 1912“. h‘ellinzona
1915. 311. Sommerroyel hanc editionem non posuit.

1350. 1584.

Cunisie' Epistolae et Eranyelia sacrorum dferam cum summariis, 1( Nchwassssero
²(sermonice reddita, iterum eduntur.

„Rurssc Sununuricm 1 *Husslcquug 0110 berith brt 1 6111110111 0110 (Quanquam. mie iic 1
unii bic Ξοηῒαᾳ 01111115 intr hessqicidjcn 1 aud) in bct Qicrljiqtiigiqmt 3111111113111, 1 0110 0111
&offingen ber «9111111111 61011εέ 1 111 611111011111111 ,1101111111 1111111ε1111111111 11110 uem-chia& 1 1111110111, ᾖ
6111611) 1 &ureb ben (ἧι-1011011101 11110 Qum: 1 genuen {iorni Tuam- Petrum Canisium 1
{hemmam ber Ξῠεὶεῒεῒ IESV 111 mntem Ι beidnichcn. Quo 111-1111· 31¹ crbumunq 1 011· &ln-iffi
Heben Sugcnbt 11111οε1ῐί11) uertenticm 1 Qum) 1 {suhmmem &manumet Sd)01‹1=1'itcr11 0110 61111οε
nifen uniet [ichen &testimon &tiiitfnrdnn 51¹ 81111ιᾶ1011. J 311 60111, 1 Έιιϊᾰ) (termimum 6111(Ξ

a) Legendum essee ridetur in vel und in. b) ‹'n›·r1',qendm11›1e Form vnd ἱ) »1⁷

