Pugna spiritualis 238.

l'ultusk. Socii 84.

Pure-thus v. Putterer.

Purgatorium 130 417 9 514
62617 639 921 9281 purg.
animae invocandae 418s'9
oloslz Dominicis requic-
scere, diebus lunae singu—
lariter iuvandae esso di-
cunt-ur 627, et V. Mortui.

Purificatio B. Mau-iao V. 503
565 583 622 662 701 716
774.

Putterer. August. 3167 331
334 354 372 444.

Puzilhon. lo. 845.

Pyrringor, Wolfg. 519.

Pythagoras 426s7.

Python. Beatus 883.

⁷ Pancrat. 543 545 8534
88213.
Petrus 448 8831 111 eius
libro errata 443 784 798
812.

Quadragesinia 354 474 504s³7
5662‘8 578 618 62214 628
654 6625 668 702 716
727 739142 768 776 786
796 800 814 816 8471
ritus 662.

Quadraginta Martyres 362.

Quarinus, Thomas 4945.

Quattuor tempora 222 513
550 571 623 629 670 672
718 740 762 769 901.

Quenteliani hex-edes v. 011-
lenius.

Quintilianus 590³.

Rabenstein. Wolsg. 296.

Raconis. Bernardiu.. Sa-
baudiae comes 93⁵.

Radbodus comes (1111011110
32“.

stadem& Matthaeus 31 1³²¹ 377
379 384 399 418 434 441

471 475 482 647 798 90011 =

908 932 944.
Radetius. Steph. Lx.
Radinchoviche, Vinc. 613.
Raducius. lo. 102 475 ³7 557
648.
11111121ν111115, Georg. vai.
Raimundus card. 171 174.
Rain 858.

Raittenau. Wolfg. Tlieod. 1

833.
Ramir. lac. 531.

r

 

l’lutzius [eimundus.

llusrhi 406.

Rassvr, lo. 795,

Ratio coum-ionum· 157 575,
studiorum 81 696 7 ³¹81*
882.

Ratisbona. ‹lima-osis ‘lsisr'c‘

870'1: urbs 416: Brut·-
‹lirtiui 8251 Francisvaui
4:3⁴3?

11111213. 1’1·1ι·. 320“.

Rutzius v. nuzo.
lluvestryn. 101101. 587,
Razv iRatzius. lo. 481 885.

llvcollectio 111111111 761 «a
8434 850 862.

11000110111111101105 767 824 831
841 aossso.

Recrcatio 157 603 722 840
84294.

vator in SJ. vius officium
157 243.

Boou-matio ecelesiae 868:

111 Vanesia 8867: falsa
.1·ef01·1natio“ : commoda

per eain ecclesiae parta
820.

Regensburg v. Ratisbona.

Reges Magi. SS. 3092 7731
abusus 732.

Regulae SJ 122 783 8681
editiones romanae 607:
versio germanica 607: lec-
tio 33⁴ 862: dispensatio
in iis 536: regg. summarii
233⁴: communes 1272 7591
missionum 1281 modestiae
122 127³ 733 761; rec-

toris 34; procuratoris 341 ⁷

sacristani 34.

ἡ sentiendi cuni ecclesia ἶ

· ι)
Η1111111113011, Ant. Christoph..
Lfon. (flu-istoph.. Hvur. dv
Reilss'enau 273² 705.

'Reium-ein. Phil. 924.

Reiff. Barbara 943. ⁷

j Christoph. 20 211 721
854 910 91223 915 943.

Rvindol. Rupert. 410 438.

‘Roineliuffi l'. 892.

Reinlwckel. Andr. 874.

Roinold v. Hrynold.

Relationos (11· statu roligionis
146.

Religiosi ordines 7831 1141-
1111050111111 ost Deum 1111-

111111 reconciliare 317. ‹·t

v. Mmmsticns 01110,

3 vaiquiar sacrae. eorum rul-

Rapp. Ludov. 221 723 725.γ

Rascher. Petr. 25⁵.

tus· 1889 847: al> 11111·-
voticis spernuntur 1⁴:1³·

981

347 8; rol, 10ομ1111ῐί010·
llo: trvvvrvnsvs 8331 ro-
lunio-usos 833 ‚angustinum
261 8331 vanisii 8431
11‹·1v‹·ti‹-2u=.=<:;:;.«21 v. l'rsns.

Holiquiurin 471 439.

110111110111. lar. 396.

11011111011111. (’11111111·11111 9191.

uenata liothnringu. uxor
(mil. V. ‹lut-is ltux-urin·-
394 813.

1101111101. Ant. {monh-1· 904
910 912 :5 915.

1101111111. 11111111. 11Ι 22 197
526 531 534.

Renovato) v. Vota.

{tonum-se. Barbara 827.

Renuntiatio bonorum 863
904.

„Io—potita placent· 74.

Roscius. 81110151. 357“”’
619120 738 ’9.

Reservatis» peccatorum 173
683. ot v. lssxconnnuni·
catio. Facultates

«1)οκ

Institutione-5 274.
Resurrectio mortuorum
(305³ss 749.
Rothius. lo. 309².
11011115, (leorg. 243.
11011110111 810.
Reun, 111111. monasterii 878.
1111ν111111101195 Sanctis facta·-
596 761.
Roynaudt 0110011011. Renaut.
Reynold «Reinold, familia
87819.
Ant. de 878.
⁷ Bartliol. 878.
l‘otr. 878.
Rhabanus Maurus, S. 406.
1111011111111 provincia 8.] 607.
Rhetorica 134 295 3382 3921
430 864 881.
111111111111114111. 1’1·11. 646 813.
Richelicu. Arni. lo. 564.
Richetus. Mich. 907.
Richter, l. D. (1. 3621.
chkvl. Dionys: 1273.
llickvr. Ans. 888.
Hit-del. (leorg. 894².
llicdinatton. 1111111-111111111. al·
vani 175 822 840 886
892 918.
Hit—ss. Flor.. >11 331 836;1-1·-
111111 ,7.
1111·1111·1“ζ, 10111115 1408111111
tvi-ra 42:2¹.
Rigaltius. Nic. 29οΓ-Ι
111111111111118Ὶ limandus?.131·1u·-
«1111. 793. κ*

