242 2219. 0311151115 Ρ. Caspai-i Stauder 5.,1.

erjnnerung deren dingen. die 111611165 6136111635 6111 (Ϊ11115111611611 ver-
samlung wol 3115161163. vnd schier von neten sein. (1311111 jer in euren
eingezognen (wtseligen wandel, je lenger je mer zuenemet. vnd vol-
khulnener werdet · bin gueter hoffnung. jer Wert wie ich dan von
hertzen beger. in eurem andechtigen gebet meiner nit vergessen. Vnd
in 5311116111311 111161 vnwierdigen die guad erlangen. 1135 ich 5311111 euch
(fhristo vnserem lieben herren recht dienen vnd gefallen mige Amen
Anno 1586,
Petrus (anisius der Soeietet -16511 Ρ1165161.

111 ²³²l1'espcmsis quibusdam ad ..quaestiones super Venerabili P. Petro Canisio
Friburgum Heluetiorum* missis. quae cirea medium saeculum XVII a Socio aliquo col-
legii S. J. 1131611515 (13136 6556 videntur. de (sanisio scribitur: „Scripsit etiam Anno 1586
Friburgi Heluetiorum exlwrtationem pro Parthenone postea Serenissimi ‹niilielmi
Bauariae Ducis auctoritate typis excusam* et Halani 1111511. ubi 11153111 Autographum
63111 veneratione 3556133131· et aliquoties ad mensam legitur. Alias ab Illo litteras
nullas habent in Collegio Virginum⁸⁴ Cod. „Can ‹it-P f. 1182& At· .I[m·i‹1Elemeora ab
Aren ArcoX etdlegii 11111115 antistita in *litteris Hala 1ῖ. Decembris 1729 datis, quibus
(¹anisii beatificationem a Benedieto XIII. petebat: ..Petrus Canisiusffi inquit, „fuit‚
qui pro Parthenone nostro. . . . epistolam scripsit. praeclaris hortamentis refertam,
adque primaeuum caetus nostri 1το1156111311113111 vigorem efficacissimis. quam 111 Ven.
huius Doetoris iugem memoriam. nobisque perenne ad progrediendum in virtute
incitamentum. ineunte quouis quadrimestri inter 111311116111111111. eoenandumue publica
lectione repetitam. grato semper animo aussultanuwfl S. R. (¹. 1133531111. Beatif. et
Canoniz. Ven. S. D. P. Canisii Pasira» 51111. dubio, 311. 61 quomodo sit signanda Com-
1315510. Romae 1734. Summar. pg. §IL-92.

221³). CANISIUS 1'. CASPARI STAI'DER S. J.. rectori collegii
1131611515. Friburgo Helvetiorum T. Aprilis 1586.
Ex apographo saeculo XVII. vel XVIII. scripto et a librario 516 inscripto:
Azao Ad P. Casparum Stauderum Soc: Iesu Reetorem Halae* Cod. monac.
„Lat 1130(st 1:158. Epistulam gallice reddidit Aret 2117ἶ 288. Eius partem ger-
111311166 posuerunt Riess 2303 et Isi-oms, Cau. ³208.

l'1·;1143fl1ti1111(÷llla 6111111115. ΤΡ. 0351131115 Stauder brigantinus [Bregenz] Episcopatus
Constantiensis. Anu. 4:23. valetiuline mediocri. Minister et procurator. pollet ingenio
et iudicio. prudentia: parum 5111111111, suauis in moribus: Ita 5113 manu notavit
P. (ire-«soritae Ii’oseffi'ms· 1661111· collegii augustani in huius collegii ssCatalogo 22. Julii
1584 scripto (2. Sup. 15³. l f. 232³.

Stauderum. antequam Societatem ingressus 65561. 1161- aliquot 331105 Georgii
llsung, Suebiae 3351113636 praefecti. qui (fanisio valde 3131135 6131 Fau. Vl 341 ad
2342. secretarium fuisse 3111111131 Aurieola l Dee. ἶ). n. 4515. Paulus Hofficeus (ler-
maniae superioris praepositus prtwinrialis. Mercuriano praeposito generali Scripsit
ssAugusta 11. Aprilis 1:374: Stauderum iam Δ1103361111 1118011613115111-(16111111 ver-
sari: „eius uxor defuncta est: 1111163111 filiolam (ἱ. annorum in 11111113516110 alendi causa
collocavit. et bonis patrinwnialil»us honeste dotavit·. let *Augus-ta 11. ,Iulii 1574:
,Est vir prudentissimus qui multis 311315 1136131111 vniuersam 6111111111111111116111 quam
l'eeit 0365311 .Ιι111161·13111“ ex autographis: (lei-m. 1ῑίίὶ mv* 140³. Landsbergensi novitia-
tui. in quo aliquamdiu „ministruln‘ egit stat-isola l.1-.4·‚·›T . looo florenos donavit.
Hector balensis fartus 651 211. (1611111115 1ἷ18ἴ1 hader, 165. l 194¹ 23:31¹. Eum eodem
anno loeo P. l'auli lletzeovaei 11). Ianuarii 1:385 mortui constitutum 6551 confessarium
vollegii virginum 3 Maffllalena Ans-triae ar‹·lii‹lu‹·issa Halae 6111111111 113113131- in *Co-
(1166 -N‹2v-l⁴]1·‹··›ffn‹—t‹=s Spirssrll Zt'mmm· 1161· 11111·(·11-Ι1·11’11111.ιί51611 lx'onigin Maedalvna· a.1?42

a· 81161611· ,1.

 

