4755* 24111. Ρ. miraeus Can. Aest. 159? 2402. Rich. Haller (fan. Aest. 1597.

corrumpunt. Precemur Dominum ut Germaniam utramque eontra
Haeretieorum 1051111115. 91ἓ Turcarum impetum propitius 1109 tempore
tueatur. Pestifera lues grassatur apud Heluetios. neque paucos extin-
guit. Juuari 0011110115 et 5391100115 et 1119011105 uestris, adeoque totius
stollegij, quod 1111191101911195 111 90910 patronos habet ¹. atque uti confido,
semper habiturum 951.

Ego in hac· aetate prouecta 511· 113190, ut 00111059111010 paulatim
frangi sentiam. senex nempe ualetudinarius. qui tamen sacrum quoti—
dianum et studia 11011 intermitto. Recreor 5111110119 dulci memoria The-
baeorum. Maurorum. et Vrsulanorum Martyrum. 111105 (1110111119 libenter
90101, ac nun(⁴ etiam absens inuocare 11011 cesso. Vnum 1110 1119 Sacrum
recitari percupio apud D: Gereonem. quoniam frequentem Dei gratiam
90 loco persensi '·'. 51001 91 apud (“11111105131105 ³³. Bene in 11111510 uale
Pater. et¹ saluta mihi amanter 110019511905. unaque nepot-em Godet'ridum
Tristium ², 51 apud vus degit. (0115019101 illum. et exules alios Christus.
ut crucem. quam 5051109111 temporaneam. propter fidem et iustitiam.
alacriter ad finem 1151109 perferant. Ι)0111111115.195115 111 utroque nos
homine 0191090191 custodiat. Datum Friburgi Heluetiorum. 12511111 s. a.

Seruus in (1111510
Petrus t'anisius.

Epistulam 1111111· 1111 P. 1011110910 1111511110. qui 91 1111 κ01105 911199111511911111· valoniae
edendum 0119111111 contulit. 91 collegium 910111199059 incohavit 1111010511091991011111-
ministravit 91 9010 Canisio 901110191910111 quoddam litterarum habuit cf. Fan. Vll 271.
datam 9559 (11991901. 11151 9005111191. Hasium 1115115 159⁸ provinciae rhenanm¹ S. ,1.
praepositum fuisse: 111 110011(“ε1111510111 1111919 11011 11011111. 1109 autem tempore Hasium
1191 varias 1911115 «1159011919 011011911111. 91 Canis-ius vix 11115115 95591 ad virum tantis
negotiis 09911111111101 huiusmodi 11119105 111119.

(11015105 typographum 901001905910. 110910 0119111105 5015 9119111115 «110191911111. tum·
quidem 11011 invenit. Postea 11101911Νο00· Evangelirae (91001119 germanice editae
511111 cum inscriptione uPostilla 11011-115 01111171ι .1;111ι·“ Numnwrrnssel 11 080. Upon-a
119 10111109 Baptista 91 119 1111101111 Υ.(“010111119 nunquam in 11199111 prodierunt.

24⁰1. P. PAULI'S lloFFAlssl's S. ,1. ‹t—lesw. x l'(
.- 9511119 a. >.›.0T.

Vide 1¹.1·m·aelst{m epis-fulan Famis-il ΞΜ. ’ςιγιΙνυιῘινῖκ 15.Ἰῖ ml ‚N'rltm'ft‘linm ‘lutat‘ (iufra,
“V· ζ) 1' I I).

21⁰2. Ι). Rl(¹11Al{l)1'S HALLER S. J. ‹·.›les{‹›.
Aestate u. 15317.
Vide (asardinm litterarum xm. b'estlemlmw‘s 1:107 a (¹1m2'se'0 ml
Ι). ,s'‹·l1›·(›tel1'nm datarum (infra, “l'· llll).

11111191· a. 1595) 153³? „surius” 11191111 l’. Pauli Hott'aei visitatoris 111011091119 (191·-
1111111111950119110115. Anno 1519? 1110991010 (ἱι-ηκ 0115505 11111109 199101· collegii 9011-
stitutus 951 *Fatalnysi in (1.81111.44 f. 101³ 111³: [wlff. .195, Ι 1087.

¹ 1)9 his v. 5011111 11. tum.

’·’ 8.,1111011111. δ’δ’. 1191901115 91 sociorum 9105. 111105 119 1910009010 1119101190 1’1’,1111’1·11. ¹

0101111111. 1571 1111559 trudunt, δ’δ’. [Has-ulau· 91 sociarum 9105. “ (Ὗ. (vm. 1 337.
¹ Filium (101191111Ιί vom 'Prin-st 901150Ιί5 noviomagi 91 1Υ9ι1119110119 5010115 ‹nnis-ii:
<·Ι’. Fam. Vll 312².

 

