Mun. 1:33⁵· 1:332». 1Ῑ. 1111111 1583 M. 11111111 1553. 11117

13:323. 17. lunii 1583.

Ex 3013110111· eiusdem 1031110115. (ὲ. Sap. l [15⁴3st

&misius ret-simoen! “sm-numimtm ‘'tylulttrum δ’, .Ι, 1·‹>1·nssm¹.s·‹·rra' ἱιιΙιιΙην,

111 registro (vamdii „ssltlnm‘ime praepositi 3011013115 notatum 051.
.Ρ. Eadm-0⁸. i. (¹. 11110115 Roma 17. lunii 152<ss ab Aquaviva Augustam
311 P. Georgium Bader Germaniae 511110110115 1113011051111111 provinciali-111
missis. „additum” 0550, ..111 ipse 131111 P. l'anisio 01 Τ11110113111111 100113110-
sceret 1101510110111 Germanicam 1031113111111111131111111 1011111111 1). 1101130115.
et corrigeret 111130 postea mutata 511111. as· 11011111(1 311111111101·1·1 Nus-trum
Patrem Generalem ''.

P. Paulus Hoffaous. 11111 ab 1110111111· a. 1581 11011130 1103111131 111 11111· 1011111011-
Aquavivao -assist‹¹11t0m 1)1·11(ὶο1·111311130“ agvbat. 113111· swa-sionem in (ἔοι-11131113 rw
liquisse videtur. cum exvuntv 3. 1580 11111111101113111 111-1»111-1510101111. Υ111151111111· autom
051, versioni 1111 editionem 1031113111111 1311113111 adhibitam osse. 111131· a. 1580 1111111111·
111 lucem 111-01110131. Η3111· sea-uta 1151 Romam-um societatis lesu* 01111111 ibidem 3. 1582
facta. 110 qua (111-111111 est 5111113 p. 155².

Bam»,- Aquavivae Augusta ⁴3. lulii 1583 ³³respomlit: „Rvgulmwn 1101510110111.
111-1115113313 hasce litteras acciperem. 1110 1111101111· 13111 110111· 311501110131 P. Τ1100113Ι11115-
115115 et 5113 uetere. vt P. Hoffaoi 1101510110 · quam 53111· 111 11051115 01 Rhenanis 3111110
0113111 Αιι511131·15 petentibus, 51311111 typis mandari vurassem. 115115 1311111311· 3 111151·-
tatore2 concessa. 11151 V. R. P. 1110130 31110110111550111 · 1111111· 113111) operam. ut 111130
supersunt. 035 absoluat: 31· 1111111110 11150 cum 311151111111115113111 1111311110 nostrae 11011115.
relegam · 01 51 R. Υ. P. 1111101111. 111010 1·01111111113111 · 3111110 onim expectantur a Horto-
ribus· ³ ,ex 3111031.; Germ. 1⁴51 f. isnin. Exstat 1111011115 ..110301 (101 Sos-ieret ¹ Jesu.
Gedruckt 21⁰1 Diliugeu. durch ,1011311110111 Δ113101. ³ M.D.LXXX111·' 1⁵2⁰. pp. 1515. 311μ
dito folio titulari: accedunt 2 ff. mm sign. cum formula germanica votorum simplicium
societatis: 8011131101οῃνῖ V 1055 scribit. 113110 versionem fortasse 3 P. Ferdinaud«)
Alber S. J. factam 0551· 1. 1’. 01 Ι 119 : id quod iam (1111 11011 110550 patet ex Baderi
verbis supra positis.

13:39. M. lunio 1583.

Ex apographo eiusdem temporis vel commentario a (wilielmo Techternmnn
archigrammateo scripto. quod 051 Friburgi Helvetiorum 111 archivo reipublicae. Cod.
Λῌ1115511101] 30“’ f. 482¹. Litteras ex exemplo. quod 3111 archetypum 3111 ex hoc 3 Ren-
wardo Cysat. cancellario lucernensi ’1 mnu exscriptum 0550 videtur. edidit Tleeod.
1·.Lieln»m1‹ in „Katholische Schweizerblffistr‘ 8.-J;1111'g.. Luzern 1899. 1923.

(lamissus urbi Willisan remittit miz-acula· (Ie saeros-aneto san-{suine ibe· faeti histo-
rias 5·ἱῖιὶ conmnodatas.

Friburgo Helvetiorum 22. Iunii 1583 praetor reliquique senatores
praet-ori senatuique Civitatis villisoviensis (Willisau. nunc oppidulum
0311101115 11100111011515) 1135 litteras miserunt:

..Den ffirnemen 0015311103 wysen, Schultheissen vnnd Rath 1101 81311.
Willisouw. vnnsern 31101011 Ἑ1ὓ1111011 1111111 gethrfiwen 11011011 Ε111311055011.

Vnnsern friindtlichen gruss mit 0111101111113 31101· 001011 110115 1111111
311105 zuvor ffirnem. 00153111 wijss. Jnsunders 31111 frnnnd. gethriiw 1101)

¹ P. Theobaldum Stotz (10 quo v. Can. VI 247¹ m. 1311113110 1583 111 collegio
oenipontano versatum 0550 cognoscitur 01( „issum-irae sslitn-ris 16. 1311113111 1138ῖί 311
011111 11115515 G. Sup. 1 f. 91³¹. ²¹ Oliverio Maiiam-0.

³ Germanica 11301· versio imprimis destinata 01318001013115 1131111315 laicis: qui
latine mm noverant.

