(532 Mon. 1353.

Quinam? primus der Geltteuffel. . . . Tam ceci facti· sumus, ut usuras
exercere non sit peccatum apud nos amplius, 1100 quisquam fere puni—
atur. Tam auari sumus, ut quisque pro suo arbitrio uendat quidlibet,
et negotietur, et augeat precium⁷ in frumentis et 01110, 11111 gewerb
vnd handtierung · 2¹¹8 hostis est der Frass vnd Bauchteuffel . . . 3¹¹S hostis
est earnalis, immundus et fedus scliendlicher teuffel, qui magnos et
11311105, uiros et mulieres prouocat-2 et impellit contra illud Dei prae-
ceptum. Non moechaberis ¹ . . . 4¹¹⁵ Demon populum tentans ad ocium.
pigriciam, et torporem ita ut pudeat ae pigeat manibus laborare5 et lucrari
panem et more maiorum apud exteros negotiari und kauffmanschafft
treiben. Persuadet nobis sufficere quod¹' alamus nos et filios ex pensioni-
bus 01050115““. 2 quod simus junckeren vnd Gassentreter 3 quod eli-
gamur in praefectos et sciamus die 111111101111131510111011 50110100 vnd
schinden. Jta sinimus nos regi a spiritibus& contra quos maxime
pugnare deberemus, 51001 111 1105110 baptismo gelobt vnd geschworen
haben 51111 amissione salutis aeternae? Non est 1100 50 impedire in
110110 01 felici anns), quando 011 11010111115 gladio diuinitus dato, 1100
curamus Pauli praeceptum, ut assumamus spiritus gladium
quod est uerbum Dei-³. Jnduite uos inquit armaturam Dei.
111 110551115 stare aduersus insidias diaboli⁴. Eph. 6. Super-
est dare Χο1110111·’ uirginib. matronis et uiduis. Do illis pulchram faciem
Christi. sed cum corona spinea coronati et a Pilati militibusf ao Judeis

palam illusi . . . ut se moneant et arguant dicentes Respice 111 f aciem
(ἶ 11 11511 tui5 510 stantis eoram Pilato in 0111111 humilitate. 510 tacentis
et lugentis. . . . Postremo praeterire 11011 debeo pueros. filios puellas

seruos et ancillas, quibus pro nouo anno commendo et dono Jesuni
paruulum panniculis inuolutum, et in praesepi 1105110111, et obedientem
suae inani· 010.

1353. Firra 111. Martium 15⁸4.

1. ‚('OMMIGNTARIORVM ¹ DE VERRI DEI ¹ CORRVPTELIS. ’ TUM! DYO.
l'lzlou Dlss VIGNICRANDO } (leils'l'l D‹)MlNl PRA-JCVR- j SURF„ lOANNE ΒΑΡ-
ΤΙᾺΤΛ. Pos'l'ssffloR DF] sA(¹1<‹)sAN(¹'rA Ῐ V11{‹}1NI‹] MARIA DEIPARA DIS—
ι8131111. 11* 1111051100 persona· historiam 0111110111 11110015050011- 1011010105 Magdo-
bui-givos· aliu-wig: Catholicae ζ Ecclesiae 1105105 diserti> vindicat. J’osTJfffllA ET
l'Lla'XIOH V'l'lz'll'b'ffl'ls Ol'la'li'lb', in rmtm volumen nuper redarii «ulmo, Ι). ΙἘΤκυ
(ΆΝ1510 ’ ,sacietatis lnsv 'I'lwolnyo‚ tiam ‚lullum-13 {tim Keraunion-e. 1 111 0011111111111111010
etiam 0111100111 digesta, 5011111115 etiam 1110111115, ’ 11011· 111 superiori obrepserant. j Av-
ressi! lmlm· ‹·0pinsa.s·, parlim [orarum scriptum* sta-rw, quae passim tractantur, partim ⁴
rerum prmvipnaremt, quw in vlt-nque Toum continentur. 1 (¹uni Pom. MAx. authoritate.
Ll'rr'm'Nl, ξ APVD ‹fAlx‘oLVM PESNWF. ,11.Ι). Ι,ΧΧΧΙΙΙΙ.“ (“0111 signo 1)·110-
graphico vesuntii.

111 lma rr, sqq, in ιιιιυζαῖητ ‘addita sunt. lvi» ,s'aclaaeitur 1111111111115 vt. ωΙιΙῘΙΙ, c* qum'lm· ct, 1¹11-
litt. 111 ‚s'rquirm- «1005, oblili, ei xenium nulum: s* sequitur 111051, ιιΙιΙῐΗΔ

¹ ΗΧ 21). ll: Mt ἵ). 27; 111 ῙΗ, 21); lar 2. ll.

‘·' .N.: Δ111101110111115 satanin-:² lh: Ala-enuntio. N.: Et 0011111105 operibus eius?
l='.: :Um-nuntio. N.: let, 0111011105 pompis· 01115ῖ) h‘.: Ain-enuntio‘: (mlo Baptismi
varvulorum. ³² liph ¹3. 17. ¹ blph ⁴3. ll. ‘¹ l’s· 853, 11).

