Mon. 15643, 1Ῑ1Σ1ἷ1 1311] ,κη-3

1111111011 cum salutatione angelica ;'›: 1115111111 christiana ΙῙ. λ 1’. *ὃ 23¹·
sequuntur preces mane. vesperi, 1111 111011511111 1110011113(- ‹·1‹·.. examen
conscientiae cotidianum, institutio 1111 110001110111111 (·11111”0551«1111·111, 111-1·-
(’11110 pro mortuis. tres sententiae 8. 1901μο11111. llam¹ editionem 11. ism
Friburgi factam esse collegeris fortasse ex 01115 praefatione. N'erum
in catechismis canisianis haud raro accidit, 111 editionibus posta—rioribus
praefationes et litterae dedicatoriae editionum priorum praepollerent11¹·z
(tf. e. g. (Um. V 799 8⁰43 823—-8'252 Vl (577 ‹59ss 7595> Tot-3. A« (¹, llolrlm‘,
qui 1111110 editionem invenit et primus descripsit. haec monet: si quis
eam cum libris a. 1596 et 1597 Friburgi Helvetiormn a <i‹·1111›‹·rlin‹›
et Maesio (qui soli tunc 1111 typographicam artem exercebant) typis
exscriptis contulerit, eam Friburgi a. 1597 11011 esse fartam videbit.

Homer censet editionem a. 1597 Dilingae ab Ioanne Mayer fartam
esse (leeologsiselw Reme, 1. Jahrg„ Mijnster i. W. 1902. 97—98). ller-
1011οΡ Ρο113111 primum editionis praefationem, ut in f. ⁸21 2 legitur: ..Zu
dem Christlichen Leser. OB 5011011 (11501 kleine (atet-bisinus etwan
wird verfindert, ist doch [darumb] der Uatholische (1131111, 50 alllzeitl
und allenthalben gleichlautend, und bestiindig bleibt, mitnichten ge-
sehwficht. und geschmfflert. Man 1111155 aber auf allel-le)r wewg ver-
suchen, damit den Schwachen und Kleinve1¹st5ndige11 mit 1101151111101·
8110155 1111(1 Artzney gedienet werde. W olte (1οΤ 1111 Η111111101. 05 kz‘ime
noch ein anderer, der kent und Wolte die Haubtstuck 11115015 wahren
Catholischen Glaubens noch ktlrtzen deutlicher und 1105501· fiirtragen,
nur das die re[cl1te*l. gesunde und Christliche Lehr [GOT‘l dem Hlssrren
zu Ehr, und den [einflfiltigen Kinderen GOttes zu Nutz gelehrt und
gefffideret wurde. Dass aber etliche⁷ zwar unter meinem Nahmen
(115011 1110111011 (331300111511111111111111101ᾶ311110111011, 1111(1 allerley andere Fragen
darein flicken, kan ich meines theilss viler Ursachen halben nicht gut
110155011. Η311 derohalben 50101105 111 (1150111 11101110111 11011011 Alter hiemit
zu bezeugen. und mehreren Unrath zu vermeiden, dise Edition 11110111
{fir mein wahren kleinen Catechismum erkennen wollen. Datmn zu
Freyburg in Uchtland, im Jahr Christi 1597. PETRUS ‹uixisws
Soc. Jes. der Η. Schrifft Doct.‘'

Iam Vero notandum est, huic praefationi'annum 15945. 11011 1ῐ1ΗῙ.
ascribi non solum in Philippi Hce'lhrmmer, Luthe1·an‹j)rum ministri 11111-
ingani, libello κ.Ῑο5111(101·-8111οξ(;01”’”, Laugingen 111111, 615. sed 01111111 111
minimi catechismi canisiani editionibus catholicis. quae 11. 11113 (¹011-
stantiae. apud Iacobum Straub et a. 111311 Monachii apud Ν1(·(11111111111
Henricum factae sunt. Ac (nonnius 111 litteris Frihurgo 2. Ianuarii lomi
Dilingam ad Michaelem Eberlin 8,.1. 11115515; „Salutem ex 1110 dicas-⁰.
inquit, „P. Saluio qui nescio an (“3100111511111111 recudemluin a 1110 missum
acceperis: et Friburgo 18. Augusti 1:396 ipsum 811111111111 (Salvium)
Dilingae habitantem sic de Ioanne Mayer monuit: „Scripsi nuper ad typo-
graphum Joannem, 1111110 1111 gratum ostendaris· (ν. supra pAlo 4:52).
Vnde sic conicio : (Ϊ111001115111115 minimus a (1111115111 Friburgi 1111110 1595)

