586 Mon. 1329.

„Gegeniiber dem Protestantismus lieferte B. Petrus Canisius eino 111115-
5150110 Vertheidigung der ganzen kathol. Lehre iiber Maria in (1011 ffinf
Biiohorn De Maria Deipara Virgine* : Handbuch der katholisohen Dog- ⁴
matik III, Freiburg i. ΒΓ. 1882, 478.

5. Joatmes ἱ’10083011 (1· 1891), antistes romanus et historicus clarissi-
mus, (10 duobus horum Commentariorum tomis notat: „Dieselben be-
kunden eine 01101150 oingohonde Kenntnillz (101 scholastischen und posi-
tiven Theologie, als umfassende Bekanntschaft mit (1011 verschiedenen
Riohtungen (105 Protestantismus'·: Geschichte (105 deutschen Volkes
s'eit (1011] Ausgang (105 Mittelalters VII 1⁴², Freiburg i. ΒΓ. 1893. 502.

Fatetur Paulus hren-3, 1111115 ex theologis protestantibus, Caluisium Mariae Vir
ginis cultum 01111] aliis rationibus, tum 00010 Mariano valde amplificasse=[„xvese11tlich
geforderff : Petrus Canisius. Hallc 1892, 1:317). canisium 1111550 theologum magnum
ct eximium ‘gron und klassiscls) affirmat etiam (sar. Ilenr. ron Lanu, historicus
Societati 10511 inimicus: Goschichte (101 1051111011 111 13111010. Nan-iiberg 1819. 92.

1329. 1583 post 11]. Aprilem.

Ex Canis-ii (10010 „Commcntariorum (10 Verbi Dei corruptelis Tomi duo. Prior
(10 . . . Ioanne Baptista-2 ingolstadii 1583. 192, 01 cx Cod. „Cau 62* p. 192.

Canisins ssrato ‹wilm› maynisqm* laudibus memoriam ›vu-ulit sel-‘'prol‘am, qui ipsius
aetate eccles-lam adversus ›nn-atores desbrnlertmf.

(lamissus compluribus rationibus advorsus „novam 111101 definitionem* a Lutheranis
inventam prrdatis: „Ego vcr0“. inquit, „nc 51111111 01 (100011 01Ἰ 1051111111 11101 oblitus
csse videar, modum cogor facere, 0100501110] quando complures in hac arena ante¹
005 praeclare decertarunt, 01 (10 1105111105 gloriose triunqiharunt. Loquor autem (10
8011010111105 Catholicis, quos fidus Ecclesiae suae propugnator 01 custos 15130115ι
Christus in variis Europae provinciis. nostro 01111015001110 excitauit. 01 in 11110ον51100
(110111 01050010 001150110111111. Etenim lupis in (101]1111101101 011110 vi summa 11110011·-
1111111101111111152. ct (1011115 impictatis administris aduersus sacra religionis iura gras-
santibus, 0001110 precium orat adesso nonnullos. qui 50 velut murum pro dom 0
Dci 151· 1101 oppon 01οἦ communesque Chris-ti 01 Ecclesiae 1105105 arcer<x vellent
ct 00550111. Ex 1115 fuere Patrvs. qui 511001101111115 aetatibus 01111] variis 1010101100111111
monstris 0001111110 iuxta ac felicissimo conflixerunt: Quos tanquam (111005 pulcherrime
5001111 sunt, qui 1100 5001110 tum disputando. 1001 scribendo tantum (Ἧι-1511013113
111-0100011101, vt 001 11105 orthodoxa(¹ fidoi ct veritatis· 11111101] mirabiliter elucescat.
vtquc nouarum opinionum densa(¹ velut nobulac 101001110111111 oculis 01105110. magis
magisqnc dispoliantur. 01 (10100115 11011111011101. 11110 (1000100001, fraudibus, necessaria
roligionis miras atquo sinceritas 0011105 cognoscatur. 1110110510ιο retineatur. 11]
quorum 1111111010 (1011011011ιο 'Flicologis 0110010001 locum tribuo. qni cum primis 01
111-1100101115 8001011111] architectis 01 antosignanis apcrto martc fortitcr dimicauorunt.
'Pales 10010 Eckius ¹. Fama-⁵. S‹·llatzgcrus⁴³. 1'clargus ⁷. Cochlacus ⁸. Nausea& 1)]’010111-

¹ 111 margine: ..1)5111. 120* {l's 121141. ”“’ (Ὺ. Mt ἶ. 1ἶ1ῑ 10 io. 12: ,λι-120329.

³³ 11] margine: AEzovh. 1:st [lez 153. ι’)Ι.

³ loanncs leel< (Maicr’, 0101055οΓ 11111νο1·511;1115 ingolstadiensis † 152453.

⁵ Significalnr. puto. 1011111105 Falwr opiscopus vindobonensis 11 1541, qni 10101·-
dum cliam „Fam-i* vocatur, non 1011111105 Fabri (1. l'r. contionatur cathedralis ccclesiae 1
augustanae † 155⁸: quamquam hic quoquc 0001051110] advorsus novatorcs 01 vorbis
01 scriptis (10111110 dcfcndit 01 aliquando a l'anisio „Falwr‘ vocatus 051 ’(’(ι11. {V 851⁸. Ῑ

“’· (⁴aspar solmam-501· 51νο Sasgcrus, (1. F. Min. χ1· 1ἴ12ῖᾪ ’

⁷ Ambrosius l‘clargus ’8101011 (), 1ἰ·. (1· 154512

“ loannes (unium-us sivc Dolwncck, canonicus vratislavivnsis † infr-².

⁴³ Fridvricns Nansca sivo (11110, 0015000115 vindobonensis † 1552.

 

 

