394 2333. Canisius l'. loanni Heidelberger S. J. Friburgo 11611118. Maii 1595.

Deus hanc singularem illorum pietatem. 11113111 Lanshutani, ut spero,
magis magisque pergent aemulari. praesertim talem Principeml et
Decanum² adepti. Tuis uero studiosis ingentes ago gratias, quod 1ne
51115 xenijs honorarint. meamque 031153111 Deo Opt. Max. pro sua pietate
0011111161111311111·“’; fuit 1100 quidem illorum officium mihi pergratum,
praesertim in hac aetate prouecta. quae me ad mensam priuatam
extrudit. Ex 1116 saluere iubeas quaeso P. Peutingerum, cuius repetitis
concionibus ex animo gratulor ¹, P. Torentinum, P. Vendelinum, P. Bap-
tistam·¹·⁷'. Patresque alios 01111165 collegij 1165111, 30 inprimis R. P. Rec-
torem ⁴³. Quoniam uero Gallia et Burgundia inter se misere conflictantur.
et praesens annus non leues aerumnas toti Europae interminatur, Diui-
nam iram nobis placare nitamur. Exspectamus 1100 1000 11011 50111111
R. P. Prouintialis, sed et P. VisitatorisT aduentum7 pluresque venturos
1131165 ex Burgundia. licet in hospitio satis angusto versemur. Altaris
ornamenta. quae nobis gratiose donauit Sereniss. Princeps ⁸, Constan-
tiae multo iam tempore asseruantur: nescio quando 11110 adferenda.
ijsque acceptis iustas tanto Patrono gratias agellius. Tueatur Deus
optimam Ducissam Renatam, et Principem Maximilianum. ut felix iaciat
fundamentum collegij Landtsutani. quod loco salutari et abundante
messe in Domino perfruatur. Salutant Charitatem tuam P. Rector,
P. Ilsingus³³ et reliqui domestici, seque uestris commendant precibus
in Domino. Impedit me sane prouecta senectus. ut inutilis fere redditus
31115, 1111111 56111116 cogar, ingressus hodie 3111111111 uitaemeae 74, in quo
vtinam collectis totius aetatis sarcinis, me digne praeparem ad Christi
aduentum, tuis et aliorum precibus cooperantibus. Bene in Christo
uale 113161, Friburgi 8 Maij 1595.
Adiunctum imagunculum boni consulas rogo.
Tuus in (11111510 frater P. (31115135 11131111 propria.

ιι] llaim memma a Γ. sm mnrssr'tw mlulilum «mvl.

¹ Ex 03111511 verbis. 111136 paullo 1111611115 ponentur. 3111511116 rationibus 60111610.
allaximilianum lluilielmi V. 1111615 filium natu maximum. qui 111. Februario 3. 1595
Elisalwlham Lotlmringam duxerat uxorem. Landisliuli hands-hut. quae Bavariae 111-
1’61101·15 6311111 6131. 56116111 fixis-so ν6Ι figere voluisse. 1161111116 36 111111161111115 61115 pater.
3316113331 regnare 6061115561, rum 11611313 uxore 111 3166 1113 13111115111113113. qua«-
'l’rausnitz vocatur. 1131111316131.

”·” Nom-io uum significetur ‹mn-gius 11161161. 6311111111 ΗΝ, Martini 61 (fistuli (16-
61111115, qui 6035131111 1111111511135113 effecit. 111 3111101311116111 1:323· collegium 13111115-
1111131111111 1116110311 1105561 K‘Ul'f lv 480, 11. ‹ist-2.

³* Heidvllwrger 6131 ,1110165501 syntaxeos maioris 61 praefectus* 111 ,6011111610110
δ’. Ι11161136115” 41. 8111). *ll 1295* ww:

l l'. (“3101115 1131131161· 111 novo illo 111331111160111168061613115 16311110 S. Michaelis
6011110113101·6111 agebat Η, Sul». »Η 1’. 114” lotia.

⁵* (His-par 'surrentinus confessarius (luilieluii V. 1111615 61 111-113136 coniugis. wendo-
1111115 1661611 „regens ‹·‹›uvi‹·t‹›1·um. Ιο,1131111513(“01111116111111115. 4336166135 pauperum
51111110501·11111” 6131 (1.81111. ll l'. §³4¹¹ llll ΜΨ.

¹³ Simonem Ι1161111Ι. ÷ (11101115 14115611161611 61 l'auli 11011361.

“ Do 53613 Ι136 supellectili. 3 (1111116111ιο Υ. (unis-io 1111553, v. iul'ra. 3101111111. 1ἶ1ἶ1υ.

“·” l’vlrusv Δ1116111161 61 sigismundus 11511113,

