364 2309. Canisius Stephano Schwaller 36 senatoribus solodoranis.

Catholische Κ1161] 170113116151161 1711 813115311161 verfolgungen vberstanden‚
vnd iedoeh durch jre bluetgirige todfeind 11161115 1761101611, sonder an
jhren angefochtenen Kindern 11]] rechten Glauben, Hoffnung, Liebe‚
vnd andern fruchten des Gaistes¹ bewarter vnd sterker seie
worden. Zwar Diocletianus vnd Maximianus, allbaid des Rfimischen
Reiehs infichtige Kaiser, waren aller Christen 86561111701116 8111186 161131,
1111161] wider dise allenthalben vnaussprechlichen trutz vnd wijetten, ,
6137118161] vil tauset Christen 01111 3116 guad, 176151166111611 113116 171](1
5611311196 11111161 86861] Auf vnd Nidergang der Sonnen, das Sehifflein
Petri in abgrund zusenken vnd aus (161111611 2111118611. Was 6113118161]
516 31161 11111 311611 jhren Tyrannischen practiken vnd anschlegen? Nur
soviL das sie baide sich selbste beraubten jhres 11ϋ61151611 8611173115, weil
516 311 (1611] 1711111611561111611611 1171161611 wider die Christen vrdriiessig
warden: vnd 516 (13111611611 311161] schfindlicehen abzug aus disem leben
86117311116112. Vber dises alles 176117153611161] 516 auch wider jhren willen‚
das (116 ware Kirch Christi, als durch ain eingenonnnene bittere arznei
meer 86131111861 wurde, vnd zu grssssereni zunemen 8613161116, auch das
vnzelbare Martyrer, insonderhait vnsere bestendige Thebeer (16510 11611-
11611616 Sigkronen 611311861611, 17]](1 iezund allenthalben scheinbarlicher
leuchten. Darneben client auch (1156 Η151011 17351 allen Kriegshaupt-
16111611, vnd jhren Bevelchshabern, mit 311231811118, 11716 dieselbe ainen
(Jhristliehen Krieg recht 3111311611, 11611161] vnd enden 5011611, 1161111161]
(135 516 861113111611111112 vnd frid vil 111661 (1311 jhren 3181161] 8611711111 vnd
besoldung bedenken vnd 5116611611, 311611 1701 311611 (11118611 (165 Ewigen
Gottes vnd (161 Η31118611 Religion 53611611 furdern, eben 11716 S. Μο1112,
S. Secundus vnd S. Vrsus, 113611 311231811118 (11565 Β1166115, 11111 6111186111
ruem 86111311, 311611 5011161161] Christlichen eifer bis in den bitteren 1οᾶ
116516]](1181161] 61231861 haben.

Zum 16151611, (1011111 (116 16(1 sich nit zulang· ausstrecke, was (11565 J
8311261] 111611165 WVercks Dedication vnd Eerenzueschreibung antrifft‚
131181 an E. Η611·1161111311611, Grossgiinstige liebe Herren, mein vnder-
111ἆ11186 11111, 516 117ὃ11611 (1061] 111611] 1761111361116 3111311 17]](1 verfertigung
diser Histori im 11655161] von mir aufnennnen, vnd Jhr Christlieh wol-
gefallen 1355611. Dan wie 1701111315 151 8611]61(161 worden, 1611 hab dise
5611117316 Burd auf 11161116 3116 561111136116 5611311611] (1311111111 135561] auf-
168611, (1011111 dem freundlichen 3111311861] 143116161- WVeis. vnd Giinsten
von mir 8111168 8656116116. So 8661 311611 1173111611 mein 111311111118 (1311111,

¹ (131 f). 22.

“·’ Ambo 3. 305 imperio 56 abdicarunt. Canisii animo obversata 6556 videntur
63, quae de 115 Lactantius· narravit: Diocletianum „ad humilem vitam deiectum
3 1)60 et proculcatum iniuriis atque in odium vitae deductum postremo fame atque
angore confectum 6556“, Maximianum 3111611] „eliso et fracto superbissimo gutture.
vitam detestabilem turpi 61 ignominiosa morte. 1i11ivisso“: De mortibus persecutorum
(ς. 31) 42. L. (r'aeli Firminus metanti Opera omnia, P. 11, Fasc. 2. odd. S. Brund!

 

et, (iem-51, Laubmann, vindobonae 1897, 208 222 (osiel, xxv113 Miww, P. lat. Vll ’

243 2511 ’.

