1583 J

1583 ’

1583 ,

1583

1583 ¹

1583

1583

1583

1583 :

1583

1583
1583

1583

1583
1583
1583
1583
1583
1583

1583

1584 1

1584

1 584

1584
1584

 

oct. 18.

‹it-t. 18.

lv

oct. L’* .

‹it-t. 28.

Nov. l.
NOV. 3.

Nov. ἶ.

Nov. Η.
Nov. 25).

Nov. 30.

Dec. 1.
Dec. 45.
Dec. 8.
Dec. 13.
Dec. 15.
Dec. 21.
Dec. 22
Dec. 25.
Dec. 21.

Anno exeunte vel

initio

1583 Api: ἶ. 1581. xxxv

Ἰ (ἵ, S. (¹:11'olo Horromzwo }l‹·lv‹·ti‹›=·um visitatori

1
i
1

pvl‘ litteras varin proponit :ul ecch—siam
lwlwtiemn invnndmn spvvlantia (172).

lm· S. imvm· 1¹]v, (¹. 111· voris ‹=‹·‹·!··si;·‹= ministri>- von-
tionatm· 571.

Λαμιανίνιιυι μνιιιγιοκίΐηιμ ymni-alvu! dunstatus,
tlt tleeolossos seleefos mmm-a stavreflens serilwrv
fnlwaf (176).

¹, Dic δ’δ’. >simonis ot {wizu- App. 111· caritati· vt patientia

 

 

vt 111· :mimis aul festum omnium Sanctorum pai-andis
«licit 5111

Die (nimium Sanctorum (Ιυ voi-nm cultu vt do „abusi-
bus: qui in oum irrepserint, ‹lit-it mlx.

Dom. XMV. p. l’ont. catholicum moi-tuos= iuvandi morem
defendit vt, quomodo ινα-11· illi inventur. ostendit saw-²,

S. (nn-0111>- 13‹›1·1·oiiim·11s a (Ἃ petit, noc tamon impetrat,
ut so visitationem apud Holvotios exorsurnm con-
veniat ῙῙῙ,

Ad Socios collegii exhortationem suctum <lo cultu Sanc-
torum lmlwt 15141.

Di‹= 8. t‘atharinac Virg. Mart. ‹fx evang. diei timorem
Dei vomnwndat g57⁴2.

Dio 8. Androm· Ap, (le veris prat-dicatoribus ot (lo sacro
Adventu dicit BR).

Contionatm· [32 15155.

Die 8. Nicolai patroni reipublicae FribnrgonseS, im-
primis magistratus, de ipsorum vitiis vituperat 3316).

Dom. 11. Αι1ν. et die Conceptionis Β. Mariae V. immacu-
latam vius conceptionem explicat et νΠονοδ(1(1011)1·θε“’”
reprehendit <573 ι.

F. Vl. 6111111111131111*(Β) 565.

Doni. 111. Adv. contionatur ἱ) 5155.

Die S. Thomae Ap. de iis. quornm fides nutet. dicit t57÷3*‘.

Dom. lv. Adv. fideles monet, ut sacro Nativitatis Do-
mini «lie sacramenta sumant et a superstitionibus
atquo intemperantia caveant 573).

Die Nativitatis Christi de Christo parvulo recte colendo
et. imitando contionatur 4573.

Die S. loannis Ap. de Verbo, qnod caro factum est, et
(le Ioanne· Ap. orationem habet ,5733

l’ro (leima typoyraplio wlfwinum· litteras ‹Indicam-ias·
alitionis (minium Operum ramlinalis llos-ie· ml lullum
Edeta}- epist-opum Iterltipolmisem conscribit (ἕ) 113191.

(s'. Epistulae et Ersmsfl‘lia ‘lim-um savrmwm cnm snm-
mariis, a ,sk-lmwyymw ssermanire redditae, valoniae
iterum aluntur χ621 .

i ('. ‹·(11m·!m'.wm.s' utinm· editui· lwmoriri (ζ’)Ι (Ἰ, vum arl-

(It'lamt‘nlis, Fulaelae ⁴320.

Dilinfsae aluntur prm-ps m· (¹. „livtlmelffl arem-prae *Ji-31 .

Cata-lietsmus ('. 1¹! (lpus eins ‹-at1›‹-l1i.s·ti‹·1m1 ab [ulio
Ecletm· “pt'sae'olm Ilm-ltipnlensi eantinnatat-fluas· emunien-
(lantm‘ ⁴521 .

‹· ‘³³

