4645 2391. Canisius P. loanni Heidelberger S. J.

senem 1611061631. Faxit Diuina 1311111135 111 13153111111111111 uestrumque
Collegium rite. 11311631 solideque fundetur et exaedificetur, praesertim
1100 difficili tempore. quo 131113 uiget 11116151111111105 Principes (1150011113,
et Ecclesia 11011 minus 311 Η361·611615 11113111 Β31113115 1105111135 tyrannice
oppugnatur. Salutabis ex me. 611111 50111156115, P. Bargium. cuius ego
responsum expecto. 61 quem 111 Belgio fidelem Christi operarium esse
1131111603. Ac quoniam Deo 61 Maioribus 113 uisum 651. 111 Reotoratus
munere fungereris. 1161113501156610. (11131115113113111 nactus 65, pro uirili
adornare. deque nouo 1510 ⁴'ollegio. quod humanissimus Α111151653 ex-
61131111. (101111 1011511116 116116 11161611 111 (11111510 Domino nostro. Rector
nos‘serl de suo 1111161110 scribet: languet in illo P. Richarduss' Hibemus,
61 ueremur. 11611101110 16111311 laboret. Praeclare feceritis, 51 aegrotum
(lollegij 1165111 Sacrificijs 61 precibus Domino 6011111161111311611115. Pedes
officium mihi negant. 61 111 publicum exire prohibent: 1311111111 311651,
111, ad 1105 11363111 excurrere. 61 uestrum inuisere (¹ollegium. quod op—
1311111 6110 exstrui superstite insigni Maecenate ⁴³. Officiose salutabitis
11160 1101111116 P. Syluium. in colenda uinea 1165113 neutiquam 0110531117,
et dilectum Fratrem (111151011110111111 0111161331. 11131115 abhinc 3111115 1111111
1’3111111316111·“”. 6111 ob donatum xenium gratias ago. Gaudemus uestram
in schola iuuentutem 6556 frequentem. 61 populum alacrem 311 11116111
(1311101103111 113551111 3111111661611113111. Precemur Dominum 111 1111· 31111115
11051115 Principibus aduersus impios pugnaturis 16113 marique 511 53111-
taris. praesertim 111 Hungaria 61 Belgio. Nunc adest 1101115 nuncius
Regius Philippi 11113 611111 533Υ «sminge. qui 1136161135 1310611136 uixit.
Nihil gratius mihi 1666115 manissime Frater. 11113111 51 1116 imbecillum
36 uelut emeritum militem 13156115 31· sustentaris precibus 11115 30 totius
(lollegij. cui me ualde 111 (1111510 60111111611110. Bene 11316 cum Patribus
et Fratribus uniuersis. Friburgi Heluei. 19 Febr. 1597*
ln (J‘liristo seruus Pet. (saliisius.

¹ 1111110 111, Ianuarii a. 159? magistratus 111-1115 Υ650111101115 Bisuntium. Besancoir
«16 8061613115 collegio. quod iamdiu desiderabant. proxime incubando agere coeperunt
*Fonqiwrass ll, 47«) η 471 . 111-3311313111 civili 1131116111 imperio episcoporum 1135116611513111
subiectum erat. 111 ecclesiasticis 31116111 rebus archiepiscopis 1115311111ιί5 parebat.

“-’ (.’1’. 5111113 p. 374.

³⁷ 13601135 (’111·1510111101·115 marm- 3 wardiam· 6135601135 1135116611515.

⁴ Martinus 1116135. ⁵ 111151111111115.

”’ Episcopus 27. Augusti 1597 primum collegio ecclesiaeque 3631116313ἰί5 lapidem
solenniter posuit Imm, .165. 1 2³25.

³ .1’..-1ιιιίι’635· Sylvius. (’0361033101· aulae 111-361631115511111 Principis eiusdemque
(“0111’65531·135 61 templi. 1’1·36565 6351111111 6(11116161111313111. ,1111110311οι- 61 (“011531101·
111-610115. Confessam-ius fratrum 116111133013111. (’611501· librorum. Examinatm· 0111111311-

ιΙο1·3111“; * (1110101135 111-3311313335 a. 1590 (ι’. Sap. 44 f. 111¹ae
⁵ (Ὗ. (Um. Vll 4111ι 42ῐὶ.

i
2391. ‹thlslUs P. losxxl lllssllulhssEltG ΙῧΙέ Sul.. 111 collegio
monacensi degenti. Friburgo 111-1161101331 28. Februarii 113117.
Ex autographo 2⁰: l p.: 111 11.·-) 111561. 61 sig.. quod 651 ,110113611ἰί 111 archivo
3131016 reipublicae bavaricae. ,1651111163 111 genere. Fasc. lsi. No. 214.

 

