Mon. 1250. 2. ιιιιῑι· 1051. 023

-1 03053 est stultitia hominum 510 pomlerantium uitia personarum 111
propter ea contemnant potestatem a Christo ipso institutam'· ‹·t‹·.

Notatu (1131111 sunt maxime, qun(- (“;111151115 (lv rui-im· populique 1011131ιί moribus
optimis et studio religionis dixit. llaec cert-e 11111· «ligna 511111. Num 0110151115 et
a.15›73 per 01011505 aliquot 11011100 moratus 051 vt ibidem 11101105· habuit 11011005
sociosque. ex (10111115, quid 11011100 ageretur. 500111· 3(- facil(- 1010110301(- poterut.

289. 2. Iulii 1581.
Ex Manarei autographo: (101111. 151) 1272. lfio 115115 est Naccltimts, 11151, Η, ,1,
V'. 1. 1. 0.]1ἱῖ.

(huis-ins eiusque socians-7 populo raldo gyrari, κι- multorum mainus sinistras «lv
Societale opiniones sustulerunt. Folle-(sio lna-us ‹tpti.s·.s·in11‹.s· delectus ml. Bouhmmm-
nuntius Ft·ilmtjrs‹¹n.s·es optime ‹alim-it. (μυί fudissent Sociis μιν-01011125· iisque rislum* (Ἰ
‹loc-trina, propior haereticos ricinos, pram-tanribus, canisius 'l'erltfm'mmlnum lauda! cl
Bertinum desiderat.

P. Oliverins Allanarvnx Smn‘vtatis visitato)- (Vamlio Aquavl'meprae-
posito qenerali Fribmyo Helvetiorum 2. Iulii 1:3⁸] swriwit: Dapoi che
5011551 a 111). R. da Lucerna, non 51 0 fatto (10351 0110 perdere tempo.
perche il di stesso doppo d' 1131101· fatto due, 0, tre hore (11 0133310.
per uenire (1113. 1010010100 3 (110110. per hauer' incontrato il Scultetto
0110 0111310300. Pretore della republica¹‚ che 50 11’ andana per Lucerna
0011 un altro gentil'huomo principal ἐι S. Maria in 11301011102 per di—
00110110, 5011Ζ311(111310, non 51 puoteua fare nulla 0135511110 0110 l' altro
che haueria douuto snpplir' al 5110 luogo ³³, era pur' 35501110 111 Β3(13.
(10110 ogni anno tutti li (lantoni 5003110110 conuenire, et 31135. (1030110
13 1100055113 10 richiede. et 0051 0011 1111 11101113551100 111 Lucerna, done
Mancho 51 pote fare 1111113. per l' 355011Ζ3 (101 Rettore¹5 il quale 3000111-
Ρ3300 quell’ 1510550 di il p. Gregorio Rosephio fin 3 quel santo 11103110
celebre in queste parti come Loreto in Jtalia per l'antichita, et li
molti miracoli che ui 51 fanno. Tandem arriuemmo qua la vigilia di
S. GiouanniG et 1111000101οΟ 11 p. 0301510 001 0001113300 p. Roberto⁷
,11131050 con 530113 01 molto grande riputatione appresso del popolo.
il che 113 ben 50111110. perche come non 003110500110 13 Compagnia. 01
055010 questo 111030 alquanto sequestrato dalle uie frequentate, haueano
beuute 1110110 51015110 informationi, da quelli di Berna 0110 11 0110000300
con quei (11 Geneua et Losana, lequali li rendeuano tanto piu difficili
ad admettere la Compagnia. gionto che l'hauere 1111050 0110 quei di
Lucerna (a quali non cedono) haueano speso Cento milla (131011, per
accommodar’ il Collegio: li 5101301103 molto. Hor 13 130003 conuersatione
de nostri, et l' informationi contrarie, 311 hanno fatto pigliare molto
1110311011 00000111. (11 inodo, che molto (1051(101300 11 (10110310. 3110010110

 

¹ Ludovicum al· Affry <Amr 0011501010 Friburgi rempublicam 3010111001 Bm·-
thier, Bonh. ⁶217: ‘-' Einsiedeln.

,³ 10311005 3 Lanten-Heid, consul officio perfunctus „ancien avenn-“z cf. Bm·-
the'er l. 0,). Reipublicae praeerant (1110 consules, qui 5300010 XVI: ad (11105 annos
eligebantur (Schullm- l. 0. [cf. snpra p. 191 xviii 2'›431⁷⁷⁷⁷<.'›74.

⁴ P. Martini Leubenstain. ⁵ Einsiedeln. ⁴² 23. Iunii. ⁷ 111-(110110.

