544 Mon. 1303. 8. Septembris 1581.

paenitentiae faciebant, haereticis ad fidem. peccatoribus ad meliorem
frugem reducendis operam navabant. pauperes infirmosque iuvabant
(Dallr, Jes. I 357—31'52: Wille. Kratz S. J.. Aus alten Tagen, Innsbruck-
Wien-Munchen [1917] 192 195ss196 2113--21141, Plura de sodalium
friburgensium pietate infra dicentur. Vide etiam (fenoml 121—125.
Anno iss] 111 Congregatimfis Β. Mariae V. „annuntiatae‘ sive ab Angelo salu-

tatae7 31116 301) annos a Canis-io 6131111136. 11161111)1·13111 pulcher cusus est nummus aeneus:
111 11113 61115 parte Annuntiatio Virginis. in altera Canis-ii facies cernuntur.

1303. 8. Septembris 15⁸1.

Famis-sus Frlbmysi Ileltwtivrum conss)uysalionmtt marianam mulierum incohat.

Friburgi Helvetiorum apud congregationem marianam mulierum
exstat Podex membraneus in 4⁰, 11111 516 inscribitur: ..Marie Frucht—
garten z‘u wolfarth irer Bruderschafft. Fur ein gottselige Christliche
gemein der Wijbern zu F1·ijburg''. Conferenti mihi hunc codicem cum
Sebastiam Vsu-romu· ..Itinerario'' germanico, quod supra p. 1¹2⁷) dixi, et
cum eiusdem autographis germanicis, quae Friburgi in bibliotheca Patrum
Minorum Conventualium asservantur, persuasum est.r eum fere integrum
scriptum esse manu praeclari illius viri Canisio amicissimi, quia. 1580
ad 1590 parochus urbis friburgenis. deinde praepositus capituli S. Nico-
lai. administrator 61 vicarius generalis episcopatus lausannensis fuit
(† 11314). 111 11111115 igitur codicis praefatione (p. 2ᾃ3) Verronius de
friburgensi ccmgregaticme ab Assumptione B. Mariae Virginis deno-
minata haec scribit: ..Ob glychwol aber dise andechtige Bruderschafft
angehends 3116111 fiir die Manspersonen angesehen. vnd die Frauwen
nitt allenthalben darzu gelassen worden. So sind doch in diser loblichen
stau zu solchem furderlichen der seligkeitt 11111161. auch die Wybs-
perssmen angenommen worden. diewyl neben andern ursachen‚ der
(111113611611161111131161. hoctor 1)611·1151’311151115 65 von anfang¹ also 311-
gesehen. sich auch 1116 wyber mit ι3165561· gelicigter 3111136111 darzu
begeben. vud 1116 Fongregation, eben wie sy im 1581. ,131 von Mans-
vnd Wybspersonen 311116 angvhebt. also im 1ῑ)53,.1;η·. von Biipstlicher
Heiligkcitt Gregorio 116111 Xlll. 11651131116115. 31111 31111311611 1161 Ehrwirdigen
ssmietet. mitt ablass ist hog-abt vnd bestiittiget worden.''

Apud 6311116111 congrcgath>nem mulierum exstat codex chartaceus
111 2“’, 111 quem omnium mulierum virginumque. quae 31) 311111) 1581 311
11391) 111 63111 receptae sunt. nomina sunt relata. Quae nomina etsi
11611116 anno losl 11611116 proximis 3111115 scribi coepta sunt, dicendum
13111611 651. codicem 31116 a. 1151ss 31· fortasse 13111 saeculo XVI. incohatum
6556. 111 61) 11361· 1611311131 (f. l''): ..Verzeichnuss 1161· andechtigen
r‘muwon, vimd Jungfrauwen. die zu 1161· 5661113611 Bruderschafft vnd
(*‹)ng1·‹=gation Vnsvr Livlwn Frauwen 1161· 1113111611111613316116111611 ‚lung-
l'rauwen Mariae 11111111161131111. 511111 angenommen worden. *w 1111 11381.
13111 · Frauw lllargaretha 01161, 1161131311 Fiiijo, 111-516 1)1·Ξί1’61·1111, 1161111
{metor rvm- (Qlucntzis (161 stau Fryburg Medicus rud 11655 Baths,

 

