Ῑ 1 ’.ἒ Mon. 1407.

selbst lang zuuor beklaget hatffl Peccata 1195113 prohibuerunt bona 3
uobis, Ieremiae ,a'›.¹. Ecce non est abbreuiata 11131135 Βο1111111“’ nit,
geringer vnd schwecher worden. ut 53111319 nequeatc nit helffen
1103119 neque aggrauata 951 auris 9135“ι nit 3150 beschwert utnon
exaudiat, sed iniquitates uestrae diuiserunt internos 91 Deum
uestrum⁰ haben 1111119159119111931113591193911911 vnd got, et peccata
395113 absconderunt‘l verborgen von 911911 faciem eius 119 ex-
audires-¹. Ε5319.’59. Et qualia haec peccata. Ecce haec fuit iniquitas Sodomae
5010115 tuae, superbia vbermuet'} saturitas panis volle der speiss,
et abundantia. et 31331131 egeno et pauperi 303 porrigebant.
Ezechielis 16³.

Quae iniquitates maxime diuidunt 111191· 1105 91 Deum. nosque circa nouum et
1091199111 annum impediunt? 1. Das vngotsft‘n‘chtig leben bey dem gelnainen mann,
welcher ohn 3119ιι sorg vnd scham rew vnd leid das 111155 3119 vergangen iar be-
schliessetg vnnd (135 newe anfahende iar nitt recht iu 119111 namen Jesu anzufahenn
gedencket. 01) 591103 Paulus allen vnnd ieden befolhenn. 0111 ne q 1101191111 que
1391115111 uerbo autin opere. 011111131111101111119 Domini nostri Iesu
Christi facite. gratias agentes Deo et Patri per ipsum. (9105593595ὴ 3⁴.
Da 151, bey vnns leider khein sol-g das wir vor allen dingen vnns mitt Gott (19111
Hel-ren verstienen. vnnd von hertzen vnns 13559311 19111 591111, 311911911ιί saud vnd
135191· 111 dem vorigeu iar begangen. Der grosse hanff w'ill nichts (1311111111 wissen.
1135 der leidig wuecher von 11011Ἰ 1911131151 vnnd verbandt seyk vnnd das khainer
mitt 1191111 verbottnen wuecher 11113191· khan Gottes guad vnnd huld erlangen, Dan
95 1191551 Qui pecuniam 511331 110 11 (ledit ad 1511131115. 2 Jhrer vil bleiben
hallisterrig in 11119111 gefasssten 113135, 39111 vnnd vnwillen. Das einer (1911 andern
weder 591193 noch begrt'iessen will, Darumb sie auch das Vatter vnser nitt recht
=<agen khijnneunffl. 3. Gleichwie wir dem bauch vnd maden sackh 511 gar getrew
vnnd Κ39113131, 5911111, 3150 leben wir auch in allerley vnreinigkeit. vnnd vnzucht,
bue-rere)⁷ vnd ehebruch vnnd 1131193115 5911191· nit fur Si‘md das Christus saget Qu i-
cunque 1111191 111 111191·9111“” 4 Seind wir nitt allein vnserln 3991151911 5031191·
auch vus 5911191· 50 1315911 vnnd vutrew 1135 wir ¹¹ (119 gebotten weder der ersten noch
andern Taffel vns 1355911 zu hertzenn gehn ⁸. Also 11311 der eigen nutz vnnd die
11059 begiriigkait Vberhand genomen, vnnd wir 1311911911911 vus· 5911151 Gott⁰ werde
59111 vcrhaissung 33 1115 11311911, 11911 wir 591103 591119 gebott wissentlich vnnd mutt-
willigklich {bern-otton. 311911 div mitt (191· beicht vnnd busss nitt bedeckhenn vnnd
gausstilvu · vnnd 5911911 dan nubn¹⁸ liebe bri‘wder wie wir vus 5911151 50 13319111911

at Sequitur {iniquitati-s 11951139, utilia. b) “utrinque 1¹1⁴. sqq, ln ›mm-m‘nv additu ment. c‘) Tria
ιϊ, sqq. in ηιιυῃῐηρ addim sunl. (1) ‘lu-ia rr. sqq. snpra! '‘er-vum ›ww-ipra sunl. 91 Sea* 11. sqq.
supra rmus-um scripta 511111, fi Ilm· ν. r! rr. sqq. vollv (191· Spei& supra remum scripta sunt. gi Hoc
r, in manain? additum 951. 111, 4’011(1(·911>;95 (ihr, ἰ) Sequitur (119, mmm. k) Sequitur L). oblin.
1) Sequitur vn, omitt. 111) Quae sequuntur, nsque ml mulierem inf-l.. 1⁷11 maruine addila sunl. n) Se—
quuntur ιϊ. 1191191· din· 9151911 norb (119 andern tam-1, amitt. 01 As'rrqm'rnr wedvr, amm. pi Sequitur

Wit* wir. aldit! ,

¹ 191· ’5. 25. “-’ 15 59, l 2. ³⁴ ΕΖ 16, 49. '¹ (¹01 3, 17.

⁵ 1. 9. 15 habitabit 13 1311913393Ιο Domini 91 requiescet in 11101119 eius. Ps 14, 1 5.

”’ 111 01311039 enini dominica dicitur: „Dimitte nobis debita nostra. 519111 ot nos
dimittinius debitoribus 3051115*

⁷ Supplex ,311 1·031·1η1ἰ51·91111331 cain. 13111 moechatus 951 9331 in corde Suo‘.
Mt 5. 28.

’“ 1331 δ’. Anystus-timas- (199931 „vei-ba* sive praecepta. quac Deus in duabus tabulis
lapideis scripta Moysi tradidit *Ex 20, 2 17: 34. 28: Dt 4, 1:32 5. 1199189211, 111
dnos 01111395 113 diviserat. ut prior tria praecepta. ,11339311 ipsum Deum pcrtinent⁴⁴‚
31191· septeni reliqua. ,(1339 ad 1103113931 11911131·111“, complcctcretur <Quaesti0nes in
Heptateuchum 1. ’.2. n. 71: Jlimw, l’. lat. XXXIV ⁴520 (322¹. Quae distinctio in tota.
99919513 rvrvpta 951.

 

