15⁸7. ’141

capitis. illudque 11991111111111Ὶι5. Dicam deinde. 1111011101101011115 exemplo 5110 110511099111
praesentem crucem et poenitentiam nobis iniunctam serre palis-nter. 119111 quomodo
Dei potentia. 511 ex hoc textu consideranda. nostraque 111195 exercenda 1110111111 peri-
culo* ex comm.: l. c. f. 1751.. ΠΨ.

,1)01111111911091111· 1.9. Doni. ΙΙΙ. (311111111195119 1. Mai-lii 15⁸1. canis-ms primum
evangelium 11191 interpretatus 951, 1)1·111; ..Num-f: inquit. ,911115115- exponemus ‹·ur
Deus uoluerit orationem ,1011119 111 uentre 911911 factam 11959111ιί et proponi 1199195101-
511119* “ex comm: 1. ‹·. f. lm· 182¹&

„Quid 1105 doceat ,1011115 orans in uentre 9911. l'roximc. tractarj coeptum 951
de oratione. quam ,1011115 111 medio 11111115. 11110 111 uentre ‹·‹wtj habuit* 1111111· 11119111-
110111·111(’1111151115 111111 prosequitur <ex comm.: Ι. 9. f. 1⁸:3³ 1⁸4⁸. (¹ontio 1911111· habita
esse videtur feria lv. post Dom. 111. Quadr. sive 4. Martii 1:3⁸7.

,Vltima concio 119 ,1011119 oratione.- ostenditur etiam: .Quid factum post
Jonae orationem ct gratiarum actionem* ex comm.: Ι. ‹·. Γ. ΙΗ4“’ 487³ , (fontio habita
esse videtur feria Vl. sivo (ἰ. Martii 1587.

-Dominica Laetare* 1.1·.Ι)0111. 1V.Quadr. sive 1⁸⁴⁴. Martii 1587. „Juxta ueterem
91 laudabilem morem 9559111 1111111 hac Dominica laetificandi et consolandi auditores
mei quod hoc ,5119111111 tempus bene expenderint. seque non 50111111 111 ieiunando 5911
etiam in 111115 poenitentiae operibus ut obedientia e fi 1 ij {l l'etr l. 141 exercue-
rint iuxta illud (fo 11 u 9 1111111111 ad 1111· [15 45. 22: loe! 2. 12: Zach 1, 311... Sed
quomodo audeo contra conscientiam propriam 9051111111101·1·5 laudare. 9011501111111011
lugentes. non intrantes in templa, non pugnantes contra Summam. non utentes 11111115.
qui maiore ex parte digni sunt repre]lensionc. quoniam hoc sacrum tempus non optime
peregerunt. 51119 spectemus ueterum studium in audiendo uerbo Dei. siue seriositatem
in seruando ieiunio. 51119 curam in purgandis cordibus per confessionem, siue 111 cultu
diuino frequentando. Friget proh dolor apud nos antiqua pietas. Viuimus magis
secun dum ca ruem quam spiritum [Rom 8. l 4 12 131, 11011 audientes 111 Εο-
0195111 Spiritum. nullum obseruantes· ordinem: ebrij et carnales manemus. grauantes
audire dimidia hora concionem. et 4 uel sex 110115 sedentes 111 mensa · amara et
fastidiosa 511111 nobis quae contra ueterem Adam fieri debent. manemus 111 antiquo
111019, 11011 curamus Ecclesiae ordinem. Studcmus crapulae et ebrietati, 11011 exerce-
mus misericordiam erga pauperes. non deuotionem erga Deum. sicut extra sic intra
Quadragesimam. nolumus serre crucem et poenitentiae fructus edere. Nihilominus
rogo pios et obedientes Ecclesiae filios. qui iam cum Deo se reconciliarunt, ut per-
gant in uia Dei 91 seipsos esmsolentur. non dubitantes ipsorum poenitentiam ipsis
utilem et Deo Ange—lisque gratam esse. Bonorum operum gloriosus est fr u 9-
tus [8111111151 Qui seminat in lachrymis [in exultatione metet.
Ps 125, ὖ] Qui iustus cst iustificetur adhuc [Apc 2211] 2 Pigros et
inobedientes atque hactenus dormientes hortor. ut surgant de 50111110 et reliquam
partem Quadragesimae melius instituant. etex corde se conuertant ad Dominum.
seque praeparent ad sanctum et foelix pascha. Te m p 115 est de somno 51119911·
{Rom 13. 11]. Exuite ueterem hominem [Eph 4. 22: (⁴01 3, (U. Tempus
p10pe est [Apu 1. · 210] imo ultima hora estin 1111191 11111101111111 [cf. Mt ·)(), ⁴5 71.
Nisi poenitentiam 9 geritis [01111195 511011119111911111115,111·1ἷ.1ἴ»’1-
Deinde Canisius ostendit: Quomodo Euangelium [diei] monstret opera 11115111101111119
91 quid sentiendum de immiselicordibus 91·υ a pauperes 1100 tempore 9011511119* Postea
incipit ..(aput 1911111111“,101199 111191·,Ῑ)1911*111 sex comm. :l. c. f. 1117991021.

„Alia 9011010·ι de Jona Ninivitas ad poenitenti: im ‹xliortato. Habita 9559 videtur
feria lV. post Dom. IV. Quadr. sive 11. Martii 1587 'ex comm: 1. c. f. lsi-2³ 491³.

,De Rege Niniuitarum. Proxima concio 1101115· proposuit Niniuitas et miram
eorum cmmersionem.⁴ „Dicam de rege ‘2 de usu historiae* ex ‹·omm.: 1. c. f. lovan-201¹· .
Contio habita esse videtur feria VI. post Doni. lV. Quadr. sire 153. Martii 11587.

Proxima hebdomade. quae 911111111111011115 Ρ1155101115“, fwoltisse (¹ 1111151115 vel
eius loco alius contionator de animis 111 1011115510111111 ct ‹·omnumionem pasczhilem
rite piwcparandis «lixit. sicut 5111)(--1101111115 quoque 11111115 fidat ⁴

