,ης-1 Mon. 1560. Α 111. Octobri ad Decembrem a. 1595.

§vlwlue frequentes 111111 511111. et vix vltra 2230 discipuli numerantur, quorum
1111Δ 1111-11111 pars jdioinate gallico vtuntur. Heluetica haee Juuentus difficulter regitur,
alioquin 111111 carens 11111111 ingenio : armjs 111111115 quam literis delectatur: saepe nec
11 pinvveptore. ne(⁴ a parentibus ad officium compelli potest : sed speratur reperiri
1111551Δ 111111111111 illam compescendi: ,111 11111· schola tuntum 4. classes inferiores sunt:
desideratur Rhetorica z ‚lutellexi Reuerendain P. V. fecisse P. Ferdiuand0¹ potestatem
illum lu(- instituendi. 11111111 tamen factum 1111111111111, ,1111111111 cum huc veni aggressus
1111· 1151 lx'vuervndus Duminus Vivarius² 11111111111· Senatus. questus aliquoties huius
instituendae· li’lwtorirae 5111·111 etsi 5111·111λ sartam. semper tamen differri: darem igitur
operam vt t‘iuvs voti 5111 1τ1111111(111·5 lundein fiant. Tantundem omnes quoque nostri
il 1111- pustularum 111111115 1115115 11111515 necessitatis et utilitatis 11111115 Scliolae Fribur-
11111515. ,11511111- fretus ‹unu-‹fssiune 111111111111111111ι 1). V. et 11101115 tot rationibus ac precibus,
vui-uui publicari ³¹. tametsi 111111 11111· annu eraut enim varia i1npfflli1ne11tas futuro tamen
‹wi-te Rhetoricae 51·11111;1111 aperiendum esse: 11111111 spero Reuerendae P. V. minime
ingratum 1’111·1·”. . . .

,ίιμιιινῐινι 111111111111 111111111 2. Decembris 1595) haer. praeter alia. ssrescripsit: -('i1·ca
illum foeminarum rungregutionem pruliiliendum erit in postorum ne in alieno templo
111515 1-111111111111111 porrigatur a 11051115 - 111111511111 enim uidetur. zu· potest per quemlibet
vxtvrnuin 5111ς1·1·111111·111. vx 115 11111 111515 praesunt, 111111 111111115 commode praestari. De
1111111111ι rhetorica in proximum annum promissa. liene 11;1111·1“ ex apogr. eiusdem temp.:
‹;. Sup. L) f. 119⁸.

156⁰. Α 111. (Moliri :ul nervuum-mn a. 1595.

ΗΧ 111111111ψί autograplw. 11111111 est 111 (iel-m. 175> l'. 200¹* 201³. et ex litterarum
,11111111·11’;11· apographo eudem tempure scriptu. 11111111 ‹as-t 111 G. Sup. 2 1’. 119³.

,llmlmmm-um Sar-setalia< tle (brumis ririlms defit-sentis scriptione iudicia.

l'. Paulus Haffamrs, visit-ato (j‘laudii Aquavivae praepositi generalis
:uului-itate (tullegio friburgensi. ad eum Friburgo Helvetiorum 215. Octo-
11115 1595) haec. praeter alia. rettulit: „Non desunt in l'ollegio aliquot
debiles: aliqui etiam parum Vtiles. ud 111105 accedit etiam venerandus
noster Senior R. 1'. Petrus l‘anisius. qui 111111 desinit varias vtilitates
Germanicae 1431111151111λ meditari. qua 111 re etiam interdum seipsum supra
viros impendit : durum tamen 51111 vitam fore fatetur 51 111 suo sancto
511111111 51·1·1111·1111111·11111 librorum praesertim germanicorum illi impedimenta
pone-renuis : 111111 igitur audemus bom11nPat1=‹·m liat· in re contristare:
111111111111111111 ferte aliqui mallent vt ab eo labore abstineret cum judicium
1111111111 Patris vua 111111 111511 sic 511115 consenescat& . . . Libentissime
111111· 111111511111111551Ὶ11 ll. l'. l'unisiuin : 11111· vero 11115115 non sum, ne
;111511’111·1,11 11111·1·111 1¹. ss=·‹-‹lan‹›¹. nouo vulnere saneim-em Magistratum,

21¹ Stalrltlllllm' 7⁴1· 1’111’1·, vi, mlnlt'sl

¹ ,111111 111·111·111151111 111·111·1111·11111 15Ηῖ1 15514.

³ 1’1·11’115 811111111111· virui-ius generalis 1“1)151’11111 lausannensis.

·² ln *⁵ ln'rlnlinm 1111111111111 111· provincia(- (lei-maniae superioris Sociis ‹rii-ca a. 1593
111111111111 :ul ,111111111111111 11115511 uniatur: «l'. 1’1·11·115 (“1111151115 emeritus 51111 relinquitur*
Η. Sul». 11 1’. ΗῙ1“’,

¹ 111111”111·115. 111 111 lun* ipsu ”’1·11151111;1 scribit. Ι). loannem lii-edanum. templi
>1 Nimim ‹·‹›uli‹·n.·u‹·i·‹·n1 vt congregationis nmini-is praesidem. ,61111101111111111ἱ 1-1111-
>linitum⁴ 11111 1111111111 ‹lun-uui mna-is. quum 11111111 [1111511111- malim-atinum& -0mnium
lwl'lllll pulruui ludin-iu* 51Α ;11·1·11111111111111115. :iliu unnuulux'erut l. 1·. 1”.199”ἲ.

