440 2371. Canisius Bartholomaeo Weldensi S. .Ῑ. Friburgo Helvet. 10. Nov. 15913.

door pater E. Srsgsuio S. J.. in 't hollandsch ox'eigezet“. 5 ‹÷1·:m=11l1age 1865. et deinde.
311013 et amplificata. adiuncta libro „De zalige Petrus (“311151115“. Amsterdam 1865.
Eaedem tabulae genealaejigicae 5011151111 quoque evulgatae 511111.

l’Paefniiullrula editoris: Quia aliae quoque litterae a Canisio ad P. {artholo-
maeum Weldensem datae supersunt. iuverit de viro 11110 parum noto haee praefari:
Eum Antverpia ortum. 31581). cum 23111111011111105501, Sswietatem ingressum. 11311115-
bergae novicium fuisse affirmatur 111 *(ἀίαῖοχχο quodam sodalium a. 154334174313
prtwineiam Germaniae sulwrioris ingressorum. qui exstat Monaehii 111 bibliotheca
5001013115 historicae Bavariae superioris. lu (molosso autem ordleg-ii ingolstadiensis
a. 1584 scripto comparet -Bartholomaeus &Veldensis Vx'eldensis. an. 2⁴5 . . . in Societate
suit 4 311.. docet in Syntaxios 1·13550“. 111 eiusdem collegii ⁴* (fatalogo a. 1590 seripto de
‚RBartanlomaeo VVeldensi Brabantino* notatum 051, eum .‹l‹›‹÷11is.s‹· 111-3111. synt. et
humanit. a. anf et ..praefectum in (mutuom 4. anfi fuisse (1. Sup. 19 1. f. 4³2: 111 p. ⁴3 .
Eum lngolstadii 3111115 1589 01 1591) Philippi principis Bavariae episcopique ratis·-
11011011515 v. supra p. 255 ..praereptor-em humanitatis* 1111550 intellegitur ex natiou.
bibliothecae monacensis Codd. lat. 1813« 1:413ss 01» 1813*l t'. 1³¹¹* 99³¹. Auno 1594 in
collegio monacensi ..Ministeiz confessarius. Praefectus 5311113115“.·3. 1595 111 collegio
bruntrutano Pruntrut. Porrentruy: 1·1’. supra 11317 „praefectus studiorum. 001151111οΓ
et monitor P. Hectoris. confessarius templi* fuit (Vttalofsf a. 1594 et 1595. (ἱ. Sup. 44
f, 94¹· 1045& ln ⁹⁶ (Uttalosso luuntrutenffl 311111 1596. initio 311111 1597. 111 videtur. 50111110.
vocatur Ἦ1100101, Csmfessarius Germanorum et Latinorum. t'ateohista iu 2³! (1131111113-
11605ιι (l. o. t‘. 117³. eirca a. 11113 vicereetor collegii friburgensis t‘uit Dulw, .Ῑο5. 111
292¹. In *mitteris 311111115 collegii monacensis ad a. 1⁴32? pertinentibus narratur.
eum eo 3111111 111 11111115 collegii 50110 0110151101·ἕο1151 Ebersbergv mortuum 0550. „Sub
extremum iam biennium 5011 Deo sibique intentus. . . . 5050 quamdiu per vires licuit.
quotidiano verbere multauit. Si quid ‹lelieatioris obsouij Coeus apponeret aegrotanti.
religiosa confestim modestia in Uuliuam remisit. crimen interpretatus. 51 admisisset.
Triduum eum morte 1110131115, (llo-istum iu eruce pendentem tam arcte t'uit amplexus.
111 11111111 ante animam ei extorqueret nemo* ex apogr. eiusdem fere 1011111.; Cod. „l 45*
p. ⁵239. Litterarum harum inscriptio nou exstat. Sed ex 111515· intellegitur. 035 datas
0550 311 sacerdotem proviin-iae Germaniae 511110110115. qui paullo ante collegii 3110111115
rector csmstitutus erat. Quod (willegium friburgensi collegio vicinum erat. Nam
(anisius 10. Novembris¹ ’15913 scribens. 510 110 P. Petro Mieliael 4. Novembris Friburgi
mortuo loquitur: ,Rectoris nostri mortem intellexistis& ln 11511011] litteris 0311151115
„salutem ex 51· diei vult Christophoro⁸. uni ex collegii fratribusu lu 0111511113 porro.
quam 19. Februarii 159Ῑ 311 P. Bartlloloniaeum weldensmu ab eo datam 0551 00115131.
scribit: „officiose salutabitis... dilectum Fratrem t‘lrristopliorum ostiu-rum: 1110
autem a. 1595 159ῖ 111 collegio 111-3311111330 morabatur ²÷²('ataloysi‚ 11,51111,441’. 107:-
117¹> 124& Quare eertum 051. (stanisium 1135 litteras ad P. XVeldeusem «10111550.

,,Ιί(’(’ί(11’(111(11ι“ ‘¹2' jsraetttdtttmn Ι)0 episeopo l211.s-1·l«2mae.s·i, morse arturis frilunjaeseoaffs.

Deo pro 50 orando.
V

,Γ
Pax (¹l1risti 1101115 aeterna Reuerende l'ater.

Ex animo gratulor T. R. quod in 511115 humeros exceperit Rectoratum

ut sanetae 01101110111130. fratrumque ellaritati 53115130131. Aderit di-

uina 110111135 ministro 5110 probe eontidenti. et· in liae 111-3001313 vinea

esa-regie laboranti. Nee 110051 indefessus Patronus. qui uestro millegio

et gymnasio 5110005511111 0111110111 syneere proeuret¹. ut 03 1101131111 quae

¹ 1301111115 (“111’1510111101’115 1113101· 3 wau-tensvv 011150011115 princepsque 1135110011-
1515. 0011ομἰί fundator: qui 111-1111113111 ¹<edem habebat: v. supra 11. 317. Mirum 051.
«1301111000 scribit 1)1’, Ι’,’. [xlmas-vl», historiae 00010513511030 111 universitate 111-11101151
professor: lfium 111-1111111111 Sorietati 50110111 00115111111550. „an deren Spitze ‹ler 111-1011110510

 

