38 2104. Canisius Ioanni Francisco Bonhomio. Friburgo Helvet. ²24. Iulii 1581.

11111019 et ne feci molta 1115101130, 11111 11011 ci fi( ordine, 91 ensi nseesse'mo
(11 1111111190 15 Canalle’ et im'altro cleo s'ayyionse fuori 9011 3911111011
ef laquei. 1“1 pinli, 91 cnse· pasus-(asaeimo 11 (li seymmte Berua, 11111 ](1(110
aa· fece qratia, 9119 (111’1101’(1 ’.5101111110 11 herum· (11111 prediola« [111-0, et 9119
111 pompa 11051111 fn 11111119110 1115111. ι1111111199 Cam'sio 111’111·9111111 elz’ocr
90151» 1191 sitm-nare loro (lindesie poco (li 1·1111101·9 9011 11 119111931, 1111111011
1111 seriae ]1111·11”(’01111·11(“1 1191111111 -11911311 9119 11 Bornesi liqemli aonno state·
molto mortificati et capitulari 1111 11111111· 0111110111, pei· l'eeeesso fatto
eontra 111 11101151111101· 111-991111 1111111111111 1111111110 opinione, che 11 Fribur-
(sensi 1101151 Ῑ”1(111.5’.51’1·011111110, 9113119 dolemlosene (fon (11911111]1(11’11601(11·1’,
si sarz> cletta (lindesie paralisi. Ma 1111 pare 9119 11 Ι<’1·111111·,(]911.ς’1 hanno
1111111110 [1111 presto l’oeeleio 1“1 ‹lm-qli (111 pensare, et (1 monstrare 1ον0
1111111110 1011111111 siam) (111 lamo-se· firm-e (1111111-(1 111 errore, 111991111011111111
(111111111511-11110119 (saniore 91 11011019 1191150 11 (has-niti, le'qimli essi 11011 [103-
50110 malm-ef*

„Iluam-eus in „punctis” eirca a. iooo Romam missis: ..Ego'. inquit. „cum egressus
ex civitate* friburgensi „cernerem . . . turmam . . . virorum gravissimorum* 1105 com-
itari volentium. „totus oonfusus. deprecatus 511111 119 111 facerent et 119 comitarentur:
sed nihil profuit deprecatio. Volumus. inquit Praetor supremus 2. vos liberos esse ab
iniuriis quae nuper illatae fuerunt Domino Legato Apostolieo et bono P. Canisio,
volumusque ut intelligant haeretici nostri Bernates quanti 1105 faciamus nostros Patres
et sacerdotes. Fuit obsequendum: oum autem venissemus prope Bernam (distat illa
Friburgo tribus 1911915. ita disposuerunt 51105 equites. ut longa 59119 ingrederentur.
Ego in medio Deeani et unius nobilis collocatus. socius similiter in medio duorum,
interiecto aliquo spatio notabili inter 1105 et ipsos equites comitantes. Cum hunc
honorem multis precibus deprecarer. non fui auditus. una vox omnium fuit: 519
oportet fieri. lugi-edimur civitatem: cives sere 01111195 intererant 9011910111, quod
gravo fuit 1⁴*1·i1›u1·g‹=nsil›us. et pertransivimus totam civitatem paucis 1105 spectantibus.
licet (1195 95511 operarius. . . ,Ἀ Cum revertissent post horam unam atque alteram
Friburgensos. ot 59 Bornao rufis-erent. valde questi sunt Senatores BernateS. quod
11011 fuissent a I<‘1·iburgensilms praemoniti: exhibuissemus etenim. aiebant. vobis de-
bitum honorom: 1109 silentium aestimamus smumam iniuriam et diffidentiam. Re-
spffliderunt Friburgensos 59 libenter caruisse illo 11011019, voluisse autem 51105 sacer-
dotes a 59 lmnorari et vindirari a 901111111191115 nuper illatis 5110 P. Canisio. qui praestat.
aiunt, omnibus= vostris 111111151115. lndoluorunt llornates‘. 5911 nihilominus exhibuerunt
illis, quam potuere ad illam horam. caritatenv: De rebus Societatis 19511 Commen-
tarius (1111·91-11 Mamm-ei, Florentiae 1886. 1439,

2104. (uleslUs loANNI FRANCISCO Boxllonsso. apostolico
apud Helvetios nuntio et visitatori. episi-opo vercellensi.
Friburgo Helvetiorum 24. 111111 1:381.
Ex imagine phrdographim apographi litterarum a Bonhomio adCanisium da-
tarum, do qua infra. op. 2109. et vx Bonhomii ad cardinalem Comensem littoris
awrvflwtypis, quae sunt Romae in archivo vaticano. „Nalm di (191111. 103* 1:431.
myserium 9111191111 9111111911111 111-11511919 ,511999119112 1111111109111111111 Δ119111 919.
Ιί11111111111111κ Veri-ollis 15,,811119111111-15 1:3⁸] (misia scripsit: „Tam
sero 1111 1111» peruenerunt lim-m· 111119 111 Sam-ti ,11190111 Apostoli z’iyilia

¹ (donn-21 loannem Franriscum ltonliomium nuntium apostolicum ἱ(’1111, Vll 853³.
'³ laudm-ivus ab Att'ry. ⁵² Erat 11195 lovis,

