194 2196. Canisius P. Paulo Hetzcovaeo S. J.

grauiter, et multis morbis obnoxius laborares. Vtinam uero aegroti
01111105 agnoscant, aegritudinem non inferiore loco, quam sanitatem
habendam, ac utrumque summum Dei donum existimandum esse ¹.
multoque melius 111 cruce uersari mortales, quam huius mundi uolup-
tatibus perfrui.

Audisti saepe, non decere, ut sub spinoso et cruentato capite membra
esse delicata uideamur ²¹. Imo nihil 1101111111 Christiano conuenientius et
pulchrius, quam ut Christo Domino Crucifixo, et in grauissimis crucia-
tibus pendenti atque uulnerato se se conformet. Haec piorum et elec-
torum sors est, ac gloria, ut Christum 103110111 crucis 1113, quam pressit
ille, 01 feliciter nobis praeparauit, non grauatim sequerentur, atque 113
111 cruce Domini 5111 constanter glorientur ³⁵. Hoc dum faciunt,
non Adae, sed Dei filios se esse confirmant, 01 11010 Christi spiritu
renouati '¹. non in carne, sed in Spiritu Sancto fiduciam 10031115,
01 011111 Ρ31110 111011111; Libenter gloriabor in infirmitatibus
111015, 111 inhabitet in me uirtus Christi. Cum infirmor,
tunc potens 511111 ⁶. Quare per communem Dominum, qui pro nobis,
01 311 1105 111 011100, 11110 et 1111110110 confirmandos tam 11111113 01 acerba
pertulit, etiam atque etiam te rogo Frater Paule, ut in 1115 doloribus
quasi mortis praenuntij& aeternaeque uitae 31110311111111011111115 10 ipsum
erigas, ac spiritu fortissime inclames. Vbi 05 Domine Jesu‘? Respice
filium ancillae tuae7. 11110 sponsae tuae, quae me tibi peperit, ,
Ecclesiae ’ἦ seruus tuus 5111119, pretio sanguinis hic [?]³ magno
redemptusw. et regno tuo aggregatus, imo et corporis tui mem-
1111111111 me facere uoluisti, meque 11011 1110110 fratrem, sedet 00113010-
dem elegisti12’. in utraque Ecclesia militante atque triumphante. Scio ¹
nihil nisi poenas et flagella mihi ut inutili seruo ¹³² deberi. Verum
hic ure, 1110 5003, utin aeternum parcas¹¹. Virga tua 01 baculus

a) si,— trpmm'q· leszemlzonue 510 2²

autographo: (101111. 1⁴33 f. 111-Ἰ 1. Baderum ⁶29. Aprilis Friburgi fuisse intellegitur ex
5011111115 friburgi-usis *11110115 publicis 30. Aprilis 1584 datis, 110 quibus infra plura
(licentur.

¹ N. lysmtlitaes monuit: Ι,(’1110111 omnes ex morbis corporis fructum capere:
ostendant aegritudinem 3000111311, 111 1101111111, de 11131111 0103111115 30 Domini 110511·1;
“(11131111011111110111 11011 minus donum 051 quani sanitas-'2 Constitutiones P. 3, 1·. 1, 11. 17.
[ssadem infirmis praecipiuntur in ,semmua-fo constitutionum* reg. 50.

“-’ „l'udvat sub spinato 0311110 membrum 11011 1101103111111“; N. Bernardus, ln festo
(lniniuin Sanctorum 5011110 ἴ), 11. 9 lallique, l'. lat. CLXXXIII 480&

³² (ial ⁴3, 14. ⁴ (Ὺ. ‘2 Cor 4, 16ι 1111111 4, 253. ⁵ l'hil 3. 53.

⁴² ⁶.) (“111· 1“.), 9 10. ⁷ l‘s ab, 1⁴3: 112⁷), 111.

“’ (Ὗ. lo 3, 292 Eph ἴ), ἱὶῖ)Ὗ 32; Ape 21, 2 9.

“·’ 1)5 11ἵ), 1⁴52 118, 12:⁷12 142), 12: Sap a, ἴ).

“”’ 1 (Ἢν ⁴3. 20: cl'. T, 253: 1 l'etl· 1, 18 19.

¹¹ lssph ι’), :302 cf. 4, 1ἷ) 111; 1 (“01“ 43, lsi. ¹² Cf. Rom 8, 17 29.

'³‘ Mt, 25. :302 110 17, lo.

¹⁶ Verba ,Hie 111-0. 1110 5003· otc. S. Augustino attribui solent. 510111 0113111 Oa-
nisius 10011 111 0111101-13110110 quadam 53013 311 Socios habita x(r'. schlosser S. J..

 

