,11031411 1Ῑ1ἶ1) 1591». 721

l'. l·'f›1·‹limm‹tus „lllwr praepositus proviin-iulis 1111091113 211. Maii ΙῖιΗίὶ flandi..
Aquavivav praeposito generali scripsit: ,Tribus lwlninmadis iu visitantium· soih-gij
Prima-gensis 11051115. 17 Maii lau-eruam 110111. . .. 1113111 nostri. quando 1⁴¹1·il›111·;.·,·111u
uvui. nonnihil voustvruuti. proptu-r impeditum vt 1111351 rrum-atam mlh-gij nostri affin.
tivutionvm. vonum 1-1 pou-suasione cuiusdam l‘rimarij Viri. qui 11011 optim«- 1011115
nostris Friburgi consultum cupit. 10111119 liuius Fabi-ivm nomin«- hiw- 111111· mmm
difficultates. 111 nonnuliis 13111 1· praecipuis 11111115 vrbis 1101533515 vt in svntvntinm
5113111 addin-tis, dv!ibon-ationem 113111· dv aedificando (milonio. 311 magnum qiu-m Frihurui
nocant. sonatunw proniouorit. sonu-utiam ex auimj 5111 Voto ox 1110 80113111. quod
Amici vt Patroni nostri 1111011111· timebant. 51· relaturum confidens. Sed lm» 1111131111Δ
311191· res cecidit. 31· communi Senatus 0011511110 statutum, volivgij 30111110111111 11113111-
primum 11111103111111111 ‹us-so. Eiusque roi curn 1111, cui 3110111ιί vx officio iuvumbvlnd.
propterea quod 1130191315· ros 11051135 impedire 50011191· conatus sum-it. advmpta. 311111
Υἰιυ strenuo Sodomitis singulari Pan-0110 (11·11131111313 suit: Qui dissoluto 80113111, iilo
ipso Dio rem aggressus 051. 1-1 113 111 opere seruet 111 311111113110111511 ;.15111(111111-
curat maxime. 111 sim· (1113919115 vt subditorum maiori 3131131111110. aedificium ho«-
quamprimum perficiar*

collegii ..grauem semper adversarium* 1111551· η131131ψ.101·1·111” scripsit Α(11131’11’31ι
ἕῖ.Α1)1-11151ἴ181ἰ Petrus Mirlmvl (⁴¹)ll(*,¹-¹;ii rector. Vocabatur illo 103111195- Frijm» siv«¹
Friiyo: v. 5111113 11.“.2;21)’. ‚Pan-onus* 31119111 illo. cui aedificationis cura demandata
ost. fuisso videtur l'aucratius Wild senator: vui adium-ti 511111 1“111·1510111101·115 Rem·
et D. Leimer. 5911310195 vt ipsi (¹0d. frib. ,Hisn coll. F1·il›.“ p. Ῑῑ net-thiar, Bon. 1323.
Trium horum virorum „laium-v. industria. sedulitate: 311 ΙίιιΗΙιιι5-(1ν Adai-»ms S. ,1. in
Litteris 31111315 collegii 1⁴3. Novembris 1238ss 113115. „fundamenta sodi 51311111 coepta 511111.
primusqlu¹ lapis (rum 5010111111 caeremonia positus* Atque hoc. puto. significavit
0311151115. cum morti proximus affirmavit: ,00119311 novi* nilum-gensis ..fundamenta
ego lwuedixi'': v. supra p. 4453.

1414. 157⁴» 15911.

Ham] 1·m·{‹›rli‹·ftm·‚ (th'sinm (asse auctorem νησαίαν-ηιμ mlle-qim rirssimmt a Alauda>
lena remma Halae commta p}wzsuwe'ptarnm. Jsassdalmm lamen in iis fransendis Canis-ii
<masiliis usa ‹as-t.

Si quis leges sive regulas collegio virginum halensi 3 Magdalena
regina († 1591)). collegii fundatrice et prima antistita, praescriptas
(apud Rapp l. 0. ed. 2 p. >io—128) legerit, facile animadvertet, 935
regulis Societatis Iesu valde similes esse. Affirmatur. ait P. Paulus
Hoffaens S. J. Lucerna 2. Novembris 1595 Claudio Aquavivae praeposito
generali ³⁵² scribens. ..Virgilium ordinationes conformatas esse Regulis
nostris, ideoque illas videri posse 30 (1101 .Ῑ9511111’1095“ (ex autogr:
Germ. 175 f. 2179). Et in *Commentario quodam de collegio Societatis
halensi dissolvendo scripto, qui a. 1608 Romae 'congregationi generali
Societatis oblatus esse videtur, 11390 de virginibus illis 11319115111115 110-
tantur: „Licet solum Castitatis votum eae virgines emittant. ( )bedie11tiaui
tamen. earum Antistiti etiam promittunt: et 3 5110 Confessario. Patro
nostro. ipsoque Rectore Cossegij ita pendent. ut ex horum voluntate.
et directione 01111113 peragant: et id quidem consulto 30 necessario:
hos namque 51 praeterirent. 111511111111111 earum statim comrideret. Pauper-
tatem Societatis in eo imitantur. quod ex communi viuant. si11gulisq1w
pro necessitate ministretur. Officia inter 59 mor‹¹ Societatis instituta

 

 

¹ „Senatum ducentorum* divit: cuius erat {egos ferre.

B ra 11 usli ι· rgv r. 1131115ἰί 1113513130 rt Arta. ⁴Vlil, 41ἰ

