11, lulii 1581. 525)

omnique pimatm 01 morum 111105 .,·1Γ11111 51111110 111511111111011 qui pi· 111· tw 11 11
verbo 1Χ11111110 suisque 1110115111ίῂ5 11 officijs 01111115· nosti (11· l ’1111111115
ordines ad 111110 1101011101ιο 111111111011111111001111 publicum 1101111111 pro-
mouendum instruerent, atque extimularent. Quare 1105 quibus 011110-
11οΧ110 inprimis fidei propagatio. et huius lx'eipub: 1111’1·01111·11111111 au· 110005·
cordi 051 et semper 0550, debet. 1111101110111111 1)(1111111015 Maximi 1111111111111
111 1105 001111111111 gratis animis eomplectentes quemmlmodun1 11111011 1111·-
1·111·11111 quas publico sigillo 011511111110111105ι testimonio, sie num· 01111111
harum tenore profitemur. quidquid 111 negotio huiusmodi 11111151111101115
et vnionis Monzisterij 1111115011515 111 ipsum Collegium authoritate Apo-
51011011 aetum et gestum est. id nobis perpetuo gratum et ratum fore:
nosque auxiliatrices manus 111111 111’11,001111·(1 et 51111010 instituto fideliter
porrecturos, et perpetuo fauore 110 studio illud prosecuturos 0550 ; sic
enim Reuerendo 111 Christo Patri 01100110 Manareo nuper 00111111 polliciti
5011105. 00111 15 1)1·0011101110 Superioris Germaniae Visitator a Reuerendo
admodum Patre Praeposito Gener 1111 dietae 800101111152 ex Romani vrbe.
destinatus adesset 110 11 nobis de 1100 (30110310 1111101111110 prout in
mand 11115 111111101111,1105101111’01·”. Vnde factum est, ut nonnulli ex ordin<
1105110 80111»110110 delecti eum praedicto Reuerendo Patre Visitatore 01
Reuerendo Patre Petro (anisio alijsque pluribus Societatis IESV patlibus
tunc pr 11050111111055 de Colle3iJ' huius 1’1101111111011115 iaciendis, deque templo
eius 110 schola οΓ100111115. deque 10015 110 sumptibus ad futura aedificia
neeessaiijs deliberarint tandemque vltro citroque collatis eonsilijs
uarijsque ad rem perficiendam opportunis 10015 inspeetis ( ¹olle0ij patrum
sedem 110 domicilium in edito vrbis 1000 vulo³o Bisee⁴' vocato, qui ad
Strenuum m aonifieumque virum Dominum Ioannem a Lanten agnomi-
natum Heid. equitem auratum et Proeonsulem pertinebat, constituerint,
ille vero praedictum 1000111. domum et arcem suam 00111 viridario et
aliJ's pertinentijs ibidem existentibus in Collegij Vsum, sicut 0 literis
super 1100 contractu confectis 11111017, vendiderit, dictisque Patribus
libere resignauerit. Super quibus ne in posterum Colle3ij Patribus
assensus nostri testimonium desit non solum Μ11Γ5011515 Monasterij‘¹
omniumque eius 10011οΓ,0111 possessionum, 1οΓ10111, censuum⁷ deeimarum
et prouentuum traditionem 1111 ipsos velut le3itimos 11110101105 0111111 οΧ
palte spectantem 1100 publico v elut instrumento testatam 0011111105 facimus
iireuoeabilitei sieut iam supra Sed etiam declar 111105 eonstituinmsque
proprietatem piaedictae domus aliarumque onmium et singulaium rei 11111,
quae iusto emptionis vel donationis titulo in huius ( ¹olle3ij possession( m

a) Sir· recle B. Collegij A.

¹ Significantur litterae Friburgo >‹3. Βο0111111Γ15 117011 Consul« 51111·11111μι1 ud
Gregorium Xlll. (latae, quas posuit Bertlzm, Bonh. 2131) 213)
3011101110 Aquaviv 1.1 'Vide supra p ’.”124
⁴ Horum nomina v.sup1³a p. 52⁴3.
⁵ Michaele Mario et (ieorgio Badero: v. supra p. 524 52⁴3.
¹³ Alias „Belsex‘3 v. supra p. 524⁴. ⁷ Vide infra. monum. 1297. β
Β1“1111115111·Γ;ι1·1’. (amisii Epistulae 01 Arta. vill. ,⁴34

