415 2113. 10111111οῖ3 Ι““111110151’113 130111101111115 0111115111.

(111-101103 angetragen werden. 11130 das 01 11011011 dem Tisch XXX gulden .
jarlich 111111011 mog-te. Furs 11111101 1110110 ielis fast fur rhatsam das
1⁴1. G. 0111 111113111101111011011 1101111011 bald schiekkon wolte. 1101 hausshaltung
belangend. Es mangelt 11111011 11111 11011Ζ, (1001(011. (1101101111 111111 1111110101
1101101111. vnd 1110. mich 11010111οκ01. miii} (11111033010 (1111111111119- 9011111101]
werden. 3011 03 111 101ςο011010 1111110111οῙ zugahn. 110111001011 hat bii}
11101101· 11111(“1111110 11101113 angofangen, 111101011111 (111011 1111111 11101113 von
ihm (1111111011 0103111011 1100110101 hat. Jch 111110 111101 gantz freundlich,
1⁴] G wolle vnlwschwert 30111. 11110 intention vnd meynung uber (110
01180111011011 1111001011 vnd sfuckken schrifftlich zu erkleron. (1011111 so wol
E. G 11011011 3011. 1113 [30100111 praeceptori geniig gesclwhffli, vnd 11110
3111111011 1103301011 fortgang 111-0111100011 mogon. (11011 11011 11011011 bitte ioh
von 11011Ζο11, ei· wollt? E G in langwirigen wolstandt. vnd in (101 (1111110-
113011011 religion bestendig· vnd gluckselig 0111111100. Datum Fribui‘g (1011
’32 80111011111113 Anno 1581.
E G.
Dienst vnd guttwilliger
Petrus 0111113103 8001010113 JESV.

Eodem 1101· anno. 011111 Canisius sodalitatem marianam instituisset, Carolus
11 Ι)1(·311111’11 01001113 ost unns vx 1111011113 praefecti ‚assistentibus‘ lym. Auria-ula S. J..
Historia Provinciae Societatis ,10311 (1010111011ιο Superioris 1, Augustae Vindelicorum
1727, Dec. ἴ). n. 7„ Optimus 1110 adolescens praonmtnrzi 1110110 abreptus est.
2113. IOANNES FRANCISCI'S Boxlloulrs. apostolicus apud

Hudolpliuni 11. imperatorem 1111111103. opiscopus vercellensis. CANISIO.
Vercellis 245. Septembris 1581.

Ex 001510111011 1100110000 1111 (3110151001 datae apographo 00110111 fore tempore
30111110 01, „Patri (’11111310“ inscripto. quod est in (flod. 10111. ,69:3· 1287& 879. 01 vx
Honhomii 1111 Ηο1111011Ἰίι111111 epistula archetypa. quae 051 111 Cod. friburg. ,Epp ad
Schnf f. 234 ¹5⁴5. 1111111· epistulam ex 00110111 111-0110111111 01111111 01111111 lim-tlzim·'-',
1301)an 5³4.

lionlmmins (111 impera‘orem millitia: lmlnlssentsa. Bibliotheca. Canisium Lu-
wrmw ridere rupit. Nimia lae‘tmrsfas vitanda.

[1000100110 admodum 111(Ἲ111’13101)11101. 1111100111 1111101 charissime.
(luni 0330111 iamiam Nouariao. 1101113 quidem finitimae Ciuitatis. eiusque
Dioocosis visitationem 0111111103, repentino quodam 011311. aut potius 1111·-
111110 111 longinquam regionmn 1101101101, quousque in 1)111111011111111·ιῖ vbi

¹ 1)(»11-113 κ11111κ11ς v. supra 1). 20⁵.

'·' lim-thim· ipsc Canisium 1113 vorbis depinxit: A'vt 1101111110 admirable . . . c‘etait
11110 {nno d'e'litv. 01111101011300 pai· 11110 111101111101100 poi-spiraeo 01 1110110. 11110 volout&
onvrgiqiw 01, constante. 01 pur 11110 piot& 111-01011110 01 &elan-«³0⁸ nonin. p. iian

³ Bonhoinins lapsu quodam 0111111111 1-01 1110010111ιο -1’1111110111’11111“ 111-0 .Β(1110111111111“
scripsisse 11110101. Qui 00110111 1101· di(¹ Sclmowlino pravposito scripsit: ,1110 Summus
Pontifex julwt l'ruguin 110111· potero. 11110110 apud 01103111·οι0 1013111010, et Num-ii Apo-
3101101 111-1301111111 1101010. qnod (luidoni quain 0101031001 1111111 1101· 1011111010 acciderit..
«1130010 0100111000 potoris vx Patre (huin-io. 0111 11111· d(- 10 sci-ibo fusius aliquanto.
,1011031111 ,31111111Ιο111 temporis 11100101. 111-0005311111 plura in 1111110301110111111111 contvxvre*
lim-Iltim· Ι, ‹·, ΝΤ,

