Ῑ1ἱΗ Mun. 1447.

corpus 111111·1-1·11111; 111 Quadragesima. mirum (lictu. 1111111 calidi. nec cocti sumunt: et
111· communi Patriae uitio quemquam offendant. legem de 11011 gustando uino 51111
ultro indicunt. . . . Ex Scholasticis qui 511 Β. Matris 5111111111) totos ccmsecrarunt. 11011-
11111Ιί 11111115 uon paucas 11551111111 precatione traducunt: aiij egenorum misericordia
rapti. 111·1 pam-ui 11115 11111 pecuniam elai-giuutur. 1111151 pecunia inopiam subleuare
nequeunt. 11115111111111115 Scholasticorum nuditatem contegunt. Alij 111 aliorum salute
procuranda. uon 111111115 operae studiique. quain 51 1111111111 de nostris essent. impendunt:
uon pauco>⁴ 1111 frugi-m bonam reducunt. qui 11111 al» 111111115115 officijs uela fide catho-
lica desciuerunt: Summo uero odio detestantur 11111115 haereticos. et frequenter ad
Magistrffi 511115 comburendos adferunt. Qui scholas 1111511115 §tuduinum gratia ac-
cedunt. praeter Heluetios ciuium 1111115. 511111 .Ῐ11111. 11111ςυ11111011115. Valesij. et [ex]
conterminisv (11111111111111 partibus 111111 pauci. . .. Reuerendus D. -111111111115 Βο1111οη11115
Episcopus Υ1·1·1·1·ΙΙ1111515“ collegium -paulo 1111111 uitae exitum ducentis florenis (1011111111ιὲ ¹.

111-111111·μί 111 111-1111111 reipublicae servatur *epistula autographa eaque germanica
Augusta Viiulelicoruui 53. septenum-is 115⁸? a P. Fet-«limanda Alim- ὃ, J. praeposito
provinciali 1111 sonatum friburgvns01n data. qua ei pro 111111115 11). Augusti 1587 ad
511 1111115 511111115- agit: magno cum gaudio 511 ex 115 cognovisse. quantopere senatores
faverent societati. 111111111115 auserem iiebeu Patre Canis-io* 111 collegii rectori. 111
quani 51111111151 esseut catholicae religionis: fore. 111 Socii-tas fidelem 111515 praesu-t
operam.

1417. 8. Decembris 15⁸7.

Ex commentario ipsius Canisii 111111111 emendato. Cau. 41 f. 84* 85¹¹.

Famis-ins t· sacru sussum-tt( Frilmt¹51(¹}1.s·2'l›n.s· suadet, nt domum emittant, in qna
prwllm‘ a probis viduis, nt Imma* ›matras‘fatnilias eradant, Instituuntur. ¹

(armisius Friburgi Helvetiorum die ὅ. Decembris 1581. quo festum
..csnmeptionis B. Mariae Virgini& agebatur. pro contione dicens. haec.
praeter alia. Friburgenses monuit: ..Wir 11151111 bey den alten Kirchen—
1111119111 11111 Η151111111115011111111111· 11115 die heilige Mutter Gottes von ihren
eltern 111 1111111 tempe] zu Jerusalem ‹11¹0st aufgeopfert vnd 111151111151 vil
111111 511111111 11111111111 1111111111 11111111111111 ausgezogen sey. . Das gibt mir
111111 vrsach etwas zu reden wie ich oft gedaoht habe. ob es nit sein
111111111. 11115 1111111 11111 1115411115 1111115 fru- guter 1111111111 Jungkfrauen ver-
111·11111·111 11111 aufgericlitete. 1)111 vrsach 511111 11111511. 11111 offentliche er-
fahrung gibt 115 11115 vil 11111111] 1111 1111111111 11111 witz vnd tauglichkeit 111111
1111111111· recht vml (’111’151111·11 aufzuzieheu. 511111111111111 (1111111111 5111 sicli 511
1111 ν1111111111111111. viui ‹iaruach auch 111 11111· Κ11111111111 andere kinder ge-
winnen. wie 511111111 5111 11111111 111111 1111111111· 1111111111. 11115 5111 11111 Ζ1111111·
Ι«.;·1·1111·11111 1111111111. konnen κ1111111 1111111111 ν1111 11111111 (“11111(·111511111111. haben
κ11111 Ζ111-111 11111 (1111111511110111 ,111-1111111114, wie 511111111 5111 11111111 gute 71110111-
11111151111· viui Ζ111·11111111151111·111 geben. ’3. So 511111111 wir wol was vnrhat
1111111115 ersolget 1ϊ1μ11111 11115 1111111 11111 Δ11115411111111 so 1’11111·111111111(·11 ν1111 1’1·111·11
11111’11’111·1151111 11151. viui lauffeu ‹laliin auf 11111· 5411551111. 511111 1111155151· 1111
1111115. ,111-1111111111 511·11 zu 11111 51-111111·κ11111)’ ν1111 111111111 sorg. 151 1111· sorg
vml 11111111 511111111· horim-rige kleider zu 1111111111 viui zu tragen. weltliche
111111111· zu 5111111111 1111 1111115 viu] aut' 11111· 1111551111. 1111111Ζ1111 ν1111 springen
11111 111-11 ‚flung-vn ι1411511111111. lachen viui 5110111111 111111· 5111111 11111 51111111111

“ Δ,111 11511111 111111111111111·111·“; [wi-n>- ,llis-har! Ι’.111111111111118.,1111111513ΗῙ 1.1·. [141³.

