 

,19511119 a. las? 111119 111. Numisium. μη

svin Snnnnu gutt 211 machon. 1, l)i‹·w‹·il lwy nuans malem-ken. «Ιί1· vri-autin· nin>
entweder nnl' ewig ι1,··1·519111·11. 111191· 1111911 11119111 nnl‘ 1195 1911191111915 >viti-n l‘i'n· :ilnli'nsnng
zngelassen 1111111911. 11111 ⁴aar 1191111911 111 11159191· sunit. 1111· 111111155111111·2111511111 1191111-11
seiten. eingerissen, welcln· 5911911 mit reclitnn'ilszigvi· 1111911111111 111-5911911911. 1111111111
ienigen 11111151ϊ11111911. so 211 1·1·1-1111’1·1·11;1111ιρ.1· 11195Ι (Hulwan-tes 111111111-1111111. llio-weil :nich
11919911191119 Tnx. (ln inan 111111 100 (11111911 .·.”1..1ἐ”11·111·119591111111111111911 lmuffl. niil'‹·11;:l<li‹-li
11111 von alters 1191. 1111111· liv)⁷ 1115 11191111115 anl' «len 111111155111-11911 zius>- 11991191· 111911.-
119111-1111111111911, Su wellen wir in l›‹=t1·a‹·lltnnf-·.¹ 1191· 119591111ϊ1111911. 111-19111· 119111 191·-
kanst'er. 11115 geineldtein 11111115511111911 21115 ernolgen. ‹lelsigleiclwn 1111911211 vei-sicherium
1191· (keu-isson ¹. 11115 fernes 119111 cmm-act 1191· 11111115511111911 21115911 11111 111-9111· 111911911.
1119111· 51111911 gelmllen werden. sunder 11115 :ille 111-1111111119 Ζ1115 9111111·111-1·5 9111-4 11111
vnablsssig, 111191· «loch allein von 119111 1911111111191· 1111111911 1111991115911 111-11191ιῖ

Sequuntur formulae notariis 91 Ι59111115 puhlicis 5911111111119. „Furni 111111 11915 911191·
Verschroibung vinb ansgelivlwnes 9,·911. ‹lm-aus 119111 1911191· 9111 gwin entgeet. luci-nni
cessans genant. 11911 91· 11111 5911191· 111111111511111911 111111 11111111911 11111 wullen lwklwnnnen.
Jch N. Bekenne in Crafft dies lirieffs, fin· inich 1111111 11119 11191119 111-11911. (las 11111· ans
119111 dato 1191· Ernnest .N. 111511 par t'i'irgestrcckt 300 Pis-tolet (11111911. 91119 iegklicln·
111111 ⁵28 8911111111291111112911 geret-linet. 11111 ‹las- ich 1119591119 11111 1111 seclis ian¹ lang 211
111112911 empfangen habe. Dieweil aher Er N. der 1911191· 1111111119115 war. 1119591111·
Snnnna aulszznleihen. 511111191· anf lig-endo vnbeschwi'nttc gutte]- znschlagen. ‹laranlsz 91·
1ἑ11·111·11 15 Cronen 51911915 gewins hett haben kiinden. 111191· 9111 gwerl· ‹lainit 119111911.
‹lm-uon er gleichen gwin 19111011. 119111-1111911911 (11911911 91· anch 5111151 gutte glegenheit
znbekonnnen gwist ‘wie er (lann 59111111 3111191911 willens'gwest. 51911 11915911119911 211-
gebrauehen* anf andere billiche rechtfuegige weg 11111 genic-Ideni geldt iiirlich 15) pro-
cent zngewinnen. ‹la er mir dasselbige nit 11911 19111911 51111911 etc. 11111 sich 111911191-
1111111911 11111 11111· 211 gnettein gelneldes zins 11111 sichel-n gwins entschlagen. So
versprich Jch ime. 11111 59111911 Nachkonnnen. in craft dies hriet'es «las ich N 511111111
1119111911 Erben. 211 erstattnng des abgewendten Zinnlfz 11111 gewins. 1111· 599115 iar naeh-
einander. alle iai· ἴ). von 100. erlegen 11111 915912911 will. 11111 nach verlanffnen seclis
iaren. anf N.tag vnget'fflrlich. 1119 1501111191] salnpt der Hanptsnnnn. in lauffender
wehrnng hezalen. Alles nach hester form vnd meinung wie solches nach fleis-tlichen
vnd weltlichen rechten heschehen mag. Dessen 211 wahrer versichernng‚ verschreil·
Jch 119111 aussleiher mein Gnett N. N. in N. Vogtey gelegen. welches er 11111 591119
Erben sollen gwalt haben. mit 11111 1111 Reeht anzngreiffen. so 1991· ich an der 111·-
zalung 591111119- 11111 hinderstellig sein 11111119. 11111 1111 allen sclmden 11111 11951911 1111·
Hanbtsumen darvon ahznziehen. Actum Freyburg.“ sequitur „F 111-111 11111 weis 911191·
verschreibung 111111 ansgeliehenes gelt. dal-ans 119111 1911191· 9111 59111111911 ervolgt. ‹lain-
1111111 emergens gen-aunt. den 91· 11311111 hott wenden kslnden 11111 wellen. Jch N. 119-
1191111 etc. alles wie zunor bis anf volgende Clausal. Dieweil aher Er 1191· 1911191·
willens war geineldte Sum-<1 die 300 Cronen zue verhiiettung 11111 ableinnng¹ 5911195
sch-adens zu gebraucheu als nelnblich 1119 591111111911 311211211111911. 191211111191· 111191· anf
mein 911151119119 11111, 11111 anlangen. mir 111959111911 fflrgessstreckt. ia 591115 11111 N. gvlt
9111191111911 11111 fi'n· die 100. t'iinff 19121115911 1111195. 11955911 91· 5111151 1111· :300 (¹. nit 119119
fiirgesetzt. So versprich Jch Jlnne 11111 59111911 Nachkonnnen. «las ich ..NK 511111111
1119111911 Ε1·11911, 211 entsetznng 1195 znegefiiegten schadens. 1119 seclis 1111· 11111-111·11111111191·.
ffirlich ἵ) 10111 100 erlegen 11111 1192111911 will. wie ο119111·11·.“ Sequitin· „Nottwendiges
auffmercken bey ietztgemeldten Contracten znln·anclie11. .ln angezogncn 1111111911 211
pactirn. wirdt gehandelt 11111 119111.111191·9559 <les ahgeheinlen <lu-ins 11111 21199191119111911

¹ Constitutione 11 Η. Ιί“11 Γ. 19. lannarii 15439 datu 111-(1111119111111111]111· census 9111111111·
venditorem ad redimendum censum adigeret. Qua 11111191] constitutione 11119195 extra
statum ecclesiasticum habitantes teneri 511119111 incertum 91111. ‹‘f. Fraus. Zwla S. .1,.
Rigor moderatus ‹lfflftrinac pontificiae circa nsnrns. miss. 2. 1·. 2. sect. 7. ξ ’2011 210
2211 ³'.J.-I’. Assume, '1‘l1eologiav (“111·5115 comple-tus XVI. Parisiis 1⁸41. 3954 2055) 9⁴35».

