>30 2139. loannes Franciscus Bonhomius Canisio.

2139. IOANNES FRANGISGUS BONHOMIUS, apostolicus apud
imperatorem nuntius. episcopus vercellensis. CANISIO.
Polna 30. Maii 1582.
Ex commentario 111) (Ἧι-65111111 secretario scripto et sic inscripto: „Patri Canisio“:
quod commentarium Bonhomius 51111 manu correxit et amplificavit. Cod. „Bonh. 1²
{158³ 1002».

Controversia inter praeposstmn et senarum. Nuntius in Hele-etiam mittendus.
Ecclesia ῖ((ι(5(()1η(’11.ς·ἱ5, Bibliotlweu. Fomz'z‘iorum (liquet-stauarum pericula. Gnilielmus V.
Bavariae (lus. Pietas Ft·e'l›m3qen.s·ium. Palaeolossns eaptus. Vis-statio Paulanorum.
Collesyium in llunssaria. Plurimi (αι’ haeresi educti. Ii’editns in (piscopatum.

Reuerende admodum uti frater in Domino Charissime. Quas ad
me dedit P. Tua ΧΟ Aprilis proxime elapsi die⁷ paulo ante quam Vienna
discederem& accepi: ‚Itaque plurimis ut eram occupationibus impeditus,
non statim respondi: Nunc uero in Augustano itinere aliquid ocij
111101115, (11011111 11111110 dolore ine non mediocri ex eo affectum fuisse.
quod inter Senatum. et Praepositum de iurisdictione Ecclesiastica
magnarii 01111111 controuersiam intellexerim& quam ego 511116. 51 prae-
56115 adessem. 561111161116 1105561111110 negocio confiderem: Sed haec, et
multa alia incommoda uereor. ne inh 15111111 miseram prouinciam in—
ducantur maiora in (1165. Quamobrem facile cognoscent. qui oculos
1111116111. et aliquid 51111111111, quanti intersit presentem habere Nunciuln
Apostolicum: Scribo ⁰ equidem 1111 Senatum 11110 de re litteras. quas ad
Praepositum 111511111 apertas mitto, ut, 51 itad expedire iudicaueritiS.
6115 obsignet, 110 16111111111156, 1161111) alio 1“611(11011161”-’; Quid tamen 51111
assecuturus. 11011 511115 scio: Egi diligenter Romae. 111 iterum Sedis
Apostolicfle nomine Praelatus 1111111115 Nuncius‘' 151110 mittatur. ne pars
111160 nobilis· (16111111111116, ex (11111, 51 colatur. ut coeptum 651, 11011 0011-
1611111611(105“’ fructus collectum iri sperare possumus. 0111111110 uideatur
negligi& Sed quid futurum 511, iudicare non 11111160, quando parum
111-1110111166 tractatum 0111151111 ¹¹. (1111111155115 ante fuerat. 1111111161-611015, et
11 catholicis 111515ἰ quasi expulsus 3; De Ecclesia item Lausanensi scripsi
Romam imndmhunk. et 511610 aliquem in (tomitijs Tliermipolitanis 1111-
futurum. qui et Sanctissimi 1). et ,111111611110115ι 1101111116 restitutionem
1111115 Ecclesiae petat ³¹: Bene 0111111110 sperare debet paternitas Tua de
‹ullegio 1510. cuius 111111 praeclara 1110111 511111. 51 recte meminit ¹. funda-
111611111. 116111]16“·“, 1361116051 illa mirifica. 61 mihi 561111161· admodum re-
6016111111 accepim (τ(’11111111161111“, 61 11116115 11115 ,111051011615 tam 0110,

111 si«- ΙίυιΙΙι. corrasit (κν lior inim-nl. 11) Ilm· ι’, snpra Persam srviptmn 1κή (¹⁵ Α R. ······ -
serlum tar· Δ81111111111, (11 ΙΙιιιΔ Γ, a R, 511]υύ rmus-nm .w7·1'pt11111 ens-t, 61 Γιιιη mauja-w 1⁴11! ἰῐιῚῚΙΙΙΙ aliquis
Numinis. Ιΐ, lav-0, rlv‘lr‘ln Γ. aliquis. itt sim' 'amatunam-ii siynt'sinwtrif, im svrilnndnm 6556, ul supra 110.εῆ-
rnm ‹as-t⁴ 11 ,ί Ι.’, marr. (αι- egregins, g· ,ψί- Ιί, emanarit vm 1105511111115. 11(·ῥ;11,·,*;11111. 111 si«- R. rur-
›wmir ω· uzu-tatus 1111161111. iu A R, vua-r, nr 61 canthum-is. k» ,Ι lt. sorr. ιιι· diligent-r l· Λ Η,
mm· rar 11161111111511, 1¹1¹ Sequitur 611111. omitt, 11· ΙΙυι· ν. υ Β, additum tx‘.

¹ Yidv supra p. λ13. ·.· (Ὺ. supra 1). >12 453.

”’ Signilivatur 11156 1111111101111115ῑ v. 51111111 115ῑί. ¹ {ludolphi ll.

⁷¹ 111 suctum 11611116 vero quiequam offertum 651.
“’ Vide 51111111 11. 53.

 

