 

2374. 0110151115 Socii> roll. societati>-I·‘1·i}·u1-gi llelrel. }‹'=·il·. llelx'. eirea a. 151³? 4425

tionem in 11116. sana confirmetis. uerum etiam 111 111111105- 1111105 et 111505Ι
perpetuo insidiantes gladio spiritus² 1116611115. Ι)1·111·51·1111·111 hi(-
elerum 61 senatum 161161611161· obseruate. 61 iuuentutem 1101115 6011111·-
ditam tum 111 5111111115. tum in catechismo omnique uirtute prouehere
pergite: nee 111111115 adultis quam iunioribus ad eutholieam pietatem
instaurandam. uerbo, exemplo 61 5116111111611115· 51111111 operam date.
Praeterea nequaquam 1105 obliuio capiat eximij patroni. 1111115 memoria
in benedictione est²³. ueneramli¹' Domini Francisei Bouhomij Ver-
0611611515 Episesqii. liegatique Apostolioi‘k 111 de praesente Heluetia ita
61 de Societate nostra optime meriti. Η111115 quidem singularis prudentia
et integritas in reformanda Ecclesia, tum fauor 61 amor 111111110115 erga
Friburgenses effecit. 111 Gregorius XIII Pontifex maximus nostros hu(-
111556111 destinari. eum nihil tale cuperemus: iudicauit enim operae
pretium ut insignis haee Resp. Societatis nostrae industria 61 51111110
uelut inuictum extaret Domini propugnaculum, seque fortiter 111111615115
imminentes aduersarios in pietate catholiea tueretur. Quare nostrum
651, 11111165 saneto 111011 Episcopi proposito iustoque 11651116110, simulque
praeclarae Friburgensis senatus ae populi 6Χ51161ε111110111 faeere satis 111
quotquot in 00116310 110110 sumptuose nobis et eleganter fabricato. 0111115
fundamenta ego benedixi ⁵². per DEI gratiam unquam oommoralmntur.
56 talibus fundatoribus ae patronis gratos, et in hae ampla 1116556111105
operarios praebeant qui pacis bellique tempore factis potius quam 11611115
56 offieij 5111 memores 6556 declarent. Cum uero caducum eorpus meum.
qnod 1161111111111 0111115 6556 debet. terrae inandaueritis, 51 apud 1105 qui-
dem de uita migrauero. animam 111111650“’111ρ1111115 immortali DEO eom-
mendare 11011 desinatis: ut ego per diuinam inisericordiam emaculatus
electorum Saeerdotum consortio aggreger, ao itidem pro uobis uestroque
(¹ollegio 61 oppido Dominum precer in regione uiuorum ⁶. Fiat. fiat.

Canisium epistulam hanc 111161· medium m. Decembrem a. 159ss et exeuntem
Decembrem a. 1439? dedisse ostendunt haee vel-ha exordii eius: ..Anni 11111165 sedecim
abierunt quod Friburgmn accesserim& Accessit enim 10. Decembris 1580 (Can. Vll 553 .
A(- verisimile 651. 611111 haud 11111110 ante mortem (1· 21. Decembris 1597163111(16111551.

[lavit-ola 1.1’.’ perperam. 111 videtur. intellectis verbis Sacehini. hanc 11011 epi-
stulam 6556 6611561. 5611 „exhortationem domesticam ultimam⁴⁴ 1111506105 friburgenses
a (fanis-io habitam. Quem hae in re 5601111 511111 Dorigny. Python. Α161, Seguin, Ge-
noud. At 51 quis 611111 ea ex una parte commentaria exhortationum donwstiearum
canisii. quae plurima supersunt. et ex altera litteras ultimis 111566 annis a canisio
ad collegia ingsdstadiense. monacense. oenipontanum. pragense datas contulerit. videbit
totum dicendi genus cum 1115 11116115 convenire 61 ab exhortationibus 11115 discrepare.
Poteris tamen, 51 ita magis placebit. dicere. 1106 testamentum quoddam 6556 Sociis
friburgensilius relictum.

a.» Sir> )·e1·ri11.s·.<„· .1.: Sacramenta h) Ilm· ι’. mm ex! apud N.

¹ Hoc vel-ho denotari videntur protestantes beruenses: in insimiihus enim rei-
publicae 116111611515 111-5115 cernitur.

² Eph (i. 17. ²² Eceli 45). l: ef. Eeeli 4⁸5. 14: l Mau-h 53. Ῑ.

⁴ Vide supra p. 2⁴45. ⁵ Vide infra. monum. 1413. '³ Ps 114. 11. 4⁵

