318 2284. (anisius Claudio Aquavivae.

1101131101, 6111 111 1111111 53116 gratissimum. Ego 1111611111 Μο1130111611515
collegij, quod merito semper 31113110, 11011 011111115031, 111611101 etiam
P. Rectoris 1, P. Henrici, P. Dominici, P. Caspari‚ P. Reineri, P. Roseti,
P. Lucae et reliquorum, quibus et P. Guilhelmum adiungo? Vide ut
ualetudinem tuam sedulo cures. et de multis bene merearis, meique
crebro memineris in precibus 11115. Dominus JESVS suam nobis bene-
dictionem emgeat⁷ ut nouo feruentique studio nostrae uocationi magis
ac magis satisfaciamus. In (¹ln·isto uale frater. Friburgi Heluetiorum
17 Decemb. 1590.
111 Christo frater tuus P. Canisius 111. ppr.

† Reuerendo in Christo Patri Joanni Heidelbergero, Societatis ‚lesu
sacerdoti. Monachij.

2284. (tANISlUS CIAITDIO ΑίὶῑῖΑῩΙΥΑΕ praeposito generali Societatis
1650, Friburgo Helvetiorum 7. Ianuarii 1591.
Ex autographo 2⁰: 1¹s'4 pp: 111 p. -1 111500. Germ. 183 f. 25³T11ee²298¹n
(mmm-ii nqqllsseufiores. „Cas-115¹& Rectam C'nnsnltmws2 Aedificia. Iseo-etiamne
discordiae. Visitator. ‚‚N0tae“, I't·0rt'›1‹fial2'.s· contiones 600110,,Ν(1ι·(ι)·ν(1605“, (i'olleyia
ft·il)mysma.s²c1 et lm‘elvwnsv melius pm· vam eam-amia. Eius savius,

Pax Jesu Christi 61 foelix annus,
Admodum reuerende Pater.

Quoniam anni tempus, ut aliquid de collegio nostro scribatur 311-
monet, Christo inprimis gratias ago, qui hoc ipsum satis tranquille
commodeque gubernandum curat⁷ quantum ego quidem assequi possum.
Doleo tamen peccari forte ab ipsis ‹:›perarijs³⁵ suum offitium non faci-
entibus in hac messe Friburgensi excolenda, quae ualde inculta. 61.
grauius quam ante affecta 130616 1111161111. Deest proh dolor. animarum
zelus, frequentiaque et fructus confitentium, et exiguus est 115115 311110111111
spiritualium, quae Societati tribuit Deus ad multorum aedificationem.
Suo interim muneri utcunque respondet P. Rectoi·⁴, quem redire cupio
ad casus conscientiae explicandos, quia hi toto iam anno interquieuerunt,
et partim politicis, partim Ecclesiasticis hominibus necessarij esse ui-
dentur. Optarim insuper. Rectorem 1105110111, qui hoc 1000 651 gratus,
et saepius et familiarius agere cum suis consultoribus de his rebus,
quae 311 institutum nostrum praecipue spectant. Quoniam uero templi
et collegij fabrica hic 31150111611113 651, quae 1160 11110 quidem 311110
exaedificari potest. ualde cupimus hunc 1101115 Rectorem non adimi. sed

¹ Hector 6131 l'. Simon 11160111 heder, .Ῐ65. law.

“-’ Ηί 61301 l‘l‘. 1161111605 Arboreus. 110011111605 Mvnginus. (“35113105(1061335561.
1161116105 Fabricius, (¹111-ist0pl10rus 11056105, 110635 8611033161. (11ιίΙί611005 1111161611.
Dubium 131060 est, 311 hi 001065 60 tempor(- M‹›na‹·hii 1061101.

¹² „operarios- siguitivut evangelicos Mt S), :37 538: 10. lU: 111· ll). ἱ.) T: l Tim
ἦ, ΙΗῑ 2 'l'im 2. 1¹5» sive illos mlh-gii 53661110165, qui neque 56110115 habendis noque
161105 domesticis 6013111115 sed 6001101111015 63166116511111511116 habendis. confessionibus
excipiendis. vna-vitiis· spiritualibus tradendis. aegris invisendis similibusque mini-
steriis apostolicis exercendis 1165110311 orant. ⁸ l‘vtrus Michavl.

 

