Usu)

Horra. Francia-us a. S. .1.. 2186 2306 236ἶ).

lhjsthacevius. Hieronymus. opiscopus vla-

, ‹lislavieusis 2140.

lhwseffius. Gregorius, S. J.. contionator
cathedralis ecclesiae augustanae 2403.

Salhius, Georgius. S. ,1, 2280 2302 231ἵ)
2356.

salesius v. ‚F1‘2111cisrils“.

Solodoraua respublica 2317 2:378.

Solodoranus senatus 2380.

staal. loannes lacobus. patricius et senator
solodoramis ’22443 2250 226ίὶ 2270 22Ϊ3
2270 22813 23οΟ 2354 2381 2388 2303
2308 2400 2417.

Staudm·‚ (aspar. rector collogii balensis
2210.

X. Index alphabeticus eorum. qui Canisio scripserunt.

Techtermann, Guilielmus. archigramma-
teus friburgensis 218?

Torrensis, Hieronymus. S. J. 2227.
Turrianus. Franciscus. S. J. 2184.

Valentia. Gregorius a, S. J. 2405.

Velserus. Antonius. S J. 2363.

Velserus, Marcus iun.. consul augustanus
2320 2331 2359 24045.

V erronius .
parochus friburgensis 2094 2099.

Sebastianus. canonicus et

weldensis, Bartholomaeus. rector collegii
bruntrutani 2385.

VVelser v, πΥΘΙΞΛΞΓΠΞΓ.

VVerro v. „vem-onius:

-----

 

