Mon. 135⁸. A 111. lunio :ul Augustum 15⁵4. (343

nostra 531115 rurae fuerit. quam 1110135 erit iu 1010103113 gratia 1301111113.
Deus autem 511111111115 311 cuius nutum onmia 111-11110111. apperiat Tua<-
Β01101011(1155111130 dignitati ostium ad oium· mysterium (111-1511 vi 0011-
soletur 001· tuum in 011110115 131101·111115.” Ronlmmins apographum 11111115
partis litterarum Verronii l'raga 14. Augusti 1:384 Romam 311 l'tolo-
maeum Gallium. 03111111310111 00310115οη1 ot Gregorii xlll. secretarium
maiorem. misit et 11300 addidit: ..801101151101-0. 0111· 1 padri (10 111 Vom-
pagnia 01111111130013111111 111110 (11101031110110, 11011 110550 pero 1310. ‹lu- a
maggior cautela 11011 5111111110111 1111011 10 V. 8. 1111151115511113 0111· se 111-1
50110 1 l’adri facessero (1111100113 111 1350131· ritoruare il detto Padre a
Friborgo, 51 degni interponere 13 5113 authorita. perche quel popolo
rimanga 111 010 consolato: 5311011110 10 00110, 0110 s* egli 11011 111 11101113550,
oltre il molto frutto. 0110 fa continuamente con le sue 11101110110, 0
0011110153110110. et 0110 51 11011101011110, 51 00110113 110110010 3110013 0110 11
8011310 11011 adempisse quello, 0110 11111111311101110 113 11101110550, 0100 di
fabricare oltre le schole, la casa ancora del Collegi& (ex Bonhomii
epistola. archetypa et ex apographo partis litterarum verroniaruln: quae
sunt in archivo vaticano, NunZ. di Germ. 106 p. 333—337 273).

cardinalis Comensis Bonhomio 23<respondit Roma 8. Septembris
1584: „Se 000011013 far offitio 0011 11 Padri de la Compagnia perche
13501110 ritornar' il Padre 03111510 1 Friburg, si fara* (ex epistulae
commentario vel apographo eodem tempore scripto, quod est in archivo
vaticano, Nunz. di Germ. 12 f. 3442—345‘). Bonlmme‘ns autem Verronio
respondit de Canisio, Praga 11. Augusti 1584: „Breuior fuerit literas
ad me mittendi ratio, (1113111 Reuerendus pater 0311151115 meo nomine
monuit, Rediturum ad 1105 eundem patrem non dubitamus, si Prouincialis
et Rector id polliciti sunt: non deero 13111011 authoritatem etiam 11103111
interponere, ut piis uotis plane compotes sitis‘' (ex commentario ab
ipso Bonhomio scripto. Cod. vercell. „Corrispondenza etc. [V. supra
p. 198) p. 191. Etiam apud Rei-thies, Bonb. 189). Et Praga 24. 801)-
tembris 1584 rectori collegii 8. J. augustani *501111511; ..80110 uehementer
cupio, num Pater Petrus 0311151115 Congregationi isti interfuerit, et 311
Friburguln reuersus fuerit, nec ne“ (ex commentario ab ipso Bonhomio
scripto: 1. 0. p. 304: cf. Bertleier, Bonh. 189). Petro 31110111 Schnewlino
Praeposito friburgensi Bonlmme‘us 13111 30. Iunii 1584 Praga scripserat
„Omnem dabo operam, ut Pater Canisius ad 1105 101101131111“ (ex arche-
typ0; Cod. friburg. „Epp ad 801111.“ f. 77; etiam apud Bertln'er,
l. c. 124).

Haec illustrantur >&litteris 3 Eadm-0 provinciali ad Claudium Aqua-
vivam praepositum generalem datis Monachio Kalendis Februariis 1585,
quo tempore de 03111510 Friburgo avocando agebatur. „Quam aegre“,
inquit Bader, ,, 01115 praesentia sint Friburgenses cariturj, satis superiori
aestate suin expertus, cum dicerem eum ad Congregationem necessario
debere uenire, suspicabantur enim aliud latere‘· (ex autogr.: Germ.
164 f. 562). »ν

41*

