2412. canisius loaimi Iacobo a stuza. friburg-1» livlvvi. 2⁴2. ortum-is 1597. ..μ-43

inutile praestaro mancipium in 11111· 11011110 1110110110. 1111111ι forsitan broni
1110 traducet ad 1101110111111111 (flu-isti tribunal 11111Ιί prorsus vifugivndum.
Vnde 511115 volligi 1101051, quantoporv sacrifia-ijs vt 1110111105 uostris,
totiusque B'larianao (¹011gwgatim1is vgvam. ut vxtrvmam 5001111111 nwam
absoluam feliciter, vlu-istumque Iudicem mihi propitium lialwam. 1111011110-
cunque 5011111111 51111111 ox hac. uita 0110011111. Amani 01 amabo Augustanos
multis magnisque 1)κ]1 110110110115 illustratos, 01 si (111111 01101111» 111 11105
contuli. ex animo foci, licet cum alijs «01101115 qui mihi surovssvrunt.
minimo conferendus. Superest ut, primi Fratris 11111110 (·0111·,1011111·01’15.
quamuis indigni. 11011 obliuiscamini. 1111111011011 1110110 1111111111, 5011 111011-
bundum otiam (1111111110 gratim= 00111111011110115. quamdiu 11051111 florebit
uinea, Sanctorum pati-‹winijs non uulgaritffl· cohonestata. Diei 11011111
581111011101110111011101110511015 omnibus 51111· cognitis. 51110 10110115. 1105111001
1101115 DEVS incolumem procuratorem, 01111100115 robus in Italia„ (111110
sunt Prouinciae 1111511110, ao societatis 1011115 propriael. 1101101011101·
itidem ex 1110 salutatos 11011111 amicos 01 patronos 11010105, 111 quibus
primas 1011010 nostis Magn. Dominos Fuggeros 01 1110150105, quibus
nostri 111111115 sane 11101115 adstricti sunt. Verum 110 scriptis Domini
Marci welseri piae 1110111. 10111110111115 minus laborandum 0011500, quamdiu
senilis aegritudo 1110 tantum 11011 opprimit, 01 a 51011115 alienum 10111111.
Bene in Christo ualete Chariss: Patres, ac. Fratres. 11011110 1110 1110 50111111,
sed etiam pro Ηο1110111511051115, (11105 pestifera 11105 multis in 10015 111-
festat. DEI bonitatem inuocare pergite · Friburgi Ηο1110110111111 pridie
Kal: 001011. 1597. Seruus in Christo Petrus Canisius.

Quod Canisius Schretelio scripsit 110 pestilentia Helvetios 11101110, id 1101 31105
Socios Claudio Aquarii-ae praeposito generali nuntiatum 051. Qui Roma 1. Novem-
bris 1597 P. 0110111 Ε150111“011’11 praeposito generali *501111511ε ,,1)01111111115 011 Lucer-
110115111111 dispersionem. ac Friburgensium quoque causa, sod potissimum boni P. Ca-
111511. cui dubium non 051, quin in illa communi Ciuitatis 1110, grauiora futura 51111.

quam priuati morbi, quo tenetur incommoda* ‘ox apogr. a P. Iacobo Sil-mondo scripto.
³ G. Sup. 2 f. 15321‘.

2412. CANISIUS IOANNI IACOBO Α STAAL, patricio 01 senatori
solodorano. Friburgo Helvetiorum ⁶26. 0011111115 1597.

Ex apographo {1in saecuthVH. 50111110, quod librarius inscripsit: „Ad Nobilem
et Magnificum Dominum Joan: ‚Iacobum a 5111111 8()10(10101150111“. ‹J‹;.‹i.1n‹1›11ac. „Lat
1606‘ f. 183³ 184& Praeterea Friburgi Ηο110110111111 111 archivo episcopali ..uta
Beatificat. 01 Canonisat. V. P. Canisii“‘ exstat 11111115 epistulae exemplum 113. 1111011
28. Decembris 1740 a „Iacobo Vonderueit* notario friburgensi scriptum 01 cum ,suo
originali* collatum atque 29. Decembris 1740 reipublicae sribia-gensis sigillo munitum
est. Epistulae particulas posuerunt latino I’Jsllmn 140. germanico Irim-,s- ’.Ἄ-33. gallim·
Genond 1⁴36.

Staalii (itm-ae ‹lm-tm». &missi ›nm-lum l'rsnm'pnm ‹liras-missa, (vaemlis I'lll.
exempla rsrlult'x. Eram-ustas N. {vas-edm passa· studiosa. Ji'rliquiae S. Inus-i Frilmr-
9ensibus (landav. Le'lwllt'. ’

¹ D. 12. Iulii Monachii in 101111101111110111· provinciali sociorum (101·11111111110 511111»-
1·101·15 electus erat procurator l'. (1100011115 1105011111115 ⁴:114« (&ungi-vuarim}um. (“011.
„13.1o* p. 5⁵0. ‘

:31

