258 2245. 111. lae. 11 8111111 Can. 2247. Can. lod. ltaeo. 2248. Can. Io. lac. a Staal.

11111 ich euch trewlich. ihr 51111111Δ an mein 511111 mit den verlassenen
Kindern der andern gestorbenen Briidernl 11115 besto tlnm. vnd sie
tren-licii auf die Gottesforeht weijseu. auch 111111111 mit 111-111 md hulf
beijstahn 11115 recht Christlicher liebe vnd Bri'iderlicher trewe. wie ich
5011111115 gen'tzlich euch vertrawe. Der allmechtig Gott bewahre vnd
beschutze euch alle. vnd 11115 gantze Vatterland: gebe auch ilmen nit
allein den zeitlichen. sondern auch den ewigen segen durch Christum
,lesum vnsern Seligma 11111113. Datum Frijburg in Vchtland den
26. Julij im 111111· des Herren 1588.
Ewer eltiste brudei·
Petrus 0311151115 manu propria.

Dein weijsen. fui-sichtigm Herren Gerhard Canis. Meinem geliebten
Hruder vnd Burgeriueister der Stat Nimmegen.

Notat. Allan! „Studien 255. 1115 camisii litteris adiutum esse (luilielnnun Linda-

num episcopum ruraeunnnlanumz qui 11111· 11111111111·11 ludimagistris calvinianis Novio-
magu quae 111-115 111111- erat dioecesis ruraemundauae pellendis operam dabat.

2246. {GANNES IACOBI'S A STAAL. areliigrannnateus solodorauus.
CANIsw. 811101111111 eirea initium m. Novembris 1588.
l't'rlr (Parisii lirtvras 23. Nor-vmbris 13⁸⁸ ml Manlium (1111115, infra, (Ἰ). 224⁸.
Ρω- has maim ιη’ (umis-ins rcspmedit.

2247. eANlSlL’S l’. IODOCO ITAEo S. J.. 11115511111111111.
Friliurgo Helvetiorum 51111 d. ⁵253. Novembris 1588.
I'idv snpra, ep. 2:243.

2248. CANISIUS loAxxl IACOBO A STAAL. patricio et· archi-
scribae sonaim-aum& Primii-go Helvetiorum 2:23. Novembris 1588.
Ex apographo A saecule XVII. scripto et 111111111 1¹. Petri Hugonis S. J. ³[† 1657*
511· 11151·1“”11111; „Ad Nobilem Virum D. ‘loannem Jaeolnnn a Staal Solodurensem‘: quod
1151 111 (“1111. monae. ..Lab 1500· s. 111) ·-)“,· 1111111. ,apographum ΧΗ circa meditun sae-
culum XIX. ex archetypo? seriptum exstat iu η(“1111.’.’1ιί.“ n¹5 ἴ) f. 1¹* 2³.
Γ- Jl‘fl'tffl- ('71¹‘<’}I0,¹lt·‹!)›leia (imvm-arai. N. [Usi rim scribenda. Laudes Solo-
dorensium.

Pax Christi 11111115 aeterna. Nobil. et Magnifice. Domine.
Ingentes et debeo et ago gratias, humanitati 1111111, quod 51115 literis
me 511111111111, 111, 511111111111 veteris 1111111115 memoriam mihi refricare di-

¹ 011111ιί5 111 (1151111111 Canisieriun 1111111115 recenset .l. lx'leejiutjvns S. J.. Caluisiana,
in ,Limburg‘s Jaarlmek· xlv. Sittard 1908. lati 19⁸. ² Tit 3. (ἶ.

³² 111111111115 lacobus ,vom Staal· sive „von Staal· ita 111511 scribebat& ex nobili
familia solodorana 111-1115. primum 11 (“151111·1·111115111115 monasterii Sancti Urbani {prope
Lucernam eruditus, deinde Friburgi 111-1515011110 11 11111·1155111111 11111 Henrico Loriti
(llareano litteris 111111111115. 111 universitatibus 111111111111 parisiensi. dulana. aurelianensi
vorsatus. a. 1519 811111111111 constitutus 1151 111-(1111111111111111111115 x.Stadtsclireiber'l. Anno 1589
ab Helvetiis cuin 11111111115 111115 1111 Η11111·11·11111 III. (1111111111 regem legatus est. Anno 1594
militibus praesidiariis praefuit. 1111115 Η11111·11·115 lv. Lugduni collocaverat.. Auno 1615
vita cessit. Erat 15 virorum clarorum. 1111115 Solodoruin tunc hahebat. facile princeps,
et in teta Helvetia 111111111111 poterut III. .l. Len. Allgemeines Seliweitzerisches Lexicon
XVII. zurich lvi-2. 44:3›- 445: 1.. mm:-llarmmnn. Der Solothurnisclie Feldschreiber
1111115 Jakob von Staul 1111 Hugenottenkrieg 15⁴5. Solothurn 1⁸16. 3 8⁷ 9.

