Mun. 1:397. ,111110 15³7» vt nmo, (593

aiunt Tigurini. 11666331· erit nos libello 1111 scriptum, quo vx Sacra Scriptura solide
refutabitur. opponere ΛΜ11111 griindlirhvr WVidvrlvgung (11.1 heiliga-r :finiit-her &vlu-iffi
geburlichen antworten* *ex haruin litterarum apographo recenti, qnod adium-tuni vsi
exemplo libri „1¹¹1·agstuuk'. quod servatur Frihurgi lh=lv‹=ii‹›1·11m in bibliothec-:1 inona-
sterii ordinis Fratrum Λ111110111111 Conventualium =. calviniani autem Δ63111 adversus 11311
librum ediderunt N‹·1nausi Ὶ..11111363 3. 15⁸4 „Iiesprit et ‹·ons‹·i‹·n‹·‹· j‹·suiiiqu‹·. . . . Ιέιι·
Jaq. Pinetam de Ulmum-une* et a. 1586 „Dosvnco (16 ln verite rutholiquv, vt troisivnw
anti Josuitv (16 dmi tle ,sun-res* ¹Sametc-“twojsel lv 1⁴32. ‹;‹=1·111;u1i‹·1· 31116111 editus
631 libellus: „if-infulam *ilntmort 1 111111 hic (1111 111ιῦ 1111111( 2 &raginus brt 5161111111 (ιιι 111(
Βιιῒὴοῐίίᾰπε ³ ”Erebifuntcm burburch buz« aciuitiid) idsteichcubt (55iiit, mdcrni ichriu innius
Ἃὶίίς (1111ξ116111111611, bem *2112 ι men &infamiam *mamm cntbcdt mirbt. 1 Ἅὲιιῦυῑὶιΐπίῠυιι 111 nucu
Iucu. ‘Set (1111, beautmortct bic ῗγωᾳῇἰίτῐ, 111 1161111111) 3¹1 1 &tribum 11111 fluminum, iunctm
numen Ξεϋαῇἰαιι werre 1311611365 huicibft bem 1). &nummio 111ιῦ 6611611161( &inierit ’,111
1111111361) i mm 8111111333 (11111113113611, oscitent hurd) ciliane Timor bez· 1 (11((11111611111113 (tm-iffi
iu {eutichen Qunbcn. ‘Ser nuber, inibcrlcqt bie ndito-unffi 111 Sabini &boin-1· bct 3611ιίΖ 1111116
‘numen' 1111111111 numen &herren &obminis- (fanani 1611111611, ben rcinrmicrtcn ,1111111611 311:
qenwiicn. ἲ Ἑιιιτῑ) &berrii ’,1311111 Quicum 111111 Ξώαηιῡϊιιιῑ, crft=11idi 111 ῗςιηηῐηόῐίῐᾰπι· imum
hvidirihcm icssn aber imi hod) chxtid) nwbnhuctidut. 1 wer Du 116111, bei· veranum, ξ
1310116111Βὰ ξ 9131160116 bem *aaran nod) icincr Ἴδη-111611, bumit cr ξ fid] nicht iiii· mcii}
unite. A C itmmucr 6111111, ᾖ “licie mid) mit ficia, ,ι ’Σο-3 §lugam- >sifts ³ (ffrmicq harbel), q
*Ner bu oud) biit, ’ἑαῖς bid] nit bidnnciss g ‘Em bu bic 111111, ξ welch-3 {inuoluit ici. ANNo
M.D.LXXXV1.¹¹ 31116 1060 61 sine nomine typographi: 4⁰: ff. sign. 1:38 et in initio 4
non sign.. addito titulari&

111 praefatione dicitur: Num· Satan magis quam unquam 311163 111 sancti evangelii
doctrinam saevit. ‚vnnd das 111 31161] 36111611 Dienern. besonders aber 1111] den ,16311-
widern. als den fiirnemesten Principalen vnnd (1116631611 Radelfuhrern. 31161· Γ6111(1611
vlu-isti vnnd 3611163 Heyligen Euangeliums, welche zu keinen zeiten konnen ruhen,
sonder wie (133 vngestiime Meer, (1611 8611311111 vnd Kaht jrer Lasterungen taglich
vnd 011 vnderlass auikwerffenf Frihurgum Helvetiorum hi proximis 3111113 invaserunt,
„freilich des Vorhabens 1116111, den F rieden vnd die Einigkeit, sondern viel mehr die
Trennung vnnd Ζ61·31(“1611116Γ einer gantzen 1ὅ1111611611 Eydnoschafft, mit practirieren.
srhreiben vnnd 13316111, 113611 3116111 jrem vermogem auff das fleissigest zuhefiirdern.
wie sie daun dasselbige im 1111111611 haben in allen Landen. 1111] (1611611 316 sich 61]]-
tringen. Auff welches End hin sie (131111 auch newlich 61116 newe Truckerey zu Frei-
burg haben auffgericht. damit sie jren Kaht vnd Wust desto ehe vnd mehr mit
hauffen in 61]] Eydgnossschaft ausstrucken, Zanck vnd Zwitracht anrichten. vnd
61111161] 31163 11111 Mord vnd Blut erfiillen iiii3ge11.“ Deinde (16 Veri-onii libro ..Frag-
stuck“ affirmatur: „Ein jeder verstiindiger Leser. besonders welchem der XVerro
hekant ist, gar leichtlich vnnd angelischeinlich 361161] vnd erkennen kan. Dat} 61]]
anderer Alter, listiger vnnd ErfahrenepFuchs dal-hinder steckt, welcher aileu Vngunst
vnd Vnglimpff ab jn] zusohieben, (1136111 Ehrgeitzigen vnd hoffertigen Pfafflin seine
Figment vnnd Liisterungen vndergeschoben.⁸⁴ postremis 111366 verbis satis perspivue
significatur, Canisium libri „Fragstuck“ verum 6336 auctorem.

Genevenses quoque et Bel-nates librum Verronii refutare 6011311 sunt. Prodiit
6111111 rid quod Somnoerroffel ignorabath „AD SEBASTIANI VERRONJS FRIssVR-f
GENSIVM APVD HELVE 1 1103 Paroohi 36 Sacerdotis Iesuastri. quae stiones (16
Y erbo Dei, S. Scriptura com· ff prehenso. Ι RESPONSIONES ANALYTJFAE ’ ἃ ἀνα-
σκευαστικαὶ. 1 Ρ61· CHRISTIANVM AD PORTVM Sacrae 1 Theologiae 11] 8611013
Bernensi ³ Doctorem. ” (jAENEVAE, ' APVD EVSTA THH'M Vlaxox. MILLXXXYL*
16⁰; pp. numeris signatae 119. non sign. 11] initio 8. addito folio tit: in fini· l: in
fine libri: Ἥ1316111116 Heluet. 15.N0uemb.158:'›“‘1. 11] 1111110 posita est‘epistula Genera
4. Augusti 158ss a Theodora Boea data. 111 qua Beza 3116101611] libri laudat 61 61 fa-
tetur, se 61113 opus ab ipsius filio acceptum ipso inscio 61 quasi invito geni-vensi
tradidisse typographos* ,ΟΜ-1311311113* 1116 semol atque iterum indicat. Veri-onium (quem
saepe ,(161·1·0116111“. i. 6. hominem 111111116111. scurram. vocat 3 (anisio adiutum et

