lasti post m. λιιι-116111. (iul

probationem 1116 affert nullam. (larius 6113111 10111ιί1111- l’anlns [mvn-,s-
in libro „l'etrusl'anisi11s. der erste (1611130116,ΙυκιιίΡ 11111111· 11492) 1». 1:305
(Schriften d. Vereins f. Reformationsgesrlnicht<¹. 10, ‚talu-52. hirs-tos stin-k.
Nr. 38). Ait euim: Uanisius ..beron-hort (116 1,611611116116111111111111111 110011
durch sel]›stvrfundvn‹= Briefe (161111111112 Neque 1111101· 1100011111611 probat
nisi remittendo lectores ad verba Huberi. quae modo posui 11. ‹·. Ι). 153),

Revera (umis-im· 1110116113 Mariani libro quinto. capite l. tres Maria«⁸
epistulas 00111111611101111.

Primum 6111111 scribit (1.0. p. ἵ)>κ“9); ..111 Epistolis Ignatianis Maria
scripsisse legitur. quod vna 011111 Ioanne 111 Αη11001113111 se venturam
esse promittat. Veniam. inquit. 01111110311116. te. et qui tecum sunt
videre : Ignatium scilicet. qui Antiochiae potissinmm floruit. 1130 0111110116
compellans.” Est 11360 (λίῐςχην, P. gr. V. 945-946) una ex quattuor illis
spuriis epistulis latinis. quae iam saeculo XII. 011111 1101111116 S. Ignatii
Antiocheni circumferebantur. Maria per eam ad Ignatii litteras respon-
disse dicebatur ((). Bmwlenlwnwr, (ieschichte der altkirchlichen Litte-
ratur I. Freiburg i. Br. 1902. 127 140). Eandem epistulam Beatus ’
Iacobus a Vorafsine, O.Pr.. qui 01103 3111111111 1298 vita functus est, in
; ..Legendam auream'· (c. 3⁴5 11. 1) transcripsit (Th. (iratas-se, Iacobi

a Voragine Legenda 311163. Ed. 3.. Vratislaviae 1890. 155). Neque ullus.
¹ ut videtur. medii aevi scriptor 63111 3 Μ31·13 scriptam esse negavit.
Id quidem in dubium vocavit Iam-him perionius, O. S. Β. 111 editione
epistularum ignatianarum anno 1566 Lovanii facta (D. inonfssii Areo-
pa'qitae Opera etc. f. ”265¹'ffi2ffl5‘st At eodem fere tempore doctissimus
1116 Simus Senensis O.Pr. eam Mariae attribuit et ..Bibliothecae Sanctae*
(primum Venetiis 3. 1566 editae) libro secundo inseruit (Bibliotheca
Sancta, Ed. 3.. Coloniae 1586. 81). Canisium in hac sententia confirmare.
poterat id. quod in S. Rerum-«li sermone VII. in Ps. 90 legebatur:
S. Ignatium martyrem ..plures epistulas scripsisse ad Μ3113111“. 113
quidem editiones operum Bernardi habebant, antequam Ioannes Mabil-
Ionius O. S. B. in editione anno 1667 facta verbo „Mariam” ex codicibus
adderet ..quamdamu et Mariam Kassobolitam. non Mariam Matrem
Domini significari affirmaret (Missae, P. lat. CLXXXIII 202; Fr. X. Funls,
Patres Apostolici 12. Tubingae 1901. Lxm). Accedebat auctoritas ali—
orum. ..Cur··. inquit (imas-ins, ..de his Ignatij epistolis dubitemus. quas
non modo Bernardus. sed et Marcus Michael ‹1¹a12110tensis ¹. Dionysius
Rickelius². Marianus Victorinus ³. Symphorianus ('¹la1npe1·ius¹. aliique

¹Marci Michaelis presbyteri 03111016115151 vol. 111 alii volunt. (fortunensis 111
libro ..De viris illustribus* testimonium posuerunt Sarius Senensis ().1’. 111 „Biblio-
theca Sancta* I. Lugduni 1575. 103 104. vt lo. All). Fama-[11⁵3 Codex apocnvplms
Novi Testamenti 1. Hamburgi 1703. ³4:3⁴3.

²* D. Dionysii (arrhas-iani super omnes S. Dionysii Areopagitav‘libros commvn—
taria. Coloniae 15:315. (⁴. 23. art. 4. f. ‹1'1'XXI111''.

³ Divi Hieronymi (111613 01111113. 01111 Man-imm Virmn-1⁴0 1161111110. 11. Paris-iis
1578. eol. -1Ῑ2 scholion :3 in Hieron. lib. :5 adv. Pelagianos.

⁴ Prologus in 12⁷) epistulas· Ignatii. apud Dion-›ssitmt ffurllstasitrmrm 1. (aas. ‹'‹‘‹‘1.x‘11.

