156 2170. Claudius Aquaviva Canisio.

in illa aetate, et laboribus actis Reuerentiae V. ualde commendo: sa-
lutet etiam illum nomine meo, nam 311 litteras nihil liabeo quod re-
spondeam cum de unico 1100 negotio agerent de quo ad Reuerentiam V.
scripsi. (siratia Dominj nostrj eres* Roma 14. Jan. 1583.

2170. CLAUDIUS AQUAVIVA praepositus generalis societatis lesu
CANISm. Roma 13. Maii 1583.
Ex commentario 516 inscripto: „Friburgi P. Caluisio) (1. Sup. 1 f. 93³¹.
Vivet-ector. Scriptum de (iet-mania [aranda. taetestit) de 5¹70. „Dissalntiones
rav-esuumets-‘2 Ratio «·‹»1.s·‹·imeti‹w. 1'ita-S.Jynatii.
Epistola Reuerentiae V. 11113111 311 1116 dedit ‹5st Jan. sero quidem
311 1116 ut ferme solent 1511116, litterae. peruenit. sed tamen grata mihi
fuit. et consolationem in Domino non paruam attulit ex ijs quae de
rebus istis significabat. Ac quod ad P. Petrum Michaeleml attinet,
gaudeo 6105 uirtutem ac diligentiam ab Reuerentia V. commendari:
nam de cetero si quid fortasse desit. id ut spero et dies '' ipse, atque
usus afferet, et P. Prouincialis2' admonitiones facile supplebunt, ac
Reuerentiam quoque Vestram pro 5113 parte ei minime defuturam (on-
fidimus. Scriptum quoquec Reuerentiae V. de Germania iuuanda³ li-
benter accepimus, speroque aliquid utilitatis allaturum, (111011 Reuerentiae
1111011116 Vestrae ab Domino orandum erit. De quaestione quinque pro
eentum iam antea respondimus P. Prouinciali quid obseruari debeat.
ex quo 611111 Dei gratia 6011101101135*1 quam Reuerentia V. merito de—
siderat, praesertim in re tanta. 601156111131111 inter nostros ¹. Jn ceteris
31 supplendum esse sidetem· ,16511 (ln-isti vobiscum. Anu-11 (1 (111-10, 2²3,- 1 '1¹11e.s-.-›5.2s) rel ,16511
christi sit 611111 omnibus vobis. Anien (Ii'nm 141, 234) rol ,16511 (’111·1511 61110 spiritu vestro. Anu-n (I'hil

4, 257 manem 25) rel aliquid simile. 111 Nic· t'n votnm. curret-tamn est uz· 115115. 61 Ilm· r. snpra
rersum scriplum rus-r. (1) Siquilur· ili prouincia uestra, omits.

¹ [5 erat collegii tribui-gensis viem—octor. Dubitari vix 1101651. quin canisius
1111115 ex 6105 7„Consultoribus² fuerit 61 epistula (ἱ. Ianuarii 311 Aquavivam data satis
facere voluerit officio, quod in ‚Reginis Consultoruin‘ ’,0. 9 io 1115 verbis effere-
batur: ,(’00511110165 Hector-um. et Praepositorum localium 1116135 . . . dabunt . . . 311
‹lenm-alem singulis annis 11161156 1311113110. . . . 115 1116115 5106616, 31· 51116 amplitica-
110116 omniqu«¹ priuato, 3111 humano respectu 56111010 significabunt. (111111 sibi (16 Superiorib.
quorum sunt Consultores. et 116 vorum 31101101511311006, ac 16111111 statu scribendum
in Domino 1111163101, ‹il-atione 130160 111-36011553, et 16 111-105 diligenter consideratas:
Bessadae Socii—tatis 16511, 1101036 1:380, 1:35.

’-’ (hm-gii 1131161. ³² 1101· vido 5111113 p. llT 15⁴3.
² .-ltltmrir‹! Roma 24. Februarii lassi 11311610 *56111156131ῑ ...ln opinionibus 5611·
bitur milii magnam 6556 111-6111113111. . . . Hoc Reuerentiue V. 11616 (116616 possum totum

1101· opinionum nvgorium 6556 milii 601111 inter 11136611103 (11136 sunt in 8116161316 culn
non 50111111 1161· 56. 5611 6113111 ol· 63 (11136 136116 6005611111 possunt. 1110116 intelligatur
(111311101161-1· sit in 60 uigilandum. Sed nos (1111116111 quantum 56 nostra uigilantia vx-
1611(161·6 potuit. id 1101115 111-0111111556 uidemur 63 01111113110116. (1113111 311 Helu-rentium V.
non ita dudum 1015110115... ,11311116 031116 11101160 116116160113111 V. ut 611111 ubique.
tum Jngolstadij 1113Χί1116 ita totam 16111 113116 ordint-t. ut (1113010111 311 113116 partem
3111061. :inimo (161066115- quieto 6556 possimus, 3(- nobis 6113111 (1610116 significet. quid
611666111, ot 11136611106 quisnam exitus fuerit illius quaestionis (16 1151113 quincunce
510(- quinqu(¹ pro 66011011. 31· 1111111 63 5611161111οκ (11136 11011136 (1661613 fuerant* ox

