15Ηῖ ὶιὶζξίὶ, 395)

Ingsssstadii ..1)1·11111’111·1115 1119111111 111 ,vn-ius i111i1·1==;11·ij··. :r 15113 ibim-1..
„Aedituus‘z a. lami Luem-nm» ..(’1151115 vestium. 1‹2x‹·it;11‹›··. 51111115 Sarri-
stani”. a. 1:397 Friburgi ..Saevistanuffi 111111·111;11’1115““ suit {vx 'l'amlmsi.‹⁴
(1311114411. 9:5¹· 1⁰2³* 117Ἰ 124⁴). 1’“1·111111’;;·11111 1111111111 111111111111 ;1111’1·11111·;11
211. Februarii 1:397 (r. 51111111 11. 41181. Petro mmm«. mortuo Ἰ“Ιιι-11111»ι·11111111
illius fratrem 111 11115111111111 morbo curarit 111 num-mi 111111ιί1. 1111111111
..non 11111111115 11111111111“. ait lx'mpfffl' 11. 5³⁴5). ..51111 «1611111115 111 maxim..
institutus . . ,111111111 magis 11115111111. 111111111111111 flagrantius :nl virtulum
studium. quam ad literarum quondam. 511 eontulit: ‹ml-stibus iim-riui
largiter 11911111111115 mundatus: 11111111 111511 111, adnutum⁸ 111111111111111. 111 1111·-
1111111, gratoque animo prosequi 1151 5111111153· 111111111 a. 1⁴33? religiosissime
obiit mortem.

Sebastianus igitur Sti-ang 111199. praeter alia. 1111 (γ’111115111 111511111151151 z

..Homini aetate graui. superiorum 1115511. 11111 umnelin-stre 11151111111111.
eique animam agenti Friburgi Heluet: adfuit.

Respondit Testis. 59 certo scire, ipsun} P. (3111115111111 111 uita ornatum
fuisse a Deo inultis uirtutibus Christianis. et quidem 111 gradu 1111116611..
et excellenti. quia earum uirtutum quotidianus spectator 11111, 111 111111111111
quod ad Fidem in Deum attinet. frequenter 111 uita. 61 111 suprema
etiam mortis lucta, 111599 uerbis 1111111911556 SS. Trinitatem ad κ’111111
gratiam conseruandaln. quae 195115 111 libro precatorio 11151115 originaliter
exhibito et quotidiano 11511 pene detrito (1516111111 : ,1111611111 Pater
luniinuln, a quo bonum omne descendit¹ 91111111111111111 11111111-
potentiae tuae fidem ueram. et integram in 111111 uitae meae 511· exer-
cendam. ut uirtute diuinitatis tuae. nunquan] 111111115 tempore ab ortho-
doxae et rectae fidei sinceritate declinem. Domine IESV (¹11 11516
Fili Dei 1111112 inscrutabili Sapientiae tuae 1-111111119111111 fidei slonuni.
quod a me postulatur. ut diuinae cognitionis 111111 illustratus. erroris
spiritu ³² nunquam in ullo seducar. Sanctissilne Spiritus Fons bonorum
omnium ineffabili beneuolentiae tuae oonnnendo et resigno mean] 11116111.
quae per dilectionem in omnibus efficaciter 1111111611111. ineque 111 hora
mortis perfectum faciat inueniri ⁴⁷¹. . . .

Charitateln (anisii erga Deum et homines probare dixit 1115115 ..
crebras preces, utpote⁷ quod 111511 teste, per 1111116111 menses 511111111111111
et admiratore. septenas quotidie horas precando traduceret. 1111111115 non
pro 56 tantum supplicabat Deo. 51111 preces pro omni 16111 111111111111111
genere ad Deum allegabat. nec· ultimo 11111111 11111 stata>- 111115 1111116115
omittebat.

¹ lac 1. 17, “-’ Mt 111. 111. ³³ l lo 4. 1ἰῑ vs. 1 'sim 4. l.

⁴ Cf. lat· 2, Ῑῖ 241.

⁵ Hic ,lilwr 111-1191111111115· 111-11551· videtur. Superest «1111116111 1111611115 111 l·.’⁴'. 11511
detritus. in 111111 (“1111151115 111 sua manu. 111 alioruin 1111111111115· prm-tvi* regulas. 1”.·11·111-
tates. privilegia, indulgentius ‹·t‹·. varias 111-96111111111-5· ,κω-111511 ,(ἠιι. 1()“; :unt-uu
„Scripta B. l'. (anisii X. lv: 131, Fan. 1 ,ἾΗ ; 111111111- taum-11 prefationes a {tuing pru·-
latae in 611 reperiuntur.

