490 2420. Canisius P. Tlieoilorico Canisio 8. .J. Friburgo Helv. ΞΟ. Decembris 1597.

Pax Christi nobis aeterna Amice
Honoratissime.

Certe mihi persuadeo, literas meas postremas istuc peruenisse.
quibus meam erga te gratitudinem utcunque significaui. Ab eodem
fere tempore tua scripta mihi sunt reddita. quae 1111111919 dicam Vere-
cunde [ΨΓ 1101313111151511, cum uereris. Nostros duos istuc inissosl. qui
apud te' coenam et prandium sumpserant. rustice magis quam laute ¹
fuisse tractatos. Eiusmodi suspiciosa existimatio. si ullos Ecclesiasticos
homines. certe nostros etiam ad peculiarem sobrietatem obseruandam. ³
cumprimis adstringit. ut parco uictui se 59 passim assuefaciant. Huc 3
9111111 51190131 1113 Christi Sententia 11011 19111919 (licta. Attendite ne
grauentur corda uestra in crapula 91 ebrietate& 91 quod 1
magnus praecepit Apostolus. Habentes uictum. 91 quibus te- ¹
gam 11 r. his contenti 5111111511. Caeterum uulgo ad 0111119111 11119111- I
perantiam procliui permittamus. ut sibi suoque luxui indulgeant¹' 30 ι
510111 1119111 Ρ3111115 3111191131. 0311131954 egregie praestent. Est sua ⁴
interim laus, eritque semper uere piorum in colenda abstinentia atque
temperantia, quae homines quidem Ecclesiasticos et ex instituto pau-
peres ornat uel maxime ut Canon ille Apostolicus seruetur, 801111]
estote5. Verumtamen quia 8019111195 ,191111110111111 11195 111111111191116, 311
seueriorem uitae disciplinam meus 5911110 119131111111, 91 11913111 11011115
quam uulgarem ad festum Christi Natalitium praeparationem exigit.
In Christo J esu 119119 nale. Vir amicissime, et ambabus ulnis Paru ulum
nobis 1131111117 1391115 amplectere cum familia vniuersa. Ego ueteri
more 113190. 111 ualetudinarium 59119111. agnoscas. sed si de manu
Domini bona suscepimus. mala cur non sustineamus& Vestris
ac totius Vrsianae 801131113115 communibus precibus 1119 1131119 commendo.

Datum Friburgi Heluet: XIIII Decembris 1597.

Seruus in (11111510 Petrus (anisius.

2120. (ffAlelUs I). ΤΙΙῙῧΟΒΟῙῖῙΓΟ (Ἆ-ΆΧῙὸῘθ S. J.. fratri ex patre
Friburgo Helvetiorum 20. Decembris 1597.

Ex m«›nummitorum 1101101115 frisingensis apographo saeculo XYll. scripto. Can. 63
f. 19²¹. Eadem 511111 111 „I'ost‘tt'mW‘ a. 1⁸:323. 811111111. 112115).

,sebastianus Strany sacietatis frater lm‘ens in actione a. 162ίὶ Fri-
xinjsae instituta (c. snpra j). 4⁸01) Imm* qnoque (Ιο (Diuisio testatus
051ς „I’rosn'idit‘ ntorfis snae dictauit litteras naledivtorias acl Fratrem 1
'I'l1(¹(›(l‘'.· quas eum ipse* perperam r>.1'r·‹71is·s·(¹l, ille ms altera nenne propria
maemn ‹lrss.s·‹·›·2'p.‹it.“

51) Sic υ]ιιιμ1“,; rnrriyvnn'nmur νυνι-0111111111 2² 11· (ormari (κν indulgeat,- sequitur enim carnales
111-30510111. e) 'Flu-odoricum l'ns. 111 l'us. Imm! rvr-rr: iste.

¹ Vide 5111113 p. 487. ² Le L’l. 334. ²* l 'l‘im ἶ). δ’.

’1 l (⁸or 3. l 53. ⁵ l l'etr ἵ), ⁸: 2> Tim 4. ἵ).

‘² Diebus ΙῘ. 15». 20. Decembris futura eruut ieiunia qiiattuor temporum.
⁷ 15 3». Η. ³ lob 2. ΙΗ.

 

