9⁵2 2147 012148. (11111.Βο1111011110. ἵ), et 26. 1111111582. 2149. Bonhomius Canss. Aug.158‘2. 1η

fordare, che Sari« bene a &criaere an Brem‘ (statuto prima al senato
(li Frilmryo, perche saon admetta in moclo alcano (letto Frohem‘o per
stampatore in quella Citra, uon nolendo ninere (la Catholica- et appresso
‹niamlargsli fede aatentiea (lella profe-wione (lella fede elie lia fatta altima-
mente ite Roma, aceioelie uedessero meylio, qiail sorte (li aomo eyle' sia,
Il tatto peri) {sindico spectione elie si naitali ia mani (li (letto Pasira Ca-
tii-sio, perche egyti seeondo aerlra ess-ere opportuna, (lia, ὸ tam (lia, ὸ
faceia (lare in senato il Brvaoe del (letale peri) si maiali la copia in-
sienay· Nella eopia sealetta lio fatto seriaere (meliora an altro Capitolo,
perche aeda, elce iii quel loeo si fa qualche proffl·e.s‘·s·0 nella pieta, et
devotione, se ben mamito al C'ollaqio ammo i Padri eon molta sti-ettezza.
et ‹litanstiaf

Cardinalis Ludat-istas Asadi-atius legatus pontificius Augusta 4. Augusti 1582
cardinali Comensi (10 Frobenio Scripsit: ⁷.Io 0011001111 1101 parere di monsignore (10. Ver-
00111 01 (101 padre canisio. 0110 sia 111-110 0501111101111 1101 1111111111111 loro proposto, in che
pero 1111 111110110 111111 11101111 prudenza (11 V. S. illustrissima* xHatmen II 49221.

Ex Brevi Gregorii XIII.. 110 quo in ep. 2153 (11001111. intellegitur, Ambrosium
Frobenium typographum basileensem. protestantismo 11111110111111. 131111111ςί haec tandem
professum esse: postulare se. 111. si Friburgi sibi considendinn esset. sibi et toti
familiae suae 001100110101111 ,liber suae religionis cultus atque arbitrium. velle autem
in 011 1111111010 sine 111111 (11111101100111111 offensione* *Tla’iner III 3341

Cardtnalts Comensi>- Roma 18. Augusti 1582> Bonholnio ³² respondit: ,Da 111 lettera
(101 Ρ111110 (1111113111 qual* era aggionta 11 Ie (11 V. S. (11 24. 01 1111111111 (11 Luglio et de li
3. 1101 presente. s* 0 mista 111 11111111 1111501111 1101 Frobenio. 011111010110 egli dissegnaua
(11 fare 111 Friburg. non 111111011110 11111111 mira 0110 111 guadagno. Pero Nostro Signore
si ό contentato 0110 si serina 11 11 Signori di Friburg il 1110110 11001111110 111 questa
materia: iI 0111· si 111111 01111 quest' 111110 ordinario. et si 1111111(11»11“1 111 11111110 del Padre
Canisio, insieme 01111 111 copia 110 111 profession 110 111 fede. ch* esso Frobenio fece qui
solennenwnte* <ex 011111111011111110 vel apographo eiusdem temp.. quod est in archivo vati-
cano. „Nunz. 111 (iorni. 12>- {21:392

2147. CANISIUS IOANNI FRANCISCO BONIIONIIO 1111111111 apo-
stolico. Friburgo Helvetiorum ἶ), 111111 1582.
Epistula liam· perisse ridetur. De (saa ride Ranlmmss litteras J().,111‚‹11‹.s·ii 1:382
ad &misiam tlatax‚· leis enim Bonllomias ei respoudit.

2118. CANISlUS “FANNI FRANCISsO 13()N11()D110 nuntio apo-
stolico. Friburgo Helvetiorum ⁵2⁴5. Iulii 1582.
llae litterae perissa ritlmitm'. De quilius ridi* [toalwmii epistulam 3. Aialasli 1:382
ml (anisium (latat›1; pei· liam* enim illi* (Diuisio raspomlit.

2149. IOANNES FRANCIM'I'S Boxllonu's. apostolivus apud
RudoIpInun II. imperatorem nuntius, opiscopus vercellensis. CANlSlo.
Augusta Yindvlivorum 3. Augusti 1582.

ΚΧ (111111110111111-111 ab 1, Α. uzu—esaum ενοι-01111111 scripto 01 ,1)11111 (“11111510 Hectori
Collegij I⁴'1·iI»urgen>··is“ inscripto, qnod lssonhomius ipsi* corrvxit vt ,318 Patri Canisiffl
1111 pag. 4. ‹·‹.›1nm‹·ntzu·ii inscripsit. (’111111110111111111111 exstat in (¹011. vercell. „Monsf-
f. non sign. Epistulam vx eiusdem 011111111011111111 apographo 10001111 edidit lim-thiar,
1101111· (11· 111 Suis-so eutlioliquv XXV :307 305». 01 11111111, 1117 21)(1.

Canama-us s'1·ilitaetjrs‹›1.s‘i.s·. ,Ilionei-eus. Nora (lv reims bellicis. Mat-clim 111-(11111011-
liatysensis. I'al‹a¹olosfli.s·. l¹'a‹’altatae'.s· sia-rae. l’saas Vrion}ysensiam. Inpia-copula< amsa»-
nvnsis. linem nmrsen.‹ia.

2

ὲ

