972

lx‘rus. Fran«. 772.
Ι<1·115(’11. 112751 3601.
lx'i‘mg studiosus litt. 469 70.
lx'iintzli [Kuntzis, Quentzis.
Margarita 544.
ν Pehus 20 46 211 451
544 911.

La Roehe 1035.

113 Roehelle. libri excusi658.

Labor 6746: manuum 632
675 732.

Labi-iolle. P. (le 291112.

Lac 884.

1130111χν111311111191111510 pia-116 ξ

418 761 84314 903 905
927 934.
Lactantius 274 350 364“·’.
Lacticinia 171 174.
Lagorce, Martial. 845.
1131111115 v. Laynez.
Lambert. Hieron. tle
684.

1
1131100101911515. Daniel 6591

1131111011, 103011. 382 829930.
Landsberga {Laudsberg} So-
cii 84 242 25012 282 295116
3164091111 43819 645 885:
novicii 242 25012 316117
4091 410 1 438140 80οῑ
catecheses et contimies

2951 40911 438 vt 51¹

Helfenstein.
1131111511111, universitas 3215:
cives 33⁹4: Socii 3941 648.
hamlysen. Hier. 33:3¹.
hang, C. 11. 586.

lmuwmnautel. fleur. a 41.’

1111110105. Ν1001.51 385 413
892.

1131151191·ἕί115. lo. lust. 736.

hauteu. ‹211il.5:-31 537.

hauteu-Hohl. lo. a 21 16 42
011121107197 297 312 3
315 523 526 529 5324
537 557 618 030 7 657
099 700 787: hnago 538
726.

{anulii-ense com-ilium pri-
mum 669.

lapido. (101·11911115 3 19411.

lam-aris. (donst. 0021.

1135101115. ln. 70 2022,

lanei-anemo ( 'om-il. quintum
510².

-11;11··1·1·111 lavare* 2110.

1111111111 lingua 13:31 144 558
.“1001; Sosii eius
:nuri νίν. '32⁸7 :um >1202
libri laliui 1:313.

1611011105. lav. 587.

11111113 31111,

213²

'mrum 1

Laubich. Blasius 337 828.
1113111911 urbs) 265.
Lauingen 87011 873.

= Laurencin, 10. 633.

1 Laurentius Diaconus‚ S. 362
1 548 554; festum 460¹ 511
J 54? 669 708.
Lauretanus, Mich. 52 59 76
1 isa

1 Lauretum. v. Loretto.

Laus Deo tribuenda 225.
Lausanna, episcopatus 53115
1 01 80 89 94 103 105βο
l 175 321 461 5252 743²
868: Maria eius patrona
51112ῑ episcopus V. Gor-
revod: episcopi sedes Fri-
burgum transferenda 175 ;
vicarius gen. V. Schnewly :
officialis 1553 festa 460
020 ; beneficia eccles. 103:
scholae 557 : urbs 523 5252
534: decanus 95; bibl.
cantonalis 811 et v. Brevia-
rium⁷ Missale.

1 Lautenschlager. FridolinssOS 1

855 92819.

4 Guil. 55819 63617 799
830 85510 92719. .

m* Margarita 855.

Lautherius. Georg. 303.

Lavare se in flumine non
permittitur 24718.

LayneZ. Iac. 417.

Lazarus. typographus 559.

Le Mans. bibliotheca publica
825,

Lectio ad mensam 33 210
222 2262 242 3923 4102
475“”’ 8933 903 905 927.

Lectio spiritualis et pia 67119
127 130 243 390 419 522
535“-’ 614 722 782 849150
801 2 87012 876 890 905

Libri pii.
lit-etus paleis refertus 484⁹.
Legio thebaica '268³ &47⁸8

8760'7 et v. Mauritius.
Ursus.
lwislen „Nem-landiaez 697

735 817.
119111191· senator 721.
lwmlwrg. bibl. ossolinsriaua
84.
Lemovicum 020.
lwu 715} 4.
1190 Magnus. S. 8538.
1190 ΧΙΙΙ. 190 0155.
1190. 1191111810.
1190111011515. Ι11111111(·1·1.3111.
Manlium liii-54⁴1· 751; elerii>⁴

 

et v. Lectio ad 11191153111.1

ludex alphabeticus nominum et rerum huius voluminis.

311³ 751¹: Socii 751¹: libri

. excusi 771 825.

:Leonis gLeuniS, Io. 553.

Leopoldus, Car. 331².

Leopolis v. Lwcsw.

Lepanto 667¹.

Lepicier, Al. M. 2081.

Leprosi 3⁶29: leoprosorum
domus 510 744 760.

Leslie, Io. 825.

Lessius. Leon. 306⁶.

Leubenstein, Mart. 13 15
426 5718 72 83 87 167
178 201 20314 25415 495
523 526 644118 671 687:
eius laudes 453115.

Leyen. Io. von der 311⁵.

Leymerus. Blas. 425 427.

Leyser, Polye. 861.

Libertas voluntatis humanae
161 :272⁴ 404s62 eccle-
siastica 144 671; Socie-
tatis 429; „religionis·' 901
903; carnalis 162. et V.
immunitas. Iurisdictio.

Libra munimus] quid valeat
616⁵ 8842.

Libri pii scribendi 136: pro
ecclesia et pontifice 143:
contra haereticos 132 136
1761”7; eorum raritas 143:
legendi. lecti, disseminati
0718 127 136 215 329
356 390 400 559 055 009
727 772.

Α prohibiti 136 629; dis-

seminantur 363 6253‘6
055 729130 704 768; Fri-
burgum iis abandat 686:
arsendi, sublati 132 134
562 019 039 654 086 727
805 824; eorum lectio
13112 639; asservatio 133
639: facultas legendi 135³
153 171,1’4; absolutio 311
excommunicatione propter
lectionem prohibitam 132:
ignorantes legem eam 11011
incurrunt 174; libri hae-
reticorum a theologis ὃ]
legendi et refutandi 133
935.
- 51119 nomine auctoris.
loci etc. edendi 5:27: su-
specti examinandi et exa·
minati 132 686 764 8:24:
expurgandi 45.

11101115, Mart. 110⁴ 4415 456
400 468119 471 488 854
893 897 90091 90912
915 92011 931.

1119119111111. ’1’1190(1. 311 008,

 

. ε’

