:5615 Mon. 1320.

-.111 (119 (inei-um* sive 15-3. Februarii 1:383. „Quid Christus in Euangelio nobis
de ieiunio meditandum praebeat* «Keomm. autogr.: l. e. 114421—47-2‘.

„De Euangelio feriae sextae post (“11191·11111“ sive (1, 15. Februarii 1583. ‚Prima
contio de Missa. Christianis bonum 91 111119 esse. 111 (19 sanctae Missae sacrificio
certam 91» fundamentalem habeant informatiouem, Quod Missae fundamentum? insti·
tutio sacramenti 91 sacrificij· 90111111. autegr.: 1. 9. f. 4T'¹j49‘*.

„Dominica 1 Quadragesimae'· sive 17. Februarii 1:353. „Quomodo historia Euan-
gelij cuique informationem (1319 1105511, vt Quadragesimam suam Christiane t1·ansigat.‘
„Quomodo 1115101111 Euang. 11101191 (19 cognoscendo Satana et eius astutia, fraude 91
tentationibus* „De 91111515 1110119111111115. 111 Missae sacrificium tam parui fiat passim
91, contemnatur 91 furiose 1110111131191111. .. 1 eausa 951 vnfleiss et sorglosigkeit der
geistlichen 2 der weltliehen 0119151911 gietigkeit [i. e. avaritia] ,²3 das vnordenlich
wesen (195 gelnainen Voleks 4 Neid vnd 11355 der newen scetem.- Quomodo Canisius
in 1139 9011110119 (19 sacerdotibus (10951115 511, vide infra. monum. 1323. Questus 951
119111 (111 11111113 alia praetermittam de parentibus. offerentibus „filios ad altare. ut
ministrent, 591111939905, claudos, uitiatos 90111019 91 3(1 nihil 1113991311 dispositos· xcomm.
autogr.: l. o. f. ῦῡῑῑηῦῦἔὶᾉ

‚De Euangelio Matth. 12*v v. &Ea-¹50. quod erat seriae IV. quatuor temporum
sive 20. Februarii lasa. De evangelio diei et ,(19 11511 (191· Fronsasten* (comm. autog1·.:
l. 9. f. 56125721 .

„Feria ⁴3 11051 ,11111093ν11“ sive die 22. Februarii 1:383. De evangelio diei. Deinde
,De 11115539 partibus tribus* 111111911131111115, quae sunt: „Censet-ratio. oblatio. com-
munio& „Quid opus 101 9919111011115““.) „Cur huiusmodi ritus 11011 51111 n111ta11di“·.³
,Quid eredendum 91 tenendum de illa missae 113119, (11139001159913110 uel Germanice
lYandlung (1191 50191 *3* 19001111. autogr.: 1.9. f. BTss-*ROQ

„De S. Matthia& cuius dies festus agebatur. -et Dominiea Reminiseere· sive
Dom. 11. (νὴ)113111313951111397 quae erat 24. Februarii 1583. „Dicam primum (19 S. Matthia
in Apostolum 919910 ²2⁰ Cur Christus erga Cananeam 3911111193111 1191-1115 91 factis se
13111 inhumanum 91 (111111111 praebuit. 31111111 de prima parte Missae id est 9011-
59913110119 1911911(111111.“ 111 11111113 parte 0311151115 senatores friburgenses qui 1115 ..prae—
sentandi* 1131091105 habebant 519 1101131115 951; „Videte Domini. quomodo Ecclesiae
uestrae in pagis regantur. quales Matthias eligatis et assumatis, (1113195 1111510195 91
11139(11(;310195 constituatis 91 (·0111111119115.“· Deinde necessitatem seminarii elericorum
Friburgi instituendi 1115 verbis indicat: ‚Quam utile et laudabile et 119995531111111 95591
11135 91 inedia prae inanibus habere ad 1101105 511991·(10195 91 1111519195 31913105 91 1110-
monendos. (1111 uerbum Dei praedieare. 51191311191113 (115119115319 91 pauperem populum
19911115 instruere 91 regere 110559111’“ 90111111. autogr: l. 9. f. 6111·ἶ 13:3³2

„xlia 9011910 (19 1191111119 1411191131151139Ἦ habita. ut videtur. seria iv. 11051 Doni. ll.
Quadr. sive 27. Februarii 1583. „Quare vlu-istus 51111 5119919 1131115 91 111111 consecrauit.
et ita uelatum 59 (19(111.”“ ,1100010110 se (11115 (3111011905 gerere debeat erga Sacramen-
tarium* catholicam de eucharistia (109111113111 1919191119111. ,1 t‘auenda disputatio de re
tanta L) ‚induendus zelus eontra 1111151111911105. V a d e retro me Satha n a {Me ὅ. 33] . . .
3 ‹flua-itas in eorde gestanda 911111 interna 901111135510119. 2013110119 feruida · lachrimis
ut 1105 9111915 11051195 [l'hil. 33. 1⁸] deploremus, et (1193111115 Τ1119111111 (1011111111111
meum [10. 21). 1.·1Γ 90111111. 11111(ις.;1·.; 1.9. 11031 (345⁸.

„De (Ἱι11510 111 1111191131151111 aduramur oratio habita. ut videtur. seria Vl. 11051
Doni. ll. Quadr. sive l. Martii 1583. ,Quidam [911111] 11110 genu 119Χο aderaut. similes
militibus l'ilati [Mra] 1291. alij stantes 519111 511111195. 1191 hindei· dem 51111, 1111-
memores 1111115 Philipp. ·.). ,111 1101111119 ,19511 0111119 genu flectitur ll’l1il.·.>, 101*
(comm. autumn: l. 9, 1’, 5431„ 1ἰῖ’·. l‘lura vide infra. monum. 1:324.

Ἥ1)(1111111193 oculi* 5119 tertia Quadragesinnie sive ti. Martii 1553. Diei „Euan-
gelium 9559 (·01150111101·111111 91 teri-iliram. 2 Quomodo Satan a (Ἧι-1510 11191115 adhuc
511 adeo 11019115 apud fideles*¹ -1)(· ehu-isto 111 1ὒ119113115113 adorando* 90111111. 1111101313
l'. ‘58³¹ 70³¹.

