1. ianuarii 15³5, Til

131· wiinsrhen vnnd gerii geben wuito. lerstlivh 11351· ιιι 1ἰι5 (11111191 wei-dv 1111· 1ἰϊ-
1191551133· (zoth-s Amos Η κζ 1· 1· e 11 ι 1· 5 1191111131 111111 1) ιι ιιι ι ιι ιι s (⁴1 ιιι 1 t t ;ι ιιι
famem ιιι terram. non famem pn 1115 neq ιιι· 5111111 aquae, sml ιιιιιΙιυιιιΙι
1191111131 1)(11111111 ¹. Dan warlirh 95· stant diser 511111 ¹aar fin-1 nn. ist :uwh siim!
1·ιιιι11 5911111111. ist ein vrsach 31195 Ubi-is. 11115 :iuss 1·111·ιι so wenig 1ϊ1“ιιιι111·ιι wei-«lon.
die rechten 911151 begin] vnnd 11151 11311911 (mm-s w‹›1·t mihim-n. 11113 annosa-lien ι1115·
Christus frey sagr. (1311111111 1111191 irs 1111 (135 ιι· nit 31155· (Ruti seit? wind
1191· 1191553133 frey bezougot. non recipit 51111135 ιιι-1113 χιι-1111931139. 3151
ea dixeris quae 1191533131· in roi-<le 5110“. NV«) inani (101195 11011 also
gering 3911191, so vnfleissig 110191. 113 verm-lit 111311 Pin-istum 5911151 ιιι seint-n prvdigvrn.
Da 1131111911 inan wider 1119 gantzen Christlichen lx'irrllen, 113 wirdt 1191· giu-te Saum
1113111191· gnete 11119111 bringen, 113 wirdt der 111151ι foind desto 191011191- in 3111· 5111111 1-111111
hister ststrzen. 1ἰιι1 ιιι Summa 1135 new 131· 1111111 1ἰι5 11111 zum guen-n 1191311193 1111·-
weil wir so saul 1ἰιιΙ1ἰι-ι1ιςζ91·.)] 5911111, 1135 wir auch don 1191101193 11955 31111191·1ιῒι;.»,·1·ιι
1111 boren. 1011 995011119139, 1111111 1111111 11311911 11’911911....“ „NVoher koinbt 95 1135
bey vns Clu-istm] von 131· zu 131· 501111 11119191· gliirksiiliger vnd newen 131911 gmviinshet
vnd geschenckt werden. vnd 1135 1311191· so weniger nutz vnd 11911 ervolgvt. 13 das
wir schier 3119 ιιι dein 31193 vngliieksiiligen bosom jar sterken bleiben. Es ist 13
3119111113111911 khundtbar vnd 11191101111911. 1135 wir Christen Vns 5911191· vnnd 11911 1ἰι51“1·1ι
zu 91119111 11119193 anfang 11955 1191193 1315 311011 9111135 11119195 von hertzenn wunselwn,
vnnd dergleichen 1135 wir auch gern bolen. 1135 dio andern geistlich 01191 11’1“Ι1111·11911
freunden vnnd bekhandten 1ἰι5 11111111 den vnsern 311011 etwas gnets zu 91119111 11911111
131· 3311191193, 13 anch vns mit 5011119111 geschenckh vnnd 11911911 iar ι11311911 verehren
1Ἱ11111 ergetzen. Das 151 1·115 1191) 11111111 werd, wir 11311935 311011 fi‘u· ein besondere
freundtschafft. Solliche 11193011 wil ich nitt Schmehenn vnnd 5911931193ΙΙ Ob sie 501103
311011 vor Zeiten be)v den heiden angenomen vnd getriben 5911111. (11911911 ich 311011 in
vergangenen 13193 hab dargethon vnnd bewisen, 95 se)v 119111 heiligen Euangelio
gemesss das ein Christ dem andern den friden wfinschet. wie 311011 Christus 53111111,
591393 ΑΡΟ519111 1135 selbich 3111 111155 gethon haben ⁴. Jetzunder 151 1119 frag, warumb
wir mit vnsern newen iaren, 519 gesohehen von der Cantzel 119131) ψ 01191· 501151 50
wenig aussrichten, Dan 95 591311 lehre wort, x’nnd haben von (4013 khein krafft vnd
nachtruckh, wie 95 1311191· 1119 erfahrung erzeiget. Wie khan ein guetes seligs new
iar da 59111, 113 111311 1131 khein friden von oben. von innen vnnd 31155911, 113 31191131·
Zwispalt vnd⁰ vnglauben vnS die religion zertrent, 113 (119 ersehrockhenlichen geissl‹=11
Gottes vns truckhen vnnd straffen, 95 59)* 111111 krieg. auffrun pestikmtz, missgewzichs.
tewrung. 5011311911. geferligkai‘cen vnnd allerlay anderen 1911911103 1391119191] vnnd
vnn-ew, Das fewr brent in Franckhreieh, wer will 95 3115510501193 5. Der leidig tiirckh
schlaffet vnnd feiret 1111 mit 591391· 81055911 Armaden. Die Khirchenfeind habenn 11101115
guets im 511111“ἰ Sonder sterokhenn 51011 wie 519 13111191 mogen mit gelt 1911191· 1ἰι11
11390111. mit allel-lej 11135933 1113011093, verretherey, listv, betrug vnd 11301151911113ὲΓ ·
vnnder dem schein 11955 Euangelij wellen sies 1191511911 iiber die Obrigkhait. (110559
Bluttuergiessung haben wir 3119111113111911 zuerwarten. 1011 wil geschweigen die 11311*-
rigen erschrockllenlichen Prognostica, 50 die 113111111011933 31315191 von 111593 33-
fangenden 131911 vns fiirstellen. Gott erbarme 51011 111191 1115 vnnd die gantze 119111191110
(3111·15191111911.

Woher khombt (1311 111591· grosse vnrath 1135 wir mitt wiinscheu 1ἰι11 gelu-t 50
wenig 311551101119113, ich antwort 111111 khslrtzen. 95 151 3101115 31111915 11311 1111Δ (1011

a) Sequuntur ιϊ, wir klieillen hunger v, oblinet-ula. 111 Qum» ,κτπμιιυιίιωχ ιικιμιν ml gemilu-n
seind ind.. inr maraine additu smel. c) Hm- r, supi-a rei-‚wrm .s·1·1·i11!n›11 rus-L 11) Quae sequuntur,
*nsque ad nat-listellung fuel.. a librat-in in marssine addim sunt. 1») Νωμιίνιω· 1·ιιιι111·1·, uldin, s* Nv-

11111'1‘10· Vher, oblim.

 

¹ Am 8, 11. “-’ 10 8. 47. ²² Prx· 1⁸. 2.
4 Cf. Mt 10, 12: Lu 10. 5: 24. 3⁴3: 10 21), 21 ·.)Ιὶ; 110111 l. T: 1 ('‹›r 1. ἓίῑ 1 1’1·1ι·
1, 2: iudae 2 etr. ⁵ Bella liugsmottiea dicit. π

 

