Salarium pravveptoris 46,
Samius. fleury-¹2 23:29 :31 2155 7

3734 399 415 432 :3 87ῑί. ’

salesius. Fram-iscus. b..
401115.
Ludovicus 4111.

Sanisburguni &ildini-gs epi-
scopatus 555 649ι cato-
clwsis 8:321 4: 111111. 111111111-
sterii benedict. 826.

Salmantica 111111. universim
115 634 661) 837.

Salmeron. Alph. 138 215 6
383 417 813.

salodorum r. Soludoruin.

8111111111111 rex 225 346 426
6116 718.

“ saltationes 1811 514 558 570 ,

622 6ῐ14 743 768 Ι61122 666.

salutatio angelica 120 507
512 550 571 574 579 583
592 626 629 639 676 861 2
8622 ²⁵ 914 921.

Salve Regina 512 571 626

708 816 841) 862.

Samson 713.

Samuel propheta 229 2411
5211 579.

sanct 111-111111 nimiasterinin
26⁸³.

sancti, eorum gloria 341 2;

SS. corpora in coelo 207 8; ³

colendi (5859 106 119 20
34113 347 389 549 ’56ἕῖ
571 671 725 74516 761 775
838 89819ι singulariter a
Soeietatis hominibus 615
725 786ῑ, invocandi 5Οὸ
620 746 779 804 9056
908ς eorum intercessio
342113 3468 389 549 592
616 639ῑ imitandi 775
843ῑ abusus in eornm
cultu 549 ’57112 6156
62617 709 725 838ῑ eorum
historiae antiquae haud
ita facile reiciendae 591:
vitae scribendae 67 346
36011 379 397 : vulgandae
vitae SS. Belgii 379 397.
et Helvetiae 2433: Sancti
in SJ 615 725 761 786;
Sanctorum festa 341 8 51ῑί
549 57011ῑ 1111111 aliqua
abroganda 459 62 et v.
Festi dies: Sancti ab hae-
reticis spernuntur 161 264
341 3445& 347 ’6 363 61ῑ)
626 775 89819. et v. hna-
gines. Patroni. Reliquiae.
Sancti Veteris Test. 361.

 

11ijswijl< 8111111111..
Sanctitas in carnai«- «ηιμ.
sistit 591.

sam-tius smum-s,
272.

(1111111.

Sum-to Folivv. 111-11 11 5916.

Sam-torum (111111111111 svs-tum
549 5712 578 611 626
6546717119725715 6775.

sanderus San-lom. Saun-
111·1“8. Nic. 584 588,

sanguinis Domini vti'usionvs
6111 681) 815,

Sangui>- sacer villisovivnsis
6117 S.

santonius. 11». Hapt. 2525
767ῑ 111· collegiis >31 254.

Sara. uxor Ahrahm· 164 275.

sarlwlius. 8. 3653.

sarem-ius. lflrasm. 596.

sau-im· flumen 247 921.

sartorius. Adam 887.
David 169 215 477 51111
,3812 ῖῑ16 ῖῑῑ1 813
858.

Sasgfflwis. (ειη). 586.

6ἴίἓί

1 „Sat cito. si sat 111-ηρ* :301

:332 3182.

satisfactio. 111115Ριιυιιίῒυιιῐίὶιυ
671).

saul rex 229 678.

saussay §mssa-gius. Andr.
564.

Savonarola. Hieron. 662.

Saxo. 10, 7953.

Svalensis episcopus x‘. Nm<
guarda.

Svandahx 623 6 6612 636
666 6ῖ()’1.

Scaphnsnln
10¹ 658 6878 6111).

Scarga. Potr. miv.

Schatzgeyer. (asp. 586.

Seheeben. M. ,1. 585.

Scheidlich. Paul. 789 92.

Scherer. Georg. 791 Ὶ’2 802 3
392.

Schindler, Paul. 811. .

Schlosser. ( immrg. xv] 574 6113
614 6.·16 68116112 ῖ16 7111
725 764 7711 777 796 8113.

schmalkalden 789 791.

Sclnnalzgruvlwr. F. Χ. 11111.

Schmeil. (1. 674·”.

8611111111. lar. 722.

Scluuidelinus. lav. 298 9.

Sclnnidlin. 1,. R. lt} 4921.

Sclnni'ick. Δ111111. 789.

selum—11. 11111111. 7611 854.

svlnwuor. los. 293.

81·11111·111111. lar.. vans-iliarum

5:11.

Schaffhausen

983

§dnn-u 11 . 11ι1’..111·1·111111.κ 785’·’.
111>1·1111..’171 ,
von-us, mmanu- apost·-
1irus 11)ἰὶ 1111 111 γ1111
652. in officia· xivam :v-
nvn-ulis ,μη-611111· iussus .’›.'=
u'··.’: destrui> 12 1ἷῖ 1Η
62; visiun-s 1ῖὶ 62“ 175
1811 l: prox-vuius 12ῑ1··ιιι
11’111’1·1·51;11·1·11111,κ1-11;1111-1ἷὶ·“
62“ 7¹⁸< >⁴111 Svh. 1·1 111111-
hominsnuminfflax x Lxx ιι
l'..’ 11111211 Η 111 8511571112
ῖ1>ῖῖιῖ6Ι >w 1 tu: εοῑ» 1115 6
115 1138 199 5211ῑ 1·1 Su>
vii srihurgvnsvs 19 21 ΣΗ
6611 42 47 >⁴ 1152 ‚3:51³
5:521 557 581 651 2 747
Tm ῖ6ῖ 78ῖ s sot) 6111
>⁴20 824 863 4 ΗΗ(); Socii>-
annin-issimus 21) 167 2211
48111 557 617 Η 13³4 729
ῖ4ῖ 8 ῖῖνῖ) ῖκῖ s 1111111121
³331: contio pru Sociis 11:1-
bita 748 9; 111111»- 481) 1:
varia 5“ 12 16 ὅ 22127 8
:31⁸³ :35 61)ῖ1)16ῖ s 171» s
211 5 269 2³:3²5'1211‘13425»
459 461 470“·’ 48111 516
5315 557 8 ’577 617 8 651) 2
682 686 729751 755 767
ῖ84 5801818 8.·11 8331138.
Sclwggler [8111112161- . Lucas
243 318².
scholae quanti sint nn·-
monti 2349: scholas· Socio-
tatis 882: schola pro
puelli>⁸ 686 7 76871).
Svholastica theologia 27112
5989ι et 111111115111111111598.
scholastici SJ 5313.
Svhiinauor. othum-,4⁸15 9116.
Scluznvnlwrg, 111. 11.584 79ῑὶ.
81·111”1111115.811Ί111.1112557648.
50111311, 111. 831).
81·111·1111ο1111111·11.
3:38.
Schreivogel. 13:11111. 728.
Solu-onrk. 1'»arth‹›1. 464.
81’111·1·11·11115. 111-1112. 4711 1
482 :;.
Selllffidvr. ‚Usu-⁴1. 497¹.
schristvr. (¹³⁵1). 5Σί7.
solu-³311 1’. Srlnwwvlins.
Srhultv. ΑΙ. 2783.
8111111111115. (111-11. 661) 1.
schulz. 1111111616.
μ’1-1111-’11111-ικ811-,1112811358 66
5171).
8111116117. 1·. Nixi-inus.
&lm-atr. Svhxmz :2111 3911
409 739.

'f

1111111168. 221.

