424 2354. Ioannes Iacobus a 81331 03111510, 8011111010 20. Aprilis 1596.

sit. quod 1101110 Musis, quieti. 39 Reipubl: natus in tali Dignitate 91
391319. nomen militiae dederim. cuius miserias. intemperiem, et Deo
deuotis conscientiis 1191111115 auersandum statum. secundis* bellis Ciuilibus
(11111111 11131151111110119 titulo, pro focis et aris Gallorum ter pugnatum. 1199
13111911 depugnatum est, ad nauseam usque expertus fuit. ex eoque
tempore iterum iterumque 01113135 311 5111111113 1191119111911(11 occasiones
pacis 39 tranquillitatis studio. respuit. 89(1 111 1111111599 admirationis
scrupulum tibi eximam: quae me caussae 90 impulerint. paucis accipe:

Impia 11011 1111191139 1119 traxit in arma cupido.

,1111109339 1101111 1191· grauis 9559 plebi.

(sum periculosis 91 arduis Reipublicae nostrae negotijs (dum scrinijs
praefui et Nomophylacis officio fungerer) consumptus et attritus, ob
debilitatum 111191111195111115 39 perpetuis scriptionibus uidendi sensum. me
111119 ferendo oneri iamiam imparem fore praeuiderem. 1199 13111911 0110
1119111511111 tradere cuperem. occasione dimissarum (Iohortium uestrarum.
de impetranda 111119 temporis 113931119 Praefectura praesidij Lugdunensis
cogitare 909111. 11011 (1111119111 90 consilio. quod ipsus talem prouinciam
semper administrare uellem. sed ut 111119 (1111(19111 filiorum natu maximo
10911111 3(1 9311(19111 praepararem. inde uero eos qui adhuc sub ferula
degunt. iuniores 111105. 11119 uestrae 8091913115 111 collegio 93 901111110-
(111319 511519111319 91 minore 911111 sumptu enutrire possem. 8911 911111
11011111115 sit proponere. Dei uero disponere¹. dispares admodum 11013
nostra habuerunt exitus. 91 1111111191 1115991113111 omnium rerum pertur-
bationem. 11011 solum liberi speratae 1115111111101115 11119111 caruere (KRP.
8091913115 uestrae solum uertere 1115515)”-’ 5911 ego ipse 9113111, 901111191-
191119 11101110. 3111511119 311 archetypo tui 1113111111]ι ²² discrepantibus caussis.
11151 de corporis et- animae 5311119 periclitari uellem. de alteri tradenda
lampade⁷ consilium inire. coactus 511111. (1111115 (1111119111 resignationis 90
minus me 1109111191. quod tuo 9113111 93191110 9311(19111 confirmari uideo.
Multae uiae uidentur 110111111111115 rectae, nouissima 119 ro earum
deducunt ad 1110119311. Admodum 1111119119 951. 90111111115511110 hoc
rerum statu, Principum nutibus inseruire 51111111 91 auitas Maiorum
obseruare leges. (1111 maiorem. (1113111 1101119 apud 1111111115 111 11511 sit.
ciuium suorum 13110119111 11311911113111 9559 censuerunt. Alij transmisso
Rubicone aleam iacere. aut aurcis piscari 11311115 1105511111 ⁵. Equidem
propter uindictae obnoxios 111319 1139310111111 Principum 3111111115. 91 9014-
ruptam 011 1115011113 stipendia disciplinam militarem (119 quid dicam 119

ί11 quui* trltuym',

¹ (Ὗ. l'rr 111. t». “-’ 1)1-80919131151101111111111151·(131113 9199115 1351111111 p. ³391.

²² Librum ,5111111119313191115111 (19 vitis- 88. 1131111111 ct Ursi scriptum: r. supra p. nos.

⁸ i'rr 14. 12.

·’· ,N'twlom'as (‘u‹·s;11·‹=1u. cum uul›i‹-‹›11‹·m transgreditur. 91311131119111 sarit: ..13913
alva vst': Ι)1· ritis (“;19531·11111 Ι. 1. ‹·. 352. ldvm (19 Augus-tu imperatori* scribit: ..Mi-
1111113 commoda 11011 minium 5991311195 ‹lissi-imino 511111195- 311-1131 9559 auri-o 1131110
pisa-autibus. cuius abrupti damnum 1111113 raptura pensari 1105591“; 139, Ι. L). ‹·. 25.

