Frilmrgo Helvetiorum 1. (1911111115 13112, 3311

5911311, 1111911 itzo, Ι11111355911 95 311911 wahl· vnnd 11715591111911 ist, fi'n· (1911
Eltiston auspreche ¹, vnnd (1113 11191111191195 117919111119111 ‹ha-osonum (31911919
1711131 aufopfere welches eben zwnr, von nivhten 1111131915, ,11310911 (119
wiirdigkeit defi 11191111 11981·111”911911 1111131115, zum tlwil 901111391311111 vnnd
1111111191] 11111111, (1311 95 wirdt (13111319118911311(1911,17011 911191 50191191]
53911911, (119 zu allen zeiten 1191179171, 89101191 vnd 1191118 ist, (· (1311111- vs
zu jeden zeiten die H: kilrch (10195 erkennet hat ·) 1191111111911911 von
dem gebet zu Gott (1955911 &bung- vnnd nutz, 11191113111 1119111, 111911195
bedunckhens7 dan zu (115911 11955911 vnnd geferliehen zeiten7 notwendig
gewesen · derowegen winsche 1911 au& grundt vnd In11igk‹›it 111911195
1191129115, 17131 89133891 hiebeneben 11191119 911151119119 1113111111118, nit 3119111
’ an (1911 891119111911 Μ311, vnnd 311 (119 8915111911911 5011131911] auch an die
110911911 Pottentaten vnd herren 50111319111911911 aber 31] (119 8015911839ἰῇ
2 E: F: D: dai} sie in aussgiiessung ,1195 8911915, Ζ11 (19111 3111119911118911,
¹ stet vnnd 9111518 59111 501191] 111111355911 95 (119 itzige 311115911189 vnnd
ᾗ geferliehe zeit nit allein erfordert, sonndern 311911 311911111311191] notdreng-
11911 (1312119 zwinget vnnd treibet.

Vnnd zwar keines 3111319111 1111113915 (· von dem Gebet zureden ·) seindt
wir also 110911 vnnd noturfftig, 50 wir den schweren vnnd ergrimten
Zorn Gottes 17915151111911 vnnd vnnsere abgesagte feindt vnnd (1910 11113191-
]151189 vnnderwiindung vnnd naehstssellung, von vnns abtreiben, vnd die
. genadt (191· 1111111111591191] 831191] 9113118911 11318911,

ι Souil nun aber in disem kleinem vnnd geringfertigen werckhlein
ι ist. welches denen in 11091191] Ε11191] vnnd 1171119191] Stehenden personen
9111 form vnnd weiss ertheillet, dasselbe, gueter 89111155191 zuuersicht,
wirdt E: F: D: Jr vmb 501111 3118911911191 59111 1355911, .Ῑ9 mehr mir der
von Natur wolgenaigte Willen E: F: D: 898911 (1911 8919171911, vnnd die
501111119111319 89113(Ιῇ 1179119119 519 898911 den Vnnsern 1138911. bewusst ist,

Vnnd 5011 95 zwar niemandt wunder nemen, dai} 191] (19111 Ηο911-
1 111111191191] Η311Ε1 von Gssterreich, 9131111191 11191115 3(1911911915 ist, 8911155911
vnnd 91891191] 11111, (1191717911 1911 sehon vorlangsten (1911159111911 bey 19119115-
zeitten def} hochberfiembten Gottseligen Keysers, eben (195 Ν31119115
Ferdinandi (13 1911 an 591119111 Hoff das3 bredigambt 1791117311191-1 gedient
1 habe ², Abel· ein sattes beniigen soll mir widerfahren (13 ich merckhen
vnnd spijren wurdt, dass diff, 89111189 werekhlein, in weliehem in dem
gebett, 50 zu Gott beschicht, ein Ffirst vnnd Hem² vnderwissen wi'n'dt,
s von E: F: Diirehleiicht in gnaden wurde auf vnnd 3118911011191] werden.

Beschlieffliehen bitte ich hoeh vnnd flehenlieh die ewfige 8119118-
keit (101195, (1910 wir 31195 Ζ119111955911, vnnd mit Danekhsagung zu-
} ¹ Canisius 3. 1549 in universitate ingolstadiensi theologiam tradere coeperat.
. Primus quidem ex Societatis hominibus 311110 1543 Ingolstadii (1091191111 Ρ.(“1311(11115
Ι31115; sed 1119 tunc brevi tantuin tempore: ot 13111 mortuus erat 3. 1552 ³(s1m. l 4015
⁴391: Palma-us, Vita etc. [v. supra p. 31010] J 113.

1, ’ “-’ canisius ab a. 1553 ad 15:345 Vimlobonae voi-ain Ferdinando Ι Romanorum

,² 1989. qui postea imperator fuit, 90111101131115 est M'aem. 1 4:38 1302 741.
·›-› ⁴1

 

 

 

 

 

