21!

1

Lv1 lv. Catal. libror.‚ ex quibus saepius in hoc vol. testimonia proteruntur.

Raderus. Matthaeus. S. J.. De Vita Petri Canisii de Societate 16511, Sociorum 6 Ger-
mania primi. religiosissimi et doctissimi viri, bono rei Catholicae nati, Libri
tres. Monachii1614.

Rapp, Ludwig, Konigin Magdalena von Oesterreich, Stifterin des koniglichen Stiftes
zu Hall in Tirol. Ein Lebensbild aus dem sechzehnten Jahrhundert. 2. Aufl.
Brixen 1899. μ

Reiffenbergius, Fridericus, S. J.. Historia Societatis 16511 ad Rhenum inferiorem. 1
Tomus I. Coloniae Agrippinae 1764.

36115611, Fr. Heinrich, Der Index der verbotenen Biicher. Ein Beitrag zur Kirchen-
und Literaturgeschichte, 1. Bd. Bonu 1883. ΙΙ. Β(1., 1. und 2. Abteilung.
Bonn 1885.

31655, Florian, S. J.. Der selige Petrus Canisius aus der Gesellschaft Iesu. Aus den
Quellen dargestellt. Freiburg i. ΒΓ. 1865. “

Sacchinus, Franciscus. S. J.. De Vita et Rebus gestis P. Petri Canisii de Societate
Jesu, Commentarii. ingolstadii 1616. Ἴ

Sacchinus, Fiant-iscus. S. J.. Historiae Societatis 16511 Pars Quinta sive Claudius.
Tomus prior. Res extra Europam gestas. et alia quaedam suppleuit Petrus
Possinus S. J. Romae 1661.

Seli-aller7 H.. Institutions politiques de la ville et republique de Frihourg sous l'ancien
reginie. in Ἡ36ν116 (16 la 8111556 catholique“ Vol. 18.. Fribourg 611 8111556 1887,
ool—574.

Schlosser. Georgius, S. J.. Beati Petri Cauisii S. J. Exhortationes domesticae collectae
et dispositae. Ruraemundae 1876.

Schmidl. [oannes. S. J.. Historiae Societatis Jesu Provinciae Bohemiae Pars prima
ab anno Christi MDLV. ad annum MDXCH. pragae 1747. Pars 11. ab anno
Christi MDXCHI. ad annum MDCXV. pragae 1749.

Seguiu. Eugene. S. J.. Vie du Bienheureux Pierre Canisius de la Compagnie (16 Jesus.
Paris 1864.

Seguin-Allard v. „Allardi

Somniervogel. (farios. S. J.. Bibliotheque de la Uompuguie de Jesus. Nouvelle edition
Biblmgraphie. T. l-ffllx. Bruxelles-Paris 1890 1891 1892 18931894 1895
1896 1898 1900. T. X. par Pierre Bliard. Paris 1909.

Sotvellus, Nathanael. S. J.. Bibliotheca Scriptorum Societatis 16511. Romae 1676.

Specht. Thomas, Die Matrikel (161· Universitiit Dillingen. 111 „Archiv fiir die (165611161116
(165 Hochstists Augsburg‘. ll. Bd. Dillingeu a. D. ifilmfliulo. .

[Steffens-Reinhardt] Nuntiaturberichte aus der Scliweiz seit (16111 Conci! von Trieut.
Ῑ. Aliteilung. Die Nuntiatur von (iiovanni Francesco Bonlwmiui lowjibssi.
Documente, l. Bm: Aktenstilcke zur Vorgesrhichte der Nuntiatur iffiofibw.
Die Nuntiaturhei-iclite Bouhomini‘s und 561116 t'oriespondeuz mit Carlo Borromeo
aus (16111 ,1111116 low. Hearlwitet von Franz Steffens und 1161011611 Reinhardt.
Solothuru 1906. Dokumentv. ll. Ηώς Die Nuuliuturbericlite Bouliomini‘s und
561116 001165110011607, mit 1’6150011601161160 (161· Scliweiz aus (1601 ,1111116 1580.
8606061161 von Franz Steffmis und † 1161011611 3610110011. 8010110011 1917.

81611111111161·, Andreas. Cardiual. S. .l.. (165611161116 des lx'ollegium (tm-manikum 1111015011-
kuni 111 Rom. 2.,1011. 2 Pulc. Freiburg i. 131: 1906.

Sti'ickelberg. 1⁴2. Α.. (165611161116 (161· 3611011160 111 (161· Scliweiz. 1. 1111.. Zurich 1902:
ll. 1311.. 1111561 1908.

[Tlu—iner] ,1111111165 {ecclesiasta-i. quos post (‘;1‹=s÷11·‹=1n S. R. 1⁴1. (¹ard. Barouium odoricum
ltaynaldum 116 lat-olium 1111116161111101 1’1·1·5111·1ι·1·115 (’011ὲξι·6ς;11101115(1111111111 (16
111-116 al» 011. Muhxxll. ad nostra usque tempora continuat Augustinus Tlieiner
6111511601 Cougrugatiunis 111-65111161. Τ0111115 tertius. 30111116 18:315.

zeitschrift fur katholisvhv ἨΝ-0103416. l. 44..lul1rgung. luuslu·m·k lssTYfflww.

 

