Mon. 14:30. 15⁵7. 7:52⁵

morum rector* suit ot compluribus regum polonormn legationibus 1111101115 051. vir u
Sancto (fal-olo llorromaeo⁷ cardinali Bau-onio. Clemente Vlll. papa ob „ml-1¹¹„ mum-j-
tatem et insignem 0111111110110111 magni aestimatus, 15, prm-tvi· alia 0110111. llomm·
a. 158? edidit librum „ll stanislai 110511 S. 11. 1·ἶ. van-‹linaiis- Maioris l’o‹·nil‹·n. 01
Episcopi Varmivnsis, Vita. Auctore &tanis-luo 1105010, l'r‹›t‹›not;11-io 01 1101ἲ-1·1-1111111’1ι1
ΑΡι15101100“’, quem Sixto V. dedicavit. Liber a. 1591 pei· lo. 1111111. l⁴'i‹·l<l1·rnm 111001-
stadii germanice 01111115, latine antem (nivm- a. 11191) iterum typis vxsvriplus vsi:
tandem 011111. qnia nnnc rarissimus ost.. (1011110 ediderunt 1111110101 Ά11κ1κο115κ1 111
opere quod snpra dixi. editionem principem pel· omnia. [11110101 interpungvntli rationem.
diligenter seculi. linas-cius igitur in 11110, Ηο511 vita tlib. l. ‹·. 14 «10 eo narrat: ..Vim
doctos. religionis bathul. defensores, veri verbi Dei veros 01 l‹·;7,¹·ilimo.s¹ ministros nlti-
11110 qnos posuit 1111011115511110 salutavit. amicitiae fundanwnta 10011. olw. 0110111. 0011-
51110, anxilio 10 invit: de paco religionis. (10 linei-esibus extirpandis, de scripturarum
10015, de haereticorum argumentis, do omni artificio Ecclesiae Dei tranquillundan·
sollicite consuluit. 01, 111 ex omnium sermonibus 01 vitae 1111111110 qnotidie proficeret.
laboravit: inter quos 1110111111 doctissimus illo Dominicus de Solo, Ronrdns 'rappmz
Petrus, canisius. Fridericus Staphylus. 1111111111115 lsssoingrvinius. Virus Anici-burlun>-
et alii nonnulli, qni vicissim 1105111111, illam antiquae pietatis imaginem. 510 1111110-
bantur, 111 quendam ex annalium Ecclesiasticorum memoria, aut (10, coelo in 10111111]
delapsum divinum hominem 1)1itarent.“ Alio deinde 11111115 libri loco l. l. ι’. 211
Canisius a Res-cio vocatur „vir doctissimus 01 munibus pietatis 1111111115 instructissimus,
strenuus Ecclesiae Dei 00111111 01111105 inferorum portas propugnator 01 utilissimus
10511 Christi servus Petrus Canisius, S. Soc-ieratis 10511 ’1“1100100“115.“’

1430. 1587.

Orationes sacrae (1 (fani-sio habilae. Xenia. (V'onle'mws ‹small›uqsfoezimales «le Imm
propheta. (gum-elne (le Γ]-ίΙιιιιγχν115ί11η1 11(ζι]ῖ(γμε1111”α aliisque ritis-5. Crimina lm· massi-
stratus punienda. Misericordia [11 pauperes 01 infirmos (aret-(werla. Filii probe mlu-
candi. Quid tempore communis calamitatis assandum? (stationae communes. Templum
.8’.,1[(()·1“((0 ln Monta-nlo. Cultus sanctos-mn. Pietas orffa mortuos.

Ganisius Friburgi anno 1587 contiones fere 40 easque maximam
partem in templo primario S. Nicolai (11011115 105115 habuit. Reliquas
diebus (101111111015 01 operosis habuit„ Paucas habuit in 1011111115 Β. Mariae
V. Friburgi 01 Μο111101111 0011511111115. Contionum commentaria non-
nulla. ex parte saltem, ipsius manu, reliqua manibus librariorum scripla
01 ab ipso emendata 511111.

„Jn principio almi 87³ 51νο 1. lnnnarii 1435? „Dicam 1 de lssuangelio 110511
circumcisionis Dominil. 2 Xenia 111101· status praecipuos distribuam. 3 nobis ud

felicem annum necessaria indicabo: . .. „Fur die (1015111011011 Prelaten seeum-gor
vnd Kirchendiener ja fur die gantze priesterschafl't. Zu einem neuwen iar 5011011οκ11
1011 11111011 0111 50111300 weisse Tauben . . . Fur die weltlich Oberkheit. Disen 11011011
weil} ich 11101115 11055015 zuwi'mschen vnd zu 0111 seligen iar schencklien all} 0111011
110111011011 Adler . .. Fur die Burger vnnd Burgersgenossen. Dise haben 11111011 zu
01110111 newen iar 0111 feinen grosseu herrlichen Hirtzen mit 50111011 111111101· genien-et ‚ . .
Fur Christliche Weyber. Die 5011011 0111 khranchen 11111011 1111· 11· 11011105 iar himin-11

vnnd bei 501011011 feinen vogel lernen* 010. Haec deinde (stanisius similiter 111101·-
pretatur, atque xenia anni superioris explicaverat: v. 5111111111. Tm vx commentaria· a
canisio recognito. Can. 40 f. 22l‘ih—*233‘s2

v-ln die Cinerum 15⁸7* 51νο 11. Februarii 15³7. (lu-actatum suit, sm· l‘utlw-
110115 contra mundi morem ex praecepto Christi gaudere 01 non tristari debeat. ordi-
' nationem Ecclesiae nunc auspicando 01 acceptando. :3 Quomodo Euangelio (ln-istu„-
retundat uarios errores aduersariorum (“1111511;1110 ieiunio oblatrantium. 3. l‘m· 01001115
Jonas ad explicandum ]101· andragesimam.'' Ad 1011111111 1111110 quaestionem(misius

4? ss

