(50⁵2 Mon. 1336. 1583 post m. Aprilem.

complures agnoscunt. et Ignatio tribuuntffl' (l. c. p. aaz-3.) Haec longius
persequi 11011 vacat.

Praeterea canisius duas alias Mariae epistulas. quas et ipsas esse
spurias 1111110 haud ita multi negaverint. commemorat his verbis: „Glori—
antur sane Florentini. quod epistolam 3 1)0111313 scriptam acceperint.
eamque Hieronymus Ferrariensis pro concione explicare non dubitauit :
Sic autem habet: florentia Deo et Domino 10511 Christo filio meo et
mihi dilecta tene fidem. insta orationibus. roborare patientia : his enim
et sempiternam salutem apud Deum. et apud homines gloriam con-
sequeris* Tum apud Siculos extat insignis Resp. Messanensium. quae
aliam epistolam ab eadem Virgine matre missam praedicat. atque vt
audio. reuerenter in scriniis 51115 35501·1131“ (l. c. p. 593st In libello
autem. in quo (anisius multas variasque 105 proprio 115111 destinatas
notabat (Van. S) f. 4()’“), 11300 cernuntur ipsius 11131111 scripta: ..Gloriantur
Messanenses (10 50111113 et missa sibi epistola Deiparae. eamque reuerenter
asseruare dicuntur. Est et alia Florentinis>destinata. et in 1111110 modum
(1050111113, (1113111 Hieronymus 11011311011515·Ἰ 0011010110 integra ¹* explicare
non (1111111331ϊῖ (Jn concione 25 octob. habita Florentinis anno 1495.)
Florentia Deo et domino Jesu (lln’isto 11110 11100 01 mihi dilecta tene
tidem, insta 01311011111115, roborare patientia : 1115 0111111 01 50111111101113111
salutem apud Deum 01- 31111(1 11011111105 gloriam consequeris.’' Haec 51
quis prudenter expenderit, iam 11011 affirmabit, epistulam florentinam
111105531101150111 1110 11011 posuit) 3 (anisio confictam esse. (Veterum
famosum illum Hieronymum Savonarolam Ferrariensem ops.. qui anno
1498 Florentiae e vivis sublatus plurimos sermones ibi habitos post
50 reliquit. epistulam 1113111 1101ὶο1111113111 1110 vera Mariae Deiparae epi-
stula habuisse concedunt etiam 0111101 illi. qui 03111 spuriam esse affirmant
llo. C'l11·ss.s·o.s·†. 'lv-ommni, (fan. reg. 11· 17841, Mariae sanctissimae Vita
et gesta. Dissert. 4⁸. apud .l. .l. limo-asson», Sunnna aurea de laudibus
Beatissimae Virginis Mariae 11. Parisiis Isou. 331ess3-w: [011111. F«-
lm'eins, 11131οΧ apocryphus Novi Testamenti 1. Hamburgi 1703. 85211.
Praeterea Romae in bibliotheca casanatensi exstat liber ..Prediche de
fra hiet-(mmm) sopra li psalmi, stampate in Venetia 003 gran diligentia
1101 1Ἳο5310 arrivabeno venetiano nelli anni del nostro signore 1521) 3
(11 xx luio.·' lbi t‘. rx legitur. Savmmrolam 25. Octobris 1495 orationem
sacram sic exorsum esse: ..Al capitano tocha far la exhortatione et
sapere in 0110 modo si (1011113 havere victoria: et per istamani 10 11011
voglio fare altra exhoitatimie 0110 quella della gloriosa Vergine Maria :

ιι) Sequitur pro, ιιΙιΙίΙΙ, 111 Sir· Γ, surremit rau· ‹·‹=n‹·i‹1n‹· ll'ssvlarv. r* &quantur ¹'¹·, Sir 31110111
liabent sss, nhla'llrrrrlaest

¹ Mariam vere Messanensibus 113 scripsisse asseruerant ‹lortns vir Constantinus
{ask-aris. 01103 a. 14:34 Constantinopoli natus 01 a. 1.'›o1 Messanae mortuus apud
thoria-inm s47 01 Mutius 13511301101113335 sive ‹in-olamo Muzio di (3110 d‘lstria
1411ίὶ 157ίί in ,1115101130 sarra-⁸· 3. 1571) editae Ι, l. r. 15* apud Δ1101011. Ian-laeos'm· S. J..
lepis-tolno 1³1.Vi1·ginis Mariae :ul ,111-5531103505 veritas vindicata. Messanae 111211. 23ῖ.

l
‘l

