2:355. 1111115111»- 101111111 lambo a λ9111111. iniiam-320 11.»Ιγ«-1,-.).»“..1μι-111.ς 1595. 425)

immenso new alivum. 111111 5111150501111111111. 111· 11011111111 inis-vri vapiuuwi)
satius esse duco. 111 11111110111 1111111111», 111111111 1111111· 1·111’1·111·1·. viem
contrahens antequam in 111111111 frag-ilis cymba 1111111101. aut ‹lvmunanis
fluctibus urgeatur. l).Hio12011ymi 1’11111111111111111Ι imprvssionis ()1»1·1·;1 sunt
1 111 procinctu ¹. sed Ambrosium oodoni prael«) vxisuslllll. 110111111111 1101011011»-
nancisci. 11111111, an unquam ab 1·0111·111 editus sit. Quod si a I'zn'isivnsj
1111111111111132 11011 11111101115. signiticarv mihj putori& vt 111111 111111 1111110-
nymianis opevilms esnnpactmi 11111·01’11111 10111111111111111κ liugand 1111· 11111·
literas prudens 111 ‹nuspieuus 1111· mansius Ifflynwrus pro (lundam sun
amieo in praesidium Ι111111111111111313 111-1111111110. sod vx 811111111011ι huius
epistolae 1111111ὶ liquet. 1111011 alteri tradita prouincia integrum mihi 11011
sit amplius quicquain 111 vadem statuere, alioqui 11011 50111111 1111161111]
sed et deberem tali amico gratificari. 111 1111011 11111ἶ «111-,1151011001 eidem
indicare uelis. „Interea aenei-andos (fanisij inei canos Deo ()1)1,. Max.
quain deuotissime emuniendo. Salutatis obiter salutandis, nominatim
DJ). ‹j‘OSS.³ (211111101111111115111111“ι et Archigrfflnmateis⁵. nec 11011 RH.
DJ). Vicarijs⁴³. et Hectore uestro T. salodoro Heluetiorum Sabatho anie
Dominicam in Albis ⁸. 1596.
R. P. T.
Obseruantiss. ff
1111115111»- Staalio rosljwndit 2⁵1Aprilis 15116.

2355. CANISIUS IOANNI IACOBO Δ STAAL. reipublicae solmloranae
patricio 1>1 «011511111110. Friburgo Helvetimwn 28.Ap1·ilis 1590.
Ex apographo A? saeculo XVII. scripto et Sic inscripto: „Ad Nobilem D: Jostnnem
Jacobuin a 811111181110111111111511111ᾓ· (sod. 1111111111. ,Lan 1⁸06* f. Ιῖῖἂι 478³. Apographum
H· circa medium saeculum XIX. ex amlwtyp<w3¹ Scriptum exstat in ,01111 5⁴5⁴.
n·.’ ζ) f. Ῐ··ἲ *8²2
‚s'taalium optime (fluisse, qnod praefer-tura mimum laudumnus-1⁸ se abdicarit. De
(alteribus δ’δ’. [[1”(Ἰ·()11]]111Ῐ 1¹( Anduwsih Ι)1’ (tulistis.

Pax ‹fhristi nobis aeterna
obseruande Domine.
Humanitati tuae» iure gratian] habeo. quod arcana sua 1011111111131
mnis-0. seque 1111 1111111111 aperiat in literis proxime datis& dum susceptae

 

¹ Inter editiones operum S. Hiermiyini tunc optima orat illa. quani Marianus
Victorius. presbyter anu-rinus. deinde episcopus reatinus. 111-11111111] Ιῦέὶἵ) ff 1572 Romae
vulgarat. Eadem. ab ips«) Victorii) recognita. «(1 tomis 111 folio 11. 1ἴ179 4580 et Ant-
verpiaae· cx officina christophori Plautini. ot Parisiis apud Sebastianum Nivelliuin
prodiit (ἶ Tr. (ι’. Νι·11111’11μ)11((1111, Bibliotheca historico-liter-aria Patrmn Latinorum I.
Lipsiae 1792. 50⁴3 507.

² Inter editiones uperum S. Ambrosii eminebat va. quam cardinalis Felix 111·
Monte-alto (I. Min. (⁴0nv.. qui postea sixtus V. papa fuit. primum Romae 15³0 ἶ1ἷ1κῦ
quinque voluminibus vnlgavst. Prima vius 1·111110 parisina a. 158ss in iuveni emissa
“St Hique, P.lat.X1V. 1ῖ 21). I'Iantiniana S. Ambrosii editio 1101· 11111111·111 1011111011-
non videtui· exstitisse &flammulam I. 1’.41)1) ms: (¹11st Selamlfl, Sancti Ambrosii (Ipora.
Pars prima. Vindobonzw 1897. 11. Lxxvni.

³² ioanni 111111111- ct Ludm'ico ab ,11111 2³ ⁴ Udalriw Wimt.

⁵ Antonio a Mmitenach. ⁴⁵ Pon-0 Svhncwly. vicario generali wisi-opi lausaim-usis.

³ l’.Pet1·‹· Michaol. “ Dic 20. Aprilis. '·' Vid‹¹ supi-a 1›.4·2:’‚.

