2324. Can. Gomporlin. 23230131. viro 0111113111 erudito. Nov. 1·οΙ 1)(·(·. 1:394. 381

1111, (1105011) 5010 3150 005011311οι1, (135 510, 3110 011011101171100 fin-stou.
vnd sonderliclr· 1(111·1ος51101111 ¹¹ vnd khriegslout, 105011, vnd bvhvrtzigvn
sollell¹', 11030131), Ζ11(11501· &selu-lichen 7,(111, der} (1110111011 11311101. 1110101105ι
dann 1·01·11011“01111011 (1111·011 verleihung (101· (maden (101105 11150110011011
wurdt · wir 11’011011”1 geru 5011011 1’11(’1 501101· 111111501103, (135 11· 110011
11101101· (101·11101011011 53011011 vnd 1111001101, 11115 11· 501711 131, vnd 11111 50
grossum nutz (101 (1111·15101111011 80111011, 111 (1131(11 3115001103 1105501, ,11
501101 ι1110101111·οΙ 11111111101101 111111011ΙΡ1· 11111011 ¹' (135 11· vni} ‹lankht vn1b
(135 101113· 50 wir Euch vnd (101· 1111111130]ιὲ 50010101 11151101 01111503.
(135 11131· 1’111·01111(“”111011, (131111 wir (135 1110111130, 50 wir gethonh, κο1111111
schuldig gewestn 11011 wir gvsvhen. wie 110105 3110010001 ¹³. (iedvnckht
1Ἶ1501·. vnd 1315015 11311505, 111 1111101111 0011011 110011 13111101, vnd wist lr
011135, 50 Ε11011 111 (1150111 1411101111 31101, von vns angenmn 11001, 50 ver-
50111 11110115 zu 1115, vnd forderots: (131111 wir Ε11011 mit 5011110111 go—
naden genaigt · Munehen (1011 (1. ΨῚ* 010.ι

2324. CANISIUS ABRAHAMO GEMPERLIN typugruplw.
Friburgo Helvetiorum 01103 111.Νο1’011113·0111 101 Decembrem 1594.

Vide epistulam sequentem.

2325. CANISIUS VIRO QUIDAM ERITDITO Friburgi Brisgoviao
degenti.
Friburgo Helvetiorum 01103 111. Νο1’01111)10111 1’01 Decembrem 1594.
Ex commentario autographo, eoque festinantius 01 0115031135 scripto. 111 infru

accuratius notabitur. Can. ¹230, 11 f. 5¹¹ κν.
De „Nom-3« suis remynitis et Frihmffl' BrI'sssort'ae edendis.

Gratum fuit mihi studium 11111111 uir 1111111311155. : quandoquidem
typographi Martini* 031153111”’ 111 111015 Νο115“ ³³ apud 1105 recudendis
officiose procuras atque 0011111103(135·’. Ego 11010 ab 1100 110110 ¹· typo-
grapho‘¹ 11011 suin alienus, quem confido pro offieij 5111 13110110 1310111
fore, qualem ipse praedicas, nimirum ¹‘ in excudendo* fidum 30 sedulum.
Ac notas quidem nostrast 1010 fere 311110 ¹¹ 1000011031γ 0131111115 11110015
auxi. 5οἀ 111 1105 1011105, 011111 311103 (1110 0550111 distribui 1050111310 in
secundum tomum indice qui nondum 051 confectus, neque 00111101 pot-est.

a) Α (τ’, carr. ea· beuorab. 1)) Dm» vr. sqq. a G. sulm-a versum svripttr sunt. 01 ((1000 suff
quantur, usque m] 11311)οΓ incl„ r( (ι’. in maraine addim sune. (1) ῳιιαίίηυν rr. sqq. a (ι’, supra 'ww
sum scripta sunt. 0) 1101· r. ubst-ursus scriptum (ns-t. f) Sic (ι’. marr. kur: ‚lst Euch 31101 3410101111οΙ
1111111011οΓ zu Γ1111011. ἑξ) Ilm· ν. rt (ἕ. snpra rursmn scriptun] est. 11) Sequitur 11011, amm, 1) 5¹12
quantur rr. vnd solid, obliti. k) Α (ι’, νυν-ν. ea· wul wirs allicuit-n. 1) Sic (ι (’, correctum ras-l 121
uestri 1·οΙ simili ν, 111) Sequuntur rr. 011015 in exi-ud, aldium-uta, 11) Sequitur rccudvndo, rm·-
reclum est em excudenda), (lein oblitterutmn. 0) Sequuntur reu, de quihus suh ipsas lma· littm'nx ds.
vetur, oblitterata. p) Ilm· ι’. (ι (’. snpra rvr-sum scriptum esf. q) is'vquitm· Martium, amitt. 11 Ilmv
Γ, supra rer-eum &rriplum ‹as-t. 5) Sequitur suillium. nlalilt. 1) Nf‘quitur in (111415 tomos 3111οῑ1
distinctas, οΙιΙῘΐΙ. 11) Sequitur correxi, amm. V) A (¹, 0011101001 rur 101000.

¹ 1. 0. 1594ῑ v. supra p. 3158.

'¹' Βὸοκ101ς vide quae 5111) ipsas 1135 utu-ras (1100111111.

²² „Notas in Evangelicns Lectiones& qua(¹ (11011115 dominicis 01 sestis 8330101331
recitantur. significat: quarum 10111115 prior 3. 1591. 31101· 1:393 Friburgi Ηο11·01101·11111
ex officina t,vp‹‘›g1·uphi(·a (103111011131 Ι)1·(ῐ1(11(·1·3111; v. infru. 13011. 1502> 152?

