176 2179. Canisius Claudio Aquavivae. Friburgo Helvetiorum 22. Octobris 1583.

η’· Reverendiss. in Christo Patri et Jllustriss. Domino. D. Carolo
S. Praxedis Cardinali, Arehiepiscopo Mediolanensi. Patrono singulari.
Ad manus proprias.

Haud recte *Sacehe‘num10a1r 309) affirmat. Canisium consulto prius Claudio Aqua-
viva praeposito generali has litteras a‹lS.(·a1·olun1 dedisse; vide infra, ep. 2188.

Canisius S.(¹ar01un1, ut Helvetios clementer tractaret, haud frustra hortatus est. ¹

S. Fra>n=is=<=us Salas-ius episeopus gebennensis s† 1622 in ,Iutroduetion ἐι la Vie de-
11010Ὴί (13.3, 011111134 scripsit: „J'ay este 00115010 (11111111- leu en la vie de saint
Charles Borromee qu‘il condescendoit avec 105 81115505 en certaines choses esquelles
d’ ailleurs il estoit fort severe‘: OEuvres HI, Annecy 18937 2533.

2179. CANISIUS CLAUDIO AQI‘AVIVAE praeposito generali Socie-
10115 10511. Friburgo Helvetiorum 92. Octobris 1583.

Ex eonnnenturiu litterarum Aquavivae, quod 051 111 G. Sup. 1 f. 110¹: et ex

Nummum, Can. 305³ 3131. Quae Sacchinus habet. ex eo transcripta sunt, perperam

ascripto a. 1557. 111 mod. monac. „Lat⁴ 1605* tv, Can. 1 Lvrrss f. 160³. Eadem &integra

vel ex parte> posita sunt latine a Petro Ipsam S. J„ Vita R. P. Petri Canisii, Monachii ‚

1710. 3230, gallice a Michel 371, germ-anim¹ a „Iam-sen IV ¹⁷⁷ ¹²² :38⁴3 01 mehr, Jes. I 646.

'l'leeologlos adt-ersus 7211111111‘2'008 seribere ‹lehema- id Idem valere atque cnm-ersionem
passanm'zml. Epis-tuln ad Η, (vn-olum Rom-amaeam.

Aquaviva Roma 9. Februarii 1:384 Canisiu scripsit: „Accepi . . .
lfemrenriae Γ. litteras . . . *22 octob. datas& Hm» perisse videntur. Quid
autem Cani-<iux Atltmviz'ae .s·(÷}·ips(¹r2'†, eqqnoxeitttt· αι’ epistula <illa Aqua-
vivav. Inprimis (cs ea intelleqitnr, ad has (Wmeisii listerus pertinere
rapnf illud, qnod posuit *S'aeeleimm Gan. 361, sie praefatus: Canisz‘us
„eyit (mm Ρ1·(ικ’[)()5ί1ἱ5 (τ’ωινναΙὶΙηικ,1 vt lmlwrmet in xor-fetare homiues vni
aduersus l{a‹»·‹›ti‹·0s seriptimti aſsummum. Quod rum mayn> (yisst’z‘ ante,
111 ι( nohis ‹staulam› snpra est imliww aa, affirmans putare se υἱ] qule-

‹lmtm w‘ctins, ac praeelarins ad (*l}1}''').·'‹''‘s!(¹}}l eliscus-iae profectum ab socie· ¹

tufa institui, a(- Jwrayi posse, pm‘mwssf in iis votis ml (nrtrenmm 1159110,-
et meno tertia, ef octoyeaedmo seculi cursen! J’rm720sit0 (vuadio Aquavioae
lte's vvrbis· ‹nx-posm'ff‘

5- Quoniam diuina 1101111115 ex variis nationibus multos prae-
51011105, solideque doetus Τ11001ος05 huie 50110 societati suppeditat, quo-
111111 quiden] Vsus aduersus Haereticos, grauissimas elecelesiae pestes.
hodie grassantes maximus, ae ν111155111105 0550 potest. etiam atque etiam
paternitatem tuan] indignus 11001 111105 rogo, uc 01150010, vt ex multis
11011151110111 ’11110010915 11011 Germanis, vel 11110005 seligendus, atque in
matura contra 1105 pestilentissimos 1100105100 Catholicae aduersarios
5011011000 occupandos curare dignetur. Nam 01 (11111511 1101105, 0100111-
01111115 Ecclesiae profectus. 01 0010110115 ratio 5001010115 110105, quae a
1110111105, 01 110101011110111105 1105111105, vt arbitror, appetita nunquam
fuit: ae, 1101111011 11101101010111 hum-«illitas. qui 0051101001 51100110 11011
parum ‹mundet-entur, (11101101111110110 flagitare videtur. vt 11010011 quidam
0 11051115 11011 viua voce tantum, 5011 01 calamo veritatem Catholiean]
publice tueantur. seque huie 500010 prudenter 110001110110111. ae 50010111
ingeniorum, 01 studiorum fructuli] 011 praesentem Ecclesiae necessitatem

