2445 2222). Zangei* (⁴311. 2223. Can. Blarei· 11 &Vm-tense& 2:224. Can. Hannartz.

11111119111-111. 1191· uigilantia 119951 111 5110 1111111919 exequendo · ,11311119 non‘ ἶ
1951111 1111111 aliud 1111011 119119191111119 V. scribam, 11151 1111011 pergratus
fuit mihi fruetus 11119111 ex 1510 1101195110 (1110111119 manare intellexi, cuius ‚
fructus 011111 bona 111115 Reuerentia& etiam²¹ V. 111111 1111101111, 111111 1111010-
1111111 (1911931111, praesertim 911111 101 iam 11111115 15111111 agrum colat, 951 3
511119 1111011 gaudeat. 91 gaudens 1111919111 a Domino retributionem ex— v
pectet. Quam 111 111111019111 111 11195 efficiat. ego 1111011119 91 necessarias
91 corporis 91 animi 111195 1119001 91 11159 1119 uicissim 91115 precibus 91 =
511119115 511111119115 90111111911110. Romae 3⁴¹ .Ῑ111. 113811. ’

  

2222. ³1 ELCIIIOR zANGER praepositus ehingensis CANISIO.
Ehinga aestate 11. 11386.
])1’ his lislm'is, quae iam nm! arsiam! ridentur, ride (pistulam 1. Nepmmbris 1:336
1111111111, qna (imelaesas Zamssmw respondit, infra, (Ἰ). 2326.

2223. CANISIUS IACOBO CllRlSTOPIIORO BLARER A
· WARTENSEE, 9111590110 principi 1111511991151.
111111111ἕο Helvetiorum 11, 113815 Ἰ11191110 vel 9Χ9111119ἱ),

“usis“ iussn suo ita nummatam„ nt, paneis rebus sareptis, enm Breviario
Romano 11. 1568 11 S. Pio I'. edito emmonius, et 11. 1584 Fribnryi Bris-
g‘som'a(¹ typis 1’.1’,ε’1·)·1’]1ΐ11η),· item petit ,,111111191111111χῖ11111Β11.5ἰ“11’1’)151’“ ‹ysiseojn‘
insse( emendatum et 11. 1584 19111101,οῖ,Ιίνίκιᾳουῖαυ editum (1]ι Massm· II 73).
Plura (le 11119 (wissula, «snae perisse videtur, eide infra, ep. 2231, nbi
de litteris, pm· (luas Blarm· Cani->³50 respondit, affletur.

2224. CANISIUS GODEFRIDO HANNARTZ frati-i 111190 8091919115.
111 collegio augustano (Ivgenti. Friburgo Helvetiorum 25. 111111 1586.
Ex autographo ‘2⁰2 ¹32», ps, 11111111 951 monachii 111 archivo 1111111119 reipublicae. -Jes.
111 genere, Fuso. 1:53. No. 214. saal 7: 111 autographi pagina 11119111 manu antiqua 110-
111111111 erat: „Ex Archivo Augustali‹=‘': 5911 1911111111 ‚Augusfmw‘ 1111911 transmissa
11919111111 951. Apographum 5119911111 XVII. vel XVIII. 591111111111 exstat 111 cod. 1111111119.
mat. mom* f. 109³.

aleym-oli (mimum sosarm- 1Ἰ ml eaelum missit.

Episcopum t‘ofsaf, nt sibi mittat 1111911111 9111110119111 „Rreee‘arii Basile— ἱ
I

ἦ, ¹

Pax (1111511 19511 1101115 1191911111 11119919 1111191. I
si 119111 11111111111111. malo 1111191 1119115 111 1111115111 (zoclen-idus& quo-
91111] 1111Ἰ aunis uixi 1111111111111191, 911111 vx 1111111111 11911111 gratificari, modo
1111551111. Scribo igitur aliquid. 111 1119 1111 1119111019111. 1111111119 119111111111

;Ι’ Ι’. supra muns-nm srvv'plum

¹ Ex 111515 111599 littori>- 11111119 91111111 magis vx Fanisii 9111510111 12. Novembris 1587
1111111 infra, 911. 22ῑίῖ cognoscitur. significari (:‹›‹l‹·s1·i‹l1nn Humum-{z 5119 111-11111111111111111
scs. (an. V 92> 3³53 1⁴5⁶„ 1111119111 laicum Soeiotatis. 111 ‹mh-gio augustano degentem.
Do 90 111 *standumst 11111115 collegii 11. 11387 scriptu 110111111111 951ῑ ..1195951191111911515
Dium: 111-0111911515. 11111105 natus 44. Mediocris 1111191111111115. 111 8091911119 11111 28.111111.
1111111111 90111111110111111 officia 01111111 . . . Ingenio, 1111119111 91 9Χ119119111111 111-1191111115, prudens
111 su«) 5111111. nutui-a 91 901111119χί0119 sanguinoa 91 9111111κ 11. 81111. w. II s. 2³¹2

