382 2326. Canisius Sociis collegii ingolstadiensis.

nisi primus et tertius tomus 3111303Η 111 prelo fuerit absolutus. Verum
habeo quae tota de re conferam cum Abrahamo¹ mihi amicissimo, ad
quem scripsi, et cuius aduentum una cum filio eius² in singulos dies
expecto ¹¹, eius uoluntatem iudiciumque perfecte⁰ cognoscam ἃ, ut in re
graui ‘¹ praecipitemr ferre sententiam 11011»ρ uidear. Bene in Christo uale
uir erudite et candide, meoque nomine Mai tinum isthic amanter salutah.
festinanti autem¹ illud inculca Sat cito, si sat benek sapientis est
dicere ³. Nec [Ρ] p10t1 aliam [?]¹· Friburgi —— —

Canisius in hoc commentario post primam sententiam, quae verbis „procuras
atque commendas“ terminatur. haec posuerat, quae dein oblitteravit, in eorum locum
substituens ea. quae supra posita sunt: ,Miramur Abrahamum nostrum quem quoti-
die expectamus tam tarde huc accedere - habeo sane quod cum illo coram tran-
igam de totius operis absoluta ferme recognitione. Hoc ipsum 111 tomos tres se-
paratim excudendos distribui ac multis in locis auxi, secundo tomo index rerum
nondum confectus reseruatur. Cogitabam tamen interim ipsas notas Antuerpiam
destinare, ut in officina plantiniana recuderentur, eamque formam acciperent quam
(hanatae conciones 111-3050101111ήῆ ac 1110111, ut spero literis meis hac de re scriptis
Antuerpia respondebitur. Vbi uero dictus Abrahamus accesserit, certius aliquid de
re tota statuam, 11011 alienus quidem a uestro typographO, quem pro officio suo fidum
ac diligentem fore confido sicut et ipse promittis. Verum nunc primum de consilio
110110 admonitus praecipitem ferre sententiam 11011 audeo · qui adhuc in opere corri-
gendo uersor. et sicut dixi. Abrahamio 11100 explicare consilia eiusque iudicium audire
eupio. Bene 111 Christo 11310 1111· erudite. meoque 1101111110 typographum isthic amanter
saluta* Litterae. ad quas Canisius scribit 111-011 Antverpia responsum 111, 10010-
bris 113514 datae sunt. Hanc igitur epistulam ad eruditum hunc 111-11111 circa 111. Νο-
101111110111 101 Βο10111111·0111 a. 11394 011111 dedisse dixeris. Huic autem viro Abraham
(1011111011111 notus fuisse 111101111·

Α11110 1595> t anisii Notas 01 angelic as dierum dominicorum 111-11111315· Bccklerus
Friburgi Biisgoxiat „impmsis Abr 31111111 (ι11111101-11111 111115 exscripsit: v. 1111”··11
11101111111. 1556. Martinus Biickler ingolstadiensis a. 159> Friburgi ab universitate et
urbis senatu constitutus erat typographus. Qui a. 1:39) 1599. praeter alia opera,
complures libros lodoci Lorichii et 1111101111111 1131111011 [de quo v. infra. 111011. 1518)
typis descripsit. Fortasse horum alter Canisio Bocklcrum commendavit 11’Ῑ”11Ῑ]“”[1’. supra
021411. la :353 Α34.

2326. CANISIUs SOCIIS COLLEGII INGOLSTADIENSIS Socie—
tatis 10511. Friburgo Helvetiorum circa 11. 1595.

111 apographo Ἀ ’1 a P. [ιιι-ιιΙιιι ΒίιΙιί-ιιιιιιιιι 11· 1113111 S. J. scripto et „AD COL-
LEGIVM ΙΝ(1(’)ΙιίΝ“ΤΛ11131111111 8011013115 llcsxf* inscripto. quod est 111(’1111.1111111111·.
,ΚυΙΙι-ιῃ (“1111. 1⁴ f. 5:3³ *54-2. Alterum apographum <B' 5110011111 XVH. scriptum exstat
111 01111. monac. ,111-1101. (⁴an. :3⁴ f. 37. Epistulae· particulam posui germanice 111
„Petrus Callisius⁵⁴ 294.

Colleslium (ιΙι lunatio ιιιϊ Caucasum [ιιι-ιιΙιιιίιιιιι, (lein ιἰι mediis ‹lIfJiruHatibms per
lim-ariae principes mire amplificalmu. Sociis eius curandum, ut et ΙῘΙΙιϊαι-ιιιιι et pis·-
tatis studiis uniret-simron} omnemque liae-ariam adim-ent. (sanis-iux· ])ι·ιι commmodamins.

111111 tantu ιιιι· · ⁹ ι··,ι .·ιιι,ι ,11111 rm ·ιι (niumm 113111,ὶῆ Νἰ quantur 1·ι, ’Χ10 disnnbor 1111111 ,π’-1
p( 51111111 fuisso. ιιί opus uniueisum minumum xntmqn 1111 ιιιιιιο ι’, ιιιΗίηι *ns-›m‹ ιιΙ amin 1-ι ιιι-ι voluis. ι»
ι·ιίι111υ,5·ιιμιι·ιιιι·111,ιιι111”ιι ΙΙιιι · ι. supra versum ⁸⁴'‹›u'p!¹‹m 0.5 et. 111 ΝειμιίΙιιι· 111-’1 111· ·11·1··111111111,
ιιΙιΙιὙΙ, 1·1 ,sequitur 111111, oblite. s> ι’Νἰιιιιῐίιιι· 11·1·1·1·. oblite. 111 δι” ι·ιιι·ι1ϊ111111 ι. ·Ι ι r 111-τι 111 S«-
ιιιιῐΙιιι· vt illud 1110111011, omitt. 11 ΙΙιιι· r. supra Fre-sum scriplum ‹ns-t. k) ,sequuntur ἑ.) ιϊ. alterutrius
scriptu. 1) ΙΙιιιϊ 2 1·1·. olm-rursus .1ϊ1·ι”)ι1ιι sunl.

¹ (11·11η1011111. “·’ loanni* ‚sn-asser: v. supra p. 2370.

·· ('l'.s11p1·a p. 2301. ⁴ Yid«¹ supra 11..“1ἰ“’.”1.

