Friliurgo Helvetiorum 28.}³‹=}›1·u;1=·ii 1510? 4(ῑῖ

(iratius «tysis μνη prm-illus Ν n §vu-iis Ν ‹tl› adultas-rm!ilua< (Missurum studiosis
pro xv factis. ΙΙυκ lem-ratur, ul i›1.s·titnlt'«m‹›m, qim fruantur, massus far-iam! «Ἰ «lis-
eiplitmr‘ vulla sulmtillanl. llt'itlvllwaeystrum ltlawlwmiar maurium mmmmm salutm:

,ἱ-

l'ax vlu-isti 11111115 1191911111 ‹iilum› 1111191 ¹.

[ta 119151111119115 11111 11911111. pergratus mihi 1111559 iiim—11⁵ 111115. quibus
11111111 111 1119 111111119111 9111111111111115. 911 1111111115 fidum 1111111 111·υ(·111’;111»1’1·111
reipsa 1195111115. Quid 9111111 charius 111·1111111111111151111111131911115595, quum
11111195 1111511115. simulque studiosos adolescentis 1111911 1111111 59111 ‹lodium-
9559. 1111 1111111111 ot iugentia Xeuiu pollicerentur, 1119011119 munim· 5111111111,
l.)e‹›¹ uuuvupareuf? Tu vicissim 11115 ex 1119 51111119111 dicus 111111111111111 [il.
et ugus gratias 1111111111115, qumi singulari 911111111119 prm-ul 1111591119111
111-1159111111111111, meque ualetudiuarium 111 hac 11911119 prouectu 51115 111111111-
5911115 recreent 11111119, 911111111119111. Ego 11911) Ι)911111 ex uuiuu} precor. ut
etiam 119, etiam eogiteut 59911111. quantum 51115 111111 parentibus. 111111
11111999111111111115 debeant. utpote quorun] excellenti 119119119111 non 511111111
liberales 111195 isthic addiscunt. verum etiam 1111 119119 beateque uiuendum
continenter 11115111111111. Vtuntur ue fruantur (11111951) tot 11111959111111115
commodis. 111 1111191111111 rolla iugo 5111191119 discipliuae submittant. 91 111
praeclaro 911111 studiorum. tum uirtutum cuuip‹› 111919 111110111111111. Meuri—
1191111191911111. 1111 egregia bonorum adolescentum perire ingenia. quando-
quidem 11111115 honestis legibus 111 officio eontinentur. 5911 quod 111191.
id etiam 51111 licere falso arbitrantur. Diuini 1111111115 ao amoris e‘xpertes.
Gaudeo 911111119111. coelesti 11115 1111111919 contigisse. ut a sudanti«) prauo
5911111911. ad 5911013111 11111111111111119 uestram confugerint. ubi 51105 animos
11111115 traderent 9Χςι1191111115. ac 59111505 duce 1111115111 egregie superarent,
quantumuis 111111111115 insanus illorum conatibus obstrepat.. 91 effrenis
caro 5111111111 petulanter aduersetur. Verum 1115 1111115515 ad te 11911111
frater. tuamque uicem 1101911. (111(11135119111111 crucem ferre pergas. 11111-
que displiceas uehementer ob 11111519111139 spiritum infestantem. Ρ9115
igitur a me. 111 precando 19 adiuuem. Ego 11101551111 abs 19 postulo. ut
(11101195 11111119 sui-gis a lecto 91 cubitum abis 119511911, 1101111111 1911111195
propositum. in hoc tentationis genus nunquam 19 011115911511111111. 11151
1119“’ uel emisessario 11111 51111911019 conscio. Deinde 111 terrain expuens
311111105911111191. Vade retro 1119 satan ². ‹stcnitemne nexantem 511111-
tum 5111191119 erucis facto 111 fronte signaculo. et reiecta pusillanimitate.
adquam uideris propensior. 51111111119 illud 1911919. In Domino faciemus
uirtutem. 91, ipse ad nihilum rediget inimicos nostros&
Exurgat 119115. 91 dissipentur 1111111191 911151. 1)(1111111115

a* sir,- vostrsssmw'mn “x-w* vidntur: plurimam. 111 (justumn- rr. sqq, «a (ὐιι, [ιι »ιιιωῃίιιιι ml-
dita sunl.

¹ Heidelberger de (11111 v. supra 11. 251ίί voratu·- iu 9111191111 monim—unsis ''²('aln-
lnssu a. 1596 ,Praefectus Conuiuia-um: iu ²³³('alulnss0 a. 1519? „sm—ius l‘ruesevti Selm-
larum* (ἰ. 8111144 s. 114³ 12:21.
”·’ Mc ὅ, 33. ³² 'l's 107. 14: 91. Ι’5 55³. 14: 1111 1.·1. 212.
⁴ i‘s ⁴3T. 2: 1·1“. Nm 10. 333.
:w ³

