49⁵2 Mon. 1272.

a. 1581 statuerunt Societati collegium et templum aedificare: Socii a. 1596 111 col—
legium a. 1586 exstrui coeptum (l. c. 6245, a. 1610 111 ecclesiam S. Michaelis immigra-
111111 [Ι<’Ῐοΐΐο 111 432). Monacensis illa ecclesia 6. 1111111597, Canisio vivo, 8111603611
solennissime sacrata est (Leop. Gmelin, Die St. Michaelskirche in Munchen und ihr
Kirclienschatz, Bamberg 1890. 31j33„

1272. 1580ffl1582.

Nmn CaniSius Bruntrnli apud Iacobum (Vn-istopltornnt episcopum basileensem
ἵκω-ἥ, euni ad synodum (ῖιῆεῖκν11603631 60311111101013111 (¹1⁴ ein-s· „statuta“ condenda iuverit, ³
synodo interfuerit, ratechis-mmm dioeces-annm scripserit, libros litnryieos reformarit.
Gatechismi canisiani pro episcopatu basileensi effusi.

Anno 1859 I. Tronillm, bibliothecarius et- archivista bruntrutensis (Porrentruy,
oppidum 6311101115 1161116115151, (16 Iacobo Christophoro Blarer a VVartensee principe
episcopo basileensi 11366 narravit: [Jacques (111-1510111161 „appelle a Porrentruy le P. Cani—
51115 pour la redaction (1” un catecliisine dioce'sain: synode ecclesiastique a Deleniont3
redaction (165 51311115 synodaiix pour 1” eveche de Βὲ116, 1581“; Monuments de 11115-
10116 (16 l'ancien eves-he de Bale, recueillis 61 publies par ordre du Conseil-exe'cutif
de la Republique de Berne Ι, Porrentruy 1852. Introd. pi CXXXI. Deinde a.1855
.Ja‹·olm.s But-elrhamlt protestantium „antistes‘ de eodem episcopo scripsit: [Jakob
Christoph] Ἡ3313116 51611 auch an einen Manu uin Hiilfe, der 5611011 1161 56111611 Leb-
zeiten zu den Heiligen gezahlt wurde, 311 (1611 ,1651111611-Ρ101111Ζί31 Petrus Canisius,
315 (161·561116 Anno 1580 111 (116 Schweiz kam, 11111 111 Freiburg 6111 Collegium zu stiften3
er bat 11111, 11111 111 Ρ1·111111·31 zu 1165361163 und ihm in Kirchensachen beliulflich zu
sein und fiilirte in seiner Dioces (1611 1161313111 gewordenen Catechismus des Canisius
ein“: Die (161016111·61“()1111311011 111 (1611 ehemaligen Vogteien Zwingen. Pfeffingen und
Birseck des 31116111 Bistliums Basel. Ans (1611 Akten (largestellt, Basel 1855, 12.
Anno 1859 X. Komar, l-Pre'sident de la 8061616,131-3551611116 (1”6111111311011“, haec scripsit
{urbem bruntrutanam significans& „Le venel-able Uanisius fait. des frequentes visites dans
la capitale de Γ Εν66116 61 redige le 6316611151116 (111 diocese* : Porrentruy au XVIss 516616,
53 vie religieuse 61 1111611661116116. Porrentruy 1859, 17-718. Anno 1883 Fridere'cus
Fiam, praepositus capituli <postea episeopus& basileensis, de Iacobo Cliristophoro epi-
seopo scripsit: ῳ[ΕΓ berief (116 Geistlichkeit] „auf den 3, April 1581 und (116 folgenden
Tage zu einer Diocesansynode nach Delsberg. Ungefalir *200 Priester versannnelten
51611 11111 ihren Bischof und 11111 (1611 heiligen P. Petrus Canisius. welchen derselbe
sehon 1580 zur Abfassung eines Diozesankatecliismus nach Pruntrut berufen hatte.
Unter (16111 Einfluss des letzteren wurden wiehtige Synodalstatuten beratlien und die
liturgischen Biiclier des 1315111111115 verbessert* : Blarer von Wartensee. ,136011 Christoph,
in „Kirclienlexikom 11² 903, Anno 1884 Ilei-mannus Jx'asser, protestantium minister
liuttwilensis Huttwyl narravit: [3601135(“111·151(η)1101·351113161· episcopus basileensis
synodo Delsl›e.1·gae a. 1581 habita s'anisiuin Jesuitaruin prcwineialem, qui a. 1580
collegium friburgense fundaverat, inritavit. ut 56 1113311311 conveniret et in rebus
ad episcopatus 3(11111315113110116111 pertinentilnis adiuvaret. Cui vocationi Canisius ,
statim obtemperavit. ..ln der biscliol'lielien Hesidenz mag (13111315 der wohldurclnlachte
Plan entworfen worden sein, 113611 weleliem wir fortan den Kirehenfinsten liandeln
sehen‘: l)ie (s'ontrareformation 1111 Γ111·5111151131111 Base] unter Bisehos laeob Clu-istoph
Hlarer von &Vartensee 1575 11308, in „Bel-ner Beitriige zur (165(-11161116 der Schwei-
zeriselien 11610111131101151(11611611. verm. u. lxeransgeg. v. bbffedrseh mmmm, Bern 1⁸84,
2232). Anno isso limina-sens Vnum-ess, praelatus romanus et episcopatus basileensis ’
liistsniograplius. synodum illam dioecesanam 3 (1. 3. ad (ἰ. 111. Aprilis 1531 Delsliergae ³
habitam describens ait, primo synodi die 1111553 per 1360113111 (“111’151(η)1101·11111 episcopum Ῐ
63111313 61 precibus recitatis oratorem quendam in suggestum 356611111556. ,Le proees-
vei-bal du synode ne nonime pas l'orateur qui sut eliarge par (Ἧι-151011ἱ de Blarer J
‹le prendre la parole au synode de Deleinont. ('epeii‹lant nous avons tout 11611 (16 ¹
eroire qne 6(- sut le bienlieureux (⁴anisius qui assistait. 311 rapport (165 historiens l
de rex-eche de nale, 3 cette reunion du elei-,ge qu‘il avait ein-ouragee (le tontes ses

   

