432 2361. canisius P. Georgio Salbio S. J. Friburgo' Helvct. 18. Augusti 1596.

mundo 1110110115 nouissima 1119111 recogitem accuratius. vt vocante
1119 Domino. vere 1111131115. 91Ι 59111115 vigilans deprehendar ². Qua—
111011191 ctiam 11111119 91111111 precor P. V. vt pro eximia pictate sua 1119
vilem. ac infrugiferum 51119 filium. 5109 1111101119103 119191110 Creatori.
1099591110] 111191 sacrificandum aliquando commendet: ac deinde vt me. ’
licet indignum. participem faciat priuilegiorum. 91 gratiarum spiri-2¹
1111111001. quarum 1101951111901 1111 suorum liliorum consolationem ac.—
cepit a 51109111. 59119 1111051011(το traditam: ac 1191111011 vt aliquam 1111-ἰ
puro mihi poenitentiam iniungat ad vberiorffln paternae benedictionis
gratiam 1191 qualcmcunque¹ 50115111111001 1015910 elargiendam. Datum}
Friburgia Heluetiorum. Kal. Augusti. 1596.
R. P. V. 1111111115 filius Ρ911115 (1111151115.

Merit«. Sam-Itium- Ι. c. 5575» ⁷:57ss 11115 litteras laudat ,1110110100 sincerissimae
0190115 5119901001. 1-1 consummatae 1110119 vltimum sapientiae (locmncntum‘. :lara-ola
l. c. 9115 ..vacillantc dextra. 111 cx autographo vidoro 951”. scriptas 9559 affirmat.
91 hacc 010091; „Qui 1111111911] 11111911111101 01101511 vitam norunt. si 5111191119 humilitatis
linguam 91111901. ab hac 50111 prodiisse agnosccnt. quidquid vir 5111 1195111919111155101115
proprium 10 vitupcrium 11110111. [ct] 111 ejusdcm 11101195 recte intcrprciamlum putabunt&

Aquaviva (“1101510 respondit ι’). 09101015 15911.

2361. CANISIUS Ι). (il⁴]()R(1210 SALIssIO S. J.. praesecto 111 900111-

hernia studiosorum ‹lilinganw Friburgo Helvetiorum 11⁴4. Augusti 1596.
Ex apographo A. Diliugac 111. lunio a. 1695» a loannc Sigersreittm· S. .]. cx
aut‹·f.¹·i·aplio cxscripto 91 11⁴2ualtew Munium-ott (191·11111111119 superioris praeposito pro-

vinciali 01155οῑ 111 quod cx Sigcrsrcittcri 11119115 huic apographo 1( ,positis cognoscitur.
Apographum exstat Monacliii 111 archivo maiorc 1911). 1111ν11111·111ἶ. ’1)5. iu gcn. Fasc. 123.
,Va-214. lu 9111511901 fasciculi 01009111109 11119110 iu 4⁰. 11011 conglutinati). p. (ἱ Ῑ.
9551111 11119100] apographum P». 5119911Ιο ΧΥΗ.51’1·1111100, Epistulac particulam gvr-
mauicc 1105011 Ιίναμμκῖιωζψν’, Katccli. [v. 5011111 p. 414] 112.

'l'sspossrapltns. Jiwlissiasf. Infirmas-stas. 'l'm-cae. Amici.
Pax (1111511 nobis 1191911111, (Ὶ11111551019 Frater.

[1911111109 mihi 511111 11119109 10119 1191109095, ac diu 511115 expectatae.
01 0111111901 tuam crga 1119 charitatem cfficacimcm 9559. Habes 1100
paucas 091· uulgare&¹ 01 1111111101 09901111110095 ⁴: 5911 1115 omnibus coin·
019011111101 951 (⁴11 a 111115 1111119115 91 benigna-'n iu 11111] cupio 005
1011991100· uigilare. Scripsi 001191 1111 typographum .1011009]0“, ut 109
1111 gratum 0519011100. 91 amicum 5109919 1000911111. Vide 01 oblatam
11111 10955910 95901115 diligenter. ac 119 11911010515 tuis 11909 1091911115.

ai Pruna-aij Ama

¹ l⁴Ichi 1. 40: 28. ⁴3: 33⁸. 21.

’·’ (Ὗ. Mt 21. 42 ll: ln· 12, Σῖἷ) 4⁰. ‘³ (Ὗ. lo 15). 2 ιὶ.

'⁸ ,.Ιο mannicum-in· Η, Hieronymi (1111011000 orat .l‘. ‹ivm-gius Saluius. l‘racl'cctus
,Nlouaclioruar ltcui paupcrum 5101110501010. 101110101010 iu 00511·0(’0119,1;10 ct apud
(“00011·101·95, (“001’955111·105 19011111 01·11111;11·105“; (Quasnam 1Ιί110011005 a. latio Η. Sup. 44
1'. 11:3³¹. 111 universitate „cx «liversis lx‘oligiusnrum 1111011115 plus ¹<cptuaJ-tiuta 1115110-
tui· . . . l'ouuictoruui (plumam . . . :ul 1110100] cxcrcuit multitiuliuciu. vt triginta supra
1109911105· aliquando 0010911111 saw: ,1111111119 bitti-ra«— societati>- 1950 Auni M.D.X(‘V!.
Ncapoli llillb, ltxu 1:13? 5 l cur 153. -1, ’“ Maxim: κ’. supra p. 35⁴3.

