 

 

M‹›11.14.‘.⁴.· 140⁴» ζ J'w* ὶ, -ffixff‘wpk5pp1443'3'1ss 13⁸⁴*ss TTw

in Pace hellffllffl· ileU ¹ ¹¹ *¹2 “ww levxxo· pl'm‘ullllll' mmmm*
maniffiffil· „ism mium ]„ κ» mk» swfflffl 'lwmwilianus iu *xp-mmmm
‹·ap.53⁴)²'. Nam-311 ..1 Ηε ” κ μή κ Ἦζιινιεῇτει ιιιινιῶῐιιιπμ ‹em-mmm
manu-5 ill altum ’ΛΤ xi· N x· · Μ ,ψΜὶιΗκ ‹unmfflivarix vt ‹⁴1'0w‘121 1‘1‘1*
lli(·e³². [ta [hl'isslb Ὶε’, με» ‘mm-lm* vx ltmllihlls &mmsis
vt ill hort«. positis ρι’ =³= x 1 ’,εε vj· w χΗει νιι ιιι-ΛΜΗ '. N wc*
inueni tautam ἐξ ; ‘111w.÷=',·=, mmm ιιι·ι«- dicum:
Leuemus «orda lm* 111* ,w Ινεεψῃμεηε {11 ‹·‹s2=l··x‚ ἸἸΗψΗ-ςγ gg

Antiqua ῘΙΙΆ ss ε ξῆῖὶ-ἷίι,ν11*εκ *mm* ἷκηῐιμῐ ξι, ;1.l·->**'1 ΝΗΜΠΧῘῙ
hoc quoque anu«- avam ξύν τ. s. mm* ›ww-ww ww m τι mm.» 1». &iv->m
ῑιῙ» Vtriusque mxu* ἐ ἡ κ *ww εμπ-ἔκ mmm» umqlss vxvmpm
>110strat-‹funtilm» {4³ νωπνπ ι, ›miv-wiw· υιειῑίυ m xmmww [hil—mmm
>ium ‹litiunm w} xvj». εεε Q εζῖψκ mv *mm ‹mid-w suit Ιιιικιιίει. qm
1›1·;1(·di‹·t‹› modu lma · ’κω μ κεν mmm :111·>1⁴1··111{;1111. ιμιειι· summ
1'11 lta-gis vt ‘'PN‘M* -w ε w* 11· ‹swwaw'ssizmnsn w! 13. Yil'ssstllwlvl ,ΧΗΥ
ssi'lrglu· εἷμα-«εἵην. q* « „w κ ν’ 11m1'511s :·1 ιειίΗι· ιὶιιιιι··ι”.·ιῐι’“ (ml.
friburg. uHist. ιω.. ‘r‘
1159. 2. ΙιιΙίἰ 1-’ν

Ex (ᾒειιι. 41 ι, “.

Is.1·lttt)·ltllla› ,ε ι

Exstat «mmmm :' *ε-εκ ,mmm Ξῐκτηις «ιῐ mmm >sriptum
‹·t;1('nm'.‹s0 i1=w · =< κε mamm* ..M1 {ww-1 N‘ixitzmiwnb Nlssthlfi
‹*Xll‹=l'tiisi‹· ml 1³⁴¹, ·« ls=** με’-εἶπε] ⁵*NJ {mlvi‘l'wssfftlll'tnx HN* {own «μὴ»
il] ‹fodim— >vvis-122 κ χι ,Ιρωεη ἲι-κῑειψ muli-mmmm εἰν Domina mmm-:2
ill Plu-loqu (Altlwi ·, *v w π» υ* *ssi-1* ΗΜ {JNJ 1³¹¹*1'*·1¹‘·¹'*‘ νῐ tmvmlw
ill 111*;1‹=>0·111i ,ιχὶιεω 1 =³ J* mmm mmm-«wi Ιωκκίιιιιιεκ. ιιῐ [lusi lwl‘
illam 111⁸>v Ηῇκίἶςιι “’“’· ’ΜΠ m {lviv ⁴ wlff-*Nx »ψίικ νήκν Ϊί41ν vatim-
lica. singulari w κειερεὶεειπᾌ κτιειῖίιι ΗνιίῐειιιιΙί mmm« Mamm».

116⁰. ,Χ «Ι, ii· svpnwlwis 113⁸»

Hx Υνῐῐινε υ· ΜΗ.. mmm.

summm s sW-,fffls (sss‘fsssss μ, [mmm
lsvtrlsl, (Qslssssfs , ,ε 'mmmmm snm 1mmm»ssvf'rsms'rtmrm {wlsmlaffi

Anum ΙὶΙΙῒ· ¹ κιῐᾶιιιιιιιε m hiblimthwa ‹¹11111‹›11211i υἱ 11111'-
vers-ituria mii κ f» ιιιηι ,κίεςιιιιῐιιιιι ιιιηιιιμιν nwmbl‘sulu alba
vestinum. (μή. «ι x ιιιιιι smum». ‹*··1111·=»i111> mm «xx quartum*
fasc·1(·[1li>. ιιιειιει · ινιιιιιιίί *xv-w.. lna-[vvlzu'i illm>- palm-hi.
decani. prae-ln& :mm-1114 {lelmvwis wl‘iplis. in quibus 1111«-
paginav nm- wls> ιιιῐ *mm-2121,

Fasciculus Χ s [ΓΜ ff ει Χἐἰι’«ι11ί«ι inwl'iptm «εκ-ί ..ΚΧ-
EROETIA Sl'l [ὲῖ ” ῑλῐηῑωῑν Υνῑῑιειειιιιίιι Ιέιῒιν l'. &nisio suwepta
·3() div Aumm' Ἡνιιιιιίιικ. ιμιί m· ῑνιιιμιιί- mmmm-11> capituli

,Ὶ με, .ε, ,, χ , , ι, x ,εμπ mmmm, a.. m

ist.

¹ ff. lix 1?

³³ ᾸῙιινὶιιζνὶνι κ m« ι’, ῙᾹΙΙ ,Ῑ[«’χιικ», Ῑ’, lux, l ΜΗ.

'Vitii δ. sm 7¹. ε’. ΧΧΙῙΙ J.

¹ Mt 303, ‚wt- w. '¹ 'i'lw :;, 41.

⁷ Primum. ωηιίιι ‘'affl-<ins rumpit „Mmlum [rwlvluli ‹xm-witi&

‹·‹*·11.<‹:1*ilw1⁴-·: ιιιψω 1 κει a* svm-*utin* 111‘«·;1*·*<*11>vxt: ‹111;w‹·x autom-ww

     
   
   
    
      
    
    
   
    
   
  
   
    
   
  
  
     
    
   
    
    
      
 
   
      

