743* Mon. 1432. Initio a. 15³7.

rernm (111111111111 penuria pergendum esse. al›soluendumque quod Aedilis Pam-ratius
Wildius priusquam e uiuis excederet. magna laude inchoaueratf

2. 111 Litteris· annuis collegii friburgensis eirca exitum a. 1587 (latis haec nar-
rantur: ..inuenti 511111 non pauci. (1111 falso nomen nostrum traducere moliti sunt.
911111955111119111 peccatorum odiosam reddere. nec ueriti in uulgus spargere Confessarios
nostros Coningatis continentiae legem indicere. quin imo 111 1105 Regi Galliarum ex-
osos redderent. nouae confoederationis ab Heluetijs cum Rege Hispaniarum initae
auctores facere ¹: amentem quendam subornare. 11111 Patriae proditores nostros clami-
taret: deniqne in suspicionem apud plerosque uocare. quasi quotannis magnam pecu-
niae 111111 111 Germaniam exportarent. ob eamque eausam rationem expensi et accepti
more aliorum Religiosorum Senatui reddere nollent. Taceo de haereticis qui denuo
libro aedito in nostrum nomen petulanter debacchati sunt. Verum 11110 magis haere-
ticis et maleuolis Societatis inuisa est hic opera. tanto gratior bonis Catholicis·
eadem acciditf

3. Exstat praeterea apographum inscriptum: ,Pars concionis R. D. Praepositi
in defensionem Collegij Friburgensis habitae* Petrus Selmen'ly eam Dominica 11.
post Pascha sive 12. Aprilis 1587 Frilmrgi in templo S. Nicolai hahuisse videtur.
ln ea. haec sunt: „Zu vnnseren Zeitten wifszt ir wol. das ein Mietling. ein vnkeuseher
verloffner Miinch. ein reisse n der wolffff vnnder der Herd Christj erstanden ist
&lai-tin Luther. vnnd nach ime Caluinus, welche (lie verni'ulfftigen schafflein der
teutschen auff vil irrthuml). vnnd langstzuuor verdampten Ketzereyen gewisen. Abei-
911911 zu derselhen Zeyt hatt der gnedig Gott seiner verheissung nach. gesendet wahre
hirtten. welche die verfi’ierten irrigen schafflein widerumb auff die rechte weid delas
1111111119115. vnnd zu dem wahren schaffstall der Romischen Kirchen bringen solten²³.
Vnnd wilst du wissen wer dise hirtten seyen. 11951119 die Histori vnnd geschicht
schreiber. die-werden sagei] das es seyen die Jesuiter. welche eiich. O Friburger.
von (11111. 111Ιέ 11· 519 11111Ἰ begerett. nach 519 591115 khomen wollten. durch verordnung
{apst 1191115111.ι 119135 0119151911 Η11·19115 5911111 geschickt worden. Fragstu wal-zue?
,1911 antworte dir. (1115 519 (11911 vnnd deine khinder 111 wahrer Catholischer Romischer
19111·1·111191·11·15911, 111911 111 der Religion sterckten. durch Predigen. Heichthoren dir
nutzten. was durch 11551 (191· Newgliiubigen verfiiert. widerumb zu frucht 111-59111911.
Alwr. () du ynndanekhare statt Freiburg. was khan ich anders von dir Sagen. den
mein Η911· vnnd 411111. 1119111 Heiland vnd Seligmacher Christus gesproehen zu der
vnndanekbaren Statt Jerusalem. Math. 22 .191·1151119111. Jerusalem. quae
occidis et 111 11111115 eos. (1111 1111 19 missi 5111115. Wirffstu nitt 111111Ι deine
llirtten. deine vatter. stain detis gottlosen 111191119119115, 11311951Ἰ du 11111 (119 1195111191·
111111 (1911191- gifftigm Zungen. ‹lieweil (111 111 11111191· gesellsehafft reden ‹la1·ffst. ein
’,ἤιξε-1591111111 511119 519 mitt sehwerdt vnnd fewr 111111 der Stati, vnnd land veriagen. Du
sagst (119 ,1951111111 haben in der beicht 9119119119 werckh vei-botten. haben gefragt wie
(1111 51119119 111-5911911911. 19111151 111191· alli 9111 ott'entliche Miitz. du 591951 mir gleich ge-
l'renndt 111191· 11111. Es wirdt 5111119115 κ119111 91111191191· mann beweisen kln'inden. Magst
wol vi! sagen vom Beichtvatter. ‹lieweil (111 119151. 1111591· 11191115 auli (191· 11919111 reden
‹hu-ff. {is-t. (111 9111 gum>- 5911111119111. ey 1191191· wo 151, 1119 woll vnnd milch (119 (111 gibst
(19111911 1111119112) Was 111151 (111 1111911 t'i‘u· hilff vnnd handtreichung gethon den ,195111-
191911. das dir diesellven 511 1195(·1111·91·111·11, ‹lorn 1·111111 distel 5911111 111 (19111911 angen? . . .
wie 51111 1911 (111-11 «lan l'i'n· ein Naelitigall 111111911. (111 1111111951 111111 (1911 wolffe’n. rnnd

¹ Septem 11191 catholici llelvetiae. 911111 ἴ). Octobris 1158st v„foedere aureo* 59 ad
religionem 51111111 catholicam conservandam 119 defendendam coniunxi-ssent. postea, quo
99111115 111 praestare 1111559111, 911111 Philippo ll. ,19911115 hispanicum* solodoro excepto
inierunt: qnod 1⁴3. Maii 15³⁵· ,11911111111111 11119111111111111 111-1111111111] est ,1111119141263Π211Ῑ.
11111ι111111 9551· non 11111951. quin ex ‚sociis friburgensilius nemo mag-is (11111111 Canis-ius
1111111111 pactionum uin-101· 11191115 sit.

’ ,111 T. ls». ²³ (¹1¹. 191· 31. 1Ῑῑ 213. —lz Mt 2³. 2οῑ lo l-l. 115: 1⁴]pl1 4. ll.

⁸ ‹meon-ii Nlll. '⁹' Δ111 253. 537.

 

