108 2159. Can. Aquavivae. Ca 7. N0v.158·2. 2150. Aquaviva Can. 19. Nox: 1532.

conductus. monasterium cuin quibusdam adiunctis praedicolis custodit et colit. grauis-
simas in naccis. porcis et alijs. accipere iniurias a vicinis suis. eo tantuin nomine:
quod ,1115111111111111 sit famulus · estque odio 1111111111115 hominibus propter nos · quod etsi
aequo animo ferre sit paratus. coniecturam tamen iude fucere licet. quo animo Sint
in nos: et quid oblata occasione in nos aliquando machinaturi sint homines Calui-
nistae‘ cx autographo: (191·111. 161 1’. :fio—0³. Et Petrus Jlichael collegii friburgensis
rector Augusta 23.1ulii 1584 Aquavivac Questus cst. quod homines quidam non
,nostris solum. ucrumctiam anuilino ciusdem Monasterij insidientur. illiusque peco-
ribus uehementer iani pridem obfuerint: 1111111 Equo linguae partem amputarunt.
boncni ncne—no sustulerunt. et 111111111 cx vaccis pei· 1111111111111 dissecuerunt· «ex autogi‘.:
Germ. 111ἓί f. 91¹».

2159. CAlelUs sLAI‘DIO AQUAYIVAE praeposito generali Socie-
tatis 111511.

Friburgo Hclvctioruni 51111 cxcuntcni a. 1582 circa 1. Novembris 15⁸2.
(Vtm'se'nm sul) meantem 11, 15812 „de alienmnlis quibusdam honis
„Isouasz‘m-ij Jlm·‹1mesis“ Aqnarime xere'psisse iutellcyNnr αι’ .-{‹fflae·e’cae
litteris 14. Ianuarii 1583 (latis, μιν· (snas hie Canas-io respondit. Vide
iufra, “l¹· mm). (umis-inm mrtem litteras illas eim-a 7, Novembris 15⁸2

dedisse vonis-itm· (1.1· epistula Baldm'm‘, ‘luae posita «2ss snpra [ι. 107.
&misius 1111115 cx Petri Jlivlnwlis rectoris friburgi-usis monsultoribus* crat. Sic
enim ille Friburgo 21. lunii 1584. collegii visitatione pci‘ Georgium Bader provin-
cialem facta. Aquavivae praeposito gcncrali ²³<sc1-ipsit: „consultores ijdcni manent
qni hactenus. nimirum chercndi P. P. Petrus Canisins. Rom-tus Ardrenns Augilis.

ct Petrus Lonanicnsis. qui 1111111115 cuni reliquis 111 sua usmitionc constantes diuino
obsequio proxiniorumquc 51111111 511511 111111111111111· impendunt* cx autogizz (ἒ111111, 1413 s. 1419.

2160. CLAI'DH'S ΑίὶΓΔῩΙΥΑ praepositus gcnci'nlis Socictatis 111511
(ANISIO. Roma 19. Nswembris kalcndarii gregoriani 1582 ¹.

Ex commentario A sic inscripto: -F1·il›u1·gi P. Petro canusio.- (ὲ. 81111. 1 f. w.
Epistulae pai·5=.SJ›c1·‹‘›‘ W ..11111111111111111 foi-c* incl. posita 1151 111111111 cx codcin connn..
111 videtur¹ a .·<a‹·1·lzim›‚ Can. :305 B ct cx archetypo 1111 cx Saccli. in 1111111111 (1
df. Ρ. Petrus vanisins clogiis illustratus* v. Supra 111111 f. B «ΨΚ ct in ..l'ositimnf‘
a. 1734. Sinnin. p. 42. ct in „l’ositimnfl a. 18:33. Sinnin. p. 79. gallico 11 L. Mirm] S. J..
Vic 1111 Bicnhcurcuxl'ici·1·c(¹anisins. Socic'tc' 1111 Sziiiit-Aiigustin 1897. 3953. gcrnianicc
11 Hic-<s 1. 1’. 4Ϊῦ, italico a (lius. Rom-0 Η. J.. Vita 11111 Beato 1’11111·11 (anisio. Roma
18154.:385› 3843.

(uinis-sus rsssaescmli mem-c (cratus. lu'l'us arm-toritas apud Ι’“ι’[11111γμ1115115, lim-nm
luvam-olentia. Nclwlac. [urrumnoda. Vctnlitimws,

Ex 1111111111111111111 V. 111111115 datis 2⁴5 Augusti. cognoui 11111111111111-
tim· V. 5111111111. 1111111111111 5111111111111 eius. ac 11111115 1511115 Friburgensis

 

¹ (ircgorius Xlll. 11. 15Ηὶ3 11511111 1(;11111111111·1111511 rotun-niati 1111 incohari 1115511. 111
1111111511 Octobri 11111111 -1, proximo scqucrcntui· 111115 sivo 111115 15.. 1111115515 lo 1111111115
11111111111111115. ,11111111 ita 11111111111 factum 1151ῑ 1111111 in rcliqua ltalia. in Hispania ct
11115111111111. secuti 511111 brevi 111151 <iulii vt {iclgnc imperio 111511111111111 subiecti. Hu-
‹lolphus 11. 111111111111111· iussit 4. Septembris 1585} kalendariun1 novum 111111 111 1111115 suis
11111·111111111·115 111111 111 toto impcrio 1().‹‘)‹·t‹›1›1·is 125³·ss admitti. 111 vcro pron-stantes
1·111·115;11·11111. (ἰ11111111111115 V. Bavariac «lux ξ). 1111111111*ἰί 15³3 pontifici svn-ipsit. 11151115 ka-
{cndariinn 11115111. 11).Ι<’1111ι·11;11·11 15⁸4 in totam 11111·111·111111 inductum iri ’1711111111- 111
:353³ 41³¹ 421: l'aslm· lx 2o5 215». Friburgi Holwtiorum. 111 quod infra usn-navtur.
22. Ianuarii 1584 co uti 1·1111]1111·11111.

