2255. Octavius parm-ivimus (’3111510. lau-ornav.) 111. 111110 1581). *283

et satius est 1111110 contractum facore quam numisostis vsuris oporam ‹law‘ vx apo-
graphis 01115(1.ῒι·11η1.; 0111). NN. ¹2:38 1223 2⁴3³ 27⁵¹‘2

Canisium 11101110 3. 1587 (11¹ 1131· 1-0 paullo .3¹‹·v‹¹1¹i113¹ 31¹113i330 colligitur vx ...51111110
de legitimis contrahendi modis* (¹0 temporo 111 usum reipublicae frihurgvnsis (¹011-
fecto: quod pmwtui· infra, 111011, 14311. Noc 13111011 dubium ost, quin illv, ¹1¹¹³¹ orat
oboedientiae proniptitluli110. romanis rosponsis annorum 1¹:188 et 1531» (mg-uitis. 31¹1}-
tentiam nu›d‹›1-at113 sit.

2255. 0(¹'1‘AW11'S PARAVICINUS ‹¹11i3‹¹0pu.3¹ alexandrinus ‹·t. apo-
stolicus apud Helvetios catholicos nuntius CAleuw
Lu‹¹¹·2.f.³‹1111( > 111. 111110 1581).

Ex Paravicini 311 Montaltum litteris archetypis. (111 1( sunt Roma( 111 archivo
vaticano, .Nunz. di Svizz. ζ) Α“ s. 11011 sign„ 01. ex Litsstvraruin annuarum apographo
00110111 sore tonum-0 scripto, quod ost 111 (3011. „L :315¹ f. 40¹¹. I’aravicini littoris 1¹1>-
manis 115115 511111 111 „Petrus (fanisiuff ¹286.

(¹1111f.3¹i11111 (¹(›11.3¹11l1'1‘(l(¹ officio (levans eapituls f1¹il11113(s(¹11.3¹1'.3· 1'11 111¹l11'3· J1111¹(1(¹l111111 (¹011—
feremlo (Ἰ (lv rebus (td eeclesiae 1'11 Isth-etia 1¹(2f01'11111l1'0111¹111 3¹J11¹(·1⁴(111t1'l)11.‚3¹

Oets1vin3 P111·'‘.(11⁷1(3111113 eJ11’310J1113· (17111111 (1111113 ΡΙ (1J103f(1l1( 113 (1J1111l
Helvam< catholicos 1111111‘1'113 L11(¹(¹111(1 ¹29. Iulii 1:3‹310 Romam ml ((·11(l1-
nalem Alarandrntn P(¹1·(¹††11111(l(¹ Monfalfo, Siste· Γ. pronepotem (¹1⁴
Romanae Ecclesiae visacumellurinm, littera< 1111‘31‘1‘, 1'11 (J111'l1113 lmes- ad
(¹11111 referehafs „La (¹011(¹1¹3¹.3¹1'011(¹ J1(¹1· 1'l Curato (li Fribnrsso, (1(¹(¹1'() ffflffls
ΙΙ beonnam (Ιί (Jmella Chim& peresa> .3¹2'(1 (la ¹111st(11111111'111’.3⁴1‘1’(1†(1 fautoris«)
(¹011 Ια 1¹1‘11(¹1·(112 (1 (he (lebho, ΡΙ. 3¹1¹11za (1l(¹1111 3‘(}'1(J)0l() de Ρο11.5·Ρ’·,ειιη (,1 Ιιὺ
3012110 J11¹1 1‘IJ1(11(¹·¹1( (l(¹lP·¹(1(l1( (¹211121310‚‹¹'lz Ρ in q111›lC‹1n†01112‚ (¹1‘l11101110
(li tante lettme ΡΙ [1011†(1,(J11(111†0 01111'1111 3¹('1,(¹†.3¹(¹(¹()}1(l0 (Jnello 11115J0111¹12
11(11·(‘1J)(11'.“‘·’ ld (¹(13¹(l(¹111 l1'††(¹1¹(1.3 ((( f011511.3.3( (1(l(¹0111J1l111·(¹.3¹ (1l1'((.3¹ (¹1113(1⁷(¹111
Paraviff'mz (¹J11‘3fnla3·(72111113‘101111‘283a3 .3¹J)(¹(1‘(1111‘ (¹0, (J11(1(¹1'11 (Uallsqii fmbm-
q(¹.113¹1‘.3¹ Mam-[3- (11111111'3' (¹1'r(¹(1 111 λοινινηῦνΡυι (111323’9 (1⁷(11‘1x3 11((1·1(111t111·.·
„T0†(1“ 110.3¹†1¹(1 „11(¹(¹(¹.3·.3¹1'†11d() (311111 (¹.1¹†(¹1¹111‘.3¹ 1'11 (¹0 (¹3¹1 vt J11'(¹ reeteque eirca
subdis snae neyotimn ijs· 60113¹1dat111¹ (11115 1'11 1¹1¹l1113· dnhgjs ‹Juod 1'1131‘11111
est edoceantur, (1†(J11(¹ (1(l011111(¹J11‘(¹1‘(1†i.3¹ 0J1113¹ '1'11d11ca11f1112 Quae adeo ἠομ
spreuit R(¹11(¹1¹(¹11(li.3¹.3¹1'111113¹ .]ΙΙΜ.5·ΐνὶ3.5’ῐ)η1139110 N1111(¹1'113¹ AJ10,3¹1‘0Z1'(511.3¹ (J111'11
nobiscnm {onya lieet dissitus (ΙΡ 9)·(1ῑιί.5’.5νῖ)ηί.5· (td Heluetimm 1¹(¹]‘'01·111(1†1'011(¹111
(1H1'11e111‘1'be1.3¹ neqofzJJ's .3¹11(1 00115ῐῖῖο conferre (l(¹(l1'911(11·(¹t111·.“

¹ Octavius Paravicini 1‘1552231611) romanus, 5111) Caesaris Baronii disciplina
institutus, Sancto Philippo Nerio familiaris. 3. 1584 episcopus alexandrinus (Ales-
sandria, urbs pedemontana) factus. 3. 1587-1591 111 Helvetia apostolici nuntii mu-
nere functus, a. 1591 cardinalis creatus, 3. 1605 „protector germanicae nationis* 110-
signatus est (Cim-onius-(Jldoinns lv. 2287322912 Masser 1, 3Οὲὶῖ3281,
Cum Petrus Schnewl) quo melius 1111111010 vicarii uenffialis 1110000515 13115311-
nensis fungi p03set officio praepositi capituli S. Ν100131 50 abdic-13:301 F1 1110150115
Garin capituli cantor maior id officium 001150031115 sed brexi post mbrtuus ost 111
cuius 10011111 E1h211¹dus shorin eiusdem capituli decanus suscessit, <Bm-t,12111· 13011211
ad 21¹2; Dellion VI 3283329). Decani autem dignitatem 1113111 311110 1589 adeptus
est Sebastianus Verronius urbis friburgensis parochus ita, ut simul parochi officium
retinere& id quod senatus reipublicae petierat et Sixtus V. sibi gratum 0550 signifieavit
(Werro 17).

