 

13113 mn. §³21

eodem Patre Liuio intellexisse 0011110111 11. Ι’;1111·111 vanis-ium 111111 111111
obedientiae ui ad 0511111. 1101011111110 adim-mlum 1111550,

l'raetel· menmrata retulit 1110111 Dominus Ι’011ιι5 Ι’1·111·1. rum 511001·
0105311015. subito lethi genere. extinctus 05501 111 11111110 ι8111131. qui
urbem 3111111, 50 ingenti metu perculsum 13001550, ueritum ῃ.. sors-zm
anima 500011 1101115501. eo quod 1101· confessionem 1111115 0005010111131-
131105 11011 expiasset. 1103111 0 1111115 (1150011010. 5011111· non 11311005 11105
tantis unimi perturbationibus agitatum 1111550. 111 1111111 1-1111. 11111115. 511111111-
ue capere posset. 1101101· 1311110111 uenit 111 mentem 311111· 0111151111 031153
R. Patrem Uanisnnn, 1)1111111111111 ac l'atrem 5011111 51111110310111. sibi 1101·-
familiarem. quem etiam uitae sanctiimmia praestantem Ι)01 1311101010
01111111111010110101. Nec multis de luctuoso illo interitu 111101 se 111550111-
isse. eum R. Pater bono 31111110 011111 0550 iussit. socerum nequaquam
sempiternis inferorum supplicijs addictum esse. 5011 tantum expintmijs
in igne purgante flammis ad tempus cruciari. Recta igitur contenderet
ad Sacellum Deiparae Virginis 111 colliculo urbi 11101110 51101113. 11111 101·
rosarium eiusdem Magnae Matris pie percurreret. 31· Sacrum pro 01115
liberatione fieri curaret. quod 11011 113 multo 111151 10110115 11130511111.
Α1 uix se ab eodem Reuerendo Patre digressum 11115503111111130111, 00111
miris solatijs se perfusum, omnique molestia perturbatae 111011115 1111013-
tum fuisse sensit.

Adiunxit idem Dominus Petrus Perret 1131013 50 ita comparatum
esse, ut semper magno cum horrore ac tremore 311 3110111111 hominum.
qualescunque illi fuerint. uita functorum corpora accesserit. eontra
tamen sibi usuuenisse‚ ut quo propius ac frequentius ad cadauer R. Ρ31115
Canisij accederet, eo plus uoluptatis inde hauriret. adeo ut ipsum saepius
incesserit cupido totum se feretro illius applicandi, et quasi affligendi.
51 id ei licuisset, quod ex eo etiam afflaretur suauissimus odor. 311011
ut ter quaterue adierit Collegij Sacellum, in quo seruabatur idem 03-
113001, antequam terrae mandaretur. ut penitus 50 expleret 11115 deliciis.
quas inde percipiebat.

Postremo iuratus haec asseuerauit idem Dominus· Petrus 1)01101.
51111 111011 cochlear. quo R. Pater Petrus canisius 51111 11111111115 0113011105
usus fuerat, per R. Patrem Martinum Licium ‹Tfsfllegij 1101101011] vum
epistolio tanquam singulari amico ac eiusdem (¹ollegij fautori 1101111
missum fuisse (id etiam testatur ipsum epistolium, 1111011 1101115 (mumis-
sarijs et Examinatoribus ostensum fuit) · cumque idem cochlear 0111111
cum reuerentia accepisset. et in gratiarum actionem 11113 eum uxore.
liberis, caeterisque domesticis semel Orationem 1)(1111111103111 01 5311113-
110110111 Angelicam 11101111111135501. idemque 1111111115 11311101 cum 1013 familia
deosculatus fuisset. subito 1111311113111 filiolam 503111, cui 13111 111110 311 utero
materno pollex dexterae 113 mancus. ineuruus. 01 311 palmam 1111111115
appressus fuerat. 01 1101· 011111 mouere. 1101 011 1111 ulla rutiom· 11115501,

¹ Sarine, 833110. ² Rom-gillam. 1101111011.

