2:333. vanis-ius l'. 1111111111 Heidelbvrgvr S. .Ι. Friburj-'go ΙΙ(·1ν«·ῐ. Η. Maii 15513. imi}

2333. (Axisffls P. losxxl ΙΙ {nnumin-:Ru ER S. .Ι.. 111 vaih-gi.»
uiuum-ensi pinet-ephiri. Friluu-g„ 11(.1ῃ.11,,,,,1,11 3. Maii ¹593.

Ex :iutogizipho 2⁹: l p.: 111 11. 2 ins-vr.. quod esi Momm-hii 111 ειη-11110 maim-4.
1ϊί11111111(·111ι bavaricae. ‚Iesuitira 111 gen. Fuso. 153. No. 21⁷1, 1056110110 aliu runnu posita
ost: cui tortia mauu antiqua :isrriptum est: AEx .11’«·111γο” p1·‹·x·iu‹·i;w (ὶιιι-,ιιῃῃῑῃμ
5111161·101’1.5“.”. Apographum sam-1110 XVll. vv} ΧΥΙΙΙ. scriptum «ιχ-51111 111 (“οι1. moinum
„har 1000* f. 12⁴2.

I’. Aletlslz'titsne laudat. llelrlrllw}yseram infirmnm cmm-ulatur. ᾸΙυηυιτμκῐυ111 Jm'vras,
..Xt'tll'sff (Plus-⁸¹1⁰ oblata. Variae Sociorum ναις. Nulwllaezr sam-11 a (lm'lirlma 11111,-
tmla. landis-humus. (Urnis-ins 1110)·Ιί ,κη’ paral.

,Γ
Pax vlu-isti nobis aeterna dilectiss. 1111161.

Tarde sunt 1111111 redditae. quus ‚Ianuario 11161156 dedisti. (bristo
aetornum uiuat bonus Pam· Dominicus 1113661316 meritus de nouitijs.
collegio. principibus atque aulicis. 36 tandem ante obitum 51111111 re-
puerascens ¹. Reddat (111111131116135 collegio uestro fidos 0116131105. quoniam
[³. (hiilhehnum. P. Fasparum, P. Dominieuni his annis amisistis ², 116 peritis
idoneisque illorum suecessoribus indigetis Ego 53116 illorum felicitati pos-
sum inuidere. quod 111 1106 luto relinquar inutilis et miserabilis senex.
illique iuniores mihi praeripiant optandam benedietifflieni⁵⁵. Verum in-
scrutabilia sunt iudicia 1)01111111’1 51116 uiuam 115, 5111 e moriamurs‘: 1101·
111111111 exquiramus. 111 aduentus Domini⁶ nos paratos offendat. Doleo
sane uicem 13113111, qui 131110 gratior esse pergis coelestibus spiritibus,
quanto maiores molestias subinde sustines 611111 aerumnosis A d ae filijs ⁷
in 1136 113116 miseriae. Benedictus Deus, qui 1136 diuturna et graui cruce
1113111 exercet patientiam, et purgat animam, spiritumque praeparat ad
beatam immortalitatem. Diuina illius uoluntas fiat δ’, quae semper 5311613
est. et agemus aliquando gratias tam fido et (elementi medico ad pro-
fectum nostrum onmia dispensanti. Non leue tibi certamen adferunt
excussi dentes, premunt articulorum dolores, 1166 desunt aoerbae disti]-
131101165 eapitis. ut 1166 111311115, nee pedes 01116111111 faeere possint. Deum
certe precor, et per 31105 imploro, 1113 5113111 afflicto tribuat consolationem.
tuamque acerbitatem in 1106 morbo mitiget 36 superet. Fiat tibi
frater secundum fidem 1113111”, quandoquidem nostris precibus
tantopere fidis. Valde nobis placuerunt, quas scribis de Monaehiensibus
in Quadragesima et post 11356113 56 praeclare gerentibus: confirmet

¹ 1¹. Dmninicus Menginus cf. (san. 11 151³. qui Monzufhii rector collegii. 11111»
gister noviciorum, confessarius Guilielmi V, ducis, Annae Austriacae matris 61115,
1161111136 Lotharingae uxoris 61115 etc. suerat, Monachii 12). Aprilis 1595 mortuus 651
«QG. Sup. 44 f. 109&

² P. (sruilielmus Eldereu ef. (Ian. 11 ‹5072'2 Vll (312) 21. Octobris 1592 monachii
vita functus est ³.,Defuncti in Collegio Monacensi Societatis 16511“. (sod. lat. 1973
bibliothocae 11311011. monacensis. f. 1³. De P. Gasparo obergasser v. supra p. 31:³².

³³ Cf. Gn 27. 343. '² (ff. lob ἶ). 9: 537. ’δι Ps 534⁷). 7: 110111 11. 5353.

⁵ Rom 14, 1⁸. ⁴³ 1 Coi· 1. 87. l'l‘hess 4, 14: 1 Tim (ἰ. 14: lm· ἵ). 's Η etv.

Τ Gn 11, ἵ); Dt 32, 8; 1136616 33. 21: Eccli w, l: 161· 332. 15³.

'⁵⁴ (Τ. 1 Maeli 53. 60: Mt 11. w: Act 21, 14 etc. ²* Mt 11. 23’.

