 

2:370. (”311. sturgio. 111, Nor. lolio. 2:3T1.(·;11=. 11’1·1111·1151. 11). Nox. 151013. 4255)

et ¹sanguinein expuat. Propitius illi 39 11111115 omnibns 531115 31· avg-rotis
Imvs esse dignetur. ll. 1’. 1)1·0111119131151 lun-ernam 1110119131. ,1191111111
(’1131·1131,9111 tuam aliquando scripsisse. 111 libi-uni 311113931931119153311-
11315 g1·:1llisl?l²¹ ² 1311191913. 1111111111·51135901191111195 insum-wi 1·1 adornari-l.
Mitto igitur ex 11193, senili et 111319 instructa 0111911111, 111-59111 11113111“·
ineptum (”11111(’1“111; remittet 911111 51111 tempore. 11159955913111 liin(⁴
P. Ferdinandus et l'. ({e‹›1·gius³³, l)iling2nn 10113559 1111551. Nonum 91
felicem annum charitati tuae, 30 11115 eius 1311111·111115 ex 33111111 111’1ι1·111’.
sicut et (filllarissiino Fratri 13901111 seniori-¹, et fratribus 0331111115 111
Novitiatu. (1111311111 111115 111 humilitate (11111511 inagis magisque 91959919.
39 cuin IESV paruulo plane paruulos ⁵ uereque 5111111110959559. nihil
31119111 ardentius expetere. (1113111 ut 59 totos exuant, uereque 301139
111 (fllristo IESV 0 1931111119*ἱ efficiantur, in (1301·1113311111115. uelut
electis organis, integre operetur et regat Spiritus Sanetus? Merito
illis gratulor. quod ex ingenti gratia DEI uocantis Mundo et (fami
aln’emmtiauerint, ut 5113119 Domini sui iugum inde ab adole-
scentia sua portarent& Multoque magis gratulor 11115, quod opti-
mam elegerint partem ⁹, suas uoluntates obedientiae 53110139 003-
secrantes, et meliora aemulantes 01131115111313ΜὟ quae in 1109
8001913115 praeclaro instituto reconduntur. Tantum firmi 30 fideles
ad mortem usque¹¹ persistant, 1113011134· diligentibus DEVMU
promissam gloriam consequantur. Horum precibus ego meam senectam
9311193333ἱ ualde commendo. Dominus IESVS vobiscum& Friburgi
Heluetiorum postridie Kalend. Ν 01193111. 1596.
Frater in Christo tuus
Pet. 0311151115.

2370. , (¹ANlSlUS P. IOANNI BARGIO S. J.
Friburgo Helvetiorum 51111 11.1().Ν11ν9111111·15 1596.

Vidi* Omisit* listerus 10, Noremhris 1:390· ad P. Barth. ll'eldf‘nsem «latas- (Infra,
⁴71. 2371).

2371. cAlelUs Ι). BARTHOLOMAEO WELDENSI S. J.. rectori
collegii brnntrutani. Friburgo Helvetiorum 10. Novembris 1596.

Ex autographo 2⁰: 1μρ 11.; 111 pagina altera manu saeculi XVII. scriptum est:

ἲ,11119139 Reuerendi 1‘.P0trj (lanisij. Ex eodem 11399 epistula edita 951 3 Ρ. I’. Bm]-

ysam-ts S. J. in libello ‚Stamlijst van 119 familie Canis en de daaraan verwante 39-

slat-litent 111139 addita est libro „Leven van 1193 Gelukzaligen Petrus Canis-ius . . .

111 Nir- roi-risfflttdnm (ns-se mmmm eJ· grollis. quot] est 1’11 Α R (¹, Vidn infra, 11111101, :3⁴ 111 quom 1
1η }l¹''‘ ι-, «least 1’11 1', 111 extremam 1’. 91 nobiscum 1’.

¹ Otto Eisenreich.

“-’ 111-31139 Ξ ligneae 1191119119 furculas 1131193195. 1111111115 innituntur. 11111 iis in-
99111131 Kri'lcken, 119111111195. ,

³ Ferdinandus Crendelius et Georgius Niderinnyvr '*('atalofsn.s· sril›111·;:ensis

3. 1ἵ19ἷ1, G. Snp. 44 f. 106³. ⁴ Bi1·uva‹›; 11531113 11. 411⁴. ⁵ (ff. Mt 1³, 53.
‘³ 2 Cor ἵ), 17ῑ (iai ⁴3. is). ³ (fif. l Coi· 12. :3 ll.
'⁴ Mt 11, :302 Thr 33. 27. '·' 119 11). 42. ¹⁰ l (for 1’.), 31.

¹¹ Ape ζ), 10. '²' Rom S, 28.

