1110111471 11ῙῙ1, 15th TUI)

(fxlNll. Mi111‹·h‹·111÷›11. 1?ss 1⁸0. 1111 etiam 111 loannis ln'nssm· theologi vt pos-tae.
qui 11111· tempore 1‹111sish‹·1nii tlensislwim 111 1115111111 pamelius erat. 1115111111 schola
statutum erat: Cotidie (lebet ludimagister aliquid. ,1111011 11111111 111111111 sie 1111 illu-1*-
laden werden ex (atet-hisnu) (11111511 exponierem 111111 liii-lesen· ''ls‘'.‘l‘'‘' l. 1·..

2. Anno 1589 50110115 germanicis 111-1115 ingolstauliensis ingolstadr 111 1111101111
constituta est ratio (1110011111 et 11150011111. 111 qua 111100111-1100111111111111·; Ludimus-:istri
debent discipulos „allo Freytag die letzte 51111111 vormittngs 1111· lim-tion. so ilnwn 1111
1’01“501110111·11011 Suntag im (Ἔπη-11151110 des llerrn Ducum-is 111111 Yam-rs petri (anisii
111 1101’Κ1”11·1·11011 l›‹·iSt.Mo1·izon. 111111 1111501· 11011011 1111111011 8011111111, oder 111 111-1· 5011111
aut'geben, recitirn und 1111150ςο11 11155011, doeh olme weittere. 511 11111 1101110115 (11111-

011151111 alt} (105 heiligen Evangelii erlernung und aulil‹›gui¹g*. Item 111·111-111 111111-
magistri pueros ,in aigner Person . . . 11111· 8111111111ςο 11110111111111111 zu der gewollnlirlwn
Zeit zum Catechismo . . . fueren . . . ob die Kinder 1111011 am 8101111111»,- oder Feyertau

in dem Catechismo oder 1111 der Predig etwas gemel-kt haben. exuminiren und fragon*
(NJ. B. Rois-er, Notizen iiber das katvchetische XVirken des sel. Petrus canisius. lugol-
stadt 1869. Ssrjfflil.

1474. 1589.
Canisii ‚‚Jla›12ml‹›“ datvm-piae latine, ‚radlia-e, clavisve editur.

1. De Baelcet· 11 1049* affirmat. Canisii „Manuale (’111111;1111·01·11111“ prodisse ,Ant-
verpiae, ex officina Christophori Plautini. 1559& in 1⁴3⁰. 011111 litteris (10111011101-115
Plautini 30. Ianuarii 1589 datis. Post De 131101101- idem dicit ,s'mnmemosffl 11 MT.

⁴2. „Le Manuel (105 Catholiqves. contenant la vraye maniere de prier Dieu:
1100110111)ν 01 fait-t en Latin. par le R. P. Canisius: 11115 011 ΡΓ11110015 [κη-1111111101
Chappuys. A Anvers, De 1’ lmprimerie de Christophle Plantin, Imprimeur du Roy.
MDLXXXIX. 12⁰, pp. 421f Ita St›m»1m·r‹‘›ysel 11 672³. Paulo 111111115 accurate idem
posuerat De Bochai· 1 1οζ10.

3. Amicus quidam 1110 certiorem fecit: Vidisse 50 librum „Handt-boeck Der
Catholijcken om godtvruchtelijck te 1111111011. By een vergaedert Door den E. V. Peeter
Canisius, des Brooderschaps Jesu, Doctoor in der (slodtheydt. t' Antwerpen. In de
Plantijnsche Druckerije, By Jan Mourentorf. MDXCVII. Met (iratie ende Privilegie.*
<120 min.: pp. 380; 011111 18 figuris sive imaginibus 111 aes 11101515.) Privilegium
a. 1588 datum esse. Tabulam quoque „litterae dominicalisa ab a. 1588 incipere [per-
ducitur ad a. 1700] Litteras dedicatorias a Christophoro Plautino „3o. Ianuarii
MDLXXXX“ datas 0550 „Aen de Eerbare, Discrete⁷ esi Godtvruchtighe Vrouwe.
Jouffrou ι10511111 (10 Meyere, weduwe van Heer Franeois van den Cruyee Saligher. S
Unde colligendum 0550 videtur, vlamieam hane sive neerlandicam versionem Ἥ11111111111115
Catholicorum“ canisiani primum editam 0550 Antverpiae apud Christophorum Plan-
tinum anno 1590. Verum existimo. in tempore litterarum dedicatoriarum aut a
typographo aut ab eo, qui haec 1110011111 comnumicavit. erratum 0550, et pro
MDLXXXX ponendum 1111550 ‚.MDLXXX1X“. Nam et De Baclm· 11 1050, et 111151
011111 Senmet-rossel (II 678), 011111 11111115 „Handt-boeek* editionem Antverpiae 11. 1604
factam describunt, in 011 litteris 11115 dedicatoriis 30. Ianuarii 1589 et approbationi
Kalendas Decembres a. 1588 ascriptas 0550 dicunt: cui tempori congruit tempus
tabulae litterarum dominicalium. quod supra commemoravi. Prima igitur editio
anno 1589 facta 051. Quod autem Sommervogel 21X 19⁸1. editionem 1111111 159?
breviter commemorans, litteras 111115 a. MDLXXX 11111115 esse 111011. manifeste in 1·1»
anno erratum est; cf. Supra p. 7315.

1475. 1589.

Vita S. Fridolini (ι (fauisse scripta rt Frt'hmysi llelretimvma «alita.

„Qssurmffte l {Jil'tori 11011 bem bc: ri'nnbtcn ³)[bbt Ξ. 31ίο1111111. 0110 ᾗ ieiumi
mu11berbur1id)en tbaten„ ‹1111'3 nielen ’ alten &vibentem ,1111001111 gezonem j icta:
imber obet 1111ῆό nem getici: 1 iert 011110 in Inus 0114111111911. f ‘Eisrdi Petrum

