»¹72 §naimone-1565. 1596 ἶ1595751591.

stu-t nit 111 1111116111. 50131611] 111 (1611 fr [ichten (165 (13151652 oder Tugenten.
11611 ¹:neten (iott gefelligen baum erkennt 1113113 1111 an seinen 11161161, sondern an
56111611 wolzeitigen f1·i·1cl1ten'·³. Je 111661· nuc Christliche Tugenten‘l in vus wachsen
vnd von vns'* genebet werden, ie angenemer vnd fugiit-hers wirdt vns (11565 Buchlin
56111. Dei-halbeng riete ich tlewlicli, das man alle tag 3111 Bluen dises Gartens¹¹ das
ist 6111 christliche 'sugent lesatei, betrachtet vnd beherzigte. Domit aber der innhalt
(11565 Biiechlins (16111 gelneinen Mann (16510 glauluvirdiger vnd annemblicher wurde,
11311 ich ssu· gnet angesehouk, (135 (1161 gotliche Spruch heiliger Biblischer 861111111611ἰι
(16111 Text (165Η Αιι10115 3111 611(1 16(165 0311111115 zugesetzet- 11311160.
Des Hochwirdigen Hei-res Alberti Magni V orred 111 (11565 56111 Β(16(·1116111’”. ἡ

1565. 1596.
(1111151115 apum-aphani Censes-sionis* Auyustancw 601161]ἰο insmlstadiensi «lat.

Hunfeldiae :Hunfeld prope F uldam} in bibliotheca BR. Patrum Oblatorum Mariae
1111111361113136 servatur Codex in 8⁰, conglutinatus. qui in pagina prima sic incipit:
,011111300111655101115 Augustanae 111 erat exhibita* etc. ln eadem pagina quinque
versus 11111636 11131111 cauisse* scripti 511111. Qui sic incipiunt: „Autographum [εὴ-Ι]
3 D. V iglio traditum primario uiro amico* [hoc verbum deinde 3 03111510 oblitteratum
6511. Ait 0311151115ε Vir 1116 scriptum hoc postea „nostris Oeniponti tradidw: modo
31116111, qui 651 31111115 ..1ἵ1941“ 0311151115 11111(1 (10110 (131 ‚seminario Jngolstadienffl&
Vei-bun] 13111611 „Oenipontst 3 03111510 1105163 additum est. atque omnino apparet.
horum versuum partein unam Oeniponte. alteram Friburgi Helvetiorum scriptam 6556.
11311511 vero calami vel 111611101136 0311151115 senex scriptum hoc vocavit 7,311101113111111111“.
Nam ex extrema codicis parte haec intelleguntur: „Confessio“ protestantium. quae
11131111 Philippi Melanchthonis 56111113 et 3. 1530 031010 V. imperatori Augustae Vin-
(161160111111 tradita 6131. 111 111111611311 deposita est archivo. Viglius autem van Zwichen‚
praeses consilii sanctioris Caroli V.. cum archivi 1111115 praefectum ageret, ex
Melamhthonis autographo apographum faciendum eique 3 11013110 aliquo fidem facien-
dam curavit. lix hoc (16111 apographo Viglii. ut videtur, 1115511 exscriptum est alterum
apographum ³nullo 11013111 testimonio munitum'} et viro illi primario datum. „Semi-
narium‘ 31116111 illud 6131 ita loquendi usus 1111115 temporis ferebat* ipsum collegium
societatis ingolstmlivnsv, 111 (111030 fere Societatis fratres scholastici philosophiae
61 theologia& 5111116113111 ll. Sup. 44 f. 111¹'u112->Q

1566. 15115 15117.

(Urnis-ius ‹alachis-ma xlm quaestiones ‹tl› aliis calmis-vere· queritur et 6111110116111, quae
50111 si! νιν-’(5 61116611151ηη5 suus, erummnlmn ‹vm-at.

Friburgi Η61ν6110111111 111 bibliotheca 63111011311 exstat minimi cate-
chismi canisiani ‹uitis› 111 32“’. germanica. quae folia numeris 11011 Signata
1131161 3(1; (16511111 vero 61 folium titulare 61 111 fine folium saltem unum.
praeposita 651 1113613110 3(1 lectores eaque Friburgo a. 1591 3103111510
(1313. (2113651101165 <funi responsionibus sic dispositae sunt: Introductio
1131161 (1113651101165 ι’1ῑ 111165 4: sacramenta 9: praecepta 3: oratio do—

n> ψυῐίψυ 1⁴1*⁴ sqq. «Ι Γ ipso snpra ’ψη-511111 scripum smil. 111 Saluum· sonst. ohlirt. (¹) Μ’-
ιμιίΙιιν «liv, nhlill. ‹l› nummum· rr, sqq. υ d'. ι’)15ιι supra rei-snm svripln sunt. 61 Sequuntur rr.
svin-bvi vm! bvkommvn. vnd, ιιΙιΙῐΙΙ4 s» A (Ἄ ι·υι’1·νι·Ιαιιι ιιι· lii—bor. ,111 (μιιίιιιμιν rr, sqq. tr Γ. ips.»
>³¹‘''sl¹¹'‘ -*‘'“''·‘ Ι- aulon ⁸⁴1¹l⁴¹¹¹tls<¹m qnondam primum .w·›·ip›.s·01·‹1l‚ «landav ναι-ἰν immurmwrnt. 111 llam·
¹ m· nl» Ι supra rra-,mm ,γι-1111111 sunt, i1 ,Ι ι’, νυνι-6113111 (αι’ recht. ki I. priunum .-›-›·ipse›·a!: bat
«161 Amni- l'iii· miv! animvm-livii,- rlrlnaelc .· 1131 1111611 erra: rum: ist t'i'n· :nu—t 3111365611611 worden. 1) V-
‘''lffl' “¹²⁴⁵''011 sva-iprum, 111· Νοιμιῐίιιι· ειη-5561113111, forms-'lum ιιι· zu. dein oblitteratum. 111 sequitur

,11111115 3115561113111 «lvx Zuwsiiistv, alum (11 Ilm· ιη ιι Γ, scriptum 651, Sequitur Des Antors Vorl'vd.
11111111 p· surraevrnm ’.ι’ 1115611 *vin-*n

¹ ⁴·12 Mt ἶ. 21. ³ ⁴2:115». 22. ·² (Ὗ. Mt Τ. 1⁴5 20: 12. 3:12 ln· 11. 44.

