,. Friburgo Helvetiorum a. 1586 1011-03 (1. ἶ. Aprilis: 233

1 das euch der 1111301· Το(1 0111· 170111111(111111.’1 171111 trew nit 501111111011 111‹''›g⁵¹.
ζ Ο des grossen 111(“)1·01(1111011011 sehadens, 50 jer 1111011 111 (10111 geringstvn

J die schwestwlich 110110 verletzet, dieweil jer des hertzen fwid vnd (1011

ι]’111101·11011011““ frsulen 311011 1131(1 (13111011 verliert: vuren Nechstvu 0111
Orgert: eure gethrmie engel, ja 311011 don heiligen Goist betrivbet ¹.
j Es will 311011 der heilig Paulus die nit fiir geistlieh 1-=1·khen11‹=117 117010111·
; zum greineu vnd zankhen, (larauliz vnainigkhait vlltspringt, 0111-(111011
sein. Er‘ sprieht 1. Cor: 13⁴. Dieweil eife r. zankch vn (1 zwi-
131301113 1711ῖο1· euch sein. seit jer (1311 nit fleisehlieh, vnd
’ wandlet jer nit. 113011 ‘' 11101150111101101 weiss-1 Damif, 31101 das
311550111οΙἘο Clainat die ‹⁷¹11ristlieh Lieb vnd ainigkhait desto mer
glanbzt, vnd in eur versamlung, 3011011ῒο501111705110111, (10510 1105ῖο11(11ςο1
11101110, ja 311011 vor allerleij ansechtung vnuerlefzh, 1171101150 1711(1 zueneme.
will 1011 01110110 1111101. 50(131Ζ1101’35’ῡ (110115111011, hie anzeigen, vnd fur-
sehlagen. Das 01513 1111101 ist, (135 0111 ι]’0(1110110 sich 501115, 1711(1 jer aigne
gebreehliehe natur offt 31150011011, vnd erkhennen 101110, 51111(10111011 aber.
wan sy etwan zu 31111 1131(1 vngedultigen7 zornigen, vnd vngiebigen
gemiet genaigss wiire · Darneben 31101 niuei} sy 51011 111 (10111 0131011
11011011 spiegel, (105 heiligsten leben vnd leidens Christi fleissig be-
5011311011, mit aufnoerekhung, wie (135 vnsehuldige inmblin Getes nie
vnwiers vnd vngedultig 51011 erzaigt⁷ 1711(1 (101113110οΠ 17115 (1150 Regel
17011355011 11311; 10111οῖ von 111101, (1311 1011 11111 sanfftmietig.
vnd demietig von 11011]Ζο11·“ἱ · Darumb 311011 sant Peter von jn]
bezeugt ,1 Ρο13. 2. Er 11313 khain sind gethan, vnd ist khain
betrug in 501110111 1111111(1 erfunden, weleher nit wider
501131(1, (13 er geseholten ward, nit trowet (13 01· leiden
11111οἑ14. ’

Das ander inite] ists · 117311 5011011 ains jrgend‘ssg die sehwes’eerlich
lieb verletzt, vnd darwider gehandlet het, 05 seij gleieh mit werten
oder werekhen geseheehen 50 1513 3111 khrefftige artzneij wider (115011
gebrechen, (135 (101 1110115011 51011 1701 (10111 ahneehtigen etot, vnd vor
J‘erem heiligen engel demietig 311 ι1011101112 klopffe, vnd mit (10111 offnen
sinder spreche · Luc. 18: herr bii} gnedig 111101 31111011 sinder-⁵·
oder (135 sy mit (10111 Cananeischen weiblin bete · Math. 15. Her r du
'Sun Dauids erbarin (11011 mein6 · oder 111113 (10111 Propheten
Dauid : herr 1113011 1111011 gesund, (13111011 11310 305111ἅ1ςο137.
Der 110110, 1100110, vnd grossmechtig (11013, khan ein reuig demietiges
hertz 11113 17013011130119. ,13 diss 1513 ]”111, 0111 wolrieehends, vnd 311-
genems opfferssl je belder aber 5010110 versenung mit Got 3050130111,

a) mag B. ‚ b) die himmlischen B. c) seynd, da 01· R. (ἰ) (Cor. 13),Β. Scribendum fuit
3 pro 13,- υ. infra, adnot. 2. e) waudlet nach B. f) Das ander Mitte} B. g) irrct B.

 

 

¹ Eph 4, 30. ”·’ 1 Cor 3, 3. ‘⁴² Mt 11, 29.
⁴ ·1 Petr 2. 22 23. ⁵ Lo 18, 13. ὅ Mt 15. ²2⁴2. ⁷ PS 40, ἴ).
'⁴ Ps 50, 19. ⁹ Cf. Ps 50. 19. ¹

