9114

,ΕΧ unguibus leonem* 587.
Examen conscientiae 122s'3

237 578 647 659 722 771 ἶ

770 7 782 801 845 849851
873ὴ. ,particulam-e* 776=⁸7
903 850 ’1.

Examinatio cpiscoporum
electorum 145: ordinan-
dorum 112'3 141 466⁷:
717 z petentium collegium
germanicum 148 9: libro-
rum suspectorum 132.

Exatcn 837 857.

Excommunicatio 12”-’ 102

276 29111 5511 551 711) 713’

718.

Excursiones 420. .

Exercitia spiritualia 8. lgna-
tii 84 120 140150154
318 419 404 050 084 734
801 939 846¹ 878 88112
907; singulis annis facien-
da 652: eorum laudes 838:
canisio duce a Verronio

facta 779‘83 787 801 879 .
ad 881: a (f. sacta 416 8 ¹
652 656 850 802ῑ liber.

exercitiorum 127 681 761
780 2.
Exhortationcs
xxu 157 329419 536 574 5
110311 111411
115117 115111 1153 osi-2 7111
71920 725 73ἷῖ 4 749 50
7511112 77011 7711111784
750 Tse< 75111 8113 815
824 832 838140 851 882
905: ad virgines sacras·
'259 :374⁷-
Exorcismi 679 80ῐί 943,
Expurgatio librorum 45 029’.
1⁴:34». Mart. ab rx.
Eysenreich κ’. Eisenrcich.
Ezechiel 285.

Faber. luc. 5310.
. lo. SJ 336³ 378⁷.
υ episc. vindob. 580,
Mich. 545 797 δ’ 854
922 3.
1’1·11·115. Η.
1281385309 ll 410 'Sit-569:
vius Memor-iah· ΗΕΓ.
Fabianus. 84001.
Fabri. Ι11,’.’180·” 7.·10,
sixtus 701.
thiu-icius. ,λι-,01113021
11·.A.1;o2 5131,
Ι1’1·1111·1·. :ll-s* 3:5³².
Faculmlvs 51111111- ,1131011111
lemni :1p‹»st‚!·l ·. praeposili

l'riburuvnsis 211 ; ‹lamhu- l⁴¹‹·sli dics 1111111Ι oliservuutur]

domesticae 1

6401 047 =

11:³21 1213Ὶ

alumnis collegii germanici
l 151 z facultas absolvendi
ab haeresi 151 15:3171504:
3 simonia 5273 3 suspen-
sionibus 527;

111 irregularitatibus 185
527;
173: celebrandi post me-
ridiem 7203 in cubiculo
833: recipiendi simul ton-
suram ct ordines minores

 

bitos 133 153 171f⁸4; eden-

di libros¹ sine nomine aucto· ¹:

ris. loco etc. 527: ven-

dendi bona ecclesiastica
94³5 1545: „non inter-

essendi
29130 ;

processionum&

consequendi in-
dulgentias 862.

Falk, Franc. 813¹.

Familiaritas cum Deo 118

1 119l 701 850 868.

311 heris bene tractandi

¹ 004 701s2; ab heris hae-
reticis abstracti 727: f.

332 753.
Farris. Dom. 858.
Farvagny 78 551 924.
Fauserus. lo. 7.
Faus-signio 595.
Feirenhammer, lo. 841.
Fcitag. l‘etr. 885.

561 634.

legio friburgensi 4280'9.
Ferdiuundus l. imperator 339

999 898 945.
l. magnus dux Etruriae
408Ζι 404.

archidux postea Ferd. Il.
imperator :is-3740 465

, 82859.

ierdinandus ll.

 

archidux,

princeps 'l'irolis etc. Lx2
[ΧΠ 1,Χ·1’11 003 152 389ιζ

41ῐῖ 582 772 837: catc-
clwsim urget 697 772.
-.s-eninr· (lux Buvarim· 791.

llavarine princeps &postea

archiep. colon. otc. 256 7 ¹

:309¹ ΙΪῘ
1‹'‹=1·r;·1·i‹·nsis. llieron. 602 33.
errvrius. (luido 43.

relaxandi =
censuras 153; dispensandi Ξ

consecrandi altaria}

Famuli varii 25 36 38 463.

et curandi 513 567 626¹

monasterii mal-sensis 23}
Farnesius, Alex. 216³ 3067 ¹

Feldkirch. bibl. collegii SJ'

ζ Flander, Ant. V. Balduinus.
JFencstrue pretiosae in col-³

35511 412 :3 418 738 849}

 

ludex alphabeticus nominum et rerum huius vohuninis.

459 505 57051 028 031
707 733; sancte agendi
180 6393 iam olim cele-
hrati 301; „in 011010ι et.
⁷,in foro* 40ος quattuor
festa praecipua 639; f.
Christi 343,!4; Sanctorum
341 343J82 a Sixto V. in-
troducta 253.

Feusi, Ν1001.327 354 451.

Fiala, Frid. 492s3.

J Fickler, Ι. Β. 400 739.
527: legendi libros prohi- ¹

Fides catholica 790f1 802
859 895; res omnium pre-
tiosissima 99s100; donum
Dei 100: plene tenenda
236: profitenda 236: er-
rores de ea 16172.

Fiducia in Deo 128‘30 137s9
165 239s40 356 372 396
407s8 422 465 467!ss 482
656 761 922.

Fifflius, Rich. 456.

Filii diligenter educandi at—
que instituendi et bene
curandi 99 513 516 549
570 617 620 030 038 004
007 009 702 732 743 708170
819: male educati 717 743
768: non assuefaciendi
vino 709 743; 311 virgini-
tatem non cogendi 746.

Finenus, P. 311.

Fiorentin0‚ Remigio 890.

Fischingen 806s9.

Fisher. Io.. B. 272 587.

gFlagellatio sui ipsius 390

440 617 053 787 814 831
84112 8115 897 906 938.

Fleury de 209.

Florenius, Paul. 658.

Florentia 602: epistula B.
Mariae V. 602.

Flores 923: quid doceant 605

508: in renovatione mundi
749.

Florewinus 848.

Floriaco V. Fleury.

Fine, Melchior 699.

’ἡ Nicolaus von. B. ‹598s701
737.

¹Fock. lo. 7.

Foeneratio uisura etc> 5 35
142 150 ’8 210 274 509111
519 505 580 01017 025
153112 11011 11711 702 708
712 715 718 72018 740
744 75518 774 800 808ι
tolerari interdum potest.
nou permitti 509: decreta

 

