2152. Canisius (1911131111) 9101111111Κ311155. Frihurgo 111-1111.. 20. Augusti 1582. 97

Quae quoniam perisse ridentur, ride epistulam lssonlunnm', quam ‹lia-i,- lua· c‘m'm Bm}-
homius Canis-io respoudit. (Wmfer etiam Bmdumu'i epis-(ulam 31). Abalus-li 15⁸2 ad
(Ummium datam.

2152. (ῚΑΝΙΗΙΗΒ1 GERHARDO et 0T'1‘0N1 KAles fratribus vx
patro. Friburgo Helvetiorum 20. Augusti 1582.

Ex apographo 34⁴¹: 2} pp) 53991110 XVIII. exeunte vol XIX. 1119111119. 111 videtur.
scripto ,Αῇ Cum 31119111 Canisium ipsum lingua (191·111311139 superioris propinquis⁴
scripsisse 99113111 sit μ’. Fau. VII 332. 1101· exemplum versionem quandam praebet:
lingua 9111111 11991131111193 saeculi. 111 videtur. XVIII. 9311119 ‹20101-0v1an1i00 multum
1111111113 scriptum ost. Exstat 1113919193 apographum lingua 11991131111193 11191111 for<—
53991111 XIX. 311 ignoto scriptum ³13³: 119111 apogramhum 11131111, 111 videtur, P. 13911111
Hem-acts S. J. Ἰ’1 18Ῑ11 scriptum 93119111 lingua. qua apographum A seriptum 951 Ὅ.
Ρ311191113111 epistulae ox 90119111 edidit l.. ran Mam-t S. J.. 0311151333 VIII. 111 „I)‹·
5111111911· D. LXXV. Nijnwgen 1911. 71⁴5.

Fratribus salavium et (mimum addit iu lau-secutivaibus, quihus ‹vulmlies in se-
rle'cimw ›evm-lanaelica afjliysuutur. Deum leae(- pstrntitt‘mv, ut homiuum pem-ata punias
easque ad rimarem Dei et pietatem arsita. l⁴'t·(t(1·e.5* lun-tatur, ut et Ipsi sidem catholicam
teneant el liberas iu ea vonfirmvuf uere ulla paupertatis rel aliarum malorum melu
ad latet-esrae, quarum radim sulm-bia sir, dejiciant. Prwande· studium vis conmmendat.
Eorum i» side vam-tantiam et alarritatmu lamlat. lvo-entant alim-umque muliorum
r>.1·1¹mpl(t iis proponis.

[19 genade 911 denn vredc 011Ζ915” Η9919“ ,19511 Christi sterke 011Ζ9
11911911ἲ 111 3119 80911 911 1)911’3919·’ 0115 van 3119 quaed& Λ111911.

Myne Iieve Broeders, 3111091191 ik nu 111 langen {5³11 van 11 111915
3911110111 911 11911100111911ἕ 1191). Ζο0 11311 ik u dogh 11191 1919991931, ja
draegek voor 11 3119 sorge& 11391 gy 11191 19919 31111919 1’1’001119”. 5131111-
vastige katholyken 111 (19 1310019 3’911199119“’ vervolginge 1' 111 911 11111119111119
9911 zwaerq kruis 911 31191191 aenvegfflngen 1de ¹. T· 15 001( geel] wonder.
113119111391 gy weef 911 11191,- 1111’9 310019 59113119 11001· ’0015911 Ζ191. wat
verargernissen 911 9119311199 1191311119111199 111 1(0119 ]“391·911 νοω-89131191]
zyn 111 11 11919 Vaderland 11191 11119, 11191111911 911 113111191911, ja zelfs 111
11119 &ige 11111Ζ911. Ik geloof. (1318)* 11191 (1109111019 911 1191113319 11911911
(1391 3911 (1911111, 1109 (19 011119 991119119111 111 ’t 0111151911 (391001 Ζ9115 ge-
5911911111 911 31195 111 99119 81311Ζ391119 0119911181191117 111 11391, nyd. trouu-
1005119111, 1)111911191(1 911 113150119111 99139111 15. 111391 op 11311 19919 vrow-
111911. 911 godzaelige menschen verstooten, verjaegd, 119100111, vervolgd
911 111 ,30911 911 991. 1191139111 911 leven zyn beschaedigd worden; 3911

a] 119 Β, l.» onzes R. c) 11991911 B. ‹I› 11311911 Β. 9) 11911319 ¹¹. f» kwaad R.
ἓ· Ῡ91110111911 B τ’. 111 10911 R. 1) vol-gelon B. k) ‹Iraag 15. l) 311911 zora: R,- 3119 zorm- τ’.
m» vele B 111 1101119 R. 0) 3154911199119 B. p» vervolae-›ina R. q> zwuar Ιί, r· 31191191

aanvechtingen lytlt Ιί, Iu ptus-lerum illae tumltu} Indiaue-s· variamus husus cpia-lulla» prmsmlm‘, qna»
mur'mw's momenti sunt.

 

¹ Cum 3. 1579 Noviomagi 10311111· 1135511110 31191019 tres 999195135 (“1111’111131115
tradidissent, (1913111115 Canis-‚ius 911111111111115 ecclesiasticis 91 31115 prat-eribus 93111011915
111-119 exierat: qui 1109 tempore ((31931139’Κ311ς31 habitasse 111191111, Otto 31119111
Canis. 911111 a. 1508 3 duee Albano <”Α1113ᾏ 1111115 31111191111911515 scabinus constitutus
esset 91 3. 15743 ibidem 90115111 fuisset. 10311119 Ν35501 111 rorum potito urbe exulare
3,1ἵ)ῖ9 coactus 9131 91111 oppido 1111155911. 1131111 1110911131»Αι·11111·11111) 5111), 901159119131,
V. Can. Vll 563¹ 5138.

B1·21uusbe1·5.·<‹›r. (anisii Epistulae 91 111-13, VIII. ι

