11611

varia Lx Lxlu 81 108¹ 152

31145.
1;1111191111115 princeps Auria-
cus 314¹.
com 95(1111911119’4111119195
⁸32¹.
ἡ Τ11111·111. 848.
11111111111111111115. Franr. van
327 354 450 809110.
(111111 785.
1111151115. Carolus 298¹ 308²
802¹.
Gumy, 11151111. 904.
-Gunpowder Plot* 546.
Giinzburg 11. D. 114.
‹hu-nol, Barbara 924².
ff Franc. 11⁴ 22 197 526
534.
11911. 538.
Simon 545 798¹ 822 924.

11111111Γ propo Monachium 502.

111111119111 374⁷.

lialwrkorny Ambrosia 545.
. lacobus 204.

Hadrianus I. 342⁶.

Haeni. Urs. 300 ³1 308 325 ”7
354 488 519s20.

1111919515. summum malum
128 818 835: eius indoles
130 182 449; origo 290s1:
11 Deo punitur 689s'90: ei
resistendum 587 729 764
767 818 890 94ος eontra
vani scribendum 17617 183
739 935; scripta 90111111

eam 248=³50z absolutio 132 ¹

134 151 153 17114 728
76516 834.

11119191191, 11 via salutis alieni
290: 11119159 ‹lis-secti 139
160 162 264 344 351 414
548 80οῑ vorum vitia 131
139 672: puniendi 667

818;1111111111111111111672 818: J Hvid v. banton-Hohl.
arm-ndi 350 443 548 5551

uus< 111111 1131 1131111111 11117 ⁴

727 740; 111111111111672 818:
quomodo iuvandi 672 818
8289: ‹vnvm-satio 1-11111
vis 128'47 160 162 165
119 727; 111 sobolis NJ
131 2: 11111111 ecch-siau· 111-
piunt 556: vatlwlivos su-
:illam 667 8: 111 (191111.
plurimi 111111 commum-vs
131 828 9: voi-nin ministri
111111111111 lulum-ant 1:3⁴3.
11110111. livi-111. [Νι.
11111111’111·1·11’11.(’,ΥΓ1111Ἀ315141ῙΠἉ
11111111111·1·;11·1’ x'. ll‹·i‹lllw1·g«·1·,

 

 

 

 

1 111·11·11;1. δ’. 774.

Haivmlus, Casp. 5 12 64 216, 1
Hala Tirolisleallh collegium l
virginum 221s43 336 406 l
wisi> 812> 828: eius ml
gulae 7⁶21J33 eius con-¹
fessarii 242 72113 789;’
templum 224; Socii 195;
24214 336 378 409 4131
645 72113 789 837 895;⁴=
90111111 rectores v, Schogg- 1
191. Stauder: cives 243¹
378 409: congregatio ma- 3
riana 407¹ z archivum 1111115
243; bibl. ΡΡ. Francisca-
norum 562 584 796 827.
Halberstadt dioecesis 143.
Halbpaur, Hermes 413⁴.
Haller, Alex. V. Heller.
ὦ Gottl. Ennn. 809.
>- Rich. 338¹ 482.
Hamelius, Io. 306⁶.
Hammontanus v. Kalck-
1119111191.
Hannartz .
260ss1.
Hansonius. Petr. 694.
Hartinann. Christoph. 26203.
Hartmannus comes kirch-
berg. 806.
Hase. Car. Aug. 600.
Hasenml'lller. El. 860s1.
Hasius, lo. 3113 434 441
620s1.
Hausen, Wolfg. a 330³.
Hauterive 27 43 1101 245
358 568.
Havensius, Aru. Lxlv.
Hayus. lo. 6924.
Haywood. (11151). 216.

(iodefr. 24617 ᾗ

Heln-aim lingua2 1339'4 266² . -
374⁷ 858: libri 44³5: 91 ⁷

V. Thalnmdici libri.
Heerbrand, 1111·. 248 ³9 298'
766.

Hom-l. Andr. 310.

1191119119. lo. 1111·. 608,
Heidelberg 800 817:
univvrsitatis 830.
Hehlolborgou [(1.29617317518

31111 311314 41ῐῖ11.
119111911191111 v. llainlvnreicb.
1191111111111. lo. 804,
111·11111·1111111·1·. 111111, 87394.
111·111·111·11·11 45.

1191101105 1191110061 v. Hai-
mulus.

muling. Mivh. 416.

bibl.

111111 199111. l. inilwratol·is
225 -113 722 3 812.
llo-lora 1111 ,ilos-vllam 278¹.

 

index alphabeticus nominum 91 19111111 huius voluminis.

Helfenstein, Maria 411 438.
—- Swicard. 411 438.
Helffer 542².

Heli eiusque filii 576.

Heliogabalus 4481.

Η91191 v. Hbller.

Helvetii, ius canonicum non
observant 21812 in rebus
religionis molliter trac-
tandi 201; dissensiones
244 301 30617 319 325
328; reformatio 3 10s1 283
356 374 767; monasteria
263s'4 769: et v. Einsidla,
Friburgum Helm mili-
tes 93⁵ 307sf8 325 32718
330 33213 359¹ 369 42316
433 4477‘8 451 479 481²
525 570 593 618 626 666
671 679 68618 699 700
703 706 726 740 744 787
82314 831 853 864; Η91-
vetii militiae arte cele-
bres 369 700; Sanctorum
Helvetiae monumenta col-
ligenda 26:3⁵4.

Hem-icus ΙΙ.. S. 386 555 774.

Π. Galliae rex 359¹.
- III. Galliae rex 84J5 93
21213 268³ 2981 433 524
547 562 634 660 666¹
687s‘8 7431 74718 ‘7593 767
8021.
⁷⁷ IV. rex Ν avarrae et Gal-

liae 268³ 298¹ 3015 30618

319 32516 328 3301 334⁶3

372 433 453¹ 4723 484²*

68718 7431 75911 8021 8:23³*-

824 849.

VIII. Angliae rex 2721.

⁷ 9011195 toggenburg. 806.

— princeps Portug.. card.

868.

- Nic-olaus 873.

1191159119111115, Godefr. 810.

Heppius, Georg. 3302.

Herbae 549 565 664 666.

Herbipolis <wamiam-gl cate-
chesis in dioecesi 496 621
649 658: universitas 247 ¹:
seminarium elericorum
539s40: Socii 295: con-
victus 295: congregatio
mariana 295: libri editi
497 805: bibl. ΡΡ. Mino-
111111 Convent. 805.

Hercules 182.

Hergenrsstlior. Jos‘. 597³.

Herll v. Heerl.

Herodes Magnus 163 775.

Herodotus 3112.

1191111915, lar. 97.

 

