178 2181. Cau. Bonhomio. 25. Nov. 1583. 2182. Can. Aquavivae. 30. Nov. 1583.

„Gemysins liuderus, superioris Germaniae provincialis: S. Carolo Borromaeo
Oeniponte 553. Decembris 1583 *sm-ipsit: „Quod P. Canisium non mittam, facile. ut
spero, a Vestra Illustrissima Celsitudiue 1111111 ueniam impetrabit 111511 necessitas,
eum, quod 15 longius absit. quam ut. 19111119511119 11119559 possit: tum quod ea 511 aetate
et uiribus, 111 ho(- praesertim anni tempore, expectationi satisfacturus minime uideatur.
tum denique. quod Friluugensibus ita 511 carus, 111 51119 graui eorum offensione.
eiusmodi ualetudinis periculo exponi non 1105511“ „ex autogr.. quod 951 Mediolani
in bibliotheca ambrosiana. Cod. „F 105) infer?v f. 161³. Deinde idem Bader- Hala
4.Doceml›1·is 1583 ad Claudium Aquavivam praepositum generalem 111199 *1-91111111τ
.Ante biduum accepi litteras ab 1111151115511110 Card. 1301101111190, quibus rogat, 111
quandoquidem regionem ‹;1·isonum. Heluetiis vicinam, visitaturus atque 111 moribus
et religione reformaturus 951, statim ad 59 mittam P. Canisium. uel aliquem alium.
0111115 opera in audiendis s—‹mfossionibus et concionibus habendis ad 11191159111 vnum
plus 111111115 vti 1105591. l'. Canisium et per aetatem, et per anni tempus. et quod
longius absit, (11111111 vt tempestiue uenire 11115511, excusaui. Rectori uero 11119911191151ι
mandatum dedi. ut 51 111111 ratione fieri 1105511, ipse statim eo 59 conferat, 1191 certe
aliquem alium 11111 1119111 praestare 1105511, mittat - nec 9111111 patrono tam singulari.
in re tam propria nostro instituto. tamque per 59 salutari, operam nostram omnino
negare 110559 uidebar, nee tamen eam 1110111119111111. praesertim 1111110, 11151 ualde pro-
bat-o committendam 1111111111“ {ex autogr.: Germ. 1⁴31 f. 3451234452& Aquarii-(t Roma
1⁴2. Ianuarii 1584 Badero *responditz „De 11115510119 111 (1115111195 quam petijt Jlustris-
51111115 Cardinalis Sanctae Praxedis, placuit mihi quod Reuerentia V. ei de P. Leuben-
stain commodarit: sed tamen. ne t‘ollegio 91115 diuturna absentia damnum faciat, erit
51111 tempore ab Reuerentia V. reuocandus* ex comment: (1.81111. 1 f. 1092'2

2181. CANISIUS 10ANN1 FRANCISCO BONHOMIO 11111111011110-
stolico. Friburgo Helvetiorum 2ῑ1.Ν11γ(-11111ι-15 1583.
Epistula ham· eommemmwrm· in litteris 2⁸. Aprilis 15⁸4 (ι Ronlanum ml Cani-
se'um datis (infra, (Ἰ). 2195). Qum* iant 11011 turs-tare ridetur.

2182. CANISIUS CLAI‘I)I() AQUAVIVAE praeposito generali Societatis
19511. F riburgo Helvetiorum 31). Novembris 1583.
Ex autographo ‘2⁰1 1 p.: in p. 4 111591. 91 pars sig). Hist. Soc. 58 f. 79³¹ *80¹2

1,-

Colleqimn .s·(7111ril(wum ‹laxs-solvendum, sribmyenw adiuvandum. Libri adt-ersus
haereticos scribendi.

† Pax Christi -19511 91 felix annus Admodum reuerende Pater.

,11155115 meam explicare sententiam de collegio Segurensi aut trans-
ferendo aut 111550111911110. breuiter 111 Domino expedire puto. ut Societas
nostra tot tantisque incommodis, oneribus et impedimentis, quae in
1100 00119910 ex parte loci. fundatoris et conditionum 5959 offerunt,
omnino liberetur. utque futuris. 111111115 querelis et 0011191111011111115, quae.
probabiliter iunninere uidentur. ianua praecludatur: atque idcirco idem
collegium simpliciter dissoluatur 11011115 (11111111 11·1111511111191111·, aut in
111911115 connnutetur‘2. Rationes addere supersedeo. quas 1190 a [11191Ί

111 llos ι’, supplaudunt owse 0111111111) rislam·

¹ Man-tino 11911119115111111.

’-’ societatis provincia toletana collegium seguritanum Segnia 119 111 Sim-rai
a. 15⁴3ss ingressa erat„ 11111111 (“111·15101111111·115 Rodriguez de Moya. nobilis 11111115 civitatis
vir. monitu Beati 1011111115 Avilae condiderat „Nm-cletham, 11151. δ’. J. 111. 1. ἴ), u. mmmmm
Astraia ll 2:31 21⁴). Anno 1581 Unam-{ymno generali>¹ societatis quarta. declarando,
1111119 S. lgnatius 111 constitutionibus l’. 4. 9. 2'. A statuerat «v. Gan. V 409. decreveratv

1
l

1·
l

 

