⁴5( 14 - Mon. 1337.

bene utuntur · 1 ut cogitent se filios esse primi patris Adae. propter 3¹

11119111 Deus initio plantauit hortum. et posuit in illo Adam. ut
custodiret illum et in eo operaretur¹: 519111 Adam fecisset
etiamsi 11111111113111 1199035591.

2 Prodest hortus ad memoriam et cognitionem· 11999311 primum

in horto incipientis 1111311110 Adam permisit 59 1111191 3 serpente. et factus ,
est inobediens deo deique mandato. et sententiam damnationis accepit, ⁵

et ex horto tandem eiectus uenit miser in exilium “-’.

3 Admonet hortus de 5991111110 Adam. qui suam passionem in horto
uoluit ordiri. faetus 11119 1115115 1151109 311 mortem3 sanguineum
sudorem effundens. se patri ad calicem 1111191111111114 offerens. nee
alibi 11019115 113111 91 comprehendi ab hostibus. 11119 11911111111 usque ad
uincula 5113111 ostendens obedientiam. et 1190931011] primi Adae expians,

4 Haec 9011511910110 religiosorum etiam ualet 311 consuetudinem
(1111511 nobis commendandam. qui tam libenter 91 539119 111 110110 uer-
sabatur. Vbi orabat (J'hristus etiam 110919 iuxta consuetudinem 5113111,
11151 11111101119 010911ἒό 11111 9131 11011056. idque 59191131 Judas etiam
non alibi 110919111115111111 querens 911111 5113 cohorte? 2 Vbi uoluit suos
orare. 11151 ibidem · Vigilate et 0 rateN inquit. ὃ Vbi suam sepul-
turam elegit ²'. 4 Vbi Magdalenae post mortem apparuit ¹⁴* ἶ) 1199 311191
11151 sieut 1101111131111511. 11919 seminator ille. qui exiJ't 5901111310
59111911 511 011112. Luc. δ’.

ι’) Η19 mos confert spiritualibus. ut 59 0101193111 51139 vocationi
proprium 9559. 111 31113 orandi 1093 91 11191113 11011 negligant. et idcireo
93093111 1111111111 tumultum et strepitum. utque 901113 5113 tanquam hortum
praeparent uirentem uirtutum uirore 91 gratiae fructu diuitem. in quo
libenter ille uersatur qui pascitur inter lilia¹'¹·'². (lum oraueris
inquit intra in 91111190111111Η. Hine Joannes relinquit parentes et
111-119111. 11901109 seruit in solitudine ¹⁵. sed 91 (11115105 11159 cum discipulis
frequenter in hortis 91 campis conuenit. praedic-at. orat 91 sua tractat ¹¹³.
11991 11011 indigeret 19901199110119 mentis. in signum. quod spiritusc pios
ducat ad 1093 solitaria 91 311 silentij officinas. Vnde 0599 L). Ducam
9301 111 501110111119111 91 ibi loquar ad 901· 91115Π. Et Thren. 3
Ι8111111111501113111159113991111, et 1903111159 5111191 sem.

Igitur institutio et usus horti Religiosis seruire debet non solum
311 9011101319111 sanitatem 5911 etiam ad 9111110113110119111 spiritualem, 311

a ersnilm· lwl'li. oblim, lt* Nur· κν, sqq in mauguin-³ additu sum, ι’· Ncqm'tm· amet. mmm.
¹ tin 2. Η 15. ’-’ (“1’. (111 31. l 24. ³² Mt 211. 38: Mc 1-1. ἷ1-1.

¹ Mt 211, 42: 1’1’. Mc 14. 53⁴3: ln· 22. 42. '⁷' (³1¹. ΙΛ· 22. 32³.

'² 10 1³¹. 1. ³ (Ὗ. Mt 2⁴3. 4T: Me 14. 4:³1 111· 22. 47: lo 1³⁴. 53.

“ Mt 2⁴3. 41: Mc 14. 53⁸. '·' (Ὺ. lo 19. -ll 42. ¹⁰ ff. 10 20. l lT.

¹¹ (Ὗ. 111 211. lsi. ¹² 1,1· 8, ἶ), (Ὕ. Mt 13. 53: Mc -1, 3.

'⁵² ‹·1 2. 115: 0. 2 ¹⁴ Mt σί. «i. ¹⁵ 1“1·. 12«- 1. ao: ἶ. 24: Mt 3, 1 911.

1··· 11, 1111, 182'12. 1: 1.·1. 1: 14. 15 ·.>1; 0130 ς15; 21. 1⁴.» etr.
12 0,- 2. 14. ¹* Τιιι- a. 95.

 

{fl

ἃ 1
,1

