2276. lo. a liantlwn-Heid 03111310. Friburgo 1191191. paullo 31119 13. 111111 15111). 311

Evangelium. partim in schola Theologiea Paulinam Epistolam ad Timo-
theum docui, et in 0311110110 sum germanice 9011910113133. 11011111111113331
91 111 scholis artium declamavi. sed 11011 frequenter. maxime 11031
P. Fabri discessum ¹. Nuncius autem Λ11031011933. quocum venit 0010-
313111 P. Bobadilla. fuit D. Hieronymus Verallus Romanus. idemqiu¹
faetus postea Cardinalis. In Theologia nullum Coloniae gradum 33-
sequutus 331113, rogatus autem a (11910 legationem obii primum*¹ apud
Leodienses 30 deinde apud 0393319111 311110 45. 9011113 haereticum
Archiepiseopmn agens ³³: 1190 redii postea Coloniam 11131 ex colloquio
wormaciensi& et sub Pio ΠΙ] Ρο11111109 qui me nuntium secretum
miserat ad Electores⁵ et in Westphaliam. Commendo 1119 vestris om-
nium precibus. qui sane gaudeo me 111191· primos 1311119 vixisse 93111
P. Faber ι13111 mortuus 1911311113191111 (³. Dominus nobiscum. Friburgi
Helvetiorum ¹’ 3 Iunii. anno christi 1590. Servus in 01111310 1191. 0311131113.

Salutem ex me R. P. Hectori 7 et 31111013 omnibus.

Charissimo in 01111310 Fratri Arluino Madio Societatis 19311 83991-
doti Coloniae Agrippinae..

Huic 03111311 epistulae 11131111 Ρ. Bet-umuli Mysi-mi luxemburgensis. qui ex 1191-
11131113 inferiore Friburgum Helvetiorum missus. ibi procuratorem collegii agebat. vel
alius Socii friburgensis Petri Μ1911391 1190101132),1 11399 ascripta sunt: ,9139111311133
Myron 111119 R. V. salutat peramanter. 0311111139 similiter 01111193 1911111103 PPRR et
FR. tam notos quam incognitos. praesertim vero P. Finenum. P. Engolinum 39 P. Nunl'R]
salutari si isthic adlnu⁴ agunt 01111193. Commendo me una Sam-tis omnium et 33911-
ficiis et precibus*

2276. IOANNES A LANTIIEN-HEID praetor tribui-gensis eAleio.
Friburgo Helvetiorum paullo ante 153. Iulii 1590.

Vide [testium epistulae prasimae.

31 primam Hans. 111 Helvetieorum Hans.

¹ Cf. (Qua. 1 112 124 1423 149 161) -1437 661 99667.

² Factus est tamen Coloniae a. 1545 ν113903131133 1)11111(-113“ (wil. 1 161) 666 ad
667, Μ911101·13 igitur senem Canisium fefellit.

²² 00113131, 0311131331 auxilii adversus Hermannum a Weda 31911191113901111111. qui
ab 99919313 defecerat. impetrandi 93333 missum 9339 a. 1541} ad Georgium Α33111393111
episcopum leodiensem eiusque capitulum. a. 1545 et 1547 ad 0310111111 V. imperatorem:
v. Can. Ι 46 1112 1114 233-‘234 67499 677. Fortasse igitur Leodiuin 11113333 9131 etiam
a. 1544 vel 1:345. ²³ Scripsit 99119 Ρ. [summes Hamus S. J. Einbrira 3. 11113 .1’. Mat-
111390 Raderuz Mense Aprili 1545 Leodio Coloniam perlatas 9339 litteras 9111390111
clerique leodiensis. ,1111111113 91 Α1·91119111390111 factum damnabant. et 01911 0010111911313
academiaeque 93333111 probabant. et opem promittebantf -1(1“’. 11111311 Η33133. „te-
stantur acta De‹·ani facultatis artium*v coloniensis ‘ex aiitsigi·.: 0011. ..l 259: n. 54 viii .

⁴ Cf. ('(1›1. 11 143 ⁷144 1537—12343 803 ῐ81111. ,

⁵ Ad Danielem Brendel et loannem von 1191· lie-ven arrliiepisvopffi 1111119111931139
electores nwguntinum 91 treverensem. De 1139 03111311 legatione «ff. 0011. V 12⁴> 1⁸2
‹335³›jssar

'³ Mortuus est Romae Kalendis Augusti a. 154ss ’(ἰυμ 1 212.

⁷ P. liudovico Tliouardo.

