’[1111 Mon. 1468.

(ιῐὶ16111 11111 1161611111311111 getrachtet, (11656 51611611 sich 315 516 113611 keinem 1161611-
111111111) fragten. Jene 11311611 51611 abgesondert von 33116111 1163561163, sind gelauflen
in 61116 Wildniss vnd 6111531116 111161, oder haben 51611 111 jhren ΚΙό51613 versperret.
31161 111656 1111111611 56111 mitten vnter den Μ63561163. 1’11(1 503(161·11611 111 den Schulen
1·1111 11111611 (161 Regenten, auff (135 516 (16510 1116111 gelegenheit haben die Lente zu
verfi'lren. vnd 311611 grewliclle verfolgung der armen Christen zu stifften vnd an-
zurichten. 816 sind freylich die 1661116 Η611156116 Ε1ϋ56116, 50 der Hellische Drache
ausgespeyet vnd ausgesandt 1131 311 (116 gewaltige dieser Welt, 3311ἱ (135 516 516 ver-
53111163 wider (11656 vnaussprechliche lleilnsuchung (1101165. ι13 wider Christum vnd
56111 1161116115 wort, mit ,ἧι-6111 11111 311116161 Lente ewigem verderben, zu fechten vnd
zu 51161163, Apoc. 16. Summa der Tausentkiinstler, der leidige Satan, hat sich in
11165611 5613611 Lau-nen 3150 gar betrieglich in einen Engel (165 1116611165 1615161161, vnd
verkleidet. 315 er jnnner hat konnen erdencken, (1311111 er ja 331 1165163 vnd ge-
5(’1111·13(1651611 knuto (116 31111611 111611561163 betriegen vnd verfiihren. vnd der Gettliehen
Warheit 111116151611611. Ι)311111 516 31161 ja jrem vatter, (16111 Teuffel. sein Reich wol
1116111611, 511 11311611 516 51611 311 (116 311116 Jugendt gemacht, vnd hat ι1111 Patron vnd
(ἐι-11513161 1). Petrus Canisius einen kleinen Catechismum fur die einfeltige Jugendt
gestellet. (1311111163 61 grewliche erschreckliche Jrrthsune vnd Abgsstterey lebret, 311611
5016116 grewliche 16111161156116 gifft, wie 6111 grewlicher Basilisck. in die 31316 vnuer-
stendige Jugendt 6111111651. Darumb wil 110611 1033111611 sein. das 111311 (116 einseltigen
1111151611χ5011(16111611 die 311116 JugendJ fur diesen Teuffels-Laruen, vnd jhrem T eufelischem
dreck vnd gestanek, 50 516 315 (116 vnreinen Geffiss der Kirchen vnter die Jugendt
geki'vcket vnd gespeyet haben. trewlich warne, damit sich ι]”6(161111311 fur jhnen fur-
56116. vnd 516, 315 (116 rechten Beeren Wolffe fliehe vnd 3161(16.... Weil ich aber
11615, (135 ewre Ern. (1.1’131 H. in Francken 111111611111611 11111 (1165611 Irregeistern wol
geplaget sind, jhre scartecken. lesterschrifft vnd kleine Catechismus auch von 6111611611
315 1311161· 1161111133111 gehalten werden: Habe ich (1155 1311611 13 Ε111. G. vnnd G. Namen.
in Druck 11111163 3356611611 1355611, (1311111 1611 1111611 315 1161161 Ν36111131 gdem der Kirchen
1101 in Francken 311611 zu Hertzen (3611611 111ϋς6 erzeigen‘* tf. *21 vn³ss⁸B 111⁰)

113(- 11161116 36 13110116 ipse 6113111 111161 scriptus est. Exemplis aliquot utar:
-Lutlx‹¹1·aner: Was 11311611 (116 ι1651111611 vnd Papisten von dem Ehestande'? Die
,16531161 1’11(1 Papisten rhiimen (1611 Ε11651311(1 110611 11111 11011611, 11311611 31161 1111 VVerck
11161115 (133011. 1)(11111 der Elwstand wird vom Bapst fur einen grewel «ξι-61131163, deun
61· 11111 56111611 6615111611611 1131 1111610563 5016116 1311116161. 11121161111’11(180(1011111616)·
11611161.. (135 κ6111 1111111161· were. (135 Rom. Homanisten vnd Florentisten, lange wie
sodoma 11111 11611156116111 Ρ611-61· 161111311111 were. Denn 65 ful-war 6111 166111 Kunststiick
(165 ’1111111615 ist. 111-1· 1’1·165161· volibat 01161 13116105 1611611, (11611611 51 fleischliche freylleit
(1311111 53611611 11111 31111116111611. 311611 31111 (135 516 311-111, wie die armen Leyen, jhre
woibor vnd Kinder 11611163 (11111163, 50 11311611 516 ,11116 concubium. Ki'whin vnd Kellerin*
f. 5². Vll. „ww-inm· 51161163 (116 l'apisten 11111 ,16531161 wider diss Heuptstiick der
heiligon ’1111111163 111-5111611 111 (16111. (135 516 j1· lx'ot. i'wl. Cresaln. (11111 vnd wider Gottes
11616111 311 (116 Tanffe 5611111161611. so (111611 1131· wasser vnd XVort zur Tauffe gehssret. . . .
Zum Vim-den. (135 516 (111· ‹nack-en vnd lx'ertzen teuffvn. 511 110611 Christus nur befohlen
1131 <liv Vtilcker zu tenfl'en. . 83361, nicht: 1161161 hin. vnd teuffet Glocken vnd 05161·-
κ61’1Ζ611. (161111 (111· 11311611 111-1116 51111116, vnd ki’vnnen 311611 nicht siintlige11“ Nf.Q51¹' ad
(Ψ) 11'22. „Wie viel 5111613λ (161· 131155 16111611 (116 l'apisten? Auch drey. Erstlich.
1611 vm! 16111. (1111113611 (111· 11616111 vnd orzolung 31161· 8111111611. zum (11111611. eigene
3111131111111113. Vnd in jhu-m kloinvn Catechisnw ,(16111-11613111 516 31161116 der Rewe vnd
16161116. (161· glaub 151 111-,ν jhm—n Ι331· 3115361355611· 11'. (⁸3 1’11“.

,1)311111111 51111611 wir vns 1116111 ι111-6 1113611611 135563. ol) (116 ,16531161 61116116 Spriiche
111-1861111111 glvivluwol 111 1111661116111 111-51311116 3113161163. Denn jr Vater. (161· Teuffel.
1131 561115 «liv >Mn-iffi 1111161· vlu-istum angvzugew' vf. ,11 Vm.

‚Nun 151 31161· (1155 111-5 11111111 01111511 661101. 1135 51611 3116 seim· Christen mit
11·-1·tz··11. Mumlv. 11011611. 1161611611, 3611611163, 1111111 11111 1355611, vnn 116111 geoffonbarten
1ῐ3μ5111111111, 31151111116111 51111611. 1161 vernn-Mune 5611161 61115111611611 5113116, 1113113116 11111

