294 2258. P. Arluinus Madius S. J. Canisio. Colonia 111. Novembri 1589.

furen, (101 Hoffnung. 111030111011 Exemplarn durch Eurer G. vnd W.
anordnung. durch verkauffung zu verm-eiben, XVelchen guten Mann ‚Jeh
Eurer G. 1101111011 wil bevolhen haben.

Was 111111 11101101 diff} offtgemeldete werekh betrifft. wil 1011 1111011
10121 10101111 haben auf (110 vorgedaelite ,1)011101111011, 30 1111 anfang des
Β110113 30301201 worden. 131110 1111111011011 Gott den Allmechtigen. das
30101103 werckh 11,1101111·’ι (101ὲο111011 11030111 11111211011 vnd 1103111011 seye.
vnd das vnser Societet Eurer G. sich 101101Ζο11 also (11111οκ vnd (1101131-
barlich erzeigen 11111ςο. als Sie (1033011 31011 schuldig erkennt. Derselbe
gutige Gott 1νὸΠο Eure G. vnd W. samentlich vnd 3011110111011 111 gliick- ν
1101101 Regirung vnd 111101· WVolfart. krufftiglich erhalten vnd beseln'itzen.
in Christo Jesu. vnserm Herrn. Datum zu Freiburg im Vchtland an
S. Lienharden lag& Anno 1589.

Ewer G. vnd 111 011ὲ11011011
Allzeit dienstwilliger
Petrus Canisius manu propria.

Den Gestrengen, Edlen, Vestem. Fursichtigen vnd Weisen Herren.
Schuldheissen vnd Raths (101 Stati. Lucern. 1110111011 gnedigen Herrn.

111 ³³³Ll'fterl's annuis collegii friburgensis 30. Novembris 1592 (111113 narratur:
„Ar-cessio facta 031 1111 10111 pecuniariam aliquot coronatorum. quibus 11 11110011101131
Republ. quod 01 S. Beati historia dicata 03301, (10111111 sumus* §ex apogr. eiusdem temp:
Cod. „L 311“1 f. 58³2

111 * Cndice quodam sive registro 10111111 a 301111111 111001-1101131 1111110 1590 actarum 111101·
111111111, puto, Rem-arde· Gya-at, 111-(1113011111ιο 111-1113 11100111011313 notata sunt: ,7,11111 dritten.
diewyl der 1101 canisius. 1101· zytton 01· 1110 11131011 111111 legend 3. 131111011 11031·111“)’1)011.
der sachen ettwas kostens 111-1111011. mit 111-1131111110Γ 01113 01311011 selu-ybas. walt-he
0031011 (1113 Collegium darglychon. 01) 1111111 von M. (in. H. 01111113 daran 31111011 11’(’“11110.
dicywl 03 111011 zu 01011 113011011011 und (1011101011. ,131 113011011011111111111111111111 11110
12 Κ1011011 nit fur 3111 11013011 110011 νο1·001·11111.’,Γ Χ(1111111 013 1111 111151110111111011, 011011 nit ir
11111011, 3011110111 11110111 1111 den 11031011. 30 11113 Collegium zu Frybnrg erlitten. 11111-
01110111 (1101101- 111111 3011111101, 30 jnw gedient in (11030111 work. gostiirt‘ ex apographo
10001111. exscripto ex Codice „Quotidian Register z. Mnanual uff (10111 1111111113“ [Fornwl-
1111011 411. in 11. 1590. Qui codex servatur 1111001111ιο 111 111-0111νο reipublicae.

2258. l). ARLI‘INI'S MADII'S S. J.. collegii coloniensis sodalis.
CANISIO. Colonia 111.Νονο1111η·1 1589.

Ι)0 lem· epistula, qnae perisse ridm‘nr, ride Canis& litteras Εἰ. Iunii
1590 (latas, infra, “l‘· 227& per has ens-‘m (mnas—ins Madia respondit.

(mamylus 00110011 0010111011313 11. 1590 compositus 11110011111101ῑ -1’.Η111“111111113
Δ1111111113. 1)(111111011313 [Delu. urbs 1101111111111101, 11111113 1111110 1557. (10111113 naturae. Ad-
111133113 1111 societatem 1111110 1577. Magister Artium. l'mno ingenio. 11110011111110, judicio
bono7 111-1111011110 311113 bona. optimum 10011 profectum in 11110113. Bona 1111111111, 3011
rusticis 11101111113. Aa 111111111 aptus. inaxinw 1111 ‹lm-vinium* 1111. 1111.ἷῖ8. 111 f. 11011
signs. „Arluinus Muclius‘ ’1111 111303(-,1·111311ν. 011111 (0101111ιο 111101· convictores Societatis
pliilosnpliian· oporam 1101113301, ind«¹ 11010103 111 8001010113 111-0011111111] 111-01001113 est:
11111 111 11111· 100111101ιο 1110111111 iniri= 00113111111011130 111-1111111111 Ἰ”ν1”111ἰ’, Ιι)οἱῃ““0)11)0)ῃι”ι(3 S. .1.,

11) sir· uxr Liit. narrari altasar.. qumi hamt :lll‹·1'1·j.

¹ Dio δί. Novembris.

 

