XXXVI

1584

1584
1584

1584
1 584

1584

1 584

1584 ζ

1584
1584

1 584

1584
1584

1584 ,

1 584
1 584

1584
1584
1584
1584

1584

1584
1584
1584
1584

1584

 

111ζΤ31111136 chronologicae vitae Canisii

lan. 1.

lan. ⁶22.
Febr. 1.

ἶ Febr. 2. {kalen-
¹ (larii gregoriani

Febr. 15.
Febr. 1 7.

Febr. 19.
Febr. 2-2.

Febr. 24.

Febr. 25.
Febr.

Febr. 26.

0

6

Febr. 29.
Circa m. Mart.

Mart. 2.
Mart. 7.
Mart. 9.

Mart. 11.

Mart. (11.,
ut videtur)

Mart. 14.
Mart. 16.
Mart. 25.

Apr. 1.

Maii 1.

¹ Die Circumcisionis Domini (⁸. 111 templo S. Nioolai de

F. VI. de sacrificiis veteribus et (16 oblationibus ad altare

¹ Doni. 11. Quadr. evang. (liei interpretatur ,No-232

⁴ C. „Conenemztarii de Verbi Im· corruptelis‘ Luyduni
, ¹ F.V1. (⁷¹. triu, quae protestantes eontra missam pro-

, F. lV. p. Doni. Ill. Quadi: „de vestibus sacerdotis“ et

= C. auctore praecipuo parochiarum circum Fri-

 

    
    
   
   
    
  
  
 
   
    
  
  
  
 
     
    
  

Rupellae denuo editur operis „Doctrinae Jesuitarum
praecipita eapitu⁴⁴ lit-{mmm rohonem, in qnoC'.1·a1-iis .
modis impetitur Ὶ658.

C. a Croeselio lu'bliolleevat-lo inualstmlimzsi landatur (501).

sacri diei ratione dicit et F riburgenses serio ad mores
emendandos hortatur 4622 1330).

F riburgi kalendar. gregorianum sequi incipiunt (181²).

Gressore'us XIII. Gai-olo Pesnot ln‘bliopolae Iuydemensi
permittit, nt C. ,,(ἶυηι))ι(ἠΐ(ινῖο.ς de Verba· Dei corrup-
teli.s“ typis (asseribus «5233. ⁷

Die Purificationis B. Mariae Y. C. evang. diei explicat
et (16 candelarum sacratarum recto usu dicit (6⁸22).

Die Cinerum ex evang. (liei de sacrae Quadragesimae
ratione dicit 13221.

F. Vl. p. Cineres de missa et maxime (le consecratione
dicit χίὶ22.

Dom. l. Quatlr. ieiunii praeceptum commendat (623).

F. [V. (16 161111110 Quattuor Temporum et (le fidelium
oblationibus sacris dicit 1523.

dicit 1623.
Die S. Matthiae Ap. contionatur (6231.

(i. praecipuo auctore Friburgenses omnes se-
natus iussu professionem fidei catholicae
sollemniter emittunt et coram magistratibus
iureiurando confirmant (636).

F. IV. (ἶ. (16 ,iteratione' missae (licit «3235.
ί

mluntm· 1132.
ferunt, refellit «32³3.

missae recte audiendae ratione dicit 13231.

F. Vl. auditores ad missum reete audiendam instituit
16231.

Dom. lv. Quadr. ex evang. diei (16 sacramento altaris
(licit «323.

burgum sitarum homines professionem fidei
catholicae. emittunt et eoram viris a senatu
reipublicae designatis iureiurando confir-
mant (6313).

F. lV. (¹. (16 (ligne et indigne communit-antibus dicit (6⁶23).

F. Vl. (16 communione (ligna eiusque fructibus dicit (6⁸24).

Doni. Palinurum ex evang. (1161 (16 66111111111110116 sacra
contiomitur 6247.

Doni. Pascliatis (16 168111166116116 Christi et fidelium
eius dicit 1124.

Dio SS. Philippi et 11166111 App. (16 lueobo et (16 evang.
(liei contionatur 1324.

