366 2310. P. Ludovicus Mansonius S. J. Canisio.

schreibt, (135 516 (116 alte 131116 11661 1161111611, vnd ergernus anrichten ¹,
auch (116 Η61Ζ611 (161 vnsehuldigen verfiieren durch 5116556
geschmuekete W 0 r t, v n d 5 ch 111 3101116 115 C h 6 1 6 (1 6 11 ². Demnach
Liebe 11611611 (bitt 1011 vmb Gothos willen) 561161] zue, das J 111 nit
schlaffet 1161 (1156111 (11055611 vngewitter, vnd nach erinanung 1621-
gedaohten ΑΡο51615, w 3 11 (1 1 6 t fu 151611 t 1 g ³ vnd behuetsamlich, e r-
greiffet 33011 (1611 1131315611 (3101165, (1011111 jhr saint 61161611
Vnderthanen bestehn infiget gegen (1611 listigen anleuffen
(165 boshaften (13151654. (16151611 auch in 3111611 Engel des
Liechts verstellens‘ kan.

Der 116116 (1611636 Gott beware gnediglieh 611616 1ὂ11110116 Stant
531111 ganzer vnibligender Landschafft, (135 3116 Burger vnd Hinder-
5355611 nach bevelch vnd ebenbild jhrer 0116111611611 wie 11151161, 3150
forthin 1161 (33111011501161 Κ11611 vnd Warhait vnbeweglioh vnd vnwandel-
1131 116111311611. Β3111611611 bedorfet jhr (161 (1111111611611 gnad, nit 3113111
ainfeltiglich vnd steiff Ζ3116516611 1111 031110115011611 (1131111611, 5013161 33011
111 3116111 anligen 611011 2311115163, mit 31116111 <(33161611 wandel andern vor-
zulesichtem vnd 311611 1161131611 6116161 8661611 1111611101] obzusigen. Darzue
helfe 311611 8010131116111 (116 11001111311191516 Dreifaltighait, domit 516 311
16111 vnd 5661 1116 vnd dort milliastig werden (161· ki‘efftigen vnd 11311-
53111611 ffirbitt S. MORJTZEN, S. VRSEN vnd 31161· 111161 wirdigen
Τ11611315011611 Gesellsehafft. Datum zu Freiburg im Vchtland, 311 (16111
11651 (161 hochwirdigen Zwolf Botten Sanct Philippi vnd Jacobifi. im
131· 17356165 Hailands Ffinfzehenhundert vier vii(liieiiiizig”.

E. Gn. vnd (iun.
Dienstwilligffl· ,
l'ETRvs CANISIVS.

2:310. Ρ. Ll'lnn'lsrs MANsoxll's S. .Ι.. rec-tor collegii germanici.
CAlels). Roma 21. Maii 1594.

Ex apographo eodeni 1611111016 siff-ipio 61 „R Patri Petro canisio* inscripto,
quod 651, in eod. „Epistulae (13136 3 Rumoribus collegii (lvi-manici 61 Hungarici 311
311110 1592 3(1 annum 1595* 1). 104 ⁷105,

(iratius assit pra litteris, qulbus (samius, vallarsii „altm- pm·‹¹›1.s·“, surenam ant'mos
inslammam‘t. Fui-ahts, at loannes (imis-iux in eollzyslum admittatur.

Accvpiis 11116115 3 V. R. ot 31110115 in 1105113111 (Hillogium 61611311-
13115 notis insignibus, nihil mihi fuit antiquius quam utquam primum
uni vx alumnis 63616115 audientibus legendas (1316111 quod 53116 factum
651 maximo omnium animi 561153. dum Vestram R. (16 fram-nab in
5611161 ipsos 6113111316, (16 (ἑ61111311136 calamitatibus, (16 praesentissimis
1161163115 6316111 111031116136 imminentibus vxtwnmlnquo iam exitium 11151
1)635 63111 suspexerit minitantibus, 36 denique (16 ratione diuinae opis

31 lta fllium iu Ιί, b) Nir- ut corrigantur (J- pah-rna. qum! rst in aprime, rw, proxime saequentiu
121· ι’][ιι nt .

¹ (Ὗ. lium 115, 17. ‘·' 110111 lii, 13. ³'' Eph ἴ), 1ῑ1.
⁸ Eph (ἱ. 11 13. ·’“ 2 001· ll. 14. '² Kalendis Maiis.

