21:15. 111. Fr. 11111111111111115 vamusim. Aug-usta vi11‹l‹·1i‹·‹›1-um 27. Augusti 15³2. 1113

unu sign.. 11111111 est 111 initio 10111615. 1“31·111·1113111 ex eodem 1111111111-11131111 posuit
llansvu Ι.1’. 11 492².

1'i.s·1'tatinm¹.s·. lspisvnpnlus lmus-amtmnzis rsus-titurio. la'lns hams a [³27711(›ysrnsilms
‹ui-apum. Ilm-(w cmmuirast. Indulsst'ntt'mn 'J'm-rlsms mmmmm. l⁴'t‘0l›ae¹m'tts, 'l'urlmr
aquisysmtnenses. l'rimupes bramlmrlmtnenses. stirilafnm „inwmlwlsm.

Reuerende admodum, 1111 113161· 111 1)(11111111) 1113115511116. prolixiori-
11115 11651115 11116115. 1111111 3 wauton· Friluirgeusi' 1611111115, paucis 11·-
5110111161111. ue illum 11111116 3 1113111110 discessurum 1111111115 116111163111; (⁴um
111511 saniore ogi 116 10131163111111 113101111311111111ι {1³ Ι 11611116 1110113516110111111
uisitatione. 111 1’1·36111151111111”-) meis 11611115 311 1111111 1111111115 obeundum
56111110 impellat: 1113116560 31116111“”. 111 31135 56111151. aperire 05 amplius
(16 113115311611515 Ecclesiae restitutione ³³: 1111011 51 1111111 1161511311616 1111556111
3111111111 111 hoc negocio 110556 ab Heluetijs impetrarj'. quorum ingenia
5111151111Χ 1111111556 13111 reor. deposita equidem 11616611111113, tertio experiri
11011 recusarem. quanquam 11011 53115 uideo, (11115 131111ι 11136161Ε111-
5101111111Υ61161161156111 impensas 130616 11011 ἓ1·31161111’“’. Cogitabo 13111611
51 311 proxime futura ‹fmnitia allegari 311111115 possit* idem 0111611131,
1111011 paulo 31116 161113111111“ est.. 1111511111 111365111111115ῑς Vicarium 611111
3111111111 Ecclesiae 11151115 113115311611515 1110116111111115, 111105 Friburgense>⁴
110551116111. constitui probarem utique. 5611 tractandum 65561 111111511 nego-
cium 111111 Senatu 1510. 11111 (1111116111 1165610 11113 couscientia detinere
1105511 Ecclesiae bona: (1113 de re paternitas Τ113 11115561 eum 3111111111115ἰ
ex Senatorum numerok grauioribus 111115 56110 113011316ς atque 311 1116
deinceps rescribere. 51 11113 51165 restitutionis 53116556 111116161111’·”; Ego
enim curarem 51311111 3 Summo Ρο1111111τ6 311 Senatum (1311 opportunas
11116135. De (3110111615 110115 ex Romani 111115 praescripto 111 (3011631313
111-116513 1-61·113111115“. deque Marianae 501131113115ῐ indulgentijs. ego sane¹¹¹

3 xiv: ‹wu‘rfssendwmnm pul-(whinrum ml 61616513111111 11310111131111111Υ 111 Sir* Jhmla. rna-remi! αι’
641111111311. ι’) «1 ‘'111‘. cupressum 121* 111111611316. d> Ilm· Γ, rt B. acldt'ltaem ‹ns-l. e) Nir- R. formari!
ια’· deinceps· 116111. f· Α R. farmanni tur delwat. g) Sir· B. formari! <nr 11111665511111 111111. li) Ilm·
ι’. It. «addidit. il Sequitur grauioribus, ahl.-‘l{«1-1‹lnm. (June multandus, [15111113 ml uiris ludi, rt B. in
fim‘ «nummularii midila sunl, li) Seqtrllm· uiris, amm. 1) Α ΒΔ «ὌΗἏ ⁶21· s‹=‹*i‹·tilti>4. nl! Sit· ’νγ
rra-ram aas! m· equidem.

¹ Francis-cu (ἑ31111. ..1311011160 cantore* capituli S. Nicolui: v. 5111113 p. 9:23.
‘³ Petrum Srlmewly. qui 6113111 vicarius generalis 6111560111 1311531111611515 1·1’31;

v. 5111113 1). Urs). ²⁵ Vide 5111113 11. 233 94.
⁴ Selmewliuo 1311111101111115 60116111 1116 2Ῑ. Augusti 561111511ῑ ¹,De 113115311611515
ecclesiae restitutione ud Revereudum Patrem (anisium 11151115 11615111113111. 1111111

subticere 111111». 11011 facile uidere 1116. 11113 fronte Sanctissimum Dominum. Caesareanum*
Maiest: 3311111115 (16 1101· negocio sollicitare 3111163111, 111 11110 Se 13111 5611161. 3111116 iterum
3 1116 1111556 1161115115 6011113611 11116 11115511111; Μ111115 uero 11111511155111111111 03111111316111
11,111101·11·11111 11131111111111111. 11111 magno 611111 incommodo. atque 11111161153Αιι1111016111 51111111
311 Thermopolitfflia Comitia 11115113 miserit* ¹ex archetypo. 3 1301111011111) ipso 5111156111110.
(nul. friburg. ‚1¹2pp. 311 8611113· f. ⁴39³: etiam apud Bet-thiar, unuh. 1124153. Ceterum
Vide 5111113 11. 85» et Stefft‘ms-Iz'm'nlm}‘tlt 11 142. ,

·” Eodem 1616 tempore. 111111 1361113165 6111510110 lausannensi ex 5113 111-116 pulsu
Lausuunum vicinasque regismes 6111116113111. Friburgenses 161135 111 republica 5113 sitas.
111136 111 11151115 1111111116 613111 Rullo. Allwuve. Lu Roche occuparant Massm· Ι. c. 1 1114.

’“· 13161131111111 131153111161156 1131111 multum quidem 3 111-61131111 1011131111 1161·5’.1’111111 Υ.
reformato discrepabat. 1661101165 13111611 311111·1’)’111135 1131161131 111-1· 13111 1611311· erut 1161·

