v ⁸'·¹‚1wn)‘5.{‹·r 'l‘vrrnv motus.

Sorbonna 51⁹8 660 et v. 1³2.
risii, universitas

Soititio 704.

Soto. Dominicus 587 739.
Petrus 56 587.

ἰιι &Stoici-nnn& ⁴65³: ιϊ-
ugia 14ῖῖ 465; rosen-mutin
fleri 653.
lffltockholm. bibl. rogia 594
860.

Sotus v, Zott.
Sotvellus. Nath..
216. .

¹N'paur. lo. Th. [χιιι.

Spauwe‚ vict. 164.

Speculum Catu-hisnu 772,

Speiser. Frider. 471 4ΗΗ’
8321ἒί.

Speng. 10. 310.

Spetianus, Caes. 123 24.

Spira <Spe>·er 298. Socii 110⁴
310 416 765 6: decanus
v, Saul: Pistorins 765 6.

Spiritus S. ordo 8: milites*

stow.. Tlleolmld. 607.
strada. Frunr. 310 417.
ἰδ’ῒιῖιιιὼίιιυ, ln. Bapt. 175”’.
Strang, sebast. 468 496 ³203
ad 901.
strastburg v. :lu-gomoratum.
Str-asser. ln. 369 70 2192.
Stranb. Adam 9ῑῖ2.
Leon. 8¹50.
straubing 468. 9.
Sti-aus, casp. 8.
Sti-igae flagae.
Hexenl 498 573 6645
679 80 778 9312ῑ mulier

erratum

565. liberata 619.
Spiritus Sanctus 170 231 ¹ Strigoniuin 407³.
:233 273 439 569 593 624 ἡ Studia litterarum a tf. coni-

4341 ‹342⁷› 651 (3¹57 ‹51361 =

eius definitiones 273: in- ι

spirationes 240.
Spondanus. Henr. 595.
Stflorian, bibl,Canonivorum ι

regularium 560.
St. (hillen 278 611 813. , constet 616.
st.-Sulpice 525². ἶ Stuinpf. lo. 810.
Staal,10.1ac.1.xv11·2ss2.'›268& l Stutz, lac. 36ι 5352 545 799

280 <295 297 σε :300 2 304 »5 l 822 9⁵26 ιτ.

εςοῖ,,8 315 3250ss 2353,=41s11a1·ez. Frane. ρυὸιι ῑ4ει.

368 9 420 1 423 7 446 ὅ Suavitas in gubernando 892.

451 3 4:31³& 4624 469570 Subminister 411⁴.

47314 481 ’90 848. = Snbsilvania v. Unterwalden.
Stabulum 429. l Sudanus, Claud. 269 494 901
ὃῖὲὶίᾚε 551 6367. “ 907 929 931.

Stahel. Alb. 933. {Sudarium Veronieae 15¹.

mendata 6 7 13:3³4.
Studiosi pauperes a Sociis
adiuti 30 36 72Ἰ 3 77 11113

 

473 479 768.
*studiosorum victus. quanti

 

Stanislaus Kostka. S. 876. Suebia xSnevia‘. religio 356 ’

Stans 306³.
Stans. Benno v. 700.
Stapfer7 Guil. 280.
Staphylus, Frid. 588 739.
Stauder. Casp. 221 242 ³4 851.
— Steph. 788.
Steelsius‚ 10. 696.
Steenwijk 660 805.
Steinwichius v. Sehulting.
Stella. Didae. 629.
Stempfle, Hier. 649.
Stephanus. S.. protomartyr¹
121; festum 344 46οῑ 565
57213.

Stephanus Bathorius rex
Poloniae, v, Bathorius.
Stephanus Resuanus ,uulda-

viae princeps 4142.
Steunechton v, Engerd.
stevartius, Petr. 961.

Stinuner. Tob. 5823.
stipis pet-itio 5-30.

374 697ς 5“ἰ’., 282.
ἶ Sueci et Suet-ia 169J70 724;
⁴ rex V. loannes lll.
Suetonius 4245.
Suidas 597 ”·’.
Suitium v. Schwyz.
Sulpicius Severus 362.
Sulzbaeli. Maria lacoba ἐι
27639 796 885.
Snperpellieea 167³.
Superstitiones ’549 565 572 :3
‹31001 622 6261? 654 6645

908,
Snpp. Frider. 837.
Surgcndi mane liora 850 ³¹51.

 

⁸923 896.

aeternae Sapientiae.
χ Suspensio 527.
'Siisteren 594.

niagno. τ,

204 297 315 3945 432⁴«

679 *3813 ῖοει 7243 74ss κῦμ’ =

Sui-ins. Laur. 5:⁴³ >503 848³

ἵ susoflenr.. 6⁸16 ot v. Hora·- 1

985»

Sutor ΗΜ.
¹ swatinn· v. Srlnwntz.
ἕ &veiensis Mnrr. 2021.
’δι’μειιὶκῑςί, ,1, >⁴4 5.
:Sylx'viran (immun. 1:55³.
'S'rlx-vstvr, S, ⁴60¹ ’555 8:36.
Srlvestvr Snnnnistn ⁴35¹.
*Sylvius Andr. :5:31² 466.
18)·ιιιΙιιιΙιιιιι Apostolorum 2345».
{Synmli 141 204 617 667
7531 Sol 816.
,Sznl‘nrzyk l’. l. «312³.

'subm-na. lnnlnr. 421,
ἷῚἋιΙηϊιιιιι· 516 7.

:Tabula l'entingvriaini 3577.
'l'nritus 1 700 836,
'l'nlnnnliei libri 45 «30³ 70 1
’ 495.

, 'l'appvlmrn 406.

'l'a1›p‹=1·. llum-(l. in 272 587
739.
'l‘arguln Hierosolyinit. et
l‘sendo-lonathani 406.
Tartari 446.
ramerius lov. 561.
Taurinum firm-ino . martyres
847: liber editus 561 2;
bibl. nationalis 805: nni-
versitatis 660.
ι 'favel-noy, (mil, 650‘1.
'l'c Deum, hymnus 646.
'l‘echternnmn. Artlnn'. 1³53.
Guil. 2 1813 197 211
21415 303² 304 525 530 9
607 63657 752“-’ 758 762
335.

lo. 30:54.

. l'ancrat. Lx 303² 531.

'l'egginge1·. Marc. 192.

Telegdi, Nicol. Lx 561.

Telmun-ii 670.

Temperantia 122 150 490.

Tempe-states. protectio anl-
versus eas 55120'3.

Templa honoranda 512;
eornm consta-vatin et 01·-
lmtin 350 667 7078 726;
frequentatio 505 6 707;
Romae 522; spoliatio :3:30
666 7. et v. Cmmnunio.
Missa etc.

''l'einpli iudan-i hedit-atio

:3413 ἶ.

ι 'l'mtationus
7³53 «⁸567 8: quomodn vin-
cenda(- 46? Η.

'l'erentins 200⁴.

225. 231133 ιῐῖιι

 

'Fe-rra«- nnntusflffli 7.

