5503 Mon. 155¹). (⁴irra initium 3. 1595».

sc» mim-0 nmgno suo solatio euenisse.“ Lautensclssager Friburgi in aede
S. Nicolai. 111131» urbis ecclesia praecipua est. aliquamdiu contionatoris
0111113111 administraverat.

1550. vireu initium 3. 1595.

(vassia a (wolfelmo Γ. Ιί(11·11ν1’(11’ (lmus valsa- atyseulens ut alia ml sarram supel-
lrwlilem pertinentia (1011110111)-

(mimus in litteris Friburgo δ’. Maii 1ἶ111ἵ1 Monuchiuln ad 1). Ioannem
Heidelberg& S. .1. missisp ..Altaris ‹wrnmnvntff'⁸ inquit. „quae nobis
gratiose donauit sereniss. Princeps. (onst-antiae multo 13111 tempore
assonantur: nescio (1113111111 huo adferenda· (V. supra p. 394). Atque
111 *Uliam-21< 21111111isrcollegii friburgfflisis. Friburgo 25. Novembris 1595>
datis. (lv miden] (wilielmo Y. 11313113(Δ duce narratur: ..Serenissilni
ssauariue Ducis. Guiliolnli beneficentia. 311 nos usque penetrauit. Acce-
pimus etenim supellectilem sacram. (1113111 Reuerendo Patri Fanisio. Pius
Princeps dono misit. alnplissimmn'· (ex apogr. eiusdem fere temporis.
(“0(1. ..1. 3⁴5⁰ 1“, ⁴37³). Δ1001113111ιὸ 11113111 (1111111311111 factum commemoravit
[quatias Ayriroln S..l..· ..vum rumor. (1113111 res animorum prospere 3
Sociis ageretur Friburgi. usque in Bojarialn pervagatus. 311 (wilielmi
Principis aures fuisset delatus: multum Nostris gratulatus. gavisusque
ternas ornandis 311 Aram litaturis Sacerdotibus vestes. terna contegendis
Altaribus 1131113. (filicemque argenteum pretio. (1111111 Principem deceat.
011111111111111 1111311,ῃ : Historia Provinciae societatis Jesu (113111311131λ Superi-
oris. l'ars sor-unda. Aug-usiae Vindelicorun] 1125». 11. 4523. Equidem
13111011 conicio. 11111116111111111 V. hoc (10110 inprimis gratiani referre voluisse
111’0 vita SS. Mauritii et Ursi. (1113111 3 se editam 1311131113Υ 3. 1594 ei
nnisvrat: v, supra 11, 3811.

1)1(ι 1ῖ. Augusti 1741. (tuln Friburgi processus apostolicus beati-
ficationis (3111311 3301111111. indicos ingressi sunt in archivum collegii.
„ubi asma-uantur nwnlorizw. et 1113·’1101113111111131 Svrui lwi Petri (musis.
ibiqm». prm=t⁴=r 3113. repertus ost ..(’311Χ argenteus (1111111311313. sculpta
est 111 ‹gjus lwdv simplex Vrux. vt Δ3111113 (13111 Annus minwralis'· 1583:
„utrinuqlw sunt insignia xx'illwlmi [meis Bauariuv. 1>1 1111113130 waningi&
3 11111113»1 (101131113- fuit &dvm Vmwrabili l'atri vanisirr· (vx prorvssus
apographo. 11013111 1051111101110 111111111οε (“0(1. ..81ᾘῖ 11333311. iim).
I'. vanisii. Ι). 11. (111113 1’1’01’,1’1“111. vt comp. apost. sup. virt. vt mirac.
111 31101119· f. 11344²21⁴54⁴i³r Possit (1111110111 31111111»- vx 311110 1138ἓί. (1111
111111(- 11111111111· 111 (311(’1Ι 1110111101·1113131113113ν31·1(·3 01 lotharingica (h'vnatav.
111131· «luris bothan-ingiav) (1313· 1111113101. suspicari. ealiwm 111111 3. 1595).
«wi 15›><:; Fri!·11=32·‹=nsi1›us (1011313111 osso: sod in ²³<l,itt‹›1·is annuis collvgii
1'1-i}›1·=·f„·=‹=11sis sul· 1131111111 3. 15Ηέ1 «latis rvevnsontm· quidem rus· collegio
1·11 3111111 1Ιο113131·. volut ,1331113 11113””. ..,1111011111111111111“. ..311·1111111(113“”’.
..sahso-ntundnan 111 usum altaris& 3113, 11131111· 13111131 (311(’13Υ 11113 111 1110111111
wod. ..1, ἱ11ἱ”· 1“, 1.“1““1, 1111111110111 conicio. ‹milivlmum (·1’ lunatam pro
*¹151 11111311· 111111( (3111·1-111 sam-mlum (1113331λ 3. lost-3 311 mutius Ι)1·0

