 

Friburgo Helvetiorlnn 8. Augusti ibes. 213

Die andere difficultet ist, 1135 01) sehon etwas v‹›n Keisvrlicher
Maiestat zuvorhoffen, So sijend die lnittel vmb dasffl22lbig zewerben uit
vorhanden. Danu 50 khein 3115011011110110 1111111111110, Person verbanden.
werde 05 khulnerlich zugan, Wann 311011 der Buchtrucker Geinperlin
die Rei& zu 1101· Keiserlioher Maiestat 501115 (wie er voi-habens ge—
11705011) 1111110111111011 vnnd trijben soluto, wurde es 1711011101111011 17111111
vergeben sijn, wurde er* siju gelltt vvrthun, (110 zijtt Verlieren vnnd
11101115 vssrichten, 5111111015 vnwillig¹ vnnd 1701111055ἰὲ· werden, vnnd 11111131ῖο
es mit sijneln trucken vnnd truckerij 01115 111315 311ῐέ 501111.

So sije 311011 der hochwi'lrdig herr Bischoff von Vercell (1101· (11505
zum bequfflnlichsten vnnd 011 costen vnnd arbeit zuwegen bringen 110131ῷο
megen) nit 111001 311 (105 Keijsers hoff, vnnd 11711550 111311 nit wo ir 110011-
117111110 (11501 'zijtt Wone vnnd wese ¹.

Sije nun nichts 11055015 110011 wegers (131111 (135 111311 0111 1101511011
1313110 Kfinigklicher Maiestat vl} Franckrijch⁷ auch F'urstlicher Durch-
mehtigkheit von Sauoij Oratores vnnd Α111113553110111 bij Κο15011101101
1113105131 mit schrijben anzelangen 501110115 bij 1101 1113105131 ν1ἷ1Ζο1111113011.

Damit aber 501110115 01110111101101, vnnd fuglicher wijss, angericht7
vnnd 111 1101 53011 nit surgeschossen 01101 gefelt werde, 50 50110 111311
11011101 11011011 Αο1103553(10111, Ζ11 8010111010 vnnd Lucern ²¹, Baths pflagen,
vnd durch 501111]ῚοοΠ vssbringen wie die 53011 bij den Ambassadorn die
bij Keijserlicher Maiestat 511111, zum bequemlichsten angegrijflen sije,
vnnd ob man Kiinigklicher Maiestab 17Ιῖ1 Franckrijch, vnnd Furstlicher
Durchli‘ichtigkheih 17011 Sauoij 11111110101151111011011 311 Κο1501110110 1113105131
11011011ΐο.

Ν3011 dem 111311 (131111 17011 10011 vernimpt, 513110 111311 (1011 53011011
xvijtter thun, Darneben 311011 lugen ob 111311 Bapstlicher 'Heiligkheit zu-
schrijben vnnd dieselbige ankheeren 11713110, mijnen herren dica vals
gegen Keiserlicher Maiestat mit furschrifft beholffen zesijn. Das werde
311011 nit 5011311011.

Was aber (110 51110515301393 (105 priuilegij belangt · 1131313 111311 nit gutt
funden 1135 05 vff Gemperlins person 3110111 3051011013 wurdt, dann 05
sich zutragen 01001113, (135 Geinperlin von (1150111 311 0111 31111015 ortt
ziehen 01001110, allf3dann wurde das priuilegium mijn herren nichts
01112011, vnnd musste man vmb 0111 andere werben mit ,ξς-10550111 costen
vnnd mit grosser muij vnnd arbeit.

Derhalben 50110 (135 priuilegium luten vff (115011 buchtrucker vnnd
andere sijne nackhhommen (110 111 (11501 51311 11701100 vnnd mijner
gnadigen herren bestelltte buchtrucker sijn 1170111001111, 171111(1 vff die

3) Sequuntur vv. ein grOSS gelltt, ohlItterctia.

¹ loannes F 1300150115 Bonhomius, a. 1581 nuntius apostolicus 311 caesarem 01155115,
a. 1584 exeunte 3 pontifice iussus erat legationem obire belgicam (Bm-thiar, Bonh. 127).
'² Caroli Emmanuelis 1., (lucis Sabandiae, oratorem apud Helvetios hoc tempore
fuisse Hieronymum de Lambert, dominum de Croisette, affirmat Bet-chier, 1301111662.

, De oratore gallo 17. 5111113- p. 209.

