Friburgo Helvetiorum 1111110 m. Ianuarii 1583. 125)

50 offerat rei ad heri 5111 gloriam 01 0011111101111111 11111111111511111111111· ¹. Igitur
111101· alia 1100 etiam 111110011110 11001111, suorumque 1111111115 infixum manere
11011111 pater lgnatius, 111 1111 51150 quum in 1111111110 uersarentur, 1101·-
egrinos 0101111511 1101111111 procuratores¹ 0011511111105 11550 putarent. 110
sedulo quidem 51111 111101111010111. 01- 111 maxima custodia supra 51· 1101·-
petuo uigilarvnt. 11111 praeterea 50115115 omnes. et uisum inprimis ri*-
frenarenf. 1011111115 autem 0111110 51110 111 prosperis. 51110 111 aduersis 00110111
1000 ducerent. ac (1011111110 montem a tvi-wnis abductam, et ad spiritualia
erectam. atque 011111 Deo 5110 0011111110111111 retinerent. Quis uero ‹lul›it‹›t,
1111111511111111, fidum 1101011110 utilem fore 1110011101(110111, qui liaeo aurea
1105111 patris mandata 51110 1110111111111111111010001111110110111111111101, atquo·
ad 11150111 praxim 001111e12te1·‹›t:2'· Talis (11111110 1110011111101· fuisse uidetur
pater Petrus Faber: 111 (10 1110 iterum 11100111, 11111 per uarias 1101101105
obedientia 111100 510 051 peregrinatus, 111 (11111511 11011115 odor 055011
111 0111111 loco. 01 50011111111111 Α11051011011111 regulam proximo 5110 111
1101111111 1111111110 placeret ad aedificationem ³². Hanc enim 1111
gratiam 001111110101 Deus, 111 111 0111111 00111101511110110, adeoque in 001111111115
atque (111101501115 01 aulis principum 11011115 1110 h om 0 (10 110110
thesauro 0011115 5111 bona p 1011111011, 01 (11111111 110 1011115 11115
111010 5110 (1155010101. profanos etiam auditores sancte recrearet, (1111511-
que negotium 51110 cuiusquam 1301110 01 molestia iucunde ageret act
1110111111101015. Sed 1111110 111-(1110511111 simulque (11110111 Christi procuratorem
de 50 51115(1110 peregrinationibus loquentem audianum& In (111101501115
inquit. 501111101· dabatur spiritus ad aedificandum in doctrina 01““ exhor-
tatione: 01 1100 ualde bonum 051 3111111011115111111 01 Υ curiam 01115, 101111-
(111010 11111011001 111 011111111115 (111101501115 01 (10111111115, 11111 contingit nos
diuersari, aliqua uestigia sanetae 01 bonae conuersationis. Vbique enim
aedificandum& 01 ubique aliquid 1110111111111111117 aut 001111301111111111ς 051.
Βο11110105 0111111 511111115 omnibus 11111111111111159 111 0111111 5111111, 111 0111111 loeo,
510111 ubique 1105 respicit 01 confortat altissimus (111111111115 noster, 0111115

a) IIm· r. supra rmus-zm} (a (Ὺ) scriplum est. 1)) Quae .s·e‹11‹·nntu›·, usque ml 11101111(ἰο ugerni
ac promoueret incl.. mant( posteriore inclusa sun! micis quadratis. c) (fissaque vr. sqq. mmm( poste-
riore linea subducta est. d) In B. e! M? omniu, 111«oe sequuntur, desunt,- codices enim illi numm-[sumt
θ’) In Μ 1 sequitui· 111. f) In J] 1 sequitur apud.

¹ Doctrinae sequentes excerptae 511111 ex „R P. N. Ignatii viatico. (1111111100
puncta memorabilia exituris eonti11e11ti“, quod „ex manuscripto R. P. Petri ‹fanisii‘
olim in codicem quendam romanum transcriptum atque ex 1100 apographo primum
in „Actis §unctorum 111111’“ί T.V11. De S. Ignatii), Commentario praevio n. 8⁶7, 01
deinde in Monumente's [quatiam-5* Ser. l. T. XII, Man-iti 1911, 4382> vulgatum 051, „Manu-
5011111011ι illud Canisii 11011550 videtur. Cf. etiam Iz’sbmlenelram 1. (5. 1. ι’), 1-. 10, et
Constantianos S. J. P. 3. 0. 1. n. 4 ζ) 26.

² ἱ) Cor 2, 15. ³ Rom 15. 2). ⁴ Lo (ἱ, 4:'›; Mt 12. :235J

³ Cf. Can. 1 711 01 Fabri Monumenta 484.

‘³ Cf. 101· 1, 10; 1 Thess ἶ), 11; Rom 14. 19: 1 (¹or 14. 2⁴5 etc.

⁷ Cf. Ier 1, 10: 1 Cor 3, ⁴5 - 8. Η (Ὺ. 110 11, 23.

⁹ Cf. Rom 1, 14.

