ffigg Mon. 11121.

Vt vero nihil (1191111105 nunc de abstinentia, qua aetatem universam
transegit. (·01150910(11119111 sane verterat 111 naturamz ao in oonvivijs non
111111 cui-nium apparatum. quam obsonia ex fructibus decocta. et quae
levioris essent decoctionis sectabatur. Vinum ita ei potus erat, ut aquam
magis vino mixtam, quam vinum aqua dilutum diceres: ac oum omnino
cui-a animi maior. quam (torporis 95591, sic victitabat. ut nunquam non
aliquid sibi (19 necessario victu videretur demere: saepe cibum, ut libris
91 precibus vacaret. intermissurus. nisi alienus eum oculus abstraxisset.
Vt vei-o 11191105 moi-tificationem Phristi in corpore suo 01100111-
feri-et ¹. abstinentia 11011 contentus. adhibebat quoque cilicij et flagellorum
11001901. eratque 9105 flagellum admodum detritum. Cum aliquando esset
ab Episc. Vivario generali ”-’. alijsque amicis ad monasteria Carthusiensiuln
illus 1111101115. (11019 septenis ab 111119 110115 distant, deductus, clam petijt
ab 1111910 1)1ἰο1·9 cilicium novum ³³: scilicet dum 1105 rigorem vitae in
01115111111111101, imitari. (10011111111311 ipso malebat. Ac consuetum vitae
sigim-m 119 111111 quidem remisit. cum in morbo extremo quatuor circiter
11190595 tenuissimo cibo 9011190105. incurvus, ao scipione suffultus toto
(119 59119191. 09(- exeso morbisque praegravato 00111011 quietem in lectulo
111119 conc-ederet. quam esset sexta hora a meridie audita.

l'um 901111 91 sanguini a iuventute non acquieseereffl. et
1111191011 domo. ut 1’1111510 viveret ⁷³, 5959 penitus abdicasset, noverat
nihilominus 5110111111 praesentia. si quando ita res ferret. ea ratione uti,
01 91 ι0111111111 sibi eum 9559 intelligerent. 1190 51119 fructu ab eius monitis
1199911111 abirent. Fratrem germanum Theodorioum vitae innocentia,
1110119111111. zu· suavissimis moribus praeditum 111 eandem Societatem
1191109011 colun-tatione induxit: 11 quo invisi extremo morbo noluit²¹,
quanquam 111 Τ119011011905 aeg-,rie 191191. (100(1 diceret. spiritu 59 1001111510
59011191 110559 9559 praesentes. monita in morbo non alia a 59 dari,
quum ub alijs (101 1111 adm-ant: 119 discessum, mutuamque divulsionem
molestia 11011 carere: (101 ob id quoque nunquam eodem in Collegio,
111-(10(- 1111111 Petrus l'rsn'imialem ageret, eadem in provincia agere voluit,
119 qua in 19 ‹wig-nationis 91 naturae legibus quicquam tribuerent ¹³ ε cum

Ι ιι 11' ι,ι4 voluit, ιΙιιιιιΙ 1,ss [ιι «ιΙιιιμΓ,

¹ 'l (’1)Ι· l. ll).

'·' l’vtw Svlnwwlx'. vivan—i«. generali 9111590111 lausannensis.

² Prion-s 9011051119 Vallis 81109109 liu vals-aiut«— hi rnmparvnt: 151355 1584
1111911115 191111(- 1·“1101·9, Fabi-0. 15³4 luul 10901105 Antonius (19 Fui-no iFraclwboud
du l'uur. Ι’1101·95 9111105111(- l’urlis Ι)91 Ι’111·1-Ι)190; 15ῖὸ 1583 Mel-met Pornet
Ι“ι-ι·ιι1·11. 1.·›.s:; lsm'l Antonius 1010191009. 1584 -15Ηῖ Stephanus Deffayes (19 Faye.
155Ῑ 15155 ‹um-rius< 11005591, 1589 inno loannes (195 11550115, 15111) 1601) Petrus
1ἰ91’11.·1ι·(Ι; itu 1101119111 -Zrilsrlm-is't l'i'n· svliweizei‘isvlu· 1(111-1190095911191119“. T. -lal11·g..
>lunis lff'll. 2¹⁴)ss 21¹2).

¹ (iill l. lli. 3¹ ζ) (“11Ι” si, 1.-1,

“ 111-10111 1109 in 19 Υ911011105. Num l'¹ 1Γ1190(101·1(·05 (anisius. id (10011 vx pluri-
mis 10115 1011111111111111 sinu-riorum lunius 0119115 patet. ‹liu 101110110910(ἕω-0111111119 50119-
19015 sul· Ι’(·110 (0111510 provinc-iuli vixit. Ι’(·11·0 plerumque Augustm· Vindelicoruiu.
'l'lnwlniun 10110009. 110011 111-09111 ul· quustn. 111-1190111105. 1’1·0(·191·91ι l'etro 0100919

