11. vrum-mium voluminis arturi. xxv

quam 8119111118· 111 vius epistulis ‹u-rurrit. quzuu desiderium vomam-ns arripiendi :1
sodalibus stipem prm-uu] sari-urum. Visite>- uuw» 1101111111· sarram· 1ϊ1111111118 1’«11111’1«·1 vl
Afrzw! Facias 11101111· triu surra 111 tvmph» S. (ἑυνα-011181 Mons pru 1111· seph-m
basilicas ιιι-1118 romaum-l κῖί similitor.

VIII. Auno 1582 Iambus (*hristswluurusv Blurvr episeopus basileensis
huiusque episcopatus instauratur (13111810 scripsit: ..11181111ιί8 vt 1119111118
et 91111111101118 laude 03919118 31119111λ tv tum libi-urum tuorum l‹·‹,·ti‹›n‹·.
tum multorum doctorum virorum 1913110119 001111191111111 11111)9111118“ (7:35.
Caesar Bai-onius circa 3. 11385) 11011 dubitavit, 111 clarissimis 11118 ..Λιι-
1131111118 11](’01981381101ψ ramis-ium .,91111111188111111111 30 maxime pium virluu'·
appellare. ..0111118 laus 981 111 Evangelio per 01111198 (·(’1·11·81;ι8“ (TW-ft.
Sanctus autem luam-iscus 8111981118 a. 1595) 03111810 scripsit: 11911118 ..1110
Christo factis. 1110118, scriptis universis vhristi 111191111118 innotuisti* (4u2').
Neque tamen huiusmodi 13111131101198(Ῑ31118111111 fecerunt superbum. Petrus
Matthieu, 111118001181111118 et 111810110118 gallus, 111 magua 1113, Historia
1311139 narrat (111 (111011 (unisii 1110913111108 fugit), 89 3. 1594 canisium
Friburgi invisisse et valde 311111113111111 9889 magnam reverentiam, qua
vir ille grandaevus et celeber rectorem (retollogii, 1101111119111 113111 longe
111111019111, prosequebatur (849). Nunquam magis 111113111810, quam postre-
mis 3111118 vitae 91118. 01111118 generis virtutes splenduerunt. Hae
cognoscuntur tum ex 891138113111 Verronii praepositi nilum-gensis. qui
17 111809 3111118 cum 90 familiariter egerat. commentario ..De Vita V 9119-
rabilis Patris 1108111 Petri Canisii extrema. parte⁶⁶ (933), tum ex 19811-
moniis multorum et sodalium et externorum⁷ qui Canisium bene noverant
et 3111118 1625—162T in processibus beatificationis 91118 a iudicibus inter-
rogati erant. Vnum 1110 1101111110 Ρ. Iacobum K'eller virum et doctriua et
prudentia et probitate insignem. 18 1111911113111101100, praeter 3113, affir-
mavit: Tres annos et septem 111911898 111 collegio friburgensi 011111 03111810
vixi. Omnes 911111 censebant 9889 sanctum. Certe, 81 1110 11011 fuit
sanctus, ego 1013 vita hominem 8311011111111011 vidi (843). Hanc 8311011-
tatis famam ipse Deus coelestibus signis tmn 31119 03111811 mortem tum
proxime post 93111 patratis confirmavit (852143 882 893 89ss 89uffl943).

