444 2375). 0311151115 P. Francisco 3 Rom-a S. J.

2375„ CANISIUS P. FRANCISCO A ROCCA S. J„ Romae (legenti.
Friburgo Helvetiorum 91193 finem a. 1596.

Ex 11119115 vel 11011115 folio priore litterarum archetyparum 12⁰: 2 pp.: 111 p. ul-
tima [⁴32² ΒΥ] inser. 91 sigillunr: 11315 9111111 1105191101· 11911559 videtur. Inscriptioni
antiqua 11131111 romana Rom-aex> ascriptum est: η11111313 1131 Reuerendo Padre Pietro
‹¹2111isi‹›-. canisius eam P. Sigismundo llsnug S. J. dictavit: 5111159111151559 31119111
videtur 5113 manu. Germ. 183 t'. 301³> 30212. Litterarum particulam ex archetypo
posuit smwlesnns, Can. annexus). Eandem ex Sacchino exscripsit 91193 medium
saec. XVII. P. Petrus HNJl‘) S. J.: 11113111 sir inscripsit: ΛΜΗ). Ad Anonymum Patrem
Δ5091913115 Romam.'' Cod. 11101139. ‚Lat 1130ss- f. 117³.

Praepositi juvem-(slis salundu. Srripta Palami. canonizatio PF. [ynam rt·
Xarerstss Isiftm‘m‘ imlivae. Sturii ψιΝῐ. Gaudet, qum! Societas anqustiis prenlt'tm·
sut-iique Imma-es fnfst‘nttt. „lelmsams zzz-{ermimmulas‘*. ‚scriptorum editio. Deus pru
Famis-io et pro (im-mania arandus, ('0lle5fl'11nt ysermsmirtmt.

’1
Pax christi 1101115 aeterna Charissime frater.

{edditae mihi sunt litterae tuae iampridem desideratae ¹, in quibus
multa te digna et mihi grata pro charitate in me tua notasti. Laetus
equidem. Deo gratias ago. quod intelligam Patrem nostrum Generalem ”-’
longa 'vita dignum. nobisque necessarium 19919 valere. ao superesse
1111011119 5311111111 P. Ximenes. quem amo sane. vt 59119111 119 Societate
nostra hene meritum, 91 519111 plerisque Patribus. ita et Patri Hiero-
nymo Natali et Joamii Polanoo valde familiarem ³. Eundem amanter
meo 1101111119 1953111131115, 39 51111111 interroges quaeso. extetne aliquid 3
hono P. I'olanco conscriptum 39 relictum ut arbitror, quod prodesse
possit 111119 prouinciae 39 11139 posteritati. Salutem quoque dices ex
me 91131155111115 fratribus ,10311111 Paulo* et seniori Auilae ⁵. mihique
1113990 quod utrumque habeam 1101111110 pro 1119 supplicantem. Vtinam
in nostris animis vigeat et 1130111119 9195931 futurae et immortalis vitae
9111111111. vt rebus humanis exempti. 911111 primis illis Patribus. qui nos
cupide praestolantur, visione Diuina laete persruaimir. Patrem Augu-
5111111111 ⁴³ 1111111 quoque salutabis. 11111 51 Nostros amaret. non 111111115 11105
11113111 externos suis litteris consolaretur. Perge tu frater. 111 9119111511.
tuum in me amorem 11011 modo 59111111511119115. sed fusis etiam ad
DEVM. precibus testificari. 31· 11191 meminisse, 911111 539135 aedes 11311595.
0111311111 53119. eiusmodi 901111119931011»5 1111111 plures obtingere. qui sua
pietate tam aerumnosum senem 5311111119 fulcirent 3111119 sustentarent.

¹ Horra m. lulio 3. 1590 Romae 111 1135111911 S. Petri 111»9111191111311115 pro (131115 erat
¹ Fatalnssux 111011119139 1011131139. 110111. 553 f. 219¹:

² (dmidium Aquavivam.

⁵³ l)‹· 1’.1)11131-0 ,111119119κ six-v Xinlenez ν, supra 11,.“1Ῐ1.

⁸ &ignitum-i puto loannem l’auluin 119 Hieronymo perusinum. 11311913 laicum.
3. isui-3 natum. 3. 15811 111 Societatem admissum. 15 99119 3. 1:393 in l‘ovnitvutinria
Η. Petri. in 11113 110993 1111011119 degebat. „sunna dispensator. 90113115. infirmarius* erat
’“(”1ΙἸΙ”,ἸῘ 111-011119131- 1·οι1131139. Hom. 2553 1’. 154³ 180¹· 1853.

‘⁷' 1111111· non novi.

⁴² l'utt‹=1·‹·1·. 9011195531111111 111-11113110111111 111 basilica S. l‘‹=t1·i ²⁸('‹tl‹1l(¹5m.s-, ut 5111113,
adn. l 1’. 21111. 1)9 1109 κ’. supra 1). :3:31.

