2:3³4. (’1111101110 1111111111 1110111111 11 stant 1911111115411 1101111, 8, 111111111111 1ἷ1ἷ1ῖ, ,ιῇἶ

Dis-es mals weil} ,1011 Ε, (i. 111111 110111101111011011 1111·1111).5’ andros· zu-
001110111011, 111111 111101011. 0111111110 1110111011 1111040111100011. nott 11011 ,111-
111001101151011 01)·11111111 1110011111111 das 1111 111111 (1111101111, 11110010181111101(
5.),’)11111154)1)Ηο11··111 und 00111111101· 1110111011, 111111 1115 1111 1111111 11··111111111 (11101
Euwerer (1111111011 1))1111111 1111 11111 111111 8011. 0111 1“111ΙΙ11·)1110 1111114111110-
110·1100 1111. 11110 001110111 11)10·111)11 01541011 1111111111111111111 zu 1910111111) 111
der Eidgen«›153s(·l1a†'t. au dem 8¹⁰⁰ Τ1154- 1101111010 1111111 l m.

E. (i. 5541111Ζ getlissener
und dienstwilliger
l'etrus (’1111101110,

Uen Edeln. Gestrengen, l⁴llirenvesten und hochweisen 11011011.
Ηο1·1·11 Schuldtheissen und Rathsverwandten. der loblichen stati 80111-
011111. 1110111011 gnedigen Herrn.

2384. (“ᾹΝΙΞΠἮ IOANNI IA('()13() A STAAL. patricio el 0011110011
01111111111111111 Friburu )11 Helxetiorum 8111111111111 1501.

Ex 15411111 11111110 1111· 11 medium sarculum XIX. ex arclutxpo ² s‹1·ipto (11.1] ’.’111
11)) ἶ) 110141). Epistula primum alita est 111 ,is-'orothmmsenlm- 110e11nnhlatt 1’111 1818“.

811111011111111818. 8’.“-1 8ῖ,

Gratias affl? pro operibus· Pam-nm litterisque «serlia‘ntm-iis. I)r‘ (empus-ilum furim-
lemtis, Dc adulas-rente litterarum stmliasv,

Pax (“111·1001 00 annus felix Dignitati tuae totique
Reipublicae Solodorensi.

Nobilis et 114115 inlice Domine. Nihil sane erat opus tam 100111 ι101
1111155 4511010110. 0111 ,111111 ante promissa et nobis benigne destinata duorum
insionium Pati um opera ,5111111110οἰ tandem tardius videbantur. Si quid
peccatum est. non vestra quidem voluntate. sed aliorum culpa pecc 1-
tum est ac difficilia fele sunt quae pulchra vetus habet prov erbium-'.

(lenientissimum Deum precabimur. ut singularem han( Senatus
amplissimi erga nos munificentiam ac raram liberalitatem respiciat.
imo 00 00111110 aeternisque praemiis abunde compenset. Fateor equidem
laborem ac munus in Divis Mauritio et Urso. fortissimis Patronis atque
Martyribus. describendis ac Senatui vestro dedicandis a 1110 consumi
accuratius potuisse. Gaudeo interim, quidquid hoc studii ac officii mei
fuit. vestro et aliorum Senatorum gravi judicio, magnoque consensu
humaniter excipi. 00 me, quamvis indignum Theologum. tam insigni
et honorario munere cohonestari. Agnosco mirificam erga me bene—
volentiam tuam, quod his ipsis Doctorum monumentis eas laudes ad—
scripseris ³³, quae mihi certe neutiquam debentur. sed vestrum erga
nostros amorem palam declarant. ac posteris quoque nostris haud
obscure testabuntur. Vide. obsecro. ut nostro omnium nomine. quem-

¹ sss. Hieronymi 01 Ambrosii: v. supra p. 425) 44⁶5 448.
”·’ ,Παλαιὰ παροιμία, ότι χαλεπὰ τὰ καλά eorus: l’latn, Cratylus 1’. l. ,Τὴν

1 γὰρ παροιμίαν ό τί ποτε λέγει, τὸ χαλεπὰ τὰ καλά, bonu] Ι1101 εἰδέναι“; mata, Hippias

1
Ι

111111111- e. 53⁴). ,Κατὰ τὴν παροιμίαν (χαλεπὰ τὰ καλὼς ΙἸηΙιυη-Ιηικ, 111) liberis educan-

’ 1110 1’. 81, „virm-ilia quac 111111·111·11““; lav-mmm 1,1·,.“1’.’1ἳ1, ³² Vim» supra 1). 14Ιί ms,

