4100 Mon. 1335.

sentiret. cardinalibus exposuit. Ait autem. tantum abesse. ut heatificationi Canisii ‚
illa obstarent. ut potius eam magis commendatam redderent. Attamen 50 aliqua
110 115 notatarum 0550. Itaque difficultate quadam. (1330 311 praesens argumentum
3011 pertinet. in medium prolata et facili negotio 53111313, hanc alteram posuit. quae
Opus quoque Marianum ‘quamquam 1100 111 relatione non plane commemoraturJv spectat:

..Si potrebbe ancora ossei-vare nell⁴ opere di questo Scrittore che quantunque
egli non 13501 111 mostrar esatta erudizione nella iutelligenza della divine Scritture
e de* Santi Padri intorno alle controversie di fede che egli tratta: nulladimeno sog-
giace agli ahhagli comuni di quell' eta circa il 111500111111101110 delle opere apocrife-
dalle legittime de' primi Padri e degli antichi scrittori: quindi cita come opere di
5311 Clemente Romano i libri delle (ostituzioni Apostoliche attribuite a Clemente:>
l· epistola spuria di 0311510 1, 3 [1030110110. come decretale di quel Pontefice. 001110
opera di San Cipriano il lihro dc singularitate Clericorum: e altre epistole decretali.
1· opere 111 Santi Padri antichi. le quali dalla critica piu 053113 (10“ 1105111 tempi sono
state scoperte 0 apocrife. 0 511111105111Ζ10; 1113 tuttavia questo difetto 11011 0 dello
scrittore. nia del 500010 111 0111 501155οῑ mentre allora cosi comunemente 51 credeva:
1· percio 11011 1100 imputarglisi a 5110 proprio errore. Oltre di che essendo questi
501111111οί errori di fatto sensati dalla comune persuasione. e 110’ quali sovente son*
03111111 1 piu Santi 0 1 piu dotti scrittori della t'hiesa. niente pregiudieano alla sana
1101111113 degli Δ1111011. che inciampano in questi necessarij abhagli della loro eta: e
maggiormente allor che l' opere 13150. 0110 citano, ancorche 11011 siano di quegli 50111-
tori a* quali comunemente 51 311111131500110. contengono nulladimeno 53113 0 cattoliea
1101111113. 51000310 10 opere apocrife. 0 5111111115111Ζ10 31011110 volte allegato dal Canisio.
le 1111311 anche 31 presente 11011 51 13501330 111 citare per il pregio. 0110 11311110 della
loro antichita: quantunque 11011 51 3111130330 001110 opere legittime di quegli scrittori
a quali 110 passati 500011 sono 51310 35011110. Per questa ragione adunque ci penso
che da 1 ’1“0010ςί 10115011 111 queste opere. 11011 513 stata satta alcuna 00115111013210110
intorno agli accennati ahbagli. 001110 cosa di 11055311 momento. i quali per altro io
110 voluto generalmente indicare alle EE. V. V. piu 1101· 5011(11”51’31·0 31 debito della in-
cumhenza ingiuntami. che per necessita ohe vi fosse di doverli 50115310.ὦ

Jsaal: casaubonus anglicanus † 14114 inique 03111511 errata exasperat. 011111 111
opere adversus cardinalem Baroniuni Londini a. 1614 primum 011110 Opus Marianum
t'anisii c«›mmeinorans¹ loquitur ..110 111111011113 linguarum et veteris historiae. quam
10015 innumeris (anisianum illud 011115 111’01111“; De 101135 530115 01 ecclesiasticis
Exci-citationes¹ xvi. (10110130 14315. ex‹=1·c.Yll. 11. 1. p. luo. Longe aequius Carolus
:iussus-lus llas-e, 111101· -1101011111’05·· protestantes 53001111 XIX. 13011(- princeps. Hic
cuim iu (anisio 1100, 111-30101· alia. laudandum 0551· significat. 1111011 iu libris Patrum
Ecclesiae diligenter versatum „vertraut init 11011 1(11·1·110111·ἑ’1101·11“ 51· praebuerit:
lx'irebeum—schichte. 11, λ1111.. Leipzig itfflli. 175³.

13:36. 15⁸3 11051 111. Aprili-ni.
vanis-ius perperam arem-atur, qnod cpia-tulus limfae ,ilai-im» l'itye'nis confinmerit.

111 libro pseudmiymo ..1)01· Ρ31151 und (135 4”“011(·11. von .Ῑ311115“ 311
[quatio I)‹'›'llinysm· et Ioanne Halm· 11111113111 Lipsiae (Leipzig) a. 1869
011110 affirmatur (p. 424): ..1)011115 canisius hrachte erdichtete Briefe
1101· Juugfrau Maria.” Deinde idem loannes Halm· (qui erat philosophiae
professor 111 universitate monacensi) in libro ..Der Jesuiten-Orden“
(Berlin 1⁸73) p. 3·le affirmavit. (3111513111 confictas Beatae Mariae Vir· -
Ι011115 epistulas 111 medium produxisse l..‹fanisius. weleliei· sogal· erdichtete
Bricfe Nlariens pro‹lucirte”). (anisium 11151131 1135 epistulas confinxisse
hac quidem 503101111311011 prorsus perspicue einintiatur: ex 01115 tamen
contextu 53115 certum efficitur. Huherum id significare voluisse. Facti

