XXXII

1582 l

1582> j
,

1582

11382

1552 ’

1582

1582

1582

1583

1583

1583

11383

1583

1¹58:ss ¹

1583

 

111. Tabulae chronologicae vitae (anisii

Sept. 8.

Sept. 11.

Sept. 21.

Sept. 29.

Oct. 18.

Oct. 2’“.

Γ]

Nov. 1.

Nov. 4.

Nov. ⁵25.

Dec. 2.

Dec. 14.

Dec. 19.

Dec. 215.

[nitio Ianuarii. 1

 

 

Die Nativitatis B. Mariae Y. de septem verbis eius in
evangelio scriptis orationem habet 54⁸.

Friburgum advenit P. Petrus Michael, primus
collegii friburgensis rector (vicerector); cuius
adventu C. officio superioris levatur (102).

Die 8. Matthaei Ap. (¹. 110 recta gaudendi et tristandi
ratione et 110 ieiunio 4 temporum dicit (⁴548)

Die 8. Michaelis Archangeli vx evang. diei de augelis,
puerorum institutione. -.s-vandalo* dicit* et societatis
scholas brevi inffllnnulas commendat ’.ὂ-19.

Sociorum ludus litterarius sollenniter aperitur.
Socii cum urbis proceribus a Petro 8011110111)ν capi-
tuli praeposito epulis excipiuntur 2357.

‹ Doni. XXI. 11. Pent. et 1110 88. Simonis et Thaddaei App.

G. evang. Dominiczw interpretatur 2349.

Die Omnium Sanctorum 110 Sanctis rect«— colendis con-
tionatur 2349.

Doni. XXll. p. l'cnt. 110 evang, diei et de Sanctorum
intercessione dicit 549.

. Die 8. Catharinae Virg. et Mart. ex evang. diei de vir-

ginitate et 110 catholicis in fide confirmandis (licit
2549 .

Dom. l. Δ1111. in templo B. Mariae V. pro caton—heta irn-
pedito catechesim 110 sacro Adventu ret-te celebrando
habet '¹545’ .

Blarero 0111500111] 1135110011ςί 1111111. Κ]·ῐ“111 iuvenem iterum
commendat 111 .

¹ F. [V. p. Dom. 111. Adv. 110 salutatione angelica 1οΧ

evang. ‹lieil et 110 ieiunio quattuor temporum con—
tionatur ;·.⁷›¹7›()*.

Die Nativitatis (qn-isti orationem sacram habet :town

8. Hieronymi Epistulae a (¹. selectae Parisiis denuo
mltmtm· 5⁴32.

Mnrlsslwlossii ysm‘mauivt' (¹. opera (ι 1111110131ψο rulyaii
editio tertia, eaqm' ammata, Dilinssae in larem prodi!
2543:ss .

(¹. (utrm-leaenae< minor editur latine ‹vulcanum› (cum ima-
ssi'nae'lms)‚ (ἰἸΗύΙ-Ῐιιν (snmpll'ltlls (!}'‹·l!i‹’pis‹·npi ynesnvn-
sis), lle'lsmysav, lussolstmlil.· sun-mansee lh'lt'nyae: lm»—
smriw 'lltsrmrrimst ('‹tmmmaaelafm· (1 l'nssae‘rim» 35590'61‘1

(¹. „latu-111vv‘tamenta vltrist'imuta’ pietalis‘* (rum eius Cate-
rlaeismn minmw) ilusmslm* 7½ursmwmn mlnnlm· Jilil‘.

‚ (¹. sihm- „l'rmlisl ron dm! rim* Stulta-esen im Aduenff‘ etc.

itm-nm alitur lnysnlssmlii 564².

(¹. :ul 00110011 socios tempore· .1·‹·110vati‹›nis votorum*
110 11111· 101·ίο instituenda -0x1101-tati01w1n⁸ habet
’571 .

.le Aquaviva praeposito generali 110 Germaniae
in rebus saeris iuvandae ratione interroga-
tus. longissimum «¹21 110 re. commentarium
01 mittit: in quo etiam 110 fructu maiore
ex collegio germanico colligendo agit (116).

