55⁴3 1113111582. 1581 1597.

μευ-1111119. vcctura 1353 cor. 2 111. 12 grf. pro „si-uo. lychno. (11911 11111. 511111113115 12 coln*
(mlh-aium 1191191131 ,ΧΥ1119111 pro libris ⁵24 (·111·.“’ 111191· l. Maii 1593 et 1. Maii 1594
,11111 1111115 comp.. wct. :540012‘2 aes ε1119111111191·;11Ἰ 1012 cor. ]{)}*l4w-lz')9{› „pro melle.
5119911 livi-orum. 111111111111111 ct sinapi 13 9111.. 1111115. vect.. compactione 48 corf
1595» lsiff'ssi 11111 libris ct compactiolw 20 cnr. 111191 1. Septembris 1596 et 1. Sep-
1911111115 1ἴ1ἑ1ῖ -’1’1·513111911111 lcgauit (folla-gio Dn. praepositus Torinus 10 corf: soluti
ipro 1111115 ct compactura lll— corf

15⁸2. 158174597.

lix canisii autographo. (“311. ι’)(1. ll l'. 14¹:

inmissus (watinum witelmus! (ι 1'11les2·anisp›·0 [ultr-ia errat-ihus ef ritil's ραν-1111111111
ml 1)(’11111 fwtaele‘mlas.

l'ract'aliuncula editoris: lacubus Kellm· sl. 1111115 ex collegii friburgensis
1113919111111111115. 111 9111511931 collcgii Ἅῖῗ1111111115 annuis excunte a, 1593 (latis haec narrat:
,Υ1119513 regio cst ,1131139 x'icina loco. 1191191139 doctrina. Heluetijsque contermina ct
consocclcrata. Multi 111319 1139191191. pauci 119119 catholici. indiscriminatim Basileam.
'sigui-ummo 111191115 mittunt ad certa studia. ad 111131111115 religionem. Nunc sensim
11193 1111111119. Frilturgum 11911111· magno 1111111910. 3 Caluino 311119. caeteros pietate
uinco-rc. (miro multi 913111 omncs Parthenici coetus 111 foedus Sacramento conceptis
11911115 firmatum 119 (3111111193 rcligionc retinenda. nobis 111111 modo non authoribus.
5911 1113119 11159115 scripserunt logos, scriptas sanxerunt iureiurando nominibus subiectis.
sigillis 311111151115 cx alwgr. 9135119111 fere 1931110115. 01111. ,1.311*γ f. ⁴51³. Fortasse
1111111111 1111931113 pictate flagrantium rogatu, certe in Valesianorum usum C'anisius
111311111195 composuit. quac liic ponentur. ln 93111111 autographo plurimae emendationes
‹·‹=1·nuntur a canisio factae. Quibus· hic notandis supersedeo. 111113 lectu valde dif-
1191195· 511111.

Ad Deum Patrem.

(1111111111119115119115, ex cuius nutu temporalia spiritualia 91 aeterna
cuncta gulwrnantur. Maiestatem tuam supplex rogo. vt iram tuam
,19993115 111915 31· 11111115 1131951311 debitam clementer 31191135, conuerte
11115 119115 53111131·1511115191’“. ut uerae penitentia(¹ fructus²
9113111115 31· 119(·9553113111 gratiam vtrique 5131111, Ecclesiastico 3111119
politico rcformamlo 1111119119111115. Extirpa 131539 doctrinae² Zizania. per
111139 (3111311939 111191 triticum in populo 51111111111111·3 · custodi ac tuere
1111111 sancti 'Fhvoduli 1111193111 ¹ (11139 111111(Δ 3 1111115 grassantibus deuastatur:
11111119 totam 1111111119111 1111191111 91, paterna benedictione conseruare 91
191111111319 ‹lig-noris. Anwu. l'atcr 11115191.

Ad 11911111 111111111.

11111111119 ,1951111111519 1111 1)91 91 Virginis 19119111111111· 1111111111 91 531-
1131111 1199111519. (111111119111111 11111 nostrum 143111591111111113. clerum. Senatum
91 populum Υ3195131111111. vt 111199 gratia tua 19911115 1131193111115. 111 113(·
‹litium- 119193111111 1139111595, corrigantur 1111115115. tollantur crimina: pax
ct concordia 1-95111113111111. Ι)11113 liuic 11311139 nostrae 11111119115 1135111195.
‹hu-tom 3111119 magistratus, 11111 11911111 91 exemplo 1113951111 ac prosint
51111111115. cl a 1111111115 111111111115 311 sancti 111111111115 1111 gloriam pascatur
11111111· maminotus.

¹ l's sl, Ῑ1. “-’ Mt ἷί, ³¹: Ι,1·.·;..5, ·² (’1’. Mt 153. 25» 213.
⁶ 1³⁴· >ss 'l'ln-‹nlulo 1, 51111111 11. 5312.
lipia-uptus 51-111111911515 Sion. Sim—n crat 1565» 111114 111111911131111115 1. 111· 1111111-
111.·1111·11

