Frihnrgo Helvetiorum 111. lunii 15:453. 1339

110116 hertzliehe Frende. danek 311011 billig 1131110111 116111 3111160111111611
Gott, (135 1111· zm· 111561· zeit 11613 01055611 3111315 111 1161· 6111301611 (111-1511611-
hohen vnd 03111011501160 warheit 1161· 10313611 1131111161, 1135 61161· glaub
vnd ι36111110 311011 beij den fremb(h=n gherhan', 11111 611611ι 1131111611·
bostendiglwit weit zu ‹mttvs loff autkgebrvitvt winih-1 1)1·1·11;1111611
gleieh wie .S. Paulus fiir 561116 frommen Thessalonioonsm· 111111 0611611611.
3150 bitte ich 1011 Hertzen. der svlbigstott 11011630 611011 511111 werck
erfiillen. 11111 611011 5611161· bernffnng wirdig· 1113011611, 1)0
mit 16 lenger. ye mehr 56111 01101, 11111111Δ vnd maeht, 50111 guad 11111
geist 311 611011 1011 311 die 61161·611 geheiliget 11111 111-1416161 werdo-'i
‘ssiffi hie her 113111ἷῑ 1111· den waren 311611 (3111011501160 11111 3116111 selig-
0130116011611 glauben im Hertzen getragen: itzunder, 151, die zoit den
selbigen nit 3116111 mit dem nmndt, 50111161· 311011 mit dem werck wnd
warheit offentlieh zu bekenne11-, ε1111· 531161 zu Ninn'negen in (εξ-11113611
1311611611, 113 het ihr freudt vnd lusten mit den freundten vnd naeht-
bawren‚ 1131· 311011 1131· beij kleine serg vnd frocl1t1‘12} ¹' von wegen 1161·
Zeittlichen narung: ,13 1111· 1161360 1115 11611111101160, 65 11111116 Vns 1011
11611 1056111, mn gelt 11111 gut 0111111161· 103ος61611. Ν1111 kompt 31161· der
ewig Gott. vnd 110116 611011, wie den grossen vatter Abraham, pro-
bieren vnd 16151101160 111 dem glauben vnd gehorsam, Dem 03011 01111113
der gewaltig 11111 1610116 Patriarche 5610 116116 131161130111 1611355611,
auem-‚³⁷1⁰ 5611161· Freuntschafft in (116 Frembde 16115604, Ja 311011 56111611
enigen 5011 ,15330 Gott 311110011616115, wir 1160160 1116 alten netzen zu
1161) ὅ, 51101116 1135 zeittlig zu vil. 1101160 mit 01111510 65560, 1111101160 111111
1101001160, aber nit mit ihm (135 C re utz tragen vnd vni} 561115
verleugnenT. Sihet, wie 65 dan Gott 50 1111111161113111011 5011101161, 1011
31113 50011611101161· lieb 611011 61116161, da& ihr 5611160 bittern kelch
schmecket ⁸, 56111611 glauben mit ewerem zeitlichen 5011311611, 1011 ewigen
gewin bekennet, in der 61161111 1101) 56111613 1111160 lebet7 311011 315 recht
Catholisehe beetendige Christen von der newen verkerten welt veraeht,
verfolget vnd belaidigt werdet. Das thut 13 wee der natur vnd 5111116·-
keit, darumb (1311 50 wenig durch (115611 engen 5011013160 weg⁹
1130111611 wollent der gros} hanff aber bleibt sorgffiss, liebet vnd suehet
1135 zeittlich mehr (130 das geistlioh vnd ewig, bekennet Christum wie
der Nieodemus ¹⁰, verleugnet ihn bey der verfolgung wie Petrus11, hoffet,
eott vnd der welt mit 610 anderen zu ges-allen, wie 65 dan der 311.
116115 brauoh ist. vnd Christus in dem Euangelio vom Samen anzeiget ¹².

ss) hab almar. 1)) ⁵71¹: sed [0960111101 esse «lia-eris.- forcht. c) N1'‹r; cort-issemlnm tamum esst*
videtur.- anfi.

¹ Cf. Rom 1, 8. ² Vide Can. VII 2306 5433 et snpra p. 9T1.

³³ 2 Thess 1. 11 12. ⁴ 00111] 12, 1 ’4. ⁵ Cf. (in 22, 1 *15²⁴ss 1 Μ3111 2, 52.
‘² Cf. Mt 4. 21 22; Μο 1. 18 2Ο; Lc ἴ), 11. ⁷ Mt 16, 24: Le 9, 23.
⁸ Cf. Mt 20, 22 23: 20, 39 42ς Mc 10 38 39 etc. ‘³ Mt 7, 14.

¹⁰ (Jf. 10 3 1 2.
¹¹ Cf. Mt 26. <39⁷ 74: Mc 14. ‹3ss 71: Lo 22, ὗῖ) 1ἱ1ς 10 18. 25 27,
¹² Cf. Lc 8. 137. Mt 13, 21.

