754< Mon. 14:515. Aestate a. 1155? 111119 11]. Augustum.

591111119115 50 (191· 119111911011 (1911] Ε111191191191· 191(191. Ynd 151 91511191] zu niercken.
(1115 1191· Ε111191191191· Ι91191 11113911 1111195 haben. 11115 91· durch sein anhalten vnd 111111
(1911] 11911191· (195 3113991111911 gwins. 01191· 911195 59113119115 vrsach sey. Dan so veel· 91·
(1911911 vnn-issent] wiir. 50 xviii· 95 1111 111111911 11115 (119 ersetznng md erstattung (195
11119991111911 gwins 01191· zugefuegtvn 591111119115 von ,11119 (1911] Ε111191191191· gesordert wiirde.
Zum 1111119111 50 (1115 lucrum cessans. (1115 151 (191· liindergestelte gwin. oder damnum
emergens. das 151 1191· ksmfftige 59111111911. von 11911] Ε11119119119Γ 91591291 5011 werden.
151 von 11011911. «las (191· Ι1911191· warliafftig das auiszgeliehene ι11911 habe auf billichen
1111119911191] gwin gewendet vnd angelegt. 111191· 110911 willens gewest mit nechster ge-
legenlwit zu 59111911] 5911911111111911 111111911911 gwin zuwenden. Jtem das Er mit gemeldtem
geldt warhafftig 911159111055911 ,ις-911951 59111911] 5911111191] fiirznkommen. Dan wann der
Leijlwr (1115 gelt κ115911191] 1191111911 99110111111911 11911. 591115 vom gewin abgewendt, oder
kein gelegenheit 119119 ι9191111111 911191] 111111911911 51911911] gwin darum zuerwartten. noch
willens gewest, (1115591119 zu verhiietung (195 591]3(19115 anzulegen. 5ο wer der Leiher
591115 an 59111911] 1911055091] gwin schuldig, 11111111111911] zuegefuegten schaden. kijndte
auch 1191· Ε11119111191· (19559111111111911 billich 1111 angesprochen werden. Zum Dritten,
1111195 1191· gwin. 1191] 1191· 11911191· 11111 59111911] gell 11911 5911111191] nii‘ffigen oder 111111911.
gleichsam 111911591111011 gwilssi 99119591] 59111, 1191] 91· 31111915 ein erstattung des verlusts
begeren will. Seitemal keiues vngewissen vmul zweifelhafftigen dings, ersetzung
anzufordern 151. 50111191· 1111911 11911] vngewiisz vnd zweifelllafftig 1191· gwin oder schaden
151. 5011 auch grolsz 111191· gering 59111 1119 erstattung. Letzlich wirdt nottwendig sein.

-. ν ”mtu- - .‚„ *223³

(1115 zu anfang (195 0011110915, (191· 1111131911191· (191] abgang 1195 gwins 01191· (1911 scliaden. »

50 91· 9191111911. (19111 13111191191191· 1111113119. 1111 aber nach 91119111. zweyen 01191· 111991·

1101111191] 9111 genuegthueung 1195 1111919551 von .111] 9110111919· Sequuntur aliae for-
111111119. quarum 50105 pono 11111105. quia 9115 ipsas ponere longum 951. -For1n einer

(195911591111111. in welcher der ienige 50 11111 59111911] gelt gwinnen will. 511 wol 5911195
0911111115. 1115 991111111911911 ,ις-111115 1191· ἴ). von 100 versichert xvirali.- ‚Ein Forln gwises
,9111-1115 1191· ἴ). von 101) 11115 911191· 119591159111111. 1111111] (119 3 0011111191 1111 ausdriicklieli
genennet werden, 119191· 51911 1119 Ν1ζ11111·1]“ 1111911] gebrauchen 5011911 gegen (1911 Einfeltigen‚
1191911911 (191· (folin-nrt 1191· (19591159111111 111119111111111 vm] 519 doch ngiirbigen personen
ir gell (1111·511·99κ911, md mit 11911159111911 auls 119519 11111 5191191519 als 111111191· miiglich

ngirwn 11·1··11191].“ ,1901111 9111991· vnablosiger Ziiinsvcrschreibung*. -F0rm 911191·
511111131191191] Ζ111519159111911111119. (la (119 1111111111111111119· 1191· dem rerkauffer 11119111 sein
51111.” „Form von 1911111119·- aus 9111 111191111111195 1·111191·111’1111111“. sequitur alia formula

9111511911] pactionis.

Duabus (19 91111515 9111]]1119111111111111 1111119 cx 1111111· 51111911] 1119 ponere volni:
1. Verisimillimum 951. (anisium 1111115 11111] 1111191111] quidem, 5911 tamen praecipuum
11119111111111 auctorem 9559. Verba 111115119111115 aliquis. velut (11111191111115 Techtermann
arrhigramnniteus. 901]911]11111·91·11; rerum magnam 191 maximam 111111911101111151115 sup·
poditavorit. Nam 111191· Socios friburgvnses, qui Ρ91115911111111)ν vicarii generalis
rog-atu ‚scriptum 119 legitimis 9011111111911111 modis· 11. 1ἶ1ὅῖ confecerunt. 11159 et maximus
11911119. 91 1111911551111115. 91 prudentissumus 91111 91 1] 89111191111110 maximo diligebatur
atqu(- 110111111111111111. 0111195 quoqm¹ magistratus. inprimis praetores sive 591111911 91
Τ91·11191·111111111 111911191111111111119115. vum permagni 1119191111111.

2. Ex 901111119111111111 1109 patet. 191111111μί 911 191111111191-9111159 pactiones varias
vif-tuisse. 1111111· soum-ationis 1111111111 effugere 11011 possent. Unde intellegitur. 9111·
<armisius 9 511910 suggestu 111111 saepe tamqiu¹ vvlwmentvr Friburgenses vituperarit.
11111111 pauperos 111119 tractarent. 1111115 iniuria 111119919111. fenerationis crimen 911111-
1]]1111·]·1·1]1 919.

111 collegii stilum-gensis *Litteris 1111111115 51111 exitum 11. 1587 datis narratur:
wiri quidam opibus 1101911195 stimulis conscientian* exagitati quod contractus 111111115
1191111115 1191 99119 111111 ita 599111115- 11111559111. aul 11051105 191· quaterno consultum uenerunt.
111- nurumque 9011511111 91 sententia 9011111191115 511115 emendarunt· *vx apogr. 9111511. 11·1]η1,;
(mul, l 3⁴2 f. 'Jffl’' 1111· .

