3943 2:355. Caluisius Marco Velsew iuniori.

j ῌ- Ajure Weisheit fahren 11191913, wie 1911 zuversichtlieh hoffe‚
fort. [Ias Regierungsamt, das Sie auf sich genommen 111111911, mit un-
besiegtem, frohthatigem Gemi'lthe zu verwasten: den Eifer fiir Ge-
rechtigkeit gegen alle 0119111131- darzuthun: die Frommen wider die
Anffille 1191· 13135911 Ζ11 soluit-zen: die katholische Religion 1111911111 zu
ffirdern: 119111, was geistlieh und 911111,ν ist. vor aIIen eiteln und zeit-
11911911 Dingen den Vorzug zu geben K das heisst 99111 39111911 Amts-
geschiiften Gott mehr, als die Welt zu respectiren.

Wenn g1·0[.‘3e Leiden zwischen 9111 110111111911. 111191191111 dieserAeker
(19111, (191ὶ 11111 hauet, solche Ϊ)1“”11111911 zu bringen pflegt: So wird es am
hemon gethan seyn, mit 119111 Kmnige David seine Ζ11111191111 zum Gebete
zu 11911111911. 111111 sich vor dem Hocherhabnen7 1191· auf 1119 Niedern
herahsieht'. 111 111191· Glaubensffille zu ‹1¹1*niedrigen. ,111911 uns sollen
111195 gesagt seyn lassen. was dort gesagt ist: ..Habe deine Lust
1111 119111 1191111. 111111 Er wird (111· 11111111, was 119111 Herz be—
gehrt: empfiehl Gott deine Wege‚ und hoffe auf Jhn‚
und Er wird es wohl 111aohen2: 1119 (1919911199 haben viel
zu Ieiden, aber 1191’ Herr wird sie aus allen Leiden 91·-
losenr‘* 1191111 Er ist der treue, nffiehtige Hiiter und Sehfitzer 111191·
13911111118191113· m —4

vanis-ium Ovtaviano 111111· &fundo IiIIeras mis-im· testatur 91111111 lfmlerns· 189.

2337. CANISIUS MARCO VELSERO ll'NIoRl. reipublicae augu-
stanae consuli. Friburgo Helvetiorum 123. lunii 1595.
Ex aswgmphn >aeruloXVII.sc1*ipt‹› 91 ,1ἴ181ἷ), Ad Marcum WeIsvrum Con-
91119111 ,»Χ11;;1191111111111“ 1115911910. cml. 1111111119. Am. mm* 11167. Epistulam primus
91111111 Raderm- nm 1953. (11111199 911111 reddidit Alwz‘, scribens 911111 ..11 ,1119111195 119111-
110111. magistrat ‹1‘2X11gslmurg‘ datam csse.

[Cam laudat, qum! Η. (ἰ]ιι]1·ἱ(’ί ritant 9 fenebris eruerit. liat‘mlit' Annalibus prv-
yves-snm faustum precatur. Velm-ns mons!v nl palriae saluti famulant. ‚Ilm-em» ml
fulsum S. (itralplmrrli affluendum «atritas.

Pax ‚Iesu Christi nobis 1191911111.
nmgnifiee Domine (uwnsul.
Prud‹·11t‹=1· factum arbitror. quod sit uismn λης-1119111110 Senatui, 111Ι
1111 consularem dignitatem ‹long—reris, emnque 1111191 111119 11191111191191-
publicae salutm-0111 1919 confido-³. 1)9 11191 is tuis 1111 1119 humaniter
scriptis grafias ago, quibus et munus egregium adiunxisti uitam 1101111111
uiri Sancffisshni Va'lalricifl 9111110119 typis excusam eleganter Augustae,
11111 antea nullus. 1191 exiguus e1·21† usus 9111111“ομ·1·1111111119ἲ. 1⁴:21 res auget

¹ (⁴1¹. I)t 211, T: I's 530, ΗΖ 1ἷ1Ῐ. 11, ² I's 3⁴2. *I ἶ). ⁵² I‘s 33. 13».
² (Ὗ. I's Π, :·‚: 2⁴3. 1: 32, *202 :3st sin.
⁷* (fif. supra p. 2177 21711. ”’“ Vith¹ supra p. 391.

³ Aug-ustae ars 111101111111111911 exuunt(- ‚qu-vulo XV. 91 innunt«- XVI.v;1l‹l‹= floruerat.
11 1‹=1·ti‹›v‹=1·‹. «1999111110 san-vuli XVI. magnwpvrv ‹IvI'vwrnt lapsaque erat (Janssae’u
I¹'·' ²¹¹ 1ἷῖ 1Ϊῑ VII' ¹² 11ἰῖ όίΙΗῑ Frimlr. Ιιήμμ, (198(-11191119 dv>- deutschen Burb-
hamb-Is Itis 111 «Ins sivla-dnm· .Ι;1111·1111111191’1. Leipzig· lesu. 12⁴3 1:54.

