Mon. 1:326. (ἱ, Maii 15⁸3. 579

officio defunct-mum per 111505 (11101115 aliquem ex «0111111 numero Λεὼ-’51111111 eontigerit
in Ε9111513 pr 1111111913 5111 1111115 01 ·1t01·i‹› neit-iri 501110 11119·“-·1111111111 unum annum: 51
autem turim missum pro ·mim·1 unius de 10111111 nummo 1·,κί511·3115 1111311101 umque
et 111 quacumque Ecclesia celebrari fecerint tres annos: qui autem pro alieuius ex
eorum numero aegroti salute, ter orationem Dominicam et toties 5311113110119111 Ange
licam recitaverint. singulis vicibus quibus id fecerint. centum dies: qni vern ex vis
alicuius defuncti de eorum numero existentis cadaver. dum ad sepulturam blec-lesiastieam
defertur. propriis 51115 humeris gestaverint. vel 31135 associaverint 5911 sepeliri-rint.
3111 sepelientibus auxilium prestiterint. quoties id egerint ¹similiter eentum «lies, nec-
non singulis fidelibus de t'ougregatione praedicta praesentibus et suturis Ecclesiam
seu Oratorium huiusmodi Dominicis et 31115 311 111 statutis diebus tam matutinis quam
vespertinis 1101-15 1’1·9111191113111111115 91 congregationi 111119 1191· 905 inibi fieri 9035119131·
interessentibus quo die praedictorum id egerint centum pariter dies de 11113119115915.
seu alias quomodolibet debitis poenitentiis miserieorditer in Domino relaxamus. Prae-
5911111135 quoad fideles visitantes7 qui de dicta Congregatione 11011 suerint. ad decennium
proximum tantum. quoad existentes vero dedicta Ctmgregatione perpetuis futuris
temporilms duraturis. Datum Romae apud Sanctum Petrum sub annulo Piscatoris
die ⁷ ⁷ 12 ⁷ ἶ Martii 1:383 ⁷ Pontificatus nostri 311110 decimo primo.
Cae: (ilorierius.

1326. (i. Maii 1583.

Ex Commentario 3111051311110. Can. 37. f. 119¹oe 120³.

Cani-sius Iv'm'lmrssi c .s‘1{ysys‹’.s*te{ sam-0 nomine S. Nicolai, palmus reipublicae, Fri-
bmyenses de eornm ritiss relzemenlm· ohim-glas.

Cunissa& Friburgi iu templo S. Nicolai die (ἱ. Maii 1583, quo dies festus „Trans-
lationis S. Nicolai“. Friburgensium patroni. anticipabatur tv. supra 1151391, S. Nico-
laum sic Friburgenses admonentem induxit: ..Ego 511111 ex seruis fidelibus¹
Christo 1111111511·3111111115“”’ Joan. 12 2 Ego ex illis qui acceptam pecuniam
rite dispensarunt, ἵ) minas accepi, quinque superlucratus sum²³. 3 honori-
fica uit me 11319113 uita et post 1110111111, 901 3111 angelis et hominibus-2 · apud
fideles et infideles 4 101111111111 1119 et 51011119 3311 mercedem 19111111111 1115111139 111139
ἶ) dedit mihi potest 319111 super 11131115 911111 ε91115(“’. 91 111 iuuare possim in necessitate
905, qui sibi 1119 amicum faciunt. et 111115 impetrare, quam cum 1105 peccatores p ro
in uicem 0 r atis7. 519111 Moses Β, 831111191ῐῆ Hieremias ¹0 utiliter olim orarunt.

Friburgum Friburgum quoties u 0131 congregare filios tuos 51931
gallina pullos 5305 1111·9 13115911 sub alis vnder ihre flugel. 91
noluistisfl. Quam parum cogitas gratiam tibi 3 Deo tuo 9011313111, qui te elegit
vineam suam 91 1113111311 1 1 ¹² 91 conseruauit. misit ad te seruos 51105 91011913110513,
expectat 1139191135 fructus 5339 uineae ¹4. 1199 995531 benefacere et uisitare, consolari et
monere. offert benedictionem, vult inanum paternam extendere et uobis propicius esse.

Tantum iniquitates uestrae 511111 111 murus fortis Deum et Dei faciem a uobis
3119119115 ¹¹. Deique iram postulans et aures 91115 obturans. 911119 impediens, ut paruinC
in officio meo Patroni proficiam. Et quae iniquitates istae ἱ) 1 Otium commune in

 

 

 

 

a) Sequitur 4, oblim. b) septem rr. sqq. Ite narn-gsiut) addim simi. 9) Sequitur prosim, amm.

¹ Mt 24. 45: 25, 21 231 Lc 19. 17: 2 Maeli 1, 2. ² 111 12, 26.

²³ Mt 122⁷), 20. Cf. Le 19. ]2 -19, ⁴ ῙΟ 12, 26.

’ Cf. 2 Τ1111 4, 8. ⁴² (¹1⁵. Le 19, 1⁶5 15». ⁷ lac ι’), 113.

“ Cf. Ex 14, 15 1⁴3: 17, 4 ⁴3: 32. ll ⁷14: Nu] 11, 2; 14, 13j'203 21). T ὃς
Dt 9, 18 19. “·’ Cf. 1 Hg Ῑ, Bell: {dccli 411, 19 21. ⁴

μ’ Cf. Jer 32, lli-⁷445. Tln- ἵ), 1 22; 2 Mach Ῑῖ), 14 etc.

¹¹ Mt 23. 37; cf. Lc 1913112 ler 2, 21ῑ cf. 15 ἵ), 1 2; Mt 21, 33.

¹³² Cf. Mt ⁶20. ῙᾈΉ 21, 3ῑί :342 Mc 12. 1 ἴ) etc.
¹⁴ Cf. 15 ἶ), 1 2; Lc 13, l) 9. ,2

*a
-xl

