„743 Mon. 1571. 1596.

53. Liceat mihi 1101· loeo factum narrare, 1111011, 0151 11111115 operis terminos egre-
ditur, (1131111111 13111011 0550 11110131. (1110(1 1110 commemoretur, praesertim quia usque
31111110. (111011 seiam. 011111111111 0011105 fugit. Societas Iesu summo honori sibi ducit,
«111011 tres iuvenes 5111 ab eeclesia in sanctorum Confessorum album relati sunt:
Stanislaus Κο51κ3 1· 15691. Aloysius Gonzaga 11 15911, Ioannes Berchmans (1 1621>
Divina bouitas liosee tres Sanctos Societati donavit. Atque 1100 13111 constat: Stanislai
01 ,1101511 111 Societatem 10511 ingressui Canisii opera interposita 051 [y. Can. V14—6
45, lit} κ ‹54 25>34mss3⁴52 Friedr. &clm-&der S. J.. Das Leben des Η1. Aloysius Gonzaga,
liinsivdeln 1591. ·.)‹S' 5399.

1110111 31110111 (10 10311110 Berchmans (1101 potest. En (11130 (10 eo narrantur in anti-
(11115511113 01115 vita 3 P. Virgilio Cepario S. J. scripta. (11130 01 propter auctoris. viri
111-3115511111. personam. et propter optimos. quibus ille usus est. fontes fide omnino

<ligna 051ς „Sua diuina ,1130513 . . . l· 300050 111 desiderio di oonsecrarsi 3 Dio nella
Religione. Et egli . . . inclino 0011 prontezza l· 0100011111 3 questa 531113 inspiratione.

0 procuro (11 1011101113Γο 1101 5110 cuore quel santo affetto, 0110 11 5110 Creator-e. 0 Signore
s‘era 1101111310 d'aceenderui. A questo l'aiutarono 1110110 come egli raccontaua) l'epi-
51010 (11 San (1110131110, 0 13 vita del Beato Luigi Gonzaga: l' epistole di San Girolamo
l‘lnuieuano 111113111111310 31 desiderio di laseiare il mondo. e ritirarsi nella Religione:
13 vita 1101 Beato Luigi 1⁴ 113110113 inclinato 3 eleggere 13 Compagnia‘: Van-9275«) (foe-
pari S. .1.. Vita di ffiovanni Berehmans Fiammingo Religioso della Compagnia di
(liesv, 111 Roma 1527, Parte 1, p. 13. Lectione igitur epistularum S. Hieronymi in
1113111115 31111110 1110011511111 est desiderium ingrediendi in ordinem aliquem religiosum.
1113111105 autem. natus 3. 1599 Disthemii (1310511 111 Belgio. antequam Mechliniae
3. lolli 111 800101310111 ingrederetur. ibidem 3. 1615 in Societutis collegio litteris operam
(131131 II. I'. Vamlerspeetm S. .1., Vie du B. 10311 Βο1-0111113115, 11011113111 1865, 31 j323.
‚S'i 111110 epistulas S Hieronymi legebat. satis certum 051, 011111 11511111 0550 epistulis
11111115 Sancti 3 (3111510 111 11511111 iuuentutis litterarum studiosae selectis. quae
011111 alibi, tum in Belgio compluries editae eraut, veluti Lovanii 1513 et 1596 et
,1111110111130 1604 8011111101ϊορχοΖ 11(3ῖ()’5ν(1711. 111 Societutis collegiis 111110 quotannis
(115011111115 libri pro 1113031115 (11511111110113111111. 111 collegio embrieensi. ut supra 1110111111
est. (qustularum S. Hieronymi editio canisiana pro praemio (1313 est. Verisimile 051.
1110111 fartum 0550 111 collegio mechliniensi, et fortasse ipse Bel-elimans. quem primum
praemium 11111550 traditum 051, 1111110 librum accepit..

1571. 1590.

vanis-ius „Sporadum militum‘* sit-(² sitam ΝΗ. Mam-itii vt sociorum Frihmyi Hel-
resim-mn «ulit.

„Arimi-[cist {meget 2115 111 ¹ Qssor‘fmffte beiebrcibung (1111οὲ (othrifflicnen
.&l1·ieq÷11101111÷. *mic 11· 111 ‹11:110111 10111013 Ehfiu notbfo19en 10110 bem berrlicbeu
(ffibenzjbim ’Ξ111111 SJJEDHRS‘ZBOEUl. Ῑο 5111· 5111 be} studet} 9110111111αηί Q:
[vetitet &elbbuuntmuun 9111101011, aud) Q. (5101001ιέ, (ἔ. *Eburum Ξ. 2111111,
Ξ. Qiftor-z. nub nuberet {einer ‘Ifyebtiifcben ffrieqssssleutswn. mellicbe im Qulliier:
laub, 511 (5131011, ³ 511 Zrier. 511 &cletham 1111110 (1110015100, 11109011 jbret Qunfferer
2³0: f 11011ῠί91111 im &briitlicben (5119111103, bic 101191 l ffllartmfton erlunget buben.

*llllcn frommen &bristow inionberbeit uber ἰ ῧεῐῠὸῢειῇεη, Sguuntleiitben, Qenelchss:
hohern. nub gc: meineu ἕοῐῠαίεη, 511 (1111111110100111119 miber olle thift:
1111111111 ἱ11111111111) 511 (9111111113, numid) 511102'5911 fiirgcftesst, ¹ <Dutch ᾗ ᾅδει-111
ΙἪῚῚίΥΜ l'ANlSlVM, bct &ocictet ΙΕ- SV Theologum mit inuberem ῧΙείἱς
111111111111111 nub iu Eunt 0111111193. ’ (Suu-usn 511 3110111119 111 2111111031), hurd)
*um-0: 1111111 (ptumorum, nub tm. wilhelm ffllzisz. M. 1). Χ(Ὗ1,” Versus 1.
23, 4. ι’». 12, 123. lS'. 21. 23 01 verba „Zonct &Jectlesxssfflw ΝΞ. &retenuit-v

ε. Imm-ion Ξ. *Etim Ξ. s&florii-‘¹ 3(· syllaba „SV” (v. 19) rubra sunt.

