452 2:581. loannes 13001135 3 Staal Cauisio. S‹1›lo(loi·o (ἰ, Ianuarii 1591.

Dignitate 5110005501, 1100111511111 saxum uoluere 0001111. Sed. 51110 librarius
1110 (lata 011013 rem (11110110 30 procrastinare uoluerit (111 13105 homines.
in procurandis ‹j·atlmlic(›1¹um nogotijs raro 511111 prompti 01 3130105) 51110
reipsa 11011105 libros 0011111313Γο 110(1111110111, ad 113110 115(1110 (110111, 31135
31(1110 31135 1·31155311(10 111111(111135. 1101111 1110135 1100103110, suspensos 1105
10111111 · Nun(- 11010 1311110111 improbis 01 importunis nostris 111115115 01-
flagitationibus. 11300 ab& Hieronymi 01 Α111111051] Opera (qualia 50111001
1105γ(101·31·0 1115115 05) magistratui nostro transmisit. (11130 per harum
latorem iuratum Vrbis nostrae tabellarium recipies¹.

Tuum 1111110 fuerit. 1101101011110 Domine CANISI. uti tarditatem in
soluendo (1011110 nostram. 30111131111111101, proiit 511013111115. tulisti, 113 0113111
101111101150 1100 1111111115 aequi bonique consulere. 01 magis donantium
(10110105 311111105 (1113111 ipsum donum consyderare.

Praemia terrenae 111011115 10110113 101105011111.
Praemia. Canisi. 10 meliora 1113110111.

Fors olim maiora tibi et 111011013 1131111111111.
Pro facto capias 1111110 pia 11013, Vale.

Nobilis Thomas a Viuiaco'-'. affinis 1105101 amantissimus 1131101
1511110 filium Joannem nomine. sub disciplina Patrum 8001013115 10511 1101115
1110115 1131131110111 011013111. (1110111111015 1110115 paternitati 11130, et 03110111
011013 31101050011115 1113000111011. authoritate 1113 iterum iterumque 00111-
1110111131] expetit. ()ro 01 obsecro. ut 01111110111 011111 1131115 5111 (qui uir
051 01 egregie (131110110115 01 11011111115 1105111 5111111051551111115), 111111 0113111
11101 0311553, (1110111 plurimum apud 1105 1131010 0101111. commendatum
1131103115. (1110 patrj 111110105031. 113110 11103111 00111111011113110110111 11011 parum
uirium apud uos 1131131550. Et 51 qua in 10 uicissim gratificari uobis
1101010, 311 3135 11511110 0110113111 nostram 1111101110115 paratissimam.

Noua (11130101 03 (11130 ex Hungaria nimium tristia 01 confirmata
audiuntur) apud 1105 111 praeseutia non 113110111115 ³³. Perhibent quidem
nonnulli Magnaninuuu illum Jazygum Principem '¹ 3000111313 Christiano-
rum cladem ultum. onmia 111130 1511 amiserant in 5113111 redegisse 11010-
51310111. 5011 0113111013 011151110111 Stratagematum ox historiarum 1001111110
01 31111113Π experientia 101 militaris 11011 ignarus, facilius crediderim.
nouissimam 113110 'l‘ransyluani uictoriam 311 ret-oniirmandos Germanorum

animos excogitatam 0550 ·”’. 11111 1130 5110111111 intellecta 013110. non parum
V 0035101331] 3111110 31100 (’01111’3.11111)01“1]’ polvmarcluuu‘³ irritati 0550 111110-

31 Μ’( seam! rna-rrarit rar 101133.

¹ Vide supra p. 425 44ίί 448.

“-’ Viviarum vol vihis-vum Ξ vom—y. urbs vadiana t‘antou 111· Υ31111.

³² Anno lamiMalnunvtvs111. Agriani lssgvr. 11113111-011110111511111·11100135111111113111.
,111311110511-51113 110105κ105 (“111·15113111 111-11111113 vim-runt: (10111110. rum 111-301131101ιί
1111“11111111·1·1»111. 111-11 0011111111110 11111113 milia 13053 sunt.

⁸ sigismundum 1131110113111. prim-ilium 'l'raussilvaniar.

5* 111-110 1111110311( siaul.

‘² Nomou· 1131101111ιί ll. 03053115 {llaximiliauus arrhidux (4111511330 ‹·x‹·1-‹·itui
inqu—raba«.

