‘278 2251. 0311151115 Mariae Iacobae a Sulzbaeh.

113911511911911 befunden, das der fronnne vnnd Gottselige Abbt zu S. Gallen
Noggerus. der vor 59911511111111911 jahren ι9919111. zum allerersten von
vnserni Fridolino vnnd 5911191· Η151ΟΓ1 etwas gesehrieben vnd hinder
jhm gelassen ¹. Darnach 151 auc-h konnnen der trfifflich Lehrer Petrus
Dainianus, der vor funffhundert jahren in der Kirchen geblfiet, Vnd
diesem vnsern] heiligen Abbi, saniph 59111911 traffliohen thaten herrliche
zeugnus gegeben? Vnd dieweil er Fridolinus, 51911 sonderlieh vmb
Seekingen vnd Glaris hat vorzeiten 5911911 vnd hffl‘en 1355911, da er auch
mit qunderwercken das gepredigte Wort (1111195 herrlich bewahrt vnnd
gezieret.. hab ich durch 11111191 guter Freund 5ο vil erlanget, das von
beiden jetzgenieldten (11·1911 mir allerley 119119111 von 50191191 Histori
gfinstigklich vberschickt vnnd nfitgetheilt worden ³:

Das aher an vilen &rtern 111111191111011 Sprfich der heiligen Schrifften
11111 9111131111911, vnnd 91119119 Lehrstueken hin vnnd wider erkleret werden,
geschihet der meinung. das die fronnnen vnd einfeltigen Christen 11111
mehrerin nutz vnnd 11151 (11959 Historien durchlesen, auch wider die
fiirwitzigen vnd zfinokisehen Μ’9115911911 9111 gnte Prelnonition vnnd trewe
warnung haben. auch 51911 desto wenigei· 51055911 vnnd ergem, ob vil:
1919111 (119 9959111111111911, seltzainen vnd eigensinnigen Kfjpff 51911 darwider
setzen, vnnd das gfit 111155 11915591] 11011911. vnangesehen. das GOTT

 

¹ Vitae S.F1·i‹l‹›liui 111115, 51 non (11119115. certe praecipuus 1111119 951 biographia.
quain Baltherus‘ sive VValterus 111111111911115 seckinganus scripsit. 115115, 111 ipse quidem
ait. 91111199 satis antiquiore monasterii Heleraae¹ ad Mosellam 5111. Quae biographia
primuni a (solyma) in Actis Sanctorum Hiberniz‘w. deinde ab Hagiographis Bollandianis
in Actis Sanctorum Martii (soni. 1, Antverpiae 113438. 43353j440‘ 91 a Δ1111119 111 „Quellen-
sannnlung (191· 11111115911911 Landesgesehivh‘te” vulgata. 1111115511119 edita 951 a Boanum*
lsi-asela, in „Monumentis Germaniae Histoi—icis. Scriptorum Rerum Merovingicarum
'l'onni [11². Hannoverae 1896. 3544-3439. Canisiuni hanc Ballheri biographiam libro
51111 (11111119119111111 praecipue adhibuisse. (11111 illa opera inter 59 (’(1111’91“9111111115 facile
[nitet. Fallitur 15 certe. 911111 vitam Fridolini a Noggero sive Notkero abbate san-
gallensi 191²} 9141Χῐ scriptam 9559 putat: inductus auten] 951111 111111(·.91·1·(11·9111 90,
quod Baltlwrus libruln 51111111 dedicavit „Nntkerw monacho (⁷). S. B. sangallensi
magistroque 51111. Quem alii llealum Ncffkermn Balbillum gl· 912. alii Notkernm
l'hysicum ww] , alii Notk‹=1·11m Labeonem >³s 1‹›·2·.>‘ 9559 consuerunt. Cf. A‹*!‹1SS.l.e. 43οῑ
(J. .l. llefelv, (111-5911191119 (191· lssinl'i'ihrnng (195 (Ὶιι-151911111111115 1111 511(111’95111911911 Β911151τ11-
land. Tubingvn 1⁸:37. 244: Idem in ,1111791- und wolte's Kirclienlexikon* 1νῖ Frei-
burg i. ssr. 1886. 2015: lirum-lt l. 9, :351 : das, Saum Di<¹ Anl'iinge (195 (“111·ἰ519111111115
und der lx'irclw in Baden. 11911191119111ι 15111. :31 ΣΠ.

“-’ S. Petrus lmmimms († 14172Ἰ id 19911 111 llomilia (19 Τι·111151;111(1119 S. Hilarii
hahita: qnae ab [lassiaeesst-apltix livllamlianis posita 951 in Artis Sanctorum Ianuarii
'l'omo 1, in (Ι. 153. lanuarii Antverpiae 143453. Tim 8001 91 exstat, etiam apud 1111)]119,
l’. lat. (XMV ’.314 517. Probabile 951, ..nenti Fredvlini vitain*⁴ qna Damianus
innititur. quamque 51111 111 mann>¹ quidem non venisse. 5911 „indicio fraternae relationis
innotuisse* «livit, 1111559 ipsum illuni lssaltlieri librum. lla l3altlieri narratio Damiani
vorbis confirmatur Ἠοίην. llam, st. Fridolin. (191· 1111115191 Alaumnnimis. 211119111839.
:30 45» . Aliter 19111 explicari [111559 existimat Al. smalto, in ..lala-burh ίϊίι·5(·1111’1·1Ζ91·159119
‹lom-hichie* 18. 1111.. zurich 1893, 1:34 1152.

³ Quae Vanis-ins vx 1115 relationibus hausit. iteruin posita 511111. ex parte saltem,
a 111111111111Ῐ1111Ῐ5μ in Actis SS. Martii. T. l 4:52.

