⁴27ss 2250. 10. Iac. a Staal Canisio. 2251. Canisius Mariae Iacobae a Sulzbach.

berarem. quae scripturo subeundae sunt, cum censores adhibentur, cum
alendus est amanuensis, cum typographo seruiendum. cum iudicium
populi expectandum. Haereticos uero tanquam oblatrantes canes asper-
narer. neque ob incertum fructum nouumque odium abstrahi me paterer

a serijs sacrisque studijsss quae 11011 parum temporis exigunt, et a uera ¹ss

mentis tranquillitate ¹. Quocirca etiam atque etiam cogitandum puto,
an Deo placeat et nobis expediat nouam de hac librorum scriptione
euram suscipere, et hoc ingens promouere saxum. melioribus interim
sepositis occupationibus. relictisque magis salutaribus studijs, quae cum
pastorali⁰ uocatione coniuncta, totum hominem sibi uendieant. Haec
qualia qualia sunt, quoniam a syncero et amanti pectore proficiscuntur, in
bonam quaeso partem accipiantur. Deum ac ueritatem diligentibus
in bonum cooperantur omnia-1

Hac litterae. nisi fallor. Verronio 1111511111 aliquam praebuerunt abdicandi 50 of-
ficio parochiali et circa 111. Soptemhrffln a. 1590 Rolnam abeundi 1111 51111113 theologica
prosequenda uem-0 1. c. laffisso‘. Alteram huius facti causam Htw-thim· indicat his
verbis: ,11 00 tarda 11115 a 511111101- 1105 100111111113110115 00111111-011505. 51010111 011οΖ 111
1101110550, parce qu'il cmuprit ct declara 1131110010111 qu'on favorisait la cause 110
l'heresie par l'envoi (10 50111315 et ‹l'argent aux Huguenots francais, par l‘acceptation
(les 1100510115 110111111·011505 que tant (10 1311111105 frilmurgeoiscs percevaient des rois (10
France. 11 (levinait que cette 110111111110. dirige(¹ 10111100100101110011110105 Ducs (10
Savoie. favorisait (105 01111-01111505 et (105 111005 qu'il combattait* Δ13111111. vaffivall.

2250. 10ANNES IACOBI'S Α STAAL archiscriba 51110(1111“1111115 CANlSls).
Soloduro circa exitum a. 1588.
Strml (firm (arifron anmi 1:3⁸⁸ (m. Deeemhr-i, m‘ videtur) duas ad
(lanis-inm dedit (piandus -φκιαν non ium ‹uz-stare ridentur. ‘Vide (j'am‘sie'
litteras (i. Ianuarii 1:385) datm, pm· (lams- laic Staalio ›vas-pomle't.

2251. ‹fANlSiUS MARIAE IACGBAE A SULZBACII. imperialis
virginum nobilium collegii seckingani abatissae 01 principi.
Friburgo Helvetiorum m. Ianuario a. 1589.

Ex libro ,NVarhafl'te Histori von 110111 1101·1”1111111011 ΑῙ1111 S. Fridelino Durcb
‘l’etrmn Vanis-iam& Frvyburg in Vvhtland 11:189, f. alJ ³¹ lmJ]''. 1)0 quo plura infra.
imminu-1475).

praefatiuncula editoris: 5011011931»(5110010110011, Seckingvn. 01011· urbs badensis*
collegium institutum 01111 pro 4 canonicis 01 (ἰ (11100015515 nobilibus. 1111110 regulam S. Augu-
stini 5011111 1101101130151111 abbatissa principis dignitatmn 1111110010. At a. 11350111 visitationi»
episcopali cognitum 051, 111105 tantum 11110550 canonicos 00511110 concubinas 11311010. Ex

canonissis· sola supererat Magslalvna von 11115011 0311110 officio 1-0010111 vt exconuuuui- 1
cata. Res 1111011110 familiaris collegii perturbata orat ⁴iltqs. lilaea-holm in ,Zoitschrift =

l'sn· Kirclwngoscbiclitv“v xvi, (lotha 1896. (305³ ⁴312. llis malis 1001011000 attulit
Maria Jacoba a Sulzbacb, Qua(¹ 30111115 anno 10. collegium svckinganum ingressa.

anno 311111113115511 constituta. anno ⁴353. vita functa 051, cum ab a. 1571 1111 14100001- Ι

logium rexisset. illamv'lsns llnleenhamn Van cler Δ11001· l). S. Ι)’. testatur. iu monu-
mentis arcbivi s‹=‹=kiiigani 110 011 affirmari: ,Fuit insignis Domina, innno Virago. hat

ul Nelelvm (Ψ. sqq. tl Γ, iu umrgsim* additur 511111, bl ,lum-mli! vl. uldin. ι’) Nl'n· lls, ναι-ι’. em luva.

 

¹ erronius iam a. insa libro „Fragstsu-k- 011110 protestantium in 50 odium 1

vonna-rorat 01 pugnam litterariam l’awssivvrat: v. infra. 0101111111. 1397.
“-“ 11001 Η. 12⁸.

