354 Mon. 1581.

ant-¹¹11 111 his 1101 vice-:suas 111111 solum sacerdotes. sed omnes etiam superiores.
11011110 1-11115 excludatur. nisi 0111 notabile damnum afferet illud exa-fitium. ex prae-
scripto modici: 11110 vero facient dimidia hora* Epistolae P. Hieronymi Nuda] IV.
Mafl'iti 1905». ΙΧ 110-1.

15⁸1. 1580 1597.

Ex 01111101· inscripto „Rationes Act-opti et Expeusi Collegij §.1 Friburgi Nui-
111111111111 · ab anno 15›51)·-. qui cst Fribm-gi Helvetiorum 111 bibliotheca cantonali. p. 1
2 :3 ος 11 38.

Dara er arrepta in callevio frilnnysae‘nsl‚ Inprimis [11-11 libris. Aes alienum.

In ’01111100 collegii frilmrgensis. in quo ex Societatis praescripto
rationes dati 01 accepti notabantur, ut eas praepositus provincialis, in
collegii visitatione ipse vel per socium inspiceret 01 nominis subsc-rip-
tione confirmaret. haec. praeter alia. notata sunt:

Anno 1580 11011 10 decembris ι50111111 R. P. Petrus Canisius. vund P. Robertus
Ardrffl‘ms 1101· 8110101,οῐ JESV 11111110 zu 1901111111,Γ ankhommen. . .. Aufenckhlich hatt
01111011101· P. (¹2111isi11s in golt mit sich gebracht nach Fryburger mi'mtz [ξε-1110111101
1·.”1 (11111011 ἷὶ 111.1

11381 11101· >oh-hes lmlwn 1110 Vnum-eren 11111 dato auff (1011 ⁴3 May Anno 82 von
dos>- Closter& 01111τκ1111111111011 empsangen 17111 (11111011
Summa 1534 (’1·. 5} ΙΙι.

Η111ςομ1ηι 1111011 {auth 1101· rog-ister aussgeben 165².) (¹12
Hvtten also 111 1101· khistvn 1110111011 solleu 8⁴2 (⁴12 3 111.

ι*11011 111101· 111 praesentia H. P. (1Ιί110111 Visitatoris gofuudeu 1111111011
120 Cr. 3 111, 2 gr. 1⁴5 dl.
1552 1111111111οε 11111 11 Maj auf (1011 11 111111] 8:5³²

Jn 11111100111101· 1001111111111 δκ’1·,1’011 in 1101· khistvn bliben 120 Cr. 3 111. 2 gr. 1⁴3 dl.
vlm- welche>- aul' «lato empsangen . , . , 11Ηῖ) .. 2 ,. 9 „ 'i' ,
,110111 vom klnirclwn ‚2⁴⁸st 0111101111οῐ ⁴ . . . 191 - .. 11 κ κῖ) „
Summa 1297 .. 1 - §³ .. 18 ..
Aulszgal,
(¹12 lb. gr. dl.
Erstlieh ffu— klaynlung. lvinwzu'ht. bvdtngant. wi'm‘ch . 1:⁴4 2
Fur assvrlay κ111111110 Dius: . . . . . . . 12· 4 11 111
Haulszraht. 1111111 urbaijtm· . , . . ⁴ . . 282< 3 11 19
fostgvlt . , . ⁴ , . . . , ⁴533 1 6 4
Brott . . . , ⁴ γ ⁴ , ’δῖ 51 (ἰ
Flvisvh . . γ . . . , . . 35 l 3 1
visch. 1151* . . . . . . , . . , 4⁸ 3 ll
sclumanz. 11111111011. kiiss. 1·1111 ,μ’-1111111011 , . 25 11 3
κ’111· ngiirtz. 1-1111 Fustvnspvil': . ⁴ ⁴ . . . 113 2 11 10
13111- (11 . . , . . ⁴ 4 2 11 111
1111111 1111001101· Ι’;1Ι111·
,11111115011 . . , . , , . . . . . 535} 4 10
' (“1·. (’111’1111111- Δ*110 (humati 1111111011 ; 111. 11111110 Fraus. hira : gl& Ξ grossi
tiu-osvhvn ·. 111. ⁷³ 111111111ιί 1’1’011111;ξ1·, Ι’. Siysismmnlus lla-any, qui 1111101111οςἰί procura-

1111·1·111 vait. 111 11.1ῖ1“.1.“1 1.1·. 1131 notavit: ..vif-vinti solidi 1111111111. Quinque librae·
(“111·1111;1111111 ,11111101111111111 mustituuntf

‘³ Mum-nstvrimn 111ς11εκ1111>0 >wuith-ntur: 1·. Δ«1111111 1). 4 Γ).

”· sani>iu> «11110111 §ugurtha-is. 1111111111 initiis «lomus stilum-gensis sum-tus erat.
lvx-ntus «nst >1111 1111-11111111 111, Δ<1Ὶ1101111110111 11. 15⁸2. qun l’. Petrus Α1110111101. primus 0111-
10κί1 1001111 futurus. ;11111·1111; 1, supra p. 1112.

