11118

Vinum vt Vim—av 3 10 211
22 3 284 500 500 ’530 ’548
55011 570 5721 580 041
071 004 700 70010 727

7434 747 et ¹ 750
778 8423 885 000 020
0248 0321 vini pretium
11111 ⁴3:32 71111 034 038;
vinum missae :342 110110-
1·111·111111 50:39³: usus mode-
ratus vini 700; vinum
purum 700; abstinentia
700 708 787ῑ vl v. Ebrietas.

A'irvscit 111111011- virtus*
31111.

Υ11·1’·1. luulov. 4051.

Virga puniendi lilii 743.

Virginitas 540 504 500 030 ’
ω’ῖῖ» Totz 14⁴3 8⁴38 9:39:
filii 1111 vum rogi noqueunt
740.

Viruvs, Alpi.. 1111 2725 5871”’.

vischius-ven v. Fisrhingvn.

visconti 012.

Visitatio 15. Marini· V. 510
5ῖο ἧκες 111)ῖ11;101;13ῖ ῖυῖ
742 700 770.

Visitatio canonica ecclesia-l
run] 141 145 254 30121
330ζς 358 401 510 574
024 055 sol: 1›211·‹»‹·l1i;11·uin
reipubl. frumo-gomis 103
11111 :5238 4⁴31 «3232 8312:
universitatum 141 5; 1110-
1111511·1·101·11111 82 103 122
141 108 wir-'zroligiosorum
reipubl. friburg. 1 1011 8021
domnum NJ 134 157 1035

732

 

201 3 201 281 315120 320
332 337 304 4112 422
445 472 52397 520 5317
0112 077 081 721 Ηο34’
884 5; visit. vxtvrnorum
11 sociis 1“111’11·1111111· 254.
1100110114-11110510001111111-
homins. ‹ku-0111>- 11111111-
nnn-us.
Vita communis
Num· l'ntrnm* 1⁷.
X'ilvllmru& Mul. rxiu.
Vnus. S. 572 020 070; sal-
111110 δ’. V. morbus⁴ 705³.
viriam. 10.1ι 452 458.
’1’110111. 11 --152 153.
X'imuus. Ι’11111.0-157.
Vlmlisluviu. opima ν. 1107.-
‹horim-sky:
Vi‘n-e-liu. 111111111111 5.·11-1,
l'vlrus 538.
1’111.κ111·11, Ι«’1-;111«·.1110011403 11.
msm, unum. 2⁰2¹ 205¹*

033.

074.
375

 

Volanus Lithuanus 170 2022. ⁴

Volk ‘Volckss VVentlel. 392
304 408.

Von der wey-d. Dan. 538.

lodov. 538.

Vonderveil. lac. 483.

Vol-agino. lac. 11, Β. 001.

Vol-matia worms. comitia
418: colloquium religionis
311 0441 Socii 311 418.

Vota B. Mariae V. facta
503 4 700.

Votorum S] renovatio prav-
scripta 5745) 1150 T ⁴383
002 734 750 770 788 803

315 325 832 330 882ῑ a -

Deo inspirata 002 825
832ῑ otiam saepius rum
fructu renovanda 832.

Voyt, Alex. 050.

Vranx v. lior-aniensis.

vratislavia ssmslau). prae—
positus 84: 111111. universi-
tatis 500 504 811 848.

Vullielnin. lt. 031.

Vulnera vlu-isti 105 505 010
1380 715 «3022 387 8.

Wagonring. 10. 33ὃῖ
wagner *Carpentarins .
311011 :365³ 847 877.

10. (leorg. :301² 451 2 458,
Mirh. 500.
Waltz. ‹hm-g. 397¹.
walafridus strabo 273“·’.
Walassm: Adam 350τ 503.
XValilburg v. '1'i·1i‹flisoss.
waldenses 502.
Waldkirch. Fonr. 058.
1Υ1111151ψ ⁸29².
NVullior. Frunr. 7³5⁴.
Wallis v. Vallvsia.
11311012 l'vtl'. 7.

lo.

Waltvrus inonachus soc-kin· 1

ἱ11110115 2781.

walthan-<l 810,

l &Varo-usa· 71’“’.

1111111. lo. Rapt. 581.

1111111. 11111111. 11 311 417.

111011.111111,11101111.κ’11·1·11 111111-
1’1.κ·1·11111 008,

,wi-is, Ant. 37⁵¹.
¹insvnl'‹·l‹l‹·r. l'liristopli. 8.

inli. lo. 314⁸.
inssvunu 8.
Woissvnhorn 200.
110155011810111 mons 44³⁴.
Wvldvnsis. 1111111101. 302
430 -11 158 4050.
1111501· x'. Vvlser

, Wvlsporgvr. 1111111101. 200.

 

 

 

lmlvx alphabeticus nominum vt rerum huius voluminis.

VVelzenbach. Thom. 490.
Wenceslaus. S. 389.
Werli. lac. 939³.

VVerly. Margarita 45.
W'erro v. Verronius.
W'esp 735.

XVestphalia. religio 143.
.VV‹.³tterheilige*⁴ 549 572.

'wiblingen 8.

Wicelius v, vicenus.

VViclefitae 592.

Wied v. weda.

Wiedemann, Theod. 437.

Wien v. Vindobona.

Wild, Anna 943.
Elisabetha 010.

-- Io. 352 :³ 822 009110
012 944.
Nicolaus 910.

⁷ Pancrat. 211 334 01 220
531 534¹ 721 748.

>wudt⁴ udalricus 352 371

425.
Vl'ilkanowsky. Adalliertus
845).
ν loannes ἱ) 84 5.
Nicolans 8405).
κ Petrus 84³5.
ν· stanislaus 84 5.
Willdt capitaneus 352 822.
Willer, Bal-thol. 23335„=‹›·.
fflffieorg.. sen. 200 350 88510.
Willibaldusr, S. 1:155 830.
Willisau 00718. 7282.
Wilten 097.
wilm-,11 Quirin. 310.
Winkhler. (leorg. 409.
Vl'inzet. Ninian. 825.
Witebsk 059.
wittem. bibl. collegii Congr
SS. Red. 837.
Wittonberg 298 809.
Wittweyller. Franr. 8.
Witweylor. Udalr. Lxx-11 204
73758.
Wloclawek episc. v. 110211111-
Zowsky.

wolfonbfittel. 111111. publica

817 827 830 848.
wolfgangus. S. 555 737 830
1108.
Wolkenstein. Sibylla 1111 725.
Wolral», lo. 735; vidua vt.
horodes 875. ’

¹ Woodliouse. Tlnun.. Η. 1001

olo&

¹ wau-11. 1. 11111.

XVoutvrs 0. S. Aug. 400.
wurstomlwrgor. 1. l.. 810.
ΧΥϋι-ΖΙωι-ςς v. Horldpolis.
Wynnnm. Eduard. 2³¹.

