9⁴)ss 2218. Canisius Sodalibus collegii virginum 1131311515.

  

331101-531113. Dan es beij allen verstendigen klar vnd gewiss ist, (135
(1153 31131· andern Tugenden Mueter vnd Erhalterin 5313, vnd das sy
fiir 11301131, vnd Grot angene111e1‘³, als alles 3155311101135 Opffer soll ge-
halten werden¹‚ ja wo (1153 Haubt Tugent manglet, oder verloren '
wiert, (13 ist es 31113 mit frnd vnd ainigkhait, (13 salt nider die demuet, ¹,
gedum ainfaltigkhait, vnd 311 (131311 stadtssvaehset vnwillen, hochmuet, ᾗ
11301113(133, 11’1(1311)31133”, 1111111311, 1113333, vugedult. vntrew, argwon, ἲ,
3133351111311311, 113155131113311311. ν11(1 3131315 (1313131011311 vnkhraut ². In 1
Suma 31113 Christi reich. Wiert (135 1135311 feindts verwierung. wo man 3
53111313 31311311 khopff vnd willen mer, (1311 (131 heiligen 3311015331 33011 ξ
handlet, vnd wandlet. (13 khinden weder vater noch mueter jere khinder 11
jin 113111Ξ1ε weder Κ11313531 noch Khinig 3313 vnteithanen 3111 1131011 11
1113151313 vnd 13313131311113 sagt (131 1131113 31105131 paulus Coloss: 3. Ἴ
,131 1111330111] 0(131 vnterthonen seit 3311015331 13 31133 dingen, ,
Euren 1311111311311 Η311311, nit mit augendienst 315 (133ο
13335011311 Ζ1133131133, 5113(131· mit ainfaltigkhait (135 -·
hertzen, vnd foreht dotes, alles was 331 1111313, (135 thiet .
von hertzen, 315 (lem 11311311, vnd nit 315 (1311ρ 313115011333·
vnd 3113131315 leret 31 von Geistliclier 3311015331 3150; Heb. 13. seit ξ
3311015331 Ε111311 1101513113111 oder oberisten, vnd seit jnen

vnterthon. (1311 sy wachen fiir 311011, 315 (113 (13 13011311-

schafft geben miessend fiir Eure Seelen. auf das Sy diss
mit freiiden 11111311, vnd nit mit seufftzen. dan das ist

 

a) Ιιι Β, sequt'tm· ‚ku-y. b! Nes rr. sqq, mm 511111 in R. 01 dvm B. (11 . wel-don R-

 

¹ (¹111 Rg 15). 22: Εο010 4. lT.

² Haeo Canisius maximam partem excerpsit ex praeclara illa S. Ismatt'i „Epi-
stola (10 virtute obedientiae* Roma 2⁴5. Martii 1553 ad Socios in Lusitania (10333135 ¹:
(lata, quae etiam 1111110 111 omnibus Societatis domibus singulis mensibus inter epulas ὲ
legitur. Sic enim Igu-atius: ,011011103113 5013 virtus est, quae virtutes 03131351301111

inserit. insertasque custodit. . . . ln 530115 literis 1031111115. Melior est Obedientia. qnam
vietiinae.“ Et de „obedientia intollffletuff (115501035τ .Nisi 11330 . .. existat. . .. ,
perseuerantia deficit, vel saltem obedient-iae perfectio, quae in prompte. et· alavriter

obediendo consistit: non enim ibi potest 0550 alacritas, ac diligentia, vbi ost ani-
morum. sententiarumquo dissensio: perit etiam exequendi studium. et 0010111115. cum ¹
ambigitur. expediat. 1100, 110. facere quod iubemur: perit 001011115 illa(¹ obedientiae
000030 simplicitus. 011111 apud 305 ipsos in quaestionem vocamus 10010110 praecipiatur.
an secus: atquo etiam sortasse damnamus Superiorem, quod 03 mandet, qua«¹ nobis <
non ita iucunda sunt: perit humilitas, quoniam 0151 ex altera parto parennis, ox
altera tamon nosmetipsos Superiori praeferimus: perit in 1011115 arduis fortitudo:
perit deniquo ,vt summatim complectar virtutis 11111115 vis omnis 30 dignitas: 5110-
cedunt autom in 00111111 locum dolor. 3101051111. tarditas. lassitudo. 0113111113ιιι-31101105,
excusationes, aliaque vitia non 53110 leuia“ Iz’qrmlae societatis 10511. Romae 15:5⁸2,
21? ⁷225. Latina 1130(- voi-sio vpistulao 11111115 hispanice 5011111110 alibi quoqne. idque
saepissimo. typis exscripta ‹ns-t. Epistula hispanica exstat in „illonnmmztis- Imaecttfctni.s-‘⁴.
Sor. Ι. T. lv, Man-iti 1906, ‹3⁴32› osi: lssx 03110111 ignatii epistula otiam 03. qna(¹
sequuntur usquo ad 11111115 eapitis 1130111, magnam parton] d‹=p1·ompta sunt.

²² (¹ol 53, 22> 23. similitor lssph (3. ἵ) T. Quom 1001131 1331111115 in epistula. quam
niodo dixi. prol'ort li'ryular Ι. 0. 2151ῑ ,ὶΙυιιιυιιιήνιι Ι, v. «52.

