956

Calvinus. 10. 2724 ·“

094 ossium} ἵ) 729 5230 74:3² 1
746 7 767 778 78718 800·
886ε 111 Anglia, Hunguria. 1
l'olonia 251 802 824 832ῑ
ι·31ν1111311151111 insimulan-
tur Socii 657; et v. Con-l
versiones. Haeretici otc. l
404 6 ¹
585 588 650 693 748ῑ α’
1'. saepo citatus 596ῑ eius ,
catechismus 621 6847. ’

camilli. Camillo 891.

Fampunae 8.Τ1190(11111 312 3. ;
(’3111Ῑ)31131·11111 pulsatio 33 88 l
180 531 568 571 592 626 1
629 639; 111 tempestatibus
682 75οῑ contra daemones
750: bro mortuis 746.
sammon. Edmund.. B. 13551

189 90 615 6563

(31019139 503 508 565 622

626 662; earum pretium
616 675 885; candela fun- ,
«latorum 32 37; paschalis
665; benedicta<— 167 662]
665 679 91οι superstitio· Ἰ
nes 679. l
vanis (Canisius. lx‘anijS. Ka- Ξ
niss familia eiusque in-}
v*ignia 300100; in fidel
catholica constans 267ῑ 3
varii B. l'otri (¹. nepotes.
vt pronepotes 441.
⁴mus,Aegi‹lia.1nat÷›1·ss.Petri 1
1001 165.
soror Β. Petri
2675 422ι 423.
Germ-dus 97 101 158 6ῑί
266 8 434.
liisbertus 158 63 267Ἡ
filii 268,
Honricus 813.
‹ nnis. luc‹›l»11s.p;1t01· 13. l'ctri
loo 1 165 449.
nepos Η. Petri (s. 434
448 50 4912.
1»uro‹.·l1usv montfort. 434.
10, 3117 8 441.
luitgardis 164 5.
(1111» ξΙῘ 101 1581111 207¹:
11111 268,
'l’li‹·‹·‹l‹·1-i‹·us [rator (“.. Υ.
infru.
'l‘lu-‹nlorivus ἱ) 1101105 (¹.
785,
'slwmlorus 41 785,
ΧΥο11110111111. novvrru li.
lwtri (¹. 1001 ιιῐῑ».

16ῑί

[anisius {lviii-ivus 813.

lun-unios 41.

sunisius. Ι·υ11·ιι.κ·;1,;ιιι-

=l⁴·,s· νῐ 1·‹·1·1···l·‹·nsi‹›-

nes: Laudatur 3 Franc.¹
Agricola 584 5: Ferdin.
Albero SJ 813; Claudio
Aquaviva praep. generali
8.] 40 205 24516 254 262
281 337 435 931 ; card. Ba-
ronio 595 792 903 939;
J.-J. Berthier O. Pr. 46²:
Iac. Christoph. Blarer epi-
scopo basil. 73: E. Bloesch
4401 z lo. Franc. Bonhomio
nuntio apost.. episc. ver-
cell. 115 925 939; Ed.
Boucher 836; Dav. Greg.
(ηπ-11910 (ἶ). S. B. 736: 10.
0111959110 501 ·”2; W. Edero
661 : Mart. Eisengrein prof.
univ. ingolst. 582; 10. En-
gei-110 prof. univ. ingolst.
500 2: Mich. Faber 79718:
8. Francisco Salesio praep.
genev. 402 405; Casp.
Franco prof. univ. ingol-
stad. 582”’3; capitulo eccl.
colleg. friburg. 930: se-
natu reipublicae friburgen-
sis «Helvst 214 730 762
93οῑ Pancr. Geruer 797s9;
Ant. (19 Gorrevod episc.
lausunn. 835: Hipp. (inari—
nonio 409: (luilielmo V.
(11199 Bavariae 381 2 Franc.
(luilliinanno 809: G. E. v.
Haller 809: Cliristoph.
Hartmann O. S. B. 26213ς
card. stanisl. Hosio 1;20¹;
10. Janssen 586; lngolsta-
diensi universitate 898:
(¹. ll. Lang 586; Ferr.
Locrio 585: Corn. Loos
499 500; Olivorio Mana-
190 SJ 313 535: Petro
Δ1131111190 consiliario regis
Galliae 849ῑΑι11011103 Mon-
tcnach 797: Maximiliano 1.
Bau-ariae (11199 400: l'etro
Micllacl rectore rollvgii
friburgensis 642 762 8141 :
10. Δ11013110 11100111ςί39 pro-
fessore lovaniensi 738:
octav. Pal-avivius) nuntio
apustxffi& l'. l'vnnoquin
>nl 585:v Ant. l‘ossovino
sJ 561 834; 111 ..Ratione
Studiorum 8. .1.“” 696; u
Stunislno llosvio prolo-
noturio 739: Ansvlmo
liivkvr (ᾗ). S. 11. 888ζ 110-
manis 940: Flor. Hit—ss s}
836ς Frunr. 8399111110 sl
>1:312 8:313:

‚su-x* 5⁴3⁴:

Andr. ‹lu Saus-
31. 1. &rhos-bvii

 

lndvx alphabeticus nominum et rerum huius voluminis.

prof. colon. 585: Eug. 89-
guin SJ 836: Petro
Schnewly praeposito fri-
burg. 115 ; Corn. Schulting
660;10301111110 Seile1·O.S.B.
abbate fischingensi 807s8;
senatu reipubl. solodo-
13039 44718 898ς Henr.
Spondano 5955. 1. Ι. Staal
archigrammateo solodu-
rano 4470'8: Bennone von
Stans Ο. Cap. 700: Frid.
Supp. regente seminarii
rottenburg. 837: Guil.
Techtermann archigram-
mateo friburg. 18213 835;
August. Theiner ConguOr.
842: 10. ΤΗΙ-113110 nuntio
apost. 916 ; Marco Velsero
iun.eonsule augustano 377:
Sebas‘c. Verronio iwerro:
parocho et praeposito fri-
burg. 644 797 852 892
917 933145ς F riburgi Helv.
maximi aestimatur 109
178 67718 682; eius fama
sanctitatis 46819 491 s 2 564
637 642 648 677 700 785
808 843 852 866 89819;
919 92293 926130 945;
cultus reliquiarum eius
843: processus beatifica-
tionis Lx⁷111f⁸1x Lxm LXVI
208 242 434 477 483
48516 490 535 543 545
559 580 599 636 648
797 822 830 84114 852
85516 8931901 907 918
920 92498 93112ς queri-
moniae (le eo 536 612 641
652 67718 693143 eius
scrupuli‘ 1378: carpitur a
Bernensi quodam 537:
'l'lieo‹l. Beza 69374: Bo—
quino 658; Mart. Chem-
nitio (3582 Gotviso 658;
ΕΙ. Hasonmiiller 860: Sani.
Huber 80⁵2: G. Nigrino
50213ῑ W. Platzio 5Ο2;
P. Scheidlich 7891'9‘2 : aliis
851 924.

'anisius. Petrus: ,Libri

et similia ab 90 vel
vo iuvante edita
scripta& vol edenda:
11919111- und Communion-
bru-luein 546 811 846 889;
,1195911191111111ὲ,Υ der F rau-
wvn Sanct Yta“ 8009:
„uvtbuclv 485 501 806
859 8891 libellus cx 90
excerptus 621 ; „Betbsu-h-

