2212. Canisius l‘. (11110110 Δ1111113100. 1911111113-νο nolu-tiorum ἒ). ‚xpi-ili> 11391). ζ-ἷυζ)

civibus 11011 ingratum 1100 tempure 0011110010111. quo iniquis plain· 0011-
5111111115 plena sunt munia. Video informem et indigestam offerri ma-
teriam. quam in ordinem certum rmligere 01 311 historiam elaboratam
referre nostrique saeculi militibus accommodaw. 1111111· mibi 0110105010
fore prospicio. Divinam igitur 0110111 1111111010, vt Uimi-um 111-00111115
magis. quam studiis meis 0111111110 111 1100 difficili opere conscribenda
atque utinam 1511110 1111111 faveant pii. ut in 501111011110 sudans ardentibus
illorum votis Deo 51111111111 saepe 001111110111101 1)(110111115 ex 31111110 qumi
magis magisque se ipsam 0011110114131113. et prosperatis victoriis. sicut
recte scripsisti. suas cumulat clades. 111 extremas propenunlum auget
calamitates. 1111110111111111 est isthoc judicium irati Dei. Galliam 1311111111
51110 capite tumultuari¹ et 1·011ῥ.,»·101115 causam. qua 1111111 debebat ess«-
antiquius. in 1135 angustias redigi. ut summa imis. et 530115 profana
indignissime misr-eantur. Utinam vero 5013 Gallia 1100 exulcerato 53001110
laboraret. neque alibi etiam passim discors regnaret 00110011113. quae
Christi Ecclesiaeque causam 1111110 affligit 30 perturbat maxime. Vereor
sane. 11051115 publicisque peccatis. quae sine poenitentia licenter patran-
tur. praesentes futurasque poenas deberi et frustra nos de tranquillitate
, domestica restituenda cogitare. quamdiu 011111 Deo tot modis offenso
non redimus in gratiam. Dominus Iesus Galliae et Helvetiae nostrae
misereatur. nostrosque majores verae fidei et pacis reddat amantes.
Valde cupio vestrae familiae felix et sanctum 1)350113“-’ contingere. ut
vere 011111 (bristo Domino resurgamus. Datum Friburgi Helvetiorum
VI Aprilis ann‹› 1591).
Servus in (Ἱ111510
Petrus (fanisius.

Magnifico et nobili viro Domino loanni Iacobo a Staal supremo
Scribae apud Solodnrenses. 3111100 valde colendo.

2272. CANISIUS P. OLIVERIO MANAREO. praeposito provilwiali
provinciae belgicae [societatis lesu.
Friburgo Helvetiorum 9. Aprilis 1590.
Ex autugrapln» 2⁰: p. 1: in p. 2 111501. et sig-ill.. quod exstat Lovanii in 001-
legio Societatis Iesu. Epistula ex apographo veteri. eoque, ut videtur. aliquantum
mendoso vel obscuro, quod falso habitum erat exemplum 111-0110119301. Editum est 111
7,Precis histsniques⁴ tom. 40, Bruxelles 1891. 5177772319. Epistulam commemoravit
illu-leel 410. Eius particulam germanice posuit Braetunthysw, Petr. Can. 298,
1²1·m·im·i‹w Ιινῖμῖμαυ S, ,1, profectus. harnes-ii alioremeqm‘ plutas. Palma-ini iu
Belum et liert-etia. l'nirer.s·sta.s- somnians-is. Dis-sidia, Versat-271⁵: ('‘¹ll11«sittm. Sal.

Pax Christi Jesu nobis aeterna.
1101101011ᾶο Pater

Redeo tandem ad scriptionem chariss. optinnique. P'atri debitam.
01 nescio 0111 1311111111 intermissam. Diuinae bonitati ago gratias. 111131·

¹ Vide supra p. 298. D. 14. Martii 1590 Ligistae ab Hom-im· W. apud 1110111101
(lvry') vit-ti erant. “·’ Hoc futurum erat 11. 22. Aprilis.

Braunsbvruer. 431115ἰί Epistulae vt Arta, vul. 21>

