224 2218. Canisins Sodalibus collegii virginum balensis.

gebet ausszuwarten, auch in dem 1131153111611 braueh der hochwierdigen
Sacrament, den geist 0111111315 zuerneuern. So habt jer auch daselbst
ein freijen Ein, vnd zuegang zu einem recht geziertem. vnd wol zu-
geristen bethaun, (larinen jer heret Got den allmechtigen vnd 561116·
liebe heiligen 11111 gueter ordnung leben vnd Ehren, (13 manglet euch
1111 311 1)616111113161·“ vnd Seelsorger. auch nit 311 andern dienern Getes,
110611 311 101)11611611“ 1161111611611 gesang. vnsl Gotsdienst, Da khan, 3111
jedliehe (135 jenige verrichten. welches die 311 frume Edle witib Anna
Phanuelis Doehter mit Ebigen] lob verrieht 1131, 315 sy ι1111 Tempel
zu Jerusalem, fur vnd 1”1“11’1161·1131’1·61, 311611 mit fasten vnd
beten Got (16111 herren (1161161Ψ. Jn Suma Ein grosse vnd 5611-
231116 guad (10165 ist 65. (135 jer 31113 (161· 5611311111611611 vnd betriglichen
welt beruefft, vnd zu (1156111 ort. vnd geistliehen stand khumen 5611.
(13 jer (1311 311 serg· vnd 11111(161’11(155 (1611111661151611 Ebigen Got 11111 1611)
vnd Seel Ruewig dienen, vnd ein 166111 einzogens leben fieren lnbget.
Wus 151 (10611 (135 311(161·5, will 111311 (116 11311131111161ς1161111611, als (116
3116 '¹ Netz verlnssfflr'. (116 113116 Β311(1 Ζ61’1·6155611”“. au& dem 11615611-
11611611 Egibto weichen, 111 (135 1’61’113155116 1016101116 Land straekhs 1315611.
vnd den 11651611 111311 mit Magdalena erwellen¹ vnd besitzen.
O der 111131155111661111611611 s guad, (135 3111 1116115611 khan vnd will, in dem
11615611, 11111 (1611 13111611 vnbefleekhten Englen leben, vnd in der welt.
ohne weltliehen wandel wenensst vnd von Christo (16111 Vnsterblichen‘*
ssreitigam (161111355611 6111161161. vnd geliebl] 56111. (135 Er Eure Seelen
zu 56111611 31155611ν611611 gesponssen 31111111161“, vnd sij (135611) gleich 315
111 3111 Ρ31·3(1615 semet, erueret vnd belustigoth. W'er wolt vnd 50116
(1311 5016116 ]”1161561111161161111116116 wolthaten (165 3116111661151611 1111 geru be-
khenneni. vnd gross 5611312611. (16111 gethreuen Ebigen 1131155113161, 1111
(1311111 101) vnd (lanckh sagen. 311611 51611 50161161ἦ gaben zu 561116111 Ebigen
hail 1111 (1111115111611 vnd dnnckhberlieh gebrauehen: (1311 65 muel} also
geseheehen, wie 65 (116 Ebige warhait (flu-istus verhaissen Math: 25:
VVer (13 hat (1*61516116, (116 ware Christliche Danckhbarkhait ·)
(16111 1111611 gegeben werdenk, vnd Er wiert (116 fiille 11311611.
VVer aber 11111131, von (161111111611 311611 ,ες-6110111611, (135 er
5611165 116(111116κ116115 11317ῑ (1611 vnnutzen vndk vndanekhbaren
khnecht werffet iu (116 Ε15561·1516 11115161111153. Demnach.
gleich wie die Edlo, vnd 1110511131ι Tugend der danokhbarkhait, die
gnaden Getes 111 (1611 frumen 1116115611611 11111611, vnd 6111611, 3150 (135

a) Boiclnlvaltvr R. b) nones. 1·11(1 1111 unuh-hom 15. ν’) gestu-not B. (11 als (1355 div
1111611 R⁴ 6) harh—n Bandt κνῆ-155611 lt. s) vnsprvrhlichen Ιί. μ) vnez-sterblichen Β, 111 01·— ¹
1115111161 B. l) el'k‹·!ln‹·n R. k) Ilm· ι’, mm rs! 1¹11 Ιί.

¹ 116 L). 537. ”-’ (Ὺ. Mt 4. 20 22: 1116 l. 18.

'³ (Ὗ. 1(11 1⁴3, Εἰς 1’5 115, 11ἱῑ Nah l. 13 ‹·t‹·.. ¹ L(- ll), 4⁵2,

⁵ „Grandis igitur virtutis 651. . ,. 111 (Ἧι-116 11011 carnaliter vivan-0⁵: S. Hiero· ³
'aymus ad Furiam, epist. 234, 31135 11) ¹&llll—qne, P. 11. xxll ¹5:34⁸.

¹³ (ff. 2 (Im- ll, 2. ⁷ Mt 25), 29. Cf. Mt 13. 12: Mc 4, 125: Iac 19, 2⁴3.
⁵ Mt 25, 30.

 

