974

Mavkey. H. 401.

1111111115.,4110111294 5 308 11.

λ1111111111115. Ludov. 81 89 90
92 94 5 1034 1056 110
144 1545 552.

non admittendi nisi ratho-
lici 267 8 351).
Magius. Lam: 52³⁴ 18:³2⁵ 371
,11111-5.1ὶ1111.873876 7889 91. ¹ 445 892.
Maffeius Io. l‘etr. 157³ 646. J -
magdalena. S. 224 240 27091111101110105 111. 414² 452³·-
4213 ,πυ uus. 1381 743 189: ’ 4134.
festum 344 460¹ 509 571) 1 Maior v. Marius. Mayer.
668 707 743. &hug-range 769”-’.
regina. filia Ferdinandi 1. 1 Mailiingen. bibl. principis·
vaes-aris 15³5 32144 4191 1;91;.
812ῑ fundatrix et mater 3 Mainz v. Moguntia.
rolli-gii virginum halensi< . Maior. 10. theologus 65¹.
225 721 3. Mairlwt’er v. Mayrhofer.

Maj-ulelungensis episcopatus Maius mensis 846ῑ iucundus χ

aihuinistrator V. 1031111111Ὶ 666.
1‹'1·i‹1‹›1·i‹1us. alaim-hias episc.. S. 893³.
,uagi reges. SS.300'-': abusus Malas-pina. Germ. 63.
732.
Magi et Mag-icae artes 622 Maldmier. Leon. Leop. 493.
626 664 5 Δ678 80 682 686 ,1 Maleficia. eurum solutio
ῖ111; ῖῖ)1)ῖ1ῑ4 ΠΗ aa! {ius} :312'532 et v. Magi.
Magister nuviriorum. mune- 1 Male-rbaud. (mil. 845.
ris gravitas 375. mah-enda 406.
Sacri Palatii 70.
Sententiarum r. Lonibar- 1
«lus. 1
Magistratibus maxime tie-³
cessarium precandi stu-J
11111111 257 829.
Magistratus civiles boni
quanti sint momenti 2321:
volendi 122 509 521 667
674 736; iis obuediendum
226 Ῑ 573 4 1131 775 810
³48 8310: quomodo eorum
‹lesem-tus rernwdwndendi
521 ; severitan- uti debent
03:31 674 5 704 706 713 4
740744 773 4; eurum cum
magistratibus verli-siasti-
vi>- ‹ema-urum (ιιι-11111111 Sll:
vitia 141 144 505 507 514,
517 519 ’521 ’548 ’511511
376 551) 1316 1;1;1; 11139 Tu¹
675 706 709.
1-(’1·Ι1·51115111·1 819ε vorum
pot-stas 71Ῑῖ 719; 1101111-
randi 515 1171) 1 600 71Η
775 810 819 891); non
{vnn-ri* 1·ιῚ)1-1Ἰι1·11111·11111 1221
,31111 suns Ι511121) 891);
dell-ctu>- ‹·‹=rum 666 670 1 1
77.“); eurum rum magistr.
«1111111115Δ rom-ordin ruran-¹
ιΙει Η11. 1·1 v.‹'l=·1·==s. iffi·-
«minan-i. Upim-opi. ''ur-

ᾗ Manareus, Oliverius wa r
471113‘6 26 28 38 401
48 50 52 57 8 76 79 83
87 8

5501 607 884.
* §lauder-scheid. 10, a 302 621.
Mansfeldius. [Ἧι-,10111115 407.
Α11111150111115. 1111113511 366 S
Mansuetndo 879, 80.
Mantelius balensis 244.
Mal-burg 298.
Marcianus. S. 189’“’.
Marcus. S. 705: festum 460
507 626 665 6 705 749;
eius corpus 705.
Mivh. Carnot. 601.
&veiensis 203.
Margarita. ‘tilia Ferdinamli 1.
imperaturis 225 413.
{Maria S.. mater Dei 775:
uxor S. losephi 163 20618
773: ..7 verba eius* 548:
ab omni pert-ato immu-
nis 589 vt v. (¹‹›1n·eptiu:
1111111· sacramenta suscepe-
rit 206 9; 111 melum as-

 

 

trum ιΙιΔ va ‹ln-ta 28 9 548
593 5: alia(¹ laudes 3091
{lu 541 571 823ῑ «lv vu
pi·- 1‹·n‹·ri. quivquiil muiu-
r⁴=m 1-1 11111111·111 :iffi-rat 589ῑ
pan-«mu onmium rantunum
}{··!x·‹-tim· 511: reipubl.

mrbus.
tumim-i parum i‹l··n··i 2:110:
l=:«·>i···ti··i :631¹ 626: 0¹:12.

catechismum ducere 111551 .
498; mag. nmgistraequei

-.Magium-at* hymnus 7421

,1111111011111115101Χ12163471. ,

934 102 115 154'
πῆ s 169 2011 2⁴31 :3057 ν
:3153 453745523 723295231 '41 ν ψ

i

1

 

{mh-x alphabeticus numinum et rerum huius voluminis.

friburg. 512: Societas Iesu
ei singulariter devota 725
734 761 786; colenda
51012 54011 667 699 708
733 76011 838 899; „hyper-
dulia‘ 541 745: non coli-
tur ut Dea 540 744 83&
invocatur 120 312 510 651
670 868 89ος imitanda
779; eius miracula 511
523 593 ’5 73718 760 914ι
imagines 583 591 613 760
899 914; festa 344 460
548 57819 583. et V. An-
nuntiatio etc.; missa 51112
515 52718 733: cultus su-
perstitiosus 679 745: hi-
storiae suspectae 589 ; epi-
stulae ad S. Igu-atium.
Florentinos. Messanenses
‹3001‘32 ab haereticis sper-
nitur 264 593 59517 : varia
163 584 625 630 681 et
v. Canisius xOpus Mariale‘.
Congregationes. Einsidla.
Horae. Loretto. Rosarium.
Salutatio etc.

Maria Bavara. uxor Caroli
arehiducis 828.

Iac-oba a Sulzbach 27619.

Kassobolita 601.

soror Mosis 229 715.

Mariae. S.. ad gradus tem-
plum 416.

Mariana 406.

Marinus, Marcus 45.

Marius. Mich. 468 524 529
532 538 64517.

Marsens 4 5 8 1112 18120
2213 278 30 3217 4719
746 78 9 81 9415 10718
114 1545 184 217121)
24415 524 528130 53216
551 747I 833 863 885 933.

Martha. S. 426.

Marti. Io. 531.

Martinach 312.

Martinicz Smeizon, Georg.
655. Δ

Martinsberg. bibl. monasterii
829.

Martinus opis«. turon.. S.
362 836ῑ festum 460¹ 671
746.

ι5-11111111113117 8829; SS. l'a- Martyria ecelesiaeutilissima

364: martyres SJ 135
189191) ‹315› ‹35ss 725 ῖ815
81 )4; martyrum cultus 346:
martyrii desiderium 656.
Martyrulogium 614 725 850
861 : romanum 350² 36:3²²

786ῑ Adonis '254²' 365³:

