2284 225& Canisius Francisco Pfyffer atque Senatoribus lucernensibus.

2256. (tANislUS FRANGISGO PFYFFER equiti aurato civitatisque

11166111611515 praetori atque SENATORIBFS LUCERNENSIBUS.

Friburgo Helvetiorum 31. Octobris 1589. .

Ex libro ἫΖ1νο warhaffte . . . Histoi-iffi. . . . Die erste von dem vralten Apo-

510115611611 Manu S. Beato . . . Die ander von (16111 1161111111611 Abbt 8.Ἠ“11(1011110 . . .

Durch Petrum ('‹mi.s7'nm“. Freyburg 111 Vchtland 1590. f. 9661111111. De (1110 libro
plura infra, 11101111111. 1490.

Lim-mn (le NS. Beata 61 111-1111111110 (1 se ‹suiset-sptium ils 1161716111. Beatus, primns =
Helretsormn apostolus, 5611111111 [1111-11111 mutus, 1·1’1·11[111.5111Ι1“.5’ 111111111111115, [111161105111 side 1

catholica confirmat. Eius risa 1’.ι· ‹wlff-ihus· aliisque mmmmentis reterilms lmnsta.
F'rz'dolitms 61 111 “JV‘’ hell-etim (arcolmnln similis. Prima 61111111 stilae elus iam paene Ἰ
uthans—ta. Canis-ins inulta is'mffptmzw ef Patrum dic-ta libro inturuit, qnia 111111 doctis, ³
sed rudibus et 111 fide infirmis scripsit. Senatus 1“11 11111611111111 ssu-fetatis luem-nense

hmwfimmtsa. lineet-nenses 111111 solnm reliquias S. Beati possident, sed 61111111 eius fidem. 1

serrant et 11171111111111. 11111115 111-11111115. Ε1’1Ἰ651”111’ 1·111111111(16111-1111111115.

Den Gesta-engen, Ε(161611, Νο11111651611, Ρ11151611116611 vnd VVeisen
Herrn⁷ Herrn Ludwig Pfyfferk Rittern, Schuldtheissen, 610. vnnd andern
(1655 Raths in der Hochloblichen statis Lucern, meinen gunstigen ge·-
bietenden Herrn, Gnad vnd Frid Gottes (1655 Α111116611116611, durch
Christum .Ῑ6511111 111156111 Η61111 ².

Es ist 11161116110116111 wo] bewiisst, Hoehgeacbte‚ Girsidige vnd (11055-
6111151166 Herren, dass 65 nit 66111166 5016 vnd arbeit koste, 50 6111
Rebmann einen weiten Weingarten zubawen hat, vnnd (1611156110611 das
gantze, Jar hindureh 561116 6611111110116 recht 1111111 vnd 16151611 will. Danu
65 bedarff da seharffauffsehende Augen, vnmsissige Hand, wolschnei-
(1611(16Β61111165561 vnd Hawen. Ε5 1111155 (1615611116- 1176111611111161 561116,
zuvor Ζ6116616 Reben im Fruling auffrichten, vnd an (116 Stecken binden.
(116 611116, 50 ν1111111Ζ65 Ηο11Ζ vnnd zuvil 131Ξὶ1161 geben wlssllen7 ver-
ki'irtze11, (116 verdorrten zu verbrennen, abschneiden. Noch vil schwerer
vnd 11111111101161 ist 61116111 Rebmann, einen Weinberg gar von newem
zupflantzen, den rauhen 6111οᾶ zubereiten, (116 Setzling auffzuziehen, (116

1111166 aussschlagende Reben zubeschneiden, vnd 31165 dahin zurichten.
¹ dass im Herbst 6111 26111665, 66117111156115165, 5115565 (3161νέ10115, das ist,
ein liebliche gesunde vnd kr5ifftige Fruoht (1655 Weins herfiir komme.
Vnd Warumm 5011 vnd dorffte ich an (1156111 01111 nit etwas vom Wein-
stock vnd seineni Bawmann reden? 50 (loch der ewige GOtt 561115 durch

¹ Ludovicus l'fyffer (1:'›24*ff15›÷›4) patricius 11166111611515, 6111165 auratus, rei-

publicae 11166111611515 scultetus (fflcliultlicilszss 61 labin—1· 1,,1);1111161·11611“, quae reipublicae
suprema dignitas 111111111115 erat), 111161 &15:323 61 15ίί9 compluries Galliae regibus

contra Hugonmtos calvinianos pugnantibus 6616611101 0116111 tulerat. 111 patria apud
6611101165 catholicos auctoritate plurimum valebat. Vir erut 111516111161 catholicus
atque in instituta ecelesiastica 11611611661111551111115. societatis 16511 a. 1574 Lucernam
intr0du‹·.‹=ndae praecipuus 11111, auctor. Partim dotando Souivtatis 60116610, partim ’
aedificando vt ornando 61115 templo 111115 245000 11016110111111 impendit (Α. ΙἸ1. r. St'yesser. ’
Ludwig l’fyffvr und 561116 Zoit, 3. }3‹1., “.).Α111.. Rern 1⁸82, :30:31 Messe}- 1·.Κ11(11ι(111,
Pfyffer Ludwig. in „Aligenn Deutsclw Biographie* XXV. 72²? 7:31: (mr. Manmwus S. J.. 1
De 1611115 societatis 16511. Florentiae 1886, 171 172: Ι)11111·, .Ι65. 1 211 (1·.)“.); Κ. 0111107-
lileer, (165611161116 (161· Scliweiz ll. ΖΓΗ-1611 1885. :382 1583«.
“-’ (Ὗ. Rom l. 7: l (“01· l, :32 2 (¹01· 1. ζ.); <iul l. ¹⁶3? lcph 1. :2 616.

 

