lsm'w 13815, (ΑΙ-1]-

accolas* Sancti Beati primi Helvetiorum ,111115111Ιί liis-turin: solodurvnsv„
Sancti Vrsi Martyris historia: 1’1111·11111·1151·5 1-1 &moins-vsvs saw-ti Fri-
dolini historia: adhaec Valesius S. Mam-itii :11' susim-um 1115111113 11151-
et ornate descripta: 111· denuo vlu-isti Ι·’1111·Ι1·5 :inim-1⁸0> Ι1111-ΙΙ11 1111·-
cationum: cum enim 111 precum (“111·1511;111;11·11111 1111·111111111·111 aliquando
incidissemus. ac. mirari me diwwm. quaudoqui‹lvu¹ ,1111151111115 111111·11-1
orationem lieri pro Magistrum «21 alijs “-’. 11111111111 extum· limium. 111111
111 promptu essent preces cuivis vlu-istium. 11111111·.·11· : 111111 mult«, 'nst
Manuale Catholieormn edidit, incertum 111·1·111111115111· vorbis 111115. 1111
consilio id per se iam meditante. l‘orro 111111 plurimas virtulo-s. 1111111·
111 eo praeclare elucebant, cernere 111 vo erat humilitatis 511111111111 5111-
gulare. quo nec vultu supercilium pharisaicum 1›1·21‹·s‹·f‹›1·1·‹·t. mw 1111111111
primatum ambiret. Ac licet superiore aetate de major-mu 1-111111111111·
cum Uollegiorum tum Provinciarum curam administrasset ³⁵, 1111111·11 1·’1·1-
burgi. postquam se per aetatem iure excusare posset. 111 priuatus.
curisque Vacuus Christo Domino liberius vacaret. nihil 1111111111 1111 υκ-
petijt. neque illatum in se admisit: quamprimum enim 1’1·51111·1111111Δ amium
Friburgi primum cum Roberto Andreno socio perfecisset. iamque 1115111
l'atrum numero Collegium stipatum esset. ipsius rogatu (willo-„rio 1111111115
Rector datus est Petrus Miclmexl Silesius, vir religione et sapientia
egregie excultus, cuius studio et auspicijs Collegium quoqm¹ extructum
est, qui postquam Patres in eius usum ac possessionem induxisset.
tertio mense in terram 1111161111111114 excessit. corpore eius 111 51111111111
templo ad tabernaculum Dominicum sepulto. Interea l'anisius 111·111111-
madarias vices [('†‘'-‚ ef supra J). ΗΗὸἸ.

Nec *minor in eo simplicitatis non 13111 affectata cura. quam 1111111131Δ
indoles erat: ac cum esset rerum gravissimafflm inter viros principes
exercitarum experientia illustris. et animo ad res arduas partim 111μί-
13111133, partim perferendas generoso atque perspicaci: mirum 1111111-11
erat, quam essent mores ad simplicit-atem omnem (1111111115111. et quanta
felicitate Dominicum illud in se praeceptum exprimeret. iulwntis ‹usse›
prudentes sicut serpentes. et simplices sicut columbus-³:
ita inter alia amicos salutabat. ad Magn-atum occursum demittebat 51
et inclinabat, adventantesque ad sese familiari. vt iugenio cuiusvis
attemperato colloquio detinebat. Jn couvivijsquoque. si 11111111111101111-
1113111111 invitantium precibus acquiesceret. 111’;11·111·11111 51Α fat-etum mm—
quam. affabilem vero, gratum, iucundum. aliorumque· aulicis· colloquiis
admodum gaudentem. licet nunquam 5111 dissimilem. ac 111Ι 111111111111111
quidem a temperantiae vt modestiae eonsuetav legibus deflectentem.

¹ Arovivuses Λευ-1111. “·’ (fis. l Tim 2. l 2.

³* l‘raepositus primus fuerat provinciae (lvi-mamim- 51111111111115. 11 qun 51111 ips«.
provincia Austri-iae sepau-ata ‹us-t: 11111111· 1111 11111, 111511 111 rivis· :im—1111: svium-tn 1-51 11111-
vincia l'oloniae. Praeterea 11111 superior 1111111115 1111ῤ-*11511111111- 1-1 aliquamdiu supe-rior
collegii oenipontaui fuerat.

“¹ Ps ⁴215. 13: 141. 11. ·” Mt w. 141, »

