2162. (¹:111. Bonhomio. (11·ῐ.’1)1·1’. 1ἷ182. 214553. (¹:111. 1113111· 3 1Υ311131500. Dm: 1582. 1 1 1

quod in ssLitterss 1111111115 collegii friburgeuffiis 1101311101 051ῑ ,111110 1581 l'. l’‹=tr‹› ,xli-
chael. ‘collegii rectori. vt (“11111510 1110113011111111 311 congregationum proviurialvm 111-1111115
5111 111-0101111115 3 senatu 20 coronatus pro viatici» 113105 osso: v. iul'ra. 1110111101. 13159,

2162. 0111151115 ιοΑΝΝι nvnsxclseo Boxnonm. :qnffimiivm
apud imperatorem 111111110, 0111500110 1111111101151.
[9111311110 livia-tiorum 111101· 111. 0110111011] vt l)‹=‹·‹·ml›1·1=m 15³2.

Ex Boulwmii 0111511113 111-0110111111. quau· 051 111 archivo vaticam». ..Niinzial. 111
(ἔοι-11131113 1()1”)”“ p. 21) 2²3.

Ronleomins itt litteris l'imlolmm( ΙΙ. Ianuarii 13⁸5* ad cardinalem
(bulensem (1'1715701'2‘2' XIII. sem-erarium( maim-em (latis lmm» 1110111111* (lv
Petro &lmen-lys praesumite j't·e'l›m2q(1n.s¹i (td offz'ritmt virm-ij ssettvtwlis epi—
svopi lausannensis adminisfmmlnm mliymzdo vt eisifatmw apostoliea rei-
[ηιίιΙῖναν Ῑ’1·1Ἰ1111γ]ν)1.<ῐ5· ιίι mamis fmwlfafilms vonxtitmwln (fl. snpra s). lla).-
..Rebar-do f) Γ. Η, [luisti-issima ‹le‘ fat· expedire il Bresw sam· il Vir-uriam
12! farolfr) apostoliea (li tti'.<i†(t)·v‚ nella persona dv( Prelio-<ito (li Fribmyst).
ron Γ (lyssl'lllefm seranda “lte slis( s(⁴}·e'.s·.s·i‚· [κω-0111) ί] Padi-(2 (misia Vas-pelta
ron (linofimw, eante rosa molto utile al >musitio (li 1)ῐο in (smel (wittone,
ι» ,([ῖκκ11111111001».1Α

130111101111115 (anisio 10511011111551· videtur ἴ). Ianuarii 15³3 kalen-larii 011100113ίί.

2163. CANlffilUs IACOBQ) sllsslss'l'sslsslflssss RIARER A
WARTENSEE. episcopo principi 113511001151.
F1·il›urgo Helvetiorum 1-1. Decembris· itm-2.

Ex autographo 2⁰: ¹l2 p.: 111 111 iusrr. et particulae sigy. 1111011 1151 13011130
111 archivo reipublicae. 111 folio separato. Epistulam gallice reddidit Komm- 1.1·. lu.

Lt'ftwrav dimasam-salus: scholar Noviorum 11111511) ineolmlav.

>3-
Pax 01111511 JESV 1101115 aelerna.
Reuerendiss. Domine et ,1113511155 princeps.

Redit 15111111· Laurentius. de 11110 antea scripseram& cum 1110115
111015. 3111119113110 5013111 impetrare gratiam cupit, vt 1101Δ amplitudinem
1113111 liceat ei, ubicunque uoluerit. 530115 ordinibus iniciari. Hac enim
gratia impetrata, 51111111 fauorem7 5110511111Ἱ sumptus pollicentur amici 311
eius studia promouenda. Quocirca 0113111 atque etiam wgo, ul. celsi-
111110 1113 dimissoriales (11135 νος-311112, 1111 benigne 0011001131. (1111501131-
11111115 03111011011111 et syncerum adolescentem 111-30511111. cui et firmimvm
valetudinem et meliorem fortunam ex 31111110 desideramus. De 1105111
collegij rebus 11111111131100 dicere, 111511111011 1111111111 1111-1131111111 311011111111154
iuuentuti ⁵⁵. et bonorum fonti Christo gratias agimus, qui hae(- Frilmr-
gensium studiorum primordia magis magisque prosperat. vt (01131115
nostros 311 diuinam ipsius gloriam 111111115 profuturos 0550 confidam.

¹ Laurentius (111111 3 Lauffeubvrg: 1151111111 p. 72 77.

² Per 11110135 dimissoriales 0111511011115. cui sacrorum ordinum 111 aliquem rou-
* ferendorum 1115 competit. eidem permittit. 111 0051101113 verto 3110 1·11151’01101·1·1 a
quocumque 3110 111 51· 10111010111105 curet.

³² Aportus est 1⁸. (wudu-is: v. iufra. 11101111111. 1ῖ11ἑῖ.

