Friburgo Helvetiorum 2⁴5. Iunii 15⁸³. 207

zusorgen. damit 11115 1161ἱ 6611101116 nott (11656 1111111111.6 6615561 vnd
ietzige straffung (16111 611111Ζ111 Ν111611111111 6116111611011 1111011111556 11111 11611
lang 6611111150111611 11161161] 1111011 111 (16111111111111 6111111111 1111611116. 1)111·-
Ζ1115611611 11106611 1111· 1115 1101 von hertzen 1111111111611111111 (11111111111 1116
herbe κ611,(116561· 61115111011111 1161111511011111161. 50 1115 billich 1011 11611166·-
1101111’ {fvppigkeit 1161· Wolt, vnd von 11115111 11151611 (165 1161511165. 111 1111011
von alien 5111111111 11111111111111, 11111 zu 111111111· (11111511101161 111155 11111κ111
11111 1161166111 5011. ,1011 dancke 116111 111111111611561161111111111, 1111511 (11011
saint (1611 1111116111 Freunden 11111 111ι1151611111111111611 1115511161161· 111 (161·
’ einigkeit 11111 661101511111 1161· 1111111 1111111111(1111110115611611 1111111011115111111
Kirchen bewzihret 11111 110011 6111611. 1111111665611611 11115 fru- nnfechtung.
11116115161111116, 50111111611 11111 661“6111“1161(11’[111 ihr 11111111111) einnehmet 11111
&lm-steen Billich habt ihr euch 11155111 zu hertzen 6611611 (1115 S. Paulus
lehret: Alle die 1111 1111011 Gott leben 11011611 111 Christo Jesu.
werden v e r folgu 116 leiden2’. Vnd wie Christus die 611166 1111111611
bezeuget: wer beharret biss 11115 end. der wird selig³⁵. So
bitt ich (1111111 611611, 11111 samptlich 11116 andere Freund 11111 Be-
kannben, das sie von 1166611 1165 zeitlichen 561111111115 111(1 Κ11665-
1111111611 51611 nit so hart betriiben vnd kleinmsi'ssig werden. sonder vmb
Gottes willen vnd von 1166611 der gerechtigkeit das Ureutz, Vngewitter
11111 11116 vnbilligkeit ‹gedultiglich 16111611, auch in der Gottsforcht, 1115
6611015111116 801111116111, vnder ihrem Catholischen Hirten bestendig bleiben.
11155 (1115 der iiebe Goth euch 1011 (1165611 1165611116111611611 zeiten 6116111661
11111 11115161 nach semem lieben Gottlichen 11111611, dem wir 1115 111 611101(
vnd 1116111οκ gantz 11111 6111ἱ 111111611161116111111155611. Ε1115 11011, 1011 66111
von 611611 lieber Bruder 116661611, 11611111611 das ihr saint 11611 andern
Rathsherren von Nimmegen wol wachet vnd Zuseheu damit keip Manu
noch Fraw vrlaub habe (116 1116611(1 zuunderweysen oder 5611111 zuhalten,
sie seijen daun dem wahren Catholischen glauben zugethan. Dann ich
weiss. vnd die erfahrung gibts. wie vil 11111 110611 daran 66166611 seij.
(1115 (116 61111611166 zarte vnd 111501111111166 10661111 von anfang durch recht
Catholische Meister vnd Meisterinnen vnderrichtet vnd gelehrnet werde.
Von newen zeitungen vnd 11161116111 1111111 habe ich wenig zumelden, die-
11611 vnser Vetter Gottfried von allen sachen wird dort genugsame
anzeigung geben. Dieweil aber der liebe Gott mich, 1115 (1611 6113651611
Bruder in diesem geschlecht bisshieher erhelt, vnd vnsere andere
Bruder³¹7 wie ich vermine [2³]2. nit mehr vorhanden 56111, allein Docbor
Theoderico vnd vnsere Schwester ,Jelisb ausgen01111ne11⁵‚ so erman vnd

a» ,saw-³ valelmrne mmmm vii-nime? h) 511· hahet arf-mmmm, 210„ Eliso. «lund posuit Saffum.

¹ Cf. Lc 19, 44. '² *2 Tim 3, 12. ³² Mt 10, 222 24, 13.

⁴ Otto et Gisbertus: 1. supra p. 158. otto a. 1586 in pago Hujssen. (1151161165
a. 1585 Noviomagi mortuus erat (L. ran Miert l. c. 199—‘201⁴³.

⁵ P. Theodoricus Canisius tunc erat rector collegii ingolstadiensis (Duhr, Jes.
Ι 64³„ Noviomagi in pavimento templi S. Stephani adhuc exstat lapis litteris gothicis

sic inscriptus: „Anno 1592 den 8. januarij sterf derijk van Riswick · Anno 1598 · den
20. augustj sterf Aegidla Kanis sin huisfraw² Cf. etiam Gan.V1 ‹icon-661.

