362 2309. canisius Stephano Schwaller 30 senatoribus solodoranis.

1111 kan vergleichen. ι116111 3116 Soldaten vnd Kriegsleiit finden hie
scheinbarlich, was 11110110116 (1150111113, 2110111 111111 61113111311 jhrem Kriegs-
5131111 gebijre, vnd 11135 31111611 315 160111 (1311161611 1111161111 Christi 1161-
hilfflich 5616, (1011111 516 111 fiirgenommenem Krieg 111151131111011, 111 (16111
6131111611 bestiindig, im 5116111611 grossmiietig, im leiden vnverdrossen

116111311611, 1111(1 dessenwegen vor Gott vnd (161 Welt mogon billich 1

3611161361 werden.

Was soll 1011 (1311 sagon vnd klagen von den 1135111615611 0111151611, 2
welliche sich vnnfflssiglioh ergetzen vnd vertieffen 111 (1611 Η31111115011611, =

Tsirkischen, weltliehen, 13 311011 61111011161611 Η151011611, 1111 11311611 auf
(116 Abgottisohe widerwertige Soribenten Β610511111Ῑ, Herodotum, Xeno-

phontem, Plutarchum: hafflig (ξι-6111 165611 11011 (1611 111116116115011611 Κ1111161611, ,

1111151611, Feldherren 1111(1 1101111131516111, 50 11166161513115 1056 Τ6111615
Τ113113111611, bluetgirige Tyrannen, blinde Gotzendiener‚ vnd grausame

Leiitfres‘ser gewesen. Hergegen gelten 11101115 1161 1111611 501011611 fiir· -ῑ
witzigen Lesern, 11135 (116 311611 1160111 (3111151110116 vnd wolgegri'mdte ι
Κ11011150116 Η151011611 1111661163, 11161111 516 5011011 vom Eusebio, 010510, ’«
Palladio, Theodoreto. Evagrio, Prospero, Ο35510(1010, Beda, v'nd von 1
(16161 gleichen glaubwirdigen vnd 116111311611 Α11101111115 1161111011 1161- j
2310111161 worden 56111. vnd 1115 3111161 3112611 111 (161· Κ11011611 (101165 3111 2

grossos 3115611611 86113111 11311611. Sie 11111655611 11111 13 561231116 1111(1 gar ’

1111116501131(16116 (1611501165 0(161 Richter 56111, 11161110116 5011161 31165 111 311111
211161161 21611611, 111111 fiir 1161(1Ξ1011111011 1111(1 111111111511011131 30111611 111ὃ11611,
was 51011 1111 11111 1111161· 11611611 8011111611116161 1161ς1610111;11161111 65 5011011
11011 (1611 11001111611161111611 1131113611 Κ1101161116616111 1101 1311561 131611 311-
3623181 1111(1 116513111ς61 worden. Es sehmoekt (115611 lifigklich'en Lesern
1111 11135 (13 1162611311 Α111311351115 11011 S. Antonio (16111 Ainsidler. Ain-.
1111051115 11011 11016112 (16111 Ε11211130011, vnd S. Agnete (1611 Jungfrauen,
Basilius von (1611 Vierzig Martyrern (1611 Ρ311011611 111 Cappadocia, Hiero-
nymus vonn Η113110116 (16111 Μϋ11011, 111111 11011 S. Paula (161 11011115011611
Witfraw, Severus von S. Martino dem Bischof vnd 56111611] Κ105161,
311011 Gregorius Magnus von S. Benedieto (16111 Abbt2': (135 1011 1111

111 Iu B. seqnitur S.

¹ Berosus babylonius six-v chaldaeus 161163 :300 3. (flu-j. historias Chaldaeorum

scripsit, quarum partes a Flavio loseplio, Eusebio etc. conservatas collegit atque
‹=didit J. J). (ι’, Richter Lipsiae 3. 1825. canisii 13111611 animo obversatam 6556 puto
spuriam 1113111 ,,1)611013110116111 1161051 Chaldaicam* libris quinquo comprehensam, quae
311 Ioanne Annio (Nunnio) O. l'r. 111502) eum aliis suppositis Ἣ11111111111131111115*
primum 11011136 a. 1497 edita, iterum vulgata 651 venetiis 1498, Parisiis 1512 et
1515. ssasileae 1:330, Antverpiae 1545 61 1552, Lugduni 1554 et 1591 (Qm‘tif-
ΚΛΜΝ-(Ι l. (1. Il 4 ἶ’”ἰ; Richter l. c. 44 46).

² S. Athcm(1.s-iu.s·‚ vita et Conversatio S. l'. N. Antonii: S. Ambrosius, De. officiis
ministrorum l.1‚ (τ, 41; l. 2, e. 28: Ι)6 virginibus l. l, 0. 2; S. Basilius Maymes
Homilia (xlx) iu sanctos qlladraginta Martyr<=s3 S. Illeronysmn.s·‚ vita S. Hilarionis:
Epistola 108 ¹alian-¹· 27) ad Eustochium; Sulpicius Ser-erus, De Vita Beati Martini:
Dia-logi tres: Epistolae 311 Eusebium, ad Aurelium Diaconum. ad Bassulmm S. Gre-

ἓ
l

