Fridulinm sinim-lium 1. ’,11ἰῖ

 

 

446 ; prm-positi provin- ξ (iottronw. Martinus ,Ἦν 197, gir-'³ 311,’;;.·1.κί1.·.·1 lem 7¹¹:
ciale>- ν. Allwr. Butler, l (lilttweig 7:57. vi lun-544 ¹311: vi [υ. Ι),ΙΔ
Eisenreivh. Hoffuvus: nr- ‹zon-isus. nonai. 658. 1166115116.ιῆ 1 ιιι 1:; 157

ς1ιίν11111380538, etv.('0n- (10111111 498. = 26 16 ,κ’ 1112 :; 315. 413

gregationes provinciales. 1 (lontlnnns. Nic. 51111 ἥτε-3, ‚3252 vi >nu-mu„- [ΝΗ 13
(lez-mania, provincia 8] ιη’-1110111 ,v Mnniain. los. 816. :30 »1.’1 ,ιῖ 1853 ist» 111-,ι .·;

cens 857. Illi-aera lingna 1:3:2 4 858, 21)ῐὶ 519 Tyn* ῙιμΔ 75013
Germanicum rollegiumwon- Ῑ (li-aevia 688 691), vl v. wll. l'rilnnum Sosii*

vietus praeparatorii in ’ (Eram-inni (li-az 465 478 719. ¹ [munau-s vi pi'irilvxiu 11111

Germania 1459‘9: collegii 111-111111ιί5 725, 31)ss1? 7-1“ 527 646 729’;

dotatio 136 147«’8; lego&Grannnatiea :zo-2³² 351ῐῖ ΗΓ, vi vulp-afim„ μ] ru<

149 151 154: qui 11111161-,111-31111111. lnnl. rx! 67 ῑί56ῑ, 111111111111 51 2 59; 121111.-ν

tendi 148150 154; nobiles·¹ 375 6 781 889 891, fliisnnnn illu-ivn· ι-ιΙι-ιμίιιι..

147 149 154; fructus 147 liram-oluff{rain-ouri 45 259, curat 612 -1; vau-ia>- imini-

189190¹:al1nnniinGerma- ‹sn-angien l. l'li. ⁴5:37. gentius com-mlii 47 61 2

niani remittendi cum sa- (ἐι-1111101111, Ant. 257¹. 7-4ι 544 5711578 9 6119 11

cris facultatibus 151 153; Gratia divina 272⁴: rontro- 619; «lat privilegia irps·-

a magistratibus susten· versiae ‹le ea 445⁴. graphica 212 5 581 6.·1ῑ;;

tandi 15314: pauci bene Gratianus „antiiosuitav 658. varin 24¹ 25 lon-³ 107 114

laborant 147s8 151 153; (iratitudo erga Donni 01110- 249⁴.

coll. et S. Ignatins 137; mines-22³3 5239241385 90 ⁴:regoriusxlv.:;:=o.·;:3·.› 82-’3 ·.

(“. collegii quasi „alter 413 611516 714 750 773 111-01101110145.

parens“ 367: varia 41 52 782 868 906 911 934. (iretser. lae. 649 mil.

59 76 331 36618 441 446 Grau v. Nausea. 111-15211011 661).

450 473 486 552 785116; (iraz 465 478. (irinialdi. 8. 827.

rectores v. Lauretanus, Gregorius martyr, et 80011, , 111-1111111111. lind. 76.

Lucius, Sansonius, et v. SS. 847. Grisaeh 111-18511141. 6111111115.

Johnson. w ll'Iagnus. 8. 67 274 362 327.

Geroldus, S. 737. 669. ‹brisetde Forel.Fr. 1ὐῐι·.82ῑὶ.
Gerson v. Kempis. ’ἶ Nazianz.v S. 342 345 562. 111-1501105. eornm visitati«.
(Irerstmann, Mart. Lx, ν κ Nyssenus. 8, 342“”. canonica 177 8 191; et v.
Gerver (Geram-N, Pancrat. ff Turonensis, S. 848. Curia.

434s¹5 477 545 580 7971 j XI. 596¹. (mill a Laut’r'enlwrg. lmur.

799 916 922. ἡ XIIL: optime meritus 7253 77 111 ῑῖ.
611039Πί010, 1053797. de tota ecclesia189 522; Groningen 805.
Ghinsburgum v. Gunzburg. (le Germania 137 143154 lli-opper. (r'asp. 541¹.
Gibbonus‚ Io. LXV. 185 192; kalendarium Grotius. Hugo 4116.
Gibbosus iuvenis 520. emendat 24 1081 1812 ‹ii-otta, Ludov. 89.
Gladiatores 345². 705; seminaria instituit lli-uber. M. 944.

Glane fluvius 8153. 6314 137 143 14819 646; Gruter. Lanibert. rx 82².
(ΗΜ-0811115, Henr. Loriti collegium germanicum fo· (J'rruyeres 32¹ 181Ι 54ῖὶ 546
268³. 1 vet 41 64¹ 143147 15112 551; comites 214 524.
Glarus 10l 263³ 278. l 368³: Gr. et coll. diling. (iualsamlus. S. 391 398 4316.

„Gloria Patri et Filio* etc.¹ 14: et seminar. herbipol. Guari, Honofre 826.

69. 53954οι et liber Concor· Guarinonius. llippol. 406 9.
Glorierius Caesar 581 (533. ‘diae 2359: et 5⁴52. 5 125Guelphefiwtum v. wolfon-
Glossa ordinaria 273. 1 6416 158; et Helvetiaffl buttel.

Goa 563. 16 24 26 5ἓῖ 94 11οἸ liner-v. Rud. 9ῑί1).

“roban Georg. LXIII. 170'6 520 528 748; vt 1 (luilielnnislV. Humi-iae «lux
Goch 42210. sodalitas mariana friburg. 1 383 5 437¹ 813 898.
Goldlin v. 'rieffenau Renw.¹ ’11011-.ἵῖ)7819619; et col· Y. Banu-iai· dux. fun·

829. legium friburg. 'Helxz ¹ «lator collegii virg. inona-
Gomoetius ss(';0umoit>. Andrm 4 ‘13 199'21 39 41 2 47, censis 225 s 242 724; Η.

908. ’ 5ἓί 62 74³5 8111 86 901 et Aventinus 4537: vt 5⁰ .,
Gonsalvius. Casp. 282. 94 101 189 19213 198 9 5 64 6ς et «·;111·ι’111.κ·11111.κΔ 1“.
Gonterus. (ierard. 649. 443 528 9 550 933: et 621; :1 (“. landatur 386ῑ
‹3011zaga.'F1·anc. inv. episcopatus lausannensis Η. vt surii 5 31191 :Nl 1
Gordon 406. 5415 151 so μέν 114 103 ¹ ’·· :1823 ῖ :3303 4 4011 4ῖ1 4⁵¹2·

Gorrevood. Ant.Lx 62 1711ἒί 1056 461’“’; et Frolwnins 491 2 856 7: υῐ eins 11Ιί1
357⁸ 459s61 480 83841ῑ 2 12 60⁵² 70 1 86 101: r. sarolus. Fri-dinanum.
de (¹. „Notis‘ 835). et Iaponia 688ῑ υἱ Mus-‹m- maximilianus. l‘liilippnsz

Gottrouw. Maria 545. vitae 90: vt l’oloni 90 nnlivi :uuirt-‹nmiliarii ni:

