245 2100, loannes Franciscus Bonlnjnnius Canisio.

(zum animi tranquillitate obtemperaturus: Paratissimum autem me semper
profiteor. ad vniuersae Heluetiae spiritalibus commodis. quoad eius fieri
poterit, inseruiemlunn Noui enim 01111105 quas pie, ac prudenter eom-
memorat Paternitas tua, istius regionis. 111· gentis necessitates: sed qui
absens prouideam. 11011 satis video. ‚lun-lix ille Badensium Comitiorum
euentus& animum Summi l‘ontificis non (11011111 1111111111111111, sed vere
remissiorem reddidit. qui 00110 1111115 erat erga Helueticam gentem, ac
Rempublieam ardentissinuis: quod 111111011 vni tibi 1110111111 011111ος Sed
optimus Deus, qui nouit omnia2'. ex his etiam 50111111111115, 1101111111
fructum 0111101, spero. in 1011111010 51111; 51 Ι’1·110110511,115·“ς 11111105 venisset,
acturus 011111 11111 eram. quaecunque l'aternitas monuit tua: At fortasse
commodius 011111 1105111ιί calores praeterierint: 11011 enim diffido, quin
celebritati 111110, 1111511110Ι interfuturus sit: Patrem (⁷)liuerum5 accepi
Prouincialis 111011 1111 vos profectum esse: Vtinam Collegij fundamenta
egregia 1110111 111111 sint. 110 111-01111111111111 vniuersa perficiatur, quibus de.
1011115 omnibus 0111110 veliementer, ac 11010, Paternitatis tuae literis
instrui: Magno siquidem 1110 beneficio affectum puto, quoties ipsa ali-
quam mihi proponit Religionis iuuandao, ao pietatis promouendae
rationem; tantum abest, vt illa*l mihi. vol insipiens, vel garrula vide-
atur: quo vero 00111115 1100, 1111111 est illius humilitatis argumentum, eo
pluris facio illius monita, ac consilia: eiquo gratias ago quam maximam
Quod aliqua vx ijs, quae ipsa scribit, in literis ad Senatum datis 11011
attigmim, quas (1111110111 >l'raepositus antequam Senatui reddat Paternitati
tuae 0510111101. 011 ratus sum melius cum Praeposito ipso coram tractari
110550, 11011100115 111011 1101111110 Senatui oxlmnendass, si 0111111 praescribere
Senatoribus 1111110 velim, 110 quenquam in 51111111 ordinem cooptent‚ aut
ad praefecturas, 11151 faeta (r'atliolicae 111101 professione, admittant, vereor
110 magis praesentiam abhorreant 111011111; quod vel absens illos ita
vexare audeam: Reliqua, vero fere onmia attingam, vt in ipsis literis
111015 11111Ιο 111111111111110110171 Optime valeat in Domino Paternitas tua,
11111115 omnibus a diuina 0101110111111, vt ego maxime 01111111, magis in dies
cumulata: 1110111110 nunquam. rogo, sit in suis quotidianis precibus ac
saerilicijs immemor: 11111115 0111111 spiritalis opis sum maxime indigus,
magnamque mihi 5110111 110ι fiduciam in mirifica tua erga me eharitate
positam existimo: Gratissimum mihi 01’11’“. 11111110 110 Sancti Eusebij vita

latino 501111111ιο 11 l). l'vtro (1111051111118 οΧ111·11111“. 511- 1’11101·111111115 tuae
:ll Nt'r· ιἰἸ similam- 11511110 ι·ιιν·)·ι“μιιιιΙιιιη nsaw 1·‹11.‹111‹.rvlla‚ qum! 051 in almar. M Nupplewlum
1550 ridant* inlvlligvrt· rw! cognosci-rt· 17! simile ι·4 c) vxi-rata upum:
¹ Vid«¹ supra p. lo. ²¹ 1 111 53. 20 ‹·t‹·.: v. supra p. iss:
²‘ l‘vtrus 8011110511, ’“ 'l'ranslationi corporis S. lCusvliii.

·” l’. (llivvrius Manui-vus :Mamm-0: 110 quo v. Gan. 1 §lif-'³ 11 Claudio Aquaviva
praeposito generali in (ὲο1·1111111111111 missus 051 societatis visitator.

”’ Vim» ¹supra p. 1³. ⁷ Vide. 1111110 51111 ipsas 11115 litt-oras ‹livent-ur.

'⁶⁸ 1“011·115 (lah-sinus. anronitanus. protouotmius apostolicus. 1111111· vitam 1105111550
vim-lm· aul 111 51115 „Tabulis diptyvis⁸ 011150111111111111 1’111·1·οΙΙο115111111, aut. id quod mihi
:inagis probatur. in 51115 vitis· Sana-torum. 110 quibus in 01·1·Ιο5111 1110111111111101151 montio

