’ἴδῃς Δ11011. 144303—14437. Exeunte m. Decembri 1588 ν 158157-1591.

‹·‹›11iuueti‹s›r. nullus fidelior in grauissimis quibusque rebus, Patrum consiliis vtitur
1111 quicquam uel ad Semtum 1101 ad Dioecesis reformationem spectans aggreditur.
quod plius eum 11511101 11011 1··’.0111’11111 . . . 1111115111ιο etiam Regis Galliarum et
111511111111111111 Legati& 1111111110 m unu 1111111 r·e1um 11111511 hic molabantui, sua consilia
011111 uostris communic aiunt. 111011111111110 pl 01111115 51111 negotia. sedulo commendarint
,1110111 faciunt et 011105 multi qui 110 esmtractibus et rebus conscientiae libenter et
frequenter 00111055111105 nostros 1111051ιο consulunt. . .. Verum quo magis boni viri
nostros amant et Friburgum aduenisse gaudent. 00 magis maleuoli tristantur, et
(faluiniani 005110111 11110550 cupiunt. qui ut odium apud vulgus pariant duobus libris
0111115 liberrime et impure 111 8001010115 nomen debacchati sunta. secretarum inter
Reges et Respublieas paetionum authores 1105 dictitant. et omnem mouent lapidem
ut Friburgo 11051105 pellant · eo 0111111 tempore quo typographus in exilium ob canti-
lenam de exitiali bello iu Gallia editam illorum opera detrusus est. diligenter ab
eodem etiam quaesitum an 11011 quopiam ex Jesuitis conscio typis illam excuderit ².
Alij 1101101111111111· scholares 110 ad nostras accedant scholas vrgentque ut alio profici-
scantur. invident fabricae noui ‹zullegij eamque omuibus modis remorantur. At constans
manet Senatus. et 11110111111111101111111 coepit. aedificando pergit. magnaque Spes totum
110111110111111 eui 111111 teetum impositum est breui perfectum 111.ι

1466. Exeunte 111. novembri 1588.

Ex (ss'an. 41 f. 17÷3¹·—17⁴;²·. Ex eodem codice exlwrtationem. nonnihil tamen
immutatam et amplificatam. posuit Nemas-se}- 32137—3315.
Funis-iux ml seems (le „remoratione votorum divit.

Exliortationis a canisio Friburgi ad 800105 collegii habitae commentarium a
1³.Sig551111111‹l‹› 115111111- ,ut videtur] seriptum et „De renouatione votorum 1589* in—
scriptum 511· 1111·11)11;’ ,Tria 1101115 1101· tempore consideranda et agenda sunt nec illa
101115 momenti. l. ut 110110 eom-ludamus ueterem nouumque aunum ordiamur. 2. ut
festum 1100111115 10511 eum fructu celebremus. 3. ut uota in Societate facta 1·0110110111115.·’
Quae renovatio 11150 1110 die [05ῒο sive Kalendis Ianuariis 1559 facienda erat; cf. supra
0115ίί 334. (anisius 111101· explicat: ..Quid eredendum 110 hac 1·enouatione'?“ ,Quae
51111 impedimenta bonae 1·011011111101115“,)“ „Quonimlo eum fructu renouanda uota?
„Quae impediunt aliquem 111 renouatione et eam infrugiferam reddunt‘3*

14 67. 1580 1591.

(Quassus l'm'lturssi <arim-nm aliquot rata mliqt'osa arripit.

liilnu=¹i Helxetiorum 111 1111111νο reipublicae exstat Codex 111 20.
1115111111115 1111101·.50 Liber 1010111111 111 quo 011111 sodalium collegii S. 1
friburgensis vota religiosa mirabantur. 11)1 (f. 155¹) Pctrus Midias!
rector testatus 051. ..Egolpllum 11111101·δ 15. Maii 1586 „celebrante
Ι). (ἲ11111510“ vota 5011011151110131111 0111151550.110111 ibi (f. 228³) scriptum
est. ..Stephanum stauder‘· --. Iulii 1589 5110111111 faciente Ρ. Petro
(“11111510. 0111151550 5111111110111 10111 11· 1·11111111 (oadiutorum temporalium. Et

11· Sir· 1⁴11 apum: eol-melma! rx! ιη’· 111-111100111111111Γ.

¹ rim-entius 11011011 ἶ) et Pompeius a (⁸1·u‹·e.

‘³ Ala-alnam llemperliu. quod cantilenam iu Bernates aliasque civitates iniuriosam
111115 111-5011115155οί, a senatu ⁴5. et Ῑ. septembris 1588 111-110 agroque friburgensi 111
perpetuum 11155115 051 exulare: die tamen a. Septembris ei eiusque 11110 permissum est.
ul libi-um. quem 111115 1·Χ51·1·11101·0 coepissent, alffiolrerent: qui liber erat vita S.F1·ido—
liui a l'zmisio sei-ipla. 1)ἱο taudem Sl. Decembris 15⁸⁸ rogatu locorum catholicorum
ei venia 0011005511 051 l'od. ,111115111111111111 1ῑ111“. 10111111.. T.. 5180111. et 11.Ι)01·. 15⁸8.
l'rilvurgi. iu areliivo reipublieae.

