Mon. 130⁰, ΔΧΙ,.Ν’1Ὶ111“111111·1 vt ‹moin-i 15³1. 533)

appresso iI suogo, vt rh(- sur-³1 saa-ilo. poi (the 111 vasa liam-ranno 1111119, 1111111, ragio
vt frutti. ,111 piu 111’ 1111111110 11111111111·111’111111·’ 111 sai-su pei· l'vspvrivnza 1·“11;1111111 1111111113
11 111119111951 rho ul prim-ipio 51 sonno 59111111 (Iol 11111110 vhe poi-gv iI p. (unis-iu„ von
Ioro mula sodissattionv, vt per cis» 1111 siun-zaro 1Ιί 111-111191101Ιί 1Ιί 1111311111-11111111 ἐι vii,
atto. 51· si tronarii. Hora stanno ἐι pensione, υ, ‹lom-1111 111 vasa ‹I‹=I prvlmihfl vt
prima 91111111 con un' 1111111 prete 111-Ι (fapit010'2. mu 111 effoth· simili 11111011- 1113551111(-
111 questo 1111951· ron rouueugono ξι 111119111111151111-(111111113111911191111111111111111ιί111, :illm-111)
si passano li tormini 1191111 srugalita 11051111 vt secularem-unt, 11115111, saluo iI p. ‹unis-io.
il quale pel· 111111 (Iure mal essempio si {ascia perire 1111110111 sume. i· 11101111 estimato
91111303031101-11155111111, ct 193111191111· 111-11511 tal ragione furh» tanto 51111111111191111· uim-rw,
perilche 1111 111-1111111111 loro rho pei· ogni 11101111 ‹Ii settvmbro ‹t' haum-anno altra rusa vt
Chios-a come spero. muttino modo et che mam-mino in (fusa rou Iilwrtii 111111, Aspvttars»
sopra 1191 modo la risolutione di V.P.H.1n‹=nt1·0 ch* undaro 311111-1111111110 1111310111ι 11111111
Coadiutore ²³.

,11]11111·1“1·11 (111 Imm· 251. Altqmsti 1:3⁸1 Mmmreo '³‘²⁴t·('sp0ml2'l: Mihi placuit quod
Reuerentia Υ. . . . scripsit se ‹h› coquina domestica 5131111551· · 0111111110 enim ita sacien-
‹lum suerat. 9151 paulo maiores expensas postularet. quoniam 91 aedificationi. 91
nostrorum quieti zu· commodo ita melius ‹mnsulitmz

1300. M. Septembri et 01101111 a. 15⁸1.

Ex littoris Costeri archetypis 91 1113113191 autographis. quae 511111 111 (lei-m. 159
f. 139 140 15³9. atque ex registro Aquavivae, (ὗ. Sup. 1 f. (32³¹. Epistulis mmm-i et
Aquavivae 115115 est Bran›1.s·ltoe¹t2rsa’t·, Kat. [v. supra p. 414} 16⁴3.

Episcopus herbipolensis· (’11111’.κ·1”11111 ml pontificem lessam* 11111 nm· 111111ν11 ruti
compos fil.

Ρ. Franci-<ens Costeiws, [111111111111119Γ rhenanae (ml (luam eollessimn
herbipolen-<e pertinebat) praepo-sifus provincialis Herbipoli 3. &memhris
1581 Claudio Aqnavimw praeposito ‚clem-ali leave, praefer alia, (le Iulio
Echrm· 11 Mespelltrmm (pis-costoprineipe herbipolensi (WU'Irzbnrss) scrip-527:
Episcopus Herbipolensis cuperet 911111 Summo pontific& tractari nego-
1111111 5111 seminarij, 91 quia nulli externorum uidetur fidere, cuperet de
Societate aliquem Romam mitti, res quidem 951 pia, 91 111 1111111115
praeiudicium, sed in magnam 1011115 Ε13119011139 1111111319111; 13111911 quia
nostri homines fere 511111 iuuenes, 91 111 11111115191135 8091913115 53115 111
suis Collegijs occupati, excusaui me: ex quo factum 951, 111 petierit
311 se uocari ex superiori Germania P. Petrum Canysium, quem uellet
311 Summum Pontificem mittere · scripsi ipsius desiderium R. P. Oliuerio
111 15 pro 5113 prudentia, quod optimum fuerit constituat. In reglistm
vero epistularum 1111 Aquaviva in Germaniam superiorem (1. 1581 11115311-
rum notatum est: P. 011119110 Visita'tori scriptum 951 28. octobris. 119
permitteret P. Canisium Romam 1111111 ad negotia Reuerendissimi Herbi-
polensis tractanda. Atque ipse oliverius· Mamm-ens 1411111111111111)111111115111
Vindelicornm 15. Novembris 1:3⁸1 scripsit: Quod 311 petitionem Herbi-

¹ Petri Schnewly.

‘·' Sebastiano Verrouio parocho 91 canonico ecclesiae S. Nicolai ι ⁴v. (’1111. Vll 815³<
91 supra p. 9.

³ Anno 1582 Frihurgum 311 rem domesticam Socim-um curandam 111155115 est
Michael sabaudus frater laicus (sod. „Cau 47* f. 89³¹.

⁴² Gregorio XIII. ⁵ 111-(11131911 visitatori. „

