gfff) 1110015413. 1594.

(’00111ομ·(’»19 Litaniam de b. Virgine et Sanctis uesperi ante somnum.

‚lnterdiu recitare horas b. Virginis. mane scriptas preces absoluere.
uesperj praelegere matutinam sequentis diei meditationem. et aliqua
59111110 relegere. sicut et Martyrologium.

l)ie festo Missam audire. De instituto¹ legere et spiritualia. Lita-
01010 cantatam audire. Nonnunquam et horas aeternae sapientiae²
recitare.

Hora quarta surgere, primam absoluere. meditarj. Missam legere.
Υ· 91 ‹3²¹¹¹·⁵³. Patrem (fosterum uideret

Meditationis materia certa sit. puncta praeparatoria praeoedant.

Exeruere se in psalmis gradualibus. septem psalmis ⁵. officio
S. Frucis. pro defunctis. RosariO.

Frequenter ad cor redire‘³. ut te colligas²¹ ante et· post studia,
subinde interquiescere. loqui tardius. a uerbis iudieatorijs et rebus
alienis abstinere. omnes sibi superiores (11109197. 11011 fac-ile quicquam
petere. particulare examen* adhibere. in superbia, gula et acedia se
11109919. studendi appetitum effrenem refrenare. maiorem (eum Deo
familiaritatem habere, in seipso abnegando et zelo animarum 1110119919,
11111111111 facile reprehendere. deuotioni quaerendae 111515119191Ε cirea puram
charitatem proximi saepe uersarj, clausis uelut oculis defectus alienos
praeterire. tuamque trabem inspicere ²¹ ¹⁰, uirtutes peculiares a te postu-
lare. atque in (lliristo suspicere.

Verisimile 951. (1001511101 haec. cum „exercitiis spiritunlilms‘ S. ignatii vacaret,

51111 proposuisse.

1545. 1594.

lssx apographo eodem fere tempore 59111110. (·(1(1, ‚.l 343- 1163ἔιῖ 66¹2 Complura
ex 1115 litteris transcripta sunt 10 „ Litteras societatis 19511 (luorum annorum Μ.1).Χ(ἾΙΙΙ.
91 M. l). X('V.'. Neapoli 11504. 4153774134.

sarim-um frilm)flens-ium rulando et labores. Haeretiae-us (umas-ii nomen ludens
relumlifw‘.

nl Nmsut'lnr 91, nhlr'rt.

¹ lnstitutum Novit-tatis 19511 significat. quod 91115 constitutiones, bullas ponti-
fis-ias. regulus. privilegiu etr. eomplertitur. '² De liis rl'. (¹101. ll 7:21¹.

³² 110105 11105 9011001905 (livit. (11109 ,,1)11010“, „Tm-tia: ,Sextau vocantur.

⁴ l. 9. legere 1’.κ·1·00(·15(·1 (fosteri {de (1110 (·(ι1ι. l 95⁴. hoc tempore in Belgio
«legentis (lei-m. 1753 f. Mur· *ΛΜ-Ἰ, librum. scripserat 15 ,Libellum Sodalitatis* ma-
110009. ,ΕΜ-1111011011 (’(10110119151011101“, illeditatimles ,de Vita et laudibus Deiparat¹
Mau-im· virginis& „de Cantici» salvo Res-gina‘⁸ „de quatuor novissimis vitae humanae&
,(19 universa llislorin 1)(110101909 Passionis: „in hymnum Ave Mau-is Stclla* „Summer-
''affl“ ll l.'›ll) lif-’lt lx 1:28 1331. ·

·” Septem psalmis poenitentinlilnls. ‘³ ls 41³. S.
² ,1101095 diligentissime 9111901 59 10 paee 91 vern humilitate interna con-
servare . ., 010095 111 001100 5110 1000111010 Ι51111 Superiores ducendo& (immutationes

θ’. -l. l'. 53. r. l, 0. 4ῑ Smnnmm'um 4‘onstitutionmm reg. 29.
“ lle 110(- x'. 5111110 p. 7711.
”’ ,1110095 . 1 . devotioni quaerendae pro mensura gratiae Dei ipsis communicatae
insistunt& ‘'vttslilnli‘mrs S. .l. l'. 53. (·. l. n. 20: ‚N'umnmrt‘um Constitutionunh reg. ⁵21.
'⁴' l'l'. ,111 T. J} .”1; ln* li, 41 -12,

