(54 2128. Ioannes Franciscus Bonhomius Canisio.

pie. 30 5311010 3 83110115511110 Domino introductum. in quibus noui ope-
1311] 1130131101 succrescunt, non improbo. 11111110 0111111110 salutarem, 30
1113110 110005531111111 05151101οἫ 5011 1111111 eredat P. T. haud sufficit ad
sanandos tam 111001013105 (ffleri Germani morbos. de 1115 131110111ι et 110105-
modi alijs ut ad me '' quid sentiat. libere. 30 frequenter scribat. 3 Ρ. V.
0113111, atque etiam peto, meque in 5015 pres-ibus. 30 111101111131115 53011-
110115 semper praesentem habeat · Possonij V? 111115 Februarij MDLXXXII.

1. Bonhomius· Canisio misit una eum 1115 litteris. id quod ex ipsis intellegitur,
ea quae (le ,sontraetu 0011031110οἵ qui de ἶ) 111-11 100 quotannis (13111115 fiebat. Romae
paullo ante definita erant Huie definitioni eausam praebuerat controversia anno
potissimum 1580 agitata. ln pecunia mutua 11311113 ὖ“’1’,, licite sumi 110550 affirma-
verat 1). Gregorius a Υ31011113 S. J.. theologiae 111-0105501· iu universitate ingolstadiensi,
atque eo 31101010 01111105 0105110111 universitatis professores theologiae et iuris atque
etiam ipse l’. l'aulus Hoffaeus· praepositus provincialis: 011111 quibus Marquardus a Berg
episeopus augustanus et plerique ex e‹.)11siliai·iis (luilielmi V. 110015 Bavariae sentie-
bant. t'ontrariani vero seutentiam tenebant PP. Petrus Canisius. 'theodoricus Canisius
collegii ‹lilingani reetor. Hieronymus 'I'orrensis theologiae in universitate dilingana
p1·ot'ess‹i›r. alii Sin-ii. Singulari autem quodam studio pro ea pugnabat P. Gasparus
Haivodus. perturbatae mentis 11011111. qui et ipse Dilingae docuerat. Is 11113 eum Mar-
tino Dlunnio (1011101101 V. duris consiliario eeclesiastico ipsum ducem in 113110 partem
traxit. 1105 1311110111 eo devenit. ut Haivodus: Canisio ceterisque Sociis omnibus rem
improlvantibus. Gregorium XIII. appellaret. et (101110111105 V. eundem rogaret, ut ad
quaestiones, 11035 eade 10 01 proponebat. responderet. Haivodus autem ipse Romam
profectus est: eodem 1101130115, eui ad novum Societatis praepositum generalem eligen-
dum Romam emulum erat. Valentiam 50011111 duxit ‘Cain Vll mivoffiz B. Duhr, Die
deutschen Jesuiten im [›‘'s0>Streit des 111, Jalnliunderts. in ‚zeitschrift fiir katholische
'I'lieologie' XXIV. Innsbruek 1900, *Ra—³2:39: Siysm. 11113101, (1050111011ῒο Bayerns VI.
(lotha wll-¹3. 1711. Roma igitur 28. Ianuarii 1581 cardinalis flamensis Bonhomio
*seripsitz ..(’1111 l' 0003510110 111 131111 Ρ31111 ualent* huomini de 13 Compagnia del Giesu
uenuti qua per l'ar il generale Nostro Signore 113 pensato di sar trattar Seri-amente
il negozio de li einque per eento 0110 da tanta molestia ad li bueni di (1011113013.
I'ero 111 quel 0110 50011113 51 (lara poi anniso 3 V. 8.* ex eonnm=ntario vel eiusdem
temporis apographo. quod 051 111 31011110 vatieano. Nunz. di tierm. Γ.) s. 57³⁷*59'Q
Videtur igitur a 0311110310 (1011101151 311 11011111111110111 et a Bonlnnnio ad t'anisiuin 11115505
0550 ille ²“„'l'1·a‹·tatus eirea eontraetum quinque pro eentum ex communi consensu
Patrum ad id in 4³‹10ng1-egat. generali Soeietatis lldsv deputatorum ², confectus
11101150 Aprili 1581 ,1101113οἲ quem (31115105 sua manu transcripsit in codicem „Cau 4²
f. 9¹¹ 17³2 l⁴luni integrum 1111· ponere non 13031. neque etiam necessarium est: quid
enim theologi illi e quorum numero Valentia erat ad „casum” a ssavariae duee 11115-
50111 01311 27 100110105101105“’ 01 adiunctas. quas· ab Haivodo scriptas 0550 sat certum
051, 1051101111011111, copiose enarrat l‹'›·‹1›1‹›.Zm·l1 S. J. in libro ,Iligor moderatus doc-
trinae pontitieiae eirea 1150135· 3. 17:32 Ingolstadii et saepius edito. dissert. 2. e. 2.
5001. Β. art. :3 ..L-l’. Minue, 'flu-elegiae Cursus eompletus xvi. Lutetiae Parisiorum

ss* 'l'ria rr. sqq. a Ιῖ. ‚vulo-rt versum scriptu 511111. 111 Quattuor 11, sqq. ιι R, in marmeno> ud-
‹li'ta 511111.

, ¹ Signifieari videntur potissimum collegium germanicum 3 (111-31111111 XIII. Romae
1111013115511110 dotatum. et seminaria pontificia. quae idem pontifex Vindob-ume. (1130011,
(1101110111 0111111121, 1313011511011130 13111 instituerat. et quae llilingae et Fuldae erat
conditurus: v. Dulaer, Jes. l :300 3115).

“·’ ,12 aut 14. Doetores societatis* deputatos esse l’. Paulus Iloffaeus, qui con-
erogationi quartae interfuerat. eirea 3. las? 503 11131111 ²* notavit t'od. ,(1111), ΝΝ. 1438
1:35³· p. llll.

