Mon. 1⁸23. 1397 Ιῖιῒιῖ ‘'47)

111551'5. , ιιιιςδῖίιιιιίιιιι ιιιιιιιις ιι· δίιιιιιιι] ι·ιἰ1 ιιι-ιιιιι,ι.ι·ι.ι·;
ιιιιιιιιιιιιιιιὸ ιιοιίἰδίδιιιίιι 1111v ..ιιιιίι ι·ιιιιιιικικιιιιι ιιιιι. ιςἰ·
ιιι-ιδέιιι δίἰιιιιιιι ιἰἰι ιιιιιιιι] ιϊῑιιιιιίι ι»ι·;ι ιιιιιςιιιιιιδδιιίἰ
ιιιιιιιι’δ“ 1¹1101⁷1N01AL15 500. 1‹:11'51›. ιΧ (ιι·ιιιιιιικιι, ,ιιι ιιιδι»
διιιζ·. ,ιιιιΤοιιιιι ιι. ιιικιιιιιι ιιι-ιι·ιι ιἰιδδιςι ,ψιιιιιιιδιιιίς

FIDEM 1¹ATH()L11¹AM ιιιιιιιιιιιιι ιι,ι,ι’δ”ιίι,ιδδί«;ἰ’ ,ιιδ-ιιιιιιδ·
ιιιιιίιιιΕΧιιι ιι. ιιιιιΝΝιδ· ιιιιιΝιιιδιιιι ιιιιιδϊιιιιι ιἰ«;ιιιί«;ι.ι,ι·;.ι·διδ·

NVNI'II APOSTOIAIFI FRIBVIMWM SENMIENAIIIN'S x'lfixl'l‘.
COLLEGII501¹IETAT1'51³VN11AMI⁴N1¹A IEI'I'I‘. Mx'lll'A {¹1:121 ἸιλΙιλ
1)()‹¹VMENTA DEDIT. ET QVASI QVIDAM 1²111131'11411‹1N511'.11
PATRONVS, EC'CLESLE PER HELVETIAM l’A'l'lflAlzvllA IIII-
LIGIONIS CATHOLIQE 51⁴1 TEMPORIS C‘OLVMNA. '1‘‹›T‹› I'HIII·
STIANO ORBE N(‘)T155IMV5 FIDE I‘RVDENTIA INDEI'ESSU
SCRIBENDI LABORE ³ ABSTINENTIA PERENNI GRAVI'PA'I‘I]
ANIMI PVRITATE, ι FRAGRANT15511110 DEI AMORE MVLTAQYII
SANCTITATE CLARISSIMVS Ἴ MIGRAYIT A1‘10H1115T1'M 1³1⁴]5'1‘o
S ΤΗΟΜῈ APOSTOLI. . CI). Ι3. vafl 1NNO ,Ε TATIS Ι XXX II
51] 1.ι ,397 «ιιιιιο1ι5145ιι1ιιιιιιιιιιιιιι. ιιιιΙιι ιιιιιτιιιιιιιιιιιιι <⁵ Ni. ·ιΙιιι
conspicuo in Η(ἶοιιιιιιιιιι exornato Io οιό ιιιιι legemliwllmrtu1ita11t1m ιι. ιιιιιιι 0550. Num-
ι··ιιιο tabula illa lignea. C1111i5 ιι effig ιιι 11 ιιι i110l101¹i introitu Ιιιι ιιιιιιιι ι-ιΙιιιι

551155pen5a es ι, ιιι titulus vix Ie gi 1105 531 ΟιΙί( (ιιιιιι ιιι f« ι·ιδιιι. ιιι 0t11111 051. ι·ιιιιι ιι. 14327
001111115 temlh ιϊιιοι ιιι-ιι ιι·ιι

ιΒοιιιιιει Canis ius nunqu-<1111 do ι·ιιιι.

²C'011tion05 anni51553—1'556. 011510111 ι.ι 15011554 11111It15,101·11111 Fordi-
nando I. qui tunc rxe Ro ιιιιιιιιιο ¹11111. Ηιιιι 3111 ·ιιιι Β( ιιιι ιιιιι ιιιι 010. ι·ιιι. ιι ιιι» ιιιι Fau, I

48 ιι) 438 4157 747 768.

Braunsberger. canisii Epistulae ιιι Arta. VIII. uit)

