Friburgo Helvetiorum a. 1586 <eirea d. 7. Aprilis‘st 2:25

81013 1115101 der 1Ἶ11111110110011111111111 thou-rot 111113 die 111155 (1011110111 8111111011,
0011111001 111100 don Menschen, allerleij Geistliche 0010111101, 1111111105501
vnd 0111111101 jnn ι1110101000 1111 1111011 0010111011 der 8111111111· wie 50100115
durch vil Exempel khinde bewisen werden, 51111111111100 wan 1111111 an-
5000οη will, den vnseligen 111155811118 dos vndanokhbawn ldngels Lucifers,
jtem 11115 1111111185 Salmous, vnd 11111 1101111118011 ,11111011

Eij dan lieb Schwestern. 01111111 1431100 510111, 11111 11011 5011011011 11011-
118011 weg der danckhbarkhait, darauf 11110 ausserwelten Gotvs 80-
wandlet. 1311101101 Ε 11011 in dem 11011001, 1110100111· 1411100, nach
5011101 81055011 barmhertzigkait, 50 1111101000 von dem weltlichen wesen
zu dem 8015111011011 bekhert 11111. Τ111801 vnd 0011111101Ί 1111Ζο11 ain (lanckh-
011105 8011111110 8118011 Christo Eurem 8011001011 1310111811111, 5000111101 1110
wasser der 8111111011 111ιῶ dem 0018011 brunnen alles 81101011 “““-’ · 511801 vnd
5111801 frelich 11111 dem 81055011 Propheten Moise: Exodi: 15. Diffi 151
1110111 Got. ich will 111 ehren‘, Er 151 111011105 1111015601.
ich will in 01000011 ³². Bekhenet freij mit dem Κ111111801100011 Pro-
pheten Dauid: Psal. 22: Der Herr waidet mich, mier wiert
1110015 manglen: Er hat mich gesetzt 1111 11111 0110 (111 1011
1111111000,1111111101111100 01Ζο8011,001]” dem 1ν1155011101Ε1-
quickhung, mein Seel 0111 Er 1)0801·1[“.)](ἲῖι -1111111110111118 lasset
fiiriber gehen meine 80110010 111 dem 00110115, das Jer nit jnnerlich
0011110111. 5010110 8111111101000 berieffung Gotesss, vnd wie Euch Got 0155001
1111111 0101111, vnd 1105101, 111 allerleij 11111000111118011““, welche die auss-
erwelten Gotes. in (1150111 jamerthal 10111011, vnd jberstehen 1111055011 · 111101
0111518 fort, das jer das 5001111118 100, vnd danckhopffer fiir Euch⁷ vnd
alle Eur Christliche wolthiiter verichtet vnd 11115101. Jn 51111110101111 aber
501101 jer Eur andacht vnd 10811005 80001 80111 mit 1111111011, (1011111100-
10100118151011 0000800011]οΠ 1111111011 vnd Khinigin Magdalena, Eur 8110111-
8151011 Fran Μ110101, welche sambt jeren 8011005101] zwaijen schwestern
Khinigin Margretha, vnd Helena, 0000100110015101 8011000111115, 111505
Ε11105 1001100011 (10150118οῙ1 werckh vncl 80108011111111, Got auf 501000
weif3 zudienen ein anfang gewess‘c⁷ vnd 11115 auch 11111 aller Notorfft
reichlich versechen. Got dem 111011000118011 seij darumben lob 0111, vnd
breil} in ebigkhaitf.

Das ander Capite] von 5001111118οΓ 8000153111, 50 808011 der 0001151011

111 diser Versamlung 8001111011 5011 werden.

Jch 110010 05 gar fiir vnnetig, das ich E. L. vnd andacht· weit-

leiiffig 1000 vnd 1101110, die 000000110111010 vnd fast hailsame Τ11801111 der

11) 1110111101 B. 0) aller Giiter B. 0) wil jhu erheben R. Narem rr. sqq. mm ,mul ιή R.
(l) Sic A.,- e! R. habet 1108111111, ,s'rrihena'um fuisse ridetur: bem-hrt,- Γ, I's 22, 3Δ ci Anfevhtung R.

s) mittheylen (lem 101111011-11(·111181511111 110108000111011 Ftirsten vnnd 111-1111, Wilhclm Herlzvge 11111
Bayrn. 1115 Stiff‘tern 1115111· (mttseligen ersamblung, wie auch 111-11 8111117111 11001111101111151111 1101150111.
Bayrn. Lottrimssy vnnd 0051011111011, wie auch allen uuotthziteru 1115115 stiriis, dass der allmiichtig (ιύῐί
den 1001-111118011 sein gissttlichvn Segen vntl Benedcyunss, vnnd (11111 11081151010111111 die 1111181Δ lum vnd
Selifzkeit ssnedigklieh vvrleilwn 1110111· R.

¹ Phil 4. 4. ’-’ (“1’. 15 12, 3. ²³ Ex 15), ζ).
⁴ l's -2-2. 1⁷ 53. ⁵ Cf. Rom 1, ῖς 1⁴3. ι’) 8. '³ (¹1¹. 1 (¹01- 1. 2⁴2.

Braunsb0172<=12 canisii Epistulae et Aeta, V111. 14]

