ἶ, 2257. canisius Praetoribus ot senatoribus lucernensilms. Fril». Holv. ti. Nor. 15³1. 293

er wo r ben h aben Ι) im²¹ fiinffzehenhundert noun vnd achtzigsten Jahr'·

1, ι16511 (Ἧι-1511, der ein Haupt, Zier vnd Ureu aller {}{‹=i!ig‹=11 ist.

E. (1.
Allzeit 1116115111111111861·
Petrus (3311151115.

1
,’ 2257. CAlelUs PRAETORIBITS vt SENATORIBFS LI'CER-
¹ NENSIBTS. Frihurgo Helvetiorum 13.Νο1161111)1’15 15⁸5».
Ex apograph«) receuti. quod ex archetypo ιῑ1111.081-11])110“.·’] (Janisii manu subscripta.
quod 1111110 servatur Lucernae 111 archivo 111-1115, fideliter exscriptum 6551· „Iosephus
Schneller Archivarius Civitatis* Lacernae 113. Septembris 1865 1651111115 est. Litteras
ex archetypo typis exscripsit Liilolf 139ff70. Easdem iam antea ediderat 8311101·
versas Boset 131⁷ 133.
Librum de 88. Beato et Fridolfna iis dedicat et muttit. 'I'ylmjsraplmm Lueermtm
venturum ρι’ Sorietatt’m lesu conmmendat.

Τ
(1651161186 Edle. Veste. Ersame, Fiirsichtige vnd Weise Herren
' vnd Patronem, Euern Gnaden 56111 11161116 1111111186 Ι)161151, 11611611 1116111611]
⁴ einfeltigen 8610611 zu dem Α111116011118611 (1011, 161161Ζ611 zuuor. Wiewo]
ἓ 1116111 861111811611 51011 1111301116 1131111061 6111561Ζ611, 111111 51011 311011 andere

¹: defizhalben verwundern kijndten⁷ (135 1011 6111 Α11513111161 1111011 111111615166,

 

6111 newgedruktes Β11011 von 831101 Batt2’ Euren 811311611 111111 Weifflieiten
ᾗ zu dedieirn vnd zu 'x'sbersehiekhelr Jedoeh bin 1011 8331211011 der fflffnung,

2 65 1116111611 131656111611, (11565 1116111 fiirnemen in 81116111 311 111111 aufnemen.

ἶ Will diff, 0115 1111 6111101611, was 1011 5011011 111 1116111611 gedruckten Epistol-'²
dis} Buchs ausgefiirt 1131), 1131111101] 3115 was 11153011611 1011 1111011 11111161-

1 13118611, das 1011 dil} Werckh beschribe, vnd Euren G. Ζ1161811616, (13111111611
1 861131111611 wirdt von dem Hoehberi'nnten Apostolischen Μ31111, 111111 1161·
⁴ gantzen Eidgenosssehafft fiirnemen Patron· vnd erstem Prediger dem
ι 11610611 831101 Β6310. Er verdienet zwar &bemus 11101, 1135 56111 1610611

 

i vnd wandel, 561116 Werckh 111111 Τ1131611, 56111 1661 111111 exempel zu (115611
1161111101611 Ζ611611 3111 138 110111611, 311011 11011 den 861116111611 Μ31111 11111
111615 86165611, 106113011161, 8611111161, 111111 111 8105 Vereher 8611311611 werden.

Dieweil 111111 (1311 50101165 Werckh mit Gottes Hilff allbereitt 151
311116 111 Druekh ausgangen, 111111 11011 1116111811011611, 531111 der (16(1101111118
desselben Euren G. 86111011, 86165611 11111111, habe 1011 1111 1116111861 5011611
1111111, dan 61110116 (11565 Wercks eingebundene Exemplaria Euren G.
vnd W. vnderthenighch zu presentiren, vnd (161111111811011 zu bitten. 816
wollen difiss Opus 531111 561116111 Autore vnd 111156161ἱ 83111Ζ611 8001611316,
ι11111611 1355611 1111 11651611 bevolhen 56111, Aue-h wie bisher 11115616 8111151186
beffirder vnd patronem 56111 111111 bleiben.

Es wirdt aber Abraham Gemperlein der Buehdruekher bald 561105
111 Eurer Statt 6150116111611, 111111 6111 Ζ1111110116 311Ζ331 50101161 Βϋο1161· 11111

3) jhm typoyr. b) ι131115 typressr.

¹ Hebr 11, 33.

² De hoc libro v. supra p. 284; eius titulum integrum v. infra. mon. 1490.
³ Vide supra p. ‘2842293

