(1112 Mon. 11)⁵.)1.

vocatus 511. 1·1 111 01110 gloriae locum 1000111115. vnde vobis speramus,
0011151101· 0010111115 auxilio futurum. Gratum porro fuit, quod de communi
vrga 110111111-111111 vrbis 51111110 1·1 amon¹ eoguouimus.''

1621. 158⁰ 1598.

Ex apographo 4⁰: ff. 14. quod exstat Monac-hii iu archivo maiore 1·ci1›.l›avaricae.
,1051111100 in §sonci-(n Fasc. 153. No. 214. ln 0111100111 libello 151 testimonium publicum
11111115 sigilli& munitum 1·1 Friburgi Helvetiorum 011110 1730 scriptum, ex quo iutel-
lcgitur. <Txemplum linc ex archetypo 1100111011· exscriptum esse. Commentario Verronii
1151 511111 [1111101115 18⁴3 ἶ253, 8000101015, (‘a11.:373, Jews-s V 483 507. Particulam ger-
manice 111151111 λ’, l’anlns in „Literarisehe Heilage 1101· Κϋ1111501101] Volkszeitung*
423. Jahrg.. Κ11111 111114. 510.

Praefatio velitaris: Friburgi Helvetiorum anno 1132? 11] processu beatificationis
00111511 propositum 051 commentarii 11111115 exemplum 11151115 Veri-onii manu scriptum.
1·1 0001111010 cx 1·1) 1011Ιο10 511111 testimonia (11· 00111511 virtutibus et moritis. 110
10111011, 111 111111 tam verba 1·111111001110111. quam 1-05 111 eodem narratae proferrentur.
1311001111 01111111 1·111111111011011115 scriptus 511. intellegitur ex *litteris Friburgo ⁴25. Aprilis
1131] 0 Veri-onio Augustam vindelicorum 011 P. Matthaeum Raderum S. J. missis:
in 1111111115 1111· 111· 00015111 scribit: „Mirifice laetatus 51110 cum primum intellexi, 11· . . .

ojus 111·1”5(·1·1111·1·0 historiam. 0005011051 ego 51011111 ab 11111111, ejus vitae partem poste·
1·1111·1·111. 1111011] 1111111 0111111 11115 ogit. 111 111511 observaveram: quam 11111 traditam 0011
1111111111.. . . 1111111 majorem in modum a 11· peto. corrigas 111 historia mea quae hac

50110110 emendavi· cx autographo. 0011, -l 29“ 11. 19””. In ipso commentario 1·1·5
111-11011005 distingui 01101101 a 1011111115, Illas νει-1001115 maximam partem paucis
0111115 01111· 11151· viderat 1·1 audiverat: 0001010. quac Helvetium spectant. ex iis, 11111
00 1·1(101-001101 audiverant. facillime accipere poterat. ln 1115 ergo rebus fide dignis-
5101115 051. Aliter (111-00111111] 051 de 1·1·11115 0 0111115111 compluribus vel etiam 10111115
001115 0010 111 (lvi-munia gostis. 111105 1701-111111115 narrat. Has 1·1 1101] semper 110 bene
110151100105 1111551· cx coiumentario cognoscetur.

De Υ1·1·1·111]11 ingenio. 10111110. rebus gesti>- 10111 mulin 111010 sunt 51111111. ,111νο1-11
1011101] 11001· 011111; Friliurgo Helvetiorum ll. Decembris 1614 P. Adam Ntrauh ιδ’. J. col-
legii 1001111· l'. Δ1101111000 Rada—ro S. J. scripsit: „Mortuus 051 2ῖ Νο11011111. Dominus VVer-
1’01]1115, 0 111111 1·Χ111·1’101100]115 1111.-11111010110000] vitae 110511ζί 00111511. Mortuus iuquam
051 - 1·1 5011111105 cum insigni 11001110 1·1 luctu 1111ῑο011 pauperum iu quos fuit tota
vita liberalissimus. Patrimonium 111111101111101. cum 1111· 0011· 21) 0111105 et amplius
1101001100] agei-vt. 1·1-01101111 101110] in egenos · 11150 postea 1100101· studia Theologiea
1·1-0111005 in 01011110 vixit 10111110, 1101110 1·1-11015115 hucin 1101111110111-(1110110011101. 11011111·
5111101100111001. 111-11111· quicquum 1111101111. 5011 familiam 1011111100] 1101111011101115 instituit.
Quicquid 1· 1’1·01·111,1511111·0 1·1 Vicnriaiu lucratus 0511. 10111111 in 1100110105 solebat im-
111·11111·1·1·. 51111 vix ijs 50100115. 111101· 1·1’0111 011 vilain tolerandum maximo 0000550110.
si 1111115 0111110101 0001111011· aliorum 11111· 1105111111115. ijs 1011101101 vinum ct 0110 quandiu
1101101101. 110 111 111-0011001101· 51101· vinum 01]]11111111. 11111111 011 plures 011011511151501150115
1-551· 1101015501, 0115111111151·1’11 111 1100110105 1011110000· 110110011010. reliquo igitur 1011111011·
11151· 01111011] 1111101101. 0111 1111001111 111-01· 5100100111 debilitato 111111 poterat, modicum ali-
110111 vini 011 01115 01000111001101. Multa 0110 1·1 mira 1111111001 in 1101· 11011010110011
nan-rantur. lssrnt 51111 11151 ‹lin-issimus. 111-010510511000 libertatis 11010115οΓ acerrimus.
5100111011- 1Ἰ1-1-11·111·1011 5110011100] 1·1 exemplum- vx autographo, 1111011 051 ,1100001111 111
Ι11111101111·1·0 110110110Ιί. 01111, lut. loli: n. 3³1. 11011] 11101111 Sor-ii alienius frilmtyensis
Vim· 00111511 0 l'. lnmlm lsrllrr 5011111110. 1111111· 051 111 0011. 11101100. ,Κο111·1“. Can. 3‘.
1101-1- 10101· 0, 113111 1·1 losio 111 vidntur 1151111110 50111 l', tw: *Fuit 1’1·11·1 0011151] 111-

“ xum· 1411111011 11100111· 1Ι’ 111-111 0111500110 lausannensi 1·1111511111-1115 051 vicarius
:cucullis xum· 1010011 1130] 1·1 11111· 1111111011· 1·1 111·;11·1111511.1 officio cessit: (lvlm't‘ps usque
,111 inuria-in 1·1-1001110115 1011111Ιί δ’, Nimhn 1·1 0111511001 contionatur fuit ΙΓνννυ 23 2-1,

