15οἩ- Tot-3

gelegen 1111011 vnd 1011011 genua-g zutbueu wen 511· 11111 hausti-n zu 1101· 11010111 1111111
Sacrament 1111111011· xex eomnnuitario: Ι.1·. s. 3⁸¹¹ 111· 1-1-11· liv.

,111 festo S. Mathiae* sive 2-1. Fvln-uarij 1586, „lu-opositio, 1101111- uon (ΗΝ,
tabo de ,101111 l‘roplieta 5011 primum de Sathana perpetuo ieiunij 1111510. ·.’ Quomodo
idem 1111111ιο disputet eontra ieiunium„ 1101· 50111111 nouum 11111111111111 5011 eliam 011111011005
a christiano ieiunio abducat. ita ut (¹111·istusvt Ecclesia 1111110115 habeam praerepti
ieiuuij obseruatores* ln catholicis Caluisius 1100, praeter 111111, reprelwudit: ,Γνω-
ponimus iu ieiunio collationem. quae pauperi pro prandio 51111100101 di«- 111151-1111115.
Quidam currunt 1111 hospitia non 50111111 post 5011 etiam 111110 l'rimam' 01 ante 11110111
com-ionis sunt semiebrij* nex commentario: Ι. 0. 1”. 41³¹ 4:3¹¹,

ln lon. 1. 1 2. ,sicut plane confido. nullus mihi uitio 1101101. 51 posthae Euan-
gelia. Dominicis exeeptis. 0 suggestu uon legam, 5011 50111111 apud ‚Ionam proplietam
nostrum et 01115 textum maneam. sie enim plus temporis lueril‘aciemus ad l‘ropheiam
declarandum et melius in textu procedemus, quoniam bis tantum in hebdomada 1101115
(latur hoc loeo concionari* sex eommeutario: l. 0. f. 111-ἑἷι 1ἷ)()“’. Contio habita 051
seria lV. vel feria Vl. z'id quod mihi magis probatur] post Dominieam primam Quadra-
gesimae. sivo 213. vel 28. Februarii 15⁸5.

Dominica Reminiscore [sei-unda Quadi-agesimael sivo L). Martii 1586. „De ieiunio
et oratione-‚⁴ Deinde: „Quae peecata sint illa quae olim 00111111 Deo eontra Niniuitas
ascenderunt [lon 1. 2] 01 nune etiam 11500111111111 et horrendam Dei iram 01 poenam
publicam promerenturff „Quomodo Cananaea [in evangelio diei, Mt 123. 21 281 nobis
exemplum praebeat huiusmodi grauia peecata et horrendas illorum poenas a 1101115
auertendi Deique gratiam in 11051115 tribulationibus consequendj* ‘ex conunmitario:
l. e. f. 43¹2-4ss2s.

-De fuga Jonae. Audiuimus in proximis concionibus Dei uerbum et 11111111111111111

Prophetae ,1011110 factum esse. . . . Quomodo 50 Jonas erga Deum Deique commissionem
exhibuerit.. .. Quid Jonas 11110 51111 suga nobis cogitandum pori-iga& Contio habita

esse videtur feria [V. post Doni. 11. Quadr. sive ἴ). Martii 15⁸0 ‘ex emnmentario:
l. c. f. 1{›0¹²—15·2=1”.

„Quid Jonas in 51111 fuga fecerit. (foncio proxime habita deelarauit quam fra-
gilis et imperfectus fuerit Jonas imo quam grauiter ceciderit* Jam quaeritur: „An
Ecclesiae minister aliquando possit se Jonae conformare. de 1000 fugiendo,bk „Qualem
50 habuerit Jonas fugiens. . . . Quomodo Jonas 11 50111110 excitatus nos 1110110111,“ „Qui
sunt Jonae Similes 1100 tempore ἱ) Virgines 01 uiduae quae sentiunt 50 uocari a Deo
ad statum castitatis: nolentes dare loeum Spiritui saneto. . . . 2. spirituales 11 Deo
uocati et per Spiritum excitati ad seruiendum Deo in spiritu et 1101111110
[10 4. 24], utin uita sint irreprehensibiles coram mundo et Symeones in templo
[cf. Le 2, 25-321, neque tamen cultum diuinum ex 001110 1111111111 et prmnouent. 11011110
zelum habent animarum. 3 Fugiunt 011111 ι101111 uocati a Deo 5110011111105, ut quiete
(101111 maneant suis bonis contenti, 011111111 domesticorum habentes. ettamen 0110000011
se sinunt ambitione et auaritia, ut ad magna suspirent officia, procurrant 1111 bella.
relinquant uxores. Quid fit autem? Vbi putant lucrari. saepe perdunt, seipsos ex-
ponunt periculis corporis et uitae. Pro rosis inueniunt spinas, pro uino bibunt aquam.
dant sibi et alijs occasionem adulterandi, nonnunquam et furandi et rapiendi· ex
commentario: l. 0. f. 1¹2⁷)*2’flj154'ft Contio habita 0550 videtur seria Vl. post Dom. ll.
Quadr. sive 7. Martii 1586.

„Dominica Oculi* ÷tertia Quadi-agesimae: sive 9. Martii 15⁸6 Canisius evange-
lium diei interpretatus est ex comm. autogr: l. ‹·. 114131 747³.

„Quomodo multi hodie se gerant 510111 ,1011115 111 sua fuga. l'roposuimus uobis

librum et historiam Jonae 1111011110, et iam intelleximus quomodo* 010. *Quomodo
et cur Deus coeperit Jonam in 51111 fuga 1111111103· „Quomodo 1111111111· 01 50011 ,1011110
in naui se gesserunt et quomodo 1101115 prodesse possunt mit jhrem 1105011· ,liis-vum

¹ Horam illam canonicam vel partem illam divini officii 111011. quae 11111110 ser·-
post auroram. orto iam sole. recitabatur w! eam-batur. ,ρ

