63⁴3 Mon. 1354.

In *Actis itaque senatus minoris notatum est: Die 21. Februarii
1584 de camerae secretioris propositionibus (..Porgi'·) sic constit-utum
esse: „Mandat des gloubens t Allssdan vss beweglichen nottwendigen
vrsaehen in 91111911911 gehallttnen Porgi von mijnen herren den vennern
vnd heimliohen das mandat (195 gloubens 50 111 vilen ι1111911 11111 ge·
schworen worden, ein anzug gesehechen wie 110911 eruorderlioh das
(1355911119,- widerum fiii-genommen vnd in der Statt vnd Landsehafft
gemeinlich geschworen werde, Dasselbig auch verbessert vnd gestelltt
worden haben mijn herren nach verbor desselbigen abgerathen. (las-
selbig Solle vff Sontag nac-hstksmfftig1 allhie in der Statt in der kirchen
offenlich geschworen werden. Darneben 151 den venern² vnd 81311-
schrijber³⁵ vfferlegt 1119 Rath vnd Sechtzger⁴ zuerwollen vnd zeordnen
dasselbig mandat (1911 1111111111111911 vff (191· 11111191] Landschafft vnd ge-
1119111911 vogtijen furzehalltten vnd schweren zelassenx· ⁵ (Rathsmanual
Nr. 127 · in 21. Febr. Friburgi in archivo reipublicae).

Mense porro Martio ..terrae veteri& 11011111195 iurarunt. Die autem
29. Novembris senatus minor statuit: ..Mandatschwur soll vff 11911
vogtijen geschehen, von 811111311- 111191 119111Ὶ tag.'· ⁴³ Paullo post in 5911111115
ssActis l..Rathsmanual Nr. 128⁵. ibidem) notatum est. id 9. Decembris
factum esse: 51111111, quinam ex civibus ad iusiurandum exigendum 5111-
811115 praefecturis assignati essent. notatum est: assignati erant ali-
quibus bini, 1911111115 singuli tantum· ..Zu Remont vnd Boll 1515 110911
nit geschworen. von der verordneten vngelegenheit vnd abwesens
wvgen. Zu Stat-ies 1515 1111 Augstmonad vericht praesente. H: Schult-
11915 Η9111 vnd Stattsclnffjljerx·

‚Iam 911111 ex testimoniis supra 1110111115 90115191, senatum ad haec
decernenda 91 efficienda „consiliis” Sociorum friburgensium ..permotum
9559·”, dubitari 11011 1101951. quin 1115 9011511115 praecipuum pondus ad-
(11119111 auctoritas (inmisit 15 1111115 99119 apud 591111111111 plus valebat.
quam reliqui Socii 51111111 efficere poterant. In *1110995511 beatificationis
“anisii anno 1432? Friburgi instituto prolatum 951, testimonium Gnilielmwi
Laarmsvlaelayer 111010110111111 apostolici 91 svikun-gensis capituli S. Nieolai
canonici. Qui 1951111115 951, (“111115111111 ..11111911191111110 vlu-isti Euangelium
et Fidei Romanae 1191111119111. tantum 111 tali 5110 ardore 111-01991559, 111
911195 Friburgvnsvs 111 1911111111 ciuitatis S. Nicolai hortatu vanisij ad id
conuocati 5111911111 iuranwnto iurarint. 59 uitam 91 sanguinem (“atl1olicae
91Α1105101191191311191 110511111111111105ε eumque :mimum 11151 etiam Fri-

¹ 1)‹.mini‹·a 11. (11111111-119951111119 5119 215. Februarii.

”·’ Anno 15³3 laulnvivum 1191111111111. κ’1·;1111’15(·11111 1’1·;11191·11’;111. loannem l'ittung.
lau-oblim 111191191· 111 munus 1911111559 affirmat lim-thim: 1101111. 2111.

²⁴ (111111911110 ’1“91·11191·111;11111.

⁵ „Sexus-<imm 111 :ul 591111111111 minim-vm 1191111191111111, ΙῦΧ 115 elif-solvantur 9011-
511111111 59919110195 ΗνΙιιιΝιψ, 1115111111111115 otc. [v. supra 11. 13³1 501 ἷ1ἷ4.

·” 'sori-ani v‹=t‹·1—‹·n1 24 μευ-09111119. 1111119 111-911111 111-119111 orant. tvm-um novam 10911
rvliqun 5119 ,111-1191991111’;1ι·“” 901151111191111111.

'' ξ’, lna-vmbris siw· 1)(11111111911 ΙΙ. Adventus.

 

 

