Friburgo Helvetiorum 1·11·1·11 11. insit». 352,

Paullo 111151 magna 01115· 111115 0111111 051 11 ‚Sam-lam» S, 1“1111..“Η1; siis, Ιεζῃιμὶρῃ,
posuit ,ruricola ll *318 215³. (11111100 epistulam reddidit Am 22⁹3» :zoi rau-tos 01115·
posuerunt gallice ,lla-lar! 402. 11111101· (liar. lv'ulae'ssalri S, J.. Vita 111·Ι l’. i‘ivtro (’11111,5·111.
Roma 1649. 1:31) ·131. μοι-1111111101· Ιι’1”1·.5·.5· ’51143 suni. Dnlzr, ,Ι1-.5’.1 2313, lirannxlwtysr‘t·.
Petr. Can. 22⁹⁴.

(Ullejlii inilia. Beneficia! (1 [inrarirtrp1·l'n‹⁴s)n'lm.s· vallata 1¹! pm- Sarius ruralis animis
recolenda. (im'liae‘lmi Γ. 1111111ῘΙῘ1·1·ΝΙῘ11 ῖηιηιινἼῚο rt'lupm‘nla. ramessen· [ιι-051101· sueves-sus
(incisio (l lm [nimiis-3715: 1¹’f'lsJIJ'0 in [farurim pm· socierum») iustam-ata. 111111· lutra-
ricus (ι scu-iis clt'lislfwlm· e.1·1·nlmnlu.s·,

Quoties 111101110151111115 11105 recurrit, quem praesentatae in 'l'emplo
Virgini Matri dicauit Ecclesia. equidem non 1105511111 uestri (Vollogij
fratres non meminisse, 11111111 eodem (111· 1101· 5111010100·Ὶ 5111111111 l)}⁴]l
gratiam feliciter 051 incohatum ¹. Mihi 511111· iucundum 051 meminisse.
quod 11115 11111115 11111110 1111001115 adfuerim coram, praesente 111110 01111111
patre Nicolao Lanoio primo Rectore. (·111115 uenerandi 501115 gratiosam
charamque memoriam 01111115 nominibus retinere 1101101153. Nec 51111·
uoluptate cogito 111110 collegio ind«¹ 1111 initio 11101550, multumque 5111-
(1111550 501’0]115511111111]“’ principem (1111 tunc florebatf· subortum-‘³ eiusqui¹
cancellarium insignem Dn. D. Simonem Eckimn'¹¹. Per 11115· 111111105””
factum 051. ut primi Collegae 110 ueluti columnae 11(1 hoc erigendum
011115 in urbe Romana expeterentur, ac uelut prima 11001115 11111115 fun-
damenta 5110 1000 posita publice parerentlfflf. Proinde 5111111110 DEo
gratias 10]]1101111105 ago, et 11 11111115 itidem haberi par 051, 0111115 egregio
spiritu idem princeps afflatus 1100 511110] et uestrum collegium paterne
complectens. haud modicis sumptibus¹ et 11111115 collatis benefioijs illud
51111 curae 0550 monstrauit. Semel igitur 110 iterum 11011115 construxit
50110135ζ in (11111105 ampla studiosorum turba 011111 11] 1110115 110015 tum
11] uera 11111110 pei 1111511 05 1051111101··“’01111 ; ( urauit insuper apud D Au—
gustinum 011511 oi 1111] institui 0011010005 01 Saclamenti per 11105 populo
11111111111511111111 Societatis nostrae munia Μο01·1(11100511)115 familiirzii
redderentur. Multum profecto debetis laudatissimo duci seniori (111111-
010108, (1111 0 nostris Theologos tres Ingolstadium ex urbe primum
11001105 elementer excepit. Plus (10110115 optimo 01115 filio et lectissimo
quem dixi principi Alberto. utriusque collegij nostri Ingolstadiensis 01
11110011011100515 egregio fundatori. Plurimum uero 5101111 debetis 011151101]1““

111 Ilm· 1·. nau es! apud lt. b> illustrissimum (¹ H. 01 lu Γ Ι.) masnila}- Dominum. 111 De*

minum. Dominum Simeonem Τ111111111·1101 Eckium, 1111101115 ’1“111·011>·-ξί germanum 1Ἰι’. 01 Iu (’ Ι1’ sa·-
quitur.- 01 maxime per Dominum Suicardum (euilielmo lV. 1111 intimis 50010115. societati addictissimum.

i'r (furriycndnm nsaw vidntur apparerent, qnod es! in Γ lt. u» 01115505 51111· scholas d' [ι’. 11· lm ι’ Ι.’
seqnitur Domini.

¹ incohatum 051 21.N0veml›1-i.s isim) (¹101. 11 ST] .
D‘e hoc x. supra 1) ’,11 Albertum Χ Bav- 1·111111· 111·1·.110
¹ 8101011011]11111111101111] Fokium. 111115 ‹loo,t0rem pl· 1·1(1··111·1 1111115· 1111111115 Evkii.
11111 pig 1·10(1Ῑ111115· 1,·-1111111111(11’(1·51·111115 1111011101111 ex 111·1111·.
His accessit Η1111’11·115 Schweicker. Α··111(111 ,5-1····1·(111111115; 1·1.(ὐ11. ΙΙ 51 1·.’1 llo
{902 etc. ‘² Cf. Can. ll 8159 &7⁴32 Dum, .11·5. 1 1⁸23 ν 185.
⁷ In templo Patrum Eremitarum Ordinis S. Augustini (Vm, 11 81ἰῖ sm,
³ (iuilielnio lv. (Ὺ. (lan. 1 118Ιὶ 4591: Dulrr, .10,5·. 1 533.
Bra 11 1151101001. vanisii Epistulae 1-1 Acta Vlll. 25»

