408 2343. (anisius Michaeli Eberlin. Friburgo Helvetiorum 8. Octobris 1595.

uictoriam illi committamus. qui 5113111191 cuncta disponit ¹. et
cum fide rogatus a 11101115. libenter exaudit orantes. Quid J uda Macha-
baeo et 111191· fratres maximo. fortius, 30 admirabilius? Nonne gladio
extinctus perth? Sed 51311111 substituti sunt illi fratres ad populum Dei
propugnandum ². Laude 5113 neutiquam fraudandi sunt 51119 Germani, siue
Jtali 01111195. (1111 51110919 et 3111111059 1110 Imperio pugnant, 5901119 totos
opponunt impio Δ1130111111191151110. 91 11913111 defendunt religionem ³. Ego
11910 11051105 inprimis commendo. qui 53013 obedientia duce uersantur
inter 01911105 milites. omnemque 11115 humanitatem impendunt. Habent
53119 praeclaram exercendae uirtutis occasionem.v potissimum uero pa-
tientiae, 51119 011111111. 51119 lectum, siue hospitium spectes: non 51111 Sed
31115 die nocteque uiuunt et uacant. 01111113 110113 sua 59011111 portant&
in 0135111111111 solliciti non 5111115, 91 pro benefactis Saepe
probra reportant. nec desinunt tamen de maledicis bene mereri. Quare
5011013111 philosophiae et Christianae uirtutis 11011 111 Collegijs tantum.
sed etiam in 1191115 offerri nobis existimemus, Christumque ipsum in
miseris 110111111101011111115. frequenter et inimicia= ‹j'rucis Domini⁸
(11503111115 amplecti. Properent alij cupidi ad 011013935, nuptias. epulas,
et uoluptates: 1105 1110 beneficio magno (1110301115 ad calamitosos milites
extrudi, et spiculis «ξι-1311115009 Τ11103111111 obijci. ut neglect-a Sanctae
Religionis officia. quae in colleg-ijs 11011 1310 praete-rmittimus, loqua-
citatem 511911110. intemperantiam abstinentia, torporem alacritate dilu-
amus · praecipue autem charitatis legem antea uiolatam. 1130 13110119
0111110115 Christi membris declarare conemur 7. Doleo mihi per aetatem
11011 licere, ut ad 511901053111. 91 salutarem hanc messem colendam ex-
trudar, partemque aliquam cum 11051115 111 Vngarico 119110 certantibus
adipiscar. Quod 51 53111115, 91 secundum spiritum. non autem iuxta
carnem 1011103115, ad hoc nouum. nostrisque fratribus inusitatuma militiae
genus audacter adspirate. ut studiorum uestrorum'2 quae tot 3111105
absumunt. fructus apud 11105· appareat. qui praesentem (1131113115 11951139
operam. 1191111 11909553113111 51115 01011115. ac uulneribus expetunt medi-
cinam. Verum 15111390 ego 111111111115 1191590001, 11011 111 doceam im-
11911105. 5911 1111 5311190195. 91 50190195 11101193111 1111 foro. sicut uulgo
inquiunt. 110511·3111(1119 usu-ationem 911111 solida uirtutum exercitatione
‹·‹›niung‹·1·‹= 111 ('h 11510 lrlsx' Domino 1105110·“. 11911911319191131195.

w ,Ι llr‘lt: 0511310111,- sm! tam maanaim ursusl. ’Ν ponatur inusitatum b* 0051101001 Ι).

¹ Sap Η. l. ‘³ ff. l ,113911 Η. la 2³· :3:{2 14. 17 1³.

³'' (“Ι91119115 ΥΙΙΙ. lulum militum 111 lluugariam 01159131. quibus, 111-39191 aliorum
0111111001 religiosos. 14 Sor-ios 311111ιί9131. Etiam F‹⁷·1‘‹liuan‹lus l. maguus *lux Etruriae
eodem 9011135 (eum soi-iis aliquot 01159131 latrem-ius l. 111. 11. 24.

⁸ 11135. 1111115 vx 59111901 sapientibus, apud ('i‹·‹›r‹m‹7n: ,(1011ιί3 019911111110110
mea* l'aradoxa 1. 1. Η ; 91 apud Valerium ,11(1.Γί1μι(111.· ,Ego vero 110113 0193 mecum
110110· Facturum 39 «lictorum mirabilium l. ἲ, c. 2 externa.

·’“ Mt ¹3. 3⁴. '² l'hil 23. 1⁸. ³ (¹12 Mt 25. 41),

“ 11001 Γ», 2.·ἲῑ Η. ἷ111; 1 (“01 1ἴ1. 551: th 53. ll.

