2:354. loannes lau-obus a Nina} 0111115111, Δ*1110111110 211, xpi-ilis 151»st 423

[13111110 miseranda 011111111111110“, 111 qua nillil iustius quam 111111101110111130
0111111111 (10111013111111111 ost. 1100 (111-3111 110 matris ium· 01 sororis 111030
11111111111101 orbitate. Nostrum 051 afflictis 111-1111101· iustitiam (11110115 vx
31111110 compati, vt 11110111 bvi 1113050111,οι11 amicis ‹·‹›mpr‹·‹·21ri. 11111110 magis
31110111011111011110111. 1111111110 101111 sunt 111111111501-1111-5, ad an-
teriora 01, perfectiora 11115 111105 οΧ1101111ε11111153, 01 propositum
nobis 111311111111·“ἰ 3111011101 expetamus. Verum 111η111111011101· agn, quod
charitatem 1113111 111 1011115 nutis atquo, vulgaribus 110111103111. cum 00110
1130 admonitione 11011 indigeas. ipsaque ν1101111 10 ‹mmai-,¹ satis.
Vide 113101. 1111 5011101150311151] tui 11011 0111111150311κ sum 010111111 5011οΧ
1131011111111311115, 01 iuuandis alijs impar, qui fratrum 1110011105 atqu«¹
praesidijs egeo 110110111011101·. Faxitdo1ni11us, 1111110110005511310 111111110111
facere. 01111 [1311011113 11103111 possidere 3111111 a 111 :, possim, 11111110
aduentantem Dominum excipiam uigilantffl‘⁴³. Gratissimum 1000115, si
residuam 111130 111030 partem 101 0111310 5301111010 11031155111130 Τ111111311
00111111011113115. R. P. 11001011τ 01 collegio 1105110 salutem ex 1110 pluri-
mam dicas 11011111. Sanctum 01 foelix pascha ex animo precor 011111111115.
Friburgi Heluetiorum pridie sanctiss. virginis annuntiatae ⁸. 1596.
Tuus in Christo Ρο11115 0311151115 11131111 propria.
Ἰ· Reuerendo in Christo Patri ,1300110 111511101110 5300111011 8001013115
JESV in collegio 01115110111 societatis.
Monasterij in WVest-phalia.

2354. IOANNES IACQDBI'S A STAAL. patricius 01 50113101· 5010-
1101311115. CANISIO. solodoro 2O.Ap1·ilis 159st

Ex apographo 01115110111 temporis. manu ignota 50111110, quod Staul 511311131111
inscripsit: *D Petro 0311151οῧ 0011. 5111011111. „Star 11204 2023.

Um· lii-(wfectm-am luffllmzensem susceperit, cm· ea 50 (mdical-erit. In» editionibus
Hieronymi ρι’ Ambrosii. De amicis.

,111101 31105 11130513111015 01 31111005 uiros, qui (10 expetito in patriam
10111111 1101115 congratulati 511111, seriptis 01 11011115, 113 1110 Deus 311101
uix quisquam ita propositum 111011111 confirmauit, 310110 11130 nostrique
honorandj Cognati Domini uidelicet lodoci Pfifferj prudentissimi Consulis
Luc-01211e11sis0 1110130. quae 11001 11011 00110111 tempore, 113 13111011111 0311110111
sententiam scriptae sunt,r ut ex eadem officina prodijsse 3111 eodem ouo
prognatae 0550 uideantur. Non (11111110, Venerando. Pater quin tibj 31115-
11110 pijs uiris quibus 1110 1111111 (1115 011 uoifixus 051Ὴ), 01 qui 01115110111
110110105. pompas 30 1111111135, ad quas auide ΙΨΓ anhelat Ι”Ι“. ueluti
3111001311101113 30 5101001311 contemnit-is, 11111011110115 01Ι alienum uisum

111 anidj 111111013ῐί5 apamia: sd wind versv falsum rs! · 11111111 hominm :ullu-lant ἴ

¹ Anno 1592 Batavi calviniani 51111 Manu-itio principi¹ Aurium N‹:›vi‹›magum 0011013111.

“-’ Phil 3. 1:2³. ³ Phil 3. 14. ⁴ l 10 ’.). 27. ⁵ L<- 21. 19.
‘² Cf. Mt ⁶24. 42) 44: lm 12. :323 4‹›.
³ (1151101111 ’Νὴ-113011 Imler, Jcs. l 143³. ³ Di«¹ 2111111111.

⁴·' Ε51110 hic 1110111 ac Luduvicus 1110 1’1“,1·11“01, 1Ιο quo supra 11938119
¹⁴* <inl ⁴3. 14. ¹¹ Cf. Phil 53. Η.

