g] (l Mon. 1490. 1590.

nius-Beatus bekehren liess. Der Stadtschreiber chwart Cysat in Luzern aber ver·
3111111616, wic man in 56111611, auf dortiger Bfirgerbibliotloek aufbewahrten Papieren
516111. 8631 1111161116 von Petrus gleichzeitig mit Maternus 561116 Sendung empfangen
halwn. Murer. in der Helvetia Sancta, und Lang. 1111 ,historisch-theologischen Grund-
rillzz 11311611 51611 «5611311 311 0311151115, ja 5611151 Pr‹5›testanten. wie Joh. Stumpf in der
Chronik und Usher (Britannicarum ccclesiar. antiquitates pag. 7451. weichen in ihrer
Darstcllung nicht von 116111 ι1651111611 111111 5611161· Quelle ab. Nur dafi bisweilen ein
Spiitcrer 65 11061] besse-1· 211 11155611 meint. wo (1111· Schweizerapostel iiberall gepredigt
1131111. Ν3611 Bucelin war 311611 in Batia Ι 56111 Feld. nach Schtspflin auch 11] Rau-
rachicn. Bei (111111111131111 151 1161· Heilige 1)(1501111615 1111 Αν611116611515611611 und Verbi-
gcnischcn Gau boschaftigt. Fast gcgcn Ende 1165 17. .13111·1111111161·15 erkliirte I. Ι. Ηο1-
tinges (1111 1163611116 315 Ἑ311111, 311611] 011116 fur 5016116 Behauptung hinltingliche Griinde
vorzuhringen. Canis-ius 612Ξί1111 1116 Τ3153611611 mit 50 viel Zuwersicht, als man nur kann.
Er schcnkte 3150 5111111111 Vorlagen volles Vertraueu und hatte nicht die geringste
Ahnung, 11313 nau-h hundert ,13111611 611] 3616111165 Mitglied 5611165 eigenen Ordens die
615161] selum-en kritischen Bedenken gegcn 561116 Beatuslegende erhehen werde ¹. . . .
ln 1161161111· 71611 hat Rcttherg. auf 1116 1301131111151611 1165111121, eins-ach 61111311, Β. 561
,fiir (116 Schwoiz (1111·6113115 315 Prediger (165 Glaubens zu streiel1e11‘; 1116 ,Β63111511ὃ1116
1161 Thun‘ 561 11]]1115101·15611.“ Deinde Lutolf demonstrare conatur. Helvetios reipsa
51111111 habero Beatum. „Die Beweise fur einen 501611611 511111 5ο sprechend, dass auch
jene Forscher. welche 1116 3116 Legendc ausgegeben haben, wie Neugart, Bfflsterli.
Gelpke. 0116151 l. L. XVurstcmberger. Albert J 31111, Pfarrer Walthard, zugehen 1111155611.
im Bernerohcrlande habe 611151 6111 heiliger Beatus gelebt und gewirkt“ [4—{3 11—66:
Die Glaubensboten 1161· Schwciz, Luzern 1871&

Scite 11101161 Ilm-mann Leo: Canisius ,1161131111611 1135 VVerk Baltl1e1·s·2‚sozusagen
315 11111611 Text, (161] er 3115 Schrift und Tradition und durch 1135 Beispiel (161· Heiligen
611Ξὶ111611 111111 begrundet, 11]]1 11111135 christliche Lehen F olgerungen (1313115 211 21611611,
ganz 111151111111115 aber. uin 11611 Ρ1·016513111611 gegeniibcr darzuthun, 113ίέ die katholische
Religion 11111 11111111 1161111111, ihren Geboten. 1111611 1111111611 und Gehriiuchen noch ganz
1116 113111116116. 561, wie 516 611151 voni hl. Fridolin war gepredigt 11’01·11611“; Der 1161-
ligc Fridolin, Freiburg i. ΒΓ. 1886. 18.

Pauca ex 1106 Canis—ss libro excerpo: „Jst nit 6111 geringes lob Fridolini. dass
111· auli 51111161· 11011111] Weissheit nit 3116111 (1011 deni Η111τ611 trawet. 50111161· auch die
(1011116116 Such νυνι-1611161 (1111·611 (11·11611116116 11111161, 1135 151 mit rath vnd gewalt beyder
1161· 11615111611611 vnd wcltlichvn 0116151611. Danu 61· sich del} gvistlichen Ampts vnd
Kirchisvlwn wescns nit annam, als nur mit bcwilligung vnd gewalt 5611165 03111011.-
51·111111 1116110115ε (11·116111161 (1311161163 1·1111 6111-61 5611161] Kzinig. 315 den fin-trefflichen,
wic S. 1)(11111· 11111 lx'imig 1161111111 ³, 1116 auch zuerhawung 1161· Kirchon vnd bcfiirderung
11111· Religion jrcn gewalt 11]·3111111111] 50111111. Ermanet also 11111 5111116111 (101156118611
l‹lx‹·mp‹=l 111111 Clu-istm, ‹lnlsz 516 516111ἱ 11311611 01111611161] geistliclwr vnd politischer
obrigkoit. 315 «lio von (iott 61116656121 11]] alten vnd nowen Testament: sonderlich
alwi· 11313 (liv wau-c 41011115 vnd Ι(11·1·1161111161161·. 1111111111 5111 1111116151 die Kirch geistlich
with-ruini» bawcn 1’1]11 311111111111611, sich 1161111111 Obrigkoitcn genisii& vnd gegen jhneu
vndvrtlwnig vrzvigvn. vnd 31111 Antii-ulna &Viderspiinigkvit vnd Ergcrnulsi vermeiden.
lwy hi‘whstvi· vngnadcn vnd sti-aff 111111 Allnwchtigmi. wic S. Paulus 1111261361Η

¹ (lmles'rirlus ΙΙιυικυΙιευιῐηκ Η. .Ι.·1]] ,Actis Sanctorum Maii* 'l'onio ll, Antverpiae
11351), ῑίσῐΗ, 1111· 13111111] disputationis tim-ni 511· facit: „Nos 11366 cuin omni reverentia
:ul uilt‹·1·i‹›1·‹=n= 1-1 sveni-iorem notitiam discutienda proponimus, nihil detractum Hel-
wtiis volvmvs. 51 aliquem 511ιί 1111311111] Apostolum 3111111111· 6111-11115 probare possintf

“·’ Antiquam illuni N. F1·i‹l‹›lini vitani 3 waltero siv(= Balthcro monacho con-
scriptam. qna canisii lilwi· 1›ra‹·‹·i1›u‹· nititur: v. supra p. 278¹.

²² ln nnn-mina .1. l'‹·t ’.Ψ 1’. 1:32 ,βασιλεῖ ὡς 11περέχοντΓῑ 1111510 vulgata:
,iu-:i «1111151 μι’;ιιϊ«1ΙΙι-1111“; gvi-munim* nnnc voi-toris: ,1111111 lx'iinigc 315 116111 ()1161·1161·1“11“.

¹ ln nnnrginv: ilioni. 123* zv. L’.

