2381. loannes lacobus ss Sina! (fillllsio, Solotloro 11, ianuarii Ιῖ1ξ1ἶ, ,151

1ιοκ110111ΐο11 henou-hon etwas langsam vml sumig‘ ursin 1011101011111 alu-r
E. Bw. werdo vul} 11011 langon fvrzug, 1111 1111313011. summ-11 11151·
1111001101· 315 1111ι opera Ῑ). 111011111111111 ν1111 [11111305111 von vus zu vinum
wartzeiolwn (135 wir 11115 det} 11351015 1101· 1011131111(1111311011 ι110111 0111-
laden woltun. fur gudt vffnemuwn. vnd vus jvder Zyt ju 1⁴1. Hw. 311-
daehtige’m gemit- fur 11011111011011 halwil ν115 1111011 1011ιί11103 wo wir
E. Ew. ,ις-0111110115 vnd angeiiemvn meust kluumvu lwwysvn wir vs 11111,
,3111110111 1101·1Ζ1’11 1111111 wellen 1111111 (1111 (10111 wir Η. Ew. viul ν115 311 mh!
bevelclwu. Datum 11150 111510 trium 1101111111 Anno 1597.

Schullts vnd Rath

l)f¹r Stati S‹;›10thu1·n.

Uanisius 5011311ιί rospondit Η. Ianuarii lam.

2381. 1()ANN¹⁴]S IA(¹()BUS Α ΕΤᾹᾸΙΔ. patricius vt ,50113101 ,5111111111-
1·311115, (szlsw. Solodorn ⁴3. Ianuarii 1507.

Ex apograplw. 1111011 ipse Sina! scripsit ct „Domino ren-0 (“3111510“ inscripsit.
Cod. 501011. ,5111Γ 1). 3115 3¹37.

Cur alwra I'atrnm lam sarde mixtu-il. ilalulemwfmn littm'mwm stmlsa‘s-nm rmn-
mrmlat. Dolet 111» cladibus lzeaenssarivesss· (Ἰ dr prinsquam inte)- se lwllantimn s'm'mw.

Negligentia librarij 51110 bibliopolae ’1335111011515 3(·(·1(111. Reuerendo
111 ‹ln-isto 113101. 1)(11111110 ot amice 0111111 honoris 01 officiorum 3011011λ
prosequende. quod 101105 promissa. promerita. 01 expectata 1110111111
laborum. (11105 111 11111511311(10 vinitatis 11051130 sanctissimo Patrono
D. VRSO. in extremm 1113 1113 senectute (cygneam canendo (3111101101111
precibus 011101115 nostris. suscepisti. 11011 dic-0 101111111013110110 (ligna (1105103-
quam animi (10113 01 ingenij (10105 11111115 1111111115 compensari 11310111)
hactenus (31110115. Nam 011111 inclytus Reipubl. 11111115 Senatus. officij
meritique 1111 111111 immemor. mihi 51111111 01 11130 memoriae D. Nicolao
Feusio. Ecclesiastae 1105110 nunquam 53115 (10517110113102, declarandae*
erga 10 gratitudinis 111“1111111(·13111 1101115 tradidisset. (13111110 Μ ugio librario
Β3511101151 111 mandatis dederamus, 111 005 ex RS. Patribus 01 ()1·1110(1οΧ15
Ecclesiae (3111011030 Doctoribus authenticis in 1111 εον-13113111 1105110 sumptu
01 nomine 0001110101. (1110511101311 11130 inprimis gratos 10Γο cognouera-
111115. 11110103 30011111. 111 ogs) (1111(10111 1110011511110 Conso. ³² 01 11111113 Pallade&
contra uxoris 01 optimorum quorumque uoluntatem trecenariam militum
Ηο11101100111111 Cohortem 1111)113051(1111111 Lugdunense (1110010111, Εο0105135105
uero 1110 noster. suprenuun 111130 diem. 1111501110 1110. 01111101, 0311110 13110110
librarius ille necessarium ἐργοὸιώκτην non habuerit. donec tandem D. Js).
Georgius Wagnerus 1110115 et 31111115, et 111 resignata archigrammaturu(·

¹ Vide supra p. 425 44⁴3 448.
”-’ Ἑο1151115. capituli S. Ursi 1111111111113101. mortuus 0551· traditur ἶ). lunii 15⁹4
Ἴ ΙιίῚΙιίι, Guillimann 234¹. ¹
³² Olim ‚ronsul‘ 530110 50111101131111· per 0: „cons-ol& vt 1101· 110135 scribebatur:
¹ ‚‹·‹Js.'. .conss.”. monslf vtr. Thesaurus lingum¹ 13111130 [cf. supra 1). :34:3⁷1 lv. 111115131-
18106 181081. 5⁶32.
2 Nec 11111511113111 iuvita furiet 110111· vim-ula 1111111131Δ
Pallade: (lt-itlius, Fastorum Ι. 31. v. ⁸25³ 8247
⁰3³⁴*

