321) 2285». t'anisius Petro Schnewly, Erhardo Toriu. reliquo clero friburgensi.

offitij 5111 regulam sibi praescriptam haberet. qua monitus. 91 5110 511-
periori. et 51111. et nostris rectius satisfaceret. Verum 119 1115 P. V.
rectius iudicarit. cuius precibus et sacrific-ijs me senema reuerenter
commendo 111 Domino. simulque rogo ut nouum hunc annum Ecclesiae
91 Societati felicem experiamur. Friburgi Heluetiorum 7 Januarij 1591.
Filius 111 01111510 indignus
Petrus t'anisius manu propria.

-ἱ- Admodum reuerendo in christo Patri nostro. 1). Claudio Aqua-
1111111, Societatis ,19511 Praeposito generali acl 1111111115 proprias. Romae.

His 11119115 Aquarira permotus 9559 videtur. ut Albero provinciali 9. Martii
1591 scriberet: „tn-currebat Dominos lau-ernenses questos esse quod Collegium illud
destitutum 511 111115 1109115. 91 1111 111105 111 1111111115 confugere possint: Quare uidebatur
11111115 expediens ut eo mittatur P. 'l'heodoricus Cauisius 11111 111111 111191· 951 11 guberna-
tione. ethabetauthoritatem. Sed cito mittendus 95591 111119 electionem 110111 Episcopi
Augustani. quia 11111 electus fuerit. t'acile 1105591 repugnare. uel offendi* ¹..ex com—
ment.: G. Sup. L) f. 513¹& Tlieodoricum a. 1590 Dilingae. 11111 episcopi augustani sedem
habebant. fuisse intellegitur ex 11111115 collegii catalogo 1111391) 59111110 11, 81111. 19
111 p. 21.

Aquaviva (anisio respondit 113. Martii 1591.

2285. CANJSIUS PETRO SCIINEU'LY vicario generali episcopi lausan-
nensis. ERIIARDO TORIN praeposito capituli S. Nicolai. RE·
LIQI‘o PLERO FRIBsRG-ENSI.

Friburgo Helvetiorum m. Ianuario 1591.
Ex libro -Notae 111 Evangelicas Lectiones. 1111119 per totum annum dominicis

111911115 111 Ecclesia Catholica recitantur. Authore R. P. Petro (111115ῖο2 Friburgi Hel-

vetiorum 1591. t'. 2² '2³¹ j ζ) ἴω A. Eaedem omuino litterae 511111 111 huius operis

altera editione. Friburgi Helvetiorum a. 1595 facta. f. 111111 5191193ἐι ἡ-11·. 11151 quod in ¹

11119. 01111550 anno et 11191159. 111911111· tantum: „Datum Friburgi Heluetiorum& Exstat

111 Can. 44 harum litterarum exemplum B. mancum tamen. 1111011 Caluisius 9111911- 1

davit et ,Notarum‘ harum editioni recognitae quae tamen numquam in lucem
prodiit- praeponi voluit. De editionibus annorum 1159] 91 1595 vide plura infra.
monum. 1502> 1515,st

„Nonus-‘⁴ erstnffelicas dierum dmninicnrnm eis dedicat. Eorum in 59 sociosque
lwnccnlcntiam atque in fide constantium laudat. lz'atiaemem strpcml't operis sui, ad mc-
ditandum, pret-amium, (mimos pictatis stadio [11111111111111111Ῑο5-111-9011011011(Νῂ

ADMODVM REVERENDIS ET EXIMIIS VIRIS. DOMINO PETRO
S‹¹HNEVLINO. IN SPIRITVALIBVS REVERENDISsimi Episcopi Lau—
5111111911515 V icario. Dominis Erhardo Torino Praeposito. aliisque Eccle-
siae (¹ollegiatae Friburgi Heluetiorum Canonicis ¹. ac reliquo 1111101115
Friburgeus. (’1910. PETRVs ‹V'ANIsle gratiam et pacem sincere
a 11⁴] S V Γ H R [s T O ·.› precatur.

a* sequnntur cr. iam septuageuarium, a t'. nmium-ala.

¹ Capituli Η. Nicolai (1991111115 91111 Sebastianus Verrouius. Romam paullo 111119
profectus v. 51111111 p. 5314. 0111100191. quantum quidem 59111 possit. tuuc eraut 1119011115
(111-111119111- sive t'orpataux cantor. 1011111195 'l'homy xurbis parochus. 'Antonius Rollier.

1011111195 1·ἶ91(91111111191. Petrus Myrsiug. 1011111195 t'urdinus 5119 t‘urdy. Petrus Ratze
[mltum V! 325 ⁷:³34.

“·’1101111.ῖ; 1 (¹01- l. 53: 2('01· 1. 2: (1111 l. 53: Eph l. 2²: Phil 1. 2: (¹ol 1. 3; ’

·-) ’1“Ι11·55 1. ’λῑ 1 ’1’1111 1. 2: 2 Tim 1. 2: Tit 1. ⁴: 1’1111 53.

 

