 

Mon. 13111. mett», 8⁴55

qui etiam de mutando hoc 11001111·0’, sibi 01111111, coepit 011111 tvntaffifflw
aliquid metuere?

Ad haec Aquaviva Roma 2. 1)00. loeis) 01 rospondit: „Non 1111111-
111115 priuandum bonum P. Petrum Canis-inm 011 spirituali gustu. 11110111
pro sancto suo zelo capit in scribendo. Sed qnoniam 01 ips-ins 111101051.
et Societatis existimationi necessarium, vt 1111111 111 11100111 prodeat, 11111111
expectationi non respondeat, ineunda erit ratio. qua istiusmodi 0110111111
editio suauiter suspendi ac protrahi possit, 110 (111111100111111.η

(1111151115 011011 1100 tempus 01 ,.’1“1·1151,111101110 1111· die verlassvne t‘atliolisvlw*
501111010 et „Paradisum animae* germanice 011010 111 1111111111111 induxit. 110111 vii-va
hoc tempus typis vulgare volebat „Commentariorum de Verbi Dei corruptelis* tomum
sive librum tertium. 110 Petro Apostolo scriptum, de 111111 dictum 051, (1111. Vl 701 ΠΗ.
Quod autem 1111 dict-um est de huius libri praefatione „a. 1582> ‘15⁸6 'r' 12·›87·.²=“ (sanisii
manu mutata. ita corrigi (101101, 111 dicatur, eam mutationem 00110 111111 0550 factam
ante a. 15811. Sic enim (bursius scripsit [Can. 150 f. Hosti: 7,Nec ignoro 511110. Robertum
Bellarminum nostrum de 1100 ipso argumento tractasse, et aduersus Magdeburgensvs
Petri Apostoli causam probe defendisse in opere illo erudito, 11111111 1000115110Ιῗ11111111111
Pontifice conscriptum edidit. Nihil autem hoc impedit. quo minus laborem nostrum.
quem ante complures annos confectum habebamus. in 11100111 111111111ιο proferamus,
pauloque uberius aduersarijs respondeamus pro instituti nostri 1111111110.“ Opus autem
illud Bellarmini vix aliud esse potest atque „Controversia generalis“ tertia sive ,110
5111111110 1101111110οῚ quae est pars tomi primi „Disputationum (10 Controversiis Christianae
fidei* primum ingolstadii a. 1586 editi 1!Sammaei-rossel 1 11543.

1561. 1595.

Ex apographo eiusdem fere temporis. eod. „l. :315² t'. 67³ 70³. Litteris 115115
051 Rz'ess 480.

Socim-nm fi·2'l›eo;qen.s·ium numerus. Sodalium B. Mariae Γ. pietas. [¹¹1·il11(t2tsen.s·imn
oratio communis* et professio fidel. Canisins rans-ultus.

111 Litteris annuis collegii friburgensis, Friburgo Ξῖ). Novembris 1:395 datis.
haec. praeter alia, narrantur: „Ad quatuordecim nostros. quorum nouem Sacerdotes.
reliqui 1101 Humaniorum litterarum Magistri, uel domestici adiutores, accesserunt 0
Gallijs quinque ². 0 quibus. Sacerdotes (1110, tertius Docti-inam Christianam aliquamdiu
Gallice docuit, uel excurrit : Superstites. domesticam rem adiutant. . . . Jpsis barcha-
nalibus, a Sodalitate D. Virginis minore ³, in Sacello nostro per 111005. 110 die iugi
supplicatione. pro Ecclesiae necessitatibus comprecatum, (111011 pietatis genus. maioris
hebdomadae triduo, in aula Gymnasij fuit ab eisdem Smialibus repetitum. Quadragono
porro. magno ieiunio. quinquagesimus 1151111111154, quali 11111111 sonante musica. 1100111111111ῑ
Sub extremas hebdomadas. pio flagellorum concordante 50111111, 0110111115 051 celebrari.
· Maior 11010 pietas ipsa Parasceue. Sabl›atln;›que 511111-111, Sodalitatis eluxit. Etenim
Angelico choro musico. arma Christi agonis praeferente, 1110111115 uocibus-qui· praelu‹·‹‘·nt‹·.
praeeunte. quatuor poenitentium pullatorum. in 50 flagellis animaduertentium 51111-
plicationes cum suo. adspectantiunique 11111111, 01 fructu 511111 peractae. Omnino ad 8ss
numerus excreuit. 111111 111 000111 111111 det'uerae¹ maioris Sodalitatiss' socij. 11111 50 his
furtim permiscuere. . .. Cum uiderent Rempub. magnum 11111110115 1111111011111111 11111111·1·11111
contra Tui-cam. in Pannoniam submisisse. ipsi multa millia Rosariorum. 11111151 consertas
catenas. uel pilas in hostem 01110111111111115. 111 communi contulerunt. . .›x1·H21i=1·‹·.<‹·‹.⁵

 

¹ l'. Petro Michael. 2¹ Ι)0 Sociis 0 Gallia 0100115 1’,’511111·11 113111 :39st

³³ Haec erat 11111110500111111111 litteris oporam dantium. ·

⁴ l’salmus „Misvwrez 1)0 eius 11110111101111111111· 11 (anisio a. 1594 edit-n 1351111111
p. 846. ⁵ Haec virorum honoratorum erat.

Bran nsberger. canisii Epistulae 01 Acta. Vlll. 111)

