⁴282 2254, Claudius Aquaviva Canisio. Roma 2. Martii 1589.

uerentia V. proposita 01103 contractum istum Gennanicum. ac quiden] ex 11150 scripto
in quo contractus ipse conceptis uerbis proponitur. et explicatur 011111 annotationibus
in utramque partein. Quae autem fuerit eorum sententia apparebit ex scripto quod
111151111115 Ρ. Prouinciali quo eorum 1311101133οΧ11105500031130131. Quare 11011 putamus
fore deinceps in 1513 prouincia ullam 01103 1100011111101101513111. aut disputationem,
quod 00110 cupimus ut (11111105 11110 ore 11110313111110111131 111 ceteris omnibus ita in hoc
quoque loquantur. ,111 0111111 et Constitutiones nostrae iubent¹. et certe magis aedi-
ficat externos. et 1105113111 etiam unitatem 5011131. Quam 1111 0111153111 debebit iam
R. 11, 111111 50111111 111110 definitioni 51310. 5011 0113111 03111 tueri et ad hoc ingenij ac
doctrinae 51130 111105 conuertere* ¹ex commentariis: (1. Sup. 2 f. ⁴24& Torrensis iam
28. Ianuarii 1585 ad Aquavivam litteras dederat. 1111111115 demonstrare conabatur, con-
tractum illum germanicum de ι’)Ὕ.» lv. Can. VH 590³ illicitum 055οι 51111111 querebatur,
et Alberum provincialem. et P. Georgium Bader. 01115 in officio illo decessorem, et alios
aliquot 1110111101311 theologos contractum illum approbare. atque oonfessariis provinciae
permitti. 1110115, qui ita pepigissent. abfflilverent: immo etiam probationis domum
landsbeigensem ex huiusmodi pactionibus 00115115 accipere. (tum autem Aquaviva
Torrenseni remisisset ad Alberum provincialem. iudicium ea de re 1:38ss a theologis
Dilingae congregatis 01111501111111111, (10111110 3 8001013115 theologis= romanis probatum,
Kalendis tandem Novembribus a. 1588 per Alberum ad singulas provinciae domus
11115511111 01 ab 1111111111115 observari 1115511111 est (B. Dalm· S. J.. Die deutschen Jesuiten
1111 [5010811011 des 16. Jalnlmnderts, 111 „Zeitschrift fiir katliolisclie Theologie⁴⁴ XXIV
[1900] ²244ss24151 Iudicii sive „sementi-a& 11111115 5111111113 haec erat: „Licitus est
00115115 vtrinque. 101111111111115 in ijs Prouineijs lmperij. in quibus lex ι1111110113115 01113
1110111110115. 11011 uiget. .. Licitus 051 igitur in plerisque prouinciis Superioris Ger-
maniae. Jn ijsdem prouinciis 111 quibus lex illa 11011 viget. neque etiam aliqua 0011-
51101111110 communis liabens uim legis taxat pretium 00115115 101111111111115 ex parte uen-
11110115 tantum. ut 511 ‚loo pro ἴ1. 1115111111 censeri potest idem pretium pro 0011511
utrinque 1·edimil›ili.“ ld igitur emmingit ᾳ111 supradietis prouincijs superioris Ger-
13311130, vt in Bauaria. Sueuia. Tyroli . .. Quando 00115115 1111131130 redimibilis ab
emptore redimitur. 111510 recipit emptor tantundem pretij. 1111311111111 111-1115 dederat. ..
Quamuis autem 00115115 utrinque 101111111111115 3115011110 1101111111 51111(101111115 sit.. expedit
tamen ijs, (1111 alioqui a contractibus vsurarjis desistere 11011111, exponere. satius esse
0011511111 utrinque redimibilem emere. 11113111 per vsuram lucrari* Turrensis autem,
ne 1130 (1111110111 sententia 30111110500115, Aquavivae 1111110311113111 proposuit 1111110 .*F01·-
11111111 contractus 00115115 1111311110, 101111111111115 111 Germania mitads: „Titius uir mili-
taris, numerat Sempronio Principi 4000 florenorum nomine emptionis (“0115115 annui
200 florenorum 'ad 1311011031 111 est ἴ) pro 100'. constituitur 15 Census in oppido
aliquo vel t‘astneiatu ’051 autem Castneiatus. ueluti Camera aut Telonarium Sem-
pronij in aliqua 5113 Ciuitate* et 051 Census utrinque redimibilis: Nam potest et
Sempronius (⁴eusum redimere 51 reddat totum pretium 4000 florenorum. Et uicissim
Titius Sempronium ad redimendum eogere. toto eodem 111-0111140110 florenorum re-
eepto: Additur. ut fieri 511101. 0131151113, ut qui eorum uoluerit eontractum rescindere
31110 sex 13011505 alterum praemoneat. Denique pretium tempore emptionis semper
aequale: pensio quam 11’111115 quotannis 300111115011111010111101111 nee minuitur. nec
augetur. 1100 111 sortem eomputatur‘. Addidit Torrensis ..explieationem³⁴, in qua
ait, in eo eoutraetu 0550 ..triplex paetum. quod 511 luero Titio Emptori et damno
Sempronio venditori& Vnde, ut videtur. eolligebat. contractum illum illicitum esse.
(⁴ausam excutere 111551 sunt 311 Aquaviva lii 1105 8001013115 theologi romani: „Jo-
3111105 Azzor. ,1301111115 11 (11100 praefectus studiorum collegii romani. 11351131· (11111-
5311·1115.“ Qui m. Maio 11. 1589 respomlerunt: „eoum-aetus praemissus 11011 caret l
110113 diffieultate propter conditionem de assecuratione adiecta: 11011 tamen occurrit 1
131111 manifesta 0111· 11311111111111115 511. ,1110111130 sieut nemini 51131101111115 051. vt Patres . . . 1
Dilingae congregati dixerunt, ita 51 111115 311 eo nolit desistere. 111111 est damnandus: ¹

*V Π Δ ἡ „ l

¹ (fmus-titutionas· S. .1., l‘. 3. e. l. 11. ΙΗε 11³. 1·. l. 11. 8 01 K: P. 10, 11. 9. ¹.

