1245 21418. canisius Claudio Λ1113311130.

11115 sumus 003 (liuto 105·Ἱ ¹. Nihil enim'' frustra 1101101 “’ uenire ad
0111151100111111 30 noticiam 1105113111 ‘¹, quia Jesus Christus dominus noster
nihil unquam ociosum permisit& non aspectum rerum. non auditum
ullius 110015. Sed 1100 1111111 0010511111 fuit. quod ad loca quaedam diuer—
1010111, quod ad 11011111105 quosdam 0011105 dirigeret ². 1111011 1111110 111 10113,
1111110 111 1113113, 1111110 domi. nunc foris. 1111110 11110111011111105, 1111110 501115
0550 uellet¹¹. Ipsius stare. ipsius sedere, ipsius ambulare, ipsius 00111-
011010ἰ 01 dormirek 0010531 11011 fuerunt. Nos igitur non sinamus ociosum
0550, 1111011 311 11111111111110111111101 1101 praetereundum, uel uidendum qua—
cunque occasione 300055011111115.

11. Sic 1110 113101 11011 modo 51111111, 5011 01 Christi domini proponit
exemplum, ut gnaui ac fidelis procuratoris 01110111111 nobis commendet,
quod minime ociosos. sed ubique uigilantes, industrios et ad spirituale
1110111111 3110111115. 5311010111ιο zelo incensos. atque ad piscandum paratos
Dei ministros exigit, ut qui non quae 5113, 5011 quae aliorum et Jesu
t'hristi sunt propria ²⁵. siue apud multos. siue apud 11311005, 0111111 1105110
metu 30 111111010, 5110010111 30 1110110113111. Ηο0 nimirum 051. quod Christus
dominus talenta inter suos seruos distribuens dixit atque mandauit:
Negotiamini dum uenio* · Hoc 051. 30001113 13101113 011111 foenore
Domino creditori reddere et superlu 0 rari-³: 1100 051 5111113 1131103
fidelem esse. ut super multa eonstitua1·is⁴³. Vbi 1100 1111111
reticebo, quod idem pater Faber 1131110 utiliter annotauit. imbecillitati
atque tentationi nostrorum consulens, qui quum ad 1111111103 diuertunt
hospitia, in praesentes uiros et mulieres incidunt saepe. et ex aspectu
personarum secularium impura quaedam phantasmata facile colligunt.
1111110 nonnunquam et 0311115 3011101 1101 inuitis oboriuntur. Talibus'¹' maxime
prodest ¹¹. et remedium 051 0111030155111111111 (111011 patris uerbis utar) quod
statim in ipso introitu domus. 01 111 11150 3111111 quarumlibet personarum
non 50111111 dicant. Pax 111110 1111111111 ⁷. 5011 0113111 ostendant se⁰ professores
esse pietatis ac ueritatis ad 3 edificationem ⁸. Ηο0 31110111 fiee: 51
continuo loqui 0110110115ἰ uerba aedificationis 011111 11115 personis. quae
10011111 511111 0011110153111130. Jta 1113111 11111 0001350115 311 pec-catum uel
ad 03, quae 311 00111111111131111110111 aliquam tendere possunt. Vnde porro
idem pater 01 1111111 colligit. 11011 imitandos nobis illos esse religiosos,

a· ln Mem. hui.- suntmtiae «fr sequenti inim-pasius stant ιϊ..- Ηί1· agnoui inultas negligentias quas

hactenns admisi in uariis et multiplicibus itineribus meis. ct 035 maxime 111130 fuerunt eirea erudi-
tionem :int correctionem. admonitionem unt consolationem eurum personarum. 111135 conuersari contigit

mecumv nel 111135 contigit 1110 ulloqui ant etium uidere. 111 etenim Μ 1. 01 deberet Μ 1. d) ad
conspectum nostrum 3111 nd nostram notitiam Μ 1. el nihil otiosum permisit esse Μ 1. ἴ) nd
quadum loen deuerteret M 1. g) quosdam homines 0011105 direxerit Μ Ι, 11) noluerit M 1.
ἰ] commedere ι’. ki comedere. dormire etc., Μ 1. 11 In Μ 1 seqnitur enim. 1111 11ίο incipiunt
νυ. Fam-ast Ιιι Μ 1 seqnitur mutique. n· «januum»- ιϊ. sqq⁴ ulra-iot! ιἰι Μ 1. 01 nt incipiunt osten-
dere 50 esse Μ 1. 111 ''oi-r. αι’ siat 111 1101· siet 51 statim inceperis loqui Μ 1. Γ) Hoc 0111111

pacto tibi uiam 111-01350115 311 111-00313111 coinquinationis tendentem Μ 1.

¹ l t‘or 3, u.

’·’ 111 lacu 111-1105310111. 11111 etiam .111310“ vocabatur: ef. Mt 4. 1³: S. 32: lo (3, 1 etc.
³² (¹12 l ‹foi- lo, ⁸34: 13, 5: l‘liil 2, 21. ‘¹ lac 19, 1:⁷3. ³¹ Mt 2ἴ1, 20.

“’” Mt 2ἴ1. 21 253. ⁷ ‚nt to, 123 Le lt). ἶ). ’“ 1 (“01· 14, :3 12 26.

