XLIV

1587

1587

1587 ,

1084
1587
1587

1587
1587
1587
1587
1587
1587
1587
1587
1587
1587
1587
1587

1587
1587

1587

1587
1587

1587

1587

1587

1587

1587
1587

1587

111. Tabulae chronologicae vitae Canisii

Febr. 14.
Febr. 15.

Febr. 18.
Febr. 20.
Febr. 24.
Febr. 27.

Mart. 1.
Mart. 4.
hlarh ὕ.
Mart. Η. .

Mart. 11.
Mart. 13.
Mart. 22.

⁴ Mart. 29.
Mart. 31.
Circa 3. Apr.
Apr. 25.
lnter ver
et aestatem
Maii 7.
Maii 9.
Maii 17.

11111. 29.

Vere vel aestate ¹

lul, 2), J« Die visitationis Β. Mariae V. de cantico ..1111111111110111δι

¹ aicit 742.
<Aestate ](].(alfique Socfi?) 01 050011110000000 hibur-
(ante1n,2xugji genshs „scrussuni de legnfinns contrahendi

² [nn-1· 3. ot 21. lul.

1111. 22.

1111. 25.

lul. 215.

1111. 31.

Aest ate

Sabbato de Iona dicit 2740.
Dom. 1. Quadi: de sacro hoe tempore recte peragendo
et de Iona dicit χ711).
F. IV. de Iona contionatur 740.
F. Vl. de Iona contionatur 740.
Die S. Matthiae Ap. de evang. diei et de lona dicit &7402
P. Hieronymum Tou-reusam vehementer hortatur, ut
I{ Ibwnnffsci Ίῢωνῆαηὶ Hhros easnyet et denuo ἰη
lucent enantat μ251 .
Dom. 111. Quadr. de evang. diei et de Iona dicit ¹741).
F. IV. de lona contionatur Mil
F. Vl. de 101111 contionatur 741.
Doni. IV. Quadr. de misericordia in pauperes et de lona
duat 741ζ
F. lV. de Iona contionatur ’7-11 .
F. Vl. de Iona contionatur ζ711.
Doni. Palmarum de -historia diei* et de externis poeni-
tentiae operibus dicit 742.
Dom. Paschatis de Christi resurrectione dicit *tu-21
F. 111, de resurrectione mortuorum contionatur Χ74ἱῖ.
Ad Socios collegii exhortationem de futura resurrec-
tione habet 749..
Die S. Marci ad Socios collegii de Litaniis Omnium
Sanctorum dicit x749.
Philippo Bae-arim* principi et episc-opo ratisbonensi „illa-
nnak ehflnuavrnnst sunniaewdhntx255ss
Die Ascensionis Domini evang. diei explicat χ7-121.
Die Translationis S. Nicolai ,de ficu infructuosa* con-
tionatur ¹742.
Doni. pentecostes de gratiis Spiritus Sancti comparandis
, dicit 742.
1 Die SS. Petri et Pauli contionatur 742.
⁴ Laudes Bonhomii nuntii apostolici celebrat in contione
1 funebri, qua Friburgenses illi parentant 7511.

1 nuahs”,innninns de 5⁰3„ eonfieunn;(755l
1 Socios collegii, quomodo 110111 tempore se gerere de-
* beant. .exl1‹›rtatione” domestica instituit 7591.
Die S. Mariae Magdalenae .]11·01·055100001“ propter tem—
poris calamitates institutam commendat et Magda-
lenae poenitentiam ad imitandum proponit· 543.
Die Η. lai-obi Ap. de apostolis et de 1111011101 educatione
contionatur 743.
11 Doni. X. p. l‘ent. anienli (Bourgillon) de infirmis
1 stipe iuvandis et de dedicatione templi dicit 7601.

i Die anniversario mortis S. ignatii 1,(1101110 15111011·ξί ad
Socios collegii 110 Ignatii gratiis et virtutibus dicit
vm.

ἵ Ad Socios· collegii exhortationem de renovatione voto-

1 rum habet 759,

     

i
1

1

 

 

