Mon. 11ῖίἷῖ 1434, (hm 11. 31. ,xpi-ili> 15κῖ 25». ,11111115 15³1. ῘῌΛ

wilst mich 110011 1111011011011 du 501051 0111 Ν·111’111Ἰο111 1101· 1“11111011Μ’111-ι, him-hon, (1 xvi-112·
110111, du haist 11011 wolil' mitt 110111 8011111111111110 1101101111011, ‚lc-h will dir ,ψη-...ΓΗο
wohin (11505 ι1101110111 vnnd l'nlwl werd«- gelangvn. ι001111111οὴ elohin. «1115 ruse-ron
Νῆα-1111110100. so tag vnnd nnrht anfi· 1110 ,lesuin-1· 1115101011, mam-i l'i'ii·24«·s‹·l=ni1h·n
werde. ihre s‹-1111u'·1tz}›s1‹=‹·hliu anzuspi‹·kln=n. Vnnd 50110 da>- nin 11015500 11011Ιο11 miti
(1011 wi'iltl'en. vnnd 1110 vnsrhuldigen ,10501101 11011100 in x‘erdnrhl 1111110011. lis uehi
auch autt' 1110 11010111 ‹liesvlhigen autl'muhehen. vnnd j-{alitz :inlitora-iiten. Μαι-111111»
101101 dit-h 1101 Satan. nuli welches verheltl'en 1111 den gemeinen Manu von 11150111 1101111-
wendigen Sari-ament 1101· 11010111 1111111111051. ,1011 1111111101 dir anu-h wol di«- «111110 vrsach
fiirwertl'en. aher weil man mitt fi11g‹=1·‹›n auff (11011 xvim-n ivm-de. 11111 1011 stin 510011
vnnd 0111 weltlirhe (un-igkhvit vmh (10115 willon 11111011. 51000110 soh-hes klntl'vn
gesrhwatz vnnd 'ebt-l narhreden 11111 longer ,εει-1111111011. Es hatt nnn 5011101 svn-h>- 1;11·
111111,Γ gewehret. 05 wiiro Zeyt. das 05 0111111111 sit-11 1111110110. Wo 11111. so 1111110 1011
andei-st mitt dir fortt'ahren. Mag-st (11011 wol ‹larnarh 1·i(¹ht‹·n.“

1433. sii-ea 11. 3111111115· 1587.

Ex commentario 11151115 (anisii manu emendato. (γ“1111.4(11’.·.)11” 216³. lfix
00110111 00111111011111110 integram exhortationem posuit svldasser 195» 201.

(ss'am'se'us- (td Socios e.1·leot·lale'‹mae¹m de resim-rev!sone futura lmlwl.

Exstat „Exhortatio ad fratres 110 1’1151’11ε110“ a (urnis-so hahita. „Dicam erg-o di·
causis quae 1105 01 fideles 01111105 recreent oh suturam 105111100110110111. qum— in nobi>
etiam implebitur. 510111 111 Christo eapite suit 1101110111... Deinde quomodo 1111 (10-
heamus fide et spe 11111115 vltimae 1051111001101115. a‹liungain.*' (anisius 111100, 111110101-
alia. notat: „Hinc hahemus 1111511111 aliquando nos colligendi 01 meditandi in horto
[uhi]a nil uidemus quod contristet 5011 laetificantia. Tum⁴ enim ueniet nostra 11051115.
fulgebit sol plene. prodibunt odoriferj fiores. et fructus arborum. Tum· uidehunt
oculj tantum pulchra et deleotantia. Aures tantum audient 111105 et (111100 melos* rx
arboribus* etc.

Ex codicis loco. quo haec „exhortatio (loliiesti(·a“ ad collegii Socios est 11051111.
cognoscitur. eam a Canisio a. 158? haud multum post Dsnninieam paschatis· habitam
055οῑ ac probabile est. eam habitam 0550 3. Aprilis-15⁸7. qui erat dies Veneris intra
hebdomadem Pasehatis.

Canis-ius hae in re 1115005511 a S. Thomu docente. ..plantas et animalia non
remansura esse in illa mundi renovatione* (Summa theologica P. 3, qu. 5³1, art. ῦς
ef. etiam Summam eontra gent-iles l. 4. c. 97⁸. Quem secuti 511111 Ι<’)·((11(·. Seu-tre& θ’. J
[lu P. 3 S. Thomae. Disp. 238. sect. 3. 11. ¹5: „Probabilius videtur& ea non esse re-
mansura et multi alii. Canisium puto motum 0550 auctoritate „Elueidarii‘ Parisiis
1560 et Coloniae 1575 eum nomine S. Ans-elmi editi ’1111110 attribui solet Honorio
Aeqsefstmluneusi, theologo scholastico saeculi Xllp Quod 510 habet: 111 innovatione illa
,terra . . . odoriferis floribus. 111115, rosis, violis iminareessibiliter erit perpetuo 110-
corat-a* (1. 3. n. 15: illique, P. lat. CLXXII 1168. Caeterum 511111 etiam theologi
recentes. qui haec admitti posse censeant: v. Jox. Baiae, Der Himmel. Mainz 1881.
179J⁷1893 Dm· Kanna& 57.Jal1rg. 11, Mainz 1877. mom-158: Christ. Pom-h S. .1..
Praelectiones dogmaticae T. 111. 0114.. Friburgi Hrisgoviae 1914, 5¹3(‘)¹.'›W-‘{3()(i.

1434. 25. Aprilis 1587.

Ex commentario Canisii ipsius manu emendato. (1111401. 21⁴3* 21⁸³.

Canisius, ad ,900103- (urbmdationem liabens, litanias Omnium Sanctorum rolitliams.‹
eis commendat, et, pro quibus recitandae sint. vos (10001.

Exstat Canisii ,Ad fratres exhortatio in 10510 511111111- 511ῑο 25›..-xp1-ilis 15³?
qui annus ex loco codicis, quo commentarium l1‹›‹· positum 051. rognosritur habita.
-Quomodo“, inquit ille. „festum ho(- 5010111ιο 111 ho(- praesenti Episcopatu ad orandum
1105 οΧ011111“. Et quoniam 00 die ex 0001051110 praescripto ubique ..Litaniae (1111011101

al Stat· 1ϊ, sqq, u Γ, ipso addim stum 111 ΙΙιιιι rr, sqq, a Γ, ipso mlfliru wwsts‘

