42⁸4 2:397. Canisius l'. Gregorio Rosephio S. J. Friburgo Helvet. 20. Aprilis 1597.

Ursi Mart. praeclarae soclalitati¹. Hic ego nullum prorsus meritum ¹

arrogo mihi. sed vestram agnosco grati-am. 1111111111011111119111 senis ab·

sentis et immerentis, quae vestra est 111 1119 benevolentia, rationem 2

habere voluistis Ego mihi tum viventi tum morienti ex animo gratulor.
talibus me amicis et in christo fratribus aggregari. a quibus in
1191911111 accipiar tabernacula& vestraeque 51111911191”1’)1111111111101115
particeps 1111111. Non attinet de 111911 5911111 valetudine hoc loco testari.
Pedes offitium 11011 faciunt. mihi potius (11111111 aliis vivo. cum torpore.
frigore 91 otio pugno. nonnunquam in sylvam Hieronymianam et Am-
111051111111111 9Χ1τ111·10·””. 1111111 Christi dictum vel maxime consolatur. In
patientia vestra possidebitis 11111111115 ν9511115ι. Bene in
Christo vale uir humanissime 91 salutem ex me dic plurimam Dominis
meis Solodmensibus. 1111111115 laetum sanotumque pascha ex animo precor ἵ).
Friliurgi Helvetiorum 211 Aprilis 1597.
Seruus 111 Christo Pet. (misius 111111111 111-0111111.

’1- Eximiae prudentiae 119 11011111 viro. Domino Ioanni Iacobo 11 Staal.
Senatori Salodorensi, 11111190 (111155. Soloturae.

Staal Caluisio rescripsit intcr m. Maium ct lulium 11. 1ἶ111ῖ.

2397. l‘AlelUs Ρ. GREGORIO ROSEPl-Ilo S. J.. cathedralis
ecclcsiae augustanae contionatori.
Friburgo Helvetiorum 20. Aprilis 1597.

Ex Rath-m (R 1110· ff 198: qui 11115 litteras 11 0111115111 1111 Gregorium Rosephinm
11. ῙῦῗΠ 1111-9111111119 iam dextra- scriptas csse aftirnmt. A1›‹J›g1·apliuni B saeculo xvii.
scriptum exstat 111 Cod. monac. diat. 1605- f. 1843’2 4³7³. Epistulam gallice reddidit
Ales 307 5309. Eius partes posuerunt latine Pytha„ 321: gallice Dat-istus] ms. Se*-
gsm‘n 315». Mis-hel, (fau. 4110, (immol 165: germanice Bias-s 522 ct Ι)11]1)·, ..1951 2:35.

(Qmssii infirmitas. mulmis (1111111510)ιὶ μνο51111ψὶί115. Ssrae‘mw laborandum.

En rudis charta senili 1111111111 prope respondet: ignoscat¹ quaeso
charitas 11111 imperit-iae 91 1111111111111111 meae. Labores qumlragesimales
vti confido feliciter confecisti ‘² et 1111 paschalem quietem cunctis gratam
emersisti. in 111111 cupio te recte valere: Sensi ego 9159111111, pedes
meos officium suum 11011 facere. vt aliquando sit difficile sacrificare.
fortassis 11011 dispar imbecillitas Ingsdstadij 1111011119 prosternit fratrem
atquc RectoremT. Benedictus fons ilh¹ 110110111111, per quem augentur
senibus torpor. fastidium. 0111111111, inc111·ia³'. molestia. et reliqua id
genus incommfflla. 1111111· 1105 111 fragili tabernaculo habitare& et ad
meliorem vitam tendere hortantur. Age 1111191. comumnes illi agamus

111 1:15: 1111111111.

¹ Vide 51111111 p. «ΠΗ. -’ ln· 111. Sl. χ
³² SS. 1119101110ιί vt Ambrosii opera (fanis-h» 11 republica 50101101111111 paullo 111111· 1
1101111111 crant: 1351111111 11114ίί 4232. ⁸ 111 21, ist.

 

⁵ canisius 111101· scripsit „tempore paschali& 1111011 11511111· ud d. til. Maii futurum ¹

crat. Ι)011111111·11 Pas-charis 11101111 41, Aprilis.
'³ l'‹=1·Quzulrzigcsiinam 1105001110. 111-119101· 111111111111111111 confessionum exceptioiwm.

«11111101 singulis hebdomadis 1·0111101111111111111 crat: cl‘. Um. 111 1ἱ1ἷ1. ¹
Τ 1¹.'l'!1‹·‹›‹1‹·1-i‹·um ‹niuis-ium. “ (Ὕ. 1,x··.’.·3. 453: 101· ῑίἴι, 11).

 

