1

 

 

ἷ 2251. canisius Mau-iao lambac a sulzbach. Friburgo 1191191. 111. humari«) 15⁸2». 2ῖῖ

auch 59111· wohl haulfzgvhalten‘ 1* (nul. ,(195111191119 (195 8111115 ΗυυΙ<1ιι891Π lm). f. :5212

“ 031015111113(ι 111 archivo 8911911111 Ι119119131131111953111111] Nu: >leam Marian- ‚lau-‹dnu- 111-

vitatu Sovii 10119811 nivernensis 8691111831· ministerio sat-rm sum-ti 511111 Ιῖ. l·'l1»s.<«·lali12,
Ans (1911 Δ1111131911 (les (lynlnasiunis zu liuzern. 111 „mount-hamon* 2411111118. 1,ιιγ.(·1·11 les-3,
2151‘: {psa quattuor canonissas 111 collegium admisit 91 vius 3911111113 magnopore
amplificavit ,Miilinem llelvvtia 5111111 11 1ἷ1ἷ) 1132.

1)(ἰΙῖιπΐ (η’ ritum Η. fridolini ipsius alim-mmm» fussala a⁸⁴¹4·rm.s·1¹rt'safaerm. (mribus
s'anlilms usus sil. (Ἠν »asulfus ,s'sriltlm'm' laras silam sulfurm't'il. Mariam jambam laudat,

Der Hochwfirdigen Fsirstin vlmd Frawen, Frawen 11111113 dambe.
(195 1191111111119111 Stiffts S. Fridlins zu Sevkingen Abtissin. 111911191· 81191118911
1911111911 916. wtinsche 1611 Petrus canisius von (19111111111115611911 vatter
guad. fried vimd 11911 111 01111510 JESV vnserm Herrn vnd Seligmacher.

ΜΕ11195 91361119115. Ηο(-11111ἣ1’(1189“ 8119(11’86 19111111, 11711111 kein Bider-
man 1311811911, (191 110611119111111111 1191118 Α11111 FRIDOLINVS, (1655611
Η151011 wir hie 119561119111911. Sey 311611 911191. 1711(1 1116111 (161· 8911118516
111155 (1911 9151611 Arbeitern vnd 89116117911 Predigern (195 1191118611 Euan—
gelij. 50 (191· Herr der 11]1’11(161 in¹ die lbbliche Landtschafft (165
Schweizerlands, 3115 sonderlichen gnaden 3118916111891 ν11(1 895611(161
1131 ². ,151 311611 kein zweifel, (135 wir von 501611611 865311(11611 vnd Le—
831611 (101165 11111 der 83111Ζ9111131110115611911Κ11611611 Vns noch 1161111865
1385, billich erfrewen 1711(1 offentlich singen: Dilectus Deo 91 1101111111-
10115, 6111115 11161110113 111 119119(116110116 651; 51111119111 11111111
19611136115 in gloria Sanctorum: Das 151, Dieser Μ31111 151
17011 Gott vnd den Menschen geliebet: 561119 86(16611111115
5161191 111 110116111 1011εΘτο11 (161Η611 1131 jhn 11111 56111611
1191118611 111 (19111911118119118191611 861113611613. Β111 (1311111111
811161· 110111111118, 95 werde niemand. 50 der 1761111111111 vnd billigkeit nach
vrtheilet, mir 1791318611, (135 1611, 315 6111 ,111111170111161 zu dieser Ζ611 (165
Sohweitzerlands, mich vnderstanden 1131), 6111 5016116 Η151011 17011 (11656111
3115561111611611 311561161111611611 freund Gottes fflr (116 11311(1 Ζ11116111611 1711(1
Ζ11116561116111611. Dalm 50161165 865611611611 151 1111 31155 61811611761111655611-
11611, 5011(161 auff 3111131161] vnnd 11111 frommer 31156116111161191· Ρ915011611,
vnd 1111 1176111861 zu (1161151, trost vnd wolfahrt vieler frommen Christen,
welche nun lange zeit her begieriglich 117311611, (135 S. Fridolini 86-
561116111611 1711(1 11131611, 5ο 501151 17191611 Μ6115611611 verborgen vnd vn-
bekannt 56111, jhm zur gedechtnus, vnd 1111 1179111891 (1011 (16111 311-
1116611118611 Ζ11 lob, 315 (19111 861116111611 Μ31111 zu 11111Ζ, 61111113] 311 138
1111111611. Zu 5016119111 werck (131111 vcn 11ὃ1611 8611765611, (135 1611 allerley
alte Schrifften vnd Bficher zusamen 1016611116, 171111(1 (13111111611 50 viel
11111811611, mich 31161· 53611611 11615518 61·κὖ11(11819, 6116 (135 (116 83111Ζ6
Η15101·1 6111 Corpus wfirde, vnd (135 83111Ζ6 leben 561116 01·(1911116116 3115-
ffihrung 116116. Vnder andern aber hab ich in solcher erforschung vnd

a) δίι- curres? ‹⁵oe Hoehdige, quud positum ex! a typum-rtpltu.

¹ Mt 9, 38; Lc 10, 2.
⁷ Quae de S. Fridolino tradita 51111. vide supra p. 263³. ²* Eccli 423. 1 2.

