464 2359. Canisius P. lodoco ltaeo S. ,1. Friburgo Helvet, 12. Februarii 1597.

2389. CANISIUS P. IODOCO ITAEO S. J.. rectori collegii luc—emensis.
Friburgo Helvetiorum 12. Februarii 1597.

Ex apographo 8110011111 xvll. scripto et a librario 1118011111οῑ „Ad P. Jodocum
1111011111 Soc: Jesu Lueernae V. Remu-ems (md. monae. 7.Lat. 1606* f. 179³¹j1802k

Nora affirm m· madidatus. Ι)ι’ sacris ‹›.1·‹11·‹·itils‚ (900111·ιι]μ).8’1“ι))(ι, confusas-ario [aroris
(erfasi hispani, infirmo, ,ι-(Ἢὶι). Nora (le 'l'm-m's, stiriae «lm-e, Bolwmirw prorem). De
[nbilam Soeivtati κομι-(κῃ). 2,Pusillam‘'ntitas“ vitanda, „ilaei-st* 1l2'.sf„s·imnla›n7i.

Pax Christi nobis aeterna
Reuerende Pater.

Hae liora primum intelligo, et diuinae pr‹1›uidentiae per Superiores
11081108 operanti gratias ago, uestroque Oollegio simul gratulor. de
instituto Rectore¹ et 1111880 (10110101131010. qualem exoptastisss Confirmet
111 1101118 1110 (1111 eoepit 111 011111 spiritualibus exercitijs nouum spiritum
01111011 coniungatis, et felicem sanctamque quadragesimam 3, 011111 01110111-
mento multorum Lucernae 00101110115. Quotidie 1110 exspectamus ad-
uentum D.²¹ Legati Regii& (1010111118 autem (100880 illius uxori apud 1108
confessarium, quandoquidem ego sum Surdaster 01 Italicae linguae satis
1111110111118. Pater autemRi(·lia1‘dus⁵ pergit 0880 ualetudinarius. et 1011-
111101 a febricula, 1111 01118 uitae periculum timeri 1108811, cum nullum
1110 medicum habeamus Orandus est 1101118 Deus, 111 uestro nostroque
collegio suppetat efficax gratia. quae hoe Sacro Jeiunij tempore· do-
mestic-is et externis 081] maxime necessaria. ‘Valde mihi iucundum fuit
xenium quod (1111111118 uestra 111 1110 Senem 0011111111 haud 81110 ingenti
liberalitate ⁶. Vtinam liceat mihi aliquod uerae gratitudinis specimen
exhibere. quandoquidem immerentem trepidumque 80110111 1108110 pre-
candi studio 1001001118.

Dilinga scribunt Turcarum (3308111001 0 uiuis sublatum esse. eui
0010111118 1111118 successit& ,1111111801111108 111 Palatium irrupisse. et ex
01118 incendio bonam Vrbis Constantinop: partem conflagrasse ⁸. Pontis:
Max:²' et Florentinorum Prinojpfflnw aliquot bonorum militum millia
Caesari ¹¹ promisisse. idem ab Electoribus imperij factum esse, ut bellum
Tru-cis. inferendum prorogetur. Conspirant 1118111101 Poloni. Transyluani.
Moldaui. Walachi. ut aduersus Tureieam Tyrannidem noua ineant foedera.

111 l'⁴ upum:

¹ lodoeo 111100.

“-’ ἢ1). Barth<›lomaeus &ehu-nel< (mutinnatm- 1108111 'l'emp. Praefectus et 0011-
108801. eiusdem. eous-[utcu- 1100. 1’1·1ιο808 (0110100111101118 B. V. ⁸ : *Fatalnsms- 1000111011818
a. 1597 ;‹;. Sup. 44 f. 124:st ⁵² 11110(- incubanda 01111 11). Februarii.

² Alphonsus casato vel (usati. ex 1101110118 111011111111110118111118 ortus, Philipp 11.
Hispaniae rogis apud Helvetios⁴ 0111101· a m. Septembri 1594. Lueernae habitare solebat
Ἰιί“ῑΙι”)ι, 41111111111111111 ⁴353. ⁵ {Custathinsz v. 81111111 p. 451st “” Vide 81111111 p. 450,

Τ }{i‹· 00110 rumor 01111 salsus. Δ11111101110108 111,11. 1⁴30:ss 1110110118 est.

⁸ Nescio num signifiwtm· 80111010. qua 11. 15⁸3» 111111180111111 armatis 1110011108 1111-
101808 Diu-mum 111 Son-aio exsurrexerunt 01 111 ipsa domo 01108111·οη 111 Υο81111111 111-
vaserunt. secuta 811111 1000011111 111 urbe (sonstantinopoli les. r. llammer, (108011101110
«108(18111111118011011 110101108 ΙΙ“·’. Ι’08111 18214. 5⁴37 5118. 11110(- sortasse fama exasperavit

01 eorrupit. '·' (Ἰο11101110111 ΥΙΙΙ. ““ Ferclinamlum l. Medieeum.
'¹ 1101101111ιο ΙΙ.

 

