240⁰. Canisius Sacerdoti 11111·1111·011. δ’. ,1, 1·01011. Frihnrgo llle. 12. lulii 15107. ,1,ἷῖ

nihil (licam de l'atrum praesenti ‹·0‹·tu¹. 111105 precihus nostri>- ΙΜ-
1111110 1111110 studiosius connnendare dehemus. quanto magis 1·1 nostra.
et totius Provinciae eausa suas conferunt operas. non 51111. 51111 1111111-
Christi sunt. 51119911ι 1110111ον11111115. 141110 111 senc-x valetudinarius, el
inutilis domi haero. meque 511911119115 et precihus vestris 0111111111·
commendo 111 (“111·1510 IESU Domino nostr‹›'-'. qui 1105Ι 111 1111011111-
homine 1111 5111 nominis gloriam propitius tueatur.
Frihurgi Helvetiorum 7 ‚lulij 1597.
Servus in vlu-isto l'et. (ἲ1111151115 manu propriu.

Reverendo 111 Christo l'atri 1), ,1111111111 111111111110 8091910115 ,111811
Sacerdoti chariss. Lucernae.

2100. CAlelUS SACERDOTI ALICU! eolla-gii S. J. coloniensis.
Friburgo Helvetismnn 12. lulii 1597.

Ex apographo saeculo XVll. scripto, 1111011 librarius 511· inscripsit: „1597 111191111-
Ad Patrem quendam Α111011111111111 Rhenanum Coloniam datae* (⁴od. monac. «11111. 11ἱ()1)““
f. 1³⁴3. Epistulae particulas germanice 19111111111Ιίί1πκκκι 522: particulam neerlandire
posuit ,illm-d [Seguin-Allard *269 ⁴27⁴). Epistula 115115 est Imlw, Jes. 1 235», Parti-
911111(- 11111115 epistulae 11. 11127 Frihurgi Helvetiorum in 1)]’01-95511 beatificationis canisii
prolatae sunt 11 lion-rats„ Geram· senatore: qui affirmavit. eam manu ipsius canisii
a. 1:397 ,1111 Patrem quemdam* datam 9551· Pas-ilio 11. 1734. Summ. 1114: Pus-irio
a.1833. Summ. p. 118 1191

[11¹ operibus suis (folmaiae edendis, Ilae‘o precando, ptus-tilensis! Helvetios eft-eutr,
valetudine 51111, mat-tyrum saloninus-imm mmmm-ia, nepote.

Habeo. quod eum charitate tua conferam de libris meis recudendis,
utpote de D: ,1111111119 Baptista. de Virgine Deipara. et 110115 Euangelicis.
Etenim Sartorius Ingolstadiensis Typographus e medio mihi sublatus
est. et Α1111111111113 Friburgensis 1195010 quo se contulit, ut opera 11111115-
que uti 11011 1111551111 amplius. Proinde ueniebat in mentem, an Coloniae
liceret reperire Typographum. qui suo praelo subijCeret dictos modo
libros multis in 10915 recognitos, atque locupletatos. Pergratum feceris.
51 hae de re tuum scripseris iudicium, ut seiam, quid mihi ueniat ex-
spectandum, et cupio sane postremam horum operum editionem 11111111 illos
prodire. quos uti uere Orthodoxos amo et eolo plurimum. Optamus
Deum esse propitium, Illustrissimo Domino Coadiutoriffi uestroque 91
Embrieensi Collegio ⁵, ut egregie utrumque floreat, 91 195 catholica
uicinis in locis promoueatur. Pugnandum est interim aduersus 1111911505·
91 infestos Caluinistas, qui Hollandiffln. Geldriam et Belgium scelerate

¹ ‚Cimgregatio p1·ovin(rialis“ (19111111111119 superioris 11 11. 9, 1111 113. Iulii 155³?

Monachii habita est: v. supra p. 47:³¹⁰, ’·’ Rom (ἰ. ’23 1·11·.; v. 51111111 p. 24³⁵.

³³ (1911111911111. Magister (11111191111115 Man. eum 111111 a. 1595 11 senatu friburgensi
typographiam 11901119111111111111111 petisset. eundem m. Septembri 11. 1511Ῐ iterum 1191111
*Rathffiuanual nr. 14⁴3 91 nr. 148: Friburgi Helvetiorum in 1111111νο ,1-1·111111»111’111·.

⁴ Fertlinflndus. Guilielmi V. Bavariae principis 1111115. 11. 13113 constitutus· 91111
coadiutor Ernesti archiepisc-opi coloniensis. patrui 5111.

⁵ Emhricue [fimum-ich 1111 Rhenum inferiorem vollvgium inrohutum 1·1·111 11. 13112
'sudem Jes. 1 154 10¹0.

