Mon. 1:317. 1585. 4559

1377. 1585.
Canise'i „Parrus Calvi-hismeria (bubalum-mn¹⁴ editur latine Framrim‘. μνιηηαηίυν
anolstadii, (errice Vilnae.

1. 7,ΡΑΙΗἻἮ ¹ CATECHI- ’ SMVS CATHOLI- CUHVM: NVNC l'lll— MVM
INTEGRITATI SVAE RE· sinnius δᾶ simulari annnam·- tatc Narra (Uias-ar: ,lla—fi
fest: editus. y Authore D. Plio-0 CAnisio. Do· ctore Tlieologo Socii-tati>- HCSK 1
Accessere Preces Horae-ne, (19 (eterna Dm· Sapientia {ESY CHRls'ro Domina» unsre-o,
cnm Ι Ρζίε quibusdam &⁴ CHRe'stianis ’ ‹atet-citatimihus. (RAvox’lAE. In offirma
lambi Siebemyeher, Anno Salutis Humana) 1585.-

16⁰: ff. 60 xaddito titul? non sign. ΧΑῙΗ 111J*; f. A 11 praefatio 03111511 -Exiguum
est opus hoc . . .““. Augustae m. Maio a. 1561 data: f. A 111-ἾὶΑ 111J¹· ‚Edictum' Fer-
dinandi Ι. Vienna 10. Decembris 1560 datum: f. Essffilff 111h Δ,Ῥω-1111101113 scripturae
Sacrae contra Haereticos* etc. Sequuntur Preces horariae. Meditationes quotidianae
de virtutibus Christi. ,Modus tempore matutino Deo 59 90111111911(1311(11“. „Quid in
progressu Diei subinde agendum'. Oratio S. 'rhomae ,0193101 ineffabilis: „meditatio
vespertina quae erit conscientiae discussio et examen’. Librum vidi 0111901139 111
bibliotheca universitatis iagellonicae NCimelia Vl. b. 4?ss . Sotionem-oye! 113119 editionem
non posuit.

2. De Book-er ῚΧ[ΙΙ 2054* posuit ,Der Klein 031991115111115 oder Kurze Summa des
wahren Christlichen mid 031110115911911 (1131111935 11111 191591Ζ19111 [cori-ige: ,vor-
gesetztem'; cf. supra p. 649] Neuweu (¹11·egorianisclie11 Calender. durch Petrum
Canisium Ingolstadt. 1585. 16⁰⁴. Haec 9111110. 3 De Bac-ker haud ita accurate de-
scripta. redintegratio quaedam fuerit illius. (11139 lngolstadii a. 1584 facta et a
De Backer 111061 accuratius descripta est „quamquam hanc ille dicit in 12⁰ factam
essess‘. sommerroyel 111 644 utramque ponit 91 in 12υ factam esse scribit.

3. Ab amico quodam certior factus sum, Upsalae 111 bibliotheca universitatis
exstare librum sic inscriptum: -CATECHISMVS Catholicorum. Iscige pam-³1
macischen. 110 11191111] ¹ Papreksche Galwe gab- blembs 011115111951113911195, Prexskan
thenis 119111391- 3 genis vnd iounems bernems. 00111· Kungan] Petrum Canisium j
thaes Schwetes rakstes Doctor. Eksprestcz Yilne Pille Litto- urre Semmens,
pt Danielem Lanc- j ciciensem expan tho gadde 1585·

12Ο 111111.·. ff. numeris non signata, addito titulari. 35: in pagina altera folii
titularis 91 111 pagina ultima est insigne Societatis lesu ligno incisum ¹*signum no-
minis lesu et tres clavi. quorum extremitates alterae in corde quasi una intinguntur)
Pagina tertia incipit: „Tam 0111151119 Lascutaiam*v 919.; pagina quinta incipit: ,Summa
ieb 9111111- 19591191] 01111511195 Ma- ¹ cibes. prexan thenis ne- ἰ111391Ξ19115 londems vnd
iounems ber· j 1191115· Ε51 1119 catechismus 03111511 11111101 5119 ,Parvus 031991115111115
031]101190111111“’. 111 linguam letticam illam. (11139 111 0111011111 5119 0311313113 91 111 Livonia
meridionali gLivonia polonica et in parte terrae 111911599115911515 Witebsk' usurpatur.
‘translata ac Vilnae in Lithuania &Vilnius wilm* per Danielem Lancciciensem a. 1585
typis expressa. Libri huius orthographia cum ea. quae 1111119 111 libris 19111915 usin-patin·-
multum discrepat. Somnum-voye] 113119 editionem non posuit.

4. I. G. Th. Graisse ponit: v.Catechismus P. 03111511 111 linguam polon. versus.
Vihiae 1585 · 111 12“’“ ; Τι’9501· (19 111195 13195 91 precieux 11. Dresde 1801. 345. summaer-
royel haec non habet. Estne haec editio eadem atque lettica illa snpra. n. 3‘ ἱ)

5. J. B. Reiser ponit: -11151. Christ. piet. 5911 parvus t'atecliisinus. primum a
P. J. B. Romano S. J. imag. distinct. postea 391915 formis 919. 9511195505. Quem librum
Antverpiae a. 1585 in 3⁰ editum 9559 dicit B. Petrus 0311151115 315 1131991191. 2. Aufl..
Mainz 1882), 661 At 1199 De Bac-ker 1199 Sonnnervogel 113119 editionem coinmemorant3
et P. J. B. Eliani sive Romani imagines primum in lucem prodierunt 3. 1ἶ18ῖ Romae
(Somnum-voye] Ill 3T9‘. Antverpiensis autem illa editio non 3. 1585. 59113. 1589
facta est: quam vide infra. monum. 1472.

ρ

42*

