1611 2173. Canisius P. Georgio Bader S. .].

111011 1111 1111611611 von der alten Kirehenordnung, 16161616 661116 661111111136
36110166111 363611 (1611 0111161611 des tempels, in dem selben 611161 Gott
zu 36111111161161· 2611, 161111 611611 (116 66111611 1111 haul} Gott frochten,
6116 6111111 ineyde11¹‚ 116611 (3101166 und der Kirehen 36661Ζ 1611611
und Wandlen² Das 11166 Tobie werck, und dweyl er von 361112611
hertzen Gottes 6011611111611 eingedenck 11161, gab ihm Gott
3116(13 611611 bey den feindt und 30110661] Hayden‚ wie die heilige
Sehryfft anzeiget. Es bedarff aber 1111, (166 1611 ferhner euch 11611116116
1111(1 110616. Der 611113 611116611113 (1011 11166116 11116 1111111113. (166 wir
umb (166 (161110116611611 3160116116 111111611 11011 der newen 111611 1161166111
1111(1 1161101361 werden zu diser ellendig zeit„ (161·111116 36111611 mehr
(1611 166111 3111, 1111(1 661111 6111 yeder 116 66111611 kopff von der Religion
disputieret und zaneket, ja 61611 siber alle Doctores, Prelaten und
1311666110]ῑῖὶ 11611116666311611 661Ζ61, ]”11(11616161, 1161116111161 1111(1 116111611111161.
Das 1161 61161 weder Christus noch Paulus 36161111 und vil weniger
gethan und befolhen, ja 66 161 61161 011116111611611 1111(1 ΑΡο610116611611
Ordnung zu wider, (166 6111 yeder 661116 meinung, 111111111111 und sect
vnder dem 66116111 (166 301111611611 Worts schinueken und vertedigen,
611611 keine 16611161111113611 Richter und 0116161611 111 31611116 66611611 heren
und dulden wil. Gott 611161111 61611 1111161· 11116 1111(1 das 3611666 vader-
161111, 1161116116 611611 (1611 -611316111113611 (116 111616 36(11111 und 361111111611611
eyfer, (1011111 616 (101166 6111 und ihre Seelen 11611, fur 6116 11611, 11116111
1111(1 pein der Wselt 116111111113 661Ζ611. Α111611. Datum in F riburg 6111
115. Junij 116611 Christi 36111111 611110 1583.
Ε11161 61166161· 1111(1 3611611166161 brudei· {motor l'et-rus Canisius.

2173. CANISIUS P. GEORGIO BADER* S. J. praeposito provinciali
Germaniae superioris.
Friburgo Helvetiorum 111. 1111110 vel lulio 1583.

Ex commentario litterarum Aquavivae. G. Sup. 1 f. 100³.

l<'rilmtysense'lms beflas-(sendum, ut Som‘zss die Corporis (Vn-isli Juwwz’ssnnii intersint.

Claudius Aquaviva Soc-ieratis praepositus ssenei·({lis Roma 7. Sep-
temlm's 1:3⁸3 P. Georyio Badm· praeposito provinciae Germaniae su-
perioris ad litteras 15. Anynsfi 1583 al) (³0 sibi missas haee, praeter
alia, resqmndif: „Vidimus seriptum P. (ss'aniszj de processione · a (luo
non ualde dinei-epa? qnod a nohis nuper dem-etum erat, qnod [mlo iam
Remu-entiam V. nidisse,· et si qnid (lisrrelntt, nt de plunimi, id (nriynmn
(as-t nee putamus· quiequam ‘innomlndmnf‘

Canis-ius Badero. 11011 Aquavivae scripsisse videtur. Bader enini. 111 videtur,
seriptum illud Aquavivae misit. Sin autem Uanisius Aquavivae ipsi scripsisset,
litteras reeta ad euin misisset. 61 Aquaviva ipsi Canis-io aliquid respondisset.

Canisii seriptum iam 11011 est¹ praesto. Quid antem ille scripserit, colligitur
ex (···[)16111116. quas Bader- lmeerna 8. lunii 1583, collegio liuius urbis visitato, et
Augusta 45. lulii 1583, collegio friburgensi visitato, all Aquavivain dedit. ln priore
epistula Bader haee narrat: „Quinte (lie Junij tabellarium euin literis ad me misit

¹ 'l'ob l, ll). ² (“1“. Τ011 1. ll 12. ³ Tol» l, 153.

 

