2111. (¹:111. Aquavivnv. 2050111, 15⁵1. 2112. (“;111, Η,(101)1(·51111(·11. 2223. Svpl. 15⁸1. 42')

111 quibus aiebat: „Ambrosius l‘'r‹›l›‹=nius 011115. vl [vpngruplins 11115111011515 non ignu-
bilis proximis (11011. 1111111 5111111110111111. Quoniam nb aliquot 111111 11111115 libi-ns ’111111-
mnan-os n Man-0 Marino lssrixivusi (¹;1n‹›ni1·‹› 111-01111111 &Salinatoris iuxta 1110010111
Η, Consilii Triilonlinj (1111111111 expurgatos. 0011001115, vl¹ appi-obulos 1111101115 1101100515
οΧ011110111. 11(- citra 001111111101111111 δ’, Christiana(- rvliginnis typis vnulggnrit suis: (1111110005
1111111· 51111111 0110111111 S. 1). N. aliisquo levem-iao Catholimv proceribus 1101· liu-rus 00111-
111(·11(1111·0111. qno suu Sanctitas (111»101111110 (1110113111 Apostolum» 0111110111 11101110 vl 111-01110010.
vt ut in ltalia (1151111111 exemplaria 1111111100 1110101, 0000011010 ‹lignun—tur. κ’110111111111
50, ut vt ulia qnavdnni u 111-1101110111 Murco Marino repurgata 1101113110, 111 (·011111111110111
utilitatem 0 sua 0111011111 111 (1105 111 lucen] prodeam* Rogat cardinulvm, nt 1100111101
1(1 001111110111101. ..futurum spvruns (11011110 Ambrosium 1100 Callwlivorum 111-00011101
beneficio 00 inagis 1111 (“11111011(·;1111 111-(11051301 incensum iri* 'ox 111-0110111110, 11131011
10111111 subscripto, qumi 051 Δ111-1110111111 in bibliollwcn anibi-osiana, cod. „1⁴1 ΗΒΑ inst l'. 5413 .

2111. CANISIUS (VIAFIHO A(}llAVIVAl⁴] 0130005110 generali Sncietatis
10511. Friburgo Helvetiorum ⁴20. septembris 1:381.
Hae lirim-m> iam mm ridentur cazas-tare. ])(’ quibus ride epistulae 26. (muln-fs 1:3⁸1
ab Aquarira (latae ‚,)›‹›.s·t.s=‹·riptnm‘¹, qm) ss ('(ae›1t'.s·2'0 respmnlit.

2112. CANISIUS GEORGIO 1)}⁴] l)11⁴]SlssA(¹=l¹‚ patricio friburgensi.
Frihurgo Helvetiorum 22. Septembris 1:381.

'u ›.e

Ex litterarum autographarum „l'acsiniill . qnod vot-annus, voque posito 111 „leeris
historiqueff '1¹.XXV11. 111-11501105 1888, mmm-371. 1111110111 litterarum versio gallica
exstat. Exstat. 1110111 „faesimile“ ot textus germanicus 0001011101 niodo positus in
opere ,Le Clmrtre'er (10 13 Maison (10 1)1051)3(τ11“, (land 1889, 184. Item „facsimileff
posuit (mo l’fo‘ilf S. J.. Dor selige Petrus 0311151115, Ε111510(1010-νν’3111511111-11010 3, Rh.
1897, 41: cf. ibid. 124 125.

l'l·a(¹st!tiull(·ula 0111101152 Circa 3. 1:332, 011111 respublica bernensis 13111 zwingliu-
111511111111 amplexa esset, Sebastianus ot 10311005 11001105 (10 Ι)1051)3011, nobiles vt 50113-
tores beruenses, catholicam fidcm (10501010 nolentes, civitate bornvnsi (1111115511, Fri-
burgum transmigrarunt ibique 111 civitatem recepti sunt. 103111115 1100111 unicus 0131
filius Georgius ille, 0111 canisius scripsit. 15 complurium locorum (Granoour, Pran-
gins. Heitenried, 'l'remblicu-es, (1100011100 dominus erat 01, auctoritato (111015 (10 Longuv-
ville comitatum limburgensem <Neucnburg. Neuchiitel) regebat. (tui Margareta &Verly
coniux 13 filius et ⁴3 filias genuit.

Iz’ogsat (mm, nt praeceptori (kiroli filis vertas e«»1‹li‹·1·0nes proponat et ambobus
res hieme necas-sarias snpperlilel.

,10511 Christi vnsers liebstefi 1101100 guad vnd frid, 311011 1110111 gebott
gegen Gott (10111 aliiwclitigeii sampt 11101110111 ι5011155000 willigen (1101151
311Ζοίῂ zu uor. Edler, Gestrengen fursiohtiger weiser. sonders gunstigvr
vnd gnstdiger 11011. Was (1011 3113011011111111011 nowen Caroli Praeceptoreni
betrifft, kan 1011 Ε. G. 30ίὲ gros-'iem vertrawen nit verhalten. (135 (101·
5011118, 0101005 0130111005, 50111001 obliggenden officio vnd ampt 1115 11101101·
trewliehss nachkommet, vnd 01110111 50101100 iungen 0(1010130 wo] austaht
in (101 10111 vnd gubernation. So 1513 aber 50111 01051110111100110100 aui}
wichtichen 1115301100, (135 Ε. G. 51011 105010101011 vnd schrifftlieh antworl
geben wolte, ob 510 11111 longer, (13101111133000510100 111 (11501 gog-ent-
wertigen condition zubehalten gedenuke. 311011 11351 53131111111“’ 01 zu-
gewarten 113110 fur 501001· arbeit · deil ι111111 501151 31111010 guito 0011-

a) lu (saluar. sequitu)- 1121vk rel simile ιη, amm< b] ,s'rqnmtlaen- rr. l'ur 0111, 0111111, 01 Nir- Γ.
corrosit es salaria.

