lv. CataI. libror.. ex quihus saepius in 1106, volum. testimonia proferuntur. 1.111

tiques Seigneurs (16 Frihourg et i· ‹santi-es· personnagvs ,ima 15⁸6. Fri-
110313 1894.

[Bertigny] 116 Bienheureux Pierre 0311151115. Pron-t— 116 13 t‘ompagnie 111· jesus. Fon-
dateur 1111 Collegi* (16 Frihourg. Par 11611011011· 11361115* (16 liertigny. Frilvourg
61] Suisse laos).

Biographie. Aligemeine deutsche. Hand 1 513. Leipzig 1875) 1912).

Boero. Uiiiseppe. S. J.. Vita 1161 Beato Pietro (fanisio (16113 Compagnia 111 (lessi <letto
l'Apostolo della (1611113313. Roma 1864.

[Bovet. Pierre. (). Min. (annul Iw monheim-oux Pin-e l'ivrre Uanisius et. 16 Canton 116
Frihourg. Par P. 1¹. t‘. (f. Proprieti‘· 111· 13 maison-mere (165 5161115 116, Sainte-
Croix ξ] lngenhohl. 1865.

Braunsberger. otto, S. J.. Entstehuug und erste IGntwirkIung der Katechismen (165
seligen Petrus Canisius aus 1161· (165611561131116511 m. Erganzungshel't zu 11611
„Stimmen 3115 Maria-Laacli*. Freiburg 1,Β1·. 1893.

Braunsberger. Otto. S. J.. Petrus Canisius. Ein Lehensbild. Freiburg i. ΒΓ. 1917.

[Giaconius-Oldoinus} Vitae. et res gestae Pontificum Romanorum et S. R. 11031·-
(11113113111, Alphonsi Ciaconii 1). Pr. et aliorum opera descriptae. ah Augustino
Oldoino S. J. recognitae. Tomus tertius. Romae 1677.

† Constitutiones Soietatis Iesu 611111 Declarationihus. Auctore S. ignatio 116 1105013
Soeietatis eiusdem Fundam-0, Roma 1908.

Daurignac. J. M. S. Histoire (111 Bienheureux Pieri-e (⁴anisius (16 13 Coinpagnie 116
165115, Apotre de l'AIlemagne. Paris 1866.

De Baoker. Aug-nstin. S. J.. Bibliotheque des eerivains (16 13 Compagnie de Jesus.
Nouvelle edition. Tome I. Liege-Paris 1809. Tome II. Liege-Lyon 1872.
Tome III. Louvain-Lyon 1876.

³ Degli Oddi v. ..(.)ddi‘'.

Dellion, P. Apollinaire. ord. Cap.7 Dietionnaire histffl‘ique. statistique des paroisses
catholiques (111 (anton de Fribourg. Sixieme Volume. Frihourg 1888.
[Dorigny. Jean. S. J.] La vie (111 Reverend Pere Ρ16116 0311151115, (16 la Compagnie

116 Jesus. A Paris 1707.

Duhr, Bernhard. S. J.. Die Jesuiten 31] den deutschen Fmstenhofen (165 111113111-
hunderts. Auf ‹ii-und ungedruekter Quellen. Freiburg i. Br. 1901 OErlauterungen
und Erganzungen zu 1311556115 Gesuhiohte des deutschen Voikes. Hei-ausgegehen
von Ludwig Pastor. II. Band. 4. Heftsss.

Duhr, Bernhard, S. J.. (ieschichte der Jesuiten in (1611 1131111611] (1631501161 Zunge.
I. Band: (Tzeschichte der Jesuiten in den Landern deutscher Zunge im XVI. Jalu-
hundert. Freiburg 1, Br. 1907. 11. Band: (ieschiohte der Jesuiten 111 11611
1131111611] (1631561161 Zunge in der ersten Halfte (les XVII. Jahrhunderts. 1. Teil.
Freiburg i. Br. 1913. 2). Teil ehenso.

[Faber. Petrus] Fabri Monumenta. Beati Petri Fabri primi Sacerdotis e Sooietate
Iesu Epistolae. Memoriale et Processus ex autographis aut archetypis potissimum
deprompta. Man-iti 1914. 1111 opere: „Momnnenta historica Societatis Jesu a
Patribus ejusdem Societatis editas:

Feller. Richard. Ritter Α1161011101 Lussy von Unterwalden. seine Beziehungen zu Italien
und sein Anteil 31] (16]- (Iegenreformation. 2 Bde. Stans 1906 1909.

Flotto. Adamus, S. .1., Historiae Provinciae Societatis lesu Germaniae superioris a
P. Ignatio Agricola S. J. p. 111. olim coeptae. nunc continuatae Pars tertia.
Ab Anno 1601. ad 1610. Augustae Vindelicorum 1734.

[Fontaine. Carolus Aloisius] Notice historique sur 13 chambre (165 Scolarques (16 Ia
ville (16 Fribourg. depuis son origine jusqu'au X1X¹¹·‘² siecle, par M. 16 (“1]311011]6
Fontaine. Editee par 16 Dr Berchtold. Scolarque. Frihourg 1850.

Fouqueray. Henri‚ S. J.. Histoire (16 13 Compagnie (16 Je‘sus en France des origines
a la suppressum 1528—*1713-2‘. Tome 1. Les origines et les premieres luttes

