7118 Mon. 1406.

iu templis. super altare. circa usum sacramentorum. Nec possumus 1100 uolumus
tegere et conseruare a pijs maioribus extructa et fundata et dotata annuis censibus“¹
tssex commentario: 1.1-. f. 10:3¹›s—107¹³*‘1. At 11300 contio habita 11011 est: cuius rei causa
indicabitur 111113. 11051 contionem Nativitatis B. Mariae V.

,Jn festo S. Lau1·entij“ sive 10. Augusti 1586. ,Secundum bonum ordinem
Ecclesiae Catholicae 11011 511111111 habemus hodie feriari ratione Dominicae, cuius

Euangelium iam praelectum est. sed etiam propter S. Laurentij festum. . . . Quomodo ⁴1

autem potest et (lebet Catholicus hoc festum sibi2frugiferum reddere? Duplici modo·
1¹* ut se in uera Catholicaque fide confirmet · ⁸2⁰ ut inde (115031 uitam emendare* Deinde
explicatur evangelium Dominicae *ex commentario Canisii 11131111 scripto: 1. 0. 1. 108).

„In festo assumptae Virginis* Mariae sive 115. Augusti 1586. Canisius pro-
testantes, qui solemnitati huic adversantur. refutat. Deinde evangelium diei explicat.
Ubi ait: „Bonam et sanctam 11003110110111“ habent ,01111105 Christiani in 110110, approbato
et licito statu uersantes siue sint spirituales. siue seculares* fex commentario:
l. 0. f. lO9rffffffll'221.

„Jn 10510 Natiuitatis b. Virginis4 Mariae sive ὃ. Septembris 1556. ,Quid
tenendum (10 Mariae 1131131131οΫ „Quae confirment nos in antiqua deuotione ad
amandam. laudandam et colendam Virginem& ,Depulsio 0111001101111111 (11130 fiunt
contra 0111111111 Virginis''‘. ,Qui praecipui abusus 01103 Mariae cultum Friburgi‘?“
Notantur hi. praeter alios: „Pauci purgant conscientias ad festa 01115 digne cele-
branda . . . Pauci ueniunt ad Vesperas praesertim diebus festis . . . Pauci adsunt cum
cantatur Salue Regina. . . . Non habent signum deuotionis erga Virginem in domo
circa lectum . . . Male sentiunt et garriunt de fraternitate* sive congregatione mariana.
'tex commentario: l. 0. 1. 112ὓὴ11ῑ1ἱῆ Α1 111 11110 11111115 commentarii ipsius Canisii
11131111 notatum est: „Nota Concio deb.Mag(lale11a et natiuitate Virginis praeter-
missa fuit propter scriptum editum a sectarijs 0011113 Ρ31001111111“ Sebastianum Ver-
ronium. De quo scripto v, supra p. ⁴393. Videtur igitur duobus illis diebus parochus
11150 0 suggestu templi 5111 scriptum illud refutasse et honorem suum vindicasse.

,Jn festo exaltatmnis S. Crucis cum in Dominicam incidit* <incidit in Dom. XVI.
post Pena sive 115013013111-15 1586. „Duplex Euangelium hodie in praesenti Epi-
5011113111 legitur et cantatur. alterum de Dominica [correxi pro ‚Eiiaiig.“] sicut audi-
tum est. alterum de festo S. Crucis. Euangelium festi idem quod 111 die Trinitatis
praedicari 50101* „Ad quid nobis conferre possit festum sanctae Crucis. de qua in
(flmro tam multa leguntur et 031113111111.“ Deinde explicatur evangelium Dominicae, et
inprimis ostenditur. quam illud sit „consolatorium“ lex coimnentario: l. c. f. 1151)-11881.

„Jn festo b. Matthaei Ε11311110115130“1 sive ⁴21. Septembris 1586. -Quomodo festum
seruiat 03111011015 311 antiquae tidej 00111111113110110111.“ ,Quomodo usurarij se monere
debent de Mathaei uocatione‘. Sua 11131111 (fanisius notavit haec: ,Quid est vsura‘?
omne quod amplius accipitur. quam mutuatum est aulagelihet. '2 quoties pecuniam
mutuas 011111 31111110 lucrandi. cum eget proximus et est in necessitate possesque ei
ex charitate 5111111011110. Quae charitas dicit Quod tibi non uis ficri2. 3 Vis
pecuniam tuam 130010 jungen. 4 Quicquid accipis uber den anzal. non est 1100111113
1113. sed usura. sed furtum coram Deo. et 011111 03 1100111113 53111311 11011 110105. 5011
1101105 penam Deo et magistratui. 01 restitutionem fratri quem fraudasti* ³ tex com-
mentario: l. c. s. 118¹· 1:22³ .

Dominica 17 111051 ’1’1·111113115 vel XVlll. post Pentecosten] sive 28. Septembris 1586.
,1111 hydropico* 5311310 1111014. 4. ,Quomodo Christianus magnifacere debet prae-
ceptum 53¹·- de Sabbatlio. et in eo 1101101’3(·01·0“ ‘ex commentario: l. c. f. 122³*1215'st

¹ 111511 11110 31111113 Friburgensibus sacrae 301105 instauratae et ornatae sunt:
v. infra. monum. l-llT.

“-’ Supple: Vide. ne tu aliq nando alteri facias: 'l'ob 4. 16. (Ὗ. Mt
ἶ. l22: 11011. 531.

³ (’111· canisius rationes sive 11111105, propter quos aliquid ultra sortem accipi
potest. 11011 1’0111111011101·1·1. v. 5111113 11,’.”1111”·’.

 

