[mliesa aliqua de opere svm-ilium T ridentinmm quod edit
Soc-letas Goerresisma.

 

 

 

 

»wllsfflndigkeit des Aktemnaterials, textkritische VViedergabe desselben. stetiges
Stroben 113911 Vei-besserung 1193 11131191 (1911019393. 3331111111191191. historiseh-theologischer
Konnnentar in den Futknoten sind die Vorzuge. die im Vel-ein mit 91119111 genauen
Personen- und Sachregister das VVerk und jeden Band zu einer wissenschaftliehen
Leistung 111111 Fundgrube 9131911 1131110193 macheu« (Literarischer Η1ιιι111991391κ5111331911,Ψο

0. . . {sedition nouvelle (193 39193 (111 90119119 (19 Τ191119. entreprise vaillannnent par
la (laet-res-(le.s·ell.s·r]1‹1f't 91 93993199 avec 11119 rare perfeetion par 13 maison Herder.
constitue vrainwnt 11119 (1111119 glorieuse et 19 plus preeieux 3911199 que puisse
19111119 119 11111919111113 13 critique 3 la theologia« (Fltudes. pm&

›. . . ll 119 faut pas. 11191119 3011391 11 9111191- 113113 quelque detail. 931· ces 1131393393
1111311193 11031193 119 faits (19119111 911119191119111 l‘analyse. C'est 11119 1111119119 (10911-
ments (l'ulle 119119339 9Χ11·3(11·11111311·9, miso 3 la disposition (193 91311113 avec 11119
compotem-0 roinarquable 91 1111 13119111· 113111311191119111 gigantesque. Bien des questions
311111 1931111193 par 193 1111191113 1111 901113 119 19111 edition: telles. par exemple, 193
199119191193 119 1131911119 3111 Laurent (19 13 Ρ199 et 193 formes inattendues que peut
1919111· 1111 1113111139111, 19119 3319901131111111011 patiente (193 oeuvres de Seripando. telles
91191119 393 trouvailles 33 sajet (193 manuscrits sle Ρ3931111119. . . ,<<

11193119 119119111911119, Μ31·9(130113.”

». . . Quanto al 19310 de* diarii qui pubblicati. 11011 fa bisogno di spondere 1110119
parole. 11019119 1”9(11Ζ10119 e satta (13 persona tanto egregia ed esperta. Nulla 11131193
«li 910 9119 31 pus» desiderare per l' 111111191113101139011110 de* passi. A pie (11 pagina si
rarrolgono 19 varianti (le' manuscritti 911 3119119 delle edizioni 3 3131111111. 911911191113110
menzione. (¹11piose note illustratiw¹ avcoinpagnano (11 continuo il 193111, 9 in fine un
11111199 1191191319 (19”11(11111 9 delle 9039 pin importanti 9031911319 1191 volume agevolano
le 119919119. 1111113119 9119 311 una opera (11 si gran mole e di 1311111 merito. vero
1111111111119111111113919 perennium, si 1399111 buon viso in ogni parte 111·1111(“1111011“1·113 9 si
3111111 ‹lovi-roso il 3391111910 119113 311933. a 11119 ‹li 3111991111119 19 11111110199119 99919313-

3119119. 3119919 119“ 3911111131·ἰί 911 13111311 1901011191.<< 111391νί113(’31101ἰ1·3.Βοῃιιι,)
>. . . A 1111103 1111919311 13 publication (19 9313 111113. que emistituye ull monumento

grandius«. 119 13 1113111113 119 13 1,(119313ῑ 1191-01193111110110 singulm-isium 13191933 3 103
9311330193. Ilien 9011091113 93 13 parte mlly principal que tnvieron 911 91 Concilio de
'Frento 1111931103 119193. ‹nus-pos 'v ’1101011113 El siglo XVI fue tambien para Espana
13 911311 (19 oro (19 13 ’11010913 En 91111 11311 (19 9390111131·31311111311193 ,ν escogidos 1113-
19113193 para 1111931111 1113111113 eclesiastica particular. Se la recomendamos muy 911-
931991111111191119 3 1011113. ,ν (19 nuovo 1·9Ιί1·111111103 11 13 8091911311 Gom-resima y 31 in-
9311331119 9111101· pontificio Nr. 1191-(191· por 311 benemerita labor en 111911 (19 13 lglesia
¹V (l(· lus l‹·t1·as.¹ <La (r'iiulssd (19 Dios. Madridst

›Thero 1111· 301119 1101113 of 311911 11101111111911131 learning 31111 13110111· 11131 even a
191191191- 13 (1191311911 1111119111. And 111919 319 some works. 33911 as 111939 before 115.
11111911 not only ‹nnbody learning 111111 13111131. 11111 are 3130 a land-mark of 193931911.
Wv would 911133 111939 volumus· with 1119 11931 1110113913 1111191111311 1111133111 alul 1119
histum-al spirit. 'l'lw 9319 9309311911 on 1119 90111111111101 31111111111193. 1119 accuracy in
mining 31111 1119 111111111911933 111 111193119311011319 beyond 311 1113139, Frankly. 11911319
nothing. bnt admiration 1011119 work 111111 1119 workmen. Τ119 future 1113101131] os
'l’ront will 111111 a 111333 01” material. 1113119 ready 111 liis hand in 111939 books. They
l'orin 0119 ol* 111031· quari-ivs l'roin 11111911 133311κί119 writers 1113)· 111311· very 111311)- article&
'l'ln¹ 1119111031311 3130. 1191113113 91911 inore tlian 1119 historiam. will 11939111 by these
11091111191113. 101· 11191 will 9113Ι1Ι9 bini 111 31191111 1119 (19113193 011119 Conni-il and to

11399 1119 vor-x* 3113111113,Γ 11Ι’ 1119 1191-1993 . . .
11111· 93111101 9011913119 without furring 3 tributi· ol‘ deep 19311991 to 111039 whosn·
great 1111101113 11311· 111 :oi-l< wortlrv of 111911· great subjecta«

11119 Dnblin Rex-lew. Londoiw

