2241. 01111151115 I'tolemaeo (111111. 111-1111111110 Helvetiorum -1, 1111111 1ἴ1Ηζ). 85

1111161111. 111 tam erit mihi gratum. quum quod gratissimum. Ego
totum id post reditum meum ex (11111115 tempus 111 serenissimi regis-¹
aula contrivi. 1111110 autem superiori, 1)(11111110 Deo 511· ordinante, ad
episcopatus N'Vlzulislaviensis ex²¹ I'omerauia euram et 501111τ11111111111111
511111 vocatus, ouius functionis meae pastoralis 111110, ut 1111110 111
1111111 511 expeditior et ad maiorem 1)(11 laudem ecclesiaeque 11111111
utilitatem suis me ae 5110111111 011111011111115 iuvari paternitas vestra
curabit. quambene 1111)01111110 valere cupio. Datum wladislaviav 1 die
Iunfi 1582.

P. 'I'heodorieus 0111115105, Petri 011111511 frater ex 11111111, 11. 1’.”1(ἰῖ1Π 4585» collegii
et universitatis dilinganae rector erat. Neque 1111111111 'I'heodorieo 1111111· epistulam
missam esse existimo. Nam in antiquo illo codiee leopoliensi, qui sortasse 1111 ex
R. P. Sygauslii accepi* ipsum „iz-gistrum* est epistularum a Rosdraeevio datarum.
apographum hoe inscriptum est „Ad Patrem 0111115111111“; 1115 autem verbis semper
et ubique significabatur notissimus 11111 et clarissimus P. Petrus 01111151115ῑ alter vero
ille 01111151115, 111 a Petro fratre probe distingueretur, „R Τ1160110110115“ vel ἩΡ.Τ1160-
doricus Canisius“ vocabatur. Rosdraeevius Petrum 0111115111111 111111 1111111 ab a. 1565>
noverat. et si a. 1573 vel aliquot 11111115 post ex Gallia rediens per Dilingam transiit.
fieri potuerit. ut Petrum 0111115111111 1111 inveniret. Item facile fieri poterat, ut 110511111-
cevius medio a. 1582 noudum novisset, Cauisium exeunte a. 1580 Dilinga Friburgum
transmigrasse: Polonia enim longe distat a Suebia neque inter has terras multum
commercii erat. His de causis mihi quidem probabile, immo etiam probabilius
esse videtur. Rosdraeevium Petro 011111510, non 'I'heodorieo scripsisse.

Adalberto Wilkanowski, castellano plocensi 1Ρ101τί11, Ploek, urbs Poloniae„ cuius
filios 1111 universitatem dilinganam profecturos Rosdraeevius his 11116115 commendat,
tres fuiSse filios: Petrum, Nieolaum, Stanislamm affirmat Caspai· Mesia-ke· S. J. in
praeclaro illo opere „Herbarz Polsl<i“, Lipsk 1839⁴1841 IX 339. In Matricula
autem universitatis dilinganae etiam nune legitur: Die 12. Augusti 1582 inse1·Ipti sunt
„Generosi domini barones Poloni D. Joannes. D. Nicolaus. D. Stanislaus“; simul signi-
ficatur, iis idem esse nomen gentilis-ium: hoc vero nomen in codiee paene evanuit,
ita ut iam legi non possit (specht, Matrikel 140& Iam igitur satis eertum est. olim
nomen „VVilkanowski‘ seriptum esse. In eo tamen erratum est, quod „D. ,10111111115“ι
scriptum 651 pro „D. Petrus& nisi forte adulescens ille „Ioannes Petrus“ vel „Petrus
1011111115ι vocabatur. Petrus XViIkanowski postea Societatem Iesu ingressus est 11111111)-
tores Rerum Poloniearum XIV, Craeoviae 1889. 1841

2141. CANISIUS PTssLEMAEO GALLI cardinali Comensi, Gregorii XIII.
summi 110111111015 secretario maiori.
Friburgo Helvetiorum 4. 1111111 11382.

Ex autographo 4⁵2⁰: 1 p.: 111 p. 4 inser. et pars sig), quod est 111 archivo vati-
cano, „Numa di Svizzera 1. A* p. 111 et 3 sqq. non signatis. Epistulam ex eodem
autographo &Helvetum Vol. 1. fol. 111“> edidit Tltel'm'.t·² III 334. Epistulae particulas
ex Theinero posuit Bet-thim Bonh. ⁵236.

Frobenimn typam-aphani Fribmysi 111] alin loeo catholiea (le fide raflmlsea bem>
mereri velle. (J'olleyinm conmmendat.

a) ΑΝἰί’; vnrrfamulumne ill ἵ

¹ Stephani Bathorii 21:375 ἶ113841.
2 Theium· ipse 0111115111111 dicit „de re catholiea optime 1111111111111, sanctimonia et
doctrina cla1·issimun1“: Annales III 334.

