2242). Canisius Aquavivao. 2243. 1130115 03111510. 2244. Aquaviva Famisio. *265

2242. CANISIUS (ILA1I1)1() A(}1IAV1VAI⁴]. pruvposito generali Socio-
13115 [osu. Friburgo Helvetiorum 113. Iunii loss,
ψ Vide [Πὰν-((5 Roma 21. Iulii lass «latas, pm· (Jews Alrllmrira (umis-so respondit,
infra, ep. 2244.

2243. Ρ. 1()l)0(¹1'=s {TAEIYS S. J. (ffAlew.
Lucerna 12²) 3051310 va autumno 3. loss,
Ex apographo. 111· quo infra. in ep. 2245, dicotur.

(horisius Frilnmyo 255. Nocvmhris 1:3⁸⁸ loanni lfa-olm a Stans
a1·(?lzi.s·‹·ril›(w solcum-ens& .s⁴‹·)7'psi†.· „Ifasm-ilm ml nostrum maium, Λ mmm·
inf Ram-acis (filu-isti operarium, mm frustra sudantem, nihilque mihi
qratiam fuerit, qnam adiumtum faseli-ulum (((Ι (eandem, recta p(›}·fer›·i.“

Cum toparchia zwingonsis {zwingmsz urhi Basileae 1111111133, quae oppidum
Laufcn 01, 001111113105 vicos complectebatur ot episcopi 1135110011515 imperio in civilibus
quoquo rebus subiecta erat. 111-03 a. 15:30 3 fide 0311101103«1010015501, 131το1315 (ΠΗ-1510-
phorus Blarer episcopus princeps basiloeusis anno 1588 impetravit. ut 311 (13111 00011·-
5130 restituendam P. 10110035 1130115 collegii 11100111011515 8001115 mitteretur: 031 adiunctus
est Cas-par Ellinger frater 1310115 (Animae Litterae Societatis 10511 anni MD. LXXXVIII.
Romae 1590. 15& Assricola [Dec. 5, n. mou—380: Deder, Jes. I 222 476¹. In * Gata-
loyo collegii 111001·11011515 sub autumnum 311111 1587 scripto Iogstur: A). ,10110035
1130115. Ι11111101111011Ζ113115011515, 111 ditione Treuirensi, annorum . 5³34. 01101101, . . . 111 So-
cictate 311. 17. fuit . . . Gasparus EIIinger, Erdingensis Bauarus. annorum 5315, uirium
bonarum. fuit in Societate· 311. 11, fuit sacrista, hortulanus. Jngenio 0101111110 debilis,
fidus 13111011 et 311 spiritualia affectus* (G. Sup. 19, II 12221» ²24³:

2244. CLAUDIUS AQUAVIVA, praepositus generalis Societatis 10511,
CANISIO. Roma 21. Iulii 1558.

Ex commentario sic inscripto: „Friburgi P. Petro (13111510.Μ (fr. Sup. 2 11931.
De operibus PP. Sa et Bellarmlni in lucem emittemlis.
Non 051 311311 quod respondeam Roucrciltiac V. 1110115 datis 1⁴5 ‚Junij
Ἴ 11151 110 scriptis P. Ε11131130115 excudendis& quodRffioerentiae V. con-
silium non potui 11011 probare cum ego ipsc 13111 dudum illum Patrem
hortatus 0550111 ut extremam ijs 1113111111] imponeret quo excudi possent.
squod 01’· iterum rcccns 03111 hortati 51111135. Quare cum 1110 03 31)-
soluerit, in nobis quidem nulla erit mora, quoniam satis 0135 nobis
doctrina, 01 eruditio ⁰, quam Reuerentia quoquc V. suis Iitcris 0011131011-
dat, scmpcr cognita fuit, ut speremus quod ab 00 exierit, profuturum ¹.
’ Ceterum d P. Bolarmini tortium uolumen 110 quo 110111 ⁰ Reuerentia V.
¹ scribit, curabitur cum Dei gratia 530 tompore⁷ adhuc enim non potuit,
, et 1100 ipso temporo in parte secundi uoluminis expedienda occupatus

a) sequmztm· rr. quod ego (¹0 facilius, obliti, 11) Sequitur (1011110, obliti. 0) Sic In comm.
’ correclmn est ea· probitas. (1) metm-mli! r. Do, «Mitt. 0) Hae<- 2 rr. snpra( versum scripta sunl.

1 ¹ P. Emmanuelis Sa (Saar (10 quo Can. II 97²} „Scholia in quatuor Evangeliffl.
1 a canisio diu desiderata (Cani V Εἰς 'VI 4897, VII 714> tandem in lucem prodierunt
’ί Antverpiae anno 1596, cuius paenultilno 1110 Sa Aronae in Lombardia vita cessit.
τἱ Α11110 deinde 1598 Α111νο1Ῥ130 eius „Notationes in totam Scripturam sacram? 0111130
³ sunt. Eas antecesserant „Aphorismi Confessariorum ex Doctorum sententiis collecti“,
primum Venetiis 3. 1595 typis excusi. Qui libri postea quoque saepe editi sunt
(Somneerroyel Vll 350*32')3=.

 

 

 

