Mon. 111111 111211. 1581 151⁹? ll. }·'··¹···=nu·ii lstllS. 1131

sint* (1111110 1111011111101111* Reuerendo Ι’1ι11’0 tamisio, 0111511011111111- 'flu-riti„ ἧῃημιῃῃδμ...
Quemadmoduni ijdvm 50110 vt ,0010110010ῑιιιι-ιι-υμιιιῑ jm-idiw 11010111 1000111111. 000ιί1111
testimonio 11110111 dandam 0011500105, ,111110001ιο pan-savinum apud nn> μι’;ιι-Ι“1ιιιιιιι 1111-
11101101111101101011110111Γ.1’011·0111011015100101110111 11011. 01 0,,1111011011101115 5111101111015010000,

Quapropter 00111 lli-uerendus l‘. (ἸιιιιιΙίιι5Ι Nudum 1100101· «livii mlh-:ij 11111115
rei testimoninm 11 nohis 00110111. ‹lom-gam ,111511ιο 01115· ,mitium nihil 1010111105, 11111110
magis gratis et 1100000115 animis. 1100 diploma Seru-tior·- siaiu.. 1105110 1001111010
expedire, ot 01 tradere jussimus. Dio 12 Δ111111Ᾱιιιιω 11 partu x·i1·7„·i11‹·‹· - lor-³03,

L. S. {l’vtrus :1 λ1ι111101111011 ιιιςιιιιι 111ἰι]11’1;ιΙ“’,

L. Valliemin, Protestantismi 500111101- ardens. fatetur: (0111510 1·ἰ·1Ιοιιι-·..ἰιιιι ιιι·-

cessit«) „Fribonrg devint 1111 foyer de 51110105 lettres 01 «lv 1101011011. . ., samem&
&tait l‘autour. .. ‹l'nn catechismo. qni fut 0011ιί dn· 111 ι*111550 0101101100οἫ 11151011.-

de la Confederation Suis-so 11. 1111051101ιο ism 125).

1619. 1581 4597.

Ex monumento archetypo processus beatificationis (amisii. qnod 051 ιιι Γειιι. sm.
f. 8¹'-<9¹¹.

Ros-arium a (famis-io datemi. Is l⁴'t·ilm)2‹fl(1n a pestilentia lilwrat.

In processu beatificationis 01101511 29. et 30. Decembris 1⁴52ss Friluugi Heluetiorum

instituto τ,ΕἸῘ-ςαὺθίῆα Osi'et virtute ac religione insignis Matrona 1051111111. 00111 niagno
in moerore uersaretur, quod cnm se conferret ad 11011001 sacram in 0111 1101111011

iacturam fecisset cuiusdam rosarij. qnondam 51111 a R. Patre Petro (fanis-io «10111111.
se conceptis ad eundem R. Patrem precibus 011111Χο 11011150. 111 idem rosarium 10010
perandi potestas daretur. Et, ecce postridie illud eo 1000 repertun] 1111550. 11111 proi-sus
nersata 11011 fuerat, ex quo id amiserat. . . .

Affirmauit praeterea eadem Domina Elisabotha (11101 1101101011110111 Dominum
Sebastianum Verronium Viearium (lenm-alen] 110111ιο 1110010111ιο dixisse 51111 eundem
R. P. Petrum Canisium postremis illis diebus, quil)11s“['?l in 101115 exegit. [101110110111
esse deprecaturum se Deum, 111 sua Clementia urbem Friburgvnsvm pestilenti 11ιο
liberaret. ac proinde urbem multis annis post 1111 eo 1111110111111111110111 perstitisse. 00111
tamen aliquot annis ante nunquam integre illo caruisset*

1620. 11. Februarii 1598.

Ex apographis 11111110 P. 1000111· Sit-numdi S. J.. qni Aqnuvix'av 1111 epistulis vrat.
scriptis. G. Sup. ‘2 f. 1¹58h 15›T¹‘.

Laudes Canas-10 ›nm-tuo ab „muas-ira praeposito glemu-ali tributae.

Claudius Aquaviva Societatis praepositus generalis 11011111 14. Fe-
bruarii 1598 scripsit P. Ottoni Eysenreieli pracqwsito provinc-iuli (101-
maniae superioris: „De obitu p. 111. P. Petri (j’anisij 11000111. quas 101
1110 dederat P. Martinus Rector Friburgensis. 111000 111 1110 doloris 5011511.
quem nobis tanti viri iactura attulisset. non paruam 00111 001150111110110111.
quod minime nobis dubitandum videtur. quin illue emigravit. vbi laborum
suorum fructum capiet. et pro Societate orabit. 0111. dnm viveret. 011111-
mento fuit et exemplo.'' Et eodem (110 l'. Martium Lieio 1001011 00110011
friburgensis: „Post literas 12.¹¹¹¹ Decembris. aut 00111 illis 111515 11000111.
quas [R. VJ} paucis post (1101105 scripserat (10 011110 1). 111. l'.⁴ 1‘‹=t1·i ‘'nnisij:
in quo non Collegium hoe 5010111. sed l'rsmineiann. 110 Societatem ipsam
ornamento priuatam non paruo dolendum 05501; 11151 gratulandum ipsi
potius esset, ,quod 11111115 plenus et meritis. ad 1110110115 vitm· ιιι-11010111

2

vl sir: vnrstv'wmlu'na« ιμιιιμζ

a) Sudanus R. 11) llam· suppletur sem! 211· R.
’311 *

