986

'sm-tullianus 130 l 274 290 1

779ῑ quotiens a (¹. citatus ¹

583.
'settingou Marc. 192.
'l'lialhofciz Fr. X. 859.
ΤΙιρε1111191-Υ Georg. 500.
'l'lwatini 789.
'l'lu-baicu legio v. Mauritius.
Ursus.
'l‘lwincrv Aug. laudat (⁴ani-
sium 85”·’.
'Flu-nuenbacli 298.

'l'lwodoretus ‹gvronsis “161’Ἰ

362 594.

'l'hvodorus sivo 'l'l1001lulus0

8. 312 3.

lemlosius Magnus 386 718
774 838 2².

ll. 828 838 2².

ν ⁷ Zygomnlas 106.

Uuwlulus, S. 3123 4601’
886.

Theologi episcopis adiun—
gendi 142 145: ad scri-
bendum pro eeclesia in-
citandi 143.

leologia. omnium artium
νος-11111270;011191 difficultas
270 l: mystica 27οῑ ino-
111115ἱ v. Fusus: variae ‹lis-
ripliuzu· 270 l: vius stu-
dium neglegitur 153: in-»
stam—andum 144: promo-
vetur 82οῑ th. magistri
ruri 152: vompvndium
novum srrilwutluin 56,

'Plu-opimum. 8, 3481,

:Thy-aeus, Herm. inv v..

¹ Tliyrsus. S. 876 7.

, Tigurum Ziirich 10¹

525² 611 68718 69213 688ῑ

bibl. urbis 811 820.

'Tiletaiuis. [odor. 587.

*Tilleul de Morat 571 628
675.

Τ111101· Dei 241 745 868 890.

1 Tinkhauser. ⁴⁷¹1. 723.

Tirinus 406.

iTirolis. a Sociis diligenter

excolenda 413: 5⁰9⁸.. 282:
catechesis 697; liuguae

genus 222.

, 'l'itclmaunus Franc. 588.

Titianus. Vecellus 588.

Tobias (sens⁴¹ 165⁵& 321 773».

Tocco, (11111.(1Θ 894.

„'l‘odtenordnung* 356.

Toggenburg 8067

Τ olonis, Franc. 209.

Tolmainer. Mich. 719.

Tongerloa 319³.

Tonsor 884.

Tonsura clericalis 527.

T orimus v. T horin.

Tornacum. Socii 306 314
374ᾓ6ῑ magistri 546.

Torre, lo. de 459 461 465.

Torrcnsis. Hier. anv v 64
2502 291 :3 64¹5 ῖ.

Torrentimis. Casp. 296 392
394.

'soi-res v.
rianus.

Tou—ensis. Tur-

* lusimus. Alph. 5871“’”.

 

'l'lufopliylartu>⁴ 742.
'l'lwrmipolis v. Bzulvu
llclvvtia.
'l'lwssalonirenses 159 222.
'l’liivrliauptvu 845 6 858 60.
limnas. 8.. Apost. 99 236
515 909; tostum 515 573
629 672 688 746 923 929
945; procationes 560;
vultus supvrstitiusus(5710.
'l'liomns Aquinus. S.. 2
51οἸ 659 715ὶῖ ⁴ 736 749ἶ
816 857 8 870 l 876ς 11
(“, maximi· lauulntus 598 9;
pisws iu viu>⁴ 11101110894Ὗ
'l'lioums (snutinuz. S. 460¹]
656,
1Ι’110111)’, 163201.
ἸἸιιιιιιιιι 401 5 5253,
Thurin. lii-lund. 25 37 8 1551
’,2832 320 5 ⁸01) 8112 881)
ΗΝΙῖ *VJ-'¹ 928,
ΤΙιιιιιῑιι-ιΙιιμ·1 Ι,1111ιι1’. 311Ϊ
'l'luuwr Now 2⁴23* 287,

iu]

210 ’

Toul 564.

Τωι11-11011 633 692 816.

'ri-aditiones ‹wlesiastit-ac
101³? soz).

'l‘ransfiguratio Domini. dies
563.

'l'ruussilvania 407 561; So<
cii 407 8.

’1’1·1·1111111(““1·υ.*1 45.

'l'i·‹=nubu(·li. 1'1·¹·. a Lx.

l'rvslnuu. Franc. 546.
'l'liomns 546.

’1’1·υ1’1»1·1 'l'rier . martyres 833
876; archiep. v. &chonen-
bcrg: Socii 181 29415 695;
ratvcliismus 793: uni-
versitas 247* 295 498:
veuvfiri saigacquc 498:
libor vxrusus '5931 bibl.
421 695.

’1’1·1111·11111111 4071.

'l'1·i‹l‹·utiuum rotwiliuui 56
71“-’ 274 348ι 41617 519

 

Ἰ’111111;;ι·1ι. Νι·1111111·11, 888 9,

527 628 705 710 7934
802 827 868 898; promul-

4-23 ¹

‘ ² 8215

ludex alphabeticus nominum et rerum huius voluminis.

gatio et observatio 746ῑ
theologi 2725 ⁶ ‘⁸‘ 416 7
944.
Triest, tiocli-fridus 132667
478.
Trinitas, SS. 69 272 423 657.
Tritheniius. 10.4OO.
Trombelli. lo. Chr. 602.
Trouillat. l. 4922'3.
l ’Ἧι-(16115955 aWaldburg. Gebh.
Lx 136² 192199·ι 4752 617

¹ siiii'to. card. ῖ 374 41? s
475 499 933 999 944.

Tiibingen. theologi 106:
libri excusi 502 8021‘3:
bibl. universitatis 622 805

858 876; collegii
guilielmini 736.

Tuch, Arnold. 406.

; 'sugium v. Zug.

'Furcae 99 710 869; bella
cum iis 90¹ 192 335 372 3
375 391 40758 414 433
446 464 466478 6678
711 759·’“’ 783 832 840
865; media ad impetran-
dam victoriam 180 840
8⁴55: missa contra T uri-as
180.

Turinair. 10. 436 ’7.

Turnhout. Martinus a 273.

anri. Fidelis de 807.

ΤΗΝ-11111113. Franc. 52180 1
189 251 595.

Turrianus Della Torre. lo.
110³ 892 916 941.

Τ urscllinus. Horat. 595 646.

Tusculum 426.

’1’)·1·111111 70 82⁴: Socii 75 82
91; liber editus Ι561.

 

[herlingen 84.
Ubiquistae 189⁴ 706.
Udalricus. S.. episc. aug. 261
379 391 3968 555 836;
reliquiae 261 ; festum 4601
627 : templum august.2lil '·':
superstitio 679.
Flmaunus consul 357.
Uluwr. l. (Ἰ 658.
[1111-ειί(>(·111111 Uti-echi:
3‘1'97.
Unctio extrema
685 909110 912 914.
1’111“0 cum Deo <vita interna
23541 243 247 906 93415.
l'nivorsitatvs catholicae 142 :
reformatio uniwmitatum
144.
l'ntvrwaldcu :3⁴

.)ῖ.)4

-ι-

145 208

ιιι. ct v.

 

l‘agi catholici.

