111111. 15115. 1ῖ111ῖ. ao?

211. Septem psalmos poenitentiales paulo ant<- ..1.,1-11-11, sibi 1.·μῇ
curavit et 11111115 Beatissimae Virginis. eum timore 1111111111 1·111·1·111111·1·1111·;
qui postea «1155111111.

21. Fratris coadiutoris. 111111111111· retulit. tentati 111 tieret saeerdos.
occultam tentationem 511 scivisse dixit, lieet 111-11111111. 111 11Χ1111111111151111111
est ad perseverantiam. et benedictionem ei dedit: 51· 111-1111111110 111-11 111.
111-01111511. 1111 1111 1111 tempore nunquam 111111111115 suit ².

Complures ex 11111115 1111· narratis 1105111111 511111 etiam a San-rhium, ( au. ἵίῖξ» .“;·.11,
Qui fortasse 115115 est relatione, quam Strang· iam 111111· a. l⁴ill l’. 1111111110 111151·1·111·.
v. 51111111 p. 900.

1598. 1597.
Ex 111-0111111110. 11, Sup. ‹55› 1’. 2(›·2²·ffl⁷·.>‹'›:³3¹¹. Aliqua ex eo transcripta 511111 111
-.innuas Liltcras Societatis vlesu 1111111 R1.l).X(†x='ll.“. Neapoli looT. 1823 1³13,
Numerus Socim-um ft·il›ectjaes‹⁴›2.s·e'1‹nt. (fanis-ii mletmlv, ('nms'ae¹.s·.s·imw.s·‚ l'iri 'qt-amns·
ml pietatem instituti.

ln Litteris amenis collegii sribia-gensis. Friburgo Helvetiorum 2. Decembris 1:33³?
1111115. llaec. praeter multa 111111, narrantur: „Sedecim e Nostris toto fere anno numerati
511111 ; Sacerdotes octo. octo 11111105. 11 1111111115 111111111111 1”1·11111·11111111115. totidem (J'oad-
11110105. cum 1111111115 111111111 duo Societatis candidati domi 11115111111 domestica curarunt.
Admissi 111 Societatem duo alij lllietoriees 5111111051 ³. Mortui 511111 11115... Qui 111
(ollegio 110110 manserunt . . . optime ualuerunt semper. exceptis duobus l'atrihus vale-
tudinarijs, quorum alter est Reuereudus P. Petrus canisius. . .. Vir quidam domi
militiaeque clarus. maioris Sodalitatis B. Virginis Prin-fectus renunciatus. 51151· parie-
tibus uostris inclusit. meditationibus 1111 1111111101 111115 excolendum. . . . blm-eptae 511111
hoc anno circiter 6000 confessiones, pauciores quidem quam 11111115 511111111111111115.
quibus 111 peramplo et commodissimo diuae Virginis templo auditae ; 11111· uero pri-
mum 111 sacello nostro. 1111011 perangustum est et ad illud arduus 111 perquam difficilis
accessus. . .. Vallesianus nobilis iuuenis noster olim discipulus, num· oppidi 5111
signifer, ad nos Confessionis solius gratia. itinere satis difficili et longo uenit. . . .
Alius uir nobilis. Eques Hierosolymitanus4 11011 prius se matrimonij vinculo eum
Baronis filia adstrinxit, quam peccatis, quae nostro Sacerdoti rite exposuit. 5111111·-
retur. . .. Vir quidam authoritate excellens, 01111105 rationes 511115 rum 111115 eon-
trahendj. litteris comprehensas Patri nostro⁵ obtulit. 11151 111111 111 re peccatum 055111.
aperiret. Modum iuste contrahendi ei exposuit, quem ad restituendum paratissimum
dimisit. si se iniustae acceptionis reum. subductis rationibus, deprehemlerit.*

Duos illos „Rhetorices stiuliosos*v qui a. 1597 Friliurgi 111 Societatem 11111111551
sunt, fuisse Michaelem Richetum et (Ilaudium Sudanum intellegitur ex antiqua
* Ilissos-itt collegii friburgensis. Singulari 1111111111 memoria·dignus 1151 (“11111111115 811111111115.
Hic. ut in eadem Historia affirmatur. ex vieo Broc reipublicae tribui-gensis 111-1115
..absolutis inter primos 11115111 11111115 (1111111115ὶί alumnos humanioribusv 511111115 anno
aetatis decimo octauo. eum ei 111-1115 111111111111111115 l'. Petrus canisius 111111111· superstes
bene precatus. 0111111111115111111111111 adhortatus fuisset. societatem ingressus est‘. collegii
111-1111111111111515 semel. tribui-gensis 1115 rector fuit. ,Pietati et uenerationi erga lx'. l‘. (¹21-

nisium addictissimum. . ,1111115 111 eam rem 51111111111115 111-1111155115 magnis 1111111111515 111111-
1’0011;“’. et. ut eius corpus ex templo S. Nicolai 111 aedem Societatis⁴ transferretur.

magnis difficultatibus 5111111111115 effecit. Mortuus 1151 Frihurgi a. 111ἴ1ξ1 (’1111. trib. ,11151
coll. Friw p. 222? 228.

¹ Vide supra p. 5⁵00. ² (¹12 supra 11. Sim,

³² Vide quae 51111 1115115 11115 litteras dicentur.

'² Significari videtur ordo ille 1111111111(·1115 Equitum 511111·11 Sepulrlirif‘*

⁵ Canisio'?

