420 2352. 0111115105 loanni Iacobo a Staal. Friburgo Helvet. 24. Martii 1596.

· -bffl

Pauci loquuntur 110110 latine et accurate. 51001 exigunt nouae
5101110100] regulae. immo frequenter impingunt 111 regulas Graminati- ·

corum, 01 offendunt exteros barbarie uerborum. male consulentes et
5110 01 5001010115 11011011 ¹.

Quidam 10110115 51011115 111111111111 11011111 51111103111111, et studiosos ad
cantum incitant. parum solliciti 111 111 1110115 01 1110111105 proficiant
5111111051 “-’.

Expediret modum et frenum 11115 imponere. qui ad crebras excur-
5101105 ualde propendent. ut externi quidam offendantur, 01 iuniores

alij non 511001110105 ad 5110111115 exeundum domi prouocentur. Optandum'

05501 111011111111 1101115 hortum obtingere 001 praedium. in quo 50 nostri
subinde recrearent. neque passim in pagis circumcursarent · eaque 105
1111111111 potius quam auget 11115 autoritatem apud caeteros& ciues 01
studiosos. ἡ ᾔ

Quo tempore haec scripta 51111. colligi potent inde. quod (anisius ait, in col-
legio friburgensi modo ll 511001110105 habitare. Annis 15⁸3 1594 (1009 sacerdotes
ibi erant ³³²Littcrm⁴ annuae collegii. Cod. l 313 f. 1:5³* ⁴3:32¹. Ibidem 9 sacerdotes ver-
sari affirmatur in Litteris annuis collegii Ξῖ). Novembris 155³ss datis l.c.f.(i'i³]1. ln
catulam» friburgensi anni 1595». qni circa initium a. 1596 scriptus 0550 videtur,
comparent sacerdote>⁴ 12: in ² (wirdunis proxinwrnm 1111010111 annorum. qui ineuntibus
a. 1597 quo 0111115105 mortuus 051 01 a. 1598 501111110551·1·1110111111·. noveni comparent
G. Snp. 44 f. 1‹›·,'›··- loun 115¹* 124³. t'ollegium fritilli-gensi* 12 sacerdotes habere.
affirmatur in ‚Ananis Litteris Societatis 10511Αιιιιί M.D.X(fV1·. Neapoli 1605. 18¹5.
‹Jauisius igitur haec scripserit anno 1595. Scripsit autem. ut ex ipsius verbis cogno-
scitur. alicui ex maioribus Societatis nwderatoril»ust ac cuin 1100 tempore P. Paulus
1101111005 auctoritate praepositi generalis provinciam Germaniae superioris visitaverit
Ihdaer, ‚Jes.l 782³ et zeitschrift fui· katliulisclie 'l‘la-ulugie XXlll. ⁴512* ⁴523 . 00111 huic
5011051550 valde verisimile 051.

2352. (ANNUS ΙΟᾹΧΝῙ IACOBO Α STAAL. patricio et senatori
reipublicae solodoranae. Primii-go Helvetiorum 2111111111 159⁸.
Ex apographo 50001110 ΧΥΗ. scripto. (od. monac. ..1,111. lumi· f. 178.
lsi reditum (0· raletndinrm sst·(1t1{lnlm·‚ 1²! nt tltts'ele llere rar-el, sommendat.

ul Sequitur et, amitt.

ratione peculiari incumbere. vt exercitiorum spiritualium quae tantopere ad Dei Ol!-
seqnium conferre cernuntur. vsum valde familiarem habeant: quo. et 1111051111 011
suscipienda adducere. et in 00 tam vtili armorum spiritualium genere tractando
dexteritatem habere possint& 1101101110 Sacerdotum n. T Ii’rytdar {ut supra 114192] 161 .

¹ ,111 5011110110 quoque 110111051100 Nostrorum inter 51· incumbendum 50111110 05501-
in restituendo retinendoqiu· vsu linguae Latinae. quein tantopere commendant Con-
stitutionvs. 1-1, quo indigent admodum ministeria societatis et nationum communio,
lustitueudi videntur 01115 101 (“1·115·01·05 01 poenitentum. vt earum sreqlwntia prope quoti-
11110111Νο51105 in ol'ticio contineat. 005000 11011 5010111 a 5011110110 vulg-ari auocet. 5011
a barbara quoque latinitate. quam affectare videntur interdum* : lta „li’atin Studiorum*
societatis a. 152⁸<ss a ('laudi‹› Aquaviva praeposito generali in 0105· provincias. ut ab
115· examinaretur. 11115511 l⁴Ixercitatiomun genera n. T : Parmam li'atio Studiorum ll lus».

“-’ l‘¹ l’mtlns llojl'aeus visitator Friliurgo Helvetioriun 2¹3. Octobris 1596 Aqua-

vivae *sei-ipsit: -.ln liae Schola Frilvnrgensi . .. institutam reperi 8011010111 Musicae.
cui tamen 1105111 non praesunt. 5011 externus. aliquis 1105101· 8011010115 pretio ad 1101·
conductus: . . . lest] 1100 exercitium (“Ι1·1·0 gratiis-sunnin* ex antonin: lierni. 175· f. 201'2

