370 2312. Can. Steph. Schwaller reliquisque Senatoribus solodoranis. ⁴26. Maii 1594.

2312. CANISlUS STEPHANO SGHWALLER praetori reliquisque
SENATORIBUS SOLODORANIS.

Friburgo Helvetiorum 26. Maii 1594.

Ex apographo, 11. 1892 Soloduri in archivo reipublicae exscripto ex archetypo,
quod 651 1111(16111. ,Nn 47. Schreiben und Curiosa von a⁰ 1571 11ἰῇ 1600“. Epistula
primum edita 651 111 „Solothmm'sehes H'oelwzblcttt fiir 1818. Herausgegeben von
Freunden der vaterliindischen Geschichte‘, Solothurn 1818, 786679.

Mittit librum (le ΗΝ, illam-itio et Urso ipsorum rossam scriptum ipsisque dedi-
eatum. Cur iam fieri mm potuerit, ut canonicis quoqne eum dedicaret. Tgspoqraphi
filiam conmmendat.

.
Τ

Ε(116 (1651161186, Νο1ν6516 Fromme Fiirsichtige, Grofagiinstige gne-
dige Η61·1611,

Ν611611 611116111113· 111611161 pflichtigen, schuldigen Diensten, 5111111
11161116111 gleichwol geringem gebett zu Gott (16111 Α11111661111ς611, Erfrewe
1611 1111611, (1115 (116 lang gewfinschete Ζ611 von mir 151 6116111 worden,
(11111111 1611 Ewei· Gnaden verlangen und begern, 111161111161116111 ,ge->thanen
verhaissen 1111611, (116 Μ111111111111156116 vnd Vrsische Η151011 1111 (1115 1166111
11111186, wiewol (116 verlengerung (165 111-11116115 (11111 1116111 561111Ιά 51611 zue-
getragen.

Was 111111 (116 Β611161111011 (11565 getruokten W'erks anti-ifft, 111ᾒ16 mir
1111 zuwidei· gewffit, (1115 (116561116 6111516115 1111611 an (116 11116196 Η61·1611
(165 (3111111615 ι1165161161 11111116, 111111111 man 1111611 11111. (1655611 116116 Ζ611-
1161161 61111111161, 6116 dan 1116561116 Dedication 5611611 111 1111611 exemplarem
in (16111 1111161( (5616111961 worden. Β1116 (1611111111611 14111616 Η611111ἰ611
vnd Gnaden, 516 11’1”)11611 von mir im bessten aufnemen ieztgfflneldte ge-
‹lruckte Ι)6(11(·111κ)111 5111111 (16111 Exemplar (165 11’61’κ65. 11611161165 1611
gebunden 111611111 1111161611 (1611161611 vndertheniglich fibersc‘hieke.

Dm· (11565 13116611 Ewewn (1111111611 1116561111611. Η6151 Η1111115 Strafizer.
1165 Βη611(11111(615 abraham Gemperlins Solm. vnd wirdt von (16111 1111-
116561] 5611165 17511615 16(1 vnd antwort zugeben wissen. Er 151 6111
1161111561 iunges Η11111ἰ1111111111. 11111 51611 1111611 116111116111. das (11565 Work,
6116 65 16111311(1 1111(16ι·6111 111 (116 Hand kiime. zubinden. vnd 615111611 'zu
8010111111 5611611 Ζ1111155611; 151 (111111611611 willig· vnd 11616111 14311616 (11111ᾶ611
wo inssglich zudivnen: Η1611111 111116 ich E. G. mich 5111111 1111561111 ganzen
mollegio 1115 1’11561·11 gunsfigen Patronvn (lvmiietiglich 1)61’6111611. Und 11111
nott (1611 Λ11111661111ῥςν, 111111 κ). G. vnd Jhr 11111116116 Landschafft vatterlich
116111111611. Datum Freiburg-1· im Vvhfland. 11111 2⁴3. Maij 1594

Ε. G.
Vndvrtlwnig Dionstwillig Faplan
Petrus Vanis-ius.
,ἱ-

1)611 14](11611, (1651161111611, 1161511111611 1⁴'i‘1rsichtigvn Hem-n. Η61·1·11
Schulthvis vnd 1111116111 111111151’61·11’1111(11611. 1116111611 giwiffszgi'mstigml gncdigen
1161111. Solutum.

¹ 1111111· dedicationem 11116 supra 1·.53;'›!l 31111.

