,-

1311131190 Helu-tiorum 111191 a. 15³1 91 15Ηῖ. (34

Ecclesiasueorum congruat, 31· 1119111111911119 diligvntins, 11110 1113959111111
1”111ε111111115155111111 5311011111 5111 exercitandum. Propria illorum 951, functio.
11111 maxime a l)l⁴](‘) lficclosiaquv destinantur, ut pro 59 91 alijsv 111111
niuis. tum 11111119119111119115 1119095 et 5301111013 o 11913111 ¹. 91 0119-
19519111 1113113111 impetrent. Accingitv 1105 91,1 plangito 53 991-
1111195. 111111ιί1 1191 ,11191913 Dominus& Vlulate 1311115111 3113115“”-’.

N1nn·‘' de 3111111111011115 91 9Χ1·113111911115 1111111115113111 agendum 951.
111 sacerdotale 11110 precandi 1111111115. quod 51111111 1119111113 3111111 complures
31111511. 19011115 instituatur 3111119 1110091131. Hic 9111111 51 191139 531
911311119111. 111 loquitur (¹ln'istus, ad nihil ualet ultra. 11151 111
mittatur 10135. 91 conculcetur ab lioininiluls‘¹³². Male-
11101115 9111111 11111 favit 1111115 DEI liegligent‹‘=1’‘'¹.

Δ1111111111011111111ί> 9559, potest. 50119 30 remouere 011111111111195 (1191100111111
circa orationem 53013111 abusus. Hi 511111 horarium illud pensum, 0111
exoluendo sacerdotes (11111195 tenentur 3115111011, obiter percurrere.
19111191, 31· 091911191 expedire. nullam fere praeparationem 30 311911-
110119111 adferre. ex 00115119111111119 magis. quam ex deuotione ‹¹21110nicas
1119095 absoluere. magnas animi euagationes nullo studio excludere.
1119011119Ε crebro 1111111 legant. 1190 attendunt¹¹. 1190 intelligunt. 5911 91
51119 ordine. et intempestiue 0011113 111511111111111 Εο0195139 51135 1901111111ἰ
1119095. 1190 51119 10111019 (1111119111 91 1391110. 1319111191 habet 1110 1111011119
10011111 Christi querela: Populus 1110 1311115 1119 honorat. 001
31119111 90111111 longe 951 3 111915.

Adminioulum¹ erit subinde 11105 adhibere 1111105, 11111 311 11113111 1119
formandam 91 5111111115 119110110119111 excitandam conferunt. Η111115 31119111
511111 generis Basilij magni Α5091103 91 regulae ¹⁷³. Augustini 00111955101195
91 meditationes& Gregorii magni moralia& 1391331111011115011139ῑ Ludo-
11101 Blosij ¹⁰ 91 (9113113139 ¹¹ scripta: Vitae Patrum 51119 Sanc-torum. 3113-

a) Il. Ilm· ι’, aldium-arft. b· ΙΙ, addidit : Jocl: 113. 91 H. hm· Γ. insumam-ir in 1. Ergo. d) H.

addidit.- Mat: 5. e) H. nstv-ipsit: Hier: 48. s) Ham· 1. Η, praepo-snit: 1. μὶ ΙΙ. Γ. ideoque im-
unam-J! 1'11 ita. 111. h) Ab ΙΙ, [tumulatum ln attendant. i‘» Ah H. immantatum in l'vt'l'fvllf. k> H.
.s·c·1·1'Je.s·1'l: Mat: 15, 11 Η, Imit- [ΨνΙιυ praepo.s·1‹it.· II.

¹ Hebr Z). 1. ² 1091 1. 13. ³⁵ Mt ’5. 153. (Ὗ. Le 14. 3-1 ἓίἷ).

1 191 48. 10. Vulgata pro „negligente1·'. 1111011 ex versione LXX depromptum
951. 1131191 ἢ1131111111911191“; verum 1109 1111011119 verbo 1100 1000 negligentiam significari
notant interpretes: cf⁴ [.K›1abe»hazw¹· S. J.. Commentarius in 1919311313 proplietam.
Parisiis 1889. 527. 5 Mt 123. 8, Mc ἲ, ⁴3. Cf. 15 29. 13.

“” ,Ασκητικάέ 91 Μ()1131’1111111111 „Regulae fusius tractatae* et „brevius tractatae‘.

⁷ De 1115 -Μ911113111111111115“. quas Augustini non 9559 13111 onustat. v. 5111113 p. 25.

⁸ Ι,1119051110 111 Iob 5911 Moralia“'.

*¹ Velut „De gradibus humilitatis 91 superbiae: „Do diligendo Ῐ)1·1ι’·. „De 91111-
versione 311 cleric-08⁴. „De 01315111913110119”,

“““ Opera Ludovici Blosii s). S. B. 311113115- laetiensis 119 quo Faus 1 35151 404 405.

velut ‚Paradisus animae fidelis: -l'sychagogia 5911 Animae 11·1’193111)“. „Sardium
animae fidelis& ,111511111110 51111’11113115“. „Margaritnm 511111111319· 919.. iani 3. 1ἴ11ἱΗ

1111131111 111 unum 00111115 00119913 orant.
¹¹ P. Ludovici 119 1113113113 (). 1¹1: 1504 158³ 3509139 clm-issimi ,11111111 111· Ι3
(navium ‚v Meditacisur' ‘Sannantieav a. 15⁴3? Modinae (⁸ampi a. 1578 91111115. 1131191-

.”) ²⁸

