{160

t'oadiutores temporales 11181
v. Fratres.

('o‹·hlaeus. 10, 586 803,

(01111111, Arth. v 6534 827.

(foena Domini Bulla 173 186 1

190 506 1183.
t'ognitio sui ipsius 237.
(blena. S. 929.
t'olganus 278¹.

Collatio ieiunantium 662 :3¹

814.

(1111614111 8001010115 111 (ier-

mania florent 138 9: eol-s
legiorum dissolutio 178 9. ²

(‘olloquia in 1m=ditati‹1›ne 681
830.

spiritualia 126 7 236 7
417 905 3124 926 1128 935. 1
Colonia 1,x(*‹'}lii. lx'oln. archi-¹

‹linos-esis 555: arehiepi-

scopi v. Ernestus Bav...

Ferdinamlus Bar.. Trueh-

sess Gebll.. vWeda: univer· 3
sitas 309 11 417 7861 cle·

rus :511 417. reformatur
753: Cal-melitae v. ssillick:
t'artusiani 309⁴ 478 588
944; 1)(110111111101 870”1;
Socii 138 181 200 2945
:30811 412> 417 s 4ῖῑ)ὁ
477 8 541 : eorum fructus
maximi 309: patroni 3093
persecutio 310: catecheses
295: drama 309¹: convic-
tus 294: congregatio 11111-
1111011309ι 5411 543 4: se-
natus 622: urbs 308:
„Sancti colonienses* 309
478 833 847 876; ,1161111111
coloniense* 617: (ζ (¹010-

nienses amat vt 1110111111

477; 111111 ‹exeas-i 248 249⁴
266² ·.>T·.>⁵·³'·· 286²* 3582
’559 584 601 619 21 661
1131] 61156 111111 7:3⁸ 815»
834 887 889; 111-1111111111

liistorirum 111111κ308ῑ111111. ’

seminarii maioris696 698.

(’0101· paramentorum 506²
5⁴38.

volumbav 714 5 739.

solanum llam-llationis¹ ('ln·i-
sti 15¹.

(unm-nsi>- rardinalis l'tole-
mavus Mallius 2 14 6 39
11 -1-’15 Δ17 49 55 61 64
To ῖ1 ῖ-1· 11301112 1111
11111 111 196 ,¹:01² ’520
552 ἷ1 612 0Ιῖ1,

“n-mitia virium qiiomodo 1111-
1»1·1·1 1101101101 521.

⁴'vunnu-morationis· linit-l. 111·-

J functorum dies 460¹ 513 4

745 6.

ζ t’ommemlandi officium (¹.

haud gratum 72.
Communicatio bonorum spi· }
ritualium 395. ’
communio eucharistica. in-
stitutio et praeparatio ad
eam 567 8 664 650 656
735 774 782 819: eius
neglectus 628 631 ; c. sub
utraque specie 145 705;
sul) una 568 638 66213
685; e. annua 563 608Ι
618 654 664; quater in
aimo 39: indulgentia pro
ea 39 47 61 '21 e. frequens
21 31 81 113150154 386
454 506 522 531 543 ’551
569 ’594 629 654 672 686
702 709 745 764 767 78617
l 800 86314 868: optima ad
reformationem via 81 506:
menstrua 653 814 823;
hebdomadaria 36 509 569
767: cotidiana 509 569
819 835: c. prima. indul-
gentia pro ea 526: quo
saepius communicatur. eo
melius 569 2 quotiens com—

 

municandum 111 SJ 720.
Como 753.
Comoedia scholastica 309¹.
(⁴omot0via gKomotau) 336.
Umapletmium 460¹ 866.
3Complutum Alenus. liber
editus 661.
¹(¹⁴)nip()stella 6¹54 764 800.
(stom-eptio immaculata B. Ma-
riae V. 573 589 628 710
731 746 768 70.
(⁴‹mcilia 273: ab haereticis
contemnuntur 160.
1 (0000111010 Germaniae 145¹.
(0000111111 163 23112 234”5
352 372 685 714 869;
inter magistratus ecclesia- ’
l sticos et civiles 811.
Concordiae liber i.lx'‹)11koi·—
‹lieni-aelst* 266² 502 552.
concubinatus 1¹ 63 141 153
276 657 728 790.
(andos-sarii 236 683 783ῑέ
munus quam grave 274:
pei· Socios instructi 767
824: conf. nimis indulgen-
tes· 670: conf. elenwnter
agere debent cum poeni-
tentibus 740: 10111181 sri-
luirgensvs calumniis vexa—
ti 747 49: cons. 111-1011111110
131 141 : epist-(morum 142.

 

 

ludex alphalwtieus nominum et rerum huius voluminis.

Confessio peccatorum negle-
gitur 631: rite facienda
567'8 650 727 735 811873
887: ordo servandus 506:
longior 506: e. frequens
optima ria ad reformatio-
nem 506: generalis 151
154 236 434 531 575 780
783 785 882: saltem bis
in Quadra g. facienda. 66314
702 740: menstrua 653
814: hebdomadaria 36:
varia 21 31 150154 335
386 454'5 506 50819 551
594 618 654 672 702 708 9
728 731 764 778 7867
7991801 814 823 831 839
851 863 881 907.

..Confessio Augustana⁴‘ 106
552: eius exemplum ms.
872.

Confirmatio episcoporum
apostolica 145.

&infirmationis sacramentum
145 8389.

Confluentinus. Io. Bapt. 394
398.

Confraternitates 746: confr.
S. Idae 807'9: S. Ursi 470
4734 481 4845 487 490:
et v, Congregationes ma-
rianae.

Congregationes generales SJ:
111 11573 167; lv χ1581
6416 1782 6471”8; V :1593
3710'2.

marianae 571 621 889:
origo ‘542²' 553: regulae
646 2 congregg. feminarum
544f5 646: congr. augu-
stana 483: coloniensis 309¹
541¹ 54314ι dilingana 75²*
479: friburgensis tHelvff
31 36 46 49 74³5 81 94 '5
1033'4 193 196 327³ 329
23:31 392 434 54114 55113
11111 729 111718 soz> 814
82314 839140 847 851 86315
sos sse ssa 90314 affl:
fuldensis 449: balensis
407¹ : herbipolensis 295 :
ingolstadiensis 485: lucer-
nensis 464² 729⁴: mogun-
tina 400: monacensis 255
390 395: pragensis 75²¹:
1010111111 553 646 729⁴:
vindobonensis 75: variae
7¹5²: adversarii 708 et v.
Indulgentiae.
prm-uratorum SJ 11584
185 201; 1590 314.

