,511111111111115111- typis llitnmtn A* ‹·‹›.. typogruphorum u-«litorum pontificiorum. Friburui

lli-isgoviue *Germaniam gravissimum 11111·

CONCILIUM 'PRID'lssN'l'lleM
nlAh‘lolz‘UM ,111111111111 s 1«11»15’1“1·1,,1111’,11
'rimo'ixx'vi'i'n Nom 1’111,1,111·’1’111
ΕΗΙΙΗΤ sovllss'l‘As ‹iollultlfislANA

l‘RoMox'Eans lNTblu 11Ε11ΜΑΝ115
STUlills

1111115 prodit:

In 4⁰
Xlll. vt l'ii l'. l'. Χ.111·1ι11111111.

(111115 brevi privato {monis l'. l'.
Fontes 1111111115 111 ⁴genera quattuor dividuntur: 111111111(111111151-11111·1·11111115111111. 1 111.
actu 5911511 strictiore 1111111. ΙΧἋκ1Χ1. 1111151111115 (tom. X vt sequentes). 11·111’1111115
1111111115 unicus). et. 111151111111111 inde 1111 11111111 18114 111 11111’ opere laboratum nst. 111111
eo est profectum. ut singula volumina vol diuriornm vel actorum vel 1-1115111111-
rum singulis 11111115 1111111111λ 1111551111. Totum 1111115 12551ῑῖ voluminibus absolvetur.

Editi 111111 511111 111 1111111;

111111115 1; 1’11111·1111 Tridentini Dim-iorum 111115 111·111111; Herculis varoli 1·11111-
nmium-ius. Augeli Massam-olli Diaria lff-*IV Collegit. edidit. illustravit
Sebastianus M erkle. Cum tabula ph‹›t‹›typi<‹a civitatis 'l'ridentimw 5111·-
culo XVI. &XXXII et 9:32 111

i'l'ridentini Diariorum 111115 secunda: Musszu‘elli 1)1111·111 ΧἉ-ΧἸΙ.

'somus U: Concili
’ἕ 111ι Men-

11. 1)1’11111111. H. Seripandi. L. Firmani. O. Panvinii. A. 41111111. l'.( .
«Ioza. N. Psalmaei Commentarii. Collegit. edidit. illustravit 8141115111111115
Merkle. (lum tabula phototypica. <CLXXVIII et §m 11.)

ia: Α111111111111·11111 com-ilium

Tomus IV: Concilii Tridentini Actorum pars 111111
Collegit. edidit. illustravit

praecedentia. trium priorum sessionum actu.
Ste ph 1111 us Ehses. (CXLIV et (320 psl
Acta 111151 sessionem tvi-tiam

'somus V: Concilii Tridentini Actorum 111115 altera:
Collegit. edidit. illustrauit

usque ad Concilium Bononiam translatum.
Stephanus Ehsesz &LX et ]()8() 11.)

tini Actorum 111115 1111111111 1’111111111·1’11·1ι5; ,11111 1111
’.Ζ 11 111·111111 lxviii 1111 sextum
Ehem. tXlel 1112111.Ἰ

Tomus Vlll: Concilii Triden
praeparandum Concilium et sessiones 1111111 15⁴3
(XXII). Collegit. edidit. illustravit Sto 11 11 1111 115

Tomus X: Concilii 'l'ridentini Epistularum 111115Ι 111·ἰ11111 rumpha-tons: 1111151111115
1543 1111 Concilii translationem ll 111111111 1317 5111111115.

11 die ἴ) martii
151·11111·11. 111ΧΧΥ1 1-1 11811111.

Collegit, edidit. illustravit (iod ot'red 115 131

Sub prelo est:
1-5 sextu ‹·o1npl‹=1¹t‹=n>: Arta 111151

'somus IX: 011111111ίί’[1111111111111 Actorum 1111
(“(1111’1111 «li Sept, 1311ζέ «1 1111.

sessionem sextam (Xxllx 11511111Λ 1111 lim-m
1563). Collegit. edidit. illustravit Stephanus 1·]1151·5.

