978

tas civium 3353 liber
excusus 772; museum fer-
‹linandeum 221 772; ar-
chivum praefecturzw 697
772; bibl. universitatis
696 811 ; 1³1¹. t'apucinmwnn
821) 837; l‘l'. servorum
Η. Mariae V. 820 826 859.

(lenus 11111 fluvius 91.

⁴ *fl'vnhvinr Eustnch. ah 338².

‹›1'†i‹·i11m Delinwtorum 497
579 626.

(’)1“111·1·. christoph. 441 466
649.

Oleum 171 885 6.

oliva 739.

(blomueium olmfitz' synodus
816. Socii :33:32 convietus
pontificius 149: catechesis
816.

Alperarii' in 813183.

,opinionum “‹liv‹·1·sitaslf›⁴;⁴.

oratio ad Deum precatio.
necessitas et modus 66s9
100 118 9 2389 241243
251 339 504 50638 7802:
sacerdotes ad eam singu-
11111111119115111111·6617; prin-
eipibus et magistratibus
singularitern‹=‹·essai·ia'2)·.'›7
829 ; religiosis magis oran-
‹lum quam 'saecularibus
786 : oratio publica eti-0111-
munis 358 508 682 686
«391⁵ 704 To? 14:321 767
777 9 787 824 865ς 11111-

tutina 36 782 838 858ζ1

873 887; vespertina :313
802⁷) 838 858 873 8711 887
vt v. Examen eonscientiae:
ant(¹ scholam 696 805 816
858 876; brachiis extensis
0³⁴1 (ἢν.) ῖῖει w? 8:31:
pro quibus maxime ornn-
1111111 716 740 743 750
1³2 εὶ ⁵2⁸ 91313319337: «ιιι
111 84 33 157: orationes
,superstitiosae 679: varia
140 2231 234 241 619
783, vt v. izrvviarinm.
lixam-n.lim-av.Mmlitatinz
''atm- :mn-r. ltosarinm.
8511115116.

‹l‹›1nini‹·;1 v. l’ntvr noster.
*lu-‹limas- rvligiosi a maruli&
non sunt immunes 591:
ιιι-1161111111 prs· iis 867 8,
‹tn-‹limas- san-ri, eornm ‹·‹›l-

latio. snm-‹qim› vl “Nervi-
1111111 527 718 740.
ΗΙῚΙυ ‹luinvsiivns ⁴373.
‘'liz-'vlnus ’274 3471,

 

ornamenta sacra 21 34 394
576 653 667.

Orosius. Paul. 362 597.

Orot. lo. de 932¹.

Orphani 565.

Osculum pacis 745.

Osnaburgum Osnabriick epi· ζ

scopatus 555.
0550111151ςί 84.
(sslstheim. Henr. ab 494.
Oswaldus 185 188.
Otiositas 565 632 6745 706
732 768 836 871.
(utinga Vetus 595¹: Socii
390 47212' 9423
Otto
Rheni 181.
(sslttobeuren 7 329.
(’)1111ἐ1·Χ. Christian. 825.
Ova 884 897.
Ovidius Naso 271 451⁴.
Oxonium Uxford' 588³.

Hem-icus Palatinus

l'aedagogia. qnid sint 738.

Paderborn 887.

Paeybroeck. Dan. 31οἿ

Pagi catholici Helvetiae 3⁴
10 16²* 53'4 61 71² 80
89 944 105 115 68718 730
778 787 823³: eorum pie· ,
tas 7781'9: foedera „aih
reum* et ‚hispanieunf
748.

P2112100l‹3›gus 82 91 94. ¹

Palaestina v. Terra sancta.

‘sammua hominis catho-

lici* 812. l
l’aleottus. (labr. 584. 1
Pulvrmo 358. i
1‘:ilffy. Nicol. 82⁴. l
Palladius 362.
Palinurum Dominica

774.
l'almius. Benedici. 371².
l‘ninelius. lac. 290¹² ¹³² 342”’“.
I‘niniers 595.
l‘unignroln. Franc. 203.
l'nnni. θυι-1151151415 510'1

675.
l’nnnonhalnia.

Δ*10111 829.
l’nntnlvo. anr. 499¹.

- l'npistziruni* nomen (atho-

livis honorificum 625.
l’nppns. lo. 298 9 766.
l'uraulinas, llonnx'. 169 251

:³1⁴3 410 >1:3³¹ «34¹5 ῖ.
l’nrndisns 604,

Animalia-ns nnimnv* 869 72.
l’araswvvs (lios 507 865;

slipvi'siiiio 679.

l'nrnxivinns. ‹Max-ius rxni

507 ’

bibl. mona-

 

ludex alphabeticus nominum et rerum huius voluminis.

van 283 299 49314 8233
824.

pareus, David 298.

Parisii (Paris'¹ 8492 univer—
sitas 110⁴ ‘249⁴ 2683 2692
27213 587 598 660 838:
Socii 1 10⁴: typographi 212 ;
libri excusi 184 249⁴ 269
272“·“ 29012 ¹³ 352 3621
4251 ‘·’ 547 562 5871⁴ 634
660 692 735 771 773 849;
bibl. nationalis 696 735
773 794 825 858; maza-
riniana 771 825; geno-
veviana 771.

Parma. bibl. palatina 614.

Parochi. eorum electio seu
institutio 566 574 774:
iura 639 6713 iuvandi 35
670 685 774; aliquorum
ignorantia et negligentia
352 varia 772 783 819
86718. et V. Clerus. Visi-
tatio etc.

Part-Dian 815¹ 938.

Pascha 68 169 305 328 354
423 470 474 507 568 578
608 624 654 705 729 742
749 775 79617 851 ;siipe1‘-
stitiones 665 679.

1' Pascuis, Ant. a 23.

w Daniel a 538.

3 Iodoc. a 538.
= PassaviumgPassa11ji410²649

Passio Christi colenda 639;
eius monumenta 15¹: con-
tiones (le ea ⁴24& legenda
et consideranda ‘233 497
504 50617 68011 6981701
704 760 8622 868 934;
transitus seu viae Clu-isti
patientis 507 681: blas-
phemiae 705. et x·.t‘1·11x‚
Sanguis. Vulnera etc.

l’assiomnn pretium et me
ritum 163 166 19435.

Pastorum animarum dignitas
et necessitas 150: officii
gravitas 274.

Patavium *Padova‘* 405³.

l'ater noster ‘Oratio do-
minica 120 304 574 579
592 610 627 639 665 681
683 712 743 86112 8622 ³

867 886 1 921.

Pater spiritualis v. l'rae-
sectus,

l'atihuluni 217.

Patientia 1945 :23405 267

332 3556 372 389190 393
396 408 423 474 476 478
482 484 490 531 571 741

 

n

