,κῃ Mon. 1567-1568. 1595.

110511011111111 recognitus et 311 Ioanne Mayer Dilingae a. 1596 typis ex-
¹<criptus est. 311110 1596 praefationi ascripto. Iterum deinde, anno 1597
praefationi ascripto. in lucem emissus est sive Dilingae, sive alibi
3. mei? vel 1598, vel utroque 311110. Heium-maner hano point inscrip—
tionem: „moines Uatechismus Petri Canisii iesst non hem Authore 11111
{ciuem 11011111 *211101 fiir bie EINIGE WAHRE Edition 111-1011111 uno beitettiget.
(1101111111511ἳίΙίηςοηΑΠῃο 159ss Hac se editione in Canisii praefatione
ex parte exscribenda 11511111 0550 affirmat (l. c..) Neque tamen hac in
10 certi quicquam definire velim.

Editionem. (1113111 supra dixi. vidi Friburgi Helvetiorum in bibliotheca cantonali.
Summe)ruffe! 03111 11011 posuit.

1567. 1596.

AthleCHlsts cATHOLICVS. [VVENTVTI FOR-kmandae hoc seculo
quam maxime necessarius. AVTORE 1 D. PETRO CANISIO, , Doctore Theologo
So· 01013115 11151. ,1000550Γο Preces Horariae de 1¹ aeterna Dei sapientia IESV 1
(ἩΗΙΞΤΟ Domino 110- stro. cum pijs quibus- dam (Q Christianis exer· F citationibus. ¹.
NisSAE.¹ ' Per Andrean] Reinheckel. ’ M. D. XCVI.“ Versus 1, 2, Τ. 17, 18 et
verba „lesi-⁴ 01 ..1051 (’111·1510“ rubra sunt. 12⁰: ff. 98 non signata. addito titulari.
Liber 11011110 praefationem. neque indicem rerum habet. In pagina altera folii titularis ‘
versus illi „Frustra Christicolae⁹⁴ etc. Catechismus terminatur f. C 10¹³. Sequuntur
1051113οι113 Sacrae scripturae adversus haereticos, preces horariae. meditationes de
virtutibus Christi. 1110005 vespertinae, oratio S. Thomae ‚Creator ineffabilis“. preces
31110 scholam recitandae. 111 folio postremo sunt duae imagines ligno incisae et plus
«1113111 medias paginas occupantes: Christus Petri pedes lavans et Christus cruci af-
fixus. Librum vidi Romae in bibliotheca cesiana (,Biblioteea Chigiana& quae postea
in bibl. vaticanam translata 051 ’. S. IX 9282. Samnitem-oye] eum non posuit.

156⁸. 1596.

Ex 31011011110. 11, Sul). ‹55› [152³. Eadem fere 511111 111 11110110 „Animae Lit-
10130 Ι*1101013115 10511 Anni Α11.1).Χ(“1’Ἴ·’. Neapoli 1605. 139.

lstilinfsm» ('‹1r11‹·lef.s·»ms canisii fissuris espre'mitm:

111 Litteris :umuis collegii dilingani Dilinga 1. Decembris 1596 datis
1130(- narrantur: ...impressa typis ratio deligendi in patronum e numero
.³³«post‹›lorum vnum aliquem: eamque ad rem curatum. vt eorundem
⁴Xpostolorum imagines maiorj in Charta expressae habeantur · Totus
110111 (31001115111115 11011 ediscendus iam. sed oculis spectandus propositus
expressis iu pictura 011111111115 fidoi mysteriis: vt modo nemo. etiam tar-
dissimus quod scire opus est discere non possit.‘'

(larius 11300 indicat ,10140οΙ11 111 11. 134³: hic enim scribit 111 3. 1596ῑ „Prodi-
‹·1·1mt 01 'lsx'pograpbia (1110(1110 Dilingana libri complures . .. inter 311115 Catecliismus
1131111 modica expensa 11111 editus. quo 311 1·11(1101·11111 tollendam ignorantiam. quod
1011011· characteribus expressum 11011 111-01131, oculis (labatur spectandum. praecipua
xi‹1‹-li‹-<·t 111-1110110130 Fidei capitu. figuris cupro incisis repraesentata.“

11300 31111113 13110110 (-011111·1113111111· 111-1·111-30131111110111, (1113111 l‘. (leot-yins· Illam· S. J.
1. supi-:i 11. 838 posuit 111 11110110 „catechismus Petri Canisij Soc. 10511 Τ11. Nach
111-1 (111111501ιο0 1411111100. lim-ch Figurvn fi‘11·gvst‹·ll‹›t“. Augspurg 1614. Ait enim, iam
Ι“.10;111110111 1131111513111 Humanum S. ,1. (“310(τ111511111111 tif-ruris expressum composuisse.
3(- 11051 011111 :ilius- 1110111 praestitisse. ,l'iiruchmlicln (1311111 (110 Figuren nach dem

,ἵε-1550, urbs Ι*111-513(- 110111551030.

