’1134 Mon. 1435. Vere vel aestate a. 1587.

ad prouincias 111115 111111 catholic-ae religioni. 'tum 5110 Regi restituendas
suggessit, persuasit, obtinuit. imo et Authoritate Apostolica probe eon-
firmanda curauit¹. Ab eorum consuetudine semper abhorruit. qui
nouandae religioni 5111119111 91 1191919111 pietatem cum perfidia commu-
tant. nec 50111111 111 fide et authoritate S Rom. Ecclesiae totus aequieuit.
5911 etiam 91115 aduersariis ubicumque liceret fortiter 0151511111.

Non 951 111911111 (111-919, 5911 Friburgensium potius perpetuo prae-
dicare, quam integre. religiosest} et 51111019 apud Heluetios 51111111 1119
1111111115 obierit. ¹qui nulli 0119559. 5911 cunctis 1110119559. ac de omnibus
bene mereri studuit uehementer. Vestram ego tidem testor uiri Fri-
burgenseS. an multo abhinc medicum peritiorem. Episcopum ornatiorem.
et patronum Reip. uestrae 5111111051019111 atque vtiliorem acceperitis cui
11951111 publicaque 5111115 magis cordi 955913. nihil dubito diuino numini
et Sedi Apostolicae gratias ingentes deberi. quod 11111115 Legati 0011511115 ·
1110111115 decretis 591111115 91 119119119115 multa utiliter sanc-teque procurata
atque constituta sint. quae perfeceruntIPI partim vt causa religionis
iu meliorem locum adduceretur. partim ut Ecclesiastici ordinis disciplina
et dignitas ab interitu uindicaretur, partim ut noua 59110111 optimum
‹¹atholicoru111 seminarium hoc loco constitueretur et noui 51111111 0119111111
1111 1119559111 dominicam excolendam iubente ita Pont. Max. introduce—
rentur ²³. Qua de re 111111111115 dissererem. 51 1911111115 1111 ferret. et quo—
rundam 011911510119111 11011 pertimescerem. '

Ad baec tanti uiri 111015. quam deplorare 511115 11011 possumus,
1115111111 doloris 10111115 1101115 debet augere. dum hic etiam impleri cerni-
mus 15111119 dictum ,11151115 perit et 11011 951 11111 recogitet in
1-01119 5110. 911 11111 misericordiae colliguntur& Quis 9111111
11191110 11011 lugeat cum animaduertit 1105 exquisitos 1)91 amicos per
111105 publicis mortalium commodis prouidetur malaque publica saepe
depelluntur. 1101115 intempestiue abripi. 111105 tam sapientes probatos
atque 1191199105 (1110111111 ingens nunc ubique est paucitas 9 mundo tolli.
1111119111111 101 11101115 Ecclesiam 51115 optimis (1119111115 91 fortiss. militi-
bus 111 11191110 uelut 9011111110 praeter 0111119111 opinionem orbari atque
destitui.

1)051191110 tanti uiri ad meliorem uitam transitus maguam ad-
monendi uim obtinet. ut quotquot boni 1111111191511111115111111111195. diuinae
misericordiae 1111159111115 1151111111 atque ardentibus precibus expetamus
1101105 1101115 13011110111105 111111 qui uelint 91· 1111551111 1115 extremis sacro-

¹ -110111101111119““, iuquit .1Ι. (lv lz'am, „jouissait de 111 19111111111011 d'uu negociateur
babile 91 intelligent. 110119 d'une grande aetivite. 11011 11101115 distingue 11111· 595 9011111115-
51111995 111191111195 91 tlieulogiques. que par 195 1·]1111-1111·5111·5011 91011119111·9; des 901119111-
1101111115. 11191119 11911 previ-nus 911 511 saw—ur. 1911119111 ce temoignage a 1·9 lirelat‘:
(“01111119 19111111 1195 5111111995 de 111 901111111551011 1011119 [du 10)·11111119119 Helgiquel Ser. ΙΙΙ.
Ἰ’, Vl. lli-uxelles 1⁸64. 1⁴.

'³ 1)9 rebus Friburgi a 1101111011110 gestis v. lim-thim, 1101111. xxv Lxxxu.

·’ “anisius Soeielatis 5111111195 91 collegium Friburgi 115 9011511111111111 significat.

¹ 15· Ῐ1Ῐ, l,

