(394 Mon. 1397. Anno 15⁸5 et 1586.

edoctum esse: velut cum scribit: „lntricatis 151151111365111111611115. quas tibi asinus
ille Canisius dictauit. et quas ne ipse quidem explicate intelligis. sperasti te laudem
conequuturum⁴ p. (5. .Aduoca Asinum tuum 611111 pullis suis iu subsidium. Apostoli
ex aeterno et immoto Dei praecepto (11611111 61 6111611111. 11011 6556 scortandum. VTU. et
infernales ranae vestrae. (11136 nuper ex inferis prorepserunt. vobis 111 subsidium ex-
cipere audetis, et Deo 111 faciem responsare* 616. p. 23. Catholici maximis conviciis
et calumniis afficiuntur. Eodem 311110, atque. ut videtur. iam ante latinum illum
librum (16116136 111 11166111 61111553 651 „Helumse aux cinq premieres et principales
Dein-andes de Fr. Jean Hay. Moine ‚lesuite“ Sommerroyel IV 1621 P. Petrus Midiae&
collegii friburgensis rector. Friburgo ⁴5. Iulii 1586Aq112wivae praeposito generali
*scripsitz ,A Caluinianis Bernatibus. 11111 summo odio 1105 persequuntur. libro nuper
aedito. denuo nobis bellum indicitur. appellamur patriae proditores. Canes. coniurationum
uariarum auctores. exitijque Heluetici machinatores: sed 1115 61 similibus blasphemiis
plurimum 111116 Collegio prosunt, cunctisque testantur conceptum erga nos odium.
Vereor tamen ne non fraude aliqua vineas Collegij in Bernensium terris sitas cir-
cumueniant, et praeter fas et aequum ijs 1105 priuent. quando Franciscanis et Cauo-
nicis idem 31116 paucos menses fecerint. Exstimulat illorum animos ad inuidiam.
responsio Catholicorum Heluetiorum data Cantonibus haereticis cuius P. Canisium
auctorem faciunt. et Quaestiones P. Haij 3 Parocho huius loci. 111 linguam germanicam
conuersae. quas nostris attribunt*v ex autog1·.: Germ. 166 f. 116&

Reapse Uanisius eiusque sodales frilmrgenses edendi libri ‚Fragstuck‘ neque 3111·-
tores neque adiutores Verronio fuerunt. Friburgi enim in bibliotheca Patrum Minorum
Conventualium. quam supra dixi. servatur *Codex in 4⁰. ipsius Sebastiam& Verrom'i
manu scriptus et ab eo 516 inscriptus: „EXAMEN Eygentliche Prob der sectischeu
predigkanten vermeinter Antwort. so sie auf die Fragstuck des (111-1511161163 (1131106115.
gelifert haben. durch Sebastianum Verroniuni, Pfarherren zu Fryburg in der 11111-
gnoscliafft.‘' In 11111115 paginae margine superiore Verronius scripsit: ,2⁴5. Augusti 158⁸:
ln c‹j›rpore autem libri ÷f, 4¹* affirmavit: „Wiewol aber dii} mein Fragbuchle 5611151
Ζ11161·5161111 gibt. 65 sej 11161· 611165 Lehr Jungen dan 611165 hochverstendigen Theo-
logj arbeytt. dannocht der 1131116111 zu lieb. so gezeiig ich 101· Christo dem Herreu
11111 56111611 Eugelu, 11313 1161161· 1161· 161116 Manu. 11111 erwiirdig 311131161- Η.Ρ611·115
Cauisius. noch evniger ander Priester der Societet Jesu. mir dei-ren fragstuckeu.
keins ι111-51611, gesehriben. noch ange-ben habe. somler dat} mich 516 zubeschreibeu
611116116 Burger haben effluant* ¹.

Bmelmmms nuntius apostolicus in litteris (1311113111 12. Decembris 1585 ad Petrum
8611361111· praepositum friburgensem datis ,expostulationis‘ 3 Beruatibus de libro
,Fragstuck’' 611111 Ρ1·111111·1;611511>115 factae mentionem fecit. confidebat tamen. consulem
senatumque 1’1·111111·;,ν61156111 „prudenter 36 pie 11611116 minus sortitor* iis respondisse.
Deinde ait: ,Mitto vero 111566 adiunctum 3116111111 responsionum libellum. 11111 fort-asse
istie edi mm 51116 fructu posset . . .. (1113 116 re tamen consultare maturius poteritis.
1113 611111 Reuerendo admodum Patre 03111510, paroc-oque ipso* Xex archetypo. quod
651 111 cod. friburg. -κῖ111», 311 Sebu.u 1282. Etiam apud Bertlte'er, ssonb. 132 4323.

Fortasse 3 1)»01111011110 significatus 651 libellus: „timum-unq ‘EG-r 11611111 61·Ζ
idirf›rf:,1id)c11 mmb Icuitiiduu 33111011111611, io ¹ 01161· 1238st 51111116 1111061· 016 Ξο616161 lusi·
im , ”scith 11110 01106111 83110611 bin nub 1111061· 111116 1161111611111 1111110611. 1 iamim 11111161· ᾟ6ι·ι
{cidnum} viler 1111111611 11110 1111111611 Quaen. io 1161110ίί11) 6111 (10111161111111113 ’11116111 (iul. ,10611116
fid) 1611111 ,1111161111611 1611311161 111 16136111 111111110101611 1111110 ,13111111111111116111111161), 1111061· 016 *merri*
11111116 liu: 1110311116 διηῃῖῐιιεὲ, 11111111611011611. , ἳιιιτῐ) ΙἜῚἬΥΜ HANsoNIVM saxonem.
’,11 imur, 061· uem-licit 111 {ruff omicrtiut. 1 <botrum 31⁸1 &rontium iu 061· Uno: 11110161111111,
hurd) ”libranum (3561111161Ιί3 im 311111· M.1).1,xxxv1.- '³ 4⁰: 11115133Ηῖ) et fol. titulare.
Auctor primum refutat libellum 3, 158ίὶ 1)31111561 ,1)3117111 typis exscriptum. 11110

¹ 111 indicis 111111· operi additi 11331113 uitium veri-onius 11013111. .3(“31115101111111·-
1·1·111Ι;1“ sibi 6556 aliqua. 111136 ud ..Autorilutem Lutheri‘ ‹·t‹-. spectarent.

-ι

- Libellum 1111111· 511115 rurum vidi 1316611136 111 bibliotheca 611163 Ι1111·;,··1·1·111111101116κ .

