Friburgo Helvetiorum a. 158ss kcirca d. [ΑΨ-11151. ‘237

vnd dieselben mit seinem vernufftigen schweigen aulkschliessenss Zwai·
Christus hat 1111 vergebenlich gesprochen : Math. 12 · 31113 1113119 1195
11911Ζ911 191111191· 111111111 - 3111 grueter mensch bringt guets
1191111111 · weltliche reden vnd stachen geheren zu weltliclwn 1)915011911,
vnd 1111 zu Geistlichen.

an vierten 11191· mit (iot mugil-*stig wandlcn wil, 1191 51111 911151-
11911” 1131011 59111, 1135 91 auf sein 11111911 111111 1355911 311191 3911111113·
geb, vnd 59111 aigne gebrechliche naturc lerne erkhennffli, 33 51911 5111115,
vnd seine'tiigliche sinden erwege. vnd 1111113119. Dan 9111 391195 scin
gewissen offt vnd emhsig 111119115119911911, 111111 911015911911(1 5011, 111111 311911
die klainen sind 1111 119139111911, 511111191· 51911 119159111911, 11010101 seineni
herren mit khindtlicher 59113111 anklagen · 5911911131 95 9111 8911115591
spruch ist7 Wie S. Paulus sag-t, 50 111191· 11115 5911) rich'ceten⁷
'so 11111111911 wiei· von dem herren 1111 gerichtet‘* · wo 31191· dise
erkhantnufii, vnd bekhantnus der tiiglichen sind, 1111υ 311 1119 1131111 ge-
110111911, 111111 fiir die angen des hertzen gestelt wiert, 113 1131111191 dei·
mensch 1311191· wie 9111 1111111191· 111 1191 finsternuss, 1111911 bald frech
19191111911131 111111 grob, wiert auch 1191311111 1191· schuldigen reW vnd
laid, 311911 der 1191111191 111111 1019111ε er ibersichet jin selber zuuil, jber-
khumbt ein falsche 519119111311. 111111 1191131ἶ31 51911 (191111355911 auf (1111195
gnaden, 1135 er 5911191 gerechtigkhait vergisst, 111111 desto 1191191111 (135
strenge 11111191 Getes felt, welches zu seiner zeit khain sind vngestrafft,
vnd khain guets werckh vnbelonet lassen wiert. Je 5111911391ι aber 1191·
mensch gegen jin selber 151, 111111 39 11191 91 sein gethone sinden 11191Ϊ11,
501111 mer 1113111 31119 mit der gietig Got sein barmhertzigkhait, vnd
verzeicht jme (19510 1101κ11111119111191191 591119 sind. Mit 119111 heiligen
Dauid miessen 1111191ἱ offt‚ vnd diemietigklich 1111911·Ρ531. 6 · vnd 16ξ ·
3911 herr 511311 mich 1111111 1191119111 grimen, vnd zich-
tige mich nit in deinem zorn, 119115913 111191 gnedig, (1311
1911 bin scliwaol1³³‚ 1113911 mich 13111 von meinen verborgnen'*
Sinden, vnd behiet deinen khnecht vor den frembden
sinde11·¹.

Fnr das funfft ist 95 110911 volkhumener, wan ains 591119 9111113319
mengel, nit 3113111 mit dem gebet, sunder 311911 mit wainen ausstilget,
sich selbs darumben halat, vnd seinen sinden 199111 19111111 wiert⁷ wan
aber in 5911011 dil} 11311 ankhumbt, 111111 der 311 3113111, 111111 bel} 511111911311
darwider 111111191, so denckh 91 311 11911 spruch des apostels heb: 12.
ζ191113111110911 nit biflz 31115 1111191 11111191513111191111111 ι9193911-
khemffen wider die 5111119115. ,119111 311911 11135 (hristus vnsei·
herr 11011 (len sinderi] 111915131111911 111111 9111111911 hab. Furwar jer liebe

 

a) Sachcn, 1119 §selibra-11 R. b) R, haud rra-le: 9151111111. 111 ln ΙΙ, ,ενιμιῖῖιιν 1101, d) vnd
embsig durchforschen B. c) 111 R. seqnitur tiiglieh. fr ‹l‘salm (3. 1⁴5> Ιί, Γνι» 1⁴3 srrilwmlmn sust
18,· r. infra, adnot. 4. g) 1111(- ι·, dves! Ῑιι R.

¹ Mt 12. 34 335: 111· (ἱ. 4¹3. ² l (“111· ll. 531.

⁵² Ps ⁴3. 2 3. ‘⁸ Ρ5 18. 1ῑῖ 14. ⁵ Heln· 12, 4.

