-MSll 2:3⁵7. Canisius Sebastiano Vorronio.

911911101111115 pharmacis tentanda 951 prius curatio. 111 1101111105 tam
licenter et turpiter non abutatur solennibus festis. 519111 passim fieri
1-91111111115. Quinto 511 ita. 519111 dictitant 11111111. festa quaedam paulatim
irrepsisse, et ex priuata quorundam deuotione recepta, multisque in ’
10915 probata et usurpata fuisse: 111119 iam multorum nasci querelas et
1111111111111111911101195 (19 101 festorum in 1109 Episcopatu multitudine7 quae
Nobilibus et secularibus etiam Magistratibus intolerabilis uideatur&
Respondeo oausam huius incommodi ad Ecclesiasticos maxime pertinere.
(1111 sua (hirmitantia et indulgentia 1101115 101 morbos fouent et alunt„
1111111115 1111110 mature occurrere poterant ac'l debebant. Quod ad festorum
multitudinem resecandam spectat, multa solerter obseruanda 511111. 119
fiat illud quod uulgo 11191 solet, Qui nimium emungit elicit sanguinem.
Videndum inprimis quae festa in Episcopatu solennia et duplicia 11119115-
11119 1119111111. 519111 fortasse festum (Ἲο1199111101115 91 Visitationis B. Mariae
Virginis, festum 1). Marci 91 D. Lucae. festum l). Mauritij, et id genus
consimilia. Non 9111111 Ecclesiasticae grauitati uidetur 901159111311911111,
111 quae longo tempore. magnoque consensu Episcoporum instituta uel
confirmata fuerunt, ea leuiter 1111119 suum. amittant precium. 91 0111-
nino '' relaxentur 1191 aboleantur. Η19 011115 est, ut uidetur. plena ordinarij
Antistitis authoritate. qui rem totam 911111 5110 0311111110 1191 111 Synodo
conferat, ac deliberet (19 festis abrogandis in choro 1191 foro ². 519111 111

a) 91 Β. 111 90011000 Ι-ῑ,

¹ Statutis dioecesanis episcopatus lausannensis 1119111111 1951010111 ,119 praecepto·
11110 distinguebantur ordines: alii 11195 erant solennes: alii minus sive ex parte 50-
lennes: his 911101 opera aliqua servilia facero 11119Ιί1105 licebat. Primi ordinis erant
11195 festi Christi Domini. B. Mariae Υ.. Sis. Apostolorum. Stephaniv Innocentium. svl-
vestri, feria Vl. in Parasi-evo. feria ll. paschatis. lnvvntio S. Crucis. 11195 101011115111119
portam latinam. [oannis Baptistae. Magdnlonae, Petri ad Vincula. Laurentii. Mauritii.
Michaelis, Dedicationis ecclesiae cathedralis (lmniuin Sam-torum. (Jonnnmnorationis·
fidelium defunctorum. S. Martini, Η. Nicolai, Patrocinii 9991951119 111-01111119. Dedicationis
9105119111. Secundi ordinis 911101 dies S& Τ11001119 Cautum-ielisis. Hilarii. Fabiani 91
sebastiani. Vinuvntii. (Iathvdra 1'‹·t1·i Antioclwna. feria ΙΙΙ. Pam-hatis. 11195 SS. Georgii.
loannis 91 Pauli. 191111 ll. 91 111, pentecostes. 11195 S. ’1’1190111111. 1)9901111110111”5 S. loannis
Baptistae. Exultutionis δ’. ‹fi-ucis. SS. Clementis· 91 (fatlnirinzw. Anno 1:30ss Haymo
119 Montefalwm¹ ‘Mmitfaucon 9015901105 fidelibus 1191011511. 111, postquam officiis ‹li-
1111115 interfuissent, 011910 svm-ilia 1119919111 11191015 conversionis S. l'auli, loannis 111119
portam latinam. loannis 91 l'nuli. l'dalrivi. l'vtri 1111Υ1090111. luventionis S. Stephani.

Decollationis loannis Baptistae. (lulli. (“19111911115. 'l'lnnnzw (’1111111;11·1905ἰ5. Officia autom
divina. 1111111115 11119195 11191015 11115 sai-ris· 1111919559 11911910101, 10199 orant: Missa 501-

1901115. 9001101195 matutina 91 1950911100. Vvspvrav. (¹omplvtminin: lta 1111111901 (vn-olus
llnlder, qulqnvs r(*nsvignvn‘ients 5111 195 Fotis religit-uses 91 19111· sanctim-atim i«
l⁴‘1·il›our;.¹;. Frilmnrg 1896. (ἰ Sl. (“9191·11111 in 91111110μο illo 1101111119 SS. Apostolorum
9111110 SS. Mau-um 91 liin-nin lssvangolislas 9011111191190111 colligitur vx 11151115 111599
(“1101511 littoris.

²* Dios· 1111111115 festus ..10 ‹lun-o* lantum 11111 divitur. 911111 in 191111111511111119111
01155119. 1951191119. alia 01119111 divina 5019001191· peraguntur 9001110110 919.. 11911119
lanu-n 11119195 pram-opto 0011190111 missam. 111151111911111 n laboribus 591-11111015911κ tvm-ntur.
Quodsi 1109 1110999100 1909111111. 11195 ill«- „in 1’01·0“ 1111011111· 111-111111 svs-tus.

