58 2124. Mamm-eus Can. Inter 3. 1581 01 1ἷ>><2 2125. Aquaviva Can. 18. Ian. 1582.

lmryum milei a μ. Minati-0¹ sei-ibitur proserta< · ,ΨΜ-0 eins< operam et
prudenfiam fore ei Missimei ualde frnyifwam, m‘ antem 2³ ²·st (laid
assam melius perspiciat misto literas [1.Auf(m{j leis (Aliqum-s, J). Cani-
sim· confirmas maslaum 0550 concursum ad ('‹(†e(·lli.<¹mum ef lectione-5²
j). ,lutomjjf‘

2124. P. OLIVEBIIS RIANARETS S. J. 115113101- CANISIO.
Augusta Vindelicomm :² 10101· exeuntem a. 1581
vt 0101111101 01.Ρο11111311100 a. 1582.

Ex apographo. (10 quo supra 11. δῖ.

Manat-ens 1111911510 Vimlelieormn 1711401000· 1:3⁸2 Claudio Aqua-
1110110[0701105110 qenerali dr> mism‘fneis frilnzrffl¹215i5 Sociis, quihus Ca-
nisius praeerat, scripsit: „Vt nostri nihil inerme( (le (lelinm‘ztione [aedi--
fir-iorum] a 0 2·st transmissu serio per litteras ›natulanif‘ Plura vide
snpra, ‘'l‘- 2123.

2125. CLAUDIUS AQUAVIVA praepositus generalis Societatis 10511
CANISIO. Roma 18, Ianuarii 1582.
Ex commentario 510 inscripto: *Friburgi P.Ca11isi‹z›.· (ᾖ. 8111), 1 f. libbffssb'ss.
1³11Manmuv· 01 Baldm‘m‘ rirtus. Librorum de S. lamma et tle 13. Maria Γ. re—
counitio. (¹1(ttfsiinelmtes 0011001101)[μννηαηῐσιωη petentes. Primus lapis volleyae'i romani.
P. Ε(101110(1115 1108011051ἰ 011511 3(1 1105 ex Aquitania Reuerentiae
V. litteras (11135 scripserat 14 Nouemb. 111 quibus primuni gauisus 511111 ‘¹
(10 fructu (111001 Ρ. Ῠ15113101154 prudentia 01 11111115 prouinciae isti-'³
afferebat. (111010 precor 11111110111110 mai‹)r''. 30 deinde perpetuus illi 511.
probaui 0113111 (1110(1 3(1 11011010011310 V.‘ in laboribus 15115 10113οᾶ310
111155115 055011 P. Antonius Balduinus ⁶. (·0105“1 hominis opera. 111 intelligo.
boni. 01 religiosi. 1100 dubito quin Reuffl‘entiae uestraev 1111115. 01Ὶ oppor—
tuna futura 511. 1)0 Mariano 3111001 opere, et altero d. ,10311015 Bap-
tistae recognoscendo? 1311110 11011011001130. V. 0005111001 s. nequeg uereor
quin gratius, 11001111111115 praesertim (100115. proditurum sit. cum Reue-
rentia V. 15111111 delectum 1011101 adhibuerit: ac 005 (1110(1110 (1113101131101
130111131001 confirmanius ut in prouincia 0005030110· 3 (luobus (11105 P.
visitator designarit. A ¹¹ Syrleto 51 (111111 1131101χὶ 11010111, 01031111 P. Hof-
sous& 5011 uix 5110130105, praesertim 00111 1115 (11011115 aegrotarit. 5011 51 15ἰ
111 tempore nonk 10150111. 11011 055001 1101101001130 V. 30101· ut 0111110000]
3011111115 prolatare& ¹. Quod 11111001 ad 00110105 Reuerentia V. 1301 eredo ¹¹¹

a) ,N'rqmmdm' vr. ι’(ι testimonio, ‹dilium-atu, 111 Νιψιίίην sil. nhlitt, c* Να-«μιῐΙιιΓ inmundam,
amitt. d> Sequuntur 1'!·. opvraln va Ν] similia, mmm. 0) Sis in vomui. curru-rum 051 ea· quin 01.
1ἰ Νωμιιιιιίην rr. :itque 0001 quam 11111101 furnillam-in 0001111110 01 111 1110010013 0005031111· a 1100110511οω
l'. visitatur ‹l‹·si,·.⁷na1·it, oblim. ‚qi qunilut· dubi, obliti. li* ‘'urr. m· (’0111Δ il ‹uu-r, ent ille.
k) Sequitur 0111101, amm, l» cun-r. ιιι* 5051100001 00101110101, 011 εἰη-ν, μ’· 1¹1· nvpotihus 51ιί5 iam
01·οιἰο Boiu-renim V.

¹ Mic-liavlv Mario 0111115110 collegii 100011100515.

’·’ ,Lm-tiones· significari videntur. (10111115 01000 friburgensi ,0115115 conscientiae·
01 alim* 1·05 1110010541000 οΧ111100111101111κ ⁵⁵ vid(- supra p. 230. ² ‹ilis-orii Manaroi.

7¹ surh-tatis provinciav ,ΗΜ-0111111110 5111101·101·15““. ”· Vi‹l‹¹ supra 11. ’50 57.

⁷ (Ὕ. (¹1111.Vl le’r 7714: Vll 776Π ΪῙῙ. ’“ Vide supra 1128.

