4435* 23³5». weldi-usis Can. Ian. 1:397. 2:³38st (“101. P. Theod. Canis-io. (⁴³¹ init. a. 1591.

admodum decet. vestro Senatui gratias agas nostramque observantiam
illis debitam verbis tuis testatam facias. quandoquidem hujus accepti
beneficii nostra exiguitas nunquam obliviscetur. Tuae vero humanitati
visum est. rei difficilis fidum agere procuratorem. sieut et Dominus
Ioannes Gregffliusl Wagnerus Archigramataeus. oui salutem plurimam
(11(τί cupimus. toti negotio felicem imposuit colophonem. Veremur sane
novas¹ gravesque turbas. quae hactenus Reipublicae Christianae 111111111-
tuanti non defuerunt. hoe etiam anno passim exorituras. praesertim
apud Hungaios. et Austriacos. qui sibi ae suis merito timent ab hostibus
barbaris imminentibus. Propitium Deum precamur Europaeis, quos
Principes inter se conflictantes haud parum affligunt& Studiosus ille
Ioannes. Domini Thomae a Ῠ1ν111001ιῖ filius. bene habet. et, a suo prae-
ceptore ob diligentiam consuetam (nmnnendatur. eritque idem nobis
valde commendatus. praestantiam tuam una eum sua familia reete valere
plurimum desideramus. Friburgi Helvetiorum 8 die Ianuarii 1597.
Servus in Phristo
Petrus (ss‘anisius.

Nobili 01 excellenti viro homino Ioanni Iacobo 11 Staal Senatori

Solodorensi. patrono 01 amico.

stand ‹sanisio respondit 12. 1110110111 1597.

2385. P. BARTHOLOMAETS u'ELDENSIS S. J.. rector collegii
11111111111111111. CAlelo, Bruntruto 01.1111111111·10 11. 1597.
Vidr Canis-if litteras Is). februarii 1359] «latas, μιν· (snas [s H'eldensi respondi!
(infra. ep. 2390),

2:386. CANffilUS P. Tullonolklso fANlSlo S. J.. viveret-tori
0111101111 ingolstadiensis. Friburgo Helvetiorum 011011 initium a. 1591.

I'a'rle snpra, ιγ». 2372.

2:387. ‹jthlslus SEBAs'rIANO VERRONH). capituli S. Nicolai fri-
burgensis praeposito ἶ).
Fribnrgo Helvetim‘um 011011 1011111111 11. 1597.

Ex apographo *A saevnlo. ut 11110101. ΧΥ1.1·Χο111110 w} XYH. 111110 medium
scripto, quod est Monachii in 11111010 maiore reipublicae bavaricae. Jes. in gen.
19115013. No 214. in 11110110 10 4⁰ non ‹·011g111ti11at‹›. ff. 11011 signatis 3³¹j¹5¹2 Apo-
grapho in initio manu 111111. 01111111· antiqua. adnotatum ost: -Autog1·aphuin huius 0011-
silij 1111110110· apud l'. W‹21‹1e11s‹»m·'⁴. ,1110111111 apographum 13. idqu«¹ saeculo lel.
vel xvlll Δ«0111111110. exstat in 0011, 01011111, diat. imm· 1“. 155³ 15⁶¹: Quod 11 librario
ipso sic insvliptum ost: ..Consilium h‘. l‘. Pon-i fanins. ·

Nan 1¹.1·Jw‹lit·t¹, tls modo numm-ns rlivrnm sits-lorum melanurus. Quomodo eiu.s·›m›‹ls
messoria frustm-s demant. Prius massis necess-aria. imprimis «uu-rwriaemem liram-sarii,

furanda ‹ns-57¹.

¹ Siv: >vd 1000101101· 11Ιο 10110110>ι Georgius: 1·.5011111 p. 4151.

⁴³ Adversus l'hilippuni 11. Hispaniae regem 0101110111ιο 1, Emmanuelem sabaudia«-
11000111 01 Hom-ivus lv. (1111111ιο 1οΧ 01 lelisalwtlm Anglica 01 Mauritius Ain-{avus
111-1111111101. ²² Vide supra p. 4:323.

⁸ Apud l'. 15:11·tl1‹·l‹·m;1‹=um Wvldvnsvmz 111· quo 1’. ¹supra 11411).

