ξ

Α

..Α

158

.·1;;4 :3:305 ῖ :354 :357 353³:
:515 392 414 421 423 431

441 2 466 472 474 47738
482 4 486 7 489591 612
642 672677 704 5 740 763

784 8143 821 838 842 851 ,
564 892 7 906 7 911 934
940 1 : eius valetudo cu- ¹

ratur 155 6 281 300 43112
435 641 677 8; infirmarius
eius v. Hugel, Strang:
fundamenta collegii bene·
divit 443 9:34: sc ipse

11111151 pingit 116: inmissa J
celebranda 1111111111 insumit ’
843; de hora meditationis >
³Caraffa, Vino. inn.

‹·otidiana 647: propinqui
vius· 41 49 58 9 76 101
109 163 et v. 0111115 (fre-
13111115 .
forma eorporis 941 z mors
et sepultura 441 443 491
554 ι592 899 91109116 91189111

923 926 9 932; mira 311ζ
1-11 et cirea eum patrata?
409 450 491 8526 878 9 ’

sas-2 1193 9913 899 901) 9οῖ
909 14 91723 925 92813]
941 3; imagines 82293 899

111111114591921192ῑ94ῑ); ¹

reliquiae memoriae etc.
546 833 8789 899 901
921 923 9258ῑ
093 4 784 Til-⁸³³9 ssst
’1111151115 Τ111·1;111111·11·115. frater
Η, Petri (201111111111λ 41 64
329 3οζ lngolstadii 330
472 8 489895ῑ 111 Helvetia
328 30 332 5334 3311’“’374
489 90 938 ’9; laudatur 311
,111113νί1111 2101 3 1111111111111
sanatur 761²: varia [ΧΠ
201 205 210 267 320 374
Ἴ141 114ἴ111 1145 ιῑῖις sei?
901) 909.
'ano. Benito 816.
“1111111111111, Ant. 11 txvu 904
910 912 5.
'anonivi regulares ί l. 8. Aug.
7 8: lateranenses 832.
’3111111111 saeculares v. (¹21-
11111113.

‘antor 11111. v. (1111111.

’11111115392 419 420 558 570
768 ,502 866ῑ (uultus sacer
221 271 ῑ11ῑιῖ1115ἵ11ἴ1ἴ119
550¹, :nas 5171 <579 ⁴329 1ῐ1ῐῖ1
7113 760 772 847 SM) 865
8771«·,1’1111·1’111·111·1811814
⁵11: 1·. 115311110111111 reven—

· ¹ ··¹·111i‹·¹=›ru¹u ⁶3:55⁰: 1·,

<asbertus ete: 1

fabulae ¹

 

 

apud protestantes 136: c.
avium 666: et v. Salve.
Canus. Melch. 588.
03111115 inclinatio 69.
Capitula cathedralia etc. 90¹:
vammici ex coll. germa-
nico 149: canonici haere—
tici arcendi 145.
Captivorum cura 619 653 685
729 767 783 787 799 868.
Caput-ini 241 71² 789: Au-
gustae vind. 3983 in Bel-
gio 306: in Helvetia 306
904 910 912 ; et V. Dellion.
(nehem. Stans. Titelman-
uus.

Carceres 244 5.
Ca1·dinales.eorum virtus 5²22:
orandum pro 115 783 867.
.031·(11113113 opera* 343.
0311131115, Fulv. 189⁶.
Caresana. l. 11111111 49 52
59 70 73 80 89 92 95 102
1045 113.
Carinthia. religio 143: re-
formatio cleri 63.
Caritas 119 124 130 23015
455 575 674 676 71415
719 734 77819 783 803
840 850 868 88617 895
9973 9112 930 9311 945ς in
car. ’11011 111 vitae rigore
sain-titas consistit 591.
t'armelitani v. Billiek: 1110-
guntini 416.
01110, pretium 675 706 884.
-Carolei“ 794.
0310151111111 v. Karlsruhe.
Carolus H‹‘›rromaeus. S.. et
Helvetia 53 1701'8 183
19113 199 201 20314 769“-’;
et Bonhomius nuntius ap.
17 42 81 114 209 752;
11 801111. laudatus 193 199
752²: 110. laudatus 752:
et Socii 5 42 62 81 94
1145 177s'9 183 19113
19819 204 434¹: et synodi
nwdiolau. 204: mors :2092
familia 407¹: varia Lx 12“·’
1317 44 5 62 81 83 192
357 644.
011111111511111311115 386 555 705Ζι
718 781; eius laudes 599.
· V. 1111111·1·31111·311 417 418“-’
849 944.
lx. (lalliae rex 433.
Χ.,1-1·.κ’(ἐ1ι11131·“29813015.
arvhidux. prinu-eps 811-
ria-⁸ etv. LX 3375 338.
ll. mal·‹·liio badensis 298.

 

ludex alphabeticus nominum et reruni huius voluminis.

Carolus Emmanuel 1. Saban-
diae dux 43 93G 213 307
401 403 428 4582 684.

— Bavariae princeps 25617.

4 nepos lacobi de Saint-

Carpentarius v. &Vagnelx

Carthaginense concilium (sub
S. Cypriano) 669.

Cartusiani 416 917 ; colonien-
ses 416 478: friburgenses
¹Helvf) 815 938: et V. Dio-
nysius. Lanspergius. Lu-
dolphus. Murer.

Cas-alius, Laur. 446⁵.

Casate 1011531311, Alph. 464343.

Casaubonus. Isaak 600.

Caseus 510 539: Pretium
675 884.

Casimirus comes Palatinus
168 186 687.

Cassan, Philipp. 316s17.

Cassiodorus 362.

Castellania 2446.

castellus. Franc. 542.

Cast'fltas perfecta 223: votum
7 590 683 771 782 814
868: et v. Virginitas.

„Castne1·atus“ 282.

Castro, Alphons. de 2725
274 587.

- - Lambert. 310.

Casulae 667 856 899.

Casus conscientiae 31 36 58
76 186 254 270 274 318
329 374⁷ 378⁷ 390 3922
395 415 430 466ῗ 489 614
&17³8 799.

'catecheses 31 35 13114 1ῑο

254 296 30213 33011 329
355 373 5601⁸1 378τ 440
626 65314 655 68417 696 “7
725 738 76819 772 787
794‘5 7981800 814 816 820
834 837 841 865 877 888,1’9;
pro Sociis 133: pro men-
dicis 733: Ratio Studio-
rum SJ de modo eas ha-
bendi ‹396s7; cat. opus
quam praeclarum 772.
031001115111115 111) omnibus di-
scendus 550 2 romanus 494
561 69617 806 834: tro-
virensis 793: P. 1. Β. Ro-
mani 794: heidelbergensis
817: Lutheri 621 789.
(fatechismus 03111511
¹Summa. Catech. parvus
ffintholicorum. Institutio-
nes, Catum-li. minimus&
versio anglica 804: 1111110-
11111·11 655 816; galliva 72³3

