TU) Mon. 1448ss 1449. Exeuntem. Ῑ)91τ9111111·1 a. 1238? j Anno 1587 vel 1:388.

rathsamer das man fein eingezone fronnne 11111 geschickte weiber aus ,
der stad erwolete welche 1111 allein weise Meisterin sonder auch ge-
treue vnd erfarne Hausmutter wehren. Solehes alles aber will 1011 den
weysen t‘tirsiehtigen vnd Gottliebenden Herrn vnd freunden weiter darum
zu bedeneken gtitlichen befehlen. der hofnung 95 wirt mir³ niemandt ¹
5019119 rathsohlagung verargen. dieweil dergleiehen auc-h an¹' anderen
orten geschicht, vnd Christus auch herrlieh helohnen will. alle die so ’
1119 kinder 111 591119111 1111019110 aufnemen. vnd 11195911)1ἓ;91141 zu im furens· ¹

Sic igitur Oanis-ius, quod iam 25. Novembris 1585 Friburgensibus
suaserat (V. supra p. ⁴586). iterum idque multo clarius et enucleatius
quam autea proposuit.

1448. Exeunte 111. lbeeeiubri a. 1587.
Ex (fan. 42 f. 29³¹ 231':
(umis-ii mltos-tatio domestira (19 rutis 1·enm·mnlae'.s-.

Exstat orationis eommentarium a l'.Sigis1uuu‹lo 11511113ν δ’. J. magnam partem
scriptum et a t‘auisio emendatum. (111011 511· incipit: -hiitium exhortationis ad an-
uum ³58. Visum 951 honum ut renouemus uota 10 1119 anni‘. Ex 1109 commentario
cognoscitur. (imis-[nm Frihurgi ad Stwios collegii exeunte m. Decembri 1587 „ex-
hortationem domesticam*v habuisse, qua eorum animos ad vota religiosa die sacro
(“11·911111915101115 Domini sive 1. Ianuarii 1:383 rentwauda praeparabat. Respondit 11019111
ad duas quaestiones: 1. „Qui fit 1105 a Deo vocatos ad statum spiritualem et per-
feetum, non magis spirituales et perfeetos 9559·.)“ 2, κ011119 facienda ut cum fructu
uota 1·9110119111115“.)’ί

1⁴49. Auno 15⁸7 191 158⁸. (iuter 111.]1111111111 1587 91 Χο1’91111»1·9111 1588 2²)
lssx (‘an. 41 t'. 178³ 183⁸. Ex eodem 9011199 exhortationem tertiam. posuit
.Ἁί-11105’.5’9)·14() 144.

vanis-ins ad ,xorius arhortafiomns* de rotis paupertatis rt rastitatis habet.

Exstant exhortationum a t‘auisio Frihurgi ad Socios eollegii habitarum com-
mentaria tria ah eodem dietata atque emendata. quorum primum inscriptum est „De
paupei·tate*. 59911111111111 „Secunda exhortatio (19 1)11111191·11119“. tertium „De uoto casti—
tatis-². l'riuia exhortatio 51910911111ε “Eligeuda 951 materia 1090 et tempori praesenti
eougrua. quae et (ligne et utiliter iu exhortatione proponi possit. 2. incoauimus
uirtutes tres 'l'heologieas hae ratione tractare ae illas expediuimus 11051 quas com-
modum 951 (19 trihus alijs 1119 proponere. ad 1111115 maxime obligamur. 519111 omnes
proposuimus et :ul quas tenentur 01111195 religiosi. Vouimus euim omnes seruare pel·-
petuam paulwrtatem. vastitatem et obedientiam* 919. Ex his vei-his colligi potest.
has exhortationes habitas 9559 post autumnum anui insu. De caritate 9111111. quae
951 tertia iu aii-tutibus theologivis: (⁴auisius ad 5111111195 quinquies vel sexies dixit
auno 1586. 11111119. ut videtur. iuter m. Martium et Octobrem 1’. supra p. Tne. Has
autem (19 paupertate et vastitate exhortationes iuter m. luuium 1537 et Novemhrem 1538
111111111151155911119115 eo. 1111011 111 (flod. t‘an. 41. «1111 contiones a (¹auisio ad populum ah
exeunte iunio a. 158? ad exeuntem iu. Decembrem a. 1588 habitas complet-titur.
5911111119 sunt, et quod iu eodem aute exhortationem 8. Novembris 1¹58ss ad Socios
hahitam positae 511111.

lu prima exhortatioiu· 0110151115 haee tractat: «Quid 951 paupertas religiosa '3‘
Ιὶι· -9χ991191111;1 vt, dignitate paulu—itatis& -Quouio‹lo paupertas nohis iu constitutio-

11Α Νκιμιίίιιν soh-he, ιιΙιΙίΙΙ, b» &oquitur ull, ιιΙιΙῐΙΙ, r> Nic libr. eurr. ‘xi' 50 seille kivillc au
xli-i *i* Νὴ· libr, surr, ast* «ΗΡ Nimim&

¹ (¹12 Mt 1³¹, 5: lt». 1:3'14: Me 1⁴)⁴ 15: 14.

