 

‚solodoro 12. lunum-ii 1ἴ151ῖ. 4113

101113111130 11030 consecranda. alienas in manus perueniant. nisi in ipso
111111010101111111115, 1111111131111111. tali 5301111111) destinata suerint. intermittere
non potuj. quin 1130 oblata occasione cuiusdam 10 admoneam 0110115
51110 incongruitatis. quae. dum 311 lucernam. 01111113 meam 01 111115110-
tudinem et sanitatem. nuper 311 te 50111111, imprudenti mihi accidit:
1100 (si ea epistola 31111110 extat) ‹lissiumlari 1101101. ΚΧ apographo
literarum nuper 311 te missarum agnosco. me (dum oro 01 1111500111, 111
101 11115530 tenuitatem aequi bonique 0011511135. dictionem illam 'Pi-:ernux'rrzn
0111151550· 1111311111111011111011111. 111 ea epistola uel 0011100101111. uel oppri-
meretur. 511011011111111111115011115501 1310 debita 11113 suo. ,m gratiarum
actionem quod attinet. quemadmodum nulla opus erat (posteaquam
uobis nullae satis dignae agj. nedum referri possunt) ita declarata uestra
erga Magistratum nostrum constans 30 syncera uoluntas. non potuit
eidem non esse gratissima. lit fatemur etiamnum 111111101131111115 ingenij
tui monumentis. quibus ‹iiuitatffln 113110 antiquitate et gloria belli iam
olim claram. SS. Thebaeorum Martyrum ‘Venerai'idae historiae editione
illustrare dignatus 05, (1101101011110(1311151) nullam satis dignam. compen-
sationem 1011111111 posse. Sed 15. 11111. ut nostris 11101111115 111 dares. uoluit
ut erga te similiter grati esse ualeamus. precibus 11051115 001111011310
uelit. Debuissem 30 1101111550111 01111111111111030111111 priuatae nostrae erga
te beneuolentiae testificandae gratia, aliquid te dignum ipsi'' praefixisse
011011, sed 011111 ingenij mei uaena per se sterilis sit. et 1131115 1101111
militiaeque 011115 30 laboribus. una 011111 111-1110111111 3010 perpetuis tam
lectionibus, quam scriptionibus contusa. uehementer hebetata sit. 010
et obsecro. ut ingenuam 113110 grati animi significationem. 1110111 1110130
tuae prae se ferunt, factj loco suscipias, et potius animi eandorem.
quam barbarorum uersuum stridorem respicere digneris.

Quae de formidata et Europaeis gentibus ob Principum abomi-
nandam discordiam. imminente 50111115 calamitate. eiusmodi 511111, 111
merito 1105 01111115 ad uota SALVT1121 facienda. ne quid Respubl.
Christianorum detrimenti 0311131. impellere debebant. 5011 Endimionis
somno grauati ¹. quae 11130 foribus 511111, et ceruicibus nostris iamdudum
imminent mala. prospicere 11115011 11011111111115. Is qui solus 01111013 seruare
nouit. iustitiae 501“-’ Christus Jesus, 01111115 calamitatis Austrum
de coelo transferre, et in uirtute sua Africum iudu(·ere³²
dignetur, quo optata 111 quiete. et animorum tranquillitate uera. 01115-
dem legib: obedire 11010. et tandem gaudia permansura obtinere uale-
amus. Datum Salodorj Heluetiorum pridie Jdus Januarij · 1597,

a* Sit* St. curt-rarii και· excidii. b) 111511 npnjsr, ι’) Sir, I'olelmtm‘ svrilwstr: SALVATUH! 'f

¹ Ἐνδυμίων iuvenis pulcher apud (11300115 et Romanos personam agebat somni
gravis et diuturni 110111111111115 obrepentis. ‚Ne 51 iucundissimis quidem nos somniis
11511105 putemus. Emlymionis somnum 11111115 velimus dari: 11111110 si 1101111111. mortis
1115131 111110111115”; Fit-vro, De 1111111115 Ι. ἴ). 1’. 21). n. ἴ1ἵ1.

’-’ Mal 4. 2. ²² 1”5 ῙῙ. 2⁴3.

