Forella, Leon. 302 4.
Formula Concordiae 552.

Fornerius Fornarius‘. Am-

Fortitmlo animi 124 137 869.
Franciscani 110⁴ 303 670

j Salesius, S. 1-21‘2 176 401

*j Xaverius, S. 12314 56314

Francken, Christian. 658.
Francofurtum ad

Friburgensis. Io. Christopb. ,

..Ex unguibus 1011110111·

romana 110 5““ ,, 64 6 156 8 ’
210·1 28113 510“·’; fribur-
gensia 755 8 vt v. 0011-
tractus germanicus.

Forer, Laur. anl.
„Forumla scribendi· 34.

bros. 191.
Fort. Augustus 825.

789; friburgenses ‹Helvfl
110 280. et v. Agricola
Dan.. Antonius a Padua,
Bertholdus, Bonaventura,
Castro, Cordubensis, Da·
vid ab Aug. Kircher, Lyra.
Michel, Nasus, Panigarola,
Schatzgeyer, Sixtus V..
Stella. Titelmannus. Turn-
bout, Vega. Weert.
Franciscus Borgias, S. wa
615¹ 868.

ad 406 673⁶.

838: biographia 646: ca-
nonizatio 445.
Franck, Casp. 502, 583 63314.

Moenum
''frankfurt a. M), 611 621;
senatus et Iudaei 71 : libri
editi 546 860 889; nun-
dinae librariae 353 356τ ⁵ ³

 

Franconia 789 791.
Frangipanius, Octav. 889.
Fraterna caritas 355 366 372. 1
Fratres laici SJ 419 896 906.
Frauenfeld 262.

Freising 486 490 648 ”’9 841 2 ’
processus beatif. C. Lxm
LXVI.

F rembd, Udalr. 472.

Frey, Georg. 8.
473.

F riburgum Brisgoviae &Frei-

burg im Breisgau‘« 82923
universitas 71² 181¹ 248
2683 2712 3273 382 829²:
typographia 381121 libri
excusi 246 2542 494; bibl.
universitatis 846 859 916.
Friburgum Helvetio-
rum, res religionis
<praeter res SJj: tem-
plum S. Ioannis 763 786
800 909; templum B. Ma-

ria·- V. 211 21 411 ῖιυῑ. ‚uos
512 3 516 547 5789611
6268 653 685 ῖ31 733
744 ’5 837 907ῑ S. Nivolni
passini: tvniplum 01 nw-
musterium Ι<]1·011111111·11111.
S. Augustini 17 211 618
669 767 801 831; Vapu-
vinorum 9()4; Fiam-isca·
norum 280 392Ι 618 694
767 831838 8531 : religiosi
111111ον1νο11103110801ἶ1·Ι1·- ¹
rus· saecularis friburg. in
tota Helvetia long(- opti-¹
mus 110: laudatur a Tur-
riano nuntio apost. 892: a =
(¹. 321 ; cleri reformatio ¹
103 11011 174 ’5 196 3581
461 624 652; parochiae
agri frib. 103 558 566 611
61718 635f⁵6 652 655 685; 1
numerus 173 186 635: 1
parochorum quorundam
ignorantia 35¹ 173 '42 ‚sc-¹
minarium 175 566: syn-3
odi 461 617 80οῑ moniales 1
cistercienses 769²: con- 1
gregationes marianae 311
36 46 46 49 7415 81 9451
10354 193 196 3273 3291
331 392 434 54115 551131
57819 linslulgentiaefi 6189 1
653 708 729 76718 802 1,

1·“1·ἰΙιιιι’,·-·11111 111·11·1·11111·11111.

965

xistus 13οῑ uumerus 81.-
riui-uni >120 617 684 728
ῖ6ῖ :su Ι91111931 8.·»11 1465
880 907ῑ discipulorum 557
³11 861: 1·111“11111 pulvim·
713³: San-iurum van-vlwsvs
:31 35» 58 79 319 413 535·
550 1 611 618 9 626 633 -l
657 684 6 787ι 814 865ζ
cuminum 111 ιιι-110 11 21
:31 11 ῖ6 Ti» :5120 :3:11 :5202
399 4801 611 617, vt
1’.(“., 11111111·1·11; vxtru 111·-
110111 12 ’551 ’558 9 611
1ῐ17 ΗΖ collegii prosperitas
ot fructus uberes 210 246
254 611 2 641; ‹lon-ctus
297 641 863; inimic-i vt
molestiae 40 87 108 113
115 154 5 ’523 532 682 4
684 788 801 ’28158248631
⁸<ocii Friburgensibus grati
27 109 682 694 726 729 30
748 786 801 881: quc)-
modo victum parcnt 01
sumant 5389: biblio-
theca collegii 35 42 47
62 81 87 8 1923 352 546
’560 737 8 7681 811¹; pro-
curator collegii gallus 252
261 311 ; Friburgonses
„filii‘v spirituales Canisii
94, et v, Pagi catholici.

82314 84011 847 851 86315 l F ri b u rg u 111 H 01 v 0 t i υ-

886 889 90:314: professiol
fidei 186 196 635140 6761
776 866: Friburgenses}
summo pontifici addictis-l
simi 89·2; in fide catho-
lica· constantes 518 526
580 1327 635140 1594 ssi-2.

³F1·ibu1·gum Helvetio-

rum, aliqua de Socie-¹
tatis lesu hominibus
(de quibus passim per to-
tum volumenfst fundatio
collegii 49; prima eius
sedes '155 197 394 430
551 611 863; nova 179
863; nimis sumptuosa et
splendida 4289: ingros-
sio in eam 430 88οι sa-
cellum 31 113 485 489
611; hortus 42 87 8 198
420 603 6: villa 155:
archivum 852: iurisdictio
collegii 217‘9: immunitas
et privilegia 530 ’5321
lectiones tlnwlogicae 31
36 58 76 79 et v. ,('asus·':
initium scholarum 109x
1113 549 557 8:

 

con- ¹

rum, varia: urbis situs,
domus, viae etc. 57: Fri-
burgenses „bellicosi‘ 533
ad 534 823: neque in
mercaturam neque in arti-
ficia multum incumbunt
510 534 675: magistratus
boni 627: senatus minor
qualis sit 524 ; qualismaior
532 721: senatus 011111
clero „coniunctissimus-
348 351 : reipublicae pro-
speritas 351‘2: 0100001105
189 524: kalvmlarium
gregorianum 108¹ 181²:
schola pum-orum 31: 111111-
magister ’557 81 trivialis
543: svlwla pro puellis
686 7: lingua gallica 33
35 6 79 218 252 261 392
525 611 2 649 653 ’5 684
837 86415 903; cur lin-
guans gvi-manicam pra--
gallica urst-rint 525: ‹lis-
sidia civium 743·ι 744 759
767 773 787 801; 110511-
10111111 378Ι 3922 438 473
4so481³¹4><35133913 5⁹:31:

