11«»ιι.11-).·; 1131. 15³7. 7315>

1⁴5⁰: pp. nunwris signatai· :33³2 1111111111 l'olio titulari ; prun-lovon in νυνι-11111 libro
12 st'. non sign. ln pagina avorsa solii titularis sumina privile-gxii n l'liilippo ll.
Hispaniae regi* com-ossi. Soquuntur l'lantini 1111111111ι ‹lmliratorisw :ul l'liilippnni ll.
a. 1566 datae, Canis-ii praefatio :ul Colonivnsvs, l*'‹·r‹linan‹li l. 1-1 l’liilippi ll. mlh-ta
a. 1500111 1ῑ1ῐιῖ11111ῃ, catalogus l’atruin vt vom-iliorum. vonspvvtus rvi-nin «1. (vm. Υ
814. 113115 ‚²392 appontlix 111· hominis lapsu vt iustiti-uitium. ln «lumbum⁴ soliis¹
proximis -.Xurtoris confessio* vl’. (¹101. Vl 745). Sequitur indm alplialwtivns wrnni.
Librum vidi hundini in nnisvo britannico. l‹1‹·n1 exstat lle-rolini in bilvliotluwa na-
ti01121li2Ep.:;7:32. l'raroviav in bibliotheca universitatis. hilinum» in hiblotliaewa >vini-
narii clericalis. l‘arisiis in bibliotheca nationali ¹l). 276³. mitium-m ‹·‹·iniw·in‹›i·at
Sonmwrrnm’l ll 525,

1423. 1587.
Canas-ii „Parrus (maechis-mus· Fatlmlirorum‘· latine „intres-piae 12! l'arixis's, ψη».
ιηαιιίιψ Dilinyflw (alitur, iit llollamlia adhibetur.

1. De Raclvm· l 10110 posuit: *lustitutionos ((11118111111111Ι pietatis, seu parvus
(¹21te‹·l1i511111s (¹atlioli‹·oi·111n auctore P. (fanisio δ’. J.: accedunt procos horariae. Ant-
verpiae. ex officina Clu-istophori Plautini. 1587. 1⁴3⁰.“ Eandvn] ‹ssithnuun brevius
posuit Somniorrossel ll 15:37.

2. -PARVVS l CATICCHlSMVS (ἊΧἸῊΟΙΛΟΗΙΠῙΜ, l NVN‹⁴ l'lilMx'M INTE-
1 gritati suar¹ restitutus. &v singu- l lari auctoritate Sar. (⁴3¹5. j Maiesl. editus. Am·-
ἴον-11 Petro (r'am‘sz'o, Nosses. nonanis l lesu 'I'Iwolossm l PARISHS. ζ Apud 'l'lionnnn
Brumenniuni, 111 clauso l Brunello, sul) signo Oliuan l M.D.LXXXV11.··

15⁰: ff. signata :addito titulari‘ cernuntur in exemplo, quod liuh· descriptioni
adhibitum est. 331: in huius tamen fine unum saltem folium deest: 112 (fanisii prac-
fatio Augustae Vindelicoruni m. 1113101501 data: 1131 ‘28²¹ Catvchismus: s, ’.Ἢ-’ὴ 311’
Testimonia Scripturae contra haereticos: sequitur „Diplomatis Caesareae Maiestatis
Summa)⁴ Exemplum inodo descriptum exstat Parisiis in bilbiothera nationali
[D. 2775111. Somnum-rossel hanc editionem 11011 posuit.

3. ,2111111011 l &anduinum aber 111191 111 &unnim Der, 1110111111 Ἰ 511111111111111 111111
Gummi: 1 idion mannhun-z„ l *mit ungebcncftem 6111111ε1 Der 111ιῦ 11111111111111 &chotunr l 311 11111111111111
gemundi 11111· l menium). l Qud) 11111111 1111ῦ11111111 111111 ber ζ Ἣ111111, 1111111 11111 1111111 lid) 111
111111111ε111111111 bey} bochmiirbiqcn &menusanum ῠ111 *Mltos-,z 6111110111) Ξ 1111111111 11111. ’ ’311115
11111 1111111111 {leit} 111111 1111111111 Ι 111111111111111ὒ 0111111111. ξ (811ῠ1-11111 (111 ἲ1111111111Ι hurd) j ῗκ11111111111111
*Dionen l 1587st Versus 1. 2, 15, 10, 1ἵ1, 17. 18 rubri sunt.

16⁰: ff. non signata, addito titulari. 115». F. A1J³ Ἣ 11J³¹t ..Petri Canisij. der
Heyligen Schrifft Doetors, ered‘. Praefationi huic nec loeus nec tempus ascripta
sunt. Quae incipit: „Freundtliehen lieber Leser, man hat diss But-blein vormals
offt getruckt* 3 terminatur: „Herren vnd Hayland Amen& F. mi 8²¹· *C 8²¹ procationes.
Sequitur institutio ad sacramenta confessionis et communimus rorte suscipiviula.
Librum vidi Monac-hii in bibliotheca nationali. Eandem posuit &summumossvl ll ⁴344.

4. Hoc anno 1587 ministri aliqui Calvinianorum ad ordines Hollandiau¹ detulerunt.
Leidae QLeidenf) et Vespae 'WespJ scholas haberi, in quibus „natm-,lamus insuiticuff·
(qui certe erat catechismus (anisiixl explicaretur [Lindum-5115 .lam·h‹wl.· l. ll.. lx'ovr-
mond 1894. 72211,

1424. 1587.

„Epistolae et Evangelia. Qvae Dmninicis. Et Fossis divinis. <lc moro (athalico
in Templis recitantur. Accedit parvus Catvtliisnius 1). l’otri ranisij. l'osnanian
Excudebat loannes Wolrab. M.D.LXXXV11. «Ψ, ff. 240st Har-(2 morum a. 1³⁸9 si(-
communicavit Ρ. (sm-ulus· Nom»tm-rvjsrl S, ,1. Qui liuius· (alitionis invntimwni fovit
H 6753.

