230 2218. Canisius Sodalibus collegii virginum halensis.

lichers erfunden werden, 315 (161· aigne be& will des menschen, ain =

wurtzel alles bese11²¹. der 3113111111 der 11ϋ11611 61113 brinnet. Entgegen aber,
ist in diser welt 311611”’ Got nichts gefelligerff. vnd den menschend
113115331615, 311611 (16111 1165611 1313(1“ἰ inissfelligers, als die diemietig 36-
11015331, 311165 (1111·151313111113611“ι (13111113 aber 5016116 vnerselffitzliohes Tu-
361113, welche fiir vnd fiir. von den 6113163 311111111161 3636116151116113, auch
beij vns stadt habe, vnd recht gebraucht, vnd gefiirdert- wierde, wiert
es fast ratsain vnd frucliffliarlich 56111, (135 361· 3611611136 Schwesbern,
eurer eberistin stiur-⁷ nit anderst 315 (1016551113 halteff. vnd heret,
vnd annemet: 311611 315 (1311. von hertzen mit Christe saget, vnd be-
geret. nit mein will. sunder dein will 36561166112. Vnd mit
dem Propheten: mein hertz, mein hertz'¹ 1513 (1161· beraitss,
ich bin ver dier worden wie ein williges vich¹. Nun 36
mer jer euren 31311611 1111163 absterbet, darunder der grundis aller geist·-
ligkhait steht vnd hang-ti. vnd je ainfalt-iger 361· auch alles eur thuen
vnd 1355611, nach der richtschnuer der heiligen 3611015331 anordnet, je
mer der Geist Gosses in euren hertzen wirckhen wiert, vnd jer 3161611-
1011111361·11*61·(16ῖ(1631 warenk Ebenbild Christi des Sun
Gotes⁵, vnd aller 5611161· heiligen. welche mit jerer volkhumen 36-
11015331, 3111 Creitz vnd leiden. jin leben 1’3(1 sterben 3111 maisten 36-
leiehtet habe11¹. Derhalben haben 311611 offt seur, wasser, 615611, tod vnd
befg feind'c⁷ wider 3116 natur vnd willen. 3611015331 13151611 13165563, vnd
jere 5661611 31311 tz en jetznnd 3111 11111161 desto herrlicher jn ebigkhaitfi.

Das drit (sapitel von notwendiger Lieb vnd ainigkhait. 50 sy 363611
einandern 315 recht schwestern erzaigen 5011611.

Auss (16111 33ὺί’111161163 365313 1115563 vnd bekhennen 311611 (116 haiden,
(135 313 mensch, den andern 1161163, vnd sich 363611 31116 freundtlich
1131163 50116, 1161101· 31)61·’“. wan sy taglich vmb einander sein, vnd
wohnen. Ja ein jedlichs vnuerniinfftigs thier liebt seines
3161611611, 5331 (161· weil} 111311 14366165 13⁷ wie vil 11161· 5011611 (116
(1111·151313111113611 welche 315 1131111116116. Β1·16(161· vnd scluvestern durch
den heiligen Geist verainiget sein jber 3116 andere volckher. sich zu
311161· steten. vnd vnzertrennlichen lieb 1131163, vnd dieselb jederzeit,
nach 3116111 jeren ¹¹ verwegen 3611611, vnd dil} 31111 1111611 1116131363 vr—
5361163. Dan 61511161] findt 111311 khain werckh 110611““ 36111313, zu welcher
Christus vnser aller liebstvrv herr vnd 31315161· mit 56111631 guaden-

3) ΥΙ)(»15 li, 1») Ilm· r. mm ‹ns-t iu 1³. 61 ln R, uastatur: nichts viu-dions(liclwrs. (ἰ) In
Ιι..1-(ψιι’11ι)’.· 11161115. 6) ln R. quuimr gvistlivlum 11161156116115, s) vum-schizpffliclw R. 51) In R.
sequftur (wie oben 1611116111Δ 11) ΙΙιιιί· :² ιϊ4 ›mn mm! ιἰι R. i) (welches daim der ἑτι-1111111 aller
Vollkomnumm-it ist» R. k» Ilm· ι’. mm ‹us-t in lt. 1) 3111 mais-ton (1611 3615111611611 Τιό5ῒ vnnd

Frewd 611111111311611 haba-n Ιί, lul 1161101· nl* Ιί, ιι) Ilm· 1⁸. »nn es! in R, ω vnd B. p) Vnst-1·
1161161· R.

' „Superioris vocem. ac iussa. 11011 secus 3(· Clu-isti vocem ext-ipite‘* : S. lgmatius
in „Epistola de' virtute ‹›h‹=‹li‹=ntiae“ (stellulae 1. (’. 227).

“·’ Lc 22. 4-2: cf. Mt 245, :302 Mc 14. 3⁴3. ³ Ps 513, ὃς 107, 2. -

’” 1’5 72, ⁶23. '⁷' Rom 8. 29. ⁴² Dan 12. 3. Ἰ Eruli 13, 19.

 

