,5911 Mon. 1588j11589. 1591.

Monatlivli 1’1“11’ 31111 derenselbigen (rilieder. besondere Patronen. zu heffirderung der
λι1113(·111 vnd allerlnind 'l'ugeteir auligetheilt werden: Darumb wolgemeldter 13Γῦ1101·-
51·11311’1 zu 111111 diso mit vleiss aulierlelfine Sprfieh del} :iiten vnd newen Testaments,
in bruvk vei-fertiget. 115 5011 aber nach abschnvidung jedes Zettels vor derer aul}-
111111111111-1. vin benannter Patron odor I-leiligen 11111111 vber geschriben werden. saniph
1111111 lag. (131·311 sein stt oder (mdiu—luunt} svlbiges Monats 111 der Catholischen
lx'irclwn gelialten wirdf ln singulorum foliorum 11113 tantum pagina sententiae
1111511311 sunt: altera auten] pagina vat-na (151. 111 singulis foliis quatuor sententiae
Sam-zu* ¹<rripturae positae 511111, et post singulas sententias indicatur. quid 3 Deo
111-111111111111 sit: v. g. Ἰ,011111 0131151011 111 Deinem Vult-k. soltu nit flua—hen. Exod. ⁵22.
11111 (11111. 111111 geliorsamkeit (1(15 Volcks gegen sei1w1·Oberkeit.‘ j ,GOtt strafft vns
vini> vnsere Missethat. vnd vmli seiner erbfmnen willen wirdt er vns wider hei]
1113113111, Toni<¹ 153. ssitt Gott 1135 (11· die 'l'eutsche Nation nit straffe nach jrem

1·1-1·51·11111(1(111.“ „Es 151 vin 111111111- mit der forcht del's Herren besser. (131111 grosse
&chatz die vnersetlicli 511111, Prou. 15. Beger guad init deiner Haab vergni’lgt zu
51·111.” ,ΧῩΕΓ (1111131113 wandelt. der wandelt sicher: wer aber Verkehrt ist auff

5111111111 NN'egvn. der wirt 0110111131· werden. Prouerl). 10. Bitt Gott die vel-kelirte Lehr
11111· 11111110115011011 anlkzul·e11tten,“

111 congregationibus igitur marianis vigebat cultus „patronorum menstruorum“
six-v 111115 illo. (11111 singulis mensibus singulis sodalibus 1111115 ex Sanctis. quorum
nomina 11111 1111111511 111 kalendario occurrebant. assignabatur singulariter colendus atque
invovainlus. Η111115 roi gratia 11111115 libri :nt ex eius praefatione cognoscitur singula
solia. 111-3111111 primu. in quattuor partes dividenda erant. in quarum singulis sententia
31111113 Sarrae· ¹&sripturae legebatur et. quid singulariter 3 Deo petendum esset. in-
dicabatur. Super sententia 1111111111 scripturae calamo scribi oportebat nomen 11111115
vx sam-ti>- 1111115 1111111515 simulque. notari. (1111 dies· eius memoriae sacer esset. Porro
53115 1·111·111111 1151. 191111111ἕί librum hunc 3 &sciemus 1111111111111115 editum esse. Congre-
μ>11111111115 11111111 marianae ubique vel paene ubique institutae erant 3 Societatis soda-
libus: 111111111 patronorum menstruorum cultum et ipsi. ΕΒΗ-31101500 Borgia auctore,
‹wem—hant. vt 311 31105 propagabant. Et P. Hieronymus Natalis· visitator in collegio
ingolstadiensi monuerat: «111 eligendis sanctis scribantur Sententiae notabiles et pro
11113 1’1· sit orandum* (¹101. iv ³(th 80⁴3: Vl 103³. Qnaerentilnis autem 1101115. quisnam
11Χ’.<1111115 friburgensiluis 1111111111 rel conscripserit, vel 53110111 ediderit, vix 311115 (11115
owni-rit 11151 (’311151115. 1111111131 (1111111 et 5(·111113511311(111(1(1, vt contionando. et confessiones
vxvipivndo. 111 3113 11115111113111113(1 opera exercendo occupatissimi erant: 1111115 (“311151115.
111113 111-11111111· 111111111113111111 linet· 111-31151311· 13111 111111 poterat. scriptioni vacabat. Ac.-
11111111. 11111111 111511 (11113111143111111115 fillum-gomses instituerat. 1115(1 111 Scripturae sententiis
νυν-5311553335 111131. 111511 Sanctorum ‹fnltnni (1113111 inuxinie fovebat.

111111111111 vidi 191111111μί 111-11-1111111111111 111 111111111111111-11 (3111011311. Summertmyel (111111
111111 (Uniillvllwl'ilVll.

1·’111·135511 (Ϊ31115111 unctor(- vulgatus (151 (1113111 „stin qur imbue-31 fumanti:¹
ut'z‘· 1111 trinium-3 (ssehenr 311 ovi· 5). 511111111111111111 1111 9111114 ter mutto-3 mintrio, 11111 1111111111
Eriiiuiui, 3111111111 vno *Jlf'vtluir 1111111 1111111111 {fit-biti lici &bristo ’ ocni ἔρωτι-111, quun trbitlid)
ono numid) {nimo 1111111.” Qui 1113111115 113⁰: pp. 15). (1151 1111111111 Ι11(·11 1111111111 anno
111-111111 1111113111111111 111-111111 3111·1111·11 indicatis vulgatus (151, vx typis tnnwn (11 ex 111-113-
1111-11115 111 nnn-:initum l‘oliornin 11051115 cognoscitur. 1111111 Fribnrgi Helvetiorum 3
(11ιίΙί113111 ,1111ίῖ1.. qni 3. 151114 (“;1111511 „Handliiivlilvin‘ typis oxma-ipsit. 115511 exscriptum.
1313111313 11111 19111311·μί 11(·Ι1’(111111·11111 111 11111111111111(·3 (3111011311.

ΙοῖΜ). 15117.

lz'pislalm' 111 lz'twtmssrlia mam l'mtisii summariis “talis“ ulmam:

.1·ζΙ’1>“ἸἨΙ11’Ῑ. 1“1’1“ 1·1x'.xN‹;i‹11,i. 1·1111 51 1(1,«-1·,«,11111111111111 l' Anno 111111λ1115511. secondo
1151· 111-113 δ’, 1111111, (11111511. λ’ 111-11111(- (1111 Mis-sal«— ril'orinnto trmlntln in Lim-«sua Τυκ-
mrum nil, 11“. l'⁴ *xl* lthNllsslU 1·’1(111“1ἸΧ’1“1Χ(1 1), (l. 1). l’.. (·1111 alcuni Annotationi

