2290. C'anisius I'. Georgio Salbio S. ,1. Frilvurgo Helvetiorum 27. Maii 1:391. 329

P. leodoricus 011111011ιο rum [¹'‹·rdinando Allwr praeposito provinciali 1)111111;11
111 Helvetiam versus profectus est 24. Aprilis 1591 ,111-1111. 1611 1’. 11⁸³. Georgius
3111111110011111111111 Ottolwuren, pagus Suebiae 1111111111111· a. 1549 ortus. Dilingae 11. 1237«)
in Societatem admissus. primum Δ1111111101111 io. Augusti 1572 societatis vota simplicia

, nuncupavit ⁴ex lloffaei ³‘Cat21l‹›go autogr. vt Samii testimonio autom-‚2 (“(1(111, ,Vl :3:3*

'l

f. 152> et ..11. 4·.ὶ“ p. 14. 11111111 1111111 1592> Dilingzie „Praefectus Monarlwrum 111
lConui‹·.tu essonnssz-nius 101111111,(1··11(11110111 in parochia* erat 1³³²„('alalnysns Provinciae
(τοι-1111101111( Superioris ad initium 111111 1ῖ1()·) z (¹. 81111014 1:79³. {dam 170th J..

ν provinciam 11111110111011111οἣ111111110 111(1111·1·11111·11111.1 (1( 111 11111111111111· prodidit: ‚1⁴21-

1

ritas 11 sui (11011101111111 virum 1(·1··1.1111111111111 (1111110111111111 0011111111011111 111-(1111111111
sibi curam eorum. (111011111111110111111111 plurimum meriti. famae nihil haberent. l'erpetuo
terebat 11111111011111111(’ leprosorum 11011100. nunquam laetior. (11111111 si (111111 ea eausa
incommodi ferret* 1Historiae Provinciae Germaniae Superioris. I'ars Tertia. Augustae
Vindelicorum 1734, 11. 509. collegii dilingam *Lam-‹n› annuae anni 1605 [quo anno
ibidem mortuus est* haec de eo habent: ,Sacrae meditationi impense deditus, ex qua
quotidie aliquid conceptum per plurimos annos 111 1111111111 retulit. Dooendae iuuentuti.
populoque Catecllesi plurimum studuit et profuit, ediditque 111 1111111111 promotionem
multa, quaesitis singulari diligentia patronis. (1111 huiusmodj libellos et imagines pau-
peribus dispertienda ‹⁴111·al·ent“ (ex exemplo archetypo.. ,(101111. Sup. Hist. 14300 1⁴33(st .

2290. CANlfflUS P. GEORGIO SALBIO S. J.. collegii dilingam sodali.
Friburgo Helvetiorum 27. Maii 1591.

Ex apographo. saeculo XVIII. ex archetypo descripto, 111 cuius pagina altera

est testimonium authenticitatis, quod vocatur. Friburgi Helvetiorum a. 1730 datum.

Exstat Monachii in archivo maiore reipublicae bavaricae. Jes. in gen. Fasc. 13 No. 214.

praefatiuncula 911111111οῑ P. Theodoricum C‘anisium, Petri C‘anisii fratrem ex

,. patre, Dilinga in collegium Iucernense transmigrare 111) Aquaviva praeposito generali
, iussum (v. supra p. 3⁶20), Ferdinandus Alber praepositus provincialis secum Friburgum

Helvetiorum adduxit, ut et 111 huius collegii visitatione provincialis „socium“ ageret.
et Petrum fratrem reviseret. Aquavivae Albm· *scripsit Friburgo 17. Maii 1591:
„Valet cum alijs domesticis Senex P. Petrus Canisius. et fratris Theodorici complexu
fuit 1‘001‘eatus.“ Et *Lucerna ⁶2. Iunii 1591: ‚Lucernam heri eum P. Theodorico ex

ι Friburgo Deo Duce adueni incolumis* <ex autographis: Germ. 169 f. 149³ 159³). In

* Cataloyo provinciae S. J. Germaniae superioris initio a. 1:392 Romam misso affirmatur.
P. Theodoricum Canisium Lacernae esse r„Praefectum spiritualem. et confessarium
collegii, exhortatorem , lectorem Casuum conscientiae. Confessarium externorum*

QG. Sup. 44 f. 81¹5.

Res· (1 Ρ. Ί’11001Ἰ(11·ἱ1’1) Canism (μ’-0100 et yeremlae. Socii rum ttee'lt‘thus in Galliam

¹ profecturi. szretl'eormn furores. ,samii labores: Simulacrum ‹mm-is.

.
Τ
Pax Christi 1101110 aeterna Charissime Frater.

Litteras vestras mihi Pater Theodorieus¹ reddidit, nobisque, et
Helvetijs gratulor de tali operario, qui Lueernae haudquaquam otiosus
erit, ae infructuosus, Domino auxiliante. Soeium hactenus, et Comitem
fidum piaebuit Reue1 endo Patii P1 ox mclah Revel 01101100111111111 Dominum
Βειο111011001112, et Filbui Οῆ11111 Brisgojae, sicut et Basileam invisit, multa-
que didicit de his Regionibus‚ quae in postei um usum7 ae fructum
adfeire possint Utiles0 1110 habuit exhortationes eoram domesticis, et
Maliana sodalitate, multoque lectius valet, quam Dilingae ex hae ipsa

¹ 0111110111οζ1.0111)Γ111].320.2Ρο11111111111111 Anlbel
³ Iacobum C'hristophorum Blarer a VVartensee. qui Bruntruti sedem 111111011111.

