314 2279. 10. 136. 3 81331 (Ian. Α651316 a. 159⁴). 2281). Can. Veri-onio. Sept. 1590.

Quod ἃᾶ 165 externas 31111161. Ν601113ἓς611565Ι3Γ valde 11161116-
bantur 61 affligebantur nuper. 5611 succursum 651 11115. 61 caesi ex
hostibus 11111111 ¹.

Et (16, 31115 1101115 Procurator [vos certiores 130161ΙΙΗΓ1 83111161
(1113650 P. Rectorem-² amanter ex 11167 113111 Vereor 1116 11011 110556 [ΡΙ .ἃᾶ
ipsum 561111616 quia ΙλΙ1 11011 113 1111(16111 ad 611111 56111151. w> ῆ- -

ΕΧ 11111115 61115111136 verbis „De alijs 1101115 Procurator* valde verisimile ef-
11611111, Mamm-mun 63111 Friburgum 3(1 031115111111 misisse 1161· P. Georgium Duras, qui
18. Maii 1590 Τ0111361 111 „congregatimie provinciali* belgica 61601115 6131 ,,11100111·3101·“
001131, 44 f. 182¹> . 111 aliquanto 11051 Romam 311 1113611051111111 generalem proficisceretur.

2279. {OANNES IACOBI‘S Α STAA L 3161115611113 50101101311115 CANISIO.
Solodoro 61163 3651316111 31591).
I'irlf· (missii litteras 4. Septstntlu'ss Um} datas (infra, ‘'P- 2:²⁸1), pm· ‹Ilm-s· ille
Ntmrlin rans-pandit.

2280. CANISH 11116136 60111111611113111136 1110 SEBASTIANO VERRONIO
11663110 capituli friburgensi&
Friburgo Helvetiorum initio 111. septfflnbris 1530.

{fix awlwtypo. 11131111 Ρ. Sigismundi 11511113ν Η. J. 56111110. 311 11150 03111510 51111-
56111110 ·.)“’; 1ῡρ 11. . sigillo collegii friburgensis 1111111110. quod 651 111 Can. 5⁴3, Fasc. Va.
11. 1. Apographum 53661110 RVH. 561111111111 exstat 111 60(1. 11101136. «1131. 1604ἱ“ f. 112³

va'aeminm demuma, Hannon petentem, landaf 61 60))ιιν6ηιῖυΐ.

,ἲ
Pax Christi 1101115 61 lectoribus 011111111115 perpetua.

Vt aequitati 61 0113111311 Christianae 5311513013111115. 60111111111616 11011
potuimus quin amicissimo uiro 113566 1116135 6Χ111111111111, 61 111 Italiam
profecturo nostram 1111613111 praestaremus. eiquo 16511111011111111 1106 50111)-
tum 61 consignatum, quo 511 1116 1101101· omnibus adiungerfflnuS. Est
31116111 1(16111 Β61161·611(1115 uir7 61 00161111115 doctusque presbyter D. SEBA-
STIANVS WERRONIVS. 611115 61 1160311115 0311011100111111 Ecclesiae>
(¹ollegiabae Ι). Ν160130 536136 apud Friburgum. Heluetiorum oppidum.
111 (1110 1111111115 1116 abhinc 3111115 011111 publica 13111161131061111111 111-36511111,
61 ‹fatholicam religionem s'tudios«³ defendit. Qui 611111 Romam cogitet.
5113611116 111 ,1143113111 profectionis 63115311] honestam 11311631, dignus 651
53116. (1116111 110111 61 (1311101101 01111165, 111 (11105 forte 111611161, (16 meliore
11013, 51111 1131163111 60111111611113111111. 61 (16 (1110 6113111. 51 011115 fucrit, pro
611311131651131111111116 1060111111 11611611161“6;’1111111. Hoc 6111111 officio 16111 56

21) Ohsa‘al‘t'tm xtw't'fllttnn 111 llum· ΙΨ] similia snpstlrrt' 1161016 κιιί“.»·ῐηιι“Ιι rxl: rid„ quur suh ipsu-s·
laus (immas dis-untur, ‹·1 ΙΨ] 161601· 11131111 111-011113 2² d» 17! 61 2²

¹ Nesei«) 311 hi« 1315115 sum-it 11111101. Vrbs m. Maio 3, 151111 3 1111111611110 111111-
61116 ,11111360 0115111611 6061113 651. :hl 63111 111161311113111 1311116111 m. lunio 1:391 1111615
Ι’31·111611515 6161611115 vonit. Qui 131116113 Α1131111111 ,11111361 mnitibus 1161115. 61 multis
1111111111115 1111131115, 166611616 60361115 651. 1)16 21. (1611111115 153³] 1136110 sueta 651116
111-116 Δ1131111110 1131160113. Qui 1›1·‹›11m1ti;1x·it. 111 postorum 5011115 roligionis „rvformatat¹⁸⁶
1·Χ61’611111111 Novi0ma41i 116111115511111 111 (ι’. ,1. Jlmjm· (). l'r.. lx'atlwli‹·k Nijmvgvn 1.
Nijmvgvn 13101132 2353: ΗΜ 110661.- 711 71.

“-’ ''vti-um Mivlnzwl.

 

