804 Mon. 1483. 1590.

annis post missioni illi difficillimae praepositus. per iniuriam in crimen laesae maie-
statis vocatus et a. 1606 Londini crudelissime interfectus est, viro, ut cardinalis
Hellarminus ait, ,omni doctrinae genere et vitae sanctitate incomparabili“, Philippus
Almambe 8. J. anno 1643 haec memoriae prodidit: Eum scripsisse, praeter alia,
„Tractatus diuersos, De peregrinationibus: De Indulgentiis: Rebus sacris etc. appositos
(fatet-lusum Petri Canisij, quem ipse maxima ex parte Anglice reddidit. Londini MDXC.
01 recenter Audomari MDCXXH. 111 8⁴ 17451. Haec iisdem verbis anno 1676 repetiit
P. Nathanael ,son-ellus 8. .J. 32⁴5. Deinde Carolus· Dodd in opere anonymo „The
Cliurch History of England' ,Τ. ll. Brusscls 1739, 400} Henrici Garneti libros re-
censens scribit: „Canisius' t’atechisni. A Translation from the Latin. Lond. 8νο 1590.
8. 00101 111-ΞΥ. lh» Bar-km- 1111100] in numero librorum Gar-neti posuit: „A Trans-
lation of 8111111011011111511. with supplements on pilgrimages. invocation 0181111115, and
indulgences. London. 1590. ΒΨ. pp. 1587. - 8011101. 1622. 160² (Ι 2045). Haec repe-
tunt Hem-y Folegs S. J.. 1100111115 01” 1110 English Province of the 800101)ν of Jesus, IV,
London 1878. 143 1144. 01 ,sainnwrroqel 111 1296. Quare dubium esse vix potest,
quin 11 (11110010 compositus sit liber: ,A Svmme of· 1 Christian Doctrine: 1 Composed
in Latin. l By the R. Futher 110AN1S1VS, of the ᾗ Society of JESUS. 1 With an
Appcndix of the sall of Man , and lustification. according to the Do· 1 ctrine of the
Councel of Trent. Newly translated into Englishe. ¹ To which is adioined the
explication os cer· j taine Questions not handled at large in ¹ the Booke as shall ap-
1101110 111 1110 Table. -2 Thess 3. 6. 1 We denounce vnto you. Brethren. in the
11111110 of our ἶ 1101110 lesus Christ. that you withdrawe your selues l from euery
Brother walking inordinately, and not according to 1110 Tradition which they haue
10011- ’ 11011 of vsa* 8100 nomine interpretis. auctoris, typographi. sine loco et anno.
1⁴3⁰: pp. sign. ⁴587 ct non sign. in initio 8 {addito folio titulari) et in fine 1. In pa-
gina altera folii titularis sententiae S Augustini et Sacrae 8011111011ὶο „Against those
which arc ignorant of thingcs necess-ar)v to saluati0n“. In f. non sign. ⁴2 ct 3 „The
Prcface to 1110 Rvador‘: incipit: „The gloriouse Apostle 8111111 Peter very 111101)-
1·00111111011] tlu- worde of 11011 and 1110 doctrine of the 11011-(311051, vnto a Candell‘:
tcrininatur: ,as wc 1111110 bene redecmed. so must we also be glorified“. F. 4² non
sign: :she l’rintcr 10 1110 nemim-²: ait ille: Promisi 1111111001, 1110 111 extremo hoc
libro tractatum 110 officiis divinis 01 de Sacra Scriptura lingua patria legenda positurum
055οῑ scd quia in 11111· regione bellare non cessant, et 1111110 inihi obstant difficultate-S,
promissis plene 5111101101] potui: in proxima tamen libri editione hunc defectum sup-
plebo. F. 4¹⁸ ⁷13³· catalogus Patrnin 01 coin-iliorum in catechismo commemoratorum.
F. ¹3''>vS'' conspectus reruni. l‘g. 449 484 .appendix“ (le iustificatione. Pg. 485
,The Translator to the 110111101·“; ait ille, se modo de quaestionibus aliquot dicturum
0550, dt· quibus in catechismo aut 1111110 modo. aut minus copiose actum sit, quam

regionis. in 111111 ipse versetur. necessitas exigat. Sequuntur pp. 4874387 hi tres
tractatus: ‚Of Hallowed and Sanctified (111-11111105, vsed in 1110 Church: of Pilgrimage
vnto 11011· places: os lndulgonccs or l'al*‹lo11s“. Pag. ultima habet „Errata“. Si quis
01110 bac 0111110]ιο contulerit librinn ,A Svnnnc of Christian Doctrine: Composed in
Latin. bv 1110 1113111110]- l'etrvs canis-ivs translated into English. To which is
adinyned 1110 οΧ1)Ιί1·11110]] ol' 00111111ιο (1110511005, not handled at large in the Booke.
115 5111111 1111110101· in 1110 'l'abh¹ . . . At 8. (ζ)]]]015 For John Heighann with permission

os 8011011015, Anno 1⁶22· : sacih· ‹l‹=p1·‹—lieinlct. 11111101111110050111 1111110 librum esse alteram
0111110000] libri superioris. λι· qnodv in 1101· promissum quidem. 5011 11011 plene effectum
051, id Andonniri u. 1⁴52ss suppletum cst: in hac 01110] editione 11110 tractantur quae-

stium-s· 11..“182 ΑΠῖνῑ ,1. (Μ’ Hallowvd and Sanctificd t'rcaturcs. used iu tho Churcll.
ll. (Μ’ l'ilf-rriinag«¹ 11010 11011· 1Ἰ;11·1·5. 111.(‘)i· lndulgcnces or Pau-dous. lv. Of service
:nul Ι’]·1110]· in 1110 Yulgnr tongnc'. Notutu dignuin 051 hoc: ln altera hac editione

01 locus· 01 :nnius 01 tx‘pograplius nominantur: 5011101 11011101] interpretis catechismi
:nu-torismu- 1100101000] sih—nti«) tegitur: in 1111010 illa 111101· 01011111 teguntur. Quae
[111-110 iniciis—guntur. si 1110115. priorem 1111111] editionem in ipsu Anglia factum csse.
01111] 11ιί l-llisabviba sveina catholicos· crudi-litei· perscqucrctur. Constat antem aliunde.

