111111 Δ111111, 1ἴ111ῖ. Α 111. Martio ad m. Decembrem 1597.

11. Patientiae exempla magna dabat: 5011111οΓ contentus, quidquid
de 11111 statueretur. 111 51 a socio subinde negligeretur, nullum impa-
tientiae verbum vel signum ostendebat. 51111110 ipsum vincebat et Deo
1111111115 agebat, quod aliquam patiendi 1ζ1(·(·11510110111 habuisset: et ingra—
ν1151·1111101111111110. Deum laudabat. et gaudebat quia appropinquabat
1·e‹jlempti‹) 1111151.

12. Nibil per 50 petebat 1111150111111111101111. contentus 115 quae illi
11111111111111. 1111111115 111111 facile aliquid petendum. ad quod privato affectu
et propria voluntate trahimur. 5011 superioribus onmia relinquenda.

13. (¹ibo parcissimo utebatur et vino valde diluto. ita ut una
integra septimana vix tantum 5111110101. quantum 1111111115 alius unica
refectione.

Parum subinde carnis concisae. 5011 ordinarie offa ¹¹ (111111 pyro vel
pomo 1111111, vel 51111111 aliqua re leviori et communi aliorum cibo 115115
1151 fere 11511110 ad mortem: rarissime aliquid singulare admittebat, et
verebatur 1-011110 molestiam adferre.

Ad singulos fere 1111105 mentem 111 Deum elevabat7 vel sanctum
aliquem invocabat et Deum benedicebat, et magnas gratias agebat etiam
pro 11111111 et vulgari refectione.

Tempore morbi ieiunia Ecclesiae et abstinentias Soeietatis servabat,
11151 11111· 511110110111111 obedientiam impediretur.

14. (brpore li‹·et exhausto. et vix {31 '¹ praeter pellem et 05511 haberet,
ita 111 vix 1111010 11111 11111 sedere eodem situ 1105501. 1111111 subinde cutis
afficeretur. tamen 111111111· disciplinam faciebat.

1ῖ1. Humilis valde. 1111111 110 1011115 51115 dicere vel audire volebat:
humiliter gratias agebat 111111111115 11111 01115 curam habebant: compatie—
batur labori 1111111111 et. 51 111111 111 111 11115 gravis 11115501. humiliter veniam
precabatur. et 11111 illis l)eum orabat peculiariter. 111· religiosis verbis
aedificabat 111τ 1115111111111111.

111. 81111111111111111 et 51111111551111110 obedientiae observantissinms fuit,
111 51 1111111 11155115. vel compellente netrffisitate. faceret-01:³1 eum omni
1115111111111111111. 511111 replica. 51111 simpliciter id faciebat. et proponebat
11111111111.

1ῖ. (“111’111111111115 51115 11111 51111111 nihil inmerabat. 5011 per amorem
11111 petebat. 111 511 11151111· infantis 1111011111 1111111111111111111.

ΙΗ. Ι)11 morte 111511111111 setta, nt snpra p. 4⁸01st

111. (’11111 l'alre 111-1111111111 sanitatis-² conferebat de 11111111 dispositione
:ul 111111111111. 1111 reddendam rationem 111111 111 iudicio 11111115 vitae. et
1·ι11111111·11111111111 511. 111 1111111 iuvaret 1111111111111 11111 transitu. ad illum bene
1›⁴¹1·;1·.:‹·11‹l111n.

1 ullum m> 111 ww,- ,mm-immlumm ,1 111 1-11111 [ι·ιΙ.- lin-etl rix quiequam? ι’) (uu-rimandum
'frti 1·Ι·Ιι··111ϊι’1 rvr* ‹li-1¹1'11211⁴‹·1111' 111-51111111 ¹2

¹ lm 'll ’Ν

’ (ulmum. >’1’111’”ιιι;111111·; 1, 51111111 1». ΙΗΨ.

