Friburgo Helvetiorum 31. Octobris 1:389. 291

sicut Romanorum Clementem a Petro ordinatum edit. l'roinde vtique
61 caeterae exhibent, quos ab Apostolis in Episcopatum constitutos,
Apostolici seminis traduces habeant · Confingant 1316 aliquid 1136161161.
Libro de praescriptionibus aduersus haereticos ¹. Das ist 50 vil gesagt:
Dise Newglz‘lubige sollen jhren Vrsprung (1311111111 vnd furbringe11, wie
jhre Bisehoff vom Anfang nacheinander kommen seyen, (161·111355611 dat}
jhr 615161· Bischoff habe zu 61111 Vorgeher oder Anfenger (5611161 116111)
“ gehabt einen auffi den Λ110511611. oder sonst einen Apostolischen Mann,
welcher doch (111 (1131111611553611611) 11111 (1611 Α110511611 verharret sey.
Seitemal auff dise weis (11611111611 (1111611 5016116 Nachkommung) beweisen
(116 Α110510115611611 Κ11611611 jhr Authoritet vnd Wilrde. vW ie (131111 die
Κ11·611, 50 zu Smyrna auffgerichtet, jhren ersten Bischoff Polycarpum
weiset, als der vom Α1105161 ,1011311116 (135611151 151 eingesetzt worden.
Wie auch die Romische Kirch ffirstellet Clementem (den Bapst) welchen
8. Peter der Apostel verordnet hat. Dessgleichen thun die andern
Kirchen. vnd erweisen, dat} sie jhr herkomen haben von dem Aposto-
115611611 83111611, (13 jhre Bischiifen erstlich seind von den Aposteln ein-
gesetzt worden. Lasset nun die 866115611611 von jhren Kirchen auch
dergleichen, wie jetzt gesagt, furbringen. Ebemnassig lerhet der heilig
Martyrer vnd Bischof ‚lreneus so noch iilter 151 315 gemeldter Τ61-
tullianus ”-’, vnd spricht mit klaren Worten: Man mul} in der Kirchen
3116111 (1611611 Bischoffen gehorsamen, welche jhre 811666551011 0(161 Nach-
konnnen von den Apostlen her haben ³. Weiset darneben alle Christen
fiirnemlich auff die 31165167 machtigste, Romische Kirchl · libro 9.
capite 69. et lib. 3. 6311. 3. Desto freymiitiger (131111 kan vnnd 5011
>ein jeder ‹flu-istglaubiger mit dem heiligen Augustino bekennen vnd
sagen: Mich erhaltet in der ‹Tffath‹1›]isohen Kirchen die 811666551011 oder
das ordenlich Nachkonnnen der Priestern, welches 51611 von (16111 81111
(1611, Α11051615 Petri bil} auff (135 gegenwertige Bisthumb erstreckt. Dann
(1156111 Petro Christus der Herr selbs nach 5611161 Vrstend 561116 861131
zuweyden 1131 befohlen · lib. contra epistolam Fundamenti cap. 45.
Desto mehr haben wir Catholischen bey disen hart betrangten vnd
hetri'jbten zeiten vns zutrijsten, vnd bey jetzigem grossem Abfall, vor
welchem der Apostel S4Paulus 3116 Cl1ristg15ubige lang zuvor hat
trewlich gewarnet¹³, wol zu wachen vnd fleissig vmbzusehen, (13Ιέ wir
gleichfssrmig seyen dem Weisen Mann, von welchem Christus
im Euangelio meldet. das} er sein Hau& auff einen Felsen ge-

¹ 031132 (alifiae, Ρ.131. ll 52—-⁷;')3‘.

”-’ Probabile est. Irenaeum circa a. 140 natum esset. mortis tempus valde in-
661111111 est spcirca 3. 2022)) Bardenhewer 1², Freiburg i. ΒΓ. 1913. :we-401.

³³ [remmus hoc dicit in opere Contra haereses l. 4, c. 9⁴3, 11, 2 Missae, P. (11. Vll
1053- 4054. 11011 l. 9. (’. 459. ut hic (11611111.

⁸ Ibidem l. 3. 6. 3, n. 2 3 Mimw, 1¹. Gr. Vll 848 - 8511

³¹ Alsissne, P. lat. XLII 17¹5.

⁴³ Cf. ·.> Thess 2. 3 lu: l Tim 4. Ἰψνῖἆῑ 2 Tim 3, lle.

19ss

