Friburgm Helvetiorum 3. 15813 111-111 (1. ἶ, Aprilis. 2323

Capitlen. vermitls (1(’111101191 glinden, 1115591 1111011 111 (1159111 11319111 11111-
zognen] wandl. vnd goistliclwn wosen. gogen (iot (1911 alhnouhtigon
danckhbar, geg-gon 11111911 0119115191] golan-sain, vntvrvinandvr 1’191111(1111(·,11
· vnd 11911191011, 311011 5111151 1111 911011 591115 11911119153111, 111111 111151111113
zuerzaigen · bin vngozwviflvtor lwffnung, Em· 3111130111 werde (1159 1119111
50111901119 mio vnd 3111311 1111 1913011193, sunder dillz 501119111911 111 11111919111
311 vnd 3,111’119111911“, 5911911131 (1111111911 1110111 311(1915 315 (10195 101) vntl
Ehv, Em· 31191 11011311, vnd 11051, 311011 111911191113111911 3111 3911111111· (1111151-
1101191 111911 vnd Trow angvsolwn vnd ι3951190111 111911. Dor giutig (1101.
1911910119 vns 59111 guad. 1119 vnd (1011 Ebigkli<·l1'’.

Das Erst ('¹apittll von ⁰
schuldiger danekhsagung ‘¹ ¹.

Es schreibt (191 heilig Aposte] ,130011115 (135 3119 guete vnd
volkhumene‘· gabon vnd gnaden, von oben herab khoinen.
vnd von dem Ebigen ν3191(191· 119011191 gegeben werden² -
vnd (11911911 (1915911110 vater Ein Ebiger brunnen 151, (13131111 31195 ,311915
119111911551, 50 151 95 33 billich, (135 39 11191 vnd gressere gnaden wiei·
von 31119 Empfangen, 11191· 311011 vns gegen 31119 (131101111113191 erzaigen‘,
vnd (135 3111 39(191· 11111 (19111 Khinigclichen Propheten Dauid sege: ich
will (191111911911 1011911 31193911, 59111 lob soll 311191·(131111
11191119111 1111111(1 59111, 1119111 Seel soll sich Rienlen (195
herren&

Nun vnter andern 17112311131911(ζ 3311911 vnd gnaden, 50 (191 119119
barinhertzig Got, Eurer 11911 vnd andacht 1910111101111111891113111 1131, 151
1111 (119 geringste. das 391· 3119 53111911111011 vnd sunderlich zu 311191·
501011911 geisfflichen versamlung': in welcher jer zu (115911 ⁸&lenden ge-
13111011911 Ζ911911, 50 wol der SeeL 315 (19111 19111 113011 Versorgt, auf-
genonnnen, vnd zugelassen 5911 · 31(13 391 1111 313111 113111 vnd 1111111, Eur
teg-licha Narung, vnd leibliche aufenthaltung, sunder 311011 gar guete
gelegenhait, 911011 (191 jppigen schneden welt zuentschlagen, vnnutze
sorg, vnd zeitliche 3950113111 31155Ζ11501111955911, 5011311110119 hist 53111111
11011311 Vnd 11130111Ζ11119111191911, vnd (135 110011 11191 151, 190111011115111011
311 (1159111 01111 zuleben. Dan (13 113101 391 feine vrsache11, (119 39191 vil
begere-n, vnd (10011 1111 11311911 1111111911, (119 Ε1119 geinainschafft der
menschen zufliehen: Die Eissern vnd 311119111 Sin jm Ζ3111 Ζ1111311911, (119
hese vnd sindige begierden zu untertruckhen, in 19011191 vnd 519191
kheisshait Ζ11119111311911, (1911 geistlichen 119113011111113911, vnd andechtigem

a) aufnemmncn A. 11) Hzter omnia des-101! in B. 0) Das 91’519(’3]11191. Von R⁴ d) 1131101111-
Ηῧὲηηὲ R. In R. rerba substantiva plerumque inchoantur litteris m(aet'1‹.s·r·=1‹lis; id quad hic semel notasse
satis fuerit. e) dass alle gnte vnd Vollkomnlue B. Similiter in R mulla alia (Ψ, ν,ι·9))ι]1[ι’ A im-
mutam sunt,- (Jeme sinyu'llatim ponere mm ravat. f) wir vus auch gegoll 3111119, danckbssr erleigcn B.
g) vnder allen vnzahlbaren B. h) geringst. dass jhr alle samptlich vnnd sondcrlich zu eim-1· geist-
11011οῃ Versamblung R, ’

¹ Fortasse perinde, atque inscriptio totius epistulae („Ain Ermam1ng“ 91ολ 113
inscriptiones quoque singulorum capitum non Friburgi 3 Canisio, sed Halae 3 Magda-
19113 regina¹ vel 311 31115 factae sunt. Id maxime colligo ex inscriptione capitis 191111.

'2 Jae 1, 17. ἶ* Ρ5 33, ‘2 3.

