2:35¹& 10. lac. a siaa! (¹:111. Maio lul. 1397. 25:219. sau. Ι’.11’1111111’10. Ῑ. lul. 1507, 415,

gratias. in 0111115 111111111 501105 nustrzn¹¹ 101511111111. 01 01111150111-1-11
florentem Augustam 1111 iam 11111115 οΧ11011111111; 1111101115 ’1“1111·Ι<51·551115 .
Fuggerus, 11011111301115 ““. 1110150105 ”-’. 111111511110 patrunus 1115101105 vl 1111110115.
quorum 11011011001111110 multa 110110111115. ’1)1·1101·111115 1111111111 1’1·511μί15 11111-
‘caudis insistamus. vt 110 tanta. 11011111). 110110 11101011111111. 1111 quam 51111-
101111111111111 mirabiliter 511111115 cooptati ³². 'l'am 0111111110111·1111111111115, 1110011105
111· laeti 111111110105 discipulique suppetunt. augetur 01 piarum 111111101115
ad 1111111011 Domini 111 veru 1100105100 spiritu 0111111111111111111111 ¹. 1011111
singularem 1)οἰ gratiam agnusvanms. quo 111100 111101 impius 111011 01111-
111111111115, pueros 011 501105 instituimus. Ecclesiae 8110111111011111 111511011511111115.
libros tali 0111110110 dignos 00115011111111115·”. (lerum a‹· populum 110 1110111115
officio 11111110110111115, 111· demum 1111110 Yimlelicmum Augustam 1)011 5111111110
magis magisquev 11101111101111115. Vestri ‹uinea-ii 511001110115 111· frati-es.
quorum 01111111 051 1111111 memoria, optime valeant cum 11111101115 et¹ 111111015
11111101515. Tuam 5311110111 cura diligenter. nullum vt 10011111 tribuas tristi
pusillanimitati: meique memoriam tuis precibus interponere non ι«4111110115.
1110. Friburgi 1101110110111111 21). April. 1597.

1105011111115 111101· (’11111511 1110111111 sea-utus 01 110 Augustanus optim(¹ 1110111115 051.
Quart· Mat-vus Vela-erus 21. Maii 1614 erat 111111· 1111115 1111ς11511111110 duumvir. 1011111

Ρ111111 Apostoli 1 001. 53. 6 ei 1100011111101111115. P. ΑὟ11111111100 Rauen» S. J. scripsit: ,(Ῑ11-
11151115 plantavit: 1105011105 rigavit: Deus inm-enwntum 11011117· Isropf IV Dec. lx n.25313 .

2398. IOANNES IACOBI‘S Α STAAL. 111111101115 501011011111115, CANISIO.

3010110111 111101 m. Maium 01 1111111111 1597.
Epistula perisse ridetur. De qna riaelr fauisse· litteras 2, Anystus-fi 151527d0tas,
pet· quas (1111151115 Simalio respmnlz‘t (infra, ep. 240⁸).

2399. (AMSIUS P. IOANNI RADI'CIO S. J„ praefecto scholarum

collegii luem-11ensis‘³. Friburgo Helvetiorum Ῑ. 111111 1597.
Ex apographo Af saeculo XVlll. ex archetypo exscripto et testimonio authen-

ticitatis quod vocatur munito, quod a. 1730 Friburgi Helvetiorum seriptum 01 tribus
sigillis confimnatum 051. Exstat. Monachii in archivo maiore reipublicae bavaricae.
Jes. in gen. Ρ1151·. 153. No. 214. Alterum apographum Η idque 53001110 XVII. scriptum
exstat in cod. monac. „Lan 145013* f. 18⁸. Epistulae partem ex apographo A gvr—
manict¹ 10111111111 Dalm, Jes. 1 234.

Infirmum solatur. l’rswparatio ml ›nm-tem. Fut-ands 1100111105 pestilentia (alm-
rantes, f'aemfsressati‹› [11-111·1”111’1”1111”5,

111 ’1111011505105 ΙίΔ 111 &mulinum—ium R

¹ Ps 30. 16.
”·’ De «111-11101111 mione 'l‘ruchsess 111110110111γςί0. 1111111110. Man-0, ()‹·taviau‹› Fug-
geris eorumque uxoribus in superioribus 11111115 operis voluminiluffi¹ multa 1110111 sunt.
111 (101111111111 Τ1110115055 qui [1051011 11 fido 011111011011 (1010011 aedibus Socii augustani
aliquamdiu habitarunt (1111. Vl ’516 1519. De Antonio Christophoro, 111-0111111111 (111-15111-
plnwo. 1101111011 (le thlingen 1·1’. Cam. lv 6()Ῑ·”’ 61ἷ1ι Vl 336¹. De Wolsvris 1. supi-a

1). 3735—5380. ³² Vidv (san. Vll 15:36. ⁸ lssceli ἵ11. 15.
‘³ De 11050111111 1111115 v. Swmwrrnssel Vll 1:35 1:37: 111· 01101111115 l‘. ’1110011011
Ρο1111111. qui ultimis vitat· 11111115 Augusta(- 1015111115 051. .5’111111111’1·1·11,1]1Ἰ Vl 4⁴35} 4⁴35».

⁴² ,1011111105 1111111101115 ex Hvrtzogvnrot 111 Hraliantia ortus* lli-rzugvnratli. 111115
Bonis-siae 1·110111111110; <÷²‹'atal05ms 11100111011515 a. 15⁹1). -1’. 1011111105 1111111101115 stati·

