XLVIII

1590

11591

1591

1591

1591

1591 ,

1591

1591

1591

1591

1591

15111 ’

1592
1592
1592
1592
1592
1592
1592
1592

1592

1592

1592
1593

159ἷό

 

111. Tabulae chronologicae vitae Canisii

Dec. exeunte

Ian.

Aestate (inter

Iun. et Aug.)
Aug. 15.

Sept. 29.

Dec. exeunte

(tima 111. Oct.

Deis. 330.

(f. ad Socios collegii exhortationem de renovatione vo-
torum habet [81¹5.

('. Cauchismus 1111111111 latine editur Coloniae, Leodii‚
Zurumie 815. ,

C. ’,,Ε’1(·(11(1(111“(( et Epistolue‘* vum eius (ateehismo ‘minore ⁴
Ι)1“Ι1’11(](1(1 latine eduntur ‚1²3le

Ε ν]111’(((ΐ1’(1 C ateeleisme ‹anis-iani iu dioe.(·e5ibus wynstan& Ῑ
et (1](11111((1(11.5·1“ [111.(((5(1111”Ῐ11”11(11 8111 Ἰ

,,.Η·(11ΐ1(11(5· (111ῐ111(((1“(1(1·111(((111’(111.51,Ῑ1111111(111 C. Operm 1563ss
(ditem, Dilimsa‘e iterum (ditur 8171. ’Ξ

„mituli (1111111(((1“ diiiiusaui (ut ridetur) nora editi}

   
  
  
   
     
     
  
    
  
   
   
  
   
     

lutiam l'esrmtioue iu Ι1((1(1111 emittitur 18171.

Ὺ „Notae iu emnyvlims lectiones‘* (Hermu do-
minicorum Frilmryi Helvetiorum primum in
lucem prodeunt (817). '

(f. effigies, ipso non animadvertente, a pictore exprimi* 8⁴
tur ’822 .

C. per aliquot hebdomadas graviter aegrota
(821).

Die Assumptionis Β. Mariae V. dialogo adest. a sodali-
11115 marianis de Β. Maria habito (8233. ’ἐ j

michael Eherlin coram C. vota scholasticorum Socies
tatis primuni emittit 789.

(Ἴ. ad Socios collegii exhortationem de votis renovandis·
hahet ¹824. ,

C. Summo (( Nimium) U'iuz'et scotice redditur 18425).

(’. sanatus-mus mium· latine editur Leodii [8251.

('. Fateeleismus ,‚(d)brm·iutus“ cum Thaenae a Chares O. P.
„Summa samnmmum-affl latim> editur Barcinone
825 .

(¹. „limtitutimlm et EJ‘ercitumeuta (Verissimum Pietatis“
iterum eduutur ,lutrerpiue ¹8:26³.

('. „illuuuulu ('‹ttli‹›li‹·m·um“ Autrerpiue editur glallice
rursum 8211.

(’. „ela-{suffitio l'rediqeu‘* iterum eduntur Iuyolstadii
82? .

Ι(1(1(·]11”111 Luudolt partem Operis Mat-salis (γ’. ,αε11-111α111ῗεθ
11(11·.5·((111 Diliuffae edit 8:29 .

Wolssrs. [fesulanus (’. (’((Ι(1(1]11”5·1111(111 minorem iu rer-sus
lulium* truusj'usmu (Cous-tantiae& edit &8⁶26ss ·

Antonius &Vi-1⁵01· S ,1. a (Ἃ ad templum B. Mariae V.
iti Monticuluin ductus convalescit ,8302 ⁵

*uk- Α

ζ’. Ι1,’11(1Ι11’1·1“(Ι1“1’ pietatis iu usum principum α se
conquisiti esemplum 111α111( seriptum Fe›·di-:
umido iuniori, filio (’(111(1Ι(“ ((11(1Ι11”(111(11“.51 &iriae-..-
que prim-istis, dedieut et mittit (337 8⁵27). A,

Ad Socios collegii exhortationem ‹le votis renovandisg
llalwt 832. 7!

Summa (⁴. xlm-mure rel illyrica rersu iterum editur (ζ) ¹
8:353 .

(¹. (”(1Ι(1(·Ι11”.511111(.5· mium· latine Anti-equae. yermauice Salis·¹
Ι1111ῃί editur [834¹.

     
  

