>ww Mon. 1564.

l.

,1)91 3991911 1)313119155“Ί 11111 31191191· 011115111911911 Tugenden gerust vor vier-
11111111911 ,131911 ” im Lateiu hesehrieben. durch 11911 Gotseligen weit berumbten hoch-
gelehrten‘· Τ91115911911ἀ Theologum Albertum Magnum Regenspergischen Bischoff nun

31191- 191110111191591191 1Ἱ111 111 111191( aussgangen durch P. Cel
1115919 (“111151119119 1111(1 1011119119 10131191 haben (115911 3111110191] Albertum Magnum

199111 11111 billich alzeit¹³ ἱ3911131111, und in grosser 9111911 gehalten, 315 (191 59111911
Η915111111911 5131111 11111 31159111191191 110111111111911. tugendreiche wandel s. gar trefflicher
11915511911 11111 31191191 91055911 1111115191] zu seiner zeit-g herlich zierete. Er bluete
zwar zu Lauingen’· 111 Schwaben land (13 91· ‹ge-boren vnd leblzeh in seinem an-
genommenen 1315911011Ἂί [2²] zu Regensperg k. Do er seinen Christliche Schopffle 11911
111·11“ί”.)1 119111919. 111 lenger aber lebte er zu Collen 3111 Rhein. do er S. Thomam von
Aquili. 11111 111 31111919 Junger 111 der 11. Schrifft fleissigm und mit grossem rumh
111119111915910.

Das wir 31191 591119 gelohte 11111 treffliche 111 geschriebene und nachgelassene
11ῑί91191 117, fort 1355911. 50 Sag 1911 allem ¹¹ [5³] 1011 (115911 ¹¹ [2³] 5911191110 Enchiridio vnd
1131111111111119 so 311911 Ρ3131115115 animae ¹⁸ uon 11111911 genent wirt‘2. das 95 11111 wenigen
11011911 9111911Ρ 9111911 19111911 5911312ιλ 111111 110119 11911311911 begreifft. auch uon iedermau¹'
11111 ἑτι-0559111 nutzS mag 11111 501 111191195911 werden. Dan (131·11111911 519111 111311 315 111
9111911ῐ 111119115911911191111911 spiegel, 1135 die waren christliche tugenden seinu so die “’
Prophetische. vnd Δ111051111159119 Schrifft 5ο offt furhalten 11111 1191911193. 11911911 [Ῥ] 519
,111111191- durch Christus geret-ht 11111 selig werden W 11111 9111 Gotseligs leben suren.
,151 311911 kein zweifel. Diser author, hab ich in den selben 119591111911911911 tugenden
wol 1111111191·Χ 11111 lang geubet. 11111 >- 1111 3119111 ·““ grundlich erkentz was er schreibet
5011119111 311911 mit 119111 werck ³³ vor menniglicli erzeigt und 1191115911, dan 91 315 9111
gantz guad 11111 tugeiu‘eic·11er¹''' 111311 (101195 fur vnd 1111οε 111 der Kirchen Gottes (Μ 111111
111 Rom. Reieh 1939111919. ,151 ‘³⁰ aher zu mercken, das er von jm selbst 5ο demutiglich
111-119111 11111 1113111911 315 oh 91 1191391ῑὲΞ 1119 119591111911911911 tugend anfang jehh ge-
19191191ἰί 119119. Der ewig gutig¹¹¹¹ (11111 19111119 1115 gli-aden kk 1135 wir 50 wenigste eine
tuf-gelide 31155 11159111 13119111911 1119111911Π 195911 11111Η behertzigen 311911 nach den selben
9135111911 113911 1139111911. 1119 5191115 fein¹¹¹¹¹¹ 19111111111111911 11111 ordenlich hie fur-
ι1191311191ΠΗ 119111911.

von-ed 1195 Αιι111115.

Es 5911111 ja 91119119 vntugenden welche 0111ΟΠ 11111 11311( [du1·k·.2] ein schein

halwn 1191· ¹'¹' 1131911 1118111111. 3150 dass 519 fui· 1·e<:lite¹'¹¹ tuehenqq angesehen vnd gehalteu

111 Sequitur von. mmm. 11) Duo ri: ⁴sqq. supra rea-sum scripta sunt. ι’) Duo rr. sqq. in mar-
,qine anhlitu sunt⁴ 11) Τ9115911911 autam: 9) Sequunrm· 11. 1199111 11111 billich 11311911 die alten, oblitr.
Γ) Srqmmlur ι-ν, 11111 nasto rvl similia, oblim. gl sia· ('. ent-rexi! ar zu ‹iottos und. h) Sequitur
langv zv, nhlitt. i) Sir,- mrrigmnlumne Bistumb ’ὅ 11) Sequitur vil longer aher, amnt. l) Vel
ruwich. 111) (statuimur ι·1·, sqq. 1'11 ’κιαι-,111118 addim sunl. 11) (¹. seribere valui-<sse ridetur allen von
11159111 rw( 11119111. υ) 1'. snpra rvr-<um seriphum. p) Sequitur thewron, uldin.. (ι) ΤΓῘΗ Μ’· &19-
·*n nun-qim addim sunt. r) lm cort-raum est ea· vnd. 5) Sequuntur rr. von j‹=d01·1nam1 ulmi-lesen
11111, oblitterata, nrt-epto 11111, 1) Sequitur klain, nhln'tt. 11) Sequitur 11911119, amm. 1) Sequitur
11111151, amnt. 11) Quinqus ιϊ, sqq, supra rursum xvv-'pm sunl. Χ) Ilm- 1⁴. Ῐη marsyine additum es‘.
y) Sequitur siv, amm. 7,) Trita rr. sqq. snpra versum scriptu sunL

Ἀεὶ) &quitur erm-ivln-t, amm. 1111) Νινιμιιιηιιιι· ιϊ. 111311 11311 [9], 11111111. cc) Sequuntur 91,
ιιι-191191, svin 1911911 linia, rel-cimilia. amin. (111) Quattuor 11, sqq. snpra versum scripta ment. oe) Se-
quitur jn, amm. Μ’) Α 1¹. omn-ertum m· 1119119 11111 5911110911 plum» [Η. das, gg) Sequitm· tugenden.
amin. hh> Γ. supra emm-um scriplum. 11) Sequitur 1111119, amm. kk} Duo 11. sqq. supra vera-um
,ενι-[11111 munt. ΙΙι Noqur'lnr zu, uldin. 111111) Sequitur vnd, υΙιΙῘΗ. nn) surrectum ῆι· angvzt‘lgt.
ισυι &quitur 1-111 59, mmm, pp» sequitur 1119119. ιώΙόΗ. qq* Sequitur gebaltvn 111-111911. oblm-

¹ 1. 9, Petrum (zunisimn.

³ Ιί. ,slim-ti Manui Opera munia. 91111, Aust. et Aem. Bor-(mel XXXVll. Parisiis
15115, Ηῖ 320. hihi-um 311 ,1111191111 scriptum 111111 9559 verisimile 951 (1². ,lsandonnel
111 ,1)1911011113119 111· ’1’111ῖ1ιΙ11ῥ-”19 9311101111119. pai· .[. Vocant et la'. illmlffl'ffl'l¹ss l* Paris
lium, sm».

