102 2154. Can. Aquavivae. 2⁴3. Aug. 1582. 2155. Bonhonlius Can. Ξῖ. Aug. 1582.
2154. CANISIUS CLAUDIO AQI‘AVIYAE praeposito generali Socie-
111115 Iesu. Fribul'go Helvetiorum 26. Augusti 1589.

Canas-inm. teli. Anystus-ti 1:382 Aquaeicae .s·r·1·ist.s·i.s·.s·e 111114111911111· (κγ
litteris 19. vawhris 1:3⁸2 al) eo ad Canis-inm (latis (2³. infra, ej). 2160).
Ad ham· canisii epistulam refet’t‘mlmn rdiam esse videtur id, (laod
Sam-laium< (Fan. :HJJ—30⁸) narrat: „c'anisius . . . supplem a Prarymsifo
Gemwali . . . rmefendit, nti st* praefectumte munere liberm-ef. Optimus
senm- ad id mmm (neenuwfione, a(- lmeefz'ee'o ctelmtm· aetatis, ct xnln'eetns
(munibus, al) aliem» totas must( s›(¹}e(l(¹)⁴e†.“

P, (iem-ysius [iader 111·111·11(1511115 provincialis Angusta 1[1111111111111-11111 14. Augusti
1238? 11111111111111Ι 5(·1·111511 : Collegii Friburgensis „superior designatus ost 11 R. P. visita-
tore* (Hiverio Mannum» „lnnltnruln 1»1 1111111 indicio, reliquis (1111 propone]»antur aptior.
1·1 1111 110<- 1111111115 511115 idoneus P. Petrus Michael. (1111 propediem culn (1111111115 (Ὁ-
11(11111(11·111115 mittetur. 111 I'ravcepmribns locum 1·1 caetera praeparet... . P. 1111011111·
(1111151115 5111(1 111111111111111111111 fautorum grani offensione 111111· auferrj non posset. et
nix uideo. 11111 nel 11151» libentius esse nel 111111115 1·1111111·111’1 11(ῑ15511“ vx autographo:
(lemn. 1⁴34.» f. 1:32³.

ln Imlirnla (111(11111111 §Ueiorum (1111 11. 1ἶ1811ῐ1ἴ19ἷ) Fribnrgi 1-11111 (.’1111151(1 fuerunt,
friburgi 1·11’1·11 11. ῙῙὲἷί) conscripto ’111 (11111 tamen nonnulli Socii (11111551 sunt notatum«
nst. P. Petrum ,1116111114 ..m-ctorem* 11. Septembris 1582 Frssnngmn advenisse. atquc
codem 11111111 1111155155(λ ,1’..Ῑ(11111111·111 Huletunl Praefectum. M. Stephanum Sclmnium
supremae (1111111111. Μ. ,1111111111111 Raducitnn Mediae. M. .1111111111·111 Molitorem infimae.
Δ1111’1111(’111·111 8111111111111111 1111111111111111-11111““ sive fratrem laicum Can. 4T p. 811.

Petrus Δ1111111111 1111· distinguendus 151 a Petro Michael sive Michaelis coloniensi.
vulgo Brilinnu-Iwr vocato 1111 (11111 ludar, Jcs. 1 149 Ῑ1ἴ14. -Ρ1’11“115 ,1111111111 8111151115
Ν(1ν(11’()1·1111515“ Nennnnkt. 1111111· silesiae 11111115511111· civitas 1111 111115 ,,ΕΙ(1[]1”1(1)1“
saeculo XVI. vel XVll. (·(11151’1’1]·1111111 ’1,114511111111 · Fas«. 11 No 1953* 11. 7 ἠδ’. Monachii
in 1111111111 praecipuo reip. hav( *W Monachii 1. Septembris 11. 15118 111 Societatem
1111111155115 est. 111 P. l'mdns lloffaens prm'incialis 51111 111111111 notavit μ01111. Yl. ἓῖἵ) f. ‘53³1 .
Ε11111 11. 1571171 Dilingao rlwtorime oporam dedisse intellegitur ex ²*·'('at‹rlosfl› 11111115
(1111111111 1, Novembris 1570 (111111 111-1111. 81111. 44 f. (ΠΗ. Mamm-vus visitator Angusta
8. Aug-usti 1582 ,1111111111111ι *sm-ipsit: Designatus ost „Vicoroetor‘ friburgensis
..R 1’1·11’115 §lh-hav! (1111 ,111111 Dilingae 111151111111 1(·(·11(111(·5 Cursus philosophiae. thoo-
11111115 11111111 11111111111111. (1111·111 ssu-raban] 1111· 1111551ι 111111(·1·1· 111 Vrbem 111 4““· Annum
,Τ111η1111μ1111ι 1111111111 111 1111·11115 111-11Χ1111 111, spiritum suoivtutis 1111111111·1·(“1.... Rectus
(’111111“” (111111 -1·1’1111(·1’1·. (1111111 rationes (“(1111111·1(11·11111 habent 1111111115 11111511111115. corn-
111111·111111’ (·111111 1111 1111 aliquot 11111115. 1·1 111-1111151111 1111111111111(λ 11111111 111111111 jnvvntntmn
111·(11111·1· cursum 1111111151111111111· (1111·111 vtilitvr vt 111111111151· 111 (·11 111111111151111111 docuit*
cx autogr: livrnl. 1130 s. 125³. Michavl 111·(1ί’1·55111111·111 (111111111111- votorum 1“1·1·11 Fri-
11111111 111 111-(1118. Ν1(·(11111 curum l‘. Fordinando ler prm-inviam 11. 111111 1588 ex 111-(1-
sossium· autographa: 111-11112 s. 3³8„ vt collegium friburgvnsc mamm 1-11111 lande
rexit 1151111(- 1111 (1. 4.Χ111’1·111111·15 151111. (11111 511111·(’11111111 (111·111 (111111. annos 11111115 4ῖ
'³³J'17'4‘linm, 111 snpra: Ι,(111.11,111·1”(’(1Ι(ι 8,.1.. Historia 1’1·(·11·111(·111(Δ 801111111115. lesu (lvr—
1111111111· &upon-ioris. 1’111“5 51·(·1111(111. Augustae vindelicorum 17251. n. 5:³5³: .l‹›11.Js«·1·liu.
Notiz ·11 iilwt- 1’. Ι’1·11·115 11Ιί1111111. 111 .15“1·(·111111·μ·(»1· 1ὖ(·51·1111·11151111“1111·1·“. Η. ,lam-32.. Frei—
burg 1. 1Ῐ(·. lum. 1111 112.

2155. loANNES FRANCISCI'S Boxssonn's. 1111(151(1Ιί(·115 11111111
111111(·1’111(11·(·111 11111111115. (·]115(’1111115 1·(·1·(·(·11(·1151’5, (ἋΝΙΝΙΗ.
,111-[1115111 vindelicorum 27. Augusti 15³2.
Ex (·11111111(·111111·1(1 1111 Ι. Δ1.(“111·(·5111111 >vm-tario 51111111» vt 51(- 1115(·1·111111; matri
(“;11115111“; (111(1(1 1’(1111111(·111111’111111 1111111101111115 51111 111111111 1·111(·1111111’11. (ml. -1111ι111.”.)” 1’. l

