Missa ‹›··ni1›‹›==›.

excusi 73⁴5: ¹›i1›l.s0minurii Mamm-kt. silwim· oppidum
maioris 606. 102.

Min-udus 111 414². Nvustadl. Thurin-gia.- 500,

Μαι-εν, Henr. 736 607 ὅ 610. Noun-aies [xli.

Muretus, Marc. Aut. 58³¹. Nv5s 70 5157,

Min-illo 406. Nicacna synmliffi 1 ‚380 660,

Μιιι·ιηιιι·ῑιῒ.ἰυ509 ’522 Tm 71⁸. 11 34:2⁶.

Murten 700 iffi: lacus 700, Nih-otas ῑ142“’·.

Murtner Lindo 4311 626 diis). xii-odoinus 132> 3173 681,

Musculus. Abrah- 74⁴5 7. Nimiam. s, ηπ.) 513 ,πει

Musica 817: in processioni· 6167 62ῖ 672 >⁴:315 680
’508; in aula studiosorum §102 50:34: sus-121 4601 505·
’557 881; musicae svlwln ,314 517³¹ 5138 5753 5173! ⁵¹⁴)
420²* et v, Cantus. 616 672 706

Mutius lustinopolitanu>= ΠΟ ῖ31 712 002; mii-2..
00:2¹. cula 706 Ηῖιῖι.

627 s 666

ΜΝῙθΠῘΠ5’ Niffll· 1139 7⁰· Nicolaus dv 'soli—utino. S.
Myra 518 706. 2’.”)3ι.

Myron, Hei-nard. 261τ 311.

Myrsiug, Petr, 3201· ¹0 203.

Nidda 25³8.

Nidormaycr, living. 4:33³.
Ni‹h·1·111ayr. N. 400.
Niodermai'zfvld 785).
Nigrinus. (ἐμοι-ᾗς. ’.302ῑί 541 ¹.
ἵ Nijiuegeu v. Nmionmgus.
Nimes 603.

..Nimium altercando veritas

amittitur* 159³.

3 Ninguarda, Fvlivian. 6ῑί 183

255.

Nagyszombath 70 4361.
Nannius. 10. 362¹.
Nappi. Hier. 41.
Nardoni. Vincent. 28 167.
Nassmius, 10. 97¹.
Nasus, Io. 502.
Natalis. Hier. 444 ἶ)7’.”) 7ῖ)0”-’
868 883s4 890.
Nationalismus 734 7ῦ9. ἡ
Nativitas Christi316490 ’516 2 N. . γ. Ἣ»)
550 5134105 5ῖὸ 575 578} {¹3¹*1t210 ,σς , ,,
533 ΗΜ) (37⁴) 731& T41;*N¹¹ba⁰¹¹’ (usbeit. 423.
.. -. ,, μ ...7 . ,1 ›.-
775 827 846; communio-1Msff‘ffiiss’ (371)· ³⁰st
nes 618 654 686· super· ¹ Nl* elhus' NJOEI' ‘’34'
stitiones 565 573 679. ³ Ἀ 301'011·.‘,‘.·’·. .-, —--.
Nam-itas Mariae V. 512} ‘⁴ &ebw- 04⁴ :'⁴‘- ⁴⁴³2
540ss 543 605 797, pq 1 Nob1lesincollegmgermanico
744' ” ’⁹ Μ f 147 149; iu clero 141:
Nausea, Frid.58‹5. ¹ nobiles sociis faventes
Navarrus, Mart. (35¹ 274. i 139· ⁷ . , - ,,
Neapolis, liber excusus 8502 Noeh. egressio (ux arca 661.
bibl. nationalis 562 696. Noggffl'ufi V· N‘'ss¹⁷‘’¹'¹¹⁵·
„Negligimua quia negligi· Bonan 8¹8· ,η ῃ,
mur“ 14⁴3. Nonantula 40 md.
Negotiatio 632· Norimberga :Nm—uberg 700.
Nehems, Ierem, 8, Notkerus monachus sangal-
Neisse 170 697 874. lonsis 278.
Nelson, 10., Β.. 190115135, Nottingham 80ῖῖ.
,Neochristiani‘ *Novi Chri- Nova Donni. Adam 110 4135.
sti-ani* 504 542 609 62314 Nom Domus Nouimus . Ηυ-
626 663 mibi& 671 7045 vii 4⁴55).
743 77ἷ). Novaria 413.
Nepotismus 591. Noviomagus*Nijnu-geliffiyin-
Nere'e. de 164. wegen. templum S. sti·-
Neresheim ὅ. phani2⁴57⁵2s01101ao 267 «Ψε
Neteler 406. magistri 267ῑ Socii 422“””;
Neubeck, Casp. a Lx. senatus 267ι catholici
Neuchfitel 4¹5. 161ἶῖ 2668 478ῑ (al-
Νευθηεὸῐκεοηιρεᾶρ1632663. viniani 07101 130 163
Neugart 810. 2665* :314 42:2¹⁴* 44οῑ vu-
l'izl 153» 314¹.

131·aun.-.1»‹-1-g‹·1·. sanim lipistulav vt λυίη ΧἸΙΙ

*)·)

077

,ΝΜ u- nnumin< 5102514
λιι) ι;;’.·, wi .·; ῖυῑι ῖῑῐ»4

Nuntii upanstwiii-i, quid :¹1¹
iis piata-Mundum} 1115 1:
itali uvi-munis ΙιειιιιΙ ila
:ruti 20οῑ :vi-mani iis
mittvndi 111: plum-s mit-
Ιι-ιιιΙί 11-1: munim iu 1104—
x'vtiuiii ιιιίῐῐωιιΙιικΔ 17Ῑιε
nuntii vt 311111111111-011.·-'1·r-
inaniri 1.'›1.

Nuptias· 511 ⁸⁰2³: aluisii>
iii varum ‹-‹·1·-1.r;1ti.·1.·-:mi
616 732 >zo-2³.

Novivii NJ. 27 242 25112
:11⁴3 7 3ἷῖῙῖ iii-'1 3115} 10:9¹
4111] 435 411 8125: *1¹¹⁰-
inmlo institnvndi 140: vu—
rum inimi-rii>⁸ 410². vt
v. liandshvrga.

<utemini-s lsi-nin· Sminthium
512».

Ubergassvr. (usp. :51⁸ 3Ῑῖἰῖ
53:³3.

‹›l›e1·11‹h›1·s Mgmiav 45:5¹.

oblationem-1 altaro 623 626
639 671 701 727 746 760.

oboedientia. dignitas. 111·-
cessitas etv. 2:²23 ¹:10 43:3³* 9:
praestanda magistratibus
v. Magistratus : praestanda
a famulis 226; ecclesia-
stica 1¹51 22619ῑ ol). vu-
luntatis 227 Η; intellectus
‘226²’ 227 8: socca* 226“-’
332 33:35) 372 389 4οΗῑ
religiosa 7 225 :30 230 40
296 316 53:10 410 414 5»
422 438⁶ss 440 442 446
454 4ῖιῐ 61231313853 84³· ει
897 895» 2001 §³0:3⁴5 1³15:
921. in ‚⁸21 flou-t 4οῑ
δ’. ignatii epistola ‹h› υἱ».
533³ 2262· ²* 228² 2:30¹.

Obsessiotiiss 80:0111ntmwzul:
obsessa a ‹lavinum› fvmiua
468'6110bs0ssi infantosaezT-*z

” (Huvahlen ¹598.

Uchsvnliansvn 7 Η.
Octavius. S.. mart. Η47.
()‹1‹1i. liong. ‹h-gli 6ῑί7 706 0.
(mot. lelisabethaffvlostl29:³1.
Francis-vus 3⁹:³⁰.
Margarita 544 Γ).
oecolampmlius 272”,
Oenipons ‘lumbi-uel< ,ιίιιιιιιικ
⁵.Ni‹·‹·1..i:37⁸³: ,ri-:imiw
4151: regium-n 772; surii
24:5² :3:53 5335» ιὶ ,Ἱΐῖ Η 5:3⁵0
111 4 «107¹ ⁴345» ⁸:51 >41:²2
mutinum .“ἷ.“ἰ”.’ῤ)έ.“57-“’ἶ 11ῖῖῑ
«·;it··‹·11··s··s:37·*·³ TN: pic·-

62

