livila X'vuvrubilis

55: soloduri 301'·¹ ’519 ud
520: Tyruaviae 70 01¹:
Vercellis 5 8 9 25 43 46;
vindobonae 52 54: 1111-
periosus. miuus prudeus
10 13 23: eius virtus 13
44 47 61 63 90 443 75215ι
a C. laudatur 1740'15 7523‘5:
preces sacras petit 3 5
11 17st'8 20 30 43'4 47
50 54 64 75 51 83 961
96 10116 193 200 647;
Helvetiis haud ita gratus
10 13 26 6011 63 80; Hel-
vetiae iuvandae studiosis-
simus 1013 16 2516 5314
61 9011 114 193 443 754;
pro Fribiugeusibus (clero.
senatu, Sociis etc.) sol-
licitus 1 3 1013 18128
39 4218 50 52 54 6112
7416 78 8011 88 9012 9416
1031101111315; 16819213
196 1981200 21315 443
461 524 528 532 53516 551
643 694 730 754 768 925
930 933 939 945 ; patronus
sodalitatis marianae fri-
bmg. 196 542 55213; Β.
et Frobenius 2 12 44 60
7011 92; et episcopatus
lausannensis 5315 61 80
89 94 103 10516; nun-
tius ad imperatorem mis-
sus 4617 50 144 753;
Paulanos reformat 82;
Palaeologum capit 82 911
94; Β. et collegium tyr-
naviense 75: et coll. ver-
cellense 4213; eius libri
1618 25 752²: mors 751¹
754; varia mxlx Lx1vsv
van 106 168 209 213
520 647 694.
Bonifatius Vffl. 174².
Bonna (Bonnh Socii 3091
4701ς bibl. universitatis
584 696 773 817 820.
Bononia (Bologna) 94.
Bonstetten‚ Albert. de 806.
Boquinus. Petr. 658.
Borbonius card. 2981.
Bornemisza, Gregor. 561.
Bouix, Marcell. 119⁸.
Bourassee‚ J .-J . 208.
Bourgeij, Perissle 545.
Bourgillou (Burglenw 510
61819 744 700 779 814;
miracula 760 921.

 

Bovet, Canis. 88 11011 798.
Brabantinus v. Haunartz.

Brandenburgenses. principos 2

v. Alburnus. luanuws (ivor-
gius. 161161ιί111 Fridvricus.
lirandonl›uu-gor. Elisabeth 111-
Brasilia 868.
..111-1116111616* 573.
111-111111, (our. v. lii-uuus.
.. Melcliior 887.
Brauusberg. convictus ponti-

ficius 140: 111161· excusus·¹

703: bibl. 111-61 793.
Brmlanus. 16. 3167 472 864.
Bregeuz 242.

111-6111161. Daniel inv 311⁵.
Brentius et 111-6111111111 160

585 590 596.

Breslau v, Vratislavia.
Breviarium 141 151 271 899
911 ; recitatio 67 648 706

850 ’86112ς basileense 246 ,

25415 49213; bisuntinum
401: lausanneuse 241 10311
46112; romanum 103 246
253 461 493 6701.

Bri-ant, Alex. Β. 135⁵ 100¹

615?
Brigitta v. Birgitta.
Brillmacher, Petr. 102.
Brixia <Bi—eseiam liber cx-
cursus 436².
Brixina (Brixenl 649,
Broc vicus 907.
Browne 406.
Bruck in 1115111611 792.
Bru0k‚ Henr. 550³.
Bruegel, Mich. 82617.

Brumenuius, T hom. 660 735. 1

Brunna (Brunn'i 333 336.

Brunner, Christoph. 800 119.

μ Ρ. 353.

Bruntrutum v. Porrentruy.

Brunus, Conr. 584.

Brus, Anton. 3891.

Bruxellae 498 82517ῑ Ca-
puciui 300: libri excusi
37073 bibl. regia 368 498 ¹
7043 archivum generale
regni 374 904.

Bubeuliausen. Heur. a 620.

Bucelinus 810.

v Bucerus. Mart. 869.

Bucher, Barbara 024².
Buchi, Α. v 822.
Budaz 107.
Budineo <Rudinum
0134 833 845.

Bugenhageu. lo. 215.

81111611

Β11116 oppidum 1035 110⁴

551 636.
Bulliuger, H. 500.
Burckhardt. 1116. 492 3.
Burgdorf prope Rern-aiu 802.

calviniani.

955

11111·ξ.ςΙ<1161-Ιιῐ. 1'‹l;=1=·.·⁸<;'›:3.

1111161611 510 618 9 744 760
779814921ῑ11111·1ι(·11111760.

Ιῒιιι·ς.’,1111111;18-1ΐ1; 6611165161111-

lli-S -1 27 394 300: Soa-ii

3 391 394; discipuli 768.
Ῑ liiii-smel< 405.

Musas-us lim-s. 16, 367 399
l :nl 400 415 8,

ἡ Pois. 404 499 vt 1·. (“11>

nisius libri. (lpus 61111·-

chisticum .

'flu—odorus inil 298 450.
1165611611), l. 116 827.
Buscoducuiu 's 111-1166611-

bosch* ’5871“”. .
Butyrum 843.

facus 182.

‹¹2101i11atus 790.

(acrimoniae sacrm· 00 70
140 1501 154 224 323 4
3301344ἑ193361 386 300
410 5113 558 566 639
668 703 772 774 790 844;
earum varietas quaedum
ecclesiam ornat 502: caer.
missae 720 846 852 858ῑ
haereticorum 160 102:
ludaeorum 1656 3467 ; vt
v. Missa, Prot-essiones etc.

Caesar 424⁵.

Cain 4040'0 715.

Caiphas pontifex 025.

Calcaria 07¹ 434 450.

calcei. eorum pretium 010.

calend-ari um v. Kalendarium.

Calenius. Gerwiu. 621 2
69516.

Calix 0077. 21011il.1'.('a11isi‹›
missus 856 7.

Calixtini 704.

Calixtus 1. 600.

Canidius, v. Loos.

Calmet, Aug. 400.

Calvariae mous 700.

Calviniani eorumque similes
391 832; errores 100 272⁵:
de baptismo 204: dissidia
16οῑ lcsuitis infensissimi
186; Η. ignatium (16 ΑΖ.
sociosque trucidant 615²:
111 Belgio et Hollaudin
97 101 159 260 1 268
3141 422’“’ 423 466 477
621 697 735 869; 111 (1111-
lia 251 261) 276 :300⁸
330 332 4 375 501¹ 071
6935 7781 111 ‹im-mania
1389 186 199 251 334
375817 8321 111 Helvetia
108 115 186251 401 051

 

