,χωρ ,111111ι 151³< 1519. Exeunte m. Dec. 1159ss vel aest. a. 1597 ff 1580411548.

hs. Carolus l}‹'lmllil.·m¹, historicus helvetius. de scholis helveticis exeuntis
saeculi xw. 8111110118. haee notat: ‚Das Schulwesen der Jesuiten stand hoher. als
gleivhzeitig dasjenige der 1>'1·‹‘›testanten: es kam nicht selten vor. dal} Protestanten
jesuitenschuleu hesuchteu. Demi hier herrschte mehr pedagogis& verniinftige Methode,
mehr lun-ksieht auf weltliche Brauclibarkeit. Anstiindigkeit und auf Gesuudheits-
1‘›fleg‹··: (}‹:srliis·lit‹· der Srhweiz mit 111-8011110191* Rucksicht auf die Entwicklung des
Verfassungs- und lx'ulturlehens. ll. Ziirieh 1885. ⁴333.

1575. Exeunte 111. Decembri a. 1596 (vol aestate a. 1597».

Ex Can. 433. fol. sepau-ato uec signato.

Vanis-ius Frihmysi arbusta!ionem Amnes-rivam hahet.

Exstat exlwrtationis sacrae ad Socios collegii stilum-gensis habendae commen-
tarium. quod totum manu Canisii scriptum et 811· ab eo inscriptum est: „Circa
renouationem uotorum 1591: Incipit: ..Er new e rt e u c h im geist ewers
ge m 1118 v 11 d zirhet au den ne wen menschen. Ephes. 4¹. Renouatio nost-ra,
sicut rharitas uestra iam intellexit. breui a nobis fiet. et 81 Deus uolet. cum optato
s1·1u·tu⁵¹. Quid autem est et dicitur ista reiwuatio? ad quid prodest collegiis [2³] ¹¹.
Quomodo cirea illam 1108 geremus. 111 his tribus stat summa praesentis exhortationis ⁰.

Renovatio votorum Frihurgi de more fiebat quotannis primum Kalendis Ianuariis
ref. supra p. {ns *35⁴3 ⁴392> 734 771). deinde die aliquo aestatis. Neque tamen ex
11111118 (111111111111111111 verbis cognosci potest. utro die Canisius exhortationem habuerit.
Equidem existimo. eum uno ex 1111111118 diebus m. Decembris anui 1596 dixisse. Nam
aestate a. 1597 iam admodum infirmus erat: v. supra p. 474 48⁵2.

1579. mutunus.

Ex (“1111. srihurg. ,11181 roll. Fribf p. 194.

Petrus I'Jst‘lmtl friltmyswns‘is. (sanis-ii vultur (affinius, eo bemwlim‘nte mira snae-itate
perfusus.

Antiqua Historia manu scripta collegii Societatis Friburgi Hel-
vetiorum 101181111111 haec habet in a. 1648: P. Petri Canisii ..singularis
cliens clarissimus Dominus Pancratius Python Senator, et reip. 111
uocant 4 ’01111111881111118 generalis hoc anno inter Nostrorum preces et
adhortationes pie 011111. 11111 mluentantes primum 111 hanc urbem nostros
latina oratione a triuiali Magistro accepta puer olim salutauerat, primus
eidem 11811111811111118101, peragratis deinde exteris 111’011111(’1]”82 post ali-
quot domi 1111811111Ι dierum (τ1ζ111111ε1101111111 apud eundem depositis 1011118
1111111Δ noxis inuitatus antequam ad 8111181111111111» ad sacrum illius Patris
81111 eius linem ad 8111111 hene 1111111111118 uerba tanta se suauitate repente
delibutum 11081011 8111111101 iuratus asseruit in processu Fanisiano. ut
sex hebdimmdihus mire exultaueiit. nihil simile deincep>¹ expertus. unde

n* Νιψνιι hm· r. '‘rtrt. sva-ipsit wulfart. 111 1⁷⁴! culleziu ml mlh-gij fratribus. C. ⁸¹·›·ips¹‘l rol-
lvuij. l'rimnm s1·»·is›.s⁴‹1·ur.· Quam utilitatem ex vu sperare ι·ῐ consequi 11118811111118, ι’) Sir-1¹. varroni-ir,
qum primam .-<1·›-i,›.-·1›-111.· llum· summa ι·8·ῐ 111 111-1111801111 exhortatione tractandorum.

¹ ieph l. 2ῖί 21.

·” 5011111118· 1ἰ·11»ιιι·μ·1-ιι818 ei lb'. Septembris 15³7 1111111118 commendaticias dedit.
quibu> allii-imihuiur. eum. ium magistrum philosophiae Frihurgi 111-1830111111 factum,
111118 vix-ili>- 1·1 fanoni& ‹lim-endi Ι111-111111 elau-issimus ltaliae universitates. imprimis
patavinum. ohim· velle vx apogr. eiusdem teum.. 1111011 est Frihurgi 111 archivo rei—
public-nv. (md. ,11111111181111- ,1118811011 1ἷ1ῖ11 1Ῑ111Γ 1’. :w ⁷:35⁸: (Ὗ. etiam Bet-thim,
ΙῐυιιΙι. xxxxii.

