233)ss 2:338. (anisius Λ1110101011 Ε11011111. Friburgo Helvetiorum 153. 1111111 1595).

tibi 1111511110 001111110111111111111 habe 501111101. Friburgi Heluetiorum 13. ,1111111ι
{anno 5111111115 nostrae 15951.

praeterieram 1010 Sanctum Virum 01 perpetua memoria dignum,
11001 saeculo nostro incognitum. 1101011110 Ο11111011011111 00111055010111 Gu ald-
fardum. 0111115 1111100111111111 effigiem 11115 10 missam 1111011101 110οο1111.
Dignus 051 511110. 11111 reliquis Ecclesiae Λ1111111511111110 Patronis adiungatur,
01 quot annis 1110 certo in Ecclesia celebretur: potissimum 11010 ab
Augustanis (ssssssatholieis in 1110110 habeatur. 1)οο gratia. quod hunc 110-
1111011] Christi militem uelut 0 1011011115 111 lucem 111011111115. tuamque
Patriam 1100 filastri ciue proposito. 511001311111010111 efficis.

Quod Canisius 111 1101· -Ρ115151τ1·11110“ 11111111111. brevi 11051 effectum 051. 51111111-
fardi vita a Marco velsero composita a. 1239ss una cum 011115011115 Beati Davidis ab
Augusta (ᾗ). Min. 111 11100111 111-011111. Ε1115110111 Υο15011 0110111 111115 0011111115 8.(91111111111111
Verona Augustam 11115511 01 11. 11102 111 templo PP. capucium-um deposita 051, apud
111105 nunc 1111011110 asservatur. Ab 011 1011111010 111 episcopatu augustano 11105 festus
Η. Gualfardi 27, 0011111115 agitur Aeta [δ’δ’. Aprilis 111 [cf. 51111111 p. 391] 828⁷ 83⁴2:
Ι. ΕΓ. ,8111111013 Heiligen-vaikon 11. Augsburg 1861. 531⁷ 5:32.

Affirmat Badera-5· qui Augustae diu versatus. familiam velserianam optime
noverat, canisium ,11011110111111115 literis* Velserum ,1111 scribendum. 01 sanctos viros
111111111110 Augustae 1101011105 0 1011011115 111-1101111115 11111 1111111110 01 11110111 patriae cohor—
tatum 0550· Ἰ190.

2338. CANISIUS MICHAELI EBBRLIN. societatis fratri scholastico.
111 collegio dilingano degenti. Friburgo Helvetiorum 13. Iunii 1595.

Hx apographo ΧΑ 5110011111 XVI. οΧ0111110 vel 5110011111 XVII 50111110 2··; 1 11.;
111 11. 2 111501.. quod 051 Monachii in archivo 1111110Γο reipublicae bavaricae. ι105. 111 gen..
Fasc. 153. No 214. Alterum apographum (B. quod 5110011111 XV11.ex priore illo ex-
scriptum 0550 videtur. exstat in 01115110111 fasciculi 01 1111111011 11110110 111 4⁰. 11011 con-
glutinate. p. 15⁷⁷ 111. Tertium apographum „C 051 111 (1111. monac. „Lan 1606·
f. 164¹* 1⁴59.

Hortatur 011111 (al oboedientiam, animi1l1¹121i.s·.s·i‹mem‚ in virtute profirse‘mli stmlium.
Ι)1’ rmus solltysiormu friltmyenxis· el tlt'lt‘nysani. Preces sart-as petit.

ἦ· Pax Christi Ιο5ν 1101115 1101011111 perchart* 1111101.

Gratum 051 1111111 11111111 in 501111011110 studium: 1101· 1111111111 quin pro
veteri 1111110 Dominum 11111 1110 subinde preceris. Bene 11111101, 1111011 111
mutando 01111ος1112 11115 111110115. qui 11100 5111111111 principis vhristi prae-
511111 tibi 1101115111ιο omnibus: 01( 1110111111 111-11050111110 institue 01 perfice.
1111110 11111 volis 0550 salutaria. ,101011111111 vlu-isto valeant P. Dominicus
01 1). Baptista ³²: 1111111010111115 01 11115 1111 1110111111. 1111110 11115 101101101- ob-
tigit 111 hae sancta vocatimw. aninerinnffi. 11115 (qn-isti 11011115 tyrun-
1·111115 quam milites 0550 1·0(·011501111115”’. sieut 111 Ι)01 (agnitione, 11111010
01 11111111 111111111110. 1111110111115 111·1’1111·01·0; 1111 111 vitae 1111511110 correctione.
magnos 111110105511511151111111111115, 5110110111ιο 1101111111 11111151“’ 11111111111111111 ag-

:1¹ 'fria rr, sqq, 11 ιιιιηιννιυιι supplrti 1,ι· ltmr'rrn, 111 0011501111115 Γ, e* 111-11111 Γ,

¹ Vide 51111111 11. 3511.

'³ Momm-hi«, Dilingam 111155115 01111ῑ vs. 51111111 11. :390 33³5.

²³ Ι)0 Nic-nmmo κ’. 51111111 11. :39:3¹2 (“111111110111111115111. Maii 015151111111111151-51 (ὲ. Sap. 4⁴
ι’. 110· ww:

