3314 Mon. 1595.

fvnvstram casu apertam aduolat. et non multum difficilem 1331111151)
prae—bet. Cuius 511111 pectore comesto. satur Pater. multas Deo pro tan]
«111111111-11 coena laudes dixit.“

lacubus Bidermmm, 1111115 vx clarissimis Sor-ieratis poetis. factum hoc carmine
‹·1‹‘·ganti celebravit Epigrammatum Libri 11·1·5. Dilingae 1520. lib. l. Ppigr. 133, p. 65.
(Ὗ. 1·1111111 sam-leimam, Can. 38⁴3.

Similiter (wilielmus «le 'l'm-m» (⁷). Pr. † 111151 11. 1323 111 vitu S. 'rhomae Aquinatis
pmstrvnmm 11111115 111111·1111111 enarrans: ‚A Magistro: inquit. ,Ioanne de (1111110111ἱ do
i‘ipvrns» modico rvqnisjtus. 51 aliquem 1·11111111 appeteret. et de nullo cibo. 11151 de
1111111111115. 1111115 1’111111·11111·111,111 Francia. so diem-et 1111551· gustare: anxiatus 1-51111ε·1111;115
11111111 11111111 Ductori infirmo 111111 111155111 remedium adhibere. 1111111 111115 piscis 111111
1111111111 inueniri. Qui vgrvssus 1111 plateam castri. inuenit vnum. qui vnarn sarcinam
sardarum 1·‹J‹.·‹1ntinm do 'Ferrarium portabat. Quam cum 1111 terram deponi fecis-
51·1. vt. 51 aliqui 11151’1·5 admixti essent sardis. perquireret. reperit vnam cistam de
halvvibus 1·1·1·1·111111115; 111ἱ 111111 admirans nwdivus. 1111111 numquam ‘tales pisces fuerant
in partibus 11115 visi. 1·1 quia portator piscium 511111115 51λ emisse saepius asserebat,
111·111·1111·1115 1115115Ὶ Magistr«) deferri mandauit 1·11111 gaudio· etr⁴ [Acta Sanctarum
Martii. Tom. 1. Antverpiav 111118. 13711. Eadem fore nau-rantur in processu canoni«
21111111115 S. Τ1111111111· 11. 1:315» facto. cap. ⁴3 1. 1’. wlfoz.

1595. 1597* 1626.

Hx „processus beatificathrmis* Frisingae instituti monumentoruln 11 Ι. Foiren-
11111111111ϊ 11111511111111) frisingensi notarioqiw publico conscriptorum apographo sae-
1·111ι1 xvll.. 111 videtur. scriptu. 11111111 esi in 01111. 1“1111.113 f. 111ῂὴ258. Eorum ,811111-
murium* 11. 1734 typis exscriptum ost in „Pontiam 1111 et quomodo 511 signanda
1·1111111115511;1“, 111· 111111 dictum est 51111111 11. 841. 8111111111111111141. 113ὴ125. Ex eo com—
plura protulit Ritus-s 2319 524 5³25. Eorundem monumentim-um partes exstant in „I’m
sitiumss 11. 18:353. 511111111.11. 133 To 125> 154 2223 2:38j239 2153 j2134 269 305.

(Urnis-ii ‹lilisst‘usia im munda,- caritas,· (mimi demissio,- msmitio rrrnm abditarmn ,-
patientia: ›mules-tim almmlientia‚· poenirenfirw studium: laudes in auditorio inqul-
stmlimmi: pletas itt swa-tos,- Ι11ψ1·ἱ11νῖ1(111,· fama sant-sitatis: mmm· reliquiae ,· produlia-

In avtione sivo processu canisii in 1111111111 Remorum referendi gratia
1115511 1111111111 1111 1111111111( episcopi frisingensis Frisingae instituto (v. supra
11. 1141) ν111·111115 111 inivirogatus est testis 1³¹. Iunii 1626 „Religiosus
Frater Selmstimms &transl Societatis [Esx' (31111111111111 temporalis for—
matus. 111111111 (1111511111111111515. annorum 583· Qui 111111 multa deCm1isi0
1151111115 sit. opvrao pretium fuvrit 111111(·11 111» eiu>- vita notari. In matri-
culam univorsitzatis dilinganae insmiptus est 111. Ianuarii 1587 (Ssweleff,
Matrikvl 1 111ῖ1. 111 ῖᾶζ11151111·ιά collegii dilingani notatum est. euin
11. 1591. 1·11111 Dilingav „alumnus” vt ..5111111115115 111111111111111115· esset,
Δ5111111111 nomon ‹lodis-so. ..51151’1>11111111’· 1111111111 115511 „in(loadiut0r01n··
sim· fratrom 1111111111 (Uul. frib. ..Η151. 1·1111. 1)11.”’ '. 21³¹). Anno 1594

111 (“υι»11;ι 111111 ‹will-ra Ι-’1’; 111111 ιι111111·1·11 1’111·1111 ,1.

Nat-iux in 11. ἶ». Nux-vmbris 111151111ῑ -Υ1·111·1·11111 1111111111111111 11·1·5 Episcopi in villam
1”ι11’11;11’1 . . . vt 11111111115 1·1·111 ι11111111111115, ,111 11111·111 111·1·511,1’11·1·. 11111 111151111111 susceperat
ms: Quid saviam. 111111111. 11111111 pist-vs 111111 1111111·11“,) Quo 1·1·5111111111·1111·. vt quam-oret, a
11151·111«11’111115; 111111111111111 «ast. 1111. 11111111 111111 111111·11111111111·11151·1·5111 flumine. vnde vt pisca-
111115 1111115115 11111151. «11111111 111-11 511111· 1“111111111·1111111111111. 1411 11111ῑ 1’1·111·1·11111. 111111111. laxari
‚min ἰιι 11111111111· Domini. κ“1ι1·111111 1·51. ot 1·111111511111 511111111111·5 1111111111·1·1111“; 'somus
>1⁴X1115. salonia«- 1:¹55», 11111,

