948

Ηι-ἰιῙυΙΙνυιᾙυικ loanni. S. J.. subregeuti.
dein praefecto monacensi 2201 2233
2333 2391.

Helvetio sacerdoti cuidam 2129.

Hetzcovaeo. Paulo. S. J.. confessario Mag-
‹lalenae reginae 21913.

Hotl'aeo. l‘anlo. S. J.. assistenti (flaudii
Aquavivae praepositi generalis. deinde
visitatori 2038 23ἷ)1 2357.

lloller. Alexandro. S. J.. contiolmtori oeni-
pontano 2295».

ingolstadiensis collegii Sociis 23243.

ltaeo. lodoco. S. .1., missionario. dein prae-
fecto rernm spiritualium oenipontano.
tum 1·‹·‹·tori collegii lucei-nensis 224]
2200 2282 2321 2339.

Italicarum ‹lomuum S. .Ῐ. rectoribus et
praepositis 2090.

Kaniss v. „Canisioz

hamlsbergensibus noviciis S. J. 22S2.

Lanten-Heid. loanni a. praetori fribur-
gensi 22ῖῖ.

Lucernensi senatui 225ίί 22ἵ)ῖ.

Lucernensis crdlegii Sociis 2332.

Lucio. lacobo. S J.. contionatori lands-
bergensi 2340 2369.

Madio. Arluino. S. ,1. 22ἶ.).
Magdalenae reginae 221ῖ.

Manareo, (Vlliverio. S..l.. visitatori. (lein
prcwinciali belgae 2103 2123 22Ῑ2.
Mansonio. laulovico. S. .Ι.. rectori collegii

germanici 2303.
Maximiliano l. duci llavariae 23:35).
Πίῳ-ιτ, loanni. typographo ‹lilingano 2:35⁸.
Meicr. loanni. praetori friburgensi 2299.
Mellino. lacobo. S. J.. collegii mediola-
nensis vicerectori 2300.
Mercuriano. levvi-ardo. praeposito gene-
rali S. -l. ἶ) 2122.
Molshemiensis collegii Socio 22οἴ.
Monacensis collegii Soriis 2:527.
Maller. lom-himo. (l. S. li. 2241,

Noviviis· S. .l. lnndsbergensil»ns 22³¹·2.
(leniponlzuii mlh-gii Sociis· 2:314 2:3⁴8.

l'l'nx'll'er. 1⁴¹1·;1n‹·i.s‹·o. praetori lucernensi 22513

22Ῑ»Ῐ.

l’bilippo lhuvarian· principi, episcopo ratis·-
bunensi 22:52.
Pia-mensis volleuii Sociis 2:32³.

luno-rvr. &mansuum S. J.. 2291.

lx. Index alphabeticus eorum. quibus Canisius scripsit.

Raducio. Ioanni. S. J.. praefecto scholarum
lucernensi 2399.

Religiosis contubernii dilingam 2086.

Rocca. Francisco a. S. J.. 2118 212112.
2193 2294 2303 3 2313 23ῖῦ.

Romae degenti Socio alicui 2121 2303.

Roseftio. Gregorio. S J.. cathedralis ec-
lesiae augustanae contionatori 2292
239Ῑ 2410 '3

Ryswiek. Iacobo. S. J.. 2353.

Sacerdoti helvetio 2129.

ὃδίιιῒ-Μὲιιινίε. Iacobo de. priori bellofonta-
nensi 2233.

Salbio. Georgio. S.J.. 2290 2304 2317 2361.

Selmewly. Petro. vicario generali episcopi
lausannensis 2235.

SchreteliO. Georgio. S. J.. rectori collegii
augustani 2394 2411.

Schwaller, Stephano. praetori solodorano
2309 2312.

Sirleto. (Juilielmo. cardinali. S. R. E. biblio-
thecario 2101 2192.

Socio alicui 2410.

Solodorano senatui 2309 2312 2362 2383.

Staal. Ioanni Iacobo a. patricio et sena-
tori solodorano 2248 2252 2259 2263
224ἱὸ 22ῖ1 2274 2281 2288 2301 2311
2352 2:355 2384 2396 2408 2412 ’241ίὶ
2419.

Stauder. Caspari. S. J.. rectori collegii
halensis 2219.

Sulzbacb. Mariae lacobaeae. O. S'. A.. abba-
tissae seckingensi 2251.

Torin. Erhardo. praeposito friburgensi 2285.

Torrensi. Hieronymo. S.J.. praefecto rerum
spiritualium landsbergensi 2229.

'l'urriano. Francisco. S. J.. 2189.

velsero. Antonio. S. J.. philosophiae pro-
fessori ingolstadiensi 2413.

velsero. Marco. iun.. consuli augustano
2322 2337 2308.

Veri-onio. Sebastiano. parocho. dein de-
cano et praeposito friburgensi 2249
23οὖ 2387.

Weldensi. Bai-tholomaeo. S. .l.. rectori col-
legii bruntrntani 2371 2390.

Wvlsor v. A'olsm-o‘.

U'erro v. Now-onio&

zanger.
·›-›-›4;,

Melchiori. praeposito ellingensi

