Mon. 1ἷ1ἷ1ἷῖ 1.’1.”1-1. 13315, >⁴59

11. Magister U'olthl‹¹N‚¹lns [fesulanus pann-lius pru!{onam-svmis 1’1’11111·1111111·1”. 111111·
111-118 libera imperii, 1111111· 111-115 bffllonsis‘ a. 15⁹5» (amisii (';·t‹·‹·hisn1um 1’;11·1·11111 11111111-
111τ111·11111 edidit 111 vorsus gvi-manicos transfusum: „Xer 1111111111111111· “ustauhun-3, noer
muner: 11111· ἓ1111111111111ς 1111111111ῑ Turm, Dm (5'1)1·mi'11·biqr11 -shcrrcu *JJL Ὶ11111111111111111111 “beru
1111111111 *bium [111-1111 ,111 ”Biullcnhnrii ffirtructt ,111 (munstur, 11111 *Bu 11111111» lucu &nubum
&mmlx iim qulir, 15›3›5›,·‘
⁸⁰ min: ff. *2⁸ 111111 signata 1111111111) titulari. 111 pagina :ivvrszi 111111 titularis 111111-
111111 litteram ‹ledivatoriav ad consulein ot sonatum prul!‹·11‹1‹·1-1'‹·ns··m2 Ι“. 1⁸1 ·.’ 111“;11·1’.-11111-,
111 :3 paginis ultimis carmina precatoria. 111 111·111·1’;11111111· lim—‹- 1111’11111111·;
„Dm- [cylspivgel gsvhlt munclwm wni.
Darzu 111·1“ Η1”“11·111· vasrid 11111.
Auvh dor l’farherr ani Kallvnlwrg.
Vnd vil d‹›1·gh›icl10n Falwlworvx.
Kein Falwl bring ich auff don blan.
Sondel· was (11111 von vns will han.
Vnd was 111ϊ Seelen heil botriffl.
wie vus lehn-t die 11111111,Γ selu-iffi.
Vna div Christlicho Kirch so sein.
Der wil· solien geliorsam sein·
En exemplum versuum liotulani:
„was ist del· (llaub'.)
Der (nauh dei· ist ein Lim-ht vml (11111.
Die konipt von ‹;0tt 1111011 herai).
XVelvlwr erle-uelit (ias finis-tm· Hertz.
Das es annimpt ohu allon schertz.
Vnnd glaubi vest alles was fin-holt
(zott, durch (111· Κ11·1’,11011 11111ὲθ1πν111111.
1111111115 sehon nit 111 der Bibe] gsvhribon.
Sonder solist 111 der Kirch ist blilwn‘4 1191 111J³.

Librum vidi Friburgi B1·isg‹›viae 111 1111ζ1111)1,111·1·11 11111ν1·1·51111115 235, 5305). Qui
exstat etiam Dilingao 111 bibliotheca ruralis capituli dilingam. Samum-rom! oum 111111
posuit. Fr. X. Tlmllwfer de 11111· libro scribit: „Eine vorziiglichv Bvarbvitung ‹10›-
kloiiwn lx'atvchismus. . . . Die Verse siud gut. die Treue der Uhorsetzung v‹›llstsi11‹1if.=
ngalnf: Entwicklung des katholischen Katechismus 111 Doutsvhlaml vm} canisius
bis Delum-bv. Freiburg i. ΒΓ. 1899. ⁴3⁴.

1553. 15115.

{muts-ii liber prm-lm( eum esus raim-lissum minimo Dilimyae ilerum mlllm'.

„fficttbfim 111ῐῦ (ςαῒοάῄῐιιιιις. Mad) rcdmr &amolimur 1111111 nub 11111111, iem 311111
Mitem mubl im {ruff uussquuqcn. ‘Sunii Ἴ *1111111111 (ffuminum her Α) 3111111ῑῖ ‘Soum- r.
“leuticii qemclm 111ιῦ mist qehciicrt. *mit ἓ11ὃ111.,11111).“)]1111). Fercnhcit. (Ssctrucft 111 Ῐ1111111111.
hurd) &oannem “Dionen 1595& Versus 1. 53. Η. 12, 133 vt verba 1,”Σ1111111’1·” rubi-:1 sunt.

8⁸¹ min: ff. sig11.:391. 111111 51341111] initio 415 1111111111 titulari et 111 11111· 111.
Catechismus. 1511111Δ minimus. pst s. (‘ ³2¹· ἶ 7³. Reliqua 111 ha(- 111111111111·1·11111·111 11111111»
se habent atque 111 editioni» anni imm usupra 1181111. nisi 11111111 11111111111111 111-1111
paullo alitvr scripta sunt. I-Iditionmn vidi ()‹·11ip‹›nt‹· 111 mmmm-rio (inlinis Η1·1·1·111·11111
Β. Mariae Virginis ΧΗ 2¹32. Eam commemorat snmmem-affl 11 1128.

1554. 15115.

,ῙῙμιῖἱὶυἰίυηρκ μνιαίκκγμιν 1’1111’1’111”.κ“11111 (mmsis (alima-tm> in mamastm·i0 ἸἸΙΙιη-Ιηιιιμίι 11
sepnralim eduntur.

„KVrtze vnd 111111ἷ111111ς1ι 1·11»11’111·1111111;;· 11111ἱ’ 11111· ’1’;1;ε 1111Δ gamm· was-hon 1·111·1·.
sanipt angeheugtvn 111·111·11111 111·Ι.’1 {ivri-¹1 (11111511. 1·11·. 1111 (insu-1· zu 'l‘hivriinnptvn · 111

