15³1
1581
1581
1581

1581
1581

1581
1581

1581

1531 ss

1581
1581
1581
1581
1581

1581

. 1581
1581

1581

1581

1581

 

InI. 15

viu-a 1119(1. IuI.

InI. 17.
IuI. 22.

IuI. 223.
IuI. 24.

IuI. 25.
1111. 26.

IuI. 30.
(“11·(·11 111. Aug.

Aug. 1.
Aug. (ἰ.

Aug. 11).
Aug. 13.

Aug. 15.

Aug. 2?

Sept. 23.

Sept. ὃ.
Sept. 8.

Sept. 10.
Sept. 21.

Sept. 222.

Sept. 22.

Sept. 245.

 

1581 Apin ἒ). 15³1 Sept. ΞΗ. xxix

(⁸. apud Manui-mun ‹auin-squinum gelu-saleni savii 5312.

A Nknunvo n11ffficussnpvffloffis mnnhnnunr ni,

1’1·(1 collegio ‹anisium—nd«. (11111111111 emit ,3551 .

1)1(· δ’. Maria(- Δ1111911111911111· 111 1(·111μΙ(1>“,Ν1(-ιιΙ;11 vx evang.
(1191 (19 vera fido 1’(·1·11(μ1(· μοι-(1119111111 ‹In-it 51111.

1)(1111. X. 1). vent. ibidem 91111111111111111· 51η),

l’vi· Iionlnnniuni nuntiuin apostoIn-nin 11 pontium· pvtit.
111 quater in ann«) ‹wnnnnniivatnri> nulnlgvniiuni
plenariam (’(111(·(·(Ι111. vt 111 Ῑ)(·(’1111111111 squniniin‘vt 1111
bibliothecam suciis enniparandam. I⁴Ji=Ivin 1111111111
alias necessitates ‹·‹nnnu·n‹Iat :w 453.

Ino S.Ia00bi.xp.‹h=‹quqibus nstsvrnunwfiuv dhii 5ΗἎ,

1’1·(1 voni-gio condendo 111·(·(·111 111 Ioco nist-1· sitam, Iun·-
111111, prata 911111 5337.

1)(1111. XI. p.1'‹·nt. in Montieulo (notu-ginon. {iii-gleni
(119 anniversario dedicationis ecelesiae (19 1911111115
amandis 91 honorandis contionatur ,5101

(Ii-egoriuin XIII. rogat. ut (111(1 nepotes sui in collegium

germanicum vel 111 seminarium romanum admittan-
tur 41 .

1 1⁴'l·il)lll·gi pro societatis collegio condendo pratum 911111

(538.

’, Doni. XII. p.1‘eut. orationem sam-ain adversus 19119111-

tionem 11111191 Ἰ511),

ι 1)19 S. Laurentii (19 feneratione vitanda (11(-11 5111.
’ Doni. XIII. p. Pent. (19 caerimoniis eeclesiae ex evang.

diei et (19 proximo n. Mariae Y. sesto pie agendo
dicit 511:

]= Die Assuinptionis Β. Mariae V. in templo Β. Mariae (19

ea colenda contionatur «512-

Die S. Bal-tholomaei Ap. in „processione ob acceptam
aeris serenitatem* instituta in aede S. Barthnlninaei.
quomodo recte gratiae agendae sint. pro eontitnw
docet 15121.

I
, Die anniversario ‹ledICationis templi S. Nicolai ibidem

(19 templorum sanctitate 91 ex evang. diei (19 11111-
ritia vitanda dicit ’5121

Dom. XVI. p. Pent. ex evang. diei de providentia ‹Iivina

contionatur (512.
Die Nativitatis B. M. V. (19 Maria honoranda ‹ii-ationem
habet <512 540.

ε Congregationes marianas civium 91 mulierum

instituit (541 544).
Dom. XVII. p. Pent. ex evang. diei (19 cura mortuorum
agenda dicit <512 ².

¹ Die S. Matthaei Ap. de variis mutationibus· <livinis

dicit 5133.

¹ Geni-gio de Diesbach patricio (jai-oli filii Fuluii-gi Iit-

19113 studentis 91 praeceptoris eius ros· ‹·‹›1ninen‹Iat
145. ’

Die S. Mauritii (19 variis vitae generibus et (11· ,(111111-
tuor temporibus* contionatur «51:23.

Bonlwmius nuntius apostolicus atl iinlwratormn desti-
natus (¹. invitat. 111 se 1,11(·(·1·1111(· conveniat «Π.

