1045 2157. lo. Fr. Bonhomius Canisio. Augusta Vimlelicorum 19. Sept. 1552.

tatur Thermopolim. qui litteras Pontificias. et Caesareas uniuerso
Heluetiae 0113303131 10111131. 01 Ecclesiae Laiis-{mensisn restitutionem
petat: Vtinam non 1110355313 cedat tertio 11301· 11103 cura. et sollicitudo.

Patre Posseuino suadente. Censurae 0110313115 111101111111 de integro
typis excudi 0313311335. 03135 53110 [luo exempla paternitati Tuae nunc
mitto. ut alterum 11151 Ρ1301111511111 tradat. Quanto autem usui 15 fu-
111135 511 311 facile 01111311100111135 sectariorum 11115111 temporis 11331105.
atque 11111111513135. facile ex libelli lectione cognoscet Ρ3101111135 Tua-'2
Quamobrem prolixior non ero''. ubi dixero tamen. ad Comitiorum exitum
11115 tandem foeliciter peruenisse. 51 1111110111111 [30531153 311111111111. qui
nihil 1111115115 detrimenti ⁴¹atliolicae Religioni inferri passus est, uel⁰
maximis 11111103113111135. atque incommodis circunmentusd. 511130 1111130135
31111015311111133 111105. 01 audaciam. (1013535111ιο 11331105. 30 machinationes
10511101313115““; Nam alioquin liberae Ciuitates nondum acquieuerunt.
1101130 decreto de (fontributionibus subscribere uoluerunt ⁴: 11331111111101ι
1131013 certe& aut 11301303 (lic-i non 1101051 comitiorum conclusio: 5011
(305311 00110 gloriosa. atque 11331111110031155333. 51 11113 3111133111 3113
1“1111; Siquidem Sao: 1111115 Μ31; onmia commoda 5113. nempe auri Μ11-
1131105. 11111135 3111111010 50 uelle ostendit. quam 311113111Η301011015 0011-
0011010. 1131111 uere ‹J'atholico Principe dignum non 05501; Quamobrem
5110131111313 051 Deum opt: maximum 51111111115 illam muneribus magno
0313 1110111110 cumulaturum: Recte ualeat Ρ3101111135 Τ113. 01 pro Ger—
maniae 101135. ualde 113013311111135. Deum precari 35511130 neh desinat
rogo. Augustae Yindelicorum XHJ. (’31. 0011111115ἰ MDLXXXH.

11113111131135 (anisio 131511 11113 0133 1115 litteris. 111 ex 111515 cognoscitur. *Cen-
5111313 orientalem: (stuius 11300 suit origo: ,1301111115 Andreae 01 Martinus Crusius.
13111101331 131113303505. iam 111110 3113. 1574 3115515 311 ,1010311331 ll. 11311131011331 003-
5133111111111»11133331 1 01103 3. 1ἵ1ἕ1ἶ1 litteris. 11131111311135 530115. consessione Augustam
111 133330 studio 111111101133131. 111 1110 50. 1131111 romanae 0001051110 13131101 055031. pro
3311015 113110101 01 iu 53313115 religionis christianae 0313111135 011111 00010513 graeca
0113103110 profiteretur Lm illlate‘us, De 1100105130 (11·01110313115 utque 0110313115 1101-
110133 011350351030. valoniae Agrippinae 1134& 1. ἷί. 1·, S. 11. 53. 1010 1014: ζ’. «Ι. [117111]
Heio-{mv zur 1(1101103305011101110 l. 'subiugvn 1554. 44⁴3 4⁴33.

8011 10103335. 0133 1313 3. 1ἷ1ῖίὶ 01 low 0111513135 311 0115 1101115501. quibus Cun-
1055103031 Δ111335133313 111330 131111111131131. 3. ΠΝ) l 1101· ’11101111051313 stvgonmlaun 311115-
1130 theologos ..(’03513313“ 011131113103113111 miravit. 1133 nomine 000105130 orientali>
1131110133111133110 13511111311030. sacramentis. Sanctorum invocatione. 13111130111111311 111-
11130. Sam-ti Spiritus 1111100551030 ‹lm-trinae vehementer vitinperabantur: 513131 'subiu-
:auos rogavit. 110 in 1105101313 0135310111 11110115 31111031115 51111 131110511055031 ,le Wmvzer,
1105011101110 1101 311111113011511103 111111 11010311501103 1111013131 1101· 01111511101103 'l'lieologie
lll. 801131111311503 iso». 2111 ’21)8. 11331· igitur ..(’03531313“” stanislaum &volux-ius

:¹ llum· 2¹ rr. 11 11111111, ttulm'ilzr sunl. 111 Sir· ΙΐιιιιΙι, νυνι-1311 ’.ι’ lint-111 scribendi savin. ι’) St-
nsnr'lm' 111, m ΙίωμΙι, ‘ddunt-alum, (11 <l 11111111, rursm-lma ’.ι’ constitutus. ⁴¹¹ Nun· 11251111. 1! ls'nnh,
'uldila 511111, l* Nir- ΙίιιηΙι, νυνι-ΑΓΗ ’.ι’ quammobrem. μὶ ,1 11111111, formant„ r.1· 111ὶί110111, ll] ,Ι b'rmlr⁴

wfm'ltrm ‘J' noll, i* h’rstlltfrst halal: ΑΧΙΗ, (1011111115,

¹ Pon-0 schum-ly.
’·’ Vide. 11330 111- 11111· libro 51111 111535 1135 11110135 1111031111.
'² 11111111111111 ΙΙ. ⁴ (Ὗ. ι’, Ι’11511ιν lx ΜΝ).

 

 

