{228 2218. Canisius Sodalibus collegii virginum balensis.

klainen oder grossen dingen, Got gel) wie⁵¹ 311611 (116 oberigkhait lebt. χ
1101 0(161 ι11161, (161· ist vor Got vngehorsam, er sehmuekhe 111(1 Ζ1616 L

51611 mit 61556111611611 geberden wie er 116116, dan die war gehorsam
11113 in 6155611161161] erzaigen'' anain, sunder jnnerlieh ι1111 gemiet willen
111(1 hertzen stet‘¹.

Denmaeh durch den grossen, 111(1 volkhumen gehorsam Christi des ,

11611611, 50 51611 111ίέ zu dem biteren Todt des Creitzes gehorsam 61-

231th bit 161] 611611 3116 111(1 ι1611116116 116116 5611116516111, (135 jer dem ξ

31161 56113(111611151611 gifft der heiligen ge1101²sa1n'', 1161111161] (16111 aignen ’

11111611 111(1 verstand, khainen raum 111(1 stadt gebet, sunder 611611 315
1661116 ainfeltige khinder Getes, vor euren 01161151111611 s 11311111161] 111(1
offentlieh, ι1336111611, 111(1 6155611161]ἕ erzaigeff. O 116116 den armen
blinden verkherten geistlichen, die jnen selber 11161, (131] jeren ffir-
gesetzten oberisten glauben 111(1 1611133611. Ο (1611] 31111611 56116(111611611
furwitz (161611, (116 sich vnterstehen, jere fui‘gesetzte vater 111(1 1131616111ὴ
zu vrthailen, vnd etwan die jenigen wellen regieren, von 1161611611 sij
(1111611311Ιέ 501161] geregiert werden · (13 5611311611 sy nit auf 5161] 561115,
sunder auf jere oberisten‚ 111(1 (161·5611161] 111611561111611611 mengel. S. Peter
sagis, 1 Pet. 2: 111(1 gebieizi aussdruckhenlieh. (135 (116 vnterthonen mit
aller forcht, so 1101 (1611 1165611 111(1 harben, 315 (1611 fromen
vnd freundtlichen oberisten zugehorsamen schuldig
sei jen ³². Jst nit (16111 3150, (135 311611 (116 1161111611611 jerenk herren 111(1
Regenten, 1131111 sij 5611011 1133161] 113161] jimerliehe 111(1 615561116116 ge-
11015311] 13151611 1111655611, 1116 113316 Sani Petrus 111(1 Ρ3111115 1131161] wellen,
wieuil 11161 5011611 (116 geisbliehen ‹lasselbig thilen, in sunderhait die.
welche 5161] (165 1161111611611 11656115 abgethon, 111(1 sich mit. 513161 rainig-
khait‚ dem waren Gotsdienst gantz 111(1 gar ergeben haben· 11311161]

so jer eur oberistin heret, 111(1 113611 jerem 1161161611 dii} oder (135 sehaffet'. 3

oder vnterlasst, 50 hert jer Christum 561115. 111(1 ist jm 311611 (116 ge-

110153111 111(1 6111· 1161115511, 50 J'er der fiirgesetzten oberistin beweiset. ,

Dan 1011 50161161] 0116115161] 511131611161] den¹¹ (εξ-6151116363, sagt Christ-us

mit runden 110116311116. 10 · 1161 611611 hert, (161 hert mich. 111(1 ,

116]-611611161361111611. (1611613611161 1111611· wer 31161 mich
verachtet. (161· 1613611161 (161] (161· 1111611ἕ653]11.1131““·111(1
3116111131 sagi¹ 61· · Math. 23 · was sij 63611 sagon (135 hauet. 111(1

a) Iu Α. sequitur altro-um 1116, bi lerzvif-runf-ron R. 61 50131613 fiirlwmblich 1336111611613
(1611111111. ‹i› ln 15. musanus: ,13 (161· (imni-sanun. 50 su 316111 im 61155611161163 werck 11651613. ist
(1655 Numen 61361Τ311631 316111 11611, 1133 61· 316111 33611 (116 1336111613· Autsgvbung (1655 oignon Willcn
111(1 Υ61·5133(115 (131711 kambr. (¹³ cini. (165 x'ngvhorsmnh Ιί. sl (1111151611 11Δ gl lu R. se-
'lmmlnr ιϊ,.- mit 31161· 1161331 11331 ,xlm-amum ‹·w‹·1·-· frvyvn ΧΥ111611. βαι-1101531311, hl 1331611311
Minu-1* R. i» S. 1)(-161 acin-ut 15. 11111631 Ιΐ. 1· 11131 le. 13λ Ilm· ιη mm (st ἰιι lt.

¹ (Ὗ. l'hil 2. Η.

2* 1316133111 1133(- voluntatis 61 iudicii ‹›l·‹›‹·‹li‹=ntia1n 6331 oxu—rna mandatorum
6156631103(- iungi (1611616 Η. Ismarius 13 epistula 1113 (16 virtuto oboedientiae 3131115
rationibus 3111136115 ‹is-tondit: 113130 11366 3666551135 1113661113331 tutius 6111513136 ost
arguunt-ntum. ²² l 1’611··-). ΙΗ. ² ln· 14), w.

1
ι

