13⁸1) 152⁸*¹ §⁹:32⁸

interim nihilominus 111·111’111’1·1·1111·. ,ψ 1’1·11“11111 ‹lm-vm anni> 1111111111-111, nl
fratrem charissimum. nt x·.¹ autom„ ‹-‹›nv‹-1·si‹›nis. «μιει in uminum
vitiu· annuamus-2 tanquam 1’1111·1·111 11111111111111 ‹mlvi-v, Υι-ιιίί tamon
ille invisendi fratris ¹<ni minsa Frilnn‘ginn : ;1‹· 111111 1111111111 1111λ ⁴ 'hm—issiuw.
et grandaevo extrennnn valedixissvt. lmwrnnni 1-1-11111 ·². Υ1-1111111 «1111111111-
ad l‘vtmnn aliquando 'thmdorious ‹nnis-ius [rhu. nt snpra st, Jsjs, Υιιι-ιιιιι
haec nmnwntanva erat hominis livi 1·111·11; nmini: 1-1 va 11111111ηιι ωιιίίιιιιει
incumbebat 111111 solinu (le Evolvsia (1111511 111111’1·1·.ς;1. Α«1-11 vtiznn ‹l.- ijs.
qni spiritu ei erant dmum-ti, siw- in soi-iwan· 1111 ειμι-11111. sive· :nlius
in ipsius sv insinuassvnt clivntvlani. quosvv ipso in spiritu :nluptnssvt ¹:
quornm cuni singulari 1·111·11 a‘r'ficorvtur. 1111111 non tentabat. 11111111 1111
11111111111 cuin salutem. tuni 1111111111»- incolumitatem spvctziwt: si 1111111·ῐί
essent. eos (11115111111111111Δ recrearet: si 111111111ῖί remorsu tvi-riti. ρο.»- lm»
rec-‹meiliarvtz si 1111111111 1191111111111111111. 11111111011111 ipsi* adiwt. rugai-vtqin·
ne qna in w eis deesset. Eius documentis delectz‘ltn 111111111551111111ι 111111111111·
Virgo Margaretha Missilonias‘ cuni 1111111111»ν 11111111111111111 lubin-arvi. l)‹·‹›
virginitatem ita 0011se1·vavitlt³!³. nt licvt 1111 valvtudinm pristinam
rediret. viro tanwn nunquan] iunngtur: 1111 idque vita accuratissimm
ordine secundum pietaten} instituta, cuin sapientiae landv. et mwhjstibus
illuminatimibus praestaret. sancte 1111 flu-istum Sponsum migravit 111111·
(anisium. Nec minore castitatis annm* incensa 11111111, vidua qnidmn.
sed prinu) aetatis flore. et ipsa 1111131111] ordinis perstat in (untionis. vt
sanctimoniae curriculo. victu pertenui contenta.

Atque huiusmodi quiden} venerandi Patris nostri in senectute
fructus fuere. quibus velut coronidem adderet ijs qnos in ‹nnni vita
haud dubie passini produxerat.

Expetant vero alij faniam gloriae aucupio extendere: canisius 111111
tani gloriae. quani solitudinis cupidus. ae iuvandi magis quain 1111111111-
scendi studio captus, (111111 universae Ecclesiae. quantuni in ipso (wat.
instauratisnleni cogitat. nomen quoque celebre consecutus est quacunqnae·
se Clu-isti fides diffundit. praesertim 111 veteri orbe vlu-issiano. Enni
viri in Ecclesia clarissimi coluerunt semper. ac magni fvwrnnt: existi-
maruntqiw felices se. si in eius notitiam. 11111 amicitiani vvnissvnt :
aiebat vero bonae memoriae 131ζ11111111111>Ἰ 1⁴]pismpns 1-11111 Fi·ilnn·g111n 1111-
veheretwanisium, virum se adduxisse» dignuin, qni in 111111111111λ nt 111111111111
servaretur ’ῖς et clarissimum Eeclvsiao polyhistor Rammius 1’111’111111111>1 ‹h-

111 Sir,- sm! r·m·1·t'sle›¹rlttm ridetur consocia-nuit.

provincialis lovan» 111111 1111 fratres Dilingaw vt 11. itum 1ἵ1ῖ1 1-1 11. ΠΝ) 111111 hubita-
runt (san. Vl :322 542 54:ss Vll 577.

¹ 1. ‹=.: vvi‘nni. ”·’ Huni ⁴5. 4.

²² lacubus ΙΓνΝῘ 1111111111111Ὶι1· sriblll'gvllsis ‹111;1‹¹st‹›1·i11 Ξ’(’111111’1·“ 111111 νῐ :ww-pli 1111
[1111111111ἰί 1111 24. lunii 1597 „Anndew liei-lmunys. Frilnn'gi in ars-hin· 1·1·1Ι»111ι111’;ιιΙ
notavit: „Svlwnckwijnz I)‹·!s³ llvrrn Canisij andvrn 111·ιι wijn 11·1’1-111·1 ‘J libra·—
lui subitum->f

⁴ Ex 1111111111 1111111111) vnit ipsi· erwnius: ν. supra 1». ’ΠΗ :ni 4522 171⁹.

³ Missvlo, '² Vim· (7111, Vll ΝΗΓ»,

