 

 

113Ηῖ. ῙΗῘ)

lucu-efacta 511111. Nam cx illorum sustris 1111 catholicorum sigua 1111115
(16 triginta nostrorum 0116111 11·1111·1·1·;11110111 1111111610 extitit (111-(1111113111
honestus. 11111 triginta octo 11111105 111 ham-vsi ‹·‹›nt1·iu‹—1—;u. 61 cuuth-ui 116111·
cum nutricis lacte suxerat · liic 11 1105110 Sacerdote aliquot (11611115 111-
stitutus 111 doctrinam catholicum 1111611111111· 1111111111 : Adeo 111-10 lio«
tempore 6011513115 651. ct iu semel 11551111111111 religione 1111116115. ut pauci>⁴
post 60111161510116111 1111111101111111111115 de 16111151111111·(“1111111111111151·11111 ‹tatholivi›
(01111011615116 511111 1111111111 scripserit. cuius etiam 1101111111· potissimum
uero quod 5061613115 alumnus 111150 credatur 111 51111111111111 1111111λ 1115-
crimen incidis:

Quisnam 1116 erat? t'erte 11011 61111 5111611105 uliquis monachusve
apostata: 11611116 6111111 611151110111 1101110 ..vir lionestlis'* iu 1115 litteris
vocatus 65561. Neque erat 511110111111 11111115161 lutheranus vel calvinianusv
vel anabaptista: id enim litterarum auctor diligenter 1101115561 (cf. 51111111
p. 728). Erat igitur 1316115 111 1116010913116116 versatus: 113111 post ..1111-
quot 11161·11111”” institutionem 111 ecclesiam recipi 11016131; 11111110 etiam
paucis hebdomadis 11051 13111 1111111111 de 1611115 fidei 111161 catholicos 61
(’311’111131105 controversis 561111616 11016131. 1)(116111111111 651 511116. eius
nomen positum 11011 6556. Nec tamen id mirum est: nam eo 1611111011·
1111613111111 annuarum auctoribus 1101111113 personarum 11011 11011616 111111
solenne erat. ut haud facile 1111 ea consuetudine recederent1. Quaerenti
autem mihi singularem illum 1101111116111, 11111151111111 occurrit, in (1116111
01111113 conveniunt. quae 1110 dicuutur: 1011111165 1)151;1)1·1115 Ν1(1(1311115
..11111101“, 1300111 Hl. marchionis 11311611515 consiliarius intimus. qui 11011
50111111 iuri et medicinae sed etiam theologiae protestantium studuerat
(v. supra p. 298). In collegii Societatis spirensis Litteris 1111111115 111Ᾰ
311110 1588 datis. quae 3111111 1590 typis exscriptae suut. de 11150 1101·
..Ioanne pistorio* haec, praeter alia, narrantur: ..Incidit in vnum 11Νο51115.
euocatum 3 quodam Principe ε comumni vtebantur (1111615011οῑ 61 111511-
tuitur disputatio de religione: ea cum feruet, profert Pistorius locum
beati Augustini : docetur a Nostro quomodo intelligendus. et qua trutina
expendendi sancti 1131165 : ex eo tempore 1111111115 1116 111 Catholicorum

doctorum monumentis. incerta consilia voluendo . . . Biennio 11051. 111
31111111 16 Nostris] incidit. cum quo biduum (idem enim 1161· vterqu«⁸
faciebat) interrogando, et respondendo 601151111111511 . . . : et ex ea (101-
locutione, et e 11115515 postea persaepe 11116115 vltro citroque. nutare iu-
cepit... denique. obstrepente licet segregum 1111113. apud Nostro>

sanctissimo (116 Pentecoste& pleno 11601016. conuertit iucensam linguam
ad vitae 11110115 detestationem. et 1111 laudes Deis· ’-’ Palam igitur
Ρ151011115 catholicam fidem 1110165505 61 111 ecclesiam (11111011611111 ingressus
651 Spirae Dominica pentecostes 1111111 15:48: id 1111011 111 8011613115 templo

¹ Quam 5311161111 1301151110 111 fuctum 511. 0516111111 7710111. llusslws S. .1.. {list-›ry-
of 111(- society of ‚Iesus iu 'North ,xum-iva. Text. Vol. Ι. 1101111011 letus, 52.

”·’ ,summe Litterae 8011613115 16511 ⁴{uui Μ.1),11ΧΧΧΥΙΗ. 11011131· 113511), loz· 11⁴1.
('f. 61111111 Nar-rltt’unm, Η151. >t J. Y'. Ι. δ’. 11. 1³5».

