670 674 701 7067 712 ltnli mistim->- in (inilia ῖίῐίο flavinum

715 762 768 8021 836,
et v. Ebrietas. 1
lntentio pura 118 9 1191
15001 (505 716 ῖ61 ῖῖ6
803 869.
‚lnterim“ lex 418².
lnundatio uquarum 399. l
Invidia 235. l
loachim Fridericus. marchio 1
brandenburg. 93³4 96 104. l
loauna. filia Ferd. l. caesaris '¹
413. l
loannes. Baptista, S. 160 414 ’
426 58415 604 63314 792
838; festum 344 4601 565 ,
57213 578; calumniae 792; ,
(ζ’. opus de eo v, Canisii}
Scripta :imago {›81:„ig11is· ¹
679: superstitio 679.
Chrysostoinus, S. 3471 ’

361 406 838; quoties a. (³. ⁷

citatus 583. l

. j Damascenus, S. 725 838. ;

ἡ Evangelista Ap.. S. 15819 Ῐ
165 207 ‘232 264 290 34117 l
601 605 630 650; festa
4601 573114 630 673 746;

— Marciani filius, S. 189⁶.

--κ et Paulus, SS„ martyres
460¹ 679.

— XXII„ papa 497.

— 111„ Lusitaniae rex 135.

ἡ ΙΙΙ.. sueciae rex 169170.

vv sacerdos 310.

Q Casimirus, Palatinus 168
186 687.

-- Christoph. Friburgensis
473.

- (1901’ς1115.’ elector bran-
denburgensis 93²· 104.

— sacerdos 310.

Iob patriarcha 662 1’6 678 685.

Ioel proph. 731.

Johnson. Rob.. Β. 1901.

lomus, Io. 813.

lonadab filii 229.

lonas, propheta. contiones
de eo T0⁴2s4 739 41.

Jorges, Marc.. 858.

Ioseph. S.. sponsus Mariae
163 206l7 316 773 775.

ἡ patriarcha 121.

— ab Arimathaea 681.

Iosueh 714 753.

lrenaeus. S. 2901“’ 291 590.

irregularitas 185 520 527.

 

Isaak,patria1·cha1591‹3·25⁴33.

Isaias, propheta 236 285 689.

lssapica, Basil. 496.

ltaeus. Iodoc. 265 269 2956
31517 37798 464 5.

 

bunut-ulum ΚνιιιιιιιινιικῐιιΙΙ

Σίἷί2ῑ vunnu 'suu-a> pu:-
nantes 408,

ltalia. Socii 9; 1011101111·- dis-
ficultus :3:34 707.

{tium-a 14ss :310 3211311335
644 78ἷῖ 868; rati«, vu pi«-
facivndi 121 125 7 vt x·.
Peregrinamiona-s.

101111011011·1·11111111·509; vorum
caerimoniae 165 6 :34⁴3 71
11101κ1υάἰυιιίίει 229 628ῑ
libri talinudici 45 6011 70 1
195; scriptum contra vus-2
249: (¹. do iis 5967:
varia 71 99 5147 522Ῐ
628 689 90 705 711) 868.

ludas lscar. 515 678ῑ

vigilante, Petrus ‹lerini-1

tat* 1:33 143 576.
Μαι-1101150115 480 631.

Iudicandi vt ..censurzuldk ,
pruritus 759 61 840 850
868.

Iudith 346 773.

Iulianus apostata 341 597,

lunia, Vincssenedictusa 209.

[uramentum ad professionem
fidei confirmandam 635 540 1
iur. temeraria 619 662 666
709 715 824 866.

[urisdictio ecclesiastica a

laicis non usurpanda 513: '¹

a magistratibus civilibus
neglegitur 141 144: ad-
versus eos tuenda 175:

lites de ea 78 80 144. l

lus canonicum non observant
Germani 185: nec Hel-
vetii 218: eius cognitio
274.

lustinianus, Benedict. 371².

lustitia christiana 56 106

299 503 501 510 516 570. l

[ustus puer, 8. 737.
lwanus JV 90 170.

Kalckbremwr. (jol-ard. 3091. ,
Kalendarium 4969 7 560 562, 5} ¹
573 656 817 826 83ἓῖ 861)
891 : gregmdanuni 24 1081
181² 649 659 705 G: horhi- j
polense 805; .Baur‹fn- ἵ
kalender' 573.
Kalkar 971 434 450.
lx'allvnberg, I'surrlierrv.851⁹. ’
lialt. Nic. 559.
Kiimvrliug. lav. 916 9ῑὶ0.
Κϊιηυῐ. lac. 531.
1ὐ11·. 5:31.
Kant lx'aut. 1«ι,1;ιιῐι.ῖ 79.

. luda l

911

11111ιί11011 :vnv
sul:- 277.
Kurnknxslx‘i. 51111115171511.
uus-ser. ΙΙνι-ιιι. 192.
liunt. Ant. 831 878 ΙΙῙι
4Ῑίἷῖ til l.
livi! 106.
valvs. lm: 296 388 61“
8.·18 8111 ,sm sTs κη’,
ΗῚΓ.) 11114 1⁰13 1⁸:35¹,
lu. 649.
, lx'vinpis. Thomas :i :;:; 611
8718,
¹ lia-rvsztvs 453².
lx‘vssvl. lwnnurd. 3091310 1
417.
{ssas-t ῑ[1(ε”ἰ5ῐ , (Ἧι-15101111, 71 Ii
77 495.
1 lx'ieckens. l. F. :174 9οΙ 914.
lx'ing. Adam 771.
’ Kirchlwrg 806 9.
lx'irclwr. 10. van.
lx'ist. N. (Ἄ 164.
ΚΙϋωΜε-Γ, (·l11·ist‹›p11. :1:5¹3ss
¹ lx'lostvrlwuburg Lx.
Kluckhnlm. Aug. 437.
Knabl. D. 725.
lx'nobel 406.
lx'ni'iringen. Hom. a Lxu! 450
, 485 830 913.
Kuyff, Io 805.
’ l<‹·5›henl1av11 ‘'Kopenhageu.
Hafnia . bibliotheca regia
ξ 794 888; universitatis 696.
lx'olilenz. bibl. gymnasii 825.
lx'ochem. Martin. u. 6801.
Kochhafe v. (hyn-aeus.
, Kohler. X. 492 5.
¹ Koler. Micli. 8.
1 Ι(01οΖ5ν111· v. Claudiopolis.
, Konkordionhuch. Konkar-
1 divnforinel 552.
,Konstanz 5 2435 333 :31³4
1149 8504: socii ⁴344 sos:
synodus 4⁴51: vir quidam
nobilis 644; libri (ΔΜ-1151
807 853³ 889.
lim-1101· v. (omerus.
lx'raus v. (11151115.
1{1·‹»i‹·11l›1‘·1hh·1·. lo. 89.
l{1'‹·ss‚ lo. 53753'.
lx'ritzradt. lav. 471.
lx'roininvrstol v. lirumnwu-
81011.
„lx'roiwngvlu-t·

 

512.

’ Kri'iss, Al. 221.

Ι(1·11111101’· 336.
Krumnwnstull. Ant. 197 201
(1111614111. 111 20 22 197
2718 ’7126 531 7131 Ῑ1ἷ17 ’852 s·
912.
Ιί’11·115· bns.

