412 2348. (anisius Sociis collegii S. J. 091111101113111.

121: ipsa illa parte eo,qno.s·(·eftm·,· est antem haee litterarum illarmn, quae
unius· suffinae in ‘2⁰ fuerant, pars fere dimidia estisne inferior, et sinqu-
lornm ιι) ‘mm fn( (Ιίηιιᾶἱα5 11111111111Ι1011μ easque lnior& ababa. Has
modo sumam 11οἶ nt κ’ῖηφιΙοηωι urs-unm initio lineolam {praeponam

*j — 1 5111 nominis gloiiam 111011191191911Ρ 1 - paulatim constabiliie.
111 D[omino]- ff suos inimicos ad nihilum ξ inde ab aeterno pala-
tum —ff 2 Ad literas porro tuas »Ρ 111 11111110111111 1101111119 1111 *ss ’ quidem
instituti est. ac 591111119111ῬἸ - -- Diuinae sententiae, Sinite [paruulos
uenire ad 111911Ρ11 - ’ 11115 respondeo, quod 90 -Ρ- cum R. P. Nossa-0²
et 119511 *ν singulari omnium consollationel plures id genus
Hoffaei in u *ἡ fratres confirmarent⁷ ac ia -W ’ restituerent disciplinae ⁵⁴.
Le — ex adiuncto scripto 11119111ἕ19511Ρ1 —ff mutentur tot iam annis

. 9111111011951 ⁷ Ρ ac· inuertant sectarij sua 5011111111111Ρ1ῄβ 111151311111115;

nos Catholicos > Ρ 1911919 constantiam, ut infe -e uidero, an dictae
rationes ‚- in principio editionis nouae —- ago gratias, quod suam
1191191111 011911111111Ρ1 „- ¹ 511910 sane, illum expectatio[ni][?l — ÷ Gratis·
simum feceris, si pro [Canisio tuo Ρ1 V 1195110 collegio uniuerso. Q
Vrsulam. D. Gereonem. et 1-Ι anti-l quis amicis salutatis 01111111111151
ἡ 1:395.

2348. cANlSIUS SOCIIS COLLEGII S. J. OENIPONTANI.
Friburgo Helvetiorum circa a. 1596.

Ex apographo *A* a P. Iacobo Bidermann ιδ’. J. scripto ct ,CANISIVS AD COL-
LEfflVM Oenipontanum Societatis IESV· inscripto, quod 951 111 Cod. monac. ,Kellen
Can, 1* f. :fn-²4:38³. Aliud ap‹i›g1·aphinn 1Βί idque saeculo XVII. scriptum exstat 111
(iod. monac. -Κ91191, Can. 3· f. 33¹¹& 4012 Tertium s saeculo XVII. scriptum et
,1239st Ad Collegium (19111110111111111111 Societatis 19511· a librario inscriptum. quod ex
Radcro ⁴⁴de quo infra] exscriptum esse videtur. 951 111 eod. monac. ‚Lat 1606- f. 172ἕὶ
ad 173³. Epistulam primus a. 1614 edidit Raderus (R, 103W111. Deinde magnam
91115 partem a. 1616 posuit ,s'a‘w-hmns Β, Can. 2318 Ρ 319. Eandem typis exscripserunt
Python 314Π 316 et „lm-isola ΙΙ ⁴219, et germanice reddidit Kreas-s, 01111209ῌ210
:ic gallice Ale( 309—31‘2. Epistulae partes 1105119111111 italice Palmam 13199132.
gallice Jle'cleel 400ffi402, germanice Dalm, Jes. l 234ἡ 235.

Beneficia a principibus· austriacas· in wlquia oenipmetannm 91 kalense collata
ris in mmmm-inm ret-ocal. Eos 11101191, nt illis se pratas-len! [χι-(1105, (ηρ-’(111 tirolensem
rliliyenhr mhmt, pro se Deam urent.

Postremas ad uos (laturus Chai-issimi fratres. a prophetico illo
dicto ordiar · Non nobis Domine 11011 nobis, sed nomini tuo
da gloriam ¹: hoc enim nomen fortis et inexpugnabilis arx est: loquor
autem de singulari beneficio uobis diuinitus praestito quando catholicus
perpetuo princeps et ualde laudatus Ferdinandus Austriacus5 11011 modo
Viennense 91 pragense. sed uestrum etiam Oeniponti collegium pro sua

¹ Mc 10. 14: cf. Mt. 15», 14.

'·' (“11111(110 Aquavivae praeposito generali.

³ Visitationcm collegii friburgensis significat. 111. Septembri 91 (19101111 a. 1239ss
:1 l'. l’aulo Hoffaeo magna 911111 Sociorum 901150111110119 habitam: cl'.sup1·a p. 411.

¹ l's 113 2, 1. ·” Fcrdinandus Ι. imperatui:

