1581
1581

1581

15S1

1581

1581
1581

15⁸1

1581

1581

1581

1581

1581
1581

1581

 

 

Ᾰ

111. Tabulae chronologica«- vitm· (11111511 1581 11111.

11111. 211.
Febr. ⁵3.

Febr. 5.
Febr. S.
Febr.10.

Febr. 12.
Febr. 111.
1111 videtur*
Febr. l’c'.
ῚΧ111. videtur*
Febr.19.
rut. videtur

F eb1·.*.’3.
,111 v 11111111
F ebl. )4.

Febr. 213.

Mart. 2.
[ut videtur)
Mart. 3.
(ut videtur*
Mart. 5.
{nt videtur]
Mart. 9.
(ut videtur:
Mart. 10.
Mart. 11.
vel Apr. 5.

Mart. 1⁶2.

Mart. 16.
‘ut videtur]
Mart. 17.
1111 1,·111111111·”ῐ
Mart. 18.

Mart. 19.

Mart. 24.
Mart. 213.

Apr. (3.

Die Annuntiationis B. Mariae V.

 

*u A.

>⁴.¹.,'V 3⁸-‡‘¹‚x.

Api: 11. xxvii

1)11111. Svan 111111111111111111 111111 intorpretatur 5203.

Ι)111 sni-ro „l’nrilivntionis n. ‚Nlnrinv VJ 111· Ι»1·111·1111·11111111
1·11111111Ι111·11111 111 1111 1111111111 ,Ν11111- dimittis· 1Ι11·11.
Monachus bilingue 11111115· suun-niv>- 111-1· 1·111,5·1111;1111
1111 diligentiam vt 11111111111111 11Χ11111·1111111· ⁴3 5055.

Doni. Qninqnag. 111·
bacchanalia 1·111·111 agenda 51111. ‹lm-vt 5111,

4ηηυ151ᾸυυΜ5“ ἀή1111,1μυηῃωάο

Ι)11 (““ 1111 rnni 1Χ ,51111111 suggestu 11111111111111 111-11115111511111111
111141Ἵ1111111Ῑῃ1114

1111111 U. 1111 proximo diligendo 1115111111 largienda 1111·11
150511.

Doni. 1. Qnadr. ex evang. 111111 1111 11·11111111 1111·11 504.

F. V. in 111-11115111 Β.11’1111·11111 V. 1111 poenitentia 111111111111
contionatur 15111.

F. VI. ibideni iterum 1111 poenitentia divit 3504.

Dom. 11. (21111111. 11111111111 falsas 1111 poenitentia opiniones
refellit 15011.-

F. V. 1111111111] iteruin de poenitentia recte aestimanda
dicit 15041.

Die S. Matthiae Ap. in templo S. Nicolai auditores ad
„apostoliea fosta* dignius 111111111111111111 111 1111 poeni-
tentiam agendam exhortatur (5051.

Dom. 111. (31111111. daemonis imperinm 111, quomodo ei
repugnandum sit, pro contione ostendit 1505).

F. V. de contritione orationem sacram habet 505.

F. VI. iterum de contritione dicit (5051.
Dom. IV. Quadr. de poenitentia contionatur 505„
F. V. de peccatorum confessione dicit :5052

F. VI. denuo de peccatorum confessione dicit 5011.

Bonhomium nuntium apostolieum rogat. ut Schneulinuni
praepositum friburgensem de contionibus extra urbem
habendis et de nimia laicorum consuetudine vitanda
moneat. Eidem necessitates collegii dilingani ‹rom-
mendat (8 12).

Dom. Passionis de passione Christi et de confessione
peccatorum contionatur 1506 516.

F. V. de peecatorum confessione dicit (506¹.

F. VI. nltimam de confessione orationem habet 1:306&

anticipato 1111 coni-
munione eucharistica pro contione dis-sit :tum

Ἴ 1)(1111.Ρ111111111·11111 de sacri temporis ratione 111 1111 poeni-

tentia 11011111)11111111·15071
Die Ρ1135113115 de pissione C’Inisti (111-11 507.
1)(1111.Ρ11501111115 ex ev ang. 11111 111 Ρ115111111 1·111·11· 11111·-
1)1·11111111 dicit (5071.

1 verronium Friburgonsium parocbnni 111-1· factm-nm rec-

toribus Societatis italis per 1111111115· 1·1’1111111111111111 :Hx

