76 2134. Aquaviva Can. 16. Μ31·1. 1589. 2135. Can. Blarer. 19. Mart. 1582.

eripueritis. ex totius Senatus (1901910, necnon ipsorum etiam assensu accedente;
Magnam quoque ex eo consolationem coepi, quod et Pater Canisius solitas 0030101195,
et P. Antonius lect-iones prosequuntur. tanto 011111 spiritali fructu. et Friburgensium
applausu et frequentia* “ex commentario per Bonhomiuln recognito3 Cod. ,Βο1111. 1“
f. 457³&

111 * Tabulis senatus friburgensis 11390 1101313 511111 (19 sessione 16. Februarii
15s2 habita: ‚Vss nachlass myner Herren ist Loys grimaud von Marsens. zu einem
weibel vnd vffseher des gottshuss 1113159115, 1’1111(1 sijner 81119111 . . . 8901111191, der hatt
9111 eid 89111311, wie die 513111131191· vff den vogtyen thund· ι,111311113Γ consilii cotidiani
ab 1. Ianuarii ad 24. 1111111 perductum: Friburgi in archivo reipublicae.

Canisius Bonhomio respondit 213. Aprilis 1582.

2134. CIAI‘DII‘S AQUAYIVA praepositus generalis Societatis 19511
CANISIO. Roma 1151131111 1582.
Ex 0011111191113110 510 inscripto: „Friburgi P. Canisio.“ (1.81111. 1 f. 69¹⁵.

,Unum-eum visitatorem rebus fribmylensibus prospecturimz. De Ccmn'se'i nepotibus.

De negotijs istis etsi quantu1n²¹ll³j Reuerentia V. ad 1119 postremo
scripsit¹' libenter 00811001, 13111911 quid respondeam non habeo. 011111
P. Visitatorl qui ea certius explorata 1131191, facilius statuere de onmi-
bus possit. Atque idem etiam 11011 deerit pro sua caritate et prudentia
quin locum 15111111 0111111 ope 51111191191, 91 51 113 expediens iudicetur.
etiam denuo 1105 19111531. Jtaque 980 111111111 illud admonere uolebam
Reuerentiani V.. 51 forte neque a P. Rectore Collegii (191-1113111012 neque
ab alio ut putabamus admonita fuisset. ut 011111 111191111, nepotes suos
Romam 1111119191, quia non deerit eis 100115 1191 111 confidimus in Col-
19810 1191 09119111 Seminario 1105110 ³. Αο 111101115 1111000 fuerint. Reue-
rentia V. dubitare non debet quin nobis tantae eurae futuri sint quan-
tum postulat caritas quam Reuerentiae V. meritis 91 laboribus Societas
debet. Nune Reuerentia V. salutet nostro nomine P. Antonium Balduinum
00111119111 1511115 missionis suae. euius epistolae respondebimus 011111 pri—
mum uaeabit · sed interea intelligere illum 1101111 93111 1101115 et redditam
fuisse. et gratam extitisse. Dominus 31119111 sit 011111 Reuerentia V. et
soe-ijs eius eosque 01111195 impleat 813113, 91 benedictione 5113 · Α111911.
Romae 16 Martij 1582.

Canis-ius Aquavivae respondisse videtur ⁴2⁴3. Augusti 1582).

2135. (¹AN1s1Us 1A(¹0B0 (¹11RIS'1'0P110RO BLARER. episcopo
principi basileensi. Friburgo Helvetiorum 1311131111 1582.
Ex autographo 4:2⁰: “Q p.: 111 p. 4 inser. et particulae sigilli& quod est Hernae
in archivo reipublicae, 111 solio separato. Epistulae partes 8311109 reddidit Kohlm- l. 0.
'v. supra p. 712: 123.
Episcopi Immam'tas in he'bliopolam frilmtyenswm. Canis-ins (11) episcopo inritatus.
lue-enexs- αι] sarm-(lolium aspirans.

3) Vel qnae. b) Sequitur· gratum rr! grata, obliti.
¹ oliverius Manarous. ²* Mieliaele Lauretano.

⁴'' Vide supra p. 41 49.

