1168 Mon. 138-2.

qui etiamsi tam male uiuerent, sicut ipsi praetendunt. 11011119 pouderarent uerbum
(10101111, Estote misericordes [Lo 6. 36]. Ubi spiritus mansuetudinis
{1 Cor 4, 21], qui nunquam docebit Pont. nominare Anticlffistuin, Episcopos 13111115-
pfaffen‚ presbyteros den geschoren Hauffen, Missam abominationem, Ceremonias
lx'inderwerck7 Ecclesiae ordinationes Mensohentand, catholicos Phariseos, hypocritas,
Apostelcatzer, Pfaffenkneoht und (J'rottzemliener‘v ,ex comment. scripto ut supra
p. 6157: l. 9. f. 193¹=ss198¹ffi

„Jn Festo M. Magdalena& sive 22. Iulii 1585. Historia Magdalenae Canisius
utitur ad errores quosdam protestantium refutandos. Dein ostendit: „Ad quos maxime
pertinet 9011091510 91 exemplum Magdalenae: „Mirum 1105 tam raro cogitare de
misericordia‘* publicis meretricibus „exhibendm 111 9011 uertantur a uia mala
[Ion 3. 10]. Nam et Judeis fuit praeceptum · Nou 511 meretrix (19 filiabus
lsrael. Deutoro: 23* [m. ‚Cur tam paucae Magdalenae et uere poenitentes'?“
ex commentario [ut supra p. ‹567st 1.9. f. 1991-120231

„Jn Festo .S. Jacobj* maioris Apostoli sive Ξῖ). lulii 1585. „De tribus hominum
statibus 911911 Euangelium admonitis‘ <„Pat1¹es et matres familias& 7.iuniores“‚ „Christi
fideles Oiiilies“) >Lex commentario a 01011510 recognitm l. 9. f. ‘20222—20522‘1.

,1. Concio (19 lndulgentijs. 1911 1111115 (1111111- 1199 dubito das alle Christen hie
gegemverttig 591100 11155911 (119 1991119 vrsach, wie vnd warumb das wir spirituales
91 seculares heuttiges tages, (119 91519 Ρ1099551011 oder Creutzgang halten. vnd vus
in disem Gotteshaus versamblen. Die 1991119 1111511911 151. das wir zu der ehren Gotts
(1911 schuldigen geliorsam leisten geg-en vnseren (J'reistlichen Obersten vnd seelsorger
wollen und sollen. . . . lVas 111111 (115911 sehuldigen gehorsamb belangett⁷ 151 am 11991151- .
uergangenen 8001119,Ί 1119111 in 91119111, sondern 111 vilen Khirchen offeutlich vnd ein-
helliglicli verkhundiget worden, wie alle Christglawbigen die woch bei dreien Pro-
9955100 01191ἱ kreutzgang in dreien vn(lersehidlichen Khirchen sich finden sollen 11155911,
vnd dai-beiein gemeines Gebett halten gleich wie 95 151 erstlich vnd anfenglich von
(1901 0911911 0119151911 Hirten Prelaten vnd Bischoff zu Rom mit Nam Sixto dem fiinften
11115 13111190 beweglichen vlnsachen angstellett vnd befholen. . . . Diweil aber mir auf—
111991 151 worden bei 50191191· Ρ1099551011 (19111 gemeinen man zu guttem etwas zu pre-
‹lig-en. damit vnser angstelter (hittesdinst mit mehreru nutz vnd frucht abgehe. so
hab 1911 011911 90159111055911. in diser ersten 11191119Υ zu handlen .1. lVarumb wir vnS
billich 501190 gefallen 1115590 (119 (1011591199 meinung vnd Commission des itzigen
hohen 111-1951915 vnd obersten Bischofs zu Rom. L). Das alle fromme Christen gutte
vnd 01911119Υ 1111511911 haben, (119 angebotene guad, indulgentz vnd ablas 1111131111-
willigen, 1191911190 vnd 11011911901 hertzen anzunemmou, vnd 00 11119 entschuldigung
,11911015110111911 zu gbrauvhen. Darauf wellen wir 10 der zukhiinl'tigeu predig auch
ausfur-en. was sur 910 glaub (1111110 ghort ‹lamit wir vus diser gnaden vntl Indulgentz

tlwilhaffig macheu khiinten. . . . So khomwn vml mogon wir vus (195 itzigen Bapsts
(19510 11901991· beklagen. ‹liwoil 91· 111 (115901 591090 gthanen schreiben¹ vns nichts
anders fui-stellet vnd befihlrht (lan (las 591091· person 5910910 ampt vnd verwaltung
wol vnd 9111151Ιί911 gebin-et sein vnwi'irdigkeit belzhomwt 91· offentlich. in (19111

(las 91· 0110 alle vorgelwnd verdienst zu (1910 hohen Aposlolat khommen sei · ver-
schweigt 1111 sein vigne srhwachoit vnd vutaugligkeit 910 50191190 5911119190 11151 5991-
50111- 1·0(1 hil-ten ampt zu tragen · 91· holt lwstig an vnd begort von allen vnd jeden.
«las 519 ihm zu hulf khommen bei ‹20st in (191· ‹lancksagung 1·1ι(1 in dem (zebett von
wvgen 591091· gluckseligvn Rvgierung. vnd vmb (190 sieg wider (119 gewaltig feind
(191 1110191190. . , . ,1)9510 mehr haben wir zu huffen vud zu vrwartton von dem 999911-
119111990 Statthalm· Christi. 119191191- sein 1101190 stand vnd ampt, 50 fiii-sichtiglich
1·0(Ι (zottscliglieh anfaht. . . .“’ Orationem hanc (119 Τ. Augusti 1585) quae erat feria IV>
habitam 9559 cognoscitur ex exordio orationis proximae xvx romnwntario a Canisio
wmgnitm l. (·. f. ’.2011ι 212“’.

¹ Litterae Sia-te· 11, Homa 25011101 1:385 datae, quihus 1109 iubilaeum indice-
hatur. exstant 10 *Nl-agno nullm-io Romano· 11, 11οΧ9101011ᾙί 1727. ι’)’ὶίὶψκῑΥ-Π.

