Mon. 12⁸6. (11011 inedium ni. Maium 15⁸1. 515)

Fribnrgenses 1 quod nequo in pueritia, 11011111· 111 nirili 11011111· velint aliquam 3113111101(-
abstinentiam. sicut 11131· 3113001111, scilicet qnod gula ct ebrietate sua in omni bono
[301 impediant, bona. sanitatem, 10111113, uitam vt animani 111-1113111. 2 'saxam-1 31110
iminisei-icordiam ot tenacitatem vt iniustitiam communem ciuium erga pauperes ol»
11311133 ot contractus mntni nouasque practicus nnnnlanorinn. :³ 'Fami-vt in 11011113
nostra 1111111113 esse 1101133 leges 01 0011311011111111013Ι relictas a maioribus, 31-11 qua«-
paulatini in oblinioiwm, imo in contemptum 1111011111, hinc rresrvrv libertatem vt
lenitatem populi, multosque 3010 1101111111Δ 011111011103 osse, vt 31111· timor«- pert-arv.
111-3030111111 nimium 0011111110111111113 magistratib.- llawc 1111011111· (anisius notavit: .le
soll einen wonder nolum-n. quod Nicolaum tam honorilice landuinus, 01 (11· illo glo-
riamur in 1011111111. vt uite 01113 sic domi 01111111301111111·-301111111113 1111 mit fulb-roy und
trunckvnhoit. qui fuit 0111 10011103 oxompel 1101 011113111011011 abstinvntz. abzivliung
vnd messigung · relinquimus antiquum patronum 0101113 loro-'¹ acceptamus lsszuficlnnn.
et quamdiu ita 111(- regnat, 110οΝ100111113 multum 1103 curabit, 1101· Satan 1111101111.
quiequid cantamus 01 tenemus 111· Ν1001110.“’

286. Circa medium 1111131001 1581.

Ex Bonhomii epistulis archetypis. quarum prior <sad Schnewlinum] ost in (¹011.
frib. „Epp ad 801111,κ f. 43 44, altera autem in cod. ,1. 3Ῑ“ f. 1¹51 1152. et ex Ardroni
adnotatione autographa. quae est in Cod. „Cau 39⁴ f. 30¹2 atque ex lim-thiar, 1301111. «33³².
Bonhomii epistulam ad Schnewlinuin integram 11031111, Bet-thim· l. (·, ⁴39 72.

Canis-ius Solmlori nnnzine ›emetz'l apostolis! tle causa quadam relissiaemis assit,
neque tamen ibidem omninum-i potstas.

1113111103 Ρ13110130113 Βο111101111113 episcopus 11010011011313, cum autunmo
a. 1579 visitator et nuntius 3110310110113 Solodurum venisset. Ursum
Haeni. collegi-alis 000103130 S. Ursi solodorensis (Solothurn) praepositum
(v, supra p. 301), 1110111111. 111 111 pago Oberdorf prope Solodurum 3110
inscriptionem imagini alicui ohristi cruci affixi appositam auferri iuberet.
011111311300 fere erat summa: Non imaginem. sed Christum ipsum adorari
debere. Bonhoniius vero imaginem quoque adorandam 0330 affirmabat.
adoratione scilicet illa. quam theologi „relativam” vocant. (11113, 111
Concilium Tridentinum loquitur, „honos, qui 113“ imaginibus „exhibetun
refertur ad prototypa. quae illae repraesentant, ita ut per imagines . . .
coram (111111113 . . . procumbimus. Christum 3(1010111113“ (Sessio XXV. Decr.
(10 invocatione etc. et 330113 imaginibus). Haeni vero in 03 inscriptione
vitium 0330 negavit: imaginem enim Christi „esse venerandam, non
adorandam‘. Idem, ut P⁴ lVolfgangus Pyrringer S. J., Bonhomii comes,
testatus 031. Ε13311111111 Roterodannnn „mordicus defendebat& Peius
etiam erat. quod Bonhomio praecipienti. „ut redditus praepositurae et
canonicatuum indicaret. describendos in 30113 visitationis“. oboedire
recusavit. et quod Bonhomii secretario dixit, summum pontificem 0330
000103130 ..caput quoad 103 concernentes fidem, non quoad administra-
tionem rerum temporalium ecclesiarum⁷ (10 (111111113 11130 suminus pontifex
nihil deberet (111301010.“ Η30 controversiae tanto erant molestiores,
(11113 praepositus ille auctoritate apud Soloduranos multuin valebat. 01
(11113 1113111111 (10 Βο1111011110 rumorem spargebat, ac 31 ille. neglecto 0011-
’01110 tridentino, de imaginibus male locutus esset. Bonhoniius igitur

a» Sequitur tenemus, amitt.

