Xauten 42:²¹⁰.

xenophon 3⁴32.

Ximenvz. Didav. lac.
:3712

Yseryn. 10. 3⁴38,
Yvorm· 19132'· lm».

Zachaeus 512> 1569.
Zamasky, Basil. 5403.
zanettus. anc. 157³.

ν Matthaus 834.
Zanger. Molchior 24⁸ Μ),

:3:34

Pau.
I 'aa
l'agl.
l’ay.
Pay.
Pas).
I 'affl
l’aa.

Vinum zffgnnnnlas.

Zangrius. ΙἸιίΙ. Ηῖῖ).
Zara ‹31:3.
Zvvlwtmaivr. (ἰυυιχεε. Η.
Ζι-(ΙΙι-ικ Ι. Η. ⁸133.
Z‹·lw11‹h¹1·. lu. 29⁵.
,mins-us. susp. :31³2
‘ZonarusV Barth. :nal 2.
zephyrinus. S. 5⁴33.

'Avyvllmz Adam. ἶ.
'Zivgvlburh 409¹.
Zioglor. mas. 25».

 

Corrigenda.

Zvrnntza. 10. Anu-rt. :33³4

ΗΒΕ)

¹ liin-mm. mun«. ΗΜ Ηῖίὶ.
Zoilum. Maria :ah-111³· 4:3⁵.
ἲ ΖΗΝ. (hub-frid, ἷῗῖζίὶ”.

17,ιι;.( 53⁸ υἱ γ. Pagi vutlwlivi,
ὶἏιιι- λιιιηι-ιι. susus :um :35:3.
lxm-ish v. 'simu-um.

l 'humavit 131 l.

§Zwiclwnh Vis-:flius vnn ³⁸72.
[Zwingvn ίυμειιϊὶιίιι 2¹35.
‘lxvius-(li. [ἰΙ;ιΙι·. 55963.
Zwingliuni 1⁴50 13³⁸ 72³< ⁸232.
1½)·;.<0111;1l:1s, 'Flu-odas, ΙΙΝἷ,

‚3 adnot. 1 leuandam: -.*·‹›ci0tatis collegio friburgensi: cf. infra p. lt'n.n
1:35) adnot. 1 pro .l‹]d11a1·dus“ halendum sermm-dus:

2135 linea 27 pr«) ,4 '5' leyemlmn „4151
305 linea ‚34 pro „an-lwtypum. Edituns leysemlum ,zu-vhvtypum. odim:
324 adnot. ‚3 (eymalam ,,εἶχε“ pro ,,εῑ’χε“.
4512· loco adnotationis 2 ponenda est adnot, 25, el lna-n adnot. ,Τι’ ponenda ζ).
902 (alunt. (I pro 838 halendum 8853.
‚015 adnot, I μνη 914) ΙιζιμυηΙηυι §³ Ἠ),

