 

1101113511, 13⁵*ss 1ἷ1ξ11ἱ, 5¹33

13111115 11911199115 P. vanis-ij lem-01ni21stvs. 111111115 mlh-gij 91 som-tntis
Patronus& 111111101111111115,195111111111111 ,lug-vm< «1199191111. 5119119 1105 111111
patrocinio 1111111115. quam 911111111 1110119115 «1111111101 111115 Mammam 111111
111 republica fungentibus. 9011111191111111111.””

Unus cx 1’111191·11111 111115 91111 119111115- 1119011115, 9111115 lilio> 191110915ιί15 Mirus
a. 111ἴ16 Societatem ingressus 951 ct 11. 1ἶ11) Momm-hii 91111111 Vllum canisii. 111111111 11
P. 1111111119 Dru-igin* SA. gallim= 591111111111 11111111· 1911111111·1;ιι 91 1111115 1910151111-191111
,Alrossos {zm-gorlmch* 1 1’, 161³ {Friburgi 111 archivo 191111111119119Ιῑ „mn-imm ‹wll-ms.
Fril». Helu. 1115ἔί 111111* l'. 7¹5¹* {Friburgi 111 111111101119911 91111101111111ῑ ,lytris-ola 1 211 ,

1580. 1582 15911.

(’11111”51“11.5· ite 901191]Ῐο frilmrysmtsl parimcmlum awa-rit, 5911191105· abluit 919,

Sebastianus Vsu-ronias praepositus friburgeusis 111 ²³²⁴'‹›111111‹·nt÷u·i‹›
illo de extrema parte vitae 03111511 scripto (v. 51111111 11. ῖ11ῖ1. 11111 119 vita
domestica. 11113111 1119 Friburgi Helvetiorum agebat. 111111111ῑ ..(’1111151115··.
111111111. ..hebdomadarios vices 111191 5091115 51111119. stato 1119 pavimentum
verrere, scutellas 3 prandio 9111919, aliaque pro 1111119 vilissima 11011
minus 11113111 (1111 111111111 9559111. officia 1113951319 solebat· 11. ‹·. f. ἴ1”“).
111111111119115 Ε111191115 S. J. in vitae (1111151111139 111111111 111111111111111111119 Λιι-
gustae Vindelicorum a. 11111 absoluta de canisio 59119 131111111ςί 1195191119
scripsit: ..Neo domesticas interim 11119135 negligebat. cum et 11911110-
madatim ipse suas obiret 111095. 91 tironum ritu. 91 11191113511110111111
sociorum. nune puluerem scopis altistergeret. nunc pauimentum 119119191.
nunc 011111131135 3 patinis 5011195 ablueret. nunc 3113 111-11 111019 1101111
91113191. tam simplici habitu et gestu. ut nihil in 90 11113951111111 11111
, affectatum deprehendi possets· (MSS Gesuitt. (jod. 1355 p. 52, Romae
in bibliotheca nationali.) Eadem fere Eadm-ns protulit in vita (’11111511
3. 11114 Μο11301111 typis expressa (p. 218—219). Have Friburgensiluls
valde placuerunt. Testatur enim P. Petrus (‘'(misin.< Bos-stt, 1110113519111
Minorum Conventualium friburgensis sodalis: ..La tradition 1195 gens
pieUX. qui s‘est 113115111159 de famille 911 1111111119 11119519 11111111 19 vit
parfois 1131111191ἶ 195 9011111015 1111 college de Fribourg. Se reg-asdans comme
inutile (13115 5011 grand fige. il Voulait 311 11101115 1911111111 195 11101195195
fonctions d ‘aide de cuisine et laver 13 ν111559119“ 1Υ1991 Apostolus du
Bienheureux Pierre Canisius. Paris-Fribourg 1⁸81. 1923».

,Regulae communes* 8091913115 hacc praescribunt 11. 18ῑ ..Sin-guli. 91111111 51
Sacerdotes sint, cumprimum surgunt. lectum operiant. 91111111119. ct 1911111111 901111101111111
hora consueta. et 5901115 cubiculum verrunt 191110 51111911] quoquc 1119. 9Χ9911115 ijs.
qui 1111 occupationes 1111110115 111011191111. aut valetudinis 91111511. iudicio Superioris 51111-
1911311111 511111“ (Iz'cfszdac Socictatis 19511. Roma«— 1552. 13· 2⁴). ,111511-1191101195· 111119111
a P. Hieronymo Nalale· societatis 1151131019 90115911111119 ct 1111 90119111 a. 131111 1577
rccognitae. 1111115 zi.1;'›03;'› 5991111113 souma-gotio generalis 8091913115 provincialibus
tradi iussit, „ut 11115 pro 50111 directione. 11111111 iuterim obligations· 0115111911. utere-ntur·⁸
in „Ordine culinae* 111199 1111119111ῑ -1’051 prandium 91 9091111111. transacta 111911111 110111
prioris (11119115. 111115 vcl 11110 191 11111195 11111195. prout 011115 1119111 91 11911119111111 colle—gii
patietur. vestiti 5119915 cx 11110 9111550 1111 3111911011 1111111· 911111 manicis, 119511119111111 1111
scutellas abluendas ct 1115905. 919. 11111119 111 mutentur 51115 111911115, 1’01111119119111111111111·

a) Supplmalnm ras-sas ‹·iaelr'lm· mil ι’νΙ sima'lr 9,

50³*

