962

suno-„fundis S. 774.

cunibertus. S. 309².

4 'ura animarum ‚ars artium “
274; ,1111115 divinissimum*
llS'.

(11111111115 ctu-dy. lo. 320¹„

(ulia ('liur 101 157 18
25 26532‘: patronus 705:
episcopi v. Porta. Ram-her.

curiositas 840.

(“111·Ι;111(11”;1 659.

<sus-anus. Nicol. 802.

‹¹11vi110nius Covillonius‘: lo.
51 121’-’.

(“,1’]’)1·11111115, S. 290 343 345
322 590 noo ωῖῆἢ

(ζῆ-111115 Hieros.. S. 834.

(ζὴ-111115 775.

(”,1’5;11. lienward. [xxii 2ι 5
18 294 607 S Slil.

lim-ianus praeses 365.

1)11(11’(Δ 660.

IJaegensclier Dagischvr. De-
gvnschvr, 300 456.

11εινῤ215υ11υικ xx'‹›!1·g.:353¹ 433.

Daemones 238 391 566 604 -

608 610 (ils) 1123 626 632
670 6889 702 9289ῑ eo-
rum potentia et malitia
«3⁶34 137880 682 7011 75οῙ
767 774 78991 866 878
943ε homines iis se tra-¹
dentes 679: remedia ad-
versus daemones 3123
664 679 80 75οε et v.M;1-
girami-tes. Superstitioncs. ¹

Dakh. Lucas 191¹.

Dalm-g. Wolfg. a 888.

!›al12vmpl‹=, Iac. 825.

1›ammartin-en-Soroe 325.

liiiiullikcr. t'ar. 882.

lizinia 1119.

Daniel propbeta 322565 641.
⁷ sacerdos 310. i

Danzig 169 694ῑ Socii 84. ’

bmmsnult. 1ι1111.μ(11111(·11826.

bathan 160 229.

liam-ignum errata 783 799
812.

{huid rex. S. 121 223 2251,
232 3 235 237 40 257 351
:unz-ui? 622 641 57³ ῖιῑῖἸ

 

11⁵ Ηυῐῖ κῖῖ
liam! :ib Augusta. 11. 4:5⁴3„
1)(· ihu-low: ,111μ..(·1·1·11111 216
¹219 816.
limium·- ¹371 7111.
l›··‹·l:·1·;·ii‹› 1”(·1·(1111;111(1(·.·1 90“.
1)(-111Γ1111υ ‹avb-siue 11111ι sili*
,3125ss ,358 ..1711 iili 111Η
scs. (ῐ (ῐῑ.1 ῖ1.·; 1 ‚su-22¹,

JDegeuhart. Δ1161611101· 296.
, Degenscber.

Wolfg.
433.
Delft 294 697.

³ Delitzsch 406.

Della Torre. lo. 110².
Dellion. Apoll. 546. ¹
Delsberg 71² 112 49295.
Denis: Mich. 828.
Βεζίεὲἀὶυςθη Derdingen'i
Doriil-{m-h. Baltb. Lx [ΧΥ.
Desertores Societatis lesu
’,Ὦ ( .
Deniictio faniae 761.

Deutsch Brod in Hoheinia

78.

¹Devie. P. 813. ,

Dliumius. Mart. Lx 64.
„Dialogus” sacer 823 8384.
Diaz, Petr. 135⁵.
Dierauer. lo. 688.
Diesbach. Carolus de 415ssss
543.
. (ie-‹11'g 4s'ssi ‘258²' 910 913
915 918 944.
loannes Rochus
913 915 918 944.
’ M. (le 25.
Nicolaus 258 9 910 913
915 918 944.
Petrus 910 913 915 918
944.
. Sebastianus 45.
Diest 876.
Dietenberger. lo. 586 7.
- Difficilia quae pulchra* 457.
Digna. S. 377.

45 910

'Dilectio inimicorum 504.

Dilinga Dillingen) 84: uni-
versitas 84 5 102 262 272ἶ
’296 3273 355 357 395 399
433 450 479 645 894:
convictus S. Hier. 102 262
329 355 357 395 399 415
432* 433² 894: numerus
‹-‹›nvi‹st‹›1·um 43243 monachi
litteris· studentes 68 262
295 329 30 355 ’6 399 4151
432 479; numerus eorum
4:32¹: seminar. pontificium
646: ‹ningrcgatio mariana
75² 479 542: Socii 84 102
14³< 158 26028232032931
355 7 37314 399 40719 415
43ῑῖ 439 446 450 6445
894 91 9 ; fratros scholastici
102 3831ζ catecheses 329
330 l 5355: confessiones
:3552 fructus a Sociis rol—
l‹·‹·ti 5374: (κη-11111 inopia
12 14ῑ ιι (’. iuvatur 14ι

353 ¹ .

 

 

luuh-x alphabeticus nominum et rerum 11111115 voluminis.

typographia 72 et v.
Mayer, Io.; morbi 3747.
processus beatis. C. Lxm:
libri editi 107 329 3567
461¹ 4978 54617 560 563
607 621 695 696 701 735
806 817 829 859 87314 894;
bibl. lycei Lvm 450; se-
minarii maioris 7535: ca-
pituli 859.

Dina 769.

Diocletianus 2364„==‘'5 518⁸.

Dionysius Cartliusianus 273
563 599 878.

Disciplina v. Flagellatio.

Disputationes 271 566; theo-
logicae in scholis 132 271;
disputationes cum haere-
ticis 134 29819 65011 765
851; vitandae 1300'1 672:
disputandi licentia prava
131 136 631 639.

Dissidia inter episcopos et
principes tollenda 144.

Dissiinulatio 123 131 174
465; 11011 adhibenda. cuin
de fido recta agitur 5890'90.

Dobeneck. Io. 586.

Dobereiner, Phil. 3567.

Doctores Ecclesiae ab hac-
reticis spernuntur 99 130
160 166; audiendi doctores
antiqui. nec tamen negli-
gendi recentes 27314.

Doctrina christiana discenda
54950 et V. catechesis.

Dogo, Ant. 535³.

DOle 257¹ 2683 526.

Dtillinger, lgn. 600.

Dominica (lies 3434: singu-
laritercolenda 693 non pro-
fananda 180 et v. ‚ Notae“ .

Dominicani 789: a (hlau-
dantur 599; hispani 445⁴:
et V. Albcrtus M„ Annius.
Antonius. Canus, Catha-
rinus. Diotenborger, Do-
ininicus. Fabri 10.. Fabri
Sixt.. (iranata, Ninguarda.
palaeologus. Pelargus.
Petrus Martyn Pius V..
savonarola. Sixtus Senen-
sis, Soto, Suso, Thomas
Aquinas. Victoria. Vora-
gine.

Domina-us, S. 129³2w 599
725.

Donauwi'irtb 470⁴3
dictini 827.

Doriguy. lo.. errata 443 637
784 798 812.

Urusa-(wita (2001·g.1.x 824 203.

Benc-

3

