94 2149. Io. Fr. Bouhoinius Canisio. Augusta vindelicorum 3. Augusti 1582.

non sit 110110 tamen increbuit‚ abeuntem illum curru 111 neseio quo
flumine everso uix quin submergeretur euasisse; Quod Paleologus¹
Romam peruenerit, nondum 0005131. Verum 00111 iam Bononiam in-
0010016111 appulisse intellexerimus, nihil fere est. quod dubitetur amplius.
Summa facultatum. quas Summus Pontifex 11105111551010 ac Reueren-
1115511110 D. Legato² concessit. ut petit R. Tua 111506 erit adiuncta;
Loetatus sum uehementer 111 ijs, quae scripta 511111 1111111 (16 F ribur-
gensibus meis a R. Patre Canisio. qui illis potest frequenter tanquam
filijs suis ea uerba apostoliea repetere, per Euangelium ego uos
gen ui3. Deus optimus ita uestros labores fecundet, ut maiorem in
dies fructum ex uineaa ista Dominiea colligi uideatis& De Lausanensi
negocio, quid seribam⁶ 11011 53115 5010. quando studium. operam, 0111310,
30 501110110111116111, conatusque 01111165 111605 ita frustratos uideo 4, utne
audeam quidem amplius aliquid 1130 116 16 cogitare, ne (1103111 11101111.
Pudet me profecto bis tam apud Summum Pontificem. 61 apud Cae-
sarem. 11000 uero etiam ‘¹ apud Illustrissimum D. Legatum uisum esse
si 11011 mendaeem, leuioris saltem consilij uirum. Tua Pat. ad me per-
scribit unius, aut alterius Friburgensis eonsilium. sed 011111 165 10 (16-
liberationem ueniunt, audio Legatos Friburgensium longius, quam alios
Heluetios. ab 1130 00115111111110116 resilire, ut pacem 60111 51115 0113115
Bernatibus. 1161 111111111111111 perturbent: quam sane fortassis ob eausam
11011 parum 1111160, Summum Pontificem aliquantisper offensum, haud
facile Collegio isti (uti sperabam fore Cardinalis Sanctae, ΡΓ3Χ611155
intercessione) suppetias laturum. Dum scriberem. uenerunt ad me
Reuerendj Patres*¹ 0111161105. 61 Provincialis uester ⁸. deque bonis Mar-
sensibus alienandis sententiam meam dixi quae quidem a Reuerendi
Patris Ρ100111613115 sententia paulum discedebat: Optime ualeat P. T.
meique sit perpetuo in suis 56616110111105 precibus memor. Augustae
Vindelicorum HJ Non. Sextiles MDLXXXII.

1. De bouis hisee 11011-5611511105 l'. Gom-'qius h'adm· provincialis Augusta 14. Au-
gusti 1582 Aquavivae praeposito generali *scripsitz „De bonorum temporalium uendi-
tione. eum quotidie nouae emergant difficultates, aetum 651 nuper 611111 11606160111551100
Vercelleusi. qui probat eorum eonsilium qui existimant 11011 1111111610 omnia. sed quae
maioribus molestiis 61 perieulis 51011 obnoxia, 111-0116111111. et 111-06010111 pretio censum
aunuum esse 6016011100. Quare. 11151 fallor. iam 61011 Illustrissimo eard. Legat-0 a
Reuerendo l'. Visitatore 651 aetum de 6011560511 Sedis apostolieae 111 eiusmodi uendi-
tionem. sed 15 ut puto. 110111111111 est impetratus* ¹¹¹ex autog1·.: (lei-m. luo f. 132³).
Uardiualis lindos-sens illudi-usius, pontilicis ad imperatorem et universam Germaniam
legatus, litteris Augusta vindelicorum 11). Septembris ios-2 datis facultatem bona

:ll Sequitur uestra, ahlsrt. 111 Λ Bauli. corr. ur 6611111ίί5, r» 8611110010)- rr. 0111111105, non

uideo. oblite d· Sur rr. sqq. a ΙίυιιΙι. in mar—uine addita 5111114 el Sir· 1501111. rom: ent· uenit ad me
111-0616111105.

¹ Vide supra p. 82. ²* Cardiuali 1101101160 Δ1101110110. ²² 1 Cor 4. 15.

*⁸ Yide supra p. 85³. 1)16 14. 111111 11382 Ιί01111001ῖ115 „Dominis Quinque eantonum‘
611111011601·1011 1161161136 *5611115114 ,1)1). ΥΥ. saue iustis 6110515 adductae liausaneusc·
111-,00610111 111-00100616 uoluerunt* tex commentario epistulae: liouli. l f. 199¹&

⁵ S. t'aroli 11011-01111161. “’“ l'. (leurs-:ius 11111161.

 

