,1101112116 1:297. 211. 111111 15⁸1. 5557

111611 poco inanzi 111-6111511 111 111111111, 111111 cosan ,111-11110511 1111 111111 111 1111111 1,(1-111111111111111111
elie 1·1 111-6111111111611111111101 111 11 11111111111 111 1111111·1 511111 1111111111151. 111111 111 giorno 111 mam-o
hauendogli 1111151511 1111111111 cau-ni. vt 1111 111111 1111111111111111111·11“111111, 1111 dissero 111111111.
1111111551· ,11111111 61111 1115111 111111 insegnano 111 1111111111115111 1111111011· 111111 sai—nstv 11 bi«, 111
malignare 1111111111111111111111111111 11’ ogni 5111111 111 1·1111 1111 51111 111-1111111111111- 111111111 111111111 por
115011051111. con gratiarum 1161101111. Α 1·1111 1151111111111111111 1111, 111551· (’111· 1·1111;1·1111111111 ,11111111
elle tanta gralia gli banos-se (latu, 111 5111111111 col 11111111 111-11111111111111111 δ’. (11111511 vallio-
lica discernere 111111111111 1·1111111111111 11111111111111 11111111 1·1111 1“1151,11111117,11 «salvum 111111, 1·1
1’1151)11’111111. Α elie 1111 111111111111 replicando 1·1111 (111-11 11111111 111-Ι 11. 11111151111111-1-11111,
cli'egli 11111 1111 1115111 111 elie si 111211·;111i;,·-lia11;1 elie lo 11111115511111 111 1*’1·1Ι1111’;,1·11, 115111151- il
Catliolico. 111111 Ι”1111111111111111 11111· 111111, 11111 clu* ui 1111 fatto 111 111 clu· ui 1111 nom-iulo.
Rispose 11 Rei-noso. 111 11111111 11111· conto 11115110, 11111 egli i· un 1115111 1111 1111111111111111 11111Δ
1111115111 111 5111111611 1Ι 1101111111 111111 catechismi et 1111111-111111111111111 111111111111 1111111111».
A 61111 11 (“1111111111·11. S* io 111551 111 Friburgo, 11, 111 1111111 1111 Catholici come 111 5111111 111
Berua. io ui 1111111 elie tutti li 11115111 Δ1111115111 111Ἰ 111·111111·11111111 5111111 1111111 Δ1111111111. 1111111.
111 ihu-fanti. 111 cliv 111111 51111110 altro 1·1111 51111111·“ 11 popolo 111 11111 tutti. per 115511111 1111111
111 Berua 111111 ardis-co dirlo. et cusi 5111111 111111 111 Ι1111·1’1111.”“

1296. 211. 111111 1581.

Ex 111111111111111 211. 111111 11581 datarum apographo saeculo xvll. Friburgi Helve-
tiorum scripto. 0111111111. Ὗ,(’1111.1111.1’1111.“’ 11. 428 ⁷⁷ 432. Momm-hii 111111 111· quo 51111111 11. 1328,
11. ἶ) 1151 diploma idque 111, 11111111 supra 11. 5:31 dixi. 51111111· 111 28. 111111 1581 1111111111.

Canisius pro collessio Frilmtysi condendo pratum emit.

Friburgi Helvetiorum 2111111111551 conscriptae 511111 litterae. 1111111115 ..loannes
Buff-‘tinet Consiliarius Friburgi in Heluetijs'' Friburgi „willelmo Krumenstol Consiliario
et Gaspare Selii-oter ciue 11051111 testibus ad haec rogatis* testalmtur. 511 „Reuerendo
Patri ac Domino Domino Petro 0111115111 aliisque Reuerendis Societatis 16511 et Collegij
in hac Vrbe Friburgi instituendi Patribus lieet 1111511111111115. 5611 Νο111110 atque Archi-
grannnataeo infrascripto nomine, et 1111 opus eorumdem Reueremlorum Patrum totius
praedicti Collegij praesenti, stipulanti. et recipient? pratum 51111111 prope ..Bisew
arcem ad „piscinam” situm 410 florenis vendere eamque pecuniam ab emptoribus
iam accepisse. Nomen subscripsit Guilielmus Techtermaim 2Archigrammataeus,“

1297. 26. Iulii 1581.

Ex litterarum 26. lulii 1581 (111111111111 apographo 5116611111 XVII. scripto. Cod.
frib. ,(’011 1111. 6011.“ p. 433ssss 438. Monachii loco. quem supra p. 528 dixi, n. 7 ex-
stat diploma idque illi, quod supra p. 531 dixi, simile et 28. Iulii 1581 datum. Lit-
terarum summam brevem ex codiee friburgensi) germanice posuit Bar-hi, Urkunden
[v. Supra 111528] 76 ἡ317.

Canl'se'ns pro felleum condendo arcem eum horto pratoque emit.

Friburgi Helvetiorum 26. Iulii 1581 conscriptae sunt litterae. quibus ...lohannes
a Lanten agnominatus Heid Eques miratu& Iacobo R'onier et<l1¹uilielmo Lanten 111-
bunis plebis astantibus haec testabatur: „Plane in hoc incumbens, vt Collegium
Reuerendae multumque laudatae Societatis JESV Patrum ex gratia Sanc-tissimi in
Christo Patris ac Domini nostri Gregorii decimi tertij Sacrae Romanae Ecclesiae
Pontificis Summi in hac Vrbe Friburgi instituendum 6011111101111111 aptamque nanci-
sceretur sedem neue tam pio praeclaroque instituto vllam qquumnodr» remoram
parerem“, ‚Reuerendo Patri ac Domino7 Domino Petro (fanisio, aliisque Reuerendis
Societatis JESV et Collegij supradicti hac in Vrbe instituti uel instituendi Patribus
licet absentibuS‘. praesente tamen Guilielmo 'l'eehtermann notario et archigramma-
teo. eorum vices gerente. „domum meam 51116 Arcem in praedicta vrbe Friburgi
1060 vulgariter Bisee dicto sitam vna cum horto 111 viridario et prato praedictae

¹ Vide supra p. 2332.

