1. Conspectus totius voluminis et iudex riu-ouolngieus epistularum eius.

22135. Claudius. Aquaviva praep. geu. t'au.. 11011111 15, Febr. 1591)

221313
22⁴3?
2268
2269
TO

v
»a

*Ι *1
u—

Ν.. {L Ν. Ν, Ιὺ Ν, Ι
*l &l oq “l *l -1 —l
,τ- ..¹ -1- 2: μ’,

υΙὺῑὺίὺίιΝ..
13:

J.
v·—

¹'v101410101010101L1014101

υ Ιῦ Ιὺ Ιὺ lv 1»
ὑ [κ’-ὶῐζ, Ν, Ιὺ Ιῦ

”ffi‘xx‘fi'fi

‘L

2³2*

faa-:22

. 10. lac. a Staal areliigrauuuateus solman-ensis 01111.. Solonion-0 Febr. 1590
. 01111. Surio 11111111 collegii nwlslawnionsis. Frib. 11.s1112i=1it. Mart. 15911 .
. 01111. 10. 111011 Staal areliigranuuateo solodor.. Prii». ΙΙ. 2. Mart. 1591) .
. P. Leon. Furellu S. J. 1011. 1111111111. praereptor 01111.. Monam-liin 23. Mart. 15911
. iu. 1;1‹·.;lSt;lzll areliigranimat.sr›1‹1d‹=1·.(':1n.. solodoro Mart, init..-tp1·. 15911
. 01111. 10. lar. a Staal areliigrainuiateo solodur.. Frib. 11. ⁶3. Apr. 15911
01111. P. (niv. Manui-eo S. J. provinciali belgae. Frib. ΙΙ. 9. ,Χμικ 15941
. lu. Iar. a Staal arrhigrauiinntens solodor. 01111.. Ι9011111010 Apr. 15941
Pan. 10. lae. a Staal archim-ammaten solodor.. Frib. H. 2. Maii 1591)

’. . Cau. P. Ariuiuo Madia S. J. roll. eulonieusis sodali. Fril». H. 3. 11111. 1591)

10. a Inuiteu-Heid praetor friburgensis (¹an.. Fril». H. ea. 11. iulii 15911
Can. 10. 11 hauteu-Heid praetori friburgensi. Frib. H. 12. 1111. 1590

P. oliv. Mauareus S. J. provincialis belga 01111.. aestate a. 1590 .

10. lar. a Staal arehigranunateus solodur. Cau.. Soloduro eirea aest. 1591)
Fan. litt. euniniendatitiae pro S. Verrunio dee. frib.. Fril». H. init. Sept. 1591)
. 01111. 10. lae. a >Staal arehigrauunateu soiodor.. Fril). H. 4. Sept. 1591)

;,;.« L. 01111. P. 1011. 111100 et noviciis Soe. landsl›ei-gensibus. Fril». Η. 17. Der. 15911

t'an. P. 10. Heidellierger Soeio coll. monacensis. Frib. H. 17. Dec. 1590
01111, 0111110111 Aquavivae praep. gen. S. J.. Frib. H. 7. lau. 1591
01111. Petro Sehuewlv vie. gen.. E. Τι11-111. praep.. 01010 frib.. 1*’1111. H. 11111. 1591

⁴3. 10. lac. a Staal areliigrannnateus ι50101101. (¹au.. Soludoro 10. Mart. 1591
T. Claudius Aquaviva praep. gen. S. J. 01111.. Itonia 13. Martii 1591 .
-„ ι. Can. 10. Iar. a Staal airhigraiumateu soludur.. Fril). H. 24. Mart. 1591
2289. P. Gom-gius Salbius S. J. 01111.. Diliuga exeunte Apr. 1591 . . .
2290. 01111. Ρ, (margin Salliio S. J. coll. dilingani sodali. Frib. H. ⁵27. Maii 1591
2291. 01111. P. Augustino Putterer S. J. Rmnae degenti. F1-i1›.H. vere vel aest. 1591
2292. Can. P. G. Rosvphio. cathedr. eccl. august.. contionat.. Prii». H. ³30. Maii 1591

2293.
2294.
. 01111. P. Alex. Hijller S. J. contionum-i Oenipont.. Frib. H. 28. Nov. 1591
2290.

2295

2297

2298.
2299.

P. Al. Hi'dler S. J. contionator 01111.. ({)eniponte aest. vel aut. 1591 .
Can. P. Frane. 11 R-›eca S. J. Romae degenti. Fra». H. 25, Aug. 1591

Cau. Claudio Aquavivae praep. geu. S. J.. Frib. H. initio a. 1592 .
. Claudius Aquaviva praep. gen. S. J. 01111.. Roma 25. Febr. 1592 .
01111. Ferdinando. filio Caroli archiducis. Stiriae princ.. Frib. H. 1. Oet. 1592
01111. 10. Meier et Lud. ab Affr)v praet. et senatui frib.. Frib. H. 1.Febr. 1593

2301). 10. Iac. 11 Staal archigrammateus snlodor. 01111.. Solodoro Febr. 1593
2301. 01111. 10. Iac. a Staal archigramlnateu solodor.. Frib. H. 7. Mart. 1593 .
2302. P. (Jieorgius Salbius S. J. Can.. Dilinga aestate 1593 . .
2303. 01111. Sor-io alieni 11). Franc. 11 1111001091 Romae degenti. Frib. H. 1593 .
2304. 01111, P. Geel-gio Salbio S. J. coll. dilingani sodali. Frib. H. 243. Sept. 1593
2305. 01111. Seltast. Verronio decano friburgensi 15¹. Frib. H. Nov. 1593 ,

2300. P. Franc. a Roeea S. J. 01111.. Roma Dee. 1593 . . .
2307. P. L. Mansonius S. J. rector (²011. gerni. 01111.. Roma nied. 1593 .. in. 1594

⁶2:30⁸. 01111. P. Lud. Mansonio S. J. rectori coll. germ.. Frib. H. cirea init. a. 1594
2309. 01111. Steph. Schwasser praetori et senatorib. solod.. Frib. H. 1. Maii 1594

2310.
9311.
2312.
2313.
2314.
2315.
2:310.
2317.

2318
2319

P. Lud. Mansonius S'. J. rector coll. germanici 01111.. Roma 21. Maii 1594 .
01111. 10. iae. 11 Staal arehigrannnateo suiad.. Frib. H. 25. Maii 1594
0311810011.801111111101· praetori et senatoribus solod.. Frib. H. 2⁴5. Maii 1594
Can. P. Frane. a Rocca S. 1110111110 degenti. Frih. H. 13. lun. 1594
01111. Sociis collegii oenipontani S. J.. Frih. H. aestate 1594 . η

P. (ieurg. Salbius S. J. (fanisio. Dilinga Aug. vel Sept. 1594

01111. (wilielmo V.Bava1=iac· duei. Frib. H. aestate vel autunum 1594 .
01111. P. Gom-gio Salbio S. J. sodali (1·011. dilingani. Frib. H. tw. Sept. 1594
. Vir quidam eruditus (fanisio. Friluirgo Brisgoviae autumno a. 1594

. 01111, P. {oanni Hal-:sio S. J. nias-1. noviciorum tornae.. Frib. H. 1. oet. 1594

