35⁴5* 25³2& 0311151115 Sociis collegii S. ,1. pragensis

Ti ν’ ῖῖ). 1)01111111 3. 113113 magnam partem eius posuit Saeehimas· Saveh. , 0311. 314—315.
Item 1135 1111111135 vulgavit.. contractas tamen 111 aliquantulum immutatas, Python 113
ad luz. et ex eo 'iterum aliquantulum immutatas Io. schniall 821.. Historiae Socie-
tatis lesu Provinciae Bohemiae Pars ll. Pragae 1749. Tei—74. (13111011 epistulam
reddidit silet &Ure-⁴299. Epistulae partes ediderunt gallice 11Ῐὶυῆιᾶ 402. italice Fuliyattae·
12& 1:30. germanice Isim-⁸ SUI). li'1·‹›es·s, (san. 210. Bramnslwtysw, Petr. Can. 294.

Praestitiluivula editoris: (sod. „Kolleiz 0311. 1“. quo ad has litteras edendas
praecipue 115115 sum. vitam 03111511 continet 3 Ρ. lat-obn Keller S. J. eirea 3. 1612
01311110511-331. 111 1131· 111», ll. vap. ἣ111-31113110 03111511 Kella· scribit: ‚Aiunt dantem
obliuisci debere bem-ficia. accipientem semper meminisse. 0311151115 certe id enixe
praestitit: neque 113131 sibj visus est inquam satis gratus. etiam eum paria aut
potiora redderet. Hine iu Bauarieam domum. primam societatis nostrae 111 Germania
susceptricem. atque Austriaeam maximas stirpium. effusissimus eius calamus 311 Socios.
quos 311 3111311313111 meritorum. abs tantis principibus profectorum. memorabilj facundia
excitat. datis ad aliquot (⁴ollegia epistulis. 111135 ipsas 31111335 est ad finem operis
adsmibere. vt leotol- per horrida mea fessus. 53013 5333111111· eloquentia conquiescat.
fiatque liber. si 5110 fine 1103 potest 53111131 alieno bouus* 0311. 47 p. 3:32. Raderns
praefatur: Ἦ1111111111 111 chartis 03111511 Epistolam ad Socios {augenses- 1110. f. 71⁵0.
Sehmidl autem litteras. ut ipse ait. edidit transcriptas ex libro Petri Python: qui pro
libertate. quam illius temporis scriptores sibi sumebant. litteras contraxerat earumque
verba 3011311113 1111111111,31’111’31. 011111 autem Keller, Rader. Saechinus. quo anno Ca-
11151115 scripserit. non (1103111. I'Jss‘lmn 'quem sequitur Schmidt ait p. 1153. eum ,(1110-
bus aute mortem 313115““ 5111115155οῑ 111 quod ex fontibus (113311511015 haustum 11550 potest.

Soa-ios prajsemmzs‘ lmrtaffnr, ut μνίηπὶρὶὺηκ anso-iacis· reliquisque henefaci‘orilms
atque (diam ,zain-tis creles-iae spi-assensis collejsiiqm' sni patronis se oratos praestent, et
nt rita( ‹¹.1·m)1))lt'.s et (mimarum studio etiam 1111 adress-ariis· hmw mereantur.

In IESV Christo 53111010 fratres& quotquot Pragae coniuncti degitis.
30 111 posterum degetis eodem Societatis 1111101110 colligati. ut 11100 11051-
derio atque 1100311031 uestrae satisfaciatis, Ac iusta quidem 051 ratio
ut uos moneam de bonitate diuina praedicanda. (1113 mirabiliter effectum
est. ut felicis memoriae Caesar Catliolieus Ferdinandus, idemque Bohemiae
rex inclytus 113110 uestri eollegij sedem posuerit. et per me indignum
uoluerit aedificari ¹. >Precor eundem fontem bonorum 0133111111, ut quot—
quot 15110 agitis. gratis animis agnoscatis, saepeque perpendatis istius
aeeepti benefieij magnitudinem nullis uerbis explicabilem. Etenim 1131111-
quaquam leuis res est. Regium fundare 111 0035133310 collegium 111
primaria Regni Bohemiei vrbe. locoque 0031130110 et eelebri sumptibus
11011 paruis extruetmu¹¹ illo tempore, quo Hussitai'um. Lutlieranorum.
aliarumque 5001311113 uires 111 Boliemia immanitei¹ desaeuierunt, nihilque
minus. quam auitam pietatem. et Romanam Ecclesiam approbare uolue-
runt. Peto igitur 3 uobis enixe fratres. ut 511111 uiuam ego, siue moriar.
diu autem uiuere 1103 possum 111 liae senili imbecillitate. uos gratam.
111 constantem patronorum 111 3131001133 memoriam intime 00115111110115.
111 eoi-um maxime. 1111011133 praesidio. 1330111. 111, studio collegium 1101·

111 Pati-vs Ι,’4 111 41 prrpmvrm: exirm-to
¹ 1)11 mlh—gio pragensi. 3 Ferdiuaudo l. li'omauoinm rege qui a. 1555111111111-111111·
vim-tus· 1151 a. 1555» 155⁴? 0331511 opera 1110011310 vs. 01111. Ι 13113»Π iisd) 7112 Ῑῖἷίι

1131111155, 033. 81) ¹:353: 1101131. 1’1·01’.1 153 2253.

