γ Constitutiones Apostolicae

Congregationes pl·‹wi11ciales
SJ Germaniae superioris
’15841 1856 201 64218;
’115871 254 258160 934:
11590Χ 851; ,1593 851:
115971 472 477 483Ι 851.

Couimbrica <emmiu-a* 454².

Conradi, Mart. 911.

Conradus. S. 555 836.

- Martin. 330.

⁷ ἡ parochus mogunt.. 11010
Cal-tusianus 41617.

Consecratio altarium 170 3.

Consiliarii principum 141
736 ; episcoporum 142 145.

Constantia v. KonstanZ.

Constantiense concilium
596¹.

Constantinopolis 464 555
869.

Constantinus Magnus 386
718 774 781; eius ,do-
nati0“ 555.

n Copronymus 34718.

600.

SJ 761 850¹ 86⁵2: sum-
marium 33⁴; et v, Regulae.

Consultores provincialis 79
184 2102 479 ; rectoris 155
156¹ ‘2102 217 245 2951
318 331 333 378τ 410²
440 464² 466τ 475ὃ 61112
65314 837 8382 851¹.

Contionatores 783 868: auc-
toritas 146 15ος :munus
eximium 349 628 702-εξ
raritas 14617 152; bene
instituendi 13314 14617
15Ο; nimis molliter. Dei
iustitia occultata. dicentes i
573 8193 contionatorum

auditores malevoli 513 628 ’

667 702; contt. principum
134.

Contiones‚ verba, quibus in-
cohabantur et terminaban-
tur 574; contt. audiendi*

officium 628 639 663 715

Coadiutores Cultus.

Controversiue 111101 113101011-
111ιίιί et 1131101111· 130 «1 150

Auum-orsio* religiosorum
310⁶.

Conversiones, earnm 111111001-
tates 128 131 136; nimius
eas faciendi 128136; sa-
ciendae et sactae 71”-’ 134 ’6
13619 14Ῑ1κ 1815» 1³⁴⁸ 29³ 'a
387 470⁴ 500² 502 544 550

i 56:304 «594 6.·»4 72⁸0*st 76416
768 881: in episcopatu
basileensi 91¹: in valle
Chablais 4016; 131-11011111
Helv. 618 7:26 7281076416
768 787·79819 800 814
823 831 851 86516 881
919934; 111 Vallesia 8860'7:
(10111130131111’1>1·101·0422ι ΙΟ;
Hollandia 374⁷: Hungaria
8213 753; indiis 688191;
conv. Frobenii 1010111013
2 4415 7011 9112 101 104;
SJ ad convertendos in—
fideles et haereticos a Deo
instituta¹ 13415 138; 01311-
dum pro conversionibus
750 783 86718; 0001210010-
tricum 764: peccatorum
in saera aede lauretana
59415.

Convictus studiosorum: co-
lon. ‘2943 diling. 102 262
329 355 357 395 399 415
4324 433² et v. Dilinga,
monachi ; frib. 1110110143ος
herbipol. 295; ingolstad.
440 486; 1110030003. 296

 

302 ³ 30314 317 394 ⁴ ⁵
467; convictorum sors
quam prospera 467: con-
victus pontificii in Ger-
* mania 137 14819.

’ Convivia 323617 48 125 131
146 180 336³ 417 419 516
539 557 565 570 575 618
625 709 732 741 785 8384

 

733 776 866: frequen- ζ
tandae vel frequentatae
51617 669 676 686; parum
curantur 517 522 62718
631 66314 676 702 707
711 ; non audiuntur a mu-
lieribus 665 676 680: cont.
haereticorum 639.

Contractus 72617 788 866
907; variae formae 7558:
‚germanicus‘ 5 12 6216
28113; π30010’13115“ ,trinus
758.

881 892 920 92518 93718. Ι

Copus Alan. 588.

Coquus in SJ 373 440 4414
53819 649 906.

¹Cor Iesu 659 835 880 887.

lCorbeyrier 196³ 199.

lCorbi, (leorg. 885.

iCordubensisJ Ant. 661.

Core 229.

’ Cormellas. Sebast. 825 6.

(fornerius. Dav. (li-eg. 736 7. ,
Coruvttus. lar. 771 2 805. ’

, Corona sive Coronatus 0010-

Braunsberger. Canisii Epistulae et Aeta. Vlll.

Conventirula sei-reta 639. ¹

961

nius· quial 1010111 616”’ 757
⁸⁸1¹.

'Coi-putem Cui-palaiix. lur.
926¹.

Corpora Sanc-tanum 111 rm·-
10111 ren-epta 207 8.

Corporali- 667,

Corporis (ln-isti fesium 29
311 1117 5118578112111523
666 ῖ 707 823.

-('‹›r1›us· ‹·;16=··li‹·..1-um· 5³³,

Corradus 65¹.

(111-1011115, 11111110. 111· 65¹,

Cosniaset 1);1011;100>·,88,581,

‹mm-us, Francisrus inv 1·
539940 543 647³: eius· libri
856.

(fot-tam. ’1’11010., 11, 135⁵ 190¹
6153

Coyssard, 111011. 692.

Cracovia. 80011 695; libri
editi 107 496 559 60 659:
biblioth. universitatis 496
56011 659 735 875; 1011-
seum principis('zartoryski
560.

Crampon 406.

(⁴1·eatio 10110111 272 563.

Cremerius. Everard. 254 330.
⁷* 10. 181 18516 2156.

Crendelius. Ferdin. 392 439.

criminalis. Ant. 1355.

Crispus caesar 350⁷.

Croesolius, 10. 501 2 827.

Crombacb. Herm. 308.

1⁸1-nce, Iac. a 282.

ν- Pompeius a 27 43 788
811.

Crumlovia lx'rumlov 336.

Crusius, lac. 251 259 645 7.

j Mart. 106.

Crux Christi: 7 verba in ea
prolata 680 1 ; (lies cruci-
fixionis 563: crucis vene-
ratio 390 460¹ 507: svs-1³1
708: borae 8. Crucis· 69ος
imagines 331 416 440 519
568 705 779 857 >⁴99 916
914: cruris· signum 467
505 680 702 852 866:
superstitiones 679: blas-
phematio 505 705.

amplectenda 194 5
316 422 445 531 761.

Cuiavia ‹lioeresis 84.

Culina 33 429 538 9 883 902.

Ὶ(“1110111110’0>“, Leon. 596.

2 „Culpa” 902 3 908.

Ι 00110511111005134138 140 1

783 8114ῑ et v. Cam-inw-

niae. bluchagjstin. Missa

etr.

 

 

 

61

